,accession,hgvs_nt,hgvs_pro,score,Std,single_aa,possible
1,urn:mavedb:00000037-a-1#2,,p.Gly75Ser,-0.68,0.117642489603385,True,True
2,urn:mavedb:00000037-a-1#3,,p.Gly75Arg,-0.98,0.068351113167381,True,True
7,urn:mavedb:00000037-a-1#8,,p.Gly75Asp,-0.82,,True,True
8,urn:mavedb:00000037-a-1#9,,p.Gly75Cys,-0.85,0.028956093309499997,True,True
11,urn:mavedb:00000037-a-1#12,,p.Gly74Val,-1.0,0.18222920186496802,True,True
12,urn:mavedb:00000037-a-1#13,,p.Gly74Arg,-0.89,0.059051363311338,True,True
24,urn:mavedb:00000037-a-1#25,,p.Gly74Asp,-0.78,,True,True
25,urn:mavedb:00000037-a-1#26,,p.Gly74Ala,-0.96,0.031922659196127,True,True
26,urn:mavedb:00000037-a-1#27,,p.Arg73Thr,-0.93,0.073739039782291,True,True
27,urn:mavedb:00000037-a-1#28,,p.Arg73Ser,-0.82,0.14053761554251198,True,True
29,urn:mavedb:00000037-a-1#30,,p.Arg73Lys,-0.15,0.0049648674976599996,True,True
32,urn:mavedb:00000037-a-1#33,,p.Arg73Ter,-0.71,0.171804473247483,True,True
33,urn:mavedb:00000037-a-1#34,,p.Leu72Val,-0.51,0.009913354346034001,True,True
42,urn:mavedb:00000037-a-1#43,,p.Val69Leu,-0.25,0.007389471058151,True,True
44,urn:mavedb:00000037-a-1#45,,p.Val69Ile,-0.08,0.0032131544273049997,True,True
45,urn:mavedb:00000037-a-1#46,,p.Val69Gly,-0.93,0.04918720361699,True,True
47,urn:mavedb:00000037-a-1#48,,p.Val69Asp,-0.92,0.004845605878363,True,True
49,urn:mavedb:00000037-a-1#50,,p.Val69Ala,-0.63,0.01825741582161,True,True
52,urn:mavedb:00000037-a-1#53,,p.Leu68Trp,-0.51,,True,True
53,urn:mavedb:00000037-a-1#54,,p.Leu68Val,-0.09,0.003946316508809,True,True
55,urn:mavedb:00000037-a-1#56,,p.Leu68Ser,-0.76,0.024302848075275003,True,True
59,urn:mavedb:00000037-a-1#60,,p.Leu68Met,-0.01,,True,True
65,urn:mavedb:00000037-a-1#66,,p.Leu68Phe,-0.07,0.006497912604638001,True,True
70,urn:mavedb:00000037-a-1#71,,p.Leu68Ter,-0.85,0.057639588372036,True,True
71,urn:mavedb:00000037-a-1#72,,p.His67Tyr,-0.47,0.011538338229991998,True,True
76,urn:mavedb:00000037-a-1#77,,p.His67Gln,-0.24,0.012993101010991999,True,True
77,urn:mavedb:00000037-a-1#78,,p.His67Pro,-0.9,,True,True
78,urn:mavedb:00000037-a-1#79,,p.His67Asn,-0.17,0.003241908200308,True,True
80,urn:mavedb:00000037-a-1#81,,p.His67Leu,-1.2,,True,True
86,urn:mavedb:00000037-a-1#87,,p.His67Asp,-0.95,,True,True
91,urn:mavedb:00000037-a-1#92,,p.Leu66Val,0.03,0.00333800826167,True,True
94,urn:mavedb:00000037-a-1#95,,p.Leu66Arg,-0.66,0.12763679706465306,True,True
95,urn:mavedb:00000037-a-1#96,,p.Leu66Gln,-0.75,0.155331100026882,True,True
96,urn:mavedb:00000037-a-1#97,,p.Leu66Pro,-0.4,0.161283239197176,True,True
101,urn:mavedb:00000037-a-1#102,,p.Leu66Ile,0.02,0.003805563571223,True,True
114,urn:mavedb:00000037-a-1#115,,p.Thr65Ser,0.03,0.0020841413859989995,True,True
117,urn:mavedb:00000037-a-1#118,,p.Thr65Pro,-0.38,0.068866655468147,True,True
118,urn:mavedb:00000037-a-1#119,,p.Thr65Asn,0.01,,True,True
121,urn:mavedb:00000037-a-1#122,,p.Thr65Ile,-0.34,0.089403316418491,True,True
128,urn:mavedb:00000037-a-1#129,,p.Thr65Ala,-0.27,0.00857364386621,True,True
130,urn:mavedb:00000037-a-1#131,,p.Ser64Tyr,-0.04,0.003776084815122,True,True
133,urn:mavedb:00000037-a-1#134,,p.Ser64Thr,0.02,0.003276147174062,True,True
137,urn:mavedb:00000037-a-1#138,,p.Ser64Pro,-0.62,0.08956851507594801,True,True
145,urn:mavedb:00000037-a-1#146,,p.Ser64Phe,-0.02,0.006357910995369,True,True
148,urn:mavedb:00000037-a-1#149,,p.Ser64Cys,0.0,0.005139608033851,True,True
149,urn:mavedb:00000037-a-1#150,,p.Ser64Ala,0.03,0.004162459385647,True,True
153,urn:mavedb:00000037-a-1#154,,p.Glu63Val,-0.06,0.007745378356121,True,True
157,urn:mavedb:00000037-a-1#158,,p.Glu63Gln,0.06,0.0013574047155399999,True,True
162,urn:mavedb:00000037-a-1#163,,p.Glu63Lys,-0.46,0.045831825769848004,True,True
165,urn:mavedb:00000037-a-1#166,,p.Glu63Gly,0.0,0.002941992156712,True,True
168,urn:mavedb:00000037-a-1#169,,p.Glu63Asp,-0.11,0.004288193192237,True,True
170,urn:mavedb:00000037-a-1#171,,p.Glu63Ala,0.02,0.004608736297144,True,True
171,urn:mavedb:00000037-a-1#172,,p.Glu63Ter,-0.66,0.06696952403406299,True,True
175,urn:mavedb:00000037-a-1#176,,p.Lys62Thr,-0.03,0.0043261149316180005,True,True
177,urn:mavedb:00000037-a-1#178,,p.Lys62Arg,-0.06,0.0027549302471509994,True,True
178,urn:mavedb:00000037-a-1#179,,p.Lys62Gln,-0.04,0.005843847979953,True,True
180,urn:mavedb:00000037-a-1#181,,p.Lys62Asn,-0.02,0.0006361084564119999,True,True
181,urn:mavedb:00000037-a-1#182,,p.Lys62Met,-0.02,,True,True
188,urn:mavedb:00000037-a-1#189,,p.Lys62Glu,-0.06,0.005395370374214999,True,True
192,urn:mavedb:00000037-a-1#193,,p.Lys62Ter,-0.66,0.072992936351776,True,True
198,urn:mavedb:00000037-a-1#199,,p.Gln61Arg,0.0,0.004918913345425001,True,True
200,urn:mavedb:00000037-a-1#201,,p.Gln61Pro,-0.02,0.002890042822952001,True,True
203,urn:mavedb:00000037-a-1#204,,p.Gln61Leu,0.02,0.005308134143173001,True,True
204,urn:mavedb:00000037-a-1#205,,p.Gln61Lys,0.01,0.004720932815252,True,True
206,urn:mavedb:00000037-a-1#207,,p.Gln61His,0.03,0.0061489763411,True,True
209,urn:mavedb:00000037-a-1#210,,p.Gln61Glu,0.02,0.0024969348702849996,True,True
213,urn:mavedb:00000037-a-1#214,,p.Gln61Ter,-0.66,0.079856698102353,True,True
215,urn:mavedb:00000037-a-1#216,,p.Ile60Val,0.01,0.000928543740295,True,True
216,urn:mavedb:00000037-a-1#217,,p.Ile60Thr,-0.57,0.023828027825976,True,True
217,urn:mavedb:00000037-a-1#218,,p.Ile60Ser,-0.6,0.15100036672034695,True,True
221,urn:mavedb:00000037-a-1#222,,p.Ile60Met,-0.01,,True,True
222,urn:mavedb:00000037-a-1#223,,p.Ile60Leu,-0.01,0.003470453802192,True,True
227,urn:mavedb:00000037-a-1#228,,p.Ile60Phe,-0.15,0.009371432272644002,True,True
233,urn:mavedb:00000037-a-1#234,,p.Asn59Tyr,-0.24,0.010776815669161,True,True
235,urn:mavedb:00000037-a-1#236,,p.Asn59Thr,-0.05,0.005130035500377,True,True
236,urn:mavedb:00000037-a-1#237,,p.Asn59Ser,-0.01,0.003946776039519,True,True
243,urn:mavedb:00000037-a-1#244,,p.Asn59Lys,-0.04,0.0019216032041149999,True,True
244,urn:mavedb:00000037-a-1#245,,p.Asn59Ile,-0.19,0.003379337734825,True,True
245,urn:mavedb:00000037-a-1#246,,p.Asn59His,0.02,0.00018312685703299997,True,True
249,urn:mavedb:00000037-a-1#250,,p.Asn59Asp,-0.02,0.000622897348263,True,True
251,urn:mavedb:00000037-a-1#252,,p.Leu55Trp,-0.67,,True,True
252,urn:mavedb:00000037-a-1#253,,p.Leu55Val,0.01,0.007149825834175,True,True
255,urn:mavedb:00000037-a-1#256,,p.Leu55Met,-0.02,,True,True
258,urn:mavedb:00000037-a-1#259,,p.Leu55Phe,-0.03,0.007071318783293,True,True
261,urn:mavedb:00000037-a-1#262,,p.Leu55Ter,-0.89,0.17839485390286106,True,True
266,urn:mavedb:00000037-a-1#267,,p.Thr54Ser,0.02,0.006611340552198001,True,True
269,urn:mavedb:00000037-a-1#270,,p.Thr54Pro,0.0,0.0032213970628970005,True,True
270,urn:mavedb:00000037-a-1#271,,p.Thr54Asn,0.01,0.000573306136169,True,True
274,urn:mavedb:00000037-a-1#275,,p.Thr54Ile,0.0,0.0058225239633050005,True,True
281,urn:mavedb:00000037-a-1#282,,p.Thr54Ala,0.03,0.009404380871883,True,True
285,urn:mavedb:00000037-a-1#286,,p.Arg53Thr,0.0,0.012087631962523998,True,True
286,urn:mavedb:00000037-a-1#287,,p.Arg53Ser,-0.01,0.023660775440627998,True,True
293,urn:mavedb:00000037-a-1#294,,p.Arg53Lys,-0.02,0.006651755993508,True,True
294,urn:mavedb:00000037-a-1#295,,p.Arg53Ile,0.02,0.011748645821312,True,True
296,urn:mavedb:00000037-a-1#297,,p.Arg53Gly,0.0,0.006702231338976,True,True
302,urn:mavedb:00000037-a-1#303,,p.Arg53Ter,-0.63,0.12484931863082198,True,True
305,urn:mavedb:00000037-a-1#306,,p.Gly52Val,0.04,0.0061140706025760005,True,True
307,urn:mavedb:00000037-a-1#308,,p.Gly52Ser,0.04,0.015729720063293002,True,True
308,urn:mavedb:00000037-a-1#309,,p.Gly52Arg,0.05,0.005567459797149999,True,True
320,urn:mavedb:00000037-a-1#321,,p.Gly52Asp,0.05,0.007545087055750998,True,True
321,urn:mavedb:00000037-a-1#322,,p.Gly52Cys,0.04,0.004830058134804,True,True
322,urn:mavedb:00000037-a-1#323,,p.Gly52Ala,0.05,0.007461427384146,True,True
324,urn:mavedb:00000037-a-1#325,,p.Asp51Tyr,-0.03,0.014979535442778,True,True
326,urn:mavedb:00000037-a-1#327,,p.Asp51Val,0.02,0.00833702113318,True,True
332,urn:mavedb:00000037-a-1#333,,p.Asp51Asn,0.02,0.001853299287927,True,True
337,urn:mavedb:00000037-a-1#338,,p.Asp51His,0.03,0.008699349421413,True,True
338,urn:mavedb:00000037-a-1#339,,p.Asp51Gly,0.04,0.007502925170733001,True,True
340,urn:mavedb:00000037-a-1#341,,p.Asp51Glu,0.03,0.0023452819312929996,True,True
343,urn:mavedb:00000037-a-1#344,,p.Asp51Ala,0.04,0.010915042503991,True,True
347,urn:mavedb:00000037-a-1#348,,p.Glu50Val,-0.01,0.015628205019777002,True,True
351,urn:mavedb:00000037-a-1#352,,p.Glu50Gln,0.03,0.014816921111927,True,True
356,urn:mavedb:00000037-a-1#357,,p.Glu50Lys,-0.38,0.040496378004831,True,True
359,urn:mavedb:00000037-a-1#360,,p.Glu50Gly,-0.02,0.006543637687764,True,True
362,urn:mavedb:00000037-a-1#363,,p.Glu50Asp,0.06,0.005623539367471,True,True
364,urn:mavedb:00000037-a-1#365,,p.Glu50Ala,-0.06,0.014773455918236,True,True
365,urn:mavedb:00000037-a-1#366,,p.Glu50Ter,-0.93,0.251005159242128,True,True
366,urn:mavedb:00000037-a-1#367,,p.Leu49Val,-0.04,0.023091372862952004,True,True
368,urn:mavedb:00000037-a-1#369,,p.Leu49Met,0.0,,True,True
373,urn:mavedb:00000037-a-1#374,,p.Leu49Ter,-1.29,0.598141263928182,True,True
377,urn:mavedb:00000037-a-1#378,,p.Gln48Pro,-0.88,,True,True
380,urn:mavedb:00000037-a-1#381,,p.Gln48Leu,-0.91,,True,True
381,urn:mavedb:00000037-a-1#382,,p.Gln48Lys,-0.36,,True,True
382,urn:mavedb:00000037-a-1#383,,p.Gln48His,-0.18,,True,True
386,urn:mavedb:00000037-a-1#387,,p.Gln48Ter,-1.11,0.467138620389057,True,True
390,urn:mavedb:00000037-a-1#391,,p.Lys47Thr,-1.01,0.08906039479970401,True,True
392,urn:mavedb:00000037-a-1#393,,p.Lys47Arg,-0.93,0.380651806030136,True,True
393,urn:mavedb:00000037-a-1#394,,p.Lys47Gln,-0.94,0.06701667759353501,True,True
395,urn:mavedb:00000037-a-1#396,,p.Lys47Asn,-0.79,0.05340816791655202,True,True
396,urn:mavedb:00000037-a-1#397,,p.Lys47Met,-0.92,,True,True
403,urn:mavedb:00000037-a-1#404,,p.Lys47Glu,-1.08,0.04800522457043401,True,True
407,urn:mavedb:00000037-a-1#408,,p.Lys47Ter,-0.98,0.17564044448396302,True,True
408,urn:mavedb:00000037-a-1#409,,p.Gly46Ser,-0.22,0.10572693689390499,True,True
412,urn:mavedb:00000037-a-1#413,,p.Gly46Ala,-0.21,0.028117396749029997,True,True
416,urn:mavedb:00000037-a-1#417,,p.Ala45Val,-0.24,0.017505380853950002,True,True
417,urn:mavedb:00000037-a-1#418,,p.Ala45Thr,-0.05,0.008713150705003999,True,True
418,urn:mavedb:00000037-a-1#419,,p.Ala45Ser,-0.01,0.010578419787783,True,True
421,urn:mavedb:00000037-a-1#422,,p.Ala45Pro,-0.71,0.038344261741178005,True,True
428,urn:mavedb:00000037-a-1#429,,p.Ala45Gly,-0.04,0.007235029726919999,True,True
431,urn:mavedb:00000037-a-1#432,,p.Ala45Asp,-0.51,0.113902357569829,True,True
435,urn:mavedb:00000037-a-1#436,,p.Phe44Tyr,0.0,0.008879569935001,True,True
437,urn:mavedb:00000037-a-1#438,,p.Phe44Val,-0.05,0.014710705457128999,True,True
439,urn:mavedb:00000037-a-1#440,,p.Phe44Ser,0.0,0.019149315453689,True,True
441,urn:mavedb:00000037-a-1#442,,p.Leu72Met,-0.67,,True,True
444,urn:mavedb:00000037-a-1#445,,p.Leu72Phe,-0.81,,True,True
447,urn:mavedb:00000037-a-1#448,,p.Leu72Ter,-0.92,0.03575244738060398,True,True
451,urn:mavedb:00000037-a-1#452,,p.Arg71Thr,-0.41,0.012758940330891002,True,True
452,urn:mavedb:00000037-a-1#453,,p.Arg71Ser,-0.32,0.017309005768008,True,True
459,urn:mavedb:00000037-a-1#460,,p.Arg71Lys,-0.45,0.00031492134007499997,True,True
460,urn:mavedb:00000037-a-1#461,,p.Arg71Ile,-0.98,0.052779735923597006,True,True
462,urn:mavedb:00000037-a-1#463,,p.Arg71Gly,-0.47,0.010430991191601,True,True
468,urn:mavedb:00000037-a-1#469,,p.Arg71Ter,-0.91,0.069858540038425,True,True
473,urn:mavedb:00000037-a-1#474,,p.Leu70Met,-0.06,,True,True
478,urn:mavedb:00000037-a-1#479,,p.Leu70Phe,-0.42,0.010678750998328004,True,True
480,urn:mavedb:00000037-a-1#481,,p.Leu70Ter,-0.93,0.048988067803972996,True,True
485,urn:mavedb:00000037-a-1#486,,p.Phe44Leu,-0.14,0.008339186504206,True,True
487,urn:mavedb:00000037-a-1#488,,p.Phe44Ile,-0.05,0.012978377591481002,True,True
493,urn:mavedb:00000037-a-1#494,,p.Phe44Cys,0.0,0.014311250224754,True,True
498,urn:mavedb:00000037-a-1#499,,p.Ile43Val,-0.06,0.004342009177861,True,True
499,urn:mavedb:00000037-a-1#500,,p.Ile43Thr,-0.92,0.055224266461232005,True,True
500,urn:mavedb:00000037-a-1#501,,p.Ile43Ser,-0.91,0.195153995449736,True,True
503,urn:mavedb:00000037-a-1#504,,p.Ile43Asn,-0.88,0.086015851494496,True,True
504,urn:mavedb:00000037-a-1#505,,p.Ile43Met,-0.31,,True,True
505,urn:mavedb:00000037-a-1#506,,p.Ile43Leu,-0.02,0.016036417037450002,True,True
510,urn:mavedb:00000037-a-1#511,,p.Gln40Ter,-1.0,0.146791669155425,True,True
515,urn:mavedb:00000037-a-1#516,,p.Gln39Arg,-0.23,0.06911744455420599,True,True
517,urn:mavedb:00000037-a-1#518,,p.Gln39Pro,-0.7,,True,True
520,urn:mavedb:00000037-a-1#521,,p.Gln39Leu,-0.18,0.054025047519960005,True,True
521,urn:mavedb:00000037-a-1#522,,p.Gln39Lys,-0.18,0.031209263564181,True,True
523,urn:mavedb:00000037-a-1#524,,p.Gln39His,-0.03,0.006560707811709001,True,True
526,urn:mavedb:00000037-a-1#527,,p.Gln39Glu,-0.13,0.025014770848334998,True,True
530,urn:mavedb:00000037-a-1#531,,p.Gln39Ter,-1.0,0.021315729711338,True,True
531,urn:mavedb:00000037-a-1#532,,p.Asp38Tyr,-0.09,0.016924804074118,True,True
533,urn:mavedb:00000037-a-1#534,,p.Asp38Val,-0.03,0.003983129989297,True,True
538,urn:mavedb:00000037-a-1#539,,p.Asp38Asn,-0.02,0.013178094138593001,True,True
543,urn:mavedb:00000037-a-1#544,,p.Asp38His,-0.03,0.002693832676669,True,True
544,urn:mavedb:00000037-a-1#545,,p.Asp38Gly,-0.01,0.001470941538914,True,True
546,urn:mavedb:00000037-a-1#547,,p.Asp38Glu,0.03,0.0026006146096760004,True,True
549,urn:mavedb:00000037-a-1#550,,p.Asp38Ala,0.0,0.004226886582598,True,True
554,urn:mavedb:00000037-a-1#555,,p.Pro37Thr,0.03,0.0034372682786660003,True,True
555,urn:mavedb:00000037-a-1#556,,p.Pro37Ser,0.03,0.00441470534968,True,True
556,urn:mavedb:00000037-a-1#557,,p.Pro37Arg,0.03,0.005280468387539,True,True
561,urn:mavedb:00000037-a-1#562,,p.Pro37Leu,0.05,0.007130609779333,True,True
564,urn:mavedb:00000037-a-1#565,,p.Pro37His,0.04,0.0023936290689390003,True,True
570,urn:mavedb:00000037-a-1#571,,p.Pro37Ala,0.02,0.0014518897615129998,True,True
575,urn:mavedb:00000037-a-1#576,,p.Pro36Thr,0.02,0.0016127738498779994,True,True
576,urn:mavedb:00000037-a-1#577,,p.Pro36Ser,0.03,0.0040737790081020004,True,True
577,urn:mavedb:00000037-a-1#578,,p.Pro36Arg,-0.01,0.0052634343731750004,True,True
578,urn:mavedb:00000037-a-1#579,,p.Pro36Gln,0.03,,True,True
582,urn:mavedb:00000037-a-1#583,,p.Pro36Leu,0.0,0.007644117962993,True,True
591,urn:mavedb:00000037-a-1#592,,p.Pro36Ala,0.03,0.006375723188370999,True,True
595,urn:mavedb:00000037-a-1#596,,p.Ile35Val,0.01,0.005879017716816999,True,True
596,urn:mavedb:00000037-a-1#597,,p.Ile35Thr,-0.19,0.033233980407333,True,True
597,urn:mavedb:00000037-a-1#598,,p.Ile35Ser,-0.63,,True,True
601,urn:mavedb:00000037-a-1#602,,p.Ile35Met,0.0,,True,True
602,urn:mavedb:00000037-a-1#603,,p.Ile35Leu,0.01,0.00606916877693,True,True
611,urn:mavedb:00000037-a-1#612,,p.Gly34Val,-0.15,0.012905774831736,True,True
613,urn:mavedb:00000037-a-1#614,,p.Gly34Ser,-0.07,0.004817806899834001,True,True
614,urn:mavedb:00000037-a-1#615,,p.Gly34Arg,-0.16,0.013513335512586001,True,True
626,urn:mavedb:00000037-a-1#627,,p.Gly34Asp,-0.34,0.06974262100876599,True,True
627,urn:mavedb:00000037-a-1#628,,p.Gly34Cys,-0.08,0.011042398534622,True,True
628,urn:mavedb:00000037-a-1#629,,p.Gly34Ala,-0.02,0.004140948323451,True,True
631,urn:mavedb:00000037-a-1#632,,p.Glu33Val,-0.08,0.014461594847373001,True,True
635,urn:mavedb:00000037-a-1#636,,p.Glu33Gln,-0.03,0.006215365067891,True,True
640,urn:mavedb:00000037-a-1#641,,p.Glu33Lys,-0.18,0.004242253453448,True,True
643,urn:mavedb:00000037-a-1#644,,p.Glu33Gly,0.01,0.0023522453056479997,True,True
646,urn:mavedb:00000037-a-1#647,,p.Glu33Asp,0.0,0.0064472582062589994,True,True
648,urn:mavedb:00000037-a-1#649,,p.Glu33Ala,0.0,0.0044466026865299995,True,True
649,urn:mavedb:00000037-a-1#650,,p.Glu33Ter,-0.87,0.08704130335471001,True,True
653,urn:mavedb:00000037-a-1#654,,p.Lys32Thr,-0.03,0.001135150157714,True,True
655,urn:mavedb:00000037-a-1#656,,p.Lys32Arg,-0.1,0.006801034311714001,True,True
656,urn:mavedb:00000037-a-1#657,,p.Lys32Gln,-0.06,0.007011800063016999,True,True
658,urn:mavedb:00000037-a-1#659,,p.Lys32Asn,-0.06,0.002159412428038,True,True
659,urn:mavedb:00000037-a-1#660,,p.Lys32Met,-0.07,,True,True
666,urn:mavedb:00000037-a-1#667,,p.Lys32Glu,-0.1,0.010620403989890998,True,True
670,urn:mavedb:00000037-a-1#671,,p.Lys32Ter,-0.82,0.076208501486317,True,True
671,urn:mavedb:00000037-a-1#672,,p.Asp31Tyr,-0.17,0.015516647164331003,True,True
672,urn:mavedb:00000037-a-1#673,,p.Asp31Val,-0.17,0.016620631466591998,True,True
678,urn:mavedb:00000037-a-1#679,,p.Asp31Asn,-0.1,0.0017589866596079999,True,True
683,urn:mavedb:00000037-a-1#684,,p.Asp31His,-0.12,0.005213568613208,True,True
684,urn:mavedb:00000037-a-1#685,,p.Asp31Gly,-0.12,0.014854947673905,True,True
686,urn:mavedb:00000037-a-1#687,,p.Asp31Glu,0.01,0.010570552576673999,True,True
689,urn:mavedb:00000037-a-1#690,,p.Asp31Ala,-0.07,0.006585949972764,True,True
696,urn:mavedb:00000037-a-1#697,,p.Gln30Arg,0.0,0.006792746014698001,True,True
704,urn:mavedb:00000037-a-1#705,,p.Tyr58Ser,-0.12,0.037289639665559995,True,True
707,urn:mavedb:00000037-a-1#708,,p.Tyr58Asn,-0.06,0.008833478578047,True,True
711,urn:mavedb:00000037-a-1#712,,p.Tyr58His,0.02,0.002652809442027,True,True
712,urn:mavedb:00000037-a-1#713,,p.Tyr58Phe,0.02,0.0033430400783259996,True,True
714,urn:mavedb:00000037-a-1#715,,p.Tyr58Cys,-0.03,0.006083873162363001,True,True
716,urn:mavedb:00000037-a-1#717,,p.Tyr58Ter,-0.59,0.18127565799431306,True,True
717,urn:mavedb:00000037-a-1#718,,p.Asp57Tyr,-0.23,0.016072189932711,True,True
719,urn:mavedb:00000037-a-1#720,,p.Asp57Val,-0.2,0.029585665019645,True,True
724,urn:mavedb:00000037-a-1#725,,p.Asp57Asn,-0.05,0.047944575118024,True,True
729,urn:mavedb:00000037-a-1#730,,p.Asp57His,-0.46,0.037868219286877,True,True
730,urn:mavedb:00000037-a-1#731,,p.Asp57Gly,-0.08,0.010511927465232001,True,True
732,urn:mavedb:00000037-a-1#733,,p.Asp57Glu,-0.07,0.00236941805532,True,True
735,urn:mavedb:00000037-a-1#736,,p.Asp57Ala,0.0,0.004902008337274999,True,True
737,urn:mavedb:00000037-a-1#738,,p.Ser56Tyr,-0.01,0.0008991201325449998,True,True
740,urn:mavedb:00000037-a-1#741,,p.Ser56Thr,0.02,0.013243002952784,True,True
744,urn:mavedb:00000037-a-1#745,,p.Ser56Pro,-0.08,0.016299612434963997,True,True
752,urn:mavedb:00000037-a-1#753,,p.Ser56Phe,0.0,0.005905165036659001,True,True
755,urn:mavedb:00000037-a-1#756,,p.Ser56Cys,0.0,0.013158676122504,True,True
756,urn:mavedb:00000037-a-1#757,,p.Ser56Ala,0.01,0.010234003135805001,True,True
758,urn:mavedb:00000037-a-1#759,,p.Gln30Pro,-0.94,0.13837473390532,True,True
761,urn:mavedb:00000037-a-1#762,,p.Gln30Leu,0.02,0.026979750333169,True,True
762,urn:mavedb:00000037-a-1#763,,p.Gln30Lys,-0.01,0.01130707827226,True,True
764,urn:mavedb:00000037-a-1#765,,p.Gln30His,0.03,0.0013762641884979999,True,True
767,urn:mavedb:00000037-a-1#768,,p.Gln30Glu,0.03,0.003715547244494,True,True
771,urn:mavedb:00000037-a-1#772,,p.Gln30Ter,-1.07,0.162363508616323,True,True
773,urn:mavedb:00000037-a-1#774,,p.Ile29Val,0.01,0.011135616367833,True,True
774,urn:mavedb:00000037-a-1#775,,p.Ile29Thr,-0.27,0.079823860641406,True,True
775,urn:mavedb:00000037-a-1#776,,p.Ile29Ser,-0.37,0.156404886629073,True,True
778,urn:mavedb:00000037-a-1#779,,p.Ile29Met,-0.01,,True,True
779,urn:mavedb:00000037-a-1#780,,p.Ile29Leu,0.03,0.012423847942328998,True,True
781,urn:mavedb:00000037-a-1#782,,p.Ile29Phe,-0.1,0.006836722771585999,True,True
785,urn:mavedb:00000037-a-1#786,,p.Lys26Ter,-0.77,0.049161449379652,True,True
790,urn:mavedb:00000037-a-1#791,,p.Val25Leu,-0.02,0.008536128435634999,True,True
791,urn:mavedb:00000037-a-1#792,,p.Val25Ile,-0.02,0.010644226849111,True,True
792,urn:mavedb:00000037-a-1#793,,p.Val25Phe,-0.36,0.115179865423321,True,True
794,urn:mavedb:00000037-a-1#795,,p.Val25Ala,-0.1,0.009167423554866,True,True
796,urn:mavedb:00000037-a-1#797,,p.Asn24Tyr,-0.06,0.01103607900289,True,True
799,urn:mavedb:00000037-a-1#800,,p.Asn24Thr,-0.01,0.00591448338519,True,True
800,urn:mavedb:00000037-a-1#801,,p.Asn24Ser,-0.03,0.010828953240586999,True,True
807,urn:mavedb:00000037-a-1#808,,p.Asn24Lys,-0.02,0.000881818555911,True,True
808,urn:mavedb:00000037-a-1#809,,p.Asn24Ile,-0.03,0.009920392498449,True,True
809,urn:mavedb:00000037-a-1#810,,p.Asn24His,-0.02,0.0034271690548229997,True,True
813,urn:mavedb:00000037-a-1#814,,p.Asn24Asp,0.01,0.004355372750289001,True,True
817,urn:mavedb:00000037-a-1#818,,p.Asp23Tyr,-0.12,0.011358059005451,True,True
819,urn:mavedb:00000037-a-1#820,,p.Asp23Val,-0.03,0.012836352764944,True,True
825,urn:mavedb:00000037-a-1#826,,p.Asp23Asn,-0.03,0.006289076956646999,True,True
830,urn:mavedb:00000037-a-1#831,,p.Asp23His,-0.09,0.016368754083133003,True,True
831,urn:mavedb:00000037-a-1#832,,p.Asp23Gly,-0.04,0.0048720460961949996,True,True
833,urn:mavedb:00000037-a-1#834,,p.Asp23Glu,-0.02,0.00832981465507,True,True
836,urn:mavedb:00000037-a-1#837,,p.Asp23Ala,-0.04,0.007117849135638002,True,True
839,urn:mavedb:00000037-a-1#840,,p.Ile22Val,-0.02,0.0067315204113260006,True,True
840,urn:mavedb:00000037-a-1#841,,p.Ile22Thr,-0.02,0.012626892932086001,True,True
841,urn:mavedb:00000037-a-1#842,,p.Ile22Ser,-0.08,0.005954311444604,True,True
845,urn:mavedb:00000037-a-1#846,,p.Ile22Asn,-0.66,0.028999682273785,True,True
846,urn:mavedb:00000037-a-1#847,,p.Ile22Met,-0.01,,True,True
847,urn:mavedb:00000037-a-1#848,,p.Ile22Leu,0.01,0.006906269927158001,True,True
851,urn:mavedb:00000037-a-1#852,,p.Ile22Phe,-0.08,0.004622198779804,True,True
860,urn:mavedb:00000037-a-1#861,,p.Thr21Ser,-0.05,0.015437752328927,True,True
863,urn:mavedb:00000037-a-1#864,,p.Thr21Pro,-0.06,0.013956550164055,True,True
864,urn:mavedb:00000037-a-1#865,,p.Thr21Asn,-0.04,0.001217458296172,True,True
868,urn:mavedb:00000037-a-1#869,,p.Thr21Ile,-0.05,0.008839375299073,True,True
875,urn:mavedb:00000037-a-1#876,,p.Thr21Ala,-0.05,0.0070740234489419995,True,True
877,urn:mavedb:00000037-a-1#878,,p.Asp20Tyr,-0.04,0.002762613038797,True,True
879,urn:mavedb:00000037-a-1#880,,p.Asp20Val,-0.09,0.021635544712367002,True,True
885,urn:mavedb:00000037-a-1#886,,p.Asp20Asn,0.03,,True,True
890,urn:mavedb:00000037-a-1#891,,p.Asp20His,-0.02,0.010813174737570999,True,True
891,urn:mavedb:00000037-a-1#892,,p.Asp20Gly,-0.07,0.004538614663034001,True,True
893,urn:mavedb:00000037-a-1#894,,p.Asp20Glu,0.0,0.0010911323399489998,True,True
896,urn:mavedb:00000037-a-1#897,,p.Asp20Ala,0.0,0.004518058298389,True,True
898,urn:mavedb:00000037-a-1#899,,p.Ser19Tyr,0.01,0.001059150222028,True,True
901,urn:mavedb:00000037-a-1#902,,p.Ser19Thr,0.02,0.007709981363724,True,True
905,urn:mavedb:00000037-a-1#906,,p.Ser19Pro,-0.04,0.005311202333739001,True,True
913,urn:mavedb:00000037-a-1#914,,p.Ser19Phe,0.0,0.009065459114382,True,True
916,urn:mavedb:00000037-a-1#917,,p.Ser19Cys,0.03,0.003165515032347,True,True
917,urn:mavedb:00000037-a-1#918,,p.Ser19Ala,0.0,0.005849541077436999,True,True
919,urn:mavedb:00000037-a-1#920,,p.Ser18Tyr,-0.01,0.0015254543648170005,True,True
922,urn:mavedb:00000037-a-1#923,,p.Ser18Thr,0.01,0.002494739868092,True,True
926,urn:mavedb:00000037-a-1#927,,p.Ser18Pro,0.0,0.004037364772738,True,True
934,urn:mavedb:00000037-a-1#935,,p.Ser18Phe,-0.02,0.0004189708394030001,True,True
937,urn:mavedb:00000037-a-1#938,,p.Ser18Cys,0.0,0.006050797713725,True,True
938,urn:mavedb:00000037-a-1#939,,p.Ser18Ala,0.01,0.00299435307034,True,True
942,urn:mavedb:00000037-a-1#943,,p.Glu17Val,0.02,0.0032736357198469997,True,True
946,urn:mavedb:00000037-a-1#947,,p.Glu17Gln,0.02,0.0064476618363560004,True,True
951,urn:mavedb:00000037-a-1#952,,p.Glu17Lys,0.02,0.001171397957391,True,True
954,urn:mavedb:00000037-a-1#955,,p.Glu17Gly,0.01,0.0090547894892,True,True
957,urn:mavedb:00000037-a-1#958,,p.Glu17Asp,0.02,0.0010942666937610002,True,True
959,urn:mavedb:00000037-a-1#960,,p.Glu17Ala,0.02,0.005790009325054001,True,True
960,urn:mavedb:00000037-a-1#961,,p.Glu17Ter,-0.87,0.020469386340138,True,True
971,urn:mavedb:00000037-a-1#972,,p.Val16Leu,0.0,0.008228524321565999,True,True
973,urn:mavedb:00000037-a-1#974,,p.Val16Ile,-0.02,0.003280606842354,True,True
976,urn:mavedb:00000037-a-1#977,,p.Ile43Phe,-0.92,,True,True
983,urn:mavedb:00000037-a-1#984,,p.Leu42Trp,-0.85,,True,True
984,urn:mavedb:00000037-a-1#985,,p.Leu42Val,-0.03,0.007381173752845999,True,True
986,urn:mavedb:00000037-a-1#987,,p.Leu42Met,0.01,,True,True
989,urn:mavedb:00000037-a-1#990,,p.Leu42Phe,-0.13,0.003808636472254001,True,True
992,urn:mavedb:00000037-a-1#993,,p.Leu42Ter,-0.88,0.10019542272178501,True,True
996,urn:mavedb:00000037-a-1#997,,p.Arg41Thr,-0.85,0.09570236950890199,True,True
997,urn:mavedb:00000037-a-1#998,,p.Arg41Ser,-0.74,0.191774060575779,True,True
1003,urn:mavedb:00000037-a-1#1004,,p.Arg41Ile,-0.76,,True,True
1005,urn:mavedb:00000037-a-1#1006,,p.Arg41Gly,-0.73,0.025112654260084997,True,True
1011,urn:mavedb:00000037-a-1#1012,,p.Arg41Ter,-0.92,0.123647544958505,True,True
1016,urn:mavedb:00000037-a-1#1017,,p.Gln40Arg,-0.85,0.348576694244575,True,True
1018,urn:mavedb:00000037-a-1#1019,,p.Gln40Pro,-1.12,,True,True
1021,urn:mavedb:00000037-a-1#1022,,p.Gln40Leu,-0.08,0.016018686830143,True,True
1023,urn:mavedb:00000037-a-1#1024,,p.Gln40His,-0.58,0.074429711653845,True,True
1026,urn:mavedb:00000037-a-1#1027,,p.Gln40Glu,-0.73,0.062255327886059,True,True
1029,urn:mavedb:00000037-a-1#1030,,p.Val16Gly,-0.01,0.004235971946566,True,True
1030,urn:mavedb:00000037-a-1#1031,,p.Val16Phe,-0.05,0.011931175929366001,True,True
1032,urn:mavedb:00000037-a-1#1033,,p.Val16Asp,-0.95,0.10152005346587199,True,True
1034,urn:mavedb:00000037-a-1#1035,,p.Val16Ala,0.02,0.008504738559170999,True,True
1038,urn:mavedb:00000037-a-1#1039,,p.Glu15Val,-0.01,0.012607155890491998,True,True
1042,urn:mavedb:00000037-a-1#1043,,p.Glu15Gln,0.01,0.002529330127015,True,True
1047,urn:mavedb:00000037-a-1#1048,,p.Glu15Lys,0.02,0.0012349766389679999,True,True
1050,urn:mavedb:00000037-a-1#1051,,p.Glu15Gly,0.0,0.00334955208846,True,True
1053,urn:mavedb:00000037-a-1#1054,,p.Glu15Asp,0.0,0.003598426139848,True,True
1055,urn:mavedb:00000037-a-1#1056,,p.Glu15Ala,0.0,0.004920356676575,True,True
1056,urn:mavedb:00000037-a-1#1057,,p.Glu15Ter,-0.85,0.034344942053911004,True,True
1059,urn:mavedb:00000037-a-1#1060,,p.Leu14Val,0.02,0.0061030957151389995,True,True
1062,urn:mavedb:00000037-a-1#1063,,p.Leu14Arg,-0.66,0.088127498599934,True,True
1063,urn:mavedb:00000037-a-1#1064,,p.Leu14Gln,-0.07,0.004292157443804001,True,True
1064,urn:mavedb:00000037-a-1#1065,,p.Leu14Pro,-0.44,0.052131379065159,True,True
1066,urn:mavedb:00000037-a-1#1067,,p.Leu14Met,-0.02,,True,True
1079,urn:mavedb:00000037-a-1#1080,,p.Thr13Ser,0.01,0.008639977303528,True,True
1081,urn:mavedb:00000037-a-1#1082,,p.Thr13Pro,-0.16,0.027897736490781,True,True
1084,urn:mavedb:00000037-a-1#1085,,p.Thr13Ile,-0.16,0.038228051929256004,True,True
1087,urn:mavedb:00000037-a-1#1088,,p.Thr13Ala,0.0,0.005457355779887,True,True
1091,urn:mavedb:00000037-a-1#1092,,p.Ile12Val,-0.02,0.018268959381007,True,True
1092,urn:mavedb:00000037-a-1#1093,,p.Ile12Thr,0.0,0.016770714230658998,True,True
1093,urn:mavedb:00000037-a-1#1094,,p.Ile12Ser,-0.06,0.036478979241344,True,True
1097,urn:mavedb:00000037-a-1#1098,,p.Ile12Asn,-0.06,0.002663319462642,True,True
1098,urn:mavedb:00000037-a-1#1099,,p.Ile12Met,0.02,,True,True
1099,urn:mavedb:00000037-a-1#1100,,p.Ile12Leu,-0.01,0.014813382344921001,True,True
1111,urn:mavedb:00000037-a-1#1112,,p.Thr11Ser,-0.01,0.029075220512074,True,True
1112,urn:mavedb:00000037-a-1#1113,,p.Thr11Pro,-0.56,0.07319698004496099,True,True
1113,urn:mavedb:00000037-a-1#1114,,p.Thr11Asn,-0.33,,True,True
1114,urn:mavedb:00000037-a-1#1115,,p.Thr11Ile,-0.54,,True,True
1118,urn:mavedb:00000037-a-1#1119,,p.Thr11Ala,-0.41,,True,True
1122,urn:mavedb:00000037-a-1#1123,,p.Lys10Thr,-0.03,0.019053806500558997,True,True
1124,urn:mavedb:00000037-a-1#1125,,p.Lys10Arg,-0.06,0.02694905923985,True,True
1125,urn:mavedb:00000037-a-1#1126,,p.Lys10Gln,-0.06,0.032809648229799,True,True
1127,urn:mavedb:00000037-a-1#1128,,p.Lys10Asn,-0.05,0.008086247569419,True,True
1128,urn:mavedb:00000037-a-1#1129,,p.Lys10Met,-0.06,,True,True
1135,urn:mavedb:00000037-a-1#1136,,p.Lys10Glu,-0.89,0.03651726973515,True,True
1139,urn:mavedb:00000037-a-1#1140,,p.Lys10Ter,-1.03,0.10952720291619802,True,True
1141,urn:mavedb:00000037-a-1#1142,,p.Gly9Ser,-0.5,0.084624874896147,True,True
1142,urn:mavedb:00000037-a-1#1143,,p.Gly9Arg,-0.71,0.26783619966958,True,True
1151,urn:mavedb:00000037-a-1#1152,,p.Gly9Asp,-0.73,0.009144152684791,True,True
1152,urn:mavedb:00000037-a-1#1153,,p.Gly9Cys,-0.54,,True,True
1153,urn:mavedb:00000037-a-1#1154,,p.Gly9Ala,-0.47,0.027644812423597998,True,True
1159,urn:mavedb:00000037-a-1#1160,,p.Thr8Ser,-0.04,0.012396780229555001,True,True
1162,urn:mavedb:00000037-a-1#1163,,p.Thr8Pro,-0.21,0.020922501465799,True,True
1163,urn:mavedb:00000037-a-1#1164,,p.Thr8Asn,-0.07,0.005106278166713001,True,True
1167,urn:mavedb:00000037-a-1#1168,,p.Thr8Ile,-0.11,0.009594942483632,True,True
1173,urn:mavedb:00000037-a-1#1174,,p.Thr8Ala,-0.02,0.009662348043232,True,True
1177,urn:mavedb:00000037-a-1#1178,,p.Leu7Val,-0.16,0.024260503583538,True,True
1179,urn:mavedb:00000037-a-1#1180,,p.Leu7Ser,-0.65,0.10078799235419901,True,True
1186,urn:mavedb:00000037-a-1#1187,,p.Leu7Ile,-0.07,0.00694239874592,True,True
1189,urn:mavedb:00000037-a-1#1190,,p.Leu7Phe,-0.59,0.034895773700274,True,True
1193,urn:mavedb:00000037-a-1#1194,,p.Leu7Ter,-0.88,0.073764869630942,True,True
1197,urn:mavedb:00000037-a-1#1198,,p.Thr6Ser,-0.02,0.020812054611826,True,True
1200,urn:mavedb:00000037-a-1#1201,,p.Thr6Pro,-0.35,0.071131033852036,True,True
1201,urn:mavedb:00000037-a-1#1202,,p.Thr6Asn,-0.08,0.003100092561639,True,True
1204,urn:mavedb:00000037-a-1#1205,,p.Thr6Ile,-0.75,0.088360344696204,True,True
1211,urn:mavedb:00000037-a-1#1212,,p.Thr6Ala,-0.01,0.015495631599892,True,True
1216,urn:mavedb:00000037-a-1#1217,,p.Lys5Thr,-0.11,0.012839795131646,True,True
1218,urn:mavedb:00000037-a-1#1219,,p.Lys5Arg,-0.05,0.014806045120264,True,True
1219,urn:mavedb:00000037-a-1#1220,,p.Lys5Gln,-0.06,0.020923673756722,True,True
1221,urn:mavedb:00000037-a-1#1222,,p.Lys5Asn,-0.14,0.004488206774336,True,True
1222,urn:mavedb:00000037-a-1#1223,,p.Lys5Met,-0.18,,True,True
1229,urn:mavedb:00000037-a-1#1230,,p.Lys5Glu,-0.73,0.07195797302309899,True,True
1232,urn:mavedb:00000037-a-1#1233,,p.Lys5Ter,-1.07,0.055040415500064,True,True
1238,urn:mavedb:00000037-a-1#1239,,p.Val4Leu,-0.05,0.017429932183354,True,True
1239,urn:mavedb:00000037-a-1#1240,,p.Val4Ile,-0.03,0.018550648156523,True,True
1240,urn:mavedb:00000037-a-1#1241,,p.Val4Gly,-0.9,0.155988372294538,True,True
1241,urn:mavedb:00000037-a-1#1242,,p.Val4Phe,-0.15,0.073790519710432,True,True
1242,urn:mavedb:00000037-a-1#1243,,p.Val4Asp,-1.1,,True,True
1248,urn:mavedb:00000037-a-1#1249,,p.Lys28Thr,-0.02,0.006576236293962,True,True
1250,urn:mavedb:00000037-a-1#1251,,p.Lys28Arg,-0.01,0.006637402647428001,True,True
1251,urn:mavedb:00000037-a-1#1252,,p.Lys28Gln,0.01,0.003839753923609,True,True
1252,urn:mavedb:00000037-a-1#1253,,p.Lys28Asn,0.02,0.001497255891744,True,True
1253,urn:mavedb:00000037-a-1#1254,,p.Lys28Met,-0.02,,True,True
1262,urn:mavedb:00000037-a-1#1263,,p.Lys28Ter,-0.63,0.09834307202907301,True,True
1263,urn:mavedb:00000037-a-1#1264,,p.Ser27Tyr,-0.07,0.009364707919030001,True,True
1266,urn:mavedb:00000037-a-1#1267,,p.Ser27Thr,0.0,0.01161021082955,True,True
1270,urn:mavedb:00000037-a-1#1271,,p.Ser27Pro,-0.42,0.343698071064188,True,True
1278,urn:mavedb:00000037-a-1#1279,,p.Ser27Phe,-0.19,0.009681018277533001,True,True
1281,urn:mavedb:00000037-a-1#1282,,p.Ser27Cys,-0.02,0.01009613996052,True,True
1282,urn:mavedb:00000037-a-1#1283,,p.Ser27Ala,-0.02,0.010829785535181,True,True
1287,urn:mavedb:00000037-a-1#1288,,p.Lys26Thr,-0.2,0.021710247447247998,True,True
1289,urn:mavedb:00000037-a-1#1290,,p.Lys26Arg,-0.03,0.006340407601095,True,True
1290,urn:mavedb:00000037-a-1#1291,,p.Lys26Gln,-0.08,0.00034515542618,True,True
1291,urn:mavedb:00000037-a-1#1292,,p.Lys26Asn,-0.8,0.062615486869792,True,True
1292,urn:mavedb:00000037-a-1#1293,,p.Lys26Met,-0.31,,True,True
1299,urn:mavedb:00000037-a-1#1300,,p.Lys26Glu,-0.78,0.165901638505617,True,True
1301,urn:mavedb:00000037-a-1#1302,,p.Val4Ala,-0.04,0.033098511604875,True,True
1303,urn:mavedb:00000037-a-1#1304,,p.Phe3Tyr,-0.35,0.035054043109819,True,True
1306,urn:mavedb:00000037-a-1#1307,,p.Phe3Ser,-0.71,0.066390976820544,True,True
1311,urn:mavedb:00000037-a-1#1312,,p.Phe3Leu,-0.07,0.017417929564698002,True,True
1312,urn:mavedb:00000037-a-1#1313,,p.Phe3Ile,-0.29,,True,True
1317,urn:mavedb:00000037-a-1#1318,,p.Phe3Cys,-0.38,0.13676874685240306,True,True
1320,urn:mavedb:00000037-a-1#1321,,p.Ile2Val,0.03,0.012961477345145,True,True
1321,urn:mavedb:00000037-a-1#1322,,p.Ile2Thr,-0.12,0.046814445396516,True,True
1322,urn:mavedb:00000037-a-1#1323,,p.Ile2Ser,-0.35,,True,True
1325,urn:mavedb:00000037-a-1#1326,,p.Ile2Asn,-1.03,,True,True
1326,urn:mavedb:00000037-a-1#1327,,p.Ile2Met,0.01,,True,True
1327,urn:mavedb:00000037-a-1#1328,,p.Ile2Leu,0.01,0.013347230700247,True,True
1337,urn:mavedb:00000037-a-1#1338,,p.Gln1Pro,-0.96,,True,True
1342,urn:mavedb:00000037-a-1#1343,,p.Gln1Ter,-1.12,0.127320146190214,True,True
