,accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std,single_aa,possible
0,urn:mavedb:00000038-a-1#1,,p.Leu72Gln,0.99,-0.06,0.01,True,False
1,urn:mavedb:00000038-a-1#2,,p.Leu72Pro,0.1,-5.25,0.02,True,False
2,urn:mavedb:00000038-a-1#3,,p.Leu72Asn,0.86,-0.79,0.03,True,False
4,urn:mavedb:00000038-a-1#5,,p.Leu72=,1.01,0.05,0.03,True,False
5,urn:mavedb:00000038-a-1#6,,p.Leu72Lys,0.09,-5.27,0.01,True,False
6,urn:mavedb:00000038-a-1#7,,p.Leu72Ile,0.09,-5.29,0.01,True,False
7,urn:mavedb:00000038-a-1#8,,p.Leu72His,0.97,-0.17,0.01,True,False
8,urn:mavedb:00000038-a-1#9,,p.Leu72Gly,0.05,-5.55,0.02,True,False
10,urn:mavedb:00000038-a-1#11,,p.Leu72Glu,0.08,-5.35,0.0,True,False
11,urn:mavedb:00000038-a-1#12,,p.Leu72Asp,0.09,-5.3,0.01,True,False
12,urn:mavedb:00000038-a-1#13,,p.Leu72Cys,0.18,-4.78,0.04,True,False
13,urn:mavedb:00000038-a-1#14,,p.Leu72Ala,0.64,-2.07,0.02,True,False
15,urn:mavedb:00000038-a-1#16,,p.Arg71Tyr,0.06,-5.47,0.01,True,False
16,urn:mavedb:00000038-a-1#17,,p.Arg71Trp,0.05,-5.51,,True,False
17,urn:mavedb:00000038-a-1#18,,p.Arg71Val,0.07,-5.4,0.04,True,False
20,urn:mavedb:00000038-a-1#21,,p.Arg71=,1.02,0.09,0.02,True,False
21,urn:mavedb:00000038-a-1#22,,p.Arg71Gln,0.07,-5.43,0.03,True,False
22,urn:mavedb:00000038-a-1#23,,p.Arg71Pro,0.03,-5.67,0.01,True,False
23,urn:mavedb:00000038-a-1#24,,p.Arg71Asn,0.04,-5.59,0.03,True,False
24,urn:mavedb:00000038-a-1#25,,p.Arg71Met,0.16,-4.91,,True,False
25,urn:mavedb:00000038-a-1#26,,p.Arg71Leu,0.08,-5.34,0.03,True,False
28,urn:mavedb:00000038-a-1#29,,p.Arg71His,0.04,-5.61,0.01,True,False
30,urn:mavedb:00000038-a-1#31,,p.Arg71Phe,0.05,-5.56,0.04,True,False
31,urn:mavedb:00000038-a-1#32,,p.Arg71Glu,0.09,-5.28,0.02,True,False
32,urn:mavedb:00000038-a-1#33,,p.Arg71Asp,0.08,-5.35,0.0,True,False
33,urn:mavedb:00000038-a-1#34,,p.Arg71Cys,0.1,-5.21,0.01,True,False
34,urn:mavedb:00000038-a-1#35,,p.Arg71Ala,0.02,-5.73,0.05,True,False
36,urn:mavedb:00000038-a-1#37,,p.Leu70Tyr,1.02,0.11,0.0,True,False
39,urn:mavedb:00000038-a-1#40,,p.Leu70Thr,1.01,0.05,0.02,True,False
41,urn:mavedb:00000038-a-1#42,,p.Leu70Arg,1.0,-0.02,0.02,True,False
42,urn:mavedb:00000038-a-1#43,,p.Leu70Gln,1.01,0.06,0.0,True,False
43,urn:mavedb:00000038-a-1#44,,p.Leu70Pro,0.36,-3.73,0.05,True,False
44,urn:mavedb:00000038-a-1#45,,p.Leu70Asn,1.02,0.1,0.01,True,False
46,urn:mavedb:00000038-a-1#47,,p.Leu70=,0.98,-0.14,0.02,True,False
47,urn:mavedb:00000038-a-1#48,,p.Leu70Lys,1.0,-0.02,0.03,True,False
48,urn:mavedb:00000038-a-1#49,,p.Leu70Ile,0.99,-0.04,0.01,True,False
49,urn:mavedb:00000038-a-1#50,,p.Leu70His,1.04,0.23,0.01,True,False
50,urn:mavedb:00000038-a-1#51,,p.Leu70Gly,1.02,0.13,0.02,True,False
52,urn:mavedb:00000038-a-1#53,,p.Leu70Glu,1.01,0.04,0.01,True,False
53,urn:mavedb:00000038-a-1#54,,p.Leu70Asp,0.98,-0.11,0.02,True,False
54,urn:mavedb:00000038-a-1#55,,p.Leu70Cys,0.96,-0.24,0.0,True,False
55,urn:mavedb:00000038-a-1#56,,p.Leu70Ala,1.02,0.1,0.02,True,False
57,urn:mavedb:00000038-a-1#58,,p.Val69Tyr,-0.07,-6.14,0.01,True,False
58,urn:mavedb:00000038-a-1#59,,p.Val69Trp,-0.18,,,True,False
59,urn:mavedb:00000038-a-1#60,,p.Val69=,1.0,0.01,0.03,True,False
60,urn:mavedb:00000038-a-1#61,,p.Val69Thr,0.01,-5.75,0.05,True,False
61,urn:mavedb:00000038-a-1#62,,p.Val69Ser,-0.05,-6.19,0.08,True,False
62,urn:mavedb:00000038-a-1#63,,p.Val69Arg,-0.09,-6.34,0.06,True,False
63,urn:mavedb:00000038-a-1#64,,p.Val69Gln,-0.02,-5.93,0.0,True,False
64,urn:mavedb:00000038-a-1#65,,p.Val69Pro,0.4,-3.52,0.02,True,False
65,urn:mavedb:00000038-a-1#66,,p.Val69Asn,-0.03,-6.03,0.01,True,False
66,urn:mavedb:00000038-a-1#67,,p.Val69Met,0.18,-4.76,,True,False
68,urn:mavedb:00000038-a-1#69,,p.Val69Lys,-0.04,-6.04,0.04,True,False
70,urn:mavedb:00000038-a-1#71,,p.Val69His,-0.1,-6.42,0.02,True,False
73,urn:mavedb:00000038-a-1#74,,p.Val69Glu,-0.06,-6.19,0.02,True,False
75,urn:mavedb:00000038-a-1#76,,p.Val69Cys,-0.14,,0.04,True,False
77,urn:mavedb:00000038-a-1#78,,p.Val69Ter,-0.06,-6.0,0.04,True,False
78,urn:mavedb:00000038-a-1#79,,p.Leu68Tyr,1.0,0.01,0.01,True,False
81,urn:mavedb:00000038-a-1#82,,p.Leu68Thr,0.95,-0.3,0.02,True,False
83,urn:mavedb:00000038-a-1#84,,p.Leu68Arg,0.94,-0.33,0.03,True,False
84,urn:mavedb:00000038-a-1#85,,p.Leu68Gln,0.95,-0.3,0.01,True,False
85,urn:mavedb:00000038-a-1#86,,p.Leu68Pro,-0.02,-5.96,0.04,True,False
86,urn:mavedb:00000038-a-1#87,,p.Leu68Asn,0.97,-0.2,0.0,True,False
88,urn:mavedb:00000038-a-1#89,,p.Leu68=,1.04,0.24,0.06,True,False
89,urn:mavedb:00000038-a-1#90,,p.Leu68Lys,0.89,-0.63,0.02,True,False
90,urn:mavedb:00000038-a-1#91,,p.Leu68Ile,1.0,0.0,0.03,True,False
91,urn:mavedb:00000038-a-1#92,,p.Leu68His,0.96,-0.26,0.02,True,False
92,urn:mavedb:00000038-a-1#93,,p.Leu68Gly,0.94,-0.34,0.02,True,False
94,urn:mavedb:00000038-a-1#95,,p.Leu68Glu,0.87,-0.75,0.02,True,False
95,urn:mavedb:00000038-a-1#96,,p.Leu68Asp,0.84,-0.93,0.0,True,False
96,urn:mavedb:00000038-a-1#97,,p.Leu68Cys,0.94,-0.35,0.01,True,False
97,urn:mavedb:00000038-a-1#98,,p.Leu68Ala,1.08,0.44,0.02,True,False
100,urn:mavedb:00000038-a-1#101,,p.His67Val,1.01,0.06,0.01,True,False
101,urn:mavedb:00000038-a-1#102,,p.His67Thr,0.5,-2.89,0.02,True,False
102,urn:mavedb:00000038-a-1#103,,p.His67Ser,0.86,-0.84,0.05,True,False
107,urn:mavedb:00000038-a-1#108,,p.His67Met,0.96,-0.23,,True,False
109,urn:mavedb:00000038-a-1#110,,p.His67Lys,-0.13,-6.59,,True,False
110,urn:mavedb:00000038-a-1#111,,p.His67Ile,0.88,-0.72,0.05,True,False
111,urn:mavedb:00000038-a-1#112,,p.His67=,1.0,,,True,False
112,urn:mavedb:00000038-a-1#113,,p.His67Gly,0.98,-0.11,0.02,True,False
113,urn:mavedb:00000038-a-1#114,,p.His67Phe,1.05,0.26,,True,False
114,urn:mavedb:00000038-a-1#115,,p.His67Glu,-0.45,-7.9,0.09,True,False
116,urn:mavedb:00000038-a-1#117,,p.His67Cys,0.61,-2.27,0.0,True,False
117,urn:mavedb:00000038-a-1#118,,p.His67Ala,1.02,0.1,0.01,True,False
118,urn:mavedb:00000038-a-1#119,,p.His67Ter,-0.29,-7.3,0.06,True,False
119,urn:mavedb:00000038-a-1#120,,p.Leu66Tyr,0.14,-3.72,0.01,True,False
120,urn:mavedb:00000038-a-1#121,,p.Leu66Trp,0.85,-0.64,,True,False
122,urn:mavedb:00000038-a-1#123,,p.Leu66Thr,0.94,-0.27,0.06,True,False
123,urn:mavedb:00000038-a-1#124,,p.Leu66Ser,0.78,-0.96,0.02,True,False
127,urn:mavedb:00000038-a-1#128,,p.Leu66Asn,0.14,-3.73,0.0,True,False
128,urn:mavedb:00000038-a-1#129,,p.Leu66Met,1.01,0.05,,True,False
129,urn:mavedb:00000038-a-1#130,,p.Leu66=,1.02,0.07,0.04,True,False
130,urn:mavedb:00000038-a-1#131,,p.Leu66Lys,0.19,-3.5,0.03,True,False
132,urn:mavedb:00000038-a-1#133,,p.Leu66His,0.09,-3.95,0.02,True,False
133,urn:mavedb:00000038-a-1#134,,p.Leu66Gly,0.9,-0.43,0.04,True,False
134,urn:mavedb:00000038-a-1#135,,p.Leu66Phe,0.93,-0.29,0.01,True,False
135,urn:mavedb:00000038-a-1#136,,p.Leu66Glu,0.13,-3.75,0.0,True,False
136,urn:mavedb:00000038-a-1#137,,p.Leu66Asp,0.16,-3.63,0.01,True,False
137,urn:mavedb:00000038-a-1#138,,p.Leu66Cys,1.03,0.15,0.13,True,False
138,urn:mavedb:00000038-a-1#139,,p.Leu66Ala,0.94,-0.26,0.03,True,False
139,urn:mavedb:00000038-a-1#140,,p.Leu66Ter,0.07,-4.03,0.02,True,False
140,urn:mavedb:00000038-a-1#141,,p.Thr65Tyr,0.93,-0.29,0.01,True,False
141,urn:mavedb:00000038-a-1#142,,p.Thr65Trp,0.99,-0.06,,True,False
142,urn:mavedb:00000038-a-1#143,,p.Thr65Val,1.03,0.12,0.02,True,False
143,urn:mavedb:00000038-a-1#144,,p.Thr65=,1.04,0.17,0.03,True,False
145,urn:mavedb:00000038-a-1#146,,p.Thr65Arg,0.98,-0.1,0.03,True,False
146,urn:mavedb:00000038-a-1#147,,p.Thr65Gln,0.98,-0.07,0.06,True,False
149,urn:mavedb:00000038-a-1#150,,p.Thr65Met,0.9,-0.45,,True,False
150,urn:mavedb:00000038-a-1#151,,p.Thr65Leu,0.98,-0.11,0.04,True,False
151,urn:mavedb:00000038-a-1#152,,p.Thr65Lys,0.94,-0.24,0.04,True,False
153,urn:mavedb:00000038-a-1#154,,p.Thr65His,0.96,-0.16,0.01,True,False
154,urn:mavedb:00000038-a-1#155,,p.Thr65Gly,0.9,-0.41,0.02,True,False
155,urn:mavedb:00000038-a-1#156,,p.Thr65Phe,1.05,0.22,0.06,True,False
156,urn:mavedb:00000038-a-1#157,,p.Thr65Glu,0.92,-0.36,0.02,True,False
157,urn:mavedb:00000038-a-1#158,,p.Thr65Asp,1.05,0.23,,True,False
158,urn:mavedb:00000038-a-1#159,,p.Thr65Cys,0.98,-0.07,0.0,True,False
160,urn:mavedb:00000038-a-1#161,,p.Thr65Ter,0.11,-3.84,0.01,True,False
162,urn:mavedb:00000038-a-1#163,,p.Ser64Trp,0.78,-0.95,,True,False
163,urn:mavedb:00000038-a-1#164,,p.Ser64Val,0.96,-0.16,0.04,True,False
165,urn:mavedb:00000038-a-1#166,,p.Ser64=,0.97,-0.15,0.02,True,False
166,urn:mavedb:00000038-a-1#167,,p.Ser64Arg,1.01,0.04,0.03,True,False
167,urn:mavedb:00000038-a-1#168,,p.Ser64Gln,0.96,-0.15,0.06,True,False
169,urn:mavedb:00000038-a-1#170,,p.Ser64Asn,1.01,0.03,0.04,True,False
170,urn:mavedb:00000038-a-1#171,,p.Ser64Met,1.01,0.06,,True,False
171,urn:mavedb:00000038-a-1#172,,p.Ser64Leu,0.9,-0.42,0.05,True,False
172,urn:mavedb:00000038-a-1#173,,p.Ser64Lys,0.93,-0.29,0.11,True,False
173,urn:mavedb:00000038-a-1#174,,p.Ser64Ile,0.99,-0.04,0.08,True,False
174,urn:mavedb:00000038-a-1#175,,p.Ser64His,0.98,-0.1,0.02,True,False
175,urn:mavedb:00000038-a-1#176,,p.Ser64Gly,0.97,-0.11,0.03,True,False
177,urn:mavedb:00000038-a-1#178,,p.Ser64Glu,0.99,-0.05,0.03,True,False
178,urn:mavedb:00000038-a-1#179,,p.Ser64Asp,0.99,-0.04,0.03,True,False
181,urn:mavedb:00000038-a-1#182,,p.Ser64Ter,0.07,-4.01,0.03,True,False
182,urn:mavedb:00000038-a-1#183,,p.Glu63Tyr,1.0,-0.01,0.03,True,False
183,urn:mavedb:00000038-a-1#184,,p.Glu63Trp,0.99,-0.05,,True,False
185,urn:mavedb:00000038-a-1#186,,p.Glu63Thr,0.96,-0.17,0.06,True,False
186,urn:mavedb:00000038-a-1#187,,p.Glu63Ser,0.98,-0.07,0.02,True,False
187,urn:mavedb:00000038-a-1#188,,p.Glu63Arg,1.01,0.02,0.04,True,False
189,urn:mavedb:00000038-a-1#190,,p.Glu63Pro,0.95,-0.21,0.0,True,False
190,urn:mavedb:00000038-a-1#191,,p.Glu63Asn,1.01,0.02,0.03,True,False
191,urn:mavedb:00000038-a-1#192,,p.Glu63Met,0.93,-0.3,,True,False
192,urn:mavedb:00000038-a-1#193,,p.Glu63Leu,0.97,-0.13,0.04,True,False
194,urn:mavedb:00000038-a-1#195,,p.Glu63Ile,1.0,0.01,0.02,True,False
195,urn:mavedb:00000038-a-1#196,,p.Glu63His,0.99,-0.03,0.01,True,False
197,urn:mavedb:00000038-a-1#198,,p.Glu63Phe,0.97,-0.12,0.03,True,False
198,urn:mavedb:00000038-a-1#199,,p.Glu63=,1.0,0.01,,True,False
200,urn:mavedb:00000038-a-1#201,,p.Glu63Cys,0.95,-0.2,0.01,True,False
203,urn:mavedb:00000038-a-1#204,,p.Lys62Tyr,1.0,0.01,0.04,True,False
204,urn:mavedb:00000038-a-1#205,,p.Lys62Trp,0.98,-0.08,,True,False
205,urn:mavedb:00000038-a-1#206,,p.Lys62Val,0.96,-0.15,0.02,True,False
207,urn:mavedb:00000038-a-1#208,,p.Lys62Ser,0.96,-0.18,0.03,True,False
210,urn:mavedb:00000038-a-1#211,,p.Lys62Pro,0.97,-0.13,0.01,True,False
213,urn:mavedb:00000038-a-1#214,,p.Lys62Leu,1.0,-0.02,0.04,True,False
214,urn:mavedb:00000038-a-1#215,,p.Lys62=,0.92,-0.36,,True,False
215,urn:mavedb:00000038-a-1#216,,p.Lys62Ile,0.98,-0.1,0.04,True,False
216,urn:mavedb:00000038-a-1#217,,p.Lys62His,1.01,0.06,0.04,True,False
217,urn:mavedb:00000038-a-1#218,,p.Lys62Gly,0.96,-0.18,0.03,True,False
218,urn:mavedb:00000038-a-1#219,,p.Lys62Phe,0.96,-0.18,0.01,True,False
220,urn:mavedb:00000038-a-1#221,,p.Lys62Asp,0.99,-0.05,0.02,True,False
221,urn:mavedb:00000038-a-1#222,,p.Lys62Cys,0.97,-0.13,0.03,True,False
222,urn:mavedb:00000038-a-1#223,,p.Lys62Ala,0.99,-0.03,0.03,True,False
224,urn:mavedb:00000038-a-1#225,,p.Gln61Tyr,1.01,0.03,0.01,True,False
225,urn:mavedb:00000038-a-1#226,,p.Gln61Trp,1.0,0.02,,True,False
226,urn:mavedb:00000038-a-1#227,,p.Gln61Val,0.97,-0.11,0.08,True,False
227,urn:mavedb:00000038-a-1#228,,p.Gln61Thr,1.01,0.03,0.03,True,False
228,urn:mavedb:00000038-a-1#229,,p.Gln61Ser,1.0,0.01,0.04,True,False
230,urn:mavedb:00000038-a-1#231,,p.Gln61=,1.0,-0.02,,True,False
232,urn:mavedb:00000038-a-1#233,,p.Gln61Asn,0.98,-0.09,0.01,True,False
233,urn:mavedb:00000038-a-1#234,,p.Gln61Met,1.04,0.19,,True,False
236,urn:mavedb:00000038-a-1#237,,p.Gln61Ile,0.97,-0.14,0.05,True,False
238,urn:mavedb:00000038-a-1#239,,p.Gln61Gly,1.01,0.04,0.01,True,False
239,urn:mavedb:00000038-a-1#240,,p.Gln61Phe,0.99,-0.04,0.02,True,False
241,urn:mavedb:00000038-a-1#242,,p.Gln61Asp,0.98,-0.07,0.02,True,False
242,urn:mavedb:00000038-a-1#243,,p.Gln61Cys,1.01,0.04,0.03,True,False
243,urn:mavedb:00000038-a-1#244,,p.Gln61Ala,0.98,-0.08,0.03,True,False
245,urn:mavedb:00000038-a-1#246,,p.Ile60Tyr,0.2,-3.44,0.0,True,False
246,urn:mavedb:00000038-a-1#247,,p.Ile60Trp,0.21,-3.41,,True,False
250,urn:mavedb:00000038-a-1#251,,p.Ile60Arg,-0.11,-4.79,0.05,True,False
251,urn:mavedb:00000038-a-1#252,,p.Ile60Gln,-0.1,-4.75,0.05,True,False
252,urn:mavedb:00000038-a-1#253,,p.Ile60Pro,0.06,-4.09,0.06,True,False
256,urn:mavedb:00000038-a-1#257,,p.Ile60Lys,-0.02,-4.43,0.09,True,False
257,urn:mavedb:00000038-a-1#258,,p.Ile60=,1.08,0.36,0.03,True,False
258,urn:mavedb:00000038-a-1#259,,p.Ile60His,-0.18,-5.12,0.04,True,False
259,urn:mavedb:00000038-a-1#260,,p.Ile60Gly,0.06,-4.05,0.02,True,False
261,urn:mavedb:00000038-a-1#262,,p.Ile60Glu,-0.04,-4.48,0.02,True,False
262,urn:mavedb:00000038-a-1#263,,p.Ile60Asp,-0.02,-4.4,0.08,True,False
263,urn:mavedb:00000038-a-1#264,,p.Ile60Cys,0.97,-0.13,0.03,True,False
264,urn:mavedb:00000038-a-1#265,,p.Ile60Ala,0.92,-0.37,0.04,True,False
265,urn:mavedb:00000038-a-1#266,,p.Ile60Ter,-0.12,-4.84,0.11,True,False
267,urn:mavedb:00000038-a-1#268,,p.Asn59Trp,0.98,-0.07,,True,False
268,urn:mavedb:00000038-a-1#269,,p.Asn59Val,0.93,-0.31,0.04,True,False
271,urn:mavedb:00000038-a-1#272,,p.Asn59Arg,1.0,0.02,0.03,True,False
272,urn:mavedb:00000038-a-1#273,,p.Asn59Gln,1.01,0.05,0.01,True,False
273,urn:mavedb:00000038-a-1#274,,p.Asn59Pro,0.97,-0.14,0.04,True,False
274,urn:mavedb:00000038-a-1#275,,p.Asn59=,1.06,0.25,,True,False
275,urn:mavedb:00000038-a-1#276,,p.Asn59Met,0.98,-0.1,,True,False
276,urn:mavedb:00000038-a-1#277,,p.Asn59Leu,1.0,-0.02,0.03,True,False
280,urn:mavedb:00000038-a-1#281,,p.Asn59Gly,1.02,0.08,0.03,True,False
281,urn:mavedb:00000038-a-1#282,,p.Asn59Phe,0.95,-0.22,0.04,True,False
282,urn:mavedb:00000038-a-1#283,,p.Asn59Glu,0.99,-0.03,0.01,True,False
284,urn:mavedb:00000038-a-1#285,,p.Asn59Cys,1.02,0.11,0.03,True,False
285,urn:mavedb:00000038-a-1#286,,p.Asn59Ala,0.98,-0.1,0.01,True,False
286,urn:mavedb:00000038-a-1#287,,p.Asn59Ter,-0.04,-4.51,0.03,True,False
287,urn:mavedb:00000038-a-1#288,,p.Tyr58=,1.08,0.36,,True,False
288,urn:mavedb:00000038-a-1#289,,p.Tyr58Trp,1.03,0.12,,True,False
289,urn:mavedb:00000038-a-1#290,,p.Tyr58Val,0.84,-0.71,,True,False
290,urn:mavedb:00000038-a-1#291,,p.Tyr58Thr,0.8,-0.85,0.05,True,False
292,urn:mavedb:00000038-a-1#293,,p.Tyr58Arg,0.26,-3.2,0.12,True,False
293,urn:mavedb:00000038-a-1#294,,p.Tyr58Gln,-0.22,-4.72,0.13,True,False
294,urn:mavedb:00000038-a-1#295,,p.Tyr58Pro,-0.66,-6.83,0.2,True,False
296,urn:mavedb:00000038-a-1#297,,p.Tyr58Met,0.58,-1.81,,True,False
297,urn:mavedb:00000038-a-1#298,,p.Tyr58Leu,0.58,-1.81,0.07,True,False
298,urn:mavedb:00000038-a-1#299,,p.Tyr58Lys,-0.09,-4.72,,True,False
299,urn:mavedb:00000038-a-1#300,,p.Tyr58Ile,0.4,-2.61,0.0,True,False
301,urn:mavedb:00000038-a-1#302,,p.Tyr58Gly,-0.23,-4.5,0.36,True,False
303,urn:mavedb:00000038-a-1#304,,p.Tyr58Glu,-0.11,-4.79,,True,False
306,urn:mavedb:00000038-a-1#307,,p.Tyr58Ala,0.78,-0.95,0.08,True,False
309,urn:mavedb:00000038-a-1#310,,p.Asp57Trp,1.03,0.1,,True,False
311,urn:mavedb:00000038-a-1#312,,p.Asp57Thr,0.99,-0.04,0.05,True,False
312,urn:mavedb:00000038-a-1#313,,p.Asp57Ser,0.95,-0.19,0.02,True,False
313,urn:mavedb:00000038-a-1#314,,p.Asp57Arg,1.02,0.06,0.06,True,False
314,urn:mavedb:00000038-a-1#315,,p.Asp57Gln,0.94,-0.21,0.04,True,False
315,urn:mavedb:00000038-a-1#316,,p.Asp57Pro,0.52,-1.77,0.04,True,False
317,urn:mavedb:00000038-a-1#318,,p.Asp57Met,1.18,0.67,,True,False
318,urn:mavedb:00000038-a-1#319,,p.Asp57Leu,0.96,-0.15,0.05,True,False
319,urn:mavedb:00000038-a-1#320,,p.Asp57Lys,1.09,0.33,0.08,True,False
320,urn:mavedb:00000038-a-1#321,,p.Asp57Ile,0.97,-0.11,0.01,True,False
324,urn:mavedb:00000038-a-1#325,,p.Asp57=,0.98,-0.08,,True,False
325,urn:mavedb:00000038-a-1#326,,p.Asp57Cys,0.98,-0.07,0.03,True,False
327,urn:mavedb:00000038-a-1#328,,p.Asp57Ter,0.15,-3.12,0.02,True,False
329,urn:mavedb:00000038-a-1#330,,p.Ser56Trp,1.0,-0.01,,True,False
330,urn:mavedb:00000038-a-1#331,,p.Ser56Val,0.99,-0.02,0.04,True,False
332,urn:mavedb:00000038-a-1#333,,p.Ser56=,1.01,0.03,0.04,True,False
333,urn:mavedb:00000038-a-1#334,,p.Ser56Arg,1.06,0.21,0.03,True,False
334,urn:mavedb:00000038-a-1#335,,p.Ser56Gln,1.0,0.02,0.02,True,False
336,urn:mavedb:00000038-a-1#337,,p.Ser56Asn,1.0,-0.01,0.02,True,False
337,urn:mavedb:00000038-a-1#338,,p.Ser56Met,0.99,-0.02,,True,False
338,urn:mavedb:00000038-a-1#339,,p.Ser56Leu,1.03,0.09,0.07,True,False
339,urn:mavedb:00000038-a-1#340,,p.Ser56Lys,0.98,-0.07,0.02,True,False
340,urn:mavedb:00000038-a-1#341,,p.Ser56Ile,0.98,-0.08,0.06,True,False
341,urn:mavedb:00000038-a-1#342,,p.Ser56His,1.03,0.1,0.01,True,False
342,urn:mavedb:00000038-a-1#343,,p.Ser56Gly,1.02,0.07,0.03,True,False
344,urn:mavedb:00000038-a-1#345,,p.Ser56Glu,0.98,-0.07,0.01,True,False
345,urn:mavedb:00000038-a-1#346,,p.Ser56Asp,0.98,-0.08,0.0,True,False
348,urn:mavedb:00000038-a-1#349,,p.Ser56Ter,0.19,-2.97,0.05,True,False
349,urn:mavedb:00000038-a-1#350,,p.Leu55Tyr,0.64,-1.34,0.06,True,False
352,urn:mavedb:00000038-a-1#353,,p.Leu55Thr,1.09,0.32,0.05,True,False
354,urn:mavedb:00000038-a-1#355,,p.Leu55Arg,0.1,-3.33,0.05,True,False
355,urn:mavedb:00000038-a-1#356,,p.Leu55Gln,0.31,-2.56,0.01,True,False
356,urn:mavedb:00000038-a-1#357,,p.Leu55Pro,0.87,-0.47,0.03,True,False
357,urn:mavedb:00000038-a-1#358,,p.Leu55Asn,0.61,-1.44,0.07,True,False
359,urn:mavedb:00000038-a-1#360,,p.Leu55=,1.02,0.08,0.03,True,False
360,urn:mavedb:00000038-a-1#361,,p.Leu55Lys,0.07,-3.43,0.0,True,False
361,urn:mavedb:00000038-a-1#362,,p.Leu55Ile,0.97,-0.13,0.03,True,False
362,urn:mavedb:00000038-a-1#363,,p.Leu55His,0.18,-3.03,0.0,True,False
363,urn:mavedb:00000038-a-1#364,,p.Leu55Gly,0.27,-2.7,0.03,True,False
365,urn:mavedb:00000038-a-1#366,,p.Leu55Glu,0.11,-3.27,0.01,True,False
366,urn:mavedb:00000038-a-1#367,,p.Leu55Asp,0.11,-3.27,0.04,True,False
367,urn:mavedb:00000038-a-1#368,,p.Leu55Cys,1.09,0.33,0.01,True,False
368,urn:mavedb:00000038-a-1#369,,p.Leu55Ala,0.99,-0.03,0.01,True,False
370,urn:mavedb:00000038-a-1#371,,p.Thr54Tyr,1.07,0.24,0.02,True,False
371,urn:mavedb:00000038-a-1#372,,p.Thr54Trp,1.12,0.43,,True,False
372,urn:mavedb:00000038-a-1#373,,p.Thr54Val,1.16,0.59,0.04,True,False
373,urn:mavedb:00000038-a-1#374,,p.Thr54=,0.98,-0.08,0.01,True,False
375,urn:mavedb:00000038-a-1#376,,p.Thr54Arg,1.07,0.26,0.08,True,False
376,urn:mavedb:00000038-a-1#377,,p.Thr54Gln,1.06,0.22,0.01,True,False
379,urn:mavedb:00000038-a-1#380,,p.Thr54Met,1.02,0.09,,True,False
380,urn:mavedb:00000038-a-1#381,,p.Thr54Leu,1.09,0.33,0.05,True,False
381,urn:mavedb:00000038-a-1#382,,p.Thr54Lys,1.02,0.06,0.01,True,False
383,urn:mavedb:00000038-a-1#384,,p.Thr54His,1.06,0.23,0.01,True,False
384,urn:mavedb:00000038-a-1#385,,p.Thr54Gly,1.15,0.55,0.07,True,False
385,urn:mavedb:00000038-a-1#386,,p.Thr54Phe,1.1,0.36,0.04,True,False
386,urn:mavedb:00000038-a-1#387,,p.Thr54Glu,1.15,0.54,0.05,True,False
387,urn:mavedb:00000038-a-1#388,,p.Thr54Asp,1.05,0.2,0.02,True,False
388,urn:mavedb:00000038-a-1#389,,p.Thr54Cys,1.03,0.1,0.03,True,False
390,urn:mavedb:00000038-a-1#391,,p.Thr54Ter,0.21,-2.9,0.04,True,False
391,urn:mavedb:00000038-a-1#392,,p.Arg53Tyr,0.96,-0.15,0.03,True,False
392,urn:mavedb:00000038-a-1#393,,p.Arg53Val,0.87,-0.48,0.05,True,False
395,urn:mavedb:00000038-a-1#396,,p.Arg53=,1.01,0.05,0.07,True,False
396,urn:mavedb:00000038-a-1#397,,p.Arg53Gln,0.94,-0.21,0.01,True,False
397,urn:mavedb:00000038-a-1#398,,p.Arg53Pro,0.83,-0.62,0.03,True,False
398,urn:mavedb:00000038-a-1#399,,p.Arg53Asn,0.97,-0.1,0.01,True,False
399,urn:mavedb:00000038-a-1#400,,p.Arg53Met,0.91,-0.34,,True,False
400,urn:mavedb:00000038-a-1#401,,p.Arg53Leu,0.93,-0.26,0.09,True,False
403,urn:mavedb:00000038-a-1#404,,p.Arg53His,0.98,-0.09,0.01,True,False
405,urn:mavedb:00000038-a-1#406,,p.Arg53Phe,0.95,-0.19,0.02,True,False
406,urn:mavedb:00000038-a-1#407,,p.Gly75Tyr,0.1,-5.26,,True,False
407,urn:mavedb:00000038-a-1#408,,p.Gly75Trp,0.1,-5.22,,True,False
409,urn:mavedb:00000038-a-1#410,,p.Gly75Thr,0.13,-4.96,0.06,True,False
412,urn:mavedb:00000038-a-1#413,,p.Gly75Gln,0.12,-5.11,0.04,True,False
413,urn:mavedb:00000038-a-1#414,,p.Gly75Pro,0.14,-4.98,0.01,True,False
414,urn:mavedb:00000038-a-1#415,,p.Gly75Asn,0.04,,,True,False
415,urn:mavedb:00000038-a-1#416,,p.Gly75Leu,0.16,-4.64,0.07,True,False
416,urn:mavedb:00000038-a-1#417,,p.Gly75Ile,0.12,,,True,False
417,urn:mavedb:00000038-a-1#418,,p.Gly75His,0.2,-4.65,0.01,True,False
418,urn:mavedb:00000038-a-1#419,,p.Gly75=,0.99,-0.08,0.01,True,False
419,urn:mavedb:00000038-a-1#420,,p.Gly75Phe,0.14,,,True,False
420,urn:mavedb:00000038-a-1#421,,p.Gly75Glu,0.12,-5.07,0.01,True,False
424,urn:mavedb:00000038-a-1#425,,p.Gly75Ter,0.12,-5.13,0.0,True,False
425,urn:mavedb:00000038-a-1#426,,p.Gly74Tyr,0.13,-5.09,0.02,True,False
426,urn:mavedb:00000038-a-1#427,,p.Gly74Trp,0.12,-5.13,,True,False
428,urn:mavedb:00000038-a-1#429,,p.Gly74Thr,0.11,-5.18,0.04,True,False
431,urn:mavedb:00000038-a-1#432,,p.Gly74Gln,0.11,-5.21,0.0,True,False
432,urn:mavedb:00000038-a-1#433,,p.Gly74Pro,0.12,-5.1,0.01,True,False
433,urn:mavedb:00000038-a-1#434,,p.Gly74Asn,0.17,-4.81,0.0,True,False
434,urn:mavedb:00000038-a-1#435,,p.Gly74Met,0.09,-5.28,,True,False
435,urn:mavedb:00000038-a-1#436,,p.Gly74Leu,0.15,-4.97,0.02,True,False
436,urn:mavedb:00000038-a-1#437,,p.Gly74Lys,0.15,-4.93,0.06,True,False
437,urn:mavedb:00000038-a-1#438,,p.Gly74Ile,0.18,-4.76,0.06,True,False
438,urn:mavedb:00000038-a-1#439,,p.Gly74His,0.16,-4.86,0.03,True,False
439,urn:mavedb:00000038-a-1#440,,p.Gly74=,1.02,0.14,0.01,True,False
440,urn:mavedb:00000038-a-1#441,,p.Gly74Phe,0.11,-5.2,,True,False
441,urn:mavedb:00000038-a-1#442,,p.Gly74Glu,0.11,-5.21,0.02,True,False
445,urn:mavedb:00000038-a-1#446,,p.Gly74Ter,0.11,-5.11,0.03,True,False
446,urn:mavedb:00000038-a-1#447,,p.Arg73Tyr,1.02,0.09,0.01,True,False
447,urn:mavedb:00000038-a-1#448,,p.Arg73Trp,1.0,0.0,,True,False
448,urn:mavedb:00000038-a-1#449,,p.Arg73Val,0.99,-0.07,0.0,True,False
451,urn:mavedb:00000038-a-1#452,,p.Arg73=,0.98,-0.1,0.02,True,False
452,urn:mavedb:00000038-a-1#453,,p.Arg73Gln,1.03,0.2,0.01,True,False
453,urn:mavedb:00000038-a-1#454,,p.Arg73Pro,0.99,-0.05,0.03,True,False
454,urn:mavedb:00000038-a-1#455,,p.Arg73Asn,1.0,0.0,0.0,True,False
455,urn:mavedb:00000038-a-1#456,,p.Arg73Met,1.0,0.0,,True,False
456,urn:mavedb:00000038-a-1#457,,p.Arg73Leu,0.98,-0.12,0.04,True,False
459,urn:mavedb:00000038-a-1#460,,p.Arg73His,1.06,0.35,0.0,True,False
461,urn:mavedb:00000038-a-1#462,,p.Arg73Phe,0.99,-0.07,0.04,True,False
462,urn:mavedb:00000038-a-1#463,,p.Arg73Glu,0.93,-0.39,0.01,True,False
463,urn:mavedb:00000038-a-1#464,,p.Arg73Asp,0.82,-1.06,0.01,True,False
464,urn:mavedb:00000038-a-1#465,,p.Arg73Cys,0.79,-1.24,0.02,True,False
465,urn:mavedb:00000038-a-1#466,,p.Arg73Ala,0.99,-0.04,0.02,True,False
467,urn:mavedb:00000038-a-1#468,,p.Leu72Tyr,1.05,0.28,0.02,True,False
470,urn:mavedb:00000038-a-1#471,,p.Leu72Thr,0.89,-0.67,0.02,True,False
472,urn:mavedb:00000038-a-1#473,,p.Leu72Arg,0.09,-5.31,0.02,True,False
473,urn:mavedb:00000038-a-1#474,,p.Arg53Glu,0.91,-0.32,0.02,True,False
474,urn:mavedb:00000038-a-1#475,,p.Arg53Asp,0.77,-0.83,0.02,True,False
475,urn:mavedb:00000038-a-1#476,,p.Arg53Cys,0.89,-0.41,0.01,True,False
476,urn:mavedb:00000038-a-1#477,,p.Arg53Ala,0.92,-0.28,0.04,True,False
478,urn:mavedb:00000038-a-1#479,,p.Gly52Tyr,0.89,-0.42,0.03,True,False
479,urn:mavedb:00000038-a-1#480,,p.Gly52Trp,0.88,-0.45,,True,False
481,urn:mavedb:00000038-a-1#482,,p.Gly52Thr,0.9,-0.38,0.01,True,False
484,urn:mavedb:00000038-a-1#485,,p.Gly52Gln,0.98,-0.08,0.04,True,False
485,urn:mavedb:00000038-a-1#486,,p.Gly52Pro,0.93,-0.26,0.02,True,False
486,urn:mavedb:00000038-a-1#487,,p.Gly52Asn,0.92,-0.28,0.01,True,False
487,urn:mavedb:00000038-a-1#488,,p.Gly52Met,0.93,-0.24,,True,False
488,urn:mavedb:00000038-a-1#489,,p.Gly52Leu,0.89,-0.42,0.08,True,False
489,urn:mavedb:00000038-a-1#490,,p.Gly52Lys,0.84,-0.58,0.02,True,False
490,urn:mavedb:00000038-a-1#491,,p.Gly52Ile,0.94,-0.22,0.04,True,False
491,urn:mavedb:00000038-a-1#492,,p.Gly52His,0.9,-0.37,0.03,True,False
492,urn:mavedb:00000038-a-1#493,,p.Gly52=,0.98,-0.07,0.03,True,False
493,urn:mavedb:00000038-a-1#494,,p.Gly52Phe,0.99,-0.03,,True,False
494,urn:mavedb:00000038-a-1#495,,p.Gly52Glu,0.87,-0.48,0.03,True,False
498,urn:mavedb:00000038-a-1#499,,p.Gly52Ter,-0.03,-3.8,0.04,True,False
499,urn:mavedb:00000038-a-1#500,,p.Asp38Ser,1.0,0.02,0.08,True,False
500,urn:mavedb:00000038-a-1#501,,p.Asp38Arg,0.96,-0.17,0.05,True,False
501,urn:mavedb:00000038-a-1#502,,p.Asp38Gln,0.96,-0.21,0.02,True,False
502,urn:mavedb:00000038-a-1#503,,p.Asp38Pro,0.97,-0.12,0.04,True,False
504,urn:mavedb:00000038-a-1#505,,p.Asp38Met,0.94,-0.27,,True,False
505,urn:mavedb:00000038-a-1#506,,p.Asp38Leu,0.95,-0.25,0.07,True,False
506,urn:mavedb:00000038-a-1#507,,p.Asp38Lys,1.02,0.11,0.05,True,False
507,urn:mavedb:00000038-a-1#508,,p.Asp38Ile,1.01,0.03,0.06,True,False
510,urn:mavedb:00000038-a-1#511,,p.Asp38Phe,0.99,-0.07,0.03,True,False
512,urn:mavedb:00000038-a-1#513,,p.Asp38=,1.08,0.39,,True,False
513,urn:mavedb:00000038-a-1#514,,p.Asp38Cys,0.78,-1.04,0.01,True,False
515,urn:mavedb:00000038-a-1#516,,p.Asp38Ter,0.16,-3.93,0.03,True,False
516,urn:mavedb:00000038-a-1#517,,p.Pro37Tyr,0.85,-0.7,0.04,True,False
517,urn:mavedb:00000038-a-1#518,,p.Pro37Trp,0.81,-0.87,,True,False
518,urn:mavedb:00000038-a-1#519,,p.Pro37Val,0.96,-0.21,0.02,True,False
522,urn:mavedb:00000038-a-1#523,,p.Pro37Gln,0.94,-0.3,0.01,True,False
523,urn:mavedb:00000038-a-1#524,,p.Pro37=,0.97,-0.13,0.03,True,False
524,urn:mavedb:00000038-a-1#525,,p.Pro37Asn,0.98,-0.08,0.1,True,False
525,urn:mavedb:00000038-a-1#526,,p.Pro37Met,0.97,-0.13,,True,False
527,urn:mavedb:00000038-a-1#528,,p.Pro37Lys,0.97,-0.16,0.05,True,False
528,urn:mavedb:00000038-a-1#529,,p.Pro37Ile,0.93,-0.32,0.07,True,False
530,urn:mavedb:00000038-a-1#531,,p.Pro37Gly,0.98,-0.1,0.03,True,False
531,urn:mavedb:00000038-a-1#532,,p.Pro37Phe,0.94,-0.3,0.07,True,False
532,urn:mavedb:00000038-a-1#533,,p.Pro37Glu,0.98,-0.11,0.01,True,False
533,urn:mavedb:00000038-a-1#534,,p.Pro37Asp,0.96,-0.17,0.0,True,False
534,urn:mavedb:00000038-a-1#535,,p.Pro37Cys,0.95,-0.22,0.07,True,False
536,urn:mavedb:00000038-a-1#537,,p.Pro37Ter,0.17,-3.91,0.01,True,False
537,urn:mavedb:00000038-a-1#538,,p.Pro36Tyr,0.96,-0.18,0.06,True,False
538,urn:mavedb:00000038-a-1#539,,p.Pro36Trp,0.9,-0.48,,True,False
539,urn:mavedb:00000038-a-1#540,,p.Pro36Val,0.99,-0.07,0.03,True,False
544,urn:mavedb:00000038-a-1#545,,p.Pro36=,0.99,-0.02,0.01,True,False
545,urn:mavedb:00000038-a-1#546,,p.Pro36Asn,0.89,-0.51,0.02,True,False
546,urn:mavedb:00000038-a-1#547,,p.Pro36Met,0.99,-0.05,,True,False
548,urn:mavedb:00000038-a-1#549,,p.Pro36Lys,0.96,-0.19,0.0,True,False
549,urn:mavedb:00000038-a-1#550,,p.Pro36Ile,0.98,-0.1,0.02,True,False
550,urn:mavedb:00000038-a-1#551,,p.Pro36His,1.0,0.0,0.02,True,False
551,urn:mavedb:00000038-a-1#552,,p.Pro36Gly,0.95,-0.26,0.02,True,False
552,urn:mavedb:00000038-a-1#553,,p.Pro36Phe,0.96,-0.2,0.05,True,False
553,urn:mavedb:00000038-a-1#554,,p.Pro36Glu,0.93,-0.34,0.01,True,False
554,urn:mavedb:00000038-a-1#555,,p.Pro36Asp,0.99,-0.05,0.05,True,False
555,urn:mavedb:00000038-a-1#556,,p.Pro36Cys,1.02,0.11,0.01,True,False
557,urn:mavedb:00000038-a-1#558,,p.Pro36Ter,0.08,-4.32,0.02,True,False
558,urn:mavedb:00000038-a-1#559,,p.Ile35Tyr,0.75,-1.16,0.02,True,False
559,urn:mavedb:00000038-a-1#560,,p.Ile35Trp,0.8,-0.93,,True,False
563,urn:mavedb:00000038-a-1#564,,p.Ile35Arg,0.94,-0.3,0.04,True,False
564,urn:mavedb:00000038-a-1#565,,p.Ile35Gln,1.0,0.01,0.04,True,False
565,urn:mavedb:00000038-a-1#566,,p.Ile35Pro,0.88,-0.59,0.05,True,False
569,urn:mavedb:00000038-a-1#570,,p.Ile35Lys,0.88,-0.56,0.01,True,False
570,urn:mavedb:00000038-a-1#571,,p.Ile35=,0.96,-0.17,0.08,True,False
571,urn:mavedb:00000038-a-1#572,,p.Ile35His,0.83,-0.82,0.05,True,False
572,urn:mavedb:00000038-a-1#573,,p.Ile35Gly,0.41,-2.76,0.04,True,False
574,urn:mavedb:00000038-a-1#575,,p.Ile35Glu,0.94,-0.3,0.0,True,False
575,urn:mavedb:00000038-a-1#576,,p.Ile35Asp,0.9,-0.46,0.01,True,False
576,urn:mavedb:00000038-a-1#577,,p.Ile35Cys,0.91,-0.44,0.01,True,False
577,urn:mavedb:00000038-a-1#578,,p.Ile35Ala,0.94,-0.27,0.03,True,False
578,urn:mavedb:00000038-a-1#579,,p.Ile35Ter,0.1,-4.24,0.02,True,False
579,urn:mavedb:00000038-a-1#580,,p.Gly34Tyr,0.34,-3.09,0.03,True,False
580,urn:mavedb:00000038-a-1#581,,p.Gly34Trp,0.74,-1.21,,True,False
582,urn:mavedb:00000038-a-1#583,,p.Gly34Thr,0.17,-3.92,0.07,True,False
585,urn:mavedb:00000038-a-1#586,,p.Gly34Gln,0.0,-4.71,0.1,True,False
586,urn:mavedb:00000038-a-1#587,,p.Gly34Pro,0.36,-2.99,0.05,True,False
587,urn:mavedb:00000038-a-1#588,,p.Gly34Asn,0.74,-1.21,0.03,True,False
588,urn:mavedb:00000038-a-1#589,,p.Gly34Met,0.39,-2.89,,True,False
589,urn:mavedb:00000038-a-1#590,,p.Gly34Leu,0.35,-3.04,0.1,True,False
590,urn:mavedb:00000038-a-1#591,,p.Gly34Lys,0.03,-4.54,0.06,True,False
591,urn:mavedb:00000038-a-1#592,,p.Gly34Ile,0.23,-3.6,0.03,True,False
592,urn:mavedb:00000038-a-1#593,,p.Gly34His,0.04,-4.5,0.04,True,False
593,urn:mavedb:00000038-a-1#594,,p.Gly34=,1.0,-0.01,0.02,True,False
594,urn:mavedb:00000038-a-1#595,,p.Gly34Phe,0.16,-3.95,0.17,True,False
595,urn:mavedb:00000038-a-1#596,,p.Gly34Glu,0.74,-1.21,0.07,True,False
599,urn:mavedb:00000038-a-1#600,,p.Gly34Ter,0.04,-4.53,0.03,True,False
600,urn:mavedb:00000038-a-1#601,,p.Glu33Tyr,0.8,-0.94,0.02,True,False
601,urn:mavedb:00000038-a-1#602,,p.Glu33Trp,0.88,-0.58,,True,False
603,urn:mavedb:00000038-a-1#604,,p.Glu33Thr,0.86,-0.64,0.04,True,False
604,urn:mavedb:00000038-a-1#605,,p.Glu33Ser,0.85,-0.73,0.05,True,False
605,urn:mavedb:00000038-a-1#606,,p.Glu33Arg,0.24,-3.59,0.08,True,False
607,urn:mavedb:00000038-a-1#608,,p.Glu33Pro,0.0,-4.69,0.04,True,False
608,urn:mavedb:00000038-a-1#609,,p.Glu33Asn,0.74,-1.24,0.01,True,False
609,urn:mavedb:00000038-a-1#610,,p.Glu33Met,0.98,-0.11,,True,False
610,urn:mavedb:00000038-a-1#611,,p.Glu33Leu,1.03,0.12,0.05,True,False
612,urn:mavedb:00000038-a-1#613,,p.Glu33Ile,0.91,-0.41,0.11,True,False
613,urn:mavedb:00000038-a-1#614,,p.Glu33His,0.88,-0.56,0.02,True,False
615,urn:mavedb:00000038-a-1#616,,p.Glu33Phe,0.91,-0.42,0.03,True,False
616,urn:mavedb:00000038-a-1#617,,p.Glu33=,1.08,0.36,,True,False
618,urn:mavedb:00000038-a-1#619,,p.Glu33Cys,0.67,-1.55,0.01,True,False
621,urn:mavedb:00000038-a-1#622,,p.Lys32Tyr,0.97,-0.15,0.08,True,False
622,urn:mavedb:00000038-a-1#623,,p.Lys32Trp,1.0,0.02,,True,False
623,urn:mavedb:00000038-a-1#624,,p.Lys32Val,1.07,0.35,0.05,True,False
625,urn:mavedb:00000038-a-1#626,,p.Lys32Ser,1.07,0.31,0.07,True,False
628,urn:mavedb:00000038-a-1#629,,p.Lys32Pro,-0.1,-5.19,0.04,True,False
631,urn:mavedb:00000038-a-1#632,,p.Lys32Leu,0.98,-0.11,0.08,True,False
632,urn:mavedb:00000038-a-1#633,,p.Lys32=,0.96,-0.18,,True,False
633,urn:mavedb:00000038-a-1#634,,p.Lys32Ile,1.06,0.28,0.01,True,False
634,urn:mavedb:00000038-a-1#635,,p.Lys32His,0.96,-0.17,0.01,True,False
635,urn:mavedb:00000038-a-1#636,,p.Lys32Gly,0.98,-0.11,0.01,True,False
636,urn:mavedb:00000038-a-1#637,,p.Lys32Phe,1.05,0.26,0.06,True,False
638,urn:mavedb:00000038-a-1#639,,p.Lys32Asp,0.98,-0.1,0.01,True,False
639,urn:mavedb:00000038-a-1#640,,p.Lys32Cys,1.07,0.33,0.06,True,False
640,urn:mavedb:00000038-a-1#641,,p.Lys32Ala,1.02,0.1,0.01,True,False
643,urn:mavedb:00000038-a-1#644,,p.Asp31Trp,1.1,0.47,,True,False
645,urn:mavedb:00000038-a-1#646,,p.Asp31Thr,1.0,0.0,0.01,True,False
646,urn:mavedb:00000038-a-1#647,,p.Asp31Ser,1.03,0.14,0.08,True,False
647,urn:mavedb:00000038-a-1#648,,p.Asp31Arg,1.03,0.16,0.03,True,False
648,urn:mavedb:00000038-a-1#649,,p.Asp31Gln,1.1,0.45,0.03,True,False
649,urn:mavedb:00000038-a-1#650,,p.Asp31Pro,0.74,-1.21,0.02,True,False
651,urn:mavedb:00000038-a-1#652,,p.Asp31Met,1.13,0.61,,True,False
652,urn:mavedb:00000038-a-1#653,,p.Asp31Leu,1.02,0.09,0.08,True,False
653,urn:mavedb:00000038-a-1#654,,p.Asp31Lys,1.15,0.72,0.01,True,False
654,urn:mavedb:00000038-a-1#655,,p.Asp31Ile,0.99,-0.04,0.18,True,False
657,urn:mavedb:00000038-a-1#658,,p.Asp31Phe,1.0,-0.01,0.02,True,False
659,urn:mavedb:00000038-a-1#660,,p.Asp31=,0.95,-0.21,,True,False
660,urn:mavedb:00000038-a-1#661,,p.Asp31Cys,1.0,-0.02,0.01,True,False
662,urn:mavedb:00000038-a-1#663,,p.Asp31Ter,-0.19,-5.62,0.05,True,False
663,urn:mavedb:00000038-a-1#664,,p.Gln30Tyr,1.07,0.35,,True,False
664,urn:mavedb:00000038-a-1#665,,p.Gln30Trp,1.02,0.09,,True,False
665,urn:mavedb:00000038-a-1#666,,p.Gln30Val,1.04,0.2,0.09,True,False
666,urn:mavedb:00000038-a-1#667,,p.Gln30Thr,1.01,0.07,0.04,True,False
667,urn:mavedb:00000038-a-1#668,,p.Gln30Ser,1.06,0.27,0.06,True,False
669,urn:mavedb:00000038-a-1#670,,p.Gln30=,0.98,-0.07,,True,False
671,urn:mavedb:00000038-a-1#672,,p.Gln30Asn,1.07,0.32,,True,False
672,urn:mavedb:00000038-a-1#673,,p.Gln30Met,0.99,-0.04,,True,False
675,urn:mavedb:00000038-a-1#676,,p.Gln30Ile,0.8,-0.95,0.08,True,False
677,urn:mavedb:00000038-a-1#678,,p.Gln30Gly,1.02,0.09,0.04,True,False
678,urn:mavedb:00000038-a-1#679,,p.Gln30Phe,1.14,0.68,0.04,True,False
680,urn:mavedb:00000038-a-1#681,,p.Gln30Asp,1.08,0.39,0.11,True,False
681,urn:mavedb:00000038-a-1#682,,p.Gln30Cys,1.0,0.0,0.03,True,False
682,urn:mavedb:00000038-a-1#683,,p.Gln30Ala,1.02,0.08,0.02,True,False
684,urn:mavedb:00000038-a-1#685,,p.Ile29Tyr,0.92,-0.38,0.02,True,False
685,urn:mavedb:00000038-a-1#686,,p.Ile29Trp,0.04,-4.87,,True,False
689,urn:mavedb:00000038-a-1#690,,p.Ile29Arg,0.15,-4.31,0.03,True,False
690,urn:mavedb:00000038-a-1#691,,p.Ile29Gln,0.22,-3.93,0.04,True,False
691,urn:mavedb:00000038-a-1#692,,p.Ile29Pro,0.17,-4.18,0.02,True,False
695,urn:mavedb:00000038-a-1#696,,p.Ile29Lys,0.22,-3.93,0.01,True,False
696,urn:mavedb:00000038-a-1#697,,p.Ile29=,1.01,0.06,0.01,True,False
697,urn:mavedb:00000038-a-1#698,,p.Ile29His,0.14,-4.35,0.01,True,False
698,urn:mavedb:00000038-a-1#699,,p.Ile29Gly,0.15,-4.31,0.01,True,False
700,urn:mavedb:00000038-a-1#701,,p.Ile29Glu,0.12,-4.46,0.01,True,False
701,urn:mavedb:00000038-a-1#702,,p.Ile29Asp,0.1,-4.55,0.07,True,False
702,urn:mavedb:00000038-a-1#703,,p.Ile29Cys,0.71,-1.49,0.08,True,False
703,urn:mavedb:00000038-a-1#704,,p.Ile29Ala,0.09,-4.61,0.03,True,False
704,urn:mavedb:00000038-a-1#705,,p.Ile29Ter,0.16,-4.24,0.02,True,False
705,urn:mavedb:00000038-a-1#706,,p.Lys28Tyr,0.99,-0.04,0.05,True,False
706,urn:mavedb:00000038-a-1#707,,p.Lys28Trp,0.91,-0.48,,True,False
707,urn:mavedb:00000038-a-1#708,,p.Lys28Val,0.97,-0.17,0.03,True,False
709,urn:mavedb:00000038-a-1#710,,p.Lys28Ser,0.96,-0.2,0.05,True,False
712,urn:mavedb:00000038-a-1#713,,p.Lys28Pro,0.21,-4.01,0.06,True,False
716,urn:mavedb:00000038-a-1#717,,p.Asp23Trp,1.05,0.28,,True,False
718,urn:mavedb:00000038-a-1#719,,p.Asp23Thr,1.02,0.09,0.02,True,False
719,urn:mavedb:00000038-a-1#720,,p.Asp23Ser,1.04,0.18,0.07,True,False
720,urn:mavedb:00000038-a-1#721,,p.Asp23Arg,1.01,0.04,0.04,True,False
721,urn:mavedb:00000038-a-1#722,,p.Asp23Gln,1.04,0.2,0.04,True,False
722,urn:mavedb:00000038-a-1#723,,p.Asp23Pro,1.01,0.05,0.03,True,False
724,urn:mavedb:00000038-a-1#725,,p.Asp23Met,1.03,0.14,,True,False
725,urn:mavedb:00000038-a-1#726,,p.Asp23Leu,1.05,0.28,0.07,True,False
726,urn:mavedb:00000038-a-1#727,,p.Asp23Lys,0.99,-0.03,0.0,True,False
727,urn:mavedb:00000038-a-1#728,,p.Asp23Ile,0.96,-0.22,0.05,True,False
730,urn:mavedb:00000038-a-1#731,,p.Asp23Phe,0.98,-0.11,0.12,True,False
732,urn:mavedb:00000038-a-1#733,,p.Asp23=,1.0,-0.02,,True,False
733,urn:mavedb:00000038-a-1#734,,p.Asp23Cys,1.02,0.08,0.04,True,False
735,urn:mavedb:00000038-a-1#736,,p.Asp23Ter,-0.04,-5.24,0.04,True,False
736,urn:mavedb:00000038-a-1#737,,p.Ile22Tyr,0.58,-2.11,0.02,True,False
737,urn:mavedb:00000038-a-1#738,,p.Ile22Trp,-0.24,-6.29,,True,False
741,urn:mavedb:00000038-a-1#742,,p.Ile22Arg,-0.5,-7.34,0.09,True,False
742,urn:mavedb:00000038-a-1#743,,p.Ile22Gln,-0.31,-6.63,0.17,True,False
743,urn:mavedb:00000038-a-1#744,,p.Ile22Pro,0.58,-2.13,0.13,True,False
747,urn:mavedb:00000038-a-1#748,,p.Ile22Lys,-0.28,-6.48,0.17,True,False
748,urn:mavedb:00000038-a-1#749,,p.Ile22=,1.0,0.02,0.06,True,False
749,urn:mavedb:00000038-a-1#750,,p.Ile22His,-0.4,-6.49,0.11,True,False
750,urn:mavedb:00000038-a-1#751,,p.Ile22Gly,0.73,-1.35,0.08,True,False
752,urn:mavedb:00000038-a-1#753,,p.Ile22Glu,-0.72,-8.06,0.13,True,False
753,urn:mavedb:00000038-a-1#754,,p.Ile22Asp,-0.52,-6.8,0.18,True,False
754,urn:mavedb:00000038-a-1#755,,p.Ile22Cys,0.81,-0.97,0.01,True,False
755,urn:mavedb:00000038-a-1#756,,p.Ile22Ala,0.96,-0.22,0.07,True,False
756,urn:mavedb:00000038-a-1#757,,p.Ile22Ter,-0.58,,0.1,True,False
757,urn:mavedb:00000038-a-1#758,,p.Thr21Val,1.15,0.76,0.0,True,False
758,urn:mavedb:00000038-a-1#759,,p.Thr21=,0.93,-0.36,0.02,True,False
760,urn:mavedb:00000038-a-1#761,,p.Thr21Arg,1.02,0.1,,True,False
763,urn:mavedb:00000038-a-1#764,,p.Thr21Gly,1.05,0.25,0.05,True,False
766,urn:mavedb:00000038-a-1#767,,p.Asp20Trp,1.0,0.01,,True,False
768,urn:mavedb:00000038-a-1#769,,p.Asp20Thr,0.94,-0.28,0.09,True,False
769,urn:mavedb:00000038-a-1#770,,p.Asp20Ser,1.04,0.16,0.03,True,False
770,urn:mavedb:00000038-a-1#771,,p.Asp20Arg,0.9,-0.45,0.06,True,False
771,urn:mavedb:00000038-a-1#772,,p.Asp20Gln,0.86,-0.63,0.04,True,False
772,urn:mavedb:00000038-a-1#773,,p.Asp20Pro,0.99,-0.06,0.02,True,False
774,urn:mavedb:00000038-a-1#775,,p.Asp20Leu,0.9,-0.44,0.06,True,False
775,urn:mavedb:00000038-a-1#776,,p.Asp20Lys,0.91,-0.41,,True,False
776,urn:mavedb:00000038-a-1#777,,p.Asp20Ile,0.95,-0.22,0.14,True,False
779,urn:mavedb:00000038-a-1#780,,p.Asp20Phe,0.92,-0.36,0.01,True,False
781,urn:mavedb:00000038-a-1#782,,p.Asp20=,1.0,,,True,False
782,urn:mavedb:00000038-a-1#783,,p.Asp20Cys,1.0,0.02,0.03,True,False
784,urn:mavedb:00000038-a-1#785,,p.Asp20Ter,0.09,-4.06,0.0,True,False
786,urn:mavedb:00000038-a-1#787,,p.Ser19Trp,0.99,-0.05,,True,False
787,urn:mavedb:00000038-a-1#788,,p.Ser19Val,0.97,-0.14,0.03,True,False
789,urn:mavedb:00000038-a-1#790,,p.Ser19=,1.0,-0.01,0.04,True,False
790,urn:mavedb:00000038-a-1#791,,p.Ser19Arg,0.99,-0.02,0.03,True,False
791,urn:mavedb:00000038-a-1#792,,p.Ser19Gln,1.04,0.16,0.06,True,False
793,urn:mavedb:00000038-a-1#794,,p.Ser19Asn,0.98,-0.09,0.06,True,False
794,urn:mavedb:00000038-a-1#795,,p.Ser19Met,0.91,-0.39,,True,False
795,urn:mavedb:00000038-a-1#796,,p.Ser19Leu,0.96,-0.18,0.06,True,False
796,urn:mavedb:00000038-a-1#797,,p.Ser19Lys,1.05,0.2,0.05,True,False
797,urn:mavedb:00000038-a-1#798,,p.Ser19Ile,1.03,0.15,0.05,True,False
798,urn:mavedb:00000038-a-1#799,,p.Ser19His,0.99,-0.06,0.04,True,False
799,urn:mavedb:00000038-a-1#800,,p.Ser19Gly,0.99,-0.05,0.02,True,False
801,urn:mavedb:00000038-a-1#802,,p.Ser19Glu,1.03,0.13,0.04,True,False
802,urn:mavedb:00000038-a-1#803,,p.Ser19Asp,1.01,0.05,0.01,True,False
805,urn:mavedb:00000038-a-1#806,,p.Ser19Ter,0.13,-3.89,0.02,True,False
807,urn:mavedb:00000038-a-1#808,,p.Ser18Trp,0.77,-1.02,,True,False
808,urn:mavedb:00000038-a-1#809,,p.Ser18Val,1.01,0.02,0.11,True,False
810,urn:mavedb:00000038-a-1#811,,p.Ser18=,1.01,0.04,0.06,True,False
811,urn:mavedb:00000038-a-1#812,,p.Ser18Arg,1.03,0.12,0.04,True,False
812,urn:mavedb:00000038-a-1#813,,p.Ser18Gln,1.01,0.06,0.03,True,False
814,urn:mavedb:00000038-a-1#815,,p.Ser18Asn,0.97,-0.12,0.01,True,False
815,urn:mavedb:00000038-a-1#816,,p.Ser18Met,1.0,0.01,,True,False
816,urn:mavedb:00000038-a-1#817,,p.Ser18Leu,1.03,0.13,0.05,True,False
817,urn:mavedb:00000038-a-1#818,,p.Ser18Lys,1.07,0.3,0.02,True,False
818,urn:mavedb:00000038-a-1#819,,p.Ser18Ile,1.01,0.05,0.05,True,False
819,urn:mavedb:00000038-a-1#820,,p.Ser18His,1.0,-0.01,0.0,True,False
820,urn:mavedb:00000038-a-1#821,,p.Ser18Gly,1.0,0.0,0.02,True,False
822,urn:mavedb:00000038-a-1#823,,p.Ser18Glu,0.98,-0.09,0.04,True,False
823,urn:mavedb:00000038-a-1#824,,p.Ser18Asp,1.02,0.09,0.02,True,False
826,urn:mavedb:00000038-a-1#827,,p.Ser18Ter,0.11,-4.0,0.01,True,False
827,urn:mavedb:00000038-a-1#828,,p.Glu17Tyr,1.0,0.0,0.01,True,False
828,urn:mavedb:00000038-a-1#829,,p.Glu17Trp,0.97,-0.14,,True,False
830,urn:mavedb:00000038-a-1#831,,p.Glu17Thr,0.98,-0.08,0.06,True,False
831,urn:mavedb:00000038-a-1#832,,p.Glu17Ser,1.02,0.09,0.07,True,False
832,urn:mavedb:00000038-a-1#833,,p.Glu17Arg,1.06,0.25,0.06,True,False
834,urn:mavedb:00000038-a-1#835,,p.Glu17Pro,1.02,0.07,0.02,True,False
835,urn:mavedb:00000038-a-1#836,,p.Glu17Asn,1.09,0.42,0.07,True,False
836,urn:mavedb:00000038-a-1#837,,p.Glu17Met,1.14,0.61,,True,False
837,urn:mavedb:00000038-a-1#838,,p.Glu17Leu,1.03,0.13,0.05,True,False
839,urn:mavedb:00000038-a-1#840,,p.Glu17Ile,0.97,-0.14,0.04,True,False
840,urn:mavedb:00000038-a-1#841,,p.Glu17His,1.04,0.17,0.07,True,False
842,urn:mavedb:00000038-a-1#843,,p.Glu17Phe,1.01,0.06,0.03,True,False
843,urn:mavedb:00000038-a-1#844,,p.Glu17=,1.01,0.03,,True,False
845,urn:mavedb:00000038-a-1#846,,p.Glu17Cys,1.09,0.41,0.01,True,False
848,urn:mavedb:00000038-a-1#849,,p.Val16Tyr,0.96,-0.2,0.0,True,False
849,urn:mavedb:00000038-a-1#850,,p.Val16Trp,0.9,-0.44,,True,False
850,urn:mavedb:00000038-a-1#851,,p.Val16=,1.05,0.21,0.05,True,False
851,urn:mavedb:00000038-a-1#852,,p.Val16Thr,0.99,-0.04,0.06,True,False
852,urn:mavedb:00000038-a-1#853,,p.Val16Ser,0.97,-0.15,0.05,True,False
853,urn:mavedb:00000038-a-1#854,,p.Val16Arg,0.49,-2.27,0.06,True,False
854,urn:mavedb:00000038-a-1#855,,p.Val16Gln,0.93,-0.33,0.07,True,False
855,urn:mavedb:00000038-a-1#856,,p.Val16Pro,1.01,0.04,0.06,True,False
856,urn:mavedb:00000038-a-1#857,,p.Val16Asn,1.01,0.03,0.03,True,False
857,urn:mavedb:00000038-a-1#858,,p.Val16Met,0.92,-0.35,,True,False
859,urn:mavedb:00000038-a-1#860,,p.Val16Lys,0.12,-3.94,0.01,True,False
861,urn:mavedb:00000038-a-1#862,,p.Val16His,0.98,-0.09,0.02,True,False
864,urn:mavedb:00000038-a-1#865,,p.Val16Glu,1.0,0.01,0.03,True,False
866,urn:mavedb:00000038-a-1#867,,p.Val16Cys,0.95,-0.22,0.01,True,False
868,urn:mavedb:00000038-a-1#869,,p.Val16Ter,0.06,-4.2,0.04,True,False
869,urn:mavedb:00000038-a-1#870,,p.Glu15Tyr,0.96,-0.19,0.03,True,False
870,urn:mavedb:00000038-a-1#871,,p.Glu15Trp,1.0,-0.01,,True,False
872,urn:mavedb:00000038-a-1#873,,p.Glu15Thr,1.04,0.17,0.02,True,False
873,urn:mavedb:00000038-a-1#874,,p.Glu15Ser,1.01,0.03,0.01,True,False
874,urn:mavedb:00000038-a-1#875,,p.Glu15Arg,0.99,-0.03,0.02,True,False
876,urn:mavedb:00000038-a-1#877,,p.Glu15Pro,1.03,0.12,0.03,True,False
877,urn:mavedb:00000038-a-1#878,,p.Glu15Asn,1.01,0.04,0.03,True,False
878,urn:mavedb:00000038-a-1#879,,p.Glu15Met,0.97,-0.14,,True,False
879,urn:mavedb:00000038-a-1#880,,p.Glu15Leu,1.03,0.16,0.08,True,False
881,urn:mavedb:00000038-a-1#882,,p.Glu15Ile,1.0,0.01,0.03,True,False
882,urn:mavedb:00000038-a-1#883,,p.Glu15His,1.06,0.28,0.04,True,False
884,urn:mavedb:00000038-a-1#885,,p.Glu15Phe,1.0,0.0,0.01,True,False
885,urn:mavedb:00000038-a-1#886,,p.Glu15=,0.93,-0.31,,True,False
887,urn:mavedb:00000038-a-1#888,,p.Glu15Cys,1.0,-0.02,0.07,True,False
890,urn:mavedb:00000038-a-1#891,,p.Leu14Tyr,0.78,-0.97,0.06,True,False
891,urn:mavedb:00000038-a-1#892,,p.Leu14Trp,0.83,-0.78,,True,False
893,urn:mavedb:00000038-a-1#894,,p.Leu14Thr,0.97,-0.14,0.04,True,False
894,urn:mavedb:00000038-a-1#895,,p.Leu14Ser,0.35,-2.91,0.08,True,False
898,urn:mavedb:00000038-a-1#899,,p.Leu14Asn,-0.12,-5.03,0.01,True,False
900,urn:mavedb:00000038-a-1#901,,p.Leu14=,1.01,0.07,0.03,True,False
901,urn:mavedb:00000038-a-1#902,,p.Leu14Lys,-0.15,-5.18,0.06,True,False
902,urn:mavedb:00000038-a-1#903,,p.Leu14Ile,1.0,0.02,0.07,True,False
903,urn:mavedb:00000038-a-1#904,,p.Leu14His,-0.06,-4.77,0.06,True,False
904,urn:mavedb:00000038-a-1#905,,p.Leu14Gly,-0.08,-4.82,0.05,True,False
906,urn:mavedb:00000038-a-1#907,,p.Asp51Trp,1.06,0.22,,True,False
908,urn:mavedb:00000038-a-1#909,,p.Asp51Thr,1.01,0.03,0.11,True,False
909,urn:mavedb:00000038-a-1#910,,p.Asp51Ser,1.03,0.11,0.14,True,False
910,urn:mavedb:00000038-a-1#911,,p.Asp51Arg,1.01,0.04,0.05,True,False
911,urn:mavedb:00000038-a-1#912,,p.Asp51Gln,1.02,0.06,0.02,True,False
912,urn:mavedb:00000038-a-1#913,,p.Asp51Pro,1.01,0.03,0.02,True,False
914,urn:mavedb:00000038-a-1#915,,p.Asp51Met,1.04,0.13,,True,False
915,urn:mavedb:00000038-a-1#916,,p.Asp51Leu,1.05,0.18,0.04,True,False
916,urn:mavedb:00000038-a-1#917,,p.Asp51Lys,0.97,-0.12,0.02,True,False
917,urn:mavedb:00000038-a-1#918,,p.Asp51Ile,1.06,0.23,0.07,True,False
920,urn:mavedb:00000038-a-1#921,,p.Asp51Phe,1.05,0.2,0.05,True,False
922,urn:mavedb:00000038-a-1#923,,p.Asp51=,0.97,-0.1,,True,False
923,urn:mavedb:00000038-a-1#924,,p.Asp51Cys,1.0,0.0,0.01,True,False
925,urn:mavedb:00000038-a-1#926,,p.Lys47Val,0.24,-3.42,0.03,True,False
927,urn:mavedb:00000038-a-1#928,,p.Lys47Ser,0.26,-3.31,0.08,True,False
930,urn:mavedb:00000038-a-1#931,,p.Lys47Pro,0.1,-4.05,0.05,True,False
933,urn:mavedb:00000038-a-1#934,,p.Lys47Leu,0.47,-2.38,0.11,True,False
934,urn:mavedb:00000038-a-1#935,,p.Lys47=,1.0,,,True,False
935,urn:mavedb:00000038-a-1#936,,p.Lys47Ile,0.02,-4.4,0.05,True,False
936,urn:mavedb:00000038-a-1#937,,p.Lys47His,0.8,-0.88,0.02,True,False
937,urn:mavedb:00000038-a-1#938,,p.Lys47Gly,0.05,-4.27,0.03,True,False
938,urn:mavedb:00000038-a-1#939,,p.Lys47Phe,0.61,-1.74,0.0,True,False
940,urn:mavedb:00000038-a-1#941,,p.Lys47Asp,0.0,-4.48,0.01,True,False
941,urn:mavedb:00000038-a-1#942,,p.Lys47Cys,0.24,-3.43,0.01,True,False
942,urn:mavedb:00000038-a-1#943,,p.Lys47Ala,0.11,-3.99,0.08,True,False
944,urn:mavedb:00000038-a-1#945,,p.Gly46Tyr,0.01,-4.43,,True,False
945,urn:mavedb:00000038-a-1#946,,p.Gly46Trp,0.17,-3.71,,True,False
947,urn:mavedb:00000038-a-1#948,,p.Gly46Thr,0.47,-2.37,0.04,True,False
950,urn:mavedb:00000038-a-1#951,,p.Gly46Gln,0.34,-2.96,,True,False
951,urn:mavedb:00000038-a-1#952,,p.Gly46Pro,0.85,-0.69,0.04,True,False
952,urn:mavedb:00000038-a-1#953,,p.Gly46Asn,1.05,0.23,0.01,True,False
953,urn:mavedb:00000038-a-1#954,,p.Gly46Met,0.25,-3.34,,True,False
954,urn:mavedb:00000038-a-1#955,,p.Gly46Leu,0.03,-4.14,0.12,True,False
955,urn:mavedb:00000038-a-1#956,,p.Gly46Lys,0.56,-1.96,0.06,True,False
956,urn:mavedb:00000038-a-1#957,,p.Gly46Ile,0.11,-3.99,0.01,True,False
957,urn:mavedb:00000038-a-1#958,,p.Gly46His,0.71,-1.3,0.06,True,False
958,urn:mavedb:00000038-a-1#959,,p.Gly46=,1.03,0.12,0.04,True,False
959,urn:mavedb:00000038-a-1#960,,p.Gly46Phe,0.14,-3.84,0.04,True,False
960,urn:mavedb:00000038-a-1#961,,p.Gly46Glu,0.08,-4.14,0.02,True,False
964,urn:mavedb:00000038-a-1#965,,p.Gly46Ter,0.17,-3.73,0.05,True,False
965,urn:mavedb:00000038-a-1#966,,p.Ala45Tyr,1.01,0.05,0.04,True,False
966,urn:mavedb:00000038-a-1#967,,p.Ala45Trp,0.99,-0.02,,True,False
970,urn:mavedb:00000038-a-1#971,,p.Ala45Arg,1.03,0.13,0.03,True,False
971,urn:mavedb:00000038-a-1#972,,p.Ala45Gln,1.02,0.07,0.0,True,False
973,urn:mavedb:00000038-a-1#974,,p.Ala45Asn,1.01,0.03,0.05,True,False
974,urn:mavedb:00000038-a-1#975,,p.Ala45Met,0.99,-0.03,0.0,True,False
975,urn:mavedb:00000038-a-1#976,,p.Ala45Leu,1.02,0.08,,True,False
976,urn:mavedb:00000038-a-1#977,,p.Ala45Lys,1.04,0.2,0.03,True,False
977,urn:mavedb:00000038-a-1#978,,p.Ala45Ile,1.04,0.17,0.05,True,False
978,urn:mavedb:00000038-a-1#979,,p.Ala45His,1.06,0.25,0.05,True,False
980,urn:mavedb:00000038-a-1#981,,p.Ala45Phe,1.05,0.21,0.01,True,False
981,urn:mavedb:00000038-a-1#982,,p.Ala45Glu,0.92,-0.34,0.06,True,False
983,urn:mavedb:00000038-a-1#984,,p.Ala45Cys,1.03,0.12,0.01,True,False
984,urn:mavedb:00000038-a-1#985,,p.Ala45=,0.92,-0.37,0.07,True,False
985,urn:mavedb:00000038-a-1#986,,p.Ala45Ter,0.04,-4.29,0.03,True,False
987,urn:mavedb:00000038-a-1#988,,p.Phe44Trp,1.03,0.11,,True,False
989,urn:mavedb:00000038-a-1#990,,p.Phe44Thr,0.92,-0.34,0.09,True,False
991,urn:mavedb:00000038-a-1#992,,p.Phe44Arg,0.84,-0.72,0.04,True,False
992,urn:mavedb:00000038-a-1#993,,p.Phe44Gln,0.87,-0.59,0.01,True,False
993,urn:mavedb:00000038-a-1#994,,p.Phe44Pro,0.03,-4.35,0.11,True,False
994,urn:mavedb:00000038-a-1#995,,p.Phe44Asn,0.88,-0.52,0.13,True,False
995,urn:mavedb:00000038-a-1#996,,p.Phe44Met,0.88,-0.56,,True,False
997,urn:mavedb:00000038-a-1#998,,p.Phe44Lys,0.86,-0.62,0.0,True,False
999,urn:mavedb:00000038-a-1#1000,,p.Phe44His,0.98,-0.08,0.03,True,False
1000,urn:mavedb:00000038-a-1#1001,,p.Phe44Gly,0.96,-0.18,0.03,True,False
1001,urn:mavedb:00000038-a-1#1002,,p.Phe44=,0.95,-0.22,,True,False
1002,urn:mavedb:00000038-a-1#1003,,p.Phe44Glu,0.45,-2.47,0.03,True,False
1003,urn:mavedb:00000038-a-1#1004,,p.Phe44Asp,0.08,-4.1,0.02,True,False
1005,urn:mavedb:00000038-a-1#1006,,p.Phe44Ala,0.93,-0.31,0.04,True,False
1006,urn:mavedb:00000038-a-1#1007,,p.Phe44Ter,0.07,-4.17,0.04,True,False
1007,urn:mavedb:00000038-a-1#1008,,p.Ile43Tyr,-0.05,-4.71,0.04,True,False
1008,urn:mavedb:00000038-a-1#1009,,p.Ile43Trp,-0.07,-4.79,,True,False
1012,urn:mavedb:00000038-a-1#1013,,p.Ile43Arg,0.06,-4.22,0.06,True,False
1013,urn:mavedb:00000038-a-1#1014,,p.Ile43Gln,0.23,-3.43,0.02,True,False
1014,urn:mavedb:00000038-a-1#1015,,p.Ile43Pro,-0.02,-4.59,0.01,True,False
1018,urn:mavedb:00000038-a-1#1019,,p.Ile43Lys,0.03,-4.37,0.02,True,False
1019,urn:mavedb:00000038-a-1#1020,,p.Ile43=,1.0,-0.01,0.01,True,False
1020,urn:mavedb:00000038-a-1#1021,,p.Ile43His,0.0,-4.48,0.0,True,False
1021,urn:mavedb:00000038-a-1#1022,,p.Ile43Gly,0.04,-4.3,0.05,True,False
1023,urn:mavedb:00000038-a-1#1024,,p.Ile43Glu,0.06,-4.23,0.03,True,False
1024,urn:mavedb:00000038-a-1#1025,,p.Ile43Asp,0.07,-4.19,0.03,True,False
1025,urn:mavedb:00000038-a-1#1026,,p.Ile43Cys,-0.03,-4.64,0.02,True,False
1026,urn:mavedb:00000038-a-1#1027,,p.Ile43Ala,0.01,-4.45,0.05,True,False
1027,urn:mavedb:00000038-a-1#1028,,p.Ile43Ter,0.04,-4.31,0.03,True,False
1028,urn:mavedb:00000038-a-1#1029,,p.Leu42Tyr,0.87,-0.6,0.0,True,False
1031,urn:mavedb:00000038-a-1#1032,,p.Leu42Thr,0.32,-3.06,0.04,True,False
1033,urn:mavedb:00000038-a-1#1034,,p.Leu42Arg,-0.09,-4.91,0.02,True,False
1034,urn:mavedb:00000038-a-1#1035,,p.Leu42Gln,-0.07,-4.81,0.08,True,False
1035,urn:mavedb:00000038-a-1#1036,,p.Leu42Pro,0.39,-2.73,0.04,True,False
1036,urn:mavedb:00000038-a-1#1037,,p.Leu42Asn,-0.09,-4.87,0.2,True,False
1038,urn:mavedb:00000038-a-1#1039,,p.Leu42=,1.02,0.1,0.02,True,False
1039,urn:mavedb:00000038-a-1#1040,,p.Leu42Lys,-0.03,-4.63,0.01,True,False
1040,urn:mavedb:00000038-a-1#1041,,p.Leu42Ile,1.08,0.34,0.01,True,False
1041,urn:mavedb:00000038-a-1#1042,,p.Leu42His,0.24,-3.41,0.05,True,False
1042,urn:mavedb:00000038-a-1#1043,,p.Leu42Gly,-0.04,-4.67,0.07,True,False
1044,urn:mavedb:00000038-a-1#1045,,p.Leu42Glu,0.01,-4.45,0.0,True,False
1045,urn:mavedb:00000038-a-1#1046,,p.Leu42Asp,-0.05,-4.72,0.05,True,False
1046,urn:mavedb:00000038-a-1#1047,,p.Leu42Cys,0.95,-0.24,0.02,True,False
1047,urn:mavedb:00000038-a-1#1048,,p.Leu42Ala,0.7,-1.35,0.05,True,False
1049,urn:mavedb:00000038-a-1#1050,,p.Arg41Tyr,0.67,-1.46,0.03,True,False
1050,urn:mavedb:00000038-a-1#1051,,p.Arg41Trp,1.03,0.14,,True,False
1051,urn:mavedb:00000038-a-1#1052,,p.Arg41Val,0.2,-3.59,0.05,True,False
1054,urn:mavedb:00000038-a-1#1055,,p.Arg41=,1.02,0.1,0.03,True,False
1055,urn:mavedb:00000038-a-1#1056,,p.Arg41Gln,-0.22,-4.7,0.17,True,False
1056,urn:mavedb:00000038-a-1#1057,,p.Arg41Pro,0.31,-3.09,0.04,True,False
1057,urn:mavedb:00000038-a-1#1058,,p.Arg41Asn,0.01,-4.44,0.1,True,False
1058,urn:mavedb:00000038-a-1#1059,,p.Arg41Met,0.69,-1.37,,True,False
1059,urn:mavedb:00000038-a-1#1060,,p.Arg41Leu,0.83,-0.78,0.03,True,False
1062,urn:mavedb:00000038-a-1#1063,,p.Arg41His,-0.01,-4.53,0.09,True,False
1064,urn:mavedb:00000038-a-1#1065,,p.Arg41Phe,0.72,-1.27,0.0,True,False
1065,urn:mavedb:00000038-a-1#1066,,p.Arg41Glu,-0.25,-5.58,0.09,True,False
1066,urn:mavedb:00000038-a-1#1067,,p.Arg41Asp,-0.1,-4.93,0.03,True,False
1067,urn:mavedb:00000038-a-1#1068,,p.Arg41Cys,-0.13,-5.08,0.08,True,False
1068,urn:mavedb:00000038-a-1#1069,,p.Arg41Ala,-0.27,-5.71,0.07,True,False
1070,urn:mavedb:00000038-a-1#1071,,p.Gln40Tyr,0.77,-1.03,0.01,True,False
1071,urn:mavedb:00000038-a-1#1072,,p.Gln40Trp,0.49,-2.28,,True,False
1072,urn:mavedb:00000038-a-1#1073,,p.Gln40Val,0.82,-0.79,0.04,True,False
1073,urn:mavedb:00000038-a-1#1074,,p.Gln40Thr,0.75,-1.12,0.03,True,False
1074,urn:mavedb:00000038-a-1#1075,,p.Gln40Ser,0.82,-0.79,0.04,True,False
1076,urn:mavedb:00000038-a-1#1077,,p.Gln40=,1.03,0.16,,True,False
1078,urn:mavedb:00000038-a-1#1079,,p.Gln40Asn,0.74,-1.16,0.02,True,False
1079,urn:mavedb:00000038-a-1#1080,,p.Gln40Met,0.97,-0.15,,True,False
1082,urn:mavedb:00000038-a-1#1083,,p.Gln40Ile,1.0,0.01,0.02,True,False
1084,urn:mavedb:00000038-a-1#1085,,p.Gln40Gly,0.52,-2.17,0.06,True,False
1085,urn:mavedb:00000038-a-1#1086,,p.Gln40Phe,0.44,-2.52,0.03,True,False
1087,urn:mavedb:00000038-a-1#1088,,p.Gln40Asp,0.1,-4.02,0.06,True,False
1088,urn:mavedb:00000038-a-1#1089,,p.Gln40Cys,0.94,-0.29,0.0,True,False
1089,urn:mavedb:00000038-a-1#1090,,p.Gln40Ala,0.93,-0.33,0.03,True,False
1091,urn:mavedb:00000038-a-1#1092,,p.Gln39Tyr,1.09,0.39,0.0,True,False
1092,urn:mavedb:00000038-a-1#1093,,p.Gln39Trp,0.95,-0.25,,True,False
1093,urn:mavedb:00000038-a-1#1094,,p.Gln39Val,1.01,0.03,0.02,True,False
1094,urn:mavedb:00000038-a-1#1095,,p.Gln39Thr,1.06,0.28,0.02,True,False
1095,urn:mavedb:00000038-a-1#1096,,p.Gln39Ser,1.02,0.07,0.04,True,False
1097,urn:mavedb:00000038-a-1#1098,,p.Gln39=,0.94,-0.26,,True,False
1099,urn:mavedb:00000038-a-1#1100,,p.Gln39Asn,1.01,0.04,0.04,True,False
1100,urn:mavedb:00000038-a-1#1101,,p.Gln39Met,1.02,0.08,,True,False
1103,urn:mavedb:00000038-a-1#1104,,p.Gln39Ile,1.01,0.02,0.04,True,False
1105,urn:mavedb:00000038-a-1#1106,,p.Gln39Gly,1.04,0.18,0.02,True,False
1106,urn:mavedb:00000038-a-1#1107,,p.Gln39Phe,1.1,0.43,0.06,True,False
1108,urn:mavedb:00000038-a-1#1109,,p.Gln39Asp,0.98,-0.08,0.02,True,False
1109,urn:mavedb:00000038-a-1#1110,,p.Gln39Cys,0.93,-0.32,0.03,True,False
1110,urn:mavedb:00000038-a-1#1111,,p.Gln39Ala,1.03,0.12,0.02,True,False
1113,urn:mavedb:00000038-a-1#1114,,p.Asp38Trp,0.86,-0.67,,True,False
1115,urn:mavedb:00000038-a-1#1116,,p.Leu14Phe,0.98,-0.09,0.03,True,False
1116,urn:mavedb:00000038-a-1#1117,,p.Leu14Glu,0.87,-0.59,0.05,True,False
1117,urn:mavedb:00000038-a-1#1118,,p.Leu14Asp,-0.19,-5.32,0.03,True,False
1118,urn:mavedb:00000038-a-1#1119,,p.Leu14Cys,0.99,-0.06,0.03,True,False
1119,urn:mavedb:00000038-a-1#1120,,p.Leu14Ala,0.91,-0.42,0.04,True,False
1120,urn:mavedb:00000038-a-1#1121,,p.Leu14Ter,-0.09,-4.89,0.05,True,False
1121,urn:mavedb:00000038-a-1#1122,,p.Thr13Tyr,1.11,0.47,0.11,True,False
1122,urn:mavedb:00000038-a-1#1123,,p.Thr13Val,0.95,-0.21,0.06,True,False
1123,urn:mavedb:00000038-a-1#1124,,p.Thr13=,1.0,0.01,0.04,True,False
1125,urn:mavedb:00000038-a-1#1126,,p.Thr13Arg,0.97,-0.16,0.07,True,False
1126,urn:mavedb:00000038-a-1#1127,,p.Thr13Gln,1.07,0.3,,True,False
1129,urn:mavedb:00000038-a-1#1130,,p.Thr13Leu,0.95,-0.2,0.05,True,False
1130,urn:mavedb:00000038-a-1#1131,,p.Thr13Lys,0.92,-0.37,,True,False
1132,urn:mavedb:00000038-a-1#1133,,p.Thr13His,1.02,0.1,0.03,True,False
1133,urn:mavedb:00000038-a-1#1134,,p.Thr13Gly,0.94,-0.29,0.05,True,False
1134,urn:mavedb:00000038-a-1#1135,,p.Thr13Phe,1.0,0.01,0.08,True,False
1135,urn:mavedb:00000038-a-1#1136,,p.Thr13Glu,1.1,0.47,,True,False
1136,urn:mavedb:00000038-a-1#1137,,p.Thr13Asp,1.02,0.1,0.0,True,False
1137,urn:mavedb:00000038-a-1#1138,,p.Thr13Cys,0.96,-0.19,0.03,True,False
1139,urn:mavedb:00000038-a-1#1140,,p.Thr13Ter,-0.06,-4.77,0.12,True,False
1140,urn:mavedb:00000038-a-1#1141,,p.Ile12Tyr,0.95,-0.24,0.04,True,False
1141,urn:mavedb:00000038-a-1#1142,,p.Ile12Trp,0.98,-0.1,,True,False
1145,urn:mavedb:00000038-a-1#1146,,p.Ile12Arg,0.93,-0.33,0.02,True,False
1146,urn:mavedb:00000038-a-1#1147,,p.Ile12Gln,0.97,-0.15,0.0,True,False
1147,urn:mavedb:00000038-a-1#1148,,p.Ile12Pro,-0.31,-5.86,0.14,True,False
1151,urn:mavedb:00000038-a-1#1152,,p.Ile12Lys,0.49,-2.31,0.08,True,False
1152,urn:mavedb:00000038-a-1#1153,,p.Ile12=,0.85,-0.67,,True,False
1153,urn:mavedb:00000038-a-1#1154,,p.Ile12His,1.05,0.22,0.03,True,False
1154,urn:mavedb:00000038-a-1#1155,,p.Ile12Gly,0.91,-0.41,0.03,True,False
1156,urn:mavedb:00000038-a-1#1157,,p.Ile12Glu,0.75,-1.12,0.03,True,False
1157,urn:mavedb:00000038-a-1#1158,,p.Ile12Asp,0.91,-0.41,0.05,True,False
1158,urn:mavedb:00000038-a-1#1159,,p.Ile12Cys,0.98,-0.09,0.01,True,False
1159,urn:mavedb:00000038-a-1#1160,,p.Ile12Ala,0.95,-0.22,0.03,True,False
1160,urn:mavedb:00000038-a-1#1161,,p.Ile12Ter,-0.46,-6.55,0.12,True,False
1161,urn:mavedb:00000038-a-1#1162,,p.Thr11Val,0.95,-0.25,,True,False
1162,urn:mavedb:00000038-a-1#1163,,p.Thr11=,0.94,-0.28,0.07,True,False
1167,urn:mavedb:00000038-a-1#1168,,p.Thr11Phe,0.93,-0.33,,True,False
1168,urn:mavedb:00000038-a-1#1169,,p.Thr11Cys,1.12,0.53,,True,False
1170,urn:mavedb:00000038-a-1#1171,,p.Lys10Tyr,0.91,-0.4,0.1,True,False
1171,urn:mavedb:00000038-a-1#1172,,p.Lys10Trp,0.01,-4.13,0.0,True,False
1172,urn:mavedb:00000038-a-1#1173,,p.Lys10Val,0.88,-0.5,0.03,True,False
1174,urn:mavedb:00000038-a-1#1175,,p.Lys10Ser,0.8,-0.85,0.04,True,False
1177,urn:mavedb:00000038-a-1#1178,,p.Lys10Pro,0.02,-4.13,0.02,True,False
1180,urn:mavedb:00000038-a-1#1181,,p.Lys10Leu,0.78,-0.94,0.05,True,False
1181,urn:mavedb:00000038-a-1#1182,,p.Lys10=,0.95,-0.23,,True,False
1182,urn:mavedb:00000038-a-1#1183,,p.Lys10Ile,0.74,-1.1,0.06,True,False
1183,urn:mavedb:00000038-a-1#1184,,p.Lys10His,0.87,-0.55,0.01,True,False
1184,urn:mavedb:00000038-a-1#1185,,p.Lys10Gly,0.75,-1.07,0.02,True,False
1185,urn:mavedb:00000038-a-1#1186,,p.Lys10Phe,0.94,-0.24,0.08,True,False
1187,urn:mavedb:00000038-a-1#1188,,p.Lys10Asp,0.07,-3.92,0.03,True,False
1188,urn:mavedb:00000038-a-1#1189,,p.Lys10Cys,0.11,-3.71,0.02,True,False
1189,urn:mavedb:00000038-a-1#1190,,p.Lys10Ala,0.74,-1.09,0.04,True,False
1191,urn:mavedb:00000038-a-1#1192,,p.Gly9Tyr,0.49,-2.15,0.04,True,False
1192,urn:mavedb:00000038-a-1#1193,,p.Gly9Trp,0.95,-0.19,,True,False
1194,urn:mavedb:00000038-a-1#1195,,p.Gly9Thr,-0.05,-4.38,0.04,True,False
1197,urn:mavedb:00000038-a-1#1198,,p.Gly9Gln,-0.03,-4.3,0.01,True,False
1198,urn:mavedb:00000038-a-1#1199,,p.Gly9Pro,0.07,-3.91,0.06,True,False
1199,urn:mavedb:00000038-a-1#1200,,p.Gly9Asn,0.82,-0.75,0.06,True,False
1200,urn:mavedb:00000038-a-1#1201,,p.Gly9Met,0.21,-3.32,,True,False
1201,urn:mavedb:00000038-a-1#1202,,p.Gly9Leu,0.19,-3.4,0.08,True,False
1202,urn:mavedb:00000038-a-1#1203,,p.Gly9Lys,0.07,-3.89,0.17,True,False
1203,urn:mavedb:00000038-a-1#1204,,p.Gly9Ile,0.03,-4.08,0.02,True,False
1204,urn:mavedb:00000038-a-1#1205,,p.Gly9His,0.07,-3.92,0.06,True,False
1205,urn:mavedb:00000038-a-1#1206,,p.Gly9=,0.97,-0.12,0.03,True,False
1206,urn:mavedb:00000038-a-1#1207,,p.Gly9Phe,0.57,-1.79,0.0,True,False
1207,urn:mavedb:00000038-a-1#1208,,p.Gly9Glu,0.05,-3.99,,True,False
1211,urn:mavedb:00000038-a-1#1212,,p.Gly9Ter,0.05,-3.98,0.01,True,False
1212,urn:mavedb:00000038-a-1#1213,,p.Thr8Tyr,0.94,-0.27,0.01,True,False
1213,urn:mavedb:00000038-a-1#1214,,p.Thr8Trp,0.94,-0.25,,True,False
1214,urn:mavedb:00000038-a-1#1215,,p.Thr8Val,0.99,-0.06,0.03,True,False
1215,urn:mavedb:00000038-a-1#1216,,p.Thr8=,0.98,-0.07,0.05,True,False
1217,urn:mavedb:00000038-a-1#1218,,p.Thr8Arg,0.93,-0.28,0.03,True,False
1218,urn:mavedb:00000038-a-1#1219,,p.Thr8Gln,0.98,-0.1,0.01,True,False
1221,urn:mavedb:00000038-a-1#1222,,p.Thr8Met,0.87,-0.55,,True,False
1222,urn:mavedb:00000038-a-1#1223,,p.Thr8Leu,0.98,-0.09,0.06,True,False
1223,urn:mavedb:00000038-a-1#1224,,p.Thr8Lys,0.93,-0.31,0.02,True,False
1225,urn:mavedb:00000038-a-1#1226,,p.Thr8His,0.95,-0.21,0.01,True,False
1226,urn:mavedb:00000038-a-1#1227,,p.Thr8Gly,0.97,-0.13,0.03,True,False
1227,urn:mavedb:00000038-a-1#1228,,p.Thr8Phe,0.99,-0.05,0.01,True,False
1228,urn:mavedb:00000038-a-1#1229,,p.Thr8Glu,0.97,-0.15,0.03,True,False
1229,urn:mavedb:00000038-a-1#1230,,p.Thr8Asp,0.93,-0.28,0.02,True,False
1230,urn:mavedb:00000038-a-1#1231,,p.Thr8Cys,0.72,-1.17,0.01,True,False
1232,urn:mavedb:00000038-a-1#1233,,p.Thr8Ter,0.07,-3.9,0.01,True,False
1233,urn:mavedb:00000038-a-1#1234,,p.Leu7Tyr,0.84,-0.67,0.05,True,False
1234,urn:mavedb:00000038-a-1#1235,,p.Leu7Trp,0.79,-0.89,,True,False
1236,urn:mavedb:00000038-a-1#1237,,p.Leu7Thr,0.8,-0.85,0.03,True,False
1238,urn:mavedb:00000038-a-1#1239,,p.Leu7Arg,0.03,-4.05,0.02,True,False
1239,urn:mavedb:00000038-a-1#1240,,p.Leu7Gln,0.37,-2.63,0.12,True,False
1240,urn:mavedb:00000038-a-1#1241,,p.Leu7Pro,0.19,-3.4,0.08,True,False
1241,urn:mavedb:00000038-a-1#1242,,p.Leu7Asn,0.03,-4.05,0.03,True,False
1242,urn:mavedb:00000038-a-1#1243,,p.Leu7Met,0.96,-0.18,,True,False
1243,urn:mavedb:00000038-a-1#1244,,p.Leu7=,0.99,-0.06,0.05,True,False
1244,urn:mavedb:00000038-a-1#1245,,p.Leu7Lys,0.0,-4.21,0.02,True,False
1246,urn:mavedb:00000038-a-1#1247,,p.Leu7His,0.66,-1.41,0.01,True,False
1247,urn:mavedb:00000038-a-1#1248,,p.Leu7Gly,0.03,-4.09,0.0,True,False
1249,urn:mavedb:00000038-a-1#1250,,p.Leu7Glu,0.1,-3.77,0.05,True,False
1250,urn:mavedb:00000038-a-1#1251,,p.Leu7Asp,0.21,-3.3,0.04,True,False
1251,urn:mavedb:00000038-a-1#1252,,p.Leu7Cys,0.04,-4.01,0.01,True,False
1252,urn:mavedb:00000038-a-1#1253,,p.Leu7Ala,0.69,-1.28,0.03,True,False
1254,urn:mavedb:00000038-a-1#1255,,p.Thr6Tyr,0.61,-1.64,0.14,True,False
1255,urn:mavedb:00000038-a-1#1256,,p.Thr6Trp,0.5,-2.11,,True,False
1256,urn:mavedb:00000038-a-1#1257,,p.Thr6Val,0.52,-2.0,0.04,True,False
1257,urn:mavedb:00000038-a-1#1258,,p.Thr6=,1.02,0.09,0.01,True,False
1259,urn:mavedb:00000038-a-1#1260,,p.Thr6Arg,1.0,-0.01,0.06,True,False
1260,urn:mavedb:00000038-a-1#1261,,p.Thr6Gln,1.02,0.08,0.02,True,False
1263,urn:mavedb:00000038-a-1#1264,,p.Thr6Met,1.01,0.04,,True,False
1264,urn:mavedb:00000038-a-1#1265,,p.Thr6Leu,0.97,-0.11,0.03,True,False
1265,urn:mavedb:00000038-a-1#1266,,p.Thr6Lys,1.01,0.02,0.05,True,False
1267,urn:mavedb:00000038-a-1#1268,,p.Thr6His,1.02,0.1,0.02,True,False
1268,urn:mavedb:00000038-a-1#1269,,p.Thr6Gly,0.64,-1.5,0.01,True,False
1269,urn:mavedb:00000038-a-1#1270,,p.Thr6Phe,0.95,-0.2,0.0,True,False
1270,urn:mavedb:00000038-a-1#1271,,p.Thr6Glu,0.95,-0.22,0.01,True,False
1271,urn:mavedb:00000038-a-1#1272,,p.Thr6Asp,0.97,-0.12,0.03,True,False
1272,urn:mavedb:00000038-a-1#1273,,p.Thr6Cys,1.04,0.17,0.02,True,False
1274,urn:mavedb:00000038-a-1#1275,,p.Thr6Ter,0.07,-3.9,0.02,True,False
1275,urn:mavedb:00000038-a-1#1276,,p.Lys5Tyr,0.96,-0.18,0.07,True,False
1276,urn:mavedb:00000038-a-1#1277,,p.Lys5Trp,0.95,-0.23,,True,False
1277,urn:mavedb:00000038-a-1#1278,,p.Lys5Val,0.96,-0.16,0.05,True,False
1279,urn:mavedb:00000038-a-1#1280,,p.Lys5Ser,0.98,-0.1,0.06,True,False
1282,urn:mavedb:00000038-a-1#1283,,p.Lys5Pro,0.08,-3.87,0.09,True,False
1285,urn:mavedb:00000038-a-1#1286,,p.Lys5Leu,0.95,-0.22,0.05,True,False
1286,urn:mavedb:00000038-a-1#1287,,p.Lys5=,0.97,-0.13,,True,False
1287,urn:mavedb:00000038-a-1#1288,,p.Lys5Ile,0.92,-0.33,0.01,True,False
1288,urn:mavedb:00000038-a-1#1289,,p.Lys5His,1.03,0.14,0.07,True,False
1289,urn:mavedb:00000038-a-1#1290,,p.Lys5Gly,0.97,-0.13,0.06,True,False
1290,urn:mavedb:00000038-a-1#1291,,p.Lys5Phe,1.0,-0.02,0.07,True,False
1292,urn:mavedb:00000038-a-1#1293,,p.Lys5Asp,0.85,-0.63,0.01,True,False
1293,urn:mavedb:00000038-a-1#1294,,p.Lys5Cys,0.87,-0.54,0.03,True,False
1294,urn:mavedb:00000038-a-1#1295,,p.Lys5Ala,0.93,-0.28,0.05,True,False
1296,urn:mavedb:00000038-a-1#1297,,p.Val4Tyr,0.87,-0.56,0.02,True,False
1297,urn:mavedb:00000038-a-1#1298,,p.Val4Trp,-0.07,-4.51,,True,False
1298,urn:mavedb:00000038-a-1#1299,,p.Val4=,1.0,0.0,0.02,True,False
1299,urn:mavedb:00000038-a-1#1300,,p.Val4Thr,0.91,-0.37,0.08,True,False
1300,urn:mavedb:00000038-a-1#1301,,p.Val4Ser,-0.01,-4.24,0.04,True,False
1301,urn:mavedb:00000038-a-1#1302,,p.Val4Arg,-0.05,-4.41,0.04,True,False
1302,urn:mavedb:00000038-a-1#1303,,p.Val4Gln,0.06,-3.93,0.02,True,False
1303,urn:mavedb:00000038-a-1#1304,,p.Val4Pro,-0.03,-4.3,0.04,True,False
1304,urn:mavedb:00000038-a-1#1305,,p.Val4Asn,0.08,-3.87,0.02,True,False
1305,urn:mavedb:00000038-a-1#1306,,p.Val4Met,1.13,0.53,,True,False
1307,urn:mavedb:00000038-a-1#1308,,p.Val4Lys,-0.05,-4.39,0.04,True,False
1309,urn:mavedb:00000038-a-1#1310,,p.Val4His,0.05,-3.99,0.03,True,False
1312,urn:mavedb:00000038-a-1#1313,,p.Val4Glu,-0.01,-4.25,0.0,True,False
1314,urn:mavedb:00000038-a-1#1315,,p.Val4Cys,0.95,-0.19,0.06,True,False
1316,urn:mavedb:00000038-a-1#1317,,p.Val4Ter,0.0,-4.19,0.03,True,False
1318,urn:mavedb:00000038-a-1#1319,,p.Phe3Trp,1.04,0.16,,True,False
1320,urn:mavedb:00000038-a-1#1321,,p.Phe3Thr,1.02,0.09,0.07,True,False
1322,urn:mavedb:00000038-a-1#1323,,p.Phe3Arg,1.06,0.25,0.03,True,False
1323,urn:mavedb:00000038-a-1#1324,,p.Phe3Gln,1.11,0.45,0.0,True,False
1324,urn:mavedb:00000038-a-1#1325,,p.Phe3Pro,0.93,-0.28,0.04,True,False
1325,urn:mavedb:00000038-a-1#1326,,p.Phe3Asn,1.03,0.13,0.0,True,False
1326,urn:mavedb:00000038-a-1#1327,,p.Phe3Met,1.17,0.7,,True,False
1328,urn:mavedb:00000038-a-1#1329,,p.Phe3Lys,1.06,0.25,0.05,True,False
1330,urn:mavedb:00000038-a-1#1331,,p.Phe3His,1.04,0.18,0.01,True,False
1331,urn:mavedb:00000038-a-1#1332,,p.Asp51Ter,-0.05,-3.87,0.06,True,False
1332,urn:mavedb:00000038-a-1#1333,,p.Glu50Tyr,0.89,-0.39,0.01,True,False
1333,urn:mavedb:00000038-a-1#1334,,p.Glu50Trp,0.96,-0.15,,True,False
1335,urn:mavedb:00000038-a-1#1336,,p.Glu50Thr,1.11,0.39,0.14,True,False
1336,urn:mavedb:00000038-a-1#1337,,p.Glu50Ser,0.93,-0.24,0.07,True,False
1337,urn:mavedb:00000038-a-1#1338,,p.Glu50Arg,1.01,0.03,0.04,True,False
1339,urn:mavedb:00000038-a-1#1340,,p.Glu50Pro,1.07,0.27,0.09,True,False
1340,urn:mavedb:00000038-a-1#1341,,p.Glu50Asn,0.87,-0.48,0.03,True,False
1341,urn:mavedb:00000038-a-1#1342,,p.Glu50Met,0.97,-0.13,,True,False
1342,urn:mavedb:00000038-a-1#1343,,p.Glu50Leu,1.11,0.4,0.09,True,False
1344,urn:mavedb:00000038-a-1#1345,,p.Glu50Ile,1.01,0.02,0.07,True,False
1345,urn:mavedb:00000038-a-1#1346,,p.Glu50His,0.88,-0.44,0.01,True,False
1347,urn:mavedb:00000038-a-1#1348,,p.Glu50Phe,0.9,-0.35,0.01,True,False
1348,urn:mavedb:00000038-a-1#1349,,p.Glu50=,1.06,0.23,,True,False
1350,urn:mavedb:00000038-a-1#1351,,p.Glu50Cys,0.65,-1.3,0.04,True,False
1353,urn:mavedb:00000038-a-1#1354,,p.Leu49Tyr,-0.73,,0.02,True,False
1356,urn:mavedb:00000038-a-1#1357,,p.Leu49Thr,0.76,-0.87,,True,False
1358,urn:mavedb:00000038-a-1#1359,,p.Leu49Arg,-0.54,-5.5,0.27,True,False
1359,urn:mavedb:00000038-a-1#1360,,p.Leu49Gln,0.21,-2.91,0.1,True,False
1360,urn:mavedb:00000038-a-1#1361,,p.Leu49Pro,0.73,-0.98,0.03,True,False
1361,urn:mavedb:00000038-a-1#1362,,p.Leu49Asn,-0.64,,0.08,True,False
1363,urn:mavedb:00000038-a-1#1364,,p.Leu49=,1.05,0.18,0.04,True,False
1364,urn:mavedb:00000038-a-1#1365,,p.Leu49Lys,-0.63,,0.37,True,False
1365,urn:mavedb:00000038-a-1#1366,,p.Leu49Ile,0.91,-0.32,0.03,True,False
1366,urn:mavedb:00000038-a-1#1367,,p.Leu49His,-0.31,-4.83,0.01,True,False
1367,urn:mavedb:00000038-a-1#1368,,p.Leu49Gly,0.46,-1.99,0.02,True,False
1369,urn:mavedb:00000038-a-1#1370,,p.Leu49Glu,-0.71,-6.32,0.07,True,False
1370,urn:mavedb:00000038-a-1#1371,,p.Leu49Asp,-0.76,-6.48,0.08,True,False
1371,urn:mavedb:00000038-a-1#1372,,p.Leu49Cys,0.97,-0.13,,True,False
1372,urn:mavedb:00000038-a-1#1373,,p.Leu49Ala,0.95,-0.18,0.04,True,False
1374,urn:mavedb:00000038-a-1#1375,,p.Gln48Tyr,-0.61,-5.94,,True,False
1375,urn:mavedb:00000038-a-1#1376,,p.Gln48Thr,0.14,-3.16,0.16,True,False
1376,urn:mavedb:00000038-a-1#1377,,p.Gln48Ser,0.54,-1.71,0.1,True,False
1378,urn:mavedb:00000038-a-1#1379,,p.Gln48=,1.03,0.12,,True,False
1380,urn:mavedb:00000038-a-1#1381,,p.Gln48Met,0.76,-0.87,,True,False
1384,urn:mavedb:00000038-a-1#1385,,p.Gln48Gly,0.29,-2.61,0.14,True,False
1385,urn:mavedb:00000038-a-1#1386,,p.Gln48Phe,-1.21,,0.0,True,False
1387,urn:mavedb:00000038-a-1#1388,,p.Gln48Asp,-1.09,,0.0,True,False
1388,urn:mavedb:00000038-a-1#1389,,p.Gln48Cys,-2.07,,0.0,True,False
1389,urn:mavedb:00000038-a-1#1390,,p.Gln48Ala,0.29,-2.62,0.08,True,False
1391,urn:mavedb:00000038-a-1#1392,,p.Lys47Tyr,0.86,-0.65,0.03,True,False
1392,urn:mavedb:00000038-a-1#1393,,p.Lys47Trp,0.7,-1.33,,True,False
1393,urn:mavedb:00000038-a-1#1394,,p.Lys28Leu,1.01,0.06,0.05,True,False
1394,urn:mavedb:00000038-a-1#1395,,p.Lys28=,0.97,-0.13,,True,False
1395,urn:mavedb:00000038-a-1#1396,,p.Lys28Ile,0.94,-0.3,0.04,True,False
1396,urn:mavedb:00000038-a-1#1397,,p.Lys28His,0.93,-0.38,0.0,True,False
1397,urn:mavedb:00000038-a-1#1398,,p.Lys28Gly,0.94,-0.31,0.05,True,False
1398,urn:mavedb:00000038-a-1#1399,,p.Lys28Phe,0.99,-0.06,0.05,True,False
1399,urn:mavedb:00000038-a-1#1400,,p.Lys28Cys,0.94,-0.28,0.01,True,False
1400,urn:mavedb:00000038-a-1#1401,,p.Lys28Ala,0.97,-0.14,0.03,True,False
1403,urn:mavedb:00000038-a-1#1404,,p.Ser27Trp,0.97,-0.14,,True,False
1404,urn:mavedb:00000038-a-1#1405,,p.Ser27Val,1.01,0.06,0.02,True,False
1406,urn:mavedb:00000038-a-1#1407,,p.Ser27=,1.01,0.04,0.02,True,False
1407,urn:mavedb:00000038-a-1#1408,,p.Ser27Arg,1.0,0.01,0.03,True,False
1408,urn:mavedb:00000038-a-1#1409,,p.Ser27Gln,0.96,-0.2,0.0,True,False
1410,urn:mavedb:00000038-a-1#1411,,p.Ser27Asn,1.06,0.29,0.02,True,False
1411,urn:mavedb:00000038-a-1#1412,,p.Ser27Met,0.9,-0.5,,True,False
1412,urn:mavedb:00000038-a-1#1413,,p.Ser27Leu,1.02,0.12,0.04,True,False
1413,urn:mavedb:00000038-a-1#1414,,p.Ser27Lys,0.97,-0.16,0.06,True,False
1414,urn:mavedb:00000038-a-1#1415,,p.Ser27Ile,0.99,-0.06,0.07,True,False
1415,urn:mavedb:00000038-a-1#1416,,p.Ser27His,1.01,0.05,0.0,True,False
1416,urn:mavedb:00000038-a-1#1417,,p.Ser27Gly,1.0,0.01,0.01,True,False
1418,urn:mavedb:00000038-a-1#1419,,p.Ser27Glu,0.97,-0.16,0.0,True,False
1419,urn:mavedb:00000038-a-1#1420,,p.Ser27Asp,1.0,0.0,0.04,True,False
1422,urn:mavedb:00000038-a-1#1423,,p.Ser27Ter,0.15,-4.28,0.04,True,False
1423,urn:mavedb:00000038-a-1#1424,,p.Lys26Tyr,0.06,-4.76,0.04,True,False
1424,urn:mavedb:00000038-a-1#1425,,p.Lys26Trp,0.39,-3.09,,True,False
1425,urn:mavedb:00000038-a-1#1426,,p.Lys26Val,0.06,-4.75,0.04,True,False
1427,urn:mavedb:00000038-a-1#1428,,p.Lys26Ser,0.55,-2.25,0.09,True,False
1430,urn:mavedb:00000038-a-1#1431,,p.Lys26Pro,0.06,-4.74,0.01,True,False
1433,urn:mavedb:00000038-a-1#1434,,p.Lys26Leu,-0.05,-5.28,0.08,True,False
1434,urn:mavedb:00000038-a-1#1435,,p.Lys26=,1.01,0.03,,True,False
1435,urn:mavedb:00000038-a-1#1436,,p.Lys26Ile,0.1,-4.56,0.01,True,False
1436,urn:mavedb:00000038-a-1#1437,,p.Lys26His,0.76,-1.21,0.06,True,False
1437,urn:mavedb:00000038-a-1#1438,,p.Lys26Gly,0.39,-3.11,0.04,True,False
1438,urn:mavedb:00000038-a-1#1439,,p.Lys26Phe,0.69,-1.57,0.15,True,False
1440,urn:mavedb:00000038-a-1#1441,,p.Lys26Asp,0.21,-3.99,0.02,True,False
1441,urn:mavedb:00000038-a-1#1442,,p.Lys26Cys,0.64,-1.83,0.02,True,False
1442,urn:mavedb:00000038-a-1#1443,,p.Lys26Ala,0.55,-2.26,0.07,True,False
1444,urn:mavedb:00000038-a-1#1445,,p.Val25Tyr,0.08,-4.65,0.06,True,False
1445,urn:mavedb:00000038-a-1#1446,,p.Val25Trp,0.03,-4.89,,True,False
1446,urn:mavedb:00000038-a-1#1447,,p.Val25=,1.02,0.08,0.01,True,False
1447,urn:mavedb:00000038-a-1#1448,,p.Val25Thr,0.94,-0.31,0.03,True,False
1448,urn:mavedb:00000038-a-1#1449,,p.Val25Ser,0.39,-3.11,0.07,True,False
1449,urn:mavedb:00000038-a-1#1450,,p.Val25Arg,0.09,-4.58,0.02,True,False
1450,urn:mavedb:00000038-a-1#1451,,p.Val25Gln,0.11,-4.52,0.06,True,False
1451,urn:mavedb:00000038-a-1#1452,,p.Val25Pro,0.2,-4.03,0.02,True,False
1452,urn:mavedb:00000038-a-1#1453,,p.Val25Asn,0.09,-4.59,0.01,True,False
1453,urn:mavedb:00000038-a-1#1454,,p.Val25Met,1.04,0.2,,True,False
1455,urn:mavedb:00000038-a-1#1456,,p.Val25Lys,0.07,-4.68,0.02,True,False
1457,urn:mavedb:00000038-a-1#1458,,p.Val25His,0.08,-4.66,0.04,True,False
1460,urn:mavedb:00000038-a-1#1461,,p.Val25Glu,0.11,-4.47,0.05,True,False
1462,urn:mavedb:00000038-a-1#1463,,p.Val25Cys,0.91,-0.44,0.02,True,False
1464,urn:mavedb:00000038-a-1#1465,,p.Val25Ter,0.05,-4.78,0.02,True,False
1466,urn:mavedb:00000038-a-1#1467,,p.Asn24Trp,1.03,0.15,,True,False
1467,urn:mavedb:00000038-a-1#1468,,p.Asn24Val,0.95,-0.24,0.02,True,False
1470,urn:mavedb:00000038-a-1#1471,,p.Asn24Arg,0.99,-0.05,0.02,True,False
1471,urn:mavedb:00000038-a-1#1472,,p.Asn24Gln,1.05,0.26,0.01,True,False
1472,urn:mavedb:00000038-a-1#1473,,p.Asn24Pro,0.77,-1.17,0.03,True,False
1473,urn:mavedb:00000038-a-1#1474,,p.Asn24=,0.91,-0.46,,True,False
1474,urn:mavedb:00000038-a-1#1475,,p.Asn24Met,0.99,-0.03,,True,False
1475,urn:mavedb:00000038-a-1#1476,,p.Asn24Leu,0.97,-0.15,0.04,True,False
1479,urn:mavedb:00000038-a-1#1480,,p.Asn24Gly,0.95,-0.23,0.03,True,False
1480,urn:mavedb:00000038-a-1#1481,,p.Asn24Phe,1.01,0.03,0.02,True,False
1481,urn:mavedb:00000038-a-1#1482,,p.Asn24Glu,0.98,-0.1,0.0,True,False
1483,urn:mavedb:00000038-a-1#1484,,p.Asn24Cys,0.99,-0.05,0.02,True,False
1484,urn:mavedb:00000038-a-1#1485,,p.Asn24Ala,0.98,-0.1,0.03,True,False
1485,urn:mavedb:00000038-a-1#1486,,p.Asn24Ter,-0.03,-5.2,0.03,True,False
1486,urn:mavedb:00000038-a-1#1487,,p.Phe3Gly,1.05,0.21,0.02,True,False
1487,urn:mavedb:00000038-a-1#1488,,p.Phe3=,0.99,-0.04,,True,False
1488,urn:mavedb:00000038-a-1#1489,,p.Phe3Glu,1.05,0.21,0.03,True,False
1489,urn:mavedb:00000038-a-1#1490,,p.Phe3Asp,1.07,0.28,0.03,True,False
1491,urn:mavedb:00000038-a-1#1492,,p.Phe3Ala,1.1,0.42,0.04,True,False
1492,urn:mavedb:00000038-a-1#1493,,p.Phe3Ter,-0.03,-4.31,0.05,True,False
1493,urn:mavedb:00000038-a-1#1494,,p.Ile2Tyr,0.21,-3.31,0.03,True,False
1494,urn:mavedb:00000038-a-1#1495,,p.Ile2Trp,-0.58,-6.64,,True,False
1498,urn:mavedb:00000038-a-1#1499,,p.Ile2Arg,-0.43,-5.98,0.16,True,False
1499,urn:mavedb:00000038-a-1#1500,,p.Ile2Gln,-0.62,-6.78,0.01,True,False
1500,urn:mavedb:00000038-a-1#1501,,p.Ile2Pro,-0.26,-5.29,0.07,True,False
1504,urn:mavedb:00000038-a-1#1505,,p.Ile2Lys,-0.27,-5.31,0.03,True,False
1505,urn:mavedb:00000038-a-1#1506,,p.Ile2=,1.01,0.03,0.05,True,False
1506,urn:mavedb:00000038-a-1#1507,,p.Ile2His,-0.36,-5.72,0.09,True,False
1507,urn:mavedb:00000038-a-1#1508,,p.Ile2Gly,-0.5,-6.29,0.09,True,False
1508,urn:mavedb:00000038-a-1#1509,,p.Ile2Glu,-0.4,-5.87,0.07,True,False
1509,urn:mavedb:00000038-a-1#1510,,p.Ile2Asp,-0.53,-6.4,0.07,True,False
1510,urn:mavedb:00000038-a-1#1511,,p.Ile2Cys,0.98,-0.08,0.07,True,False
1511,urn:mavedb:00000038-a-1#1512,,p.Ile2Ala,0.87,-0.54,0.03,True,False
1512,urn:mavedb:00000038-a-1#1513,,p.Ile2Ter,-0.41,-5.92,0.05,True,False
1513,urn:mavedb:00000038-a-1#1514,,p.Gln1Tyr,1.31,1.31,,True,False
1514,urn:mavedb:00000038-a-1#1515,,p.Gln1Thr,1.22,0.91,0.07,True,False
1515,urn:mavedb:00000038-a-1#1516,,p.Gln1Ser,1.23,0.96,0.11,True,False
1517,urn:mavedb:00000038-a-1#1518,,p.Gln1=,1.0,,,True,False
1520,urn:mavedb:00000038-a-1#1521,,p.Gln1Ile,1.2,0.84,,True,False
1522,urn:mavedb:00000038-a-1#1523,,p.Gln1Gly,1.23,0.97,,True,False
1523,urn:mavedb:00000038-a-1#1524,,p.Gln1Phe,1.25,1.03,,True,False
1524,urn:mavedb:00000038-a-1#1525,,p.Gln1Asp,1.06,0.25,,True,False
1525,urn:mavedb:00000038-a-1#1526,,p.Gln1Cys,1.38,1.59,,True,False
1526,urn:mavedb:00000038-a-1#1527,,p.Gln1Ala,0.65,0.4,0.77,True,False
