,accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std,single_aa,possible
2,urn:mavedb:00000038-b-2#3,,p.Gly9Val,0.04,-4.7,0.11,True,True
4,urn:mavedb:00000038-b-2#5,,p.Gly9Ser,0.0,-4.88,0.1,True,True
5,urn:mavedb:00000038-b-2#6,,p.Gly9Arg,0.1,-4.42,0.12,True,True
15,urn:mavedb:00000038-b-2#16,,p.Gly9Asp,0.11,-4.35,0.03,True,True
16,urn:mavedb:00000038-b-2#17,,p.Gly9Cys,0.21,-3.88,0.01,True,True
17,urn:mavedb:00000038-b-2#18,,p.Gly9Ala,0.63,-1.79,0.03,True,True
21,urn:mavedb:00000038-b-2#22,,p.Gly8Val,0.05,-4.65,0.04,True,True
23,urn:mavedb:00000038-b-2#24,,p.Gly8Ser,0.22,-3.84,0.04,True,True
24,urn:mavedb:00000038-b-2#25,,p.Gly8Arg,0.06,-4.58,0.04,True,True
36,urn:mavedb:00000038-b-2#37,,p.Gly8Asp,0.16,-4.1,,True,True
37,urn:mavedb:00000038-b-2#38,,p.Gly8Cys,0.23,-3.78,0.04,True,True
38,urn:mavedb:00000038-b-2#39,,p.Gly8Ala,0.13,-4.28,0.02,True,True
43,urn:mavedb:00000038-b-2#44,,p.Arg7Thr,0.99,-0.05,0.03,True,True
44,urn:mavedb:00000038-b-2#45,,p.Arg7Ser,1.02,0.11,0.04,True,True
51,urn:mavedb:00000038-b-2#52,,p.Arg7Lys,0.97,-0.16,0.04,True,True
52,urn:mavedb:00000038-b-2#53,,p.Arg7Ile,1.0,-0.01,0.03,True,True
54,urn:mavedb:00000038-b-2#55,,p.Arg7Gly,1.01,0.07,0.04,True,True
60,urn:mavedb:00000038-b-2#61,,p.Arg7Ter,0.08,-4.5,0.09,True,True
62,urn:mavedb:00000038-b-2#63,,p.Leu6Trp,1.05,0.22,,True,True
63,urn:mavedb:00000038-b-2#64,,p.Leu6Val,1.07,0.35,0.03,True,True
65,urn:mavedb:00000038-b-2#66,,p.Leu6Ser,1.0,0.01,0.06,True,True
70,urn:mavedb:00000038-b-2#71,,p.Leu6Met,1.05,0.25,,True,True
76,urn:mavedb:00000038-b-2#77,,p.Leu6Phe,0.91,-0.44,0.03,True,True
81,urn:mavedb:00000038-b-2#82,,p.Leu6Ter,0.1,-4.42,0.04,True,True
85,urn:mavedb:00000038-b-2#86,,p.Arg5Thr,0.68,-1.55,0.04,True,True
86,urn:mavedb:00000038-b-2#87,,p.Arg5Ser,0.66,-1.68,0.06,True,True
93,urn:mavedb:00000038-b-2#94,,p.Arg5Lys,0.67,-1.61,0.02,True,True
94,urn:mavedb:00000038-b-2#95,,p.Arg5Ile,0.29,-3.46,0.08,True,True
96,urn:mavedb:00000038-b-2#97,,p.Arg5Gly,0.41,-2.89,0.04,True,True
102,urn:mavedb:00000038-b-2#103,,p.Arg5Ter,0.08,-4.52,0.03,True,True
104,urn:mavedb:00000038-b-2#105,,p.Leu4Trp,1.01,0.04,,True,True
105,urn:mavedb:00000038-b-2#106,,p.Leu4Val,1.02,0.11,0.03,True,True
107,urn:mavedb:00000038-b-2#108,,p.Leu4Ser,1.0,0.02,0.03,True,True
112,urn:mavedb:00000038-b-2#113,,p.Leu4Met,1.02,0.12,,True,True
118,urn:mavedb:00000038-b-2#119,,p.Leu4Phe,0.99,-0.06,0.01,True,True
123,urn:mavedb:00000038-b-2#124,,p.Leu4Ter,-0.04,-5.09,0.02,True,True
134,urn:mavedb:00000038-b-2#135,,p.Val3Leu,0.92,-0.39,0.05,True,True
136,urn:mavedb:00000038-b-2#137,,p.Val3Ile,1.0,0.02,0.04,True,True
138,urn:mavedb:00000038-b-2#139,,p.Val3Gly,0.97,-0.16,0.06,True,True
139,urn:mavedb:00000038-b-2#140,,p.Val3Phe,0.9,-0.49,0.04,True,True
141,urn:mavedb:00000038-b-2#142,,p.Val3Asp,0.05,-4.63,0.09,True,True
143,urn:mavedb:00000038-b-2#144,,p.Val3Ala,0.98,-0.11,0.02,True,True
146,urn:mavedb:00000038-b-2#147,,p.Leu2Trp,0.99,-0.07,,True,True
147,urn:mavedb:00000038-b-2#148,,p.Leu2Val,0.99,-0.02,0.05,True,True
149,urn:mavedb:00000038-b-2#150,,p.Leu2Ser,1.03,0.14,0.02,True,True
154,urn:mavedb:00000038-b-2#155,,p.Leu2Met,1.1,0.5,,True,True
160,urn:mavedb:00000038-b-2#161,,p.Leu2Phe,1.03,0.14,0.01,True,True
165,urn:mavedb:00000038-b-2#166,,p.Leu2Ter,-0.13,-5.54,0.03,True,True
166,urn:mavedb:00000038-b-2#167,,p.His1Tyr,1.02,0.08,0.02,True,True
170,urn:mavedb:00000038-b-2#171,,p.His1Arg,1.06,0.3,0.09,True,True
171,urn:mavedb:00000038-b-2#172,,p.His1Gln,0.97,-0.15,0.13,True,True
172,urn:mavedb:00000038-b-2#173,,p.His1Pro,0.93,-0.35,0.03,True,True
173,urn:mavedb:00000038-b-2#174,,p.His1Asn,1.08,0.4,0.05,True,True
175,urn:mavedb:00000038-b-2#176,,p.His1Leu,0.89,-0.53,0.11,True,True
181,urn:mavedb:00000038-b-2#182,,p.His1Asp,1.0,0.01,0.04,True,True
