,accession,hgvs_nt,hgvs_pro,score,Std,single_aa,syn,possible
0,urn:mavedb:00000037-a-1#1,,p.Gly75Thr,-0.91,0.144966771367511,True,False,False
3,urn:mavedb:00000037-a-1#4,,p.Gly75Pro,-0.89,0.021082230276621004,True,False,False
4,urn:mavedb:00000037-a-1#5,,p.Gly75His,-1.08,,True,False,False
6,urn:mavedb:00000037-a-1#7,,p.Gly75Glu,-0.93,0.07792845625594999,True,False,False
9,urn:mavedb:00000037-a-1#10,,p.Gly75Ter,-0.8,,True,False,False
10,urn:mavedb:00000037-a-1#11,,p.Gly74Tyr,-0.88,0.006516744747942,True,False,False
13,urn:mavedb:00000037-a-1#14,,p.Gly74Gln,-0.84,0.102969934339926,True,False,False
14,urn:mavedb:00000037-a-1#15,,p.Gly74Pro,-0.94,0.048599907154472,True,False,False
15,urn:mavedb:00000037-a-1#16,,p.Gly74Asn,-0.82,,True,False,False
16,urn:mavedb:00000037-a-1#17,,p.Gly74Met,-0.95,,True,False,False
17,urn:mavedb:00000037-a-1#18,,p.Gly74Leu,-0.95,0.077273954490279,True,False,False
18,urn:mavedb:00000037-a-1#19,,p.Gly74Lys,-0.9,0.052282266257740996,True,False,False
19,urn:mavedb:00000037-a-1#20,,p.Gly74Ile,-0.98,,True,False,False
20,urn:mavedb:00000037-a-1#21,,p.Gly74His,-0.88,0.006542258871010001,True,False,False
22,urn:mavedb:00000037-a-1#23,,p.Gly74Phe,-0.85,,True,False,False
23,urn:mavedb:00000037-a-1#24,,p.Gly74Glu,-0.99,0.017999508842316003,True,False,False
30,urn:mavedb:00000037-a-1#31,,p.Arg73Glu,-0.91,0.0009382901212869999,True,False,False
31,urn:mavedb:00000037-a-1#32,,p.Arg73Ala,-0.88,,True,False,False
34,urn:mavedb:00000037-a-1#35,,p.Leu72Thr,-1.07,0.10322870462595099,True,False,False
35,urn:mavedb:00000037-a-1#36,,p.Val69Thr,-0.48,0.008723625852321998,True,False,False
36,urn:mavedb:00000037-a-1#37,,p.Val69Ser,-0.99,0.105294602290811,True,False,False
37,urn:mavedb:00000037-a-1#38,,p.Val69Arg,-0.9,0.126269452802326,True,False,False
38,urn:mavedb:00000037-a-1#39,,p.Val69Gln,-0.96,0.025485365556003996,True,False,False
39,urn:mavedb:00000037-a-1#40,,p.Val69Pro,-1.03,0.05910126935169501,True,False,False
40,urn:mavedb:00000037-a-1#41,,p.Val69Asn,-0.97,0.022193433955047998,True,False,False
41,urn:mavedb:00000037-a-1#42,,p.Val69Met,-0.76,,True,False,False
43,urn:mavedb:00000037-a-1#44,,p.Val69Lys,-1.02,0.06661563484993499,True,False,False
46,urn:mavedb:00000037-a-1#47,,p.Val69Glu,-0.97,0.050622325725667,True,False,False
48,urn:mavedb:00000037-a-1#49,,p.Val69Cys,-0.09,0.004457815569474,True,False,False
50,urn:mavedb:00000037-a-1#51,,p.Val69Ter,-0.93,0.022925492908903,True,False,False
51,urn:mavedb:00000037-a-1#52,,p.Leu68Tyr,-0.47,0.012434408511773996,True,False,False
54,urn:mavedb:00000037-a-1#55,,p.Leu68Thr,-0.74,0.011421453560888,True,False,False
56,urn:mavedb:00000037-a-1#57,,p.Leu68Arg,-0.91,0.130016651398432,True,False,False
57,urn:mavedb:00000037-a-1#58,,p.Leu68Gln,-0.9,0.004695464250216,True,False,False
58,urn:mavedb:00000037-a-1#59,,p.Leu68Asn,-0.61,0.014303861633627997,True,False,False
61,urn:mavedb:00000037-a-1#62,,p.Leu68Lys,-1.15,,True,False,False
62,urn:mavedb:00000037-a-1#63,,p.Leu68Ile,-0.07,0.001523915086571,True,False,False
63,urn:mavedb:00000037-a-1#64,,p.Leu68His,-0.47,0.015072487938411,True,False,False
64,urn:mavedb:00000037-a-1#65,,p.Leu68Gly,-0.87,0.053821910181428,True,False,False
66,urn:mavedb:00000037-a-1#67,,p.Leu68Glu,-1.01,0.064777731700983,True,False,False
67,urn:mavedb:00000037-a-1#68,,p.Leu68Asp,-0.95,0.030690445501343998,True,False,False
68,urn:mavedb:00000037-a-1#69,,p.Leu68Cys,-0.15,0.002780080924487,True,False,False
69,urn:mavedb:00000037-a-1#70,,p.Leu68Ala,-0.49,0.020636101623422998,True,False,False
72,urn:mavedb:00000037-a-1#73,,p.His67Trp,-0.7,,True,False,False
73,urn:mavedb:00000037-a-1#74,,p.His67Val,-0.3,0.023809754569812002,True,False,False
74,urn:mavedb:00000037-a-1#75,,p.His67Thr,-0.5,0.013954692281448999,True,False,False
75,urn:mavedb:00000037-a-1#76,,p.His67Ser,-0.24,0.015887955013741,True,False,False
79,urn:mavedb:00000037-a-1#80,,p.His67Met,-0.52,,True,False,False
81,urn:mavedb:00000037-a-1#82,,p.His67Ile,-0.61,0.007748091661920998,True,False,False
83,urn:mavedb:00000037-a-1#84,,p.His67Gly,-0.65,0.070122254513074,True,False,False
84,urn:mavedb:00000037-a-1#85,,p.His67Phe,-0.26,0.007256515749176998,True,False,False
85,urn:mavedb:00000037-a-1#86,,p.His67Glu,-0.71,0.001997288010144,True,False,False
87,urn:mavedb:00000037-a-1#88,,p.His67Cys,-0.24,0.006065139157448002,True,False,False
88,urn:mavedb:00000037-a-1#89,,p.His67Ala,-0.21,0.017306253571996003,True,False,False
89,urn:mavedb:00000037-a-1#90,,p.His67Ter,-0.88,0.03223492190969,True,False,False
90,urn:mavedb:00000037-a-1#91,,p.Leu66Tyr,-0.52,0.081564909627045,True,False,False
92,urn:mavedb:00000037-a-1#93,,p.Leu66Thr,-0.16,0.012358982441241999,True,False,False
93,urn:mavedb:00000037-a-1#94,,p.Leu66Ser,-0.7,0.10982452781668801,True,False,False
97,urn:mavedb:00000037-a-1#98,,p.Leu66Asn,-0.54,0.092601659795549,True,False,False
98,urn:mavedb:00000037-a-1#99,,p.Leu66Met,0.02,,True,False,False
100,urn:mavedb:00000037-a-1#101,,p.Leu66Lys,-0.73,0.37141238986098996,True,False,False
102,urn:mavedb:00000037-a-1#103,,p.Leu66His,-0.63,,True,False,False
103,urn:mavedb:00000037-a-1#104,,p.Leu66Gly,-0.46,0.055667126942355996,True,False,False
104,urn:mavedb:00000037-a-1#105,,p.Leu66Phe,-0.02,0.0005328024879719999,True,False,False
105,urn:mavedb:00000037-a-1#106,,p.Leu66Glu,-0.42,0.016933699805922,True,False,False
106,urn:mavedb:00000037-a-1#107,,p.Leu66Asp,-0.61,0.060463525473972,True,False,False
107,urn:mavedb:00000037-a-1#108,,p.Leu66Cys,0.01,0.000434555424558,True,False,False
108,urn:mavedb:00000037-a-1#109,,p.Leu66Ala,-0.35,0.07364751138672501,True,False,False
109,urn:mavedb:00000037-a-1#110,,p.Leu66Ter,-0.64,0.191430918517307,True,False,False
110,urn:mavedb:00000037-a-1#111,,p.Thr65Tyr,-0.4,0.071549095514759,True,False,False
111,urn:mavedb:00000037-a-1#112,,p.Thr65Trp,-0.5,,True,False,False
112,urn:mavedb:00000037-a-1#113,,p.Thr65Val,-0.18,0.021094945644683,True,False,False
115,urn:mavedb:00000037-a-1#116,,p.Thr65Arg,-0.36,0.087711479141905,True,False,False
116,urn:mavedb:00000037-a-1#117,,p.Thr65Gln,-0.17,0.009017058811629,True,False,False
119,urn:mavedb:00000037-a-1#120,,p.Thr65Met,-0.15,,True,False,False
120,urn:mavedb:00000037-a-1#121,,p.Thr65Leu,-0.12,0.007789750357996,True,False,False
122,urn:mavedb:00000037-a-1#123,,p.Thr65His,-0.12,0.005407894727025999,True,False,False
123,urn:mavedb:00000037-a-1#124,,p.Thr65Gly,-0.1,0.006783418224761999,True,False,False
124,urn:mavedb:00000037-a-1#125,,p.Thr65Phe,-0.51,0.001755677833488,True,False,False
125,urn:mavedb:00000037-a-1#126,,p.Thr65Glu,-0.32,0.013538675969153,True,False,False
126,urn:mavedb:00000037-a-1#127,,p.Thr65Asp,-0.05,,True,False,False
127,urn:mavedb:00000037-a-1#128,,p.Thr65Cys,-0.03,0.005455988693057001,True,False,False
129,urn:mavedb:00000037-a-1#130,,p.Thr65Ter,-0.49,0.08157048810417,True,False,False
131,urn:mavedb:00000037-a-1#132,,p.Ser64Trp,-0.19,,True,False,False
132,urn:mavedb:00000037-a-1#133,,p.Ser64Val,-0.04,0.002202880553907,True,False,False
135,urn:mavedb:00000037-a-1#136,,p.Ser64Arg,-0.05,0.009804755664105,True,False,False
136,urn:mavedb:00000037-a-1#137,,p.Ser64Gln,0.02,0.004666478484738,True,False,False
138,urn:mavedb:00000037-a-1#139,,p.Ser64Asn,0.04,0.000847410024752,True,False,False
139,urn:mavedb:00000037-a-1#140,,p.Ser64Met,0.0,,True,False,False
140,urn:mavedb:00000037-a-1#141,,p.Ser64Leu,-0.17,0.023842255271344998,True,False,False
141,urn:mavedb:00000037-a-1#142,,p.Ser64Lys,-0.19,0.00370995734199,True,False,False
142,urn:mavedb:00000037-a-1#143,,p.Ser64Ile,-0.08,0.005006424394264,True,False,False
143,urn:mavedb:00000037-a-1#144,,p.Ser64His,0.03,0.006605990029430001,True,False,False
144,urn:mavedb:00000037-a-1#145,,p.Ser64Gly,0.04,0.00385340519044,True,False,False
146,urn:mavedb:00000037-a-1#147,,p.Ser64Glu,-0.24,0.009932217442319,True,False,False
147,urn:mavedb:00000037-a-1#148,,p.Ser64Asp,-0.09,0.006122272706972,True,False,False
150,urn:mavedb:00000037-a-1#151,,p.Ser64Ter,-0.61,0.100274872059585,True,False,False
151,urn:mavedb:00000037-a-1#152,,p.Glu63Tyr,-0.05,0.0030471482246190013,True,False,False
152,urn:mavedb:00000037-a-1#153,,p.Glu63Trp,-0.06,,True,False,False
154,urn:mavedb:00000037-a-1#155,,p.Glu63Thr,0.0,0.0019200078251360002,True,False,False
155,urn:mavedb:00000037-a-1#156,,p.Glu63Ser,-0.01,0.006791386731043,True,False,False
156,urn:mavedb:00000037-a-1#157,,p.Glu63Arg,-0.29,0.036553599410227004,True,False,False
158,urn:mavedb:00000037-a-1#159,,p.Glu63Pro,-0.22,0.036895611799864995,True,False,False
159,urn:mavedb:00000037-a-1#160,,p.Glu63Asn,0.04,0.000146271758768,True,False,False
160,urn:mavedb:00000037-a-1#161,,p.Glu63Met,0.04,,True,False,False
161,urn:mavedb:00000037-a-1#162,,p.Glu63Leu,0.0,0.00404,True,False,False
163,urn:mavedb:00000037-a-1#164,,p.Glu63Ile,-0.13,0.005029921383846,True,False,False
164,urn:mavedb:00000037-a-1#165,,p.Glu63His,0.03,6.21714583978385e-05,True,False,False
166,urn:mavedb:00000037-a-1#167,,p.Glu63Phe,-0.03,0.001398580322335,True,False,False
169,urn:mavedb:00000037-a-1#170,,p.Glu63Cys,0.01,0.0043840421188750004,True,False,False
172,urn:mavedb:00000037-a-1#173,,p.Lys62Tyr,-0.06,0.005098192170645,True,False,False
173,urn:mavedb:00000037-a-1#174,,p.Lys62Trp,-0.08,,True,False,False
174,urn:mavedb:00000037-a-1#175,,p.Lys62Val,-0.05,0.004910934811672,True,False,False
176,urn:mavedb:00000037-a-1#177,,p.Lys62Ser,-0.05,0.007138587593672,True,False,False
179,urn:mavedb:00000037-a-1#180,,p.Lys62Pro,-0.04,0.005379217146525,True,False,False
182,urn:mavedb:00000037-a-1#183,,p.Lys62Leu,-0.03,0.005313595461377,True,False,False
184,urn:mavedb:00000037-a-1#185,,p.Lys62Ile,-0.05,0.0054397821522370006,True,False,False
185,urn:mavedb:00000037-a-1#186,,p.Lys62His,-0.03,0.011148466903671,True,False,False
186,urn:mavedb:00000037-a-1#187,,p.Lys62Gly,-0.05,0.009859231148542,True,False,False
187,urn:mavedb:00000037-a-1#188,,p.Lys62Phe,-0.07,0.001561019772206,True,False,False
189,urn:mavedb:00000037-a-1#190,,p.Lys62Asp,-0.06,0.0037476626662320003,True,False,False
190,urn:mavedb:00000037-a-1#191,,p.Lys62Cys,-0.04,0.0026615254407110003,True,False,False
191,urn:mavedb:00000037-a-1#192,,p.Lys62Ala,-0.05,0.0032358152049590003,True,False,False
193,urn:mavedb:00000037-a-1#194,,p.Gln61Tyr,0.01,0.012034553405306998,True,False,False
194,urn:mavedb:00000037-a-1#195,,p.Gln61Trp,-0.06,,True,False,False
195,urn:mavedb:00000037-a-1#196,,p.Gln61Val,0.04,0.003540440191181,True,False,False
196,urn:mavedb:00000037-a-1#197,,p.Gln61Thr,0.03,0.004495707481667,True,False,False
197,urn:mavedb:00000037-a-1#198,,p.Gln61Ser,0.02,0.006747566443544001,True,False,False
201,urn:mavedb:00000037-a-1#202,,p.Gln61Asn,0.03,0.00017990281275999994,True,False,False
202,urn:mavedb:00000037-a-1#203,,p.Gln61Met,0.01,,True,False,False
205,urn:mavedb:00000037-a-1#206,,p.Gln61Ile,0.05,0.0032803088008920003,True,False,False
207,urn:mavedb:00000037-a-1#208,,p.Gln61Gly,0.01,0.006920409995199001,True,False,False
208,urn:mavedb:00000037-a-1#209,,p.Gln61Phe,-0.01,0.0016590218678179994,True,False,False
210,urn:mavedb:00000037-a-1#211,,p.Gln61Asp,0.0,0.003539252403441,True,False,False
211,urn:mavedb:00000037-a-1#212,,p.Gln61Cys,0.0,0.000283220652685,True,False,False
212,urn:mavedb:00000037-a-1#213,,p.Gln61Ala,0.01,0.00390702954064,True,False,False
214,urn:mavedb:00000037-a-1#215,,p.Ile60Trp,-0.58,,True,False,False
218,urn:mavedb:00000037-a-1#219,,p.Ile60Arg,-0.5,0.07493984457757001,True,False,False
219,urn:mavedb:00000037-a-1#220,,p.Ile60Gln,-0.64,0.202181050705738,True,False,False
220,urn:mavedb:00000037-a-1#221,,p.Ile60Pro,-0.78,0.163026198271537,True,False,False
223,urn:mavedb:00000037-a-1#224,,p.Ile60Lys,-0.52,,True,False,False
225,urn:mavedb:00000037-a-1#226,,p.Ile60His,-0.52,0.137853014780641,True,False,False
226,urn:mavedb:00000037-a-1#227,,p.Ile60Gly,-0.41,0.063194723349411,True,False,False
228,urn:mavedb:00000037-a-1#229,,p.Ile60Glu,-0.32,0.142261178007666,True,False,False
229,urn:mavedb:00000037-a-1#230,,p.Ile60Asp,-0.7,,True,False,False
230,urn:mavedb:00000037-a-1#231,,p.Ile60Cys,-0.02,0.002062646342777,True,False,False
231,urn:mavedb:00000037-a-1#232,,p.Ile60Ala,-0.24,0.010076763936833,True,False,False
232,urn:mavedb:00000037-a-1#233,,p.Ile60Ter,-0.66,0.07938055523111401,True,False,False
234,urn:mavedb:00000037-a-1#235,,p.Asn59Val,-0.05,0.009998884274316,True,False,False
237,urn:mavedb:00000037-a-1#238,,p.Asn59Arg,-0.03,0.008891678175136,True,False,False
238,urn:mavedb:00000037-a-1#239,,p.Asn59Gln,-0.08,0.003637043445307,True,False,False
239,urn:mavedb:00000037-a-1#240,,p.Asn59Pro,-0.28,0.014016059642783001,True,False,False
241,urn:mavedb:00000037-a-1#242,,p.Asn59Met,-0.1,,True,False,False
242,urn:mavedb:00000037-a-1#243,,p.Asn59Leu,-0.15,0.009674806644981,True,False,False
246,urn:mavedb:00000037-a-1#247,,p.Asn59Gly,-0.03,0.0047285044981669995,True,False,False
247,urn:mavedb:00000037-a-1#248,,p.Asn59Phe,-0.17,0.010583838199152,True,False,False
248,urn:mavedb:00000037-a-1#249,,p.Asn59Glu,-0.43,0.022262903705912995,True,False,False
250,urn:mavedb:00000037-a-1#251,,p.Asn59Cys,-0.03,0.003540305963996,True,False,False
253,urn:mavedb:00000037-a-1#254,,p.Leu55Thr,-0.31,0.05080490991888298,True,False,False
254,urn:mavedb:00000037-a-1#255,,p.Leu55Pro,-0.57,0.32454609417684904,True,False,False
257,urn:mavedb:00000037-a-1#258,,p.Leu55Ile,0.0,0.013117149697257,True,False,False
259,urn:mavedb:00000037-a-1#260,,p.Leu55Cys,-0.03,0.032442474654047,True,False,False
260,urn:mavedb:00000037-a-1#261,,p.Leu55Ala,-0.4,0.198473145803113,True,False,False
262,urn:mavedb:00000037-a-1#263,,p.Thr54Tyr,-0.01,0.014585931507722,True,False,False
263,urn:mavedb:00000037-a-1#264,,p.Thr54Trp,-0.11,,True,False,False
264,urn:mavedb:00000037-a-1#265,,p.Thr54Val,0.0,0.021727700335174,True,False,False
267,urn:mavedb:00000037-a-1#268,,p.Thr54Arg,0.03,0.012240325153196998,True,False,False
268,urn:mavedb:00000037-a-1#269,,p.Thr54Gln,0.0,0.0033278977598509996,True,False,False
271,urn:mavedb:00000037-a-1#272,,p.Thr54Met,-0.01,,True,False,False
272,urn:mavedb:00000037-a-1#273,,p.Thr54Leu,-0.01,0.006713780355773001,True,False,False
273,urn:mavedb:00000037-a-1#274,,p.Thr54Lys,0.01,0.007662415410017,True,False,False
275,urn:mavedb:00000037-a-1#276,,p.Thr54His,0.03,0.0028893671547910002,True,False,False
276,urn:mavedb:00000037-a-1#277,,p.Thr54Gly,-0.03,0.011137521055081005,True,False,False
277,urn:mavedb:00000037-a-1#278,,p.Thr54Phe,-0.01,0.019941763551006,True,False,False
278,urn:mavedb:00000037-a-1#279,,p.Thr54Glu,0.0,0.0013122045803849998,True,False,False
279,urn:mavedb:00000037-a-1#280,,p.Thr54Asp,-0.03,0.009290438802886,True,False,False
280,urn:mavedb:00000037-a-1#281,,p.Thr54Cys,0.01,0.009402630358488,True,False,False
282,urn:mavedb:00000037-a-1#283,,p.Thr54Ter,-0.48,0.041216153028662994,True,False,False
283,urn:mavedb:00000037-a-1#284,,p.Arg53Tyr,0.0,0.002256422630926,True,False,False
284,urn:mavedb:00000037-a-1#285,,p.Arg53Val,0.02,0.008352155018601,True,False,False
288,urn:mavedb:00000037-a-1#289,,p.Arg53Gln,-0.01,0.003935933140113,True,False,False
289,urn:mavedb:00000037-a-1#290,,p.Arg53Pro,0.01,0.015034581186391003,True,False,False
290,urn:mavedb:00000037-a-1#291,,p.Arg53Asn,-0.01,0.004637505100092,True,False,False
291,urn:mavedb:00000037-a-1#292,,p.Arg53Met,0.0,,True,False,False
292,urn:mavedb:00000037-a-1#293,,p.Arg53Leu,0.0,0.009771542184646998,True,False,False
295,urn:mavedb:00000037-a-1#296,,p.Arg53His,-0.02,0.010125189271185999,True,False,False
297,urn:mavedb:00000037-a-1#298,,p.Arg53Phe,-0.01,0.008745300418239,True,False,False
298,urn:mavedb:00000037-a-1#299,,p.Arg53Glu,-0.08,0.01194141419101,True,False,False
299,urn:mavedb:00000037-a-1#300,,p.Arg53Asp,-0.09,0.004420263111514,True,False,False
300,urn:mavedb:00000037-a-1#301,,p.Arg53Cys,-0.02,0.008995246892239002,True,False,False
301,urn:mavedb:00000037-a-1#302,,p.Arg53Ala,0.01,0.004222536306866,True,False,False
303,urn:mavedb:00000037-a-1#304,,p.Gly52Tyr,0.01,0.0011128749647750001,True,False,False
304,urn:mavedb:00000037-a-1#305,,p.Gly52Trp,0.01,,True,False,False
306,urn:mavedb:00000037-a-1#307,,p.Gly52Thr,0.04,0.002204568386175,True,False,False
309,urn:mavedb:00000037-a-1#310,,p.Gly52Gln,0.06,0.010725700277655001,True,False,False
310,urn:mavedb:00000037-a-1#311,,p.Gly52Pro,0.04,0.0054348936502150004,True,False,False
311,urn:mavedb:00000037-a-1#312,,p.Gly52Asn,0.06,0.009866902350868999,True,False,False
312,urn:mavedb:00000037-a-1#313,,p.Gly52Met,0.04,,True,False,False
313,urn:mavedb:00000037-a-1#314,,p.Gly52Leu,0.03,0.012909476314469,True,False,False
314,urn:mavedb:00000037-a-1#315,,p.Gly52Lys,0.06,0.006565385378129,True,False,False
315,urn:mavedb:00000037-a-1#316,,p.Gly52Ile,0.03,0.008028683585037,True,False,False
316,urn:mavedb:00000037-a-1#317,,p.Gly52His,0.04,0.010687974200980999,True,False,False
318,urn:mavedb:00000037-a-1#319,,p.Gly52Phe,0.03,0.003587049409904,True,False,False
319,urn:mavedb:00000037-a-1#320,,p.Gly52Glu,0.06,0.000573186037132,True,False,False
323,urn:mavedb:00000037-a-1#324,,p.Gly52Ter,-0.16,0.028392983848116,True,False,False
325,urn:mavedb:00000037-a-1#326,,p.Asp51Trp,-0.09,,True,False,False
327,urn:mavedb:00000037-a-1#328,,p.Asp51Thr,0.04,0.0037989300889299995,True,False,False
328,urn:mavedb:00000037-a-1#329,,p.Asp51Ser,0.02,0.010693605468347,True,False,False
329,urn:mavedb:00000037-a-1#330,,p.Asp51Arg,0.01,0.006559368315984001,True,False,False
330,urn:mavedb:00000037-a-1#331,,p.Asp51Gln,0.03,0.0007117048809239997,True,False,False
331,urn:mavedb:00000037-a-1#332,,p.Asp51Pro,0.03,0.0017644629361400004,True,False,False
333,urn:mavedb:00000037-a-1#334,,p.Asp51Met,0.02,,True,False,False
334,urn:mavedb:00000037-a-1#335,,p.Asp51Leu,0.03,0.004968324940697001,True,False,False
335,urn:mavedb:00000037-a-1#336,,p.Asp51Lys,0.01,0.001175263305769,True,False,False
336,urn:mavedb:00000037-a-1#337,,p.Asp51Ile,-0.01,0.005630020569717,True,False,False
339,urn:mavedb:00000037-a-1#340,,p.Asp51Phe,-0.06,0.011233489199058998,True,False,False
342,urn:mavedb:00000037-a-1#343,,p.Asp51Cys,0.01,0.00575830503513,True,False,False
344,urn:mavedb:00000037-a-1#345,,p.Asp51Ter,-0.16,0.032655417222834,True,False,False
345,urn:mavedb:00000037-a-1#346,,p.Glu50Tyr,-0.16,0.050974457767682994,True,False,False
346,urn:mavedb:00000037-a-1#347,,p.Glu50Trp,-0.22,,True,False,False
348,urn:mavedb:00000037-a-1#349,,p.Glu50Thr,-0.04,0.003663410157782,True,False,False
349,urn:mavedb:00000037-a-1#350,,p.Glu50Ser,-0.06,0.024317259423488998,True,False,False
350,urn:mavedb:00000037-a-1#351,,p.Glu50Arg,-0.49,0.244894809271555,True,False,False
352,urn:mavedb:00000037-a-1#353,,p.Glu50Pro,-0.14,0.013904923060504,True,False,False
353,urn:mavedb:00000037-a-1#354,,p.Glu50Asn,0.01,0.005009458782529,True,False,False
354,urn:mavedb:00000037-a-1#355,,p.Glu50Met,-0.03,,True,False,False
355,urn:mavedb:00000037-a-1#356,,p.Glu50Leu,-0.05,0.012471759338858,True,False,False
357,urn:mavedb:00000037-a-1#358,,p.Glu50Ile,-0.03,0.009909504694571,True,False,False
358,urn:mavedb:00000037-a-1#359,,p.Glu50His,-0.04,0.00836106826272,True,False,False
360,urn:mavedb:00000037-a-1#361,,p.Glu50Phe,-0.07,0.018988278461457,True,False,False
363,urn:mavedb:00000037-a-1#364,,p.Glu50Cys,-0.06,0.000567056588814,True,False,False
367,urn:mavedb:00000037-a-1#368,,p.Leu49Thr,-0.38,0.279947968596179,True,False,False
370,urn:mavedb:00000037-a-1#371,,p.Leu49Ile,-0.05,0.021213742059148,True,False,False
371,urn:mavedb:00000037-a-1#372,,p.Leu49Cys,-0.58,0.12546578008693599,True,False,False
372,urn:mavedb:00000037-a-1#373,,p.Leu49Ala,-0.68,0.06525642575065099,True,False,False
374,urn:mavedb:00000037-a-1#375,,p.Gln48Thr,-0.58,0.313383000902537,True,False,False
375,urn:mavedb:00000037-a-1#376,,p.Gln48Ser,-0.07,0.020177952696613,True,False,False
378,urn:mavedb:00000037-a-1#379,,p.Gln48Asn,-0.1,,True,False,False
379,urn:mavedb:00000037-a-1#380,,p.Gln48Met,-0.73,,True,False,False
383,urn:mavedb:00000037-a-1#384,,p.Gln48Gly,-0.04,0.006135729824188001,True,False,False
384,urn:mavedb:00000037-a-1#385,,p.Gln48Cys,-0.29,,True,False,False
385,urn:mavedb:00000037-a-1#386,,p.Gln48Ala,-0.08,0.057667640591185,True,False,False
387,urn:mavedb:00000037-a-1#388,,p.Lys47Tyr,-0.92,0.047073726280761,True,False,False
388,urn:mavedb:00000037-a-1#389,,p.Lys47Trp,-1.44,,True,False,False
389,urn:mavedb:00000037-a-1#390,,p.Lys47Val,-0.92,0.07259476045769099,True,False,False
391,urn:mavedb:00000037-a-1#392,,p.Lys47Ser,-0.89,0.051553946594567995,True,False,False
394,urn:mavedb:00000037-a-1#395,,p.Lys47Pro,-0.92,0.141823582296584,True,False,False
397,urn:mavedb:00000037-a-1#398,,p.Lys47Leu,-1.01,0.167300131651849,True,False,False
399,urn:mavedb:00000037-a-1#400,,p.Lys47Ile,-0.95,0.169184885129821,True,False,False
400,urn:mavedb:00000037-a-1#401,,p.Lys47His,-1.07,0.077773513853083,True,False,False
401,urn:mavedb:00000037-a-1#402,,p.Lys47Gly,-0.85,0.03697119992131201,True,False,False
402,urn:mavedb:00000037-a-1#403,,p.Lys47Phe,-1.52,0.597369894495959,True,False,False
404,urn:mavedb:00000037-a-1#405,,p.Lys47Asp,-0.9,0.009849321936231,True,False,False
405,urn:mavedb:00000037-a-1#406,,p.Lys47Cys,-0.97,0.108788465337374,True,False,False
406,urn:mavedb:00000037-a-1#407,,p.Lys47Ala,-0.94,0.068438538908973,True,False,False
409,urn:mavedb:00000037-a-1#410,,p.Gly46Gln,-0.58,,True,False,False
411,urn:mavedb:00000037-a-1#412,,p.Gly46Glu,-0.58,0.291870702856404,True,False,False
413,urn:mavedb:00000037-a-1#414,,p.Gly46Ter,-0.96,0.187112646227439,True,False,False
414,urn:mavedb:00000037-a-1#415,,p.Ala45Tyr,-0.41,0.067158714735985,True,False,False
415,urn:mavedb:00000037-a-1#416,,p.Ala45Trp,-0.15,,True,False,False
419,urn:mavedb:00000037-a-1#420,,p.Ala45Arg,-0.46,0.046619858518574,True,False,False
420,urn:mavedb:00000037-a-1#421,,p.Ala45Gln,-0.45,0.057845819482845985,True,False,False
422,urn:mavedb:00000037-a-1#423,,p.Ala45Asn,-0.15,0.016861646880913,True,False,False
423,urn:mavedb:00000037-a-1#424,,p.Ala45Met,-0.33,,True,False,False
424,urn:mavedb:00000037-a-1#425,,p.Ala45Leu,-0.61,0.251567654182893,True,False,False
425,urn:mavedb:00000037-a-1#426,,p.Ala45Lys,-1.07,,True,False,False
426,urn:mavedb:00000037-a-1#427,,p.Ala45Ile,-0.23,0.037011239315285,True,False,False
427,urn:mavedb:00000037-a-1#428,,p.Ala45His,-0.13,0.031880644600795,True,False,False
429,urn:mavedb:00000037-a-1#430,,p.Ala45Phe,-0.46,0.09534284793575899,True,False,False
430,urn:mavedb:00000037-a-1#431,,p.Ala45Glu,-0.7,0.021574073393445,True,False,False
432,urn:mavedb:00000037-a-1#433,,p.Ala45Cys,-0.04,0.017155685176237,True,False,False
434,urn:mavedb:00000037-a-1#435,,p.Ala45Ter,-0.95,0.080102750696553,True,False,False
436,urn:mavedb:00000037-a-1#437,,p.Phe44Trp,-0.02,,True,False,False
438,urn:mavedb:00000037-a-1#439,,p.Phe44Thr,-0.05,0.021727353910459997,True,False,False
440,urn:mavedb:00000037-a-1#441,,p.Phe44Arg,-0.15,0.026679261053774,True,False,False
443,urn:mavedb:00000037-a-1#444,,p.Leu72Ile,-0.4,0.016089980665464,True,False,False
445,urn:mavedb:00000037-a-1#446,,p.Leu72Cys,-0.58,0.050831409326934,True,False,False
446,urn:mavedb:00000037-a-1#447,,p.Leu72Ala,-0.94,0.045744846692885005,True,False,False
448,urn:mavedb:00000037-a-1#449,,p.Arg71Tyr,-1.02,0.015949849187906002,True,False,False
449,urn:mavedb:00000037-a-1#450,,p.Arg71Trp,-1.01,,True,False,False
450,urn:mavedb:00000037-a-1#451,,p.Arg71Val,-0.91,0.027432415011079,True,False,False
454,urn:mavedb:00000037-a-1#455,,p.Arg71Gln,-0.45,0.006969560723238,True,False,False
455,urn:mavedb:00000037-a-1#456,,p.Arg71Pro,-0.97,0.043344075853209,True,False,False
456,urn:mavedb:00000037-a-1#457,,p.Arg71Asn,-0.55,0.005042748389321,True,False,False
457,urn:mavedb:00000037-a-1#458,,p.Arg71Met,-0.65,,True,False,False
458,urn:mavedb:00000037-a-1#459,,p.Arg71Leu,-0.92,0.042264988797530004,True,False,False
461,urn:mavedb:00000037-a-1#462,,p.Arg71His,-0.49,0.00806155252003,True,False,False
463,urn:mavedb:00000037-a-1#464,,p.Arg71Phe,-0.81,0.016073201517369,True,False,False
464,urn:mavedb:00000037-a-1#465,,p.Arg71Glu,-0.95,0.087219281630472,True,False,False
465,urn:mavedb:00000037-a-1#466,,p.Arg71Asp,-0.82,0.023900939392819,True,False,False
466,urn:mavedb:00000037-a-1#467,,p.Arg71Cys,-0.55,0.004002090063179,True,False,False
467,urn:mavedb:00000037-a-1#468,,p.Arg71Ala,-0.46,0.020961857467615003,True,False,False
469,urn:mavedb:00000037-a-1#470,,p.Leu70Tyr,-0.97,0.073512893082727,True,False,False
470,urn:mavedb:00000037-a-1#471,,p.Leu70Arg,-0.86,0.089102741532852,True,False,False
471,urn:mavedb:00000037-a-1#472,,p.Leu70Gln,-0.88,0.030563444752615,True,False,False
472,urn:mavedb:00000037-a-1#473,,p.Leu70Pro,-0.97,0.05615312364999,True,False,False
475,urn:mavedb:00000037-a-1#476,,p.Leu70Lys,-1.02,0.089946106755979,True,False,False
476,urn:mavedb:00000037-a-1#477,,p.Leu70Ile,-0.8,0.148484709511565,True,False,False
477,urn:mavedb:00000037-a-1#478,,p.Leu70His,-0.81,0.022823919450368997,True,False,False
479,urn:mavedb:00000037-a-1#480,,p.Leu70Cys,-1.01,0.05583775371872402,True,False,False
482,urn:mavedb:00000037-a-1#483,,p.Phe44Gln,-0.1,0.010792420574116996,True,False,False
483,urn:mavedb:00000037-a-1#484,,p.Phe44Asn,-0.04,0.003909550717637,True,False,False
484,urn:mavedb:00000037-a-1#485,,p.Phe44Met,-0.07,,True,False,False
486,urn:mavedb:00000037-a-1#487,,p.Phe44Lys,-0.67,0.014602958322523,True,False,False
488,urn:mavedb:00000037-a-1#489,,p.Phe44His,-0.01,0.007318535273266999,True,False,False
489,urn:mavedb:00000037-a-1#490,,p.Phe44Gly,-0.08,0.014535277470781,True,False,False
491,urn:mavedb:00000037-a-1#492,,p.Phe44Glu,-0.94,0.004802458371485,True,False,False
492,urn:mavedb:00000037-a-1#493,,p.Phe44Asp,-0.93,0.164439065315118,True,False,False
494,urn:mavedb:00000037-a-1#495,,p.Phe44Ala,0.01,0.014454582419185,True,False,False
495,urn:mavedb:00000037-a-1#496,,p.Phe44Ter,-0.88,0.057805367970498,True,False,False
496,urn:mavedb:00000037-a-1#497,,p.Ile43Tyr,-1.24,0.5157672204775301,True,False,False
497,urn:mavedb:00000037-a-1#498,,p.Ile43Trp,-0.79,,True,False,False
501,urn:mavedb:00000037-a-1#502,,p.Ile43Arg,-0.88,0.022209720248433998,True,False,False
502,urn:mavedb:00000037-a-1#503,,p.Ile43Gln,-1.0,0.034215503832567,True,False,False
506,urn:mavedb:00000037-a-1#507,,p.Ile43Lys,-0.97,0.11629549288731199,True,False,False
508,urn:mavedb:00000037-a-1#509,,p.Gln40Cys,-0.01,0.018689018365246002,True,False,False
509,urn:mavedb:00000037-a-1#510,,p.Gln40Ala,0.02,0.007184357510329002,True,False,False
511,urn:mavedb:00000037-a-1#512,,p.Gln39Tyr,-0.24,0.081742403854602,True,False,False
512,urn:mavedb:00000037-a-1#513,,p.Gln39Val,-0.08,0.008790781452815,True,False,False
513,urn:mavedb:00000037-a-1#514,,p.Gln39Thr,-0.01,0.010391974023506,True,False,False
514,urn:mavedb:00000037-a-1#515,,p.Gln39Ser,-0.05,0.005760272935136,True,False,False
518,urn:mavedb:00000037-a-1#519,,p.Gln39Asn,-0.04,0.013853212528397999,True,False,False
519,urn:mavedb:00000037-a-1#520,,p.Gln39Met,-0.16,,True,False,False
522,urn:mavedb:00000037-a-1#523,,p.Gln39Ile,-0.14,0.071801861346478,True,False,False
524,urn:mavedb:00000037-a-1#525,,p.Gln39Gly,-0.07,0.00804208403517,True,False,False
525,urn:mavedb:00000037-a-1#526,,p.Gln39Phe,-0.21,0.116750240095765,True,False,False
527,urn:mavedb:00000037-a-1#528,,p.Gln39Asp,-0.3,0.080456863907974,True,False,False
528,urn:mavedb:00000037-a-1#529,,p.Gln39Cys,-0.18,0.00625314551034,True,False,False
529,urn:mavedb:00000037-a-1#530,,p.Gln39Ala,-0.04,0.00475477524495,True,False,False
532,urn:mavedb:00000037-a-1#533,,p.Asp38Trp,-0.14,,True,False,False
534,urn:mavedb:00000037-a-1#535,,p.Asp38Ser,0.0,0.008108659374574001,True,False,False
535,urn:mavedb:00000037-a-1#536,,p.Asp38Arg,-0.17,0.015651852370582,True,False,False
536,urn:mavedb:00000037-a-1#537,,p.Asp38Gln,0.0,0.001525538424049,True,False,False
537,urn:mavedb:00000037-a-1#538,,p.Asp38Pro,0.0,0.0058131300138350005,True,False,False
539,urn:mavedb:00000037-a-1#540,,p.Asp38Met,-0.04,,True,False,False
540,urn:mavedb:00000037-a-1#541,,p.Asp38Leu,-0.02,0.009513858934817,True,False,False
541,urn:mavedb:00000037-a-1#542,,p.Asp38Lys,-0.09,0.0029044761943790003,True,False,False
542,urn:mavedb:00000037-a-1#543,,p.Asp38Ile,-0.05,0.009635984426772,True,False,False
545,urn:mavedb:00000037-a-1#546,,p.Asp38Phe,-0.09,0.000830339753298,True,False,False
548,urn:mavedb:00000037-a-1#549,,p.Asp38Cys,-0.03,0.004722718776997,True,False,False
550,urn:mavedb:00000037-a-1#551,,p.Asp38Ter,-0.72,0.08013310717993599,True,False,False
551,urn:mavedb:00000037-a-1#552,,p.Pro37Tyr,0.01,0.005418381142825,True,False,False
552,urn:mavedb:00000037-a-1#553,,p.Pro37Trp,0.01,,True,False,False
553,urn:mavedb:00000037-a-1#554,,p.Pro37Val,0.03,0.005238307805879001,True,False,False
557,urn:mavedb:00000037-a-1#558,,p.Pro37Gln,0.03,0.0006919685787080001,True,False,False
559,urn:mavedb:00000037-a-1#560,,p.Pro37Asn,0.01,0.00011130587725700001,True,False,False
560,urn:mavedb:00000037-a-1#561,,p.Pro37Met,0.03,,True,False,False
562,urn:mavedb:00000037-a-1#563,,p.Pro37Lys,0.03,0.008932562555921,True,False,False
563,urn:mavedb:00000037-a-1#564,,p.Pro37Ile,0.03,0.009668931553192,True,False,False
565,urn:mavedb:00000037-a-1#566,,p.Pro37Gly,0.02,0.006287928678243,True,False,False
566,urn:mavedb:00000037-a-1#567,,p.Pro37Phe,0.01,0.003906525603462,True,False,False
567,urn:mavedb:00000037-a-1#568,,p.Pro37Glu,0.04,0.002759543100635,True,False,False
568,urn:mavedb:00000037-a-1#569,,p.Pro37Asp,0.03,0.003206451551348,True,False,False
569,urn:mavedb:00000037-a-1#570,,p.Pro37Cys,0.02,0.002433839483065,True,False,False
571,urn:mavedb:00000037-a-1#572,,p.Pro37Ter,-0.84,0.061612154702589995,True,False,False
572,urn:mavedb:00000037-a-1#573,,p.Pro36Tyr,-0.11,0.017271199952293,True,False,False
573,urn:mavedb:00000037-a-1#574,,p.Pro36Trp,-0.15,,True,False,False
574,urn:mavedb:00000037-a-1#575,,p.Pro36Val,-0.01,0.006709976796619,True,False,False
580,urn:mavedb:00000037-a-1#581,,p.Pro36Asn,0.02,0.003129185797539,True,False,False
581,urn:mavedb:00000037-a-1#582,,p.Pro36Met,0.01,,True,False,False
583,urn:mavedb:00000037-a-1#584,,p.Pro36Lys,0.05,0.0012169764962680007,True,False,False
584,urn:mavedb:00000037-a-1#585,,p.Pro36Ile,-0.01,0.0027191189292830003,True,False,False
585,urn:mavedb:00000037-a-1#586,,p.Pro36His,0.0,0.005071997668919,True,False,False
586,urn:mavedb:00000037-a-1#587,,p.Pro36Gly,0.02,0.0027891816223690005,True,False,False
587,urn:mavedb:00000037-a-1#588,,p.Pro36Phe,-0.11,0.011241064597699,True,False,False
588,urn:mavedb:00000037-a-1#589,,p.Pro36Glu,0.01,0.0022310631043920004,True,False,False
589,urn:mavedb:00000037-a-1#590,,p.Pro36Asp,0.01,0.003069790320755,True,False,False
590,urn:mavedb:00000037-a-1#591,,p.Pro36Cys,0.0,0.021815069753288004,True,False,False
592,urn:mavedb:00000037-a-1#593,,p.Pro36Ter,-0.77,0.06140066566770901,True,False,False
593,urn:mavedb:00000037-a-1#594,,p.Ile35Tyr,-1.03,,True,False,False
594,urn:mavedb:00000037-a-1#595,,p.Ile35Trp,-0.67,,True,False,False
598,urn:mavedb:00000037-a-1#599,,p.Ile35Arg,-0.92,0.228984170437584,True,False,False
599,urn:mavedb:00000037-a-1#600,,p.Ile35Gln,-0.21,0.024378766798474,True,False,False
600,urn:mavedb:00000037-a-1#601,,p.Ile35Pro,-0.62,0.132362848867745,True,False,False
604,urn:mavedb:00000037-a-1#605,,p.Ile35His,-0.49,,True,False,False
605,urn:mavedb:00000037-a-1#606,,p.Ile35Gly,-0.81,0.200025005236243,True,False,False
606,urn:mavedb:00000037-a-1#607,,p.Ile35Cys,-0.16,0.000599961757132,True,False,False
607,urn:mavedb:00000037-a-1#608,,p.Ile35Ala,-0.73,0.195610664566123,True,False,False
608,urn:mavedb:00000037-a-1#609,,p.Ile35Ter,-0.83,0.091453207321658,True,False,False
609,urn:mavedb:00000037-a-1#610,,p.Gly34Tyr,-0.24,0.020808298725809,True,False,False
610,urn:mavedb:00000037-a-1#611,,p.Gly34Trp,-0.36,,True,False,False
612,urn:mavedb:00000037-a-1#613,,p.Gly34Thr,-0.22,0.01755166623106,True,False,False
615,urn:mavedb:00000037-a-1#616,,p.Gly34Gln,-0.1,0.004304254214671,True,False,False
616,urn:mavedb:00000037-a-1#617,,p.Gly34Pro,-0.48,0.067045765498012,True,False,False
617,urn:mavedb:00000037-a-1#618,,p.Gly34Asn,-0.06,0.001352033006745,True,False,False
618,urn:mavedb:00000037-a-1#619,,p.Gly34Met,-0.13,,True,False,False
619,urn:mavedb:00000037-a-1#620,,p.Gly34Leu,-0.2,0.027886756724812,True,False,False
620,urn:mavedb:00000037-a-1#621,,p.Gly34Lys,-0.16,0.005149030854378,True,False,False
621,urn:mavedb:00000037-a-1#622,,p.Gly34Ile,-0.18,0.023531785077564,True,False,False
622,urn:mavedb:00000037-a-1#623,,p.Gly34His,-0.13,0.009053402751528999,True,False,False
624,urn:mavedb:00000037-a-1#625,,p.Gly34Phe,-0.19,0.032392014135739,True,False,False
625,urn:mavedb:00000037-a-1#626,,p.Gly34Glu,-0.19,0.005920753141787,True,False,False
629,urn:mavedb:00000037-a-1#630,,p.Gly34Ter,-0.7,0.063729676478667,True,False,False
630,urn:mavedb:00000037-a-1#631,,p.Glu33Tyr,-0.67,0.040052154799152,True,False,False
632,urn:mavedb:00000037-a-1#633,,p.Glu33Thr,-0.14,0.009857301629435999,True,False,False
633,urn:mavedb:00000037-a-1#634,,p.Glu33Ser,0.0,0.006204320672994,True,False,False
634,urn:mavedb:00000037-a-1#635,,p.Glu33Arg,-0.59,0.082734376138733,True,False,False
636,urn:mavedb:00000037-a-1#637,,p.Glu33Pro,-0.8,0.06873671250212203,True,False,False
637,urn:mavedb:00000037-a-1#638,,p.Glu33Asn,-0.03,0.001617791252141,True,False,False
638,urn:mavedb:00000037-a-1#639,,p.Glu33Met,-0.09,,True,False,False
639,urn:mavedb:00000037-a-1#640,,p.Glu33Leu,-0.5,0.05384188621508401,True,False,False
641,urn:mavedb:00000037-a-1#642,,p.Glu33Ile,-0.31,0.12301306028012199,True,False,False
642,urn:mavedb:00000037-a-1#643,,p.Glu33His,-0.07,0.008682880856985,True,False,False
644,urn:mavedb:00000037-a-1#645,,p.Glu33Phe,-0.89,0.031825394866374,True,False,False
647,urn:mavedb:00000037-a-1#648,,p.Glu33Cys,-0.09,0.008530726028769,True,False,False
650,urn:mavedb:00000037-a-1#651,,p.Lys32Tyr,-0.08,0.00524124191562,True,False,False
651,urn:mavedb:00000037-a-1#652,,p.Lys32Trp,-0.11,,True,False,False
652,urn:mavedb:00000037-a-1#653,,p.Lys32Val,-0.02,0.008249587991691,True,False,False
654,urn:mavedb:00000037-a-1#655,,p.Lys32Ser,-0.04,0.004796811394035,True,False,False
657,urn:mavedb:00000037-a-1#658,,p.Lys32Pro,-0.97,0.15507200066616506,True,False,False
660,urn:mavedb:00000037-a-1#661,,p.Lys32Leu,-0.07,0.013005160892923,True,False,False
662,urn:mavedb:00000037-a-1#663,,p.Lys32Ile,-0.03,0.007824189033002001,True,False,False
663,urn:mavedb:00000037-a-1#664,,p.Lys32His,-0.04,3.47e-05,True,False,False
664,urn:mavedb:00000037-a-1#665,,p.Lys32Gly,-0.06,0.008604963157588002,True,False,False
665,urn:mavedb:00000037-a-1#666,,p.Lys32Phe,-0.11,0.008605458573341999,True,False,False
667,urn:mavedb:00000037-a-1#668,,p.Lys32Asp,-0.09,0.0010740590271,True,False,False
668,urn:mavedb:00000037-a-1#669,,p.Lys32Cys,-0.04,0.00058777352848,True,False,False
669,urn:mavedb:00000037-a-1#670,,p.Lys32Ala,-0.03,0.004164896455311,True,False,False
673,urn:mavedb:00000037-a-1#674,,p.Asp31Thr,-0.12,0.008512791051793001,True,False,False
674,urn:mavedb:00000037-a-1#675,,p.Asp31Ser,-0.09,0.006063920619771,True,False,False
675,urn:mavedb:00000037-a-1#676,,p.Asp31Arg,-0.27,0.020867462050653,True,False,False
676,urn:mavedb:00000037-a-1#677,,p.Asp31Gln,-0.09,0.002561569344629,True,False,False
677,urn:mavedb:00000037-a-1#678,,p.Asp31Pro,-0.72,0.093618170503527,True,False,False
679,urn:mavedb:00000037-a-1#680,,p.Asp31Met,-0.11,,True,False,False
680,urn:mavedb:00000037-a-1#681,,p.Asp31Leu,-0.21,0.026422285726900998,True,False,False
681,urn:mavedb:00000037-a-1#682,,p.Asp31Lys,-0.2,0.022346062830249,True,False,False
682,urn:mavedb:00000037-a-1#683,,p.Asp31Ile,-0.23,0.033157878175712,True,False,False
685,urn:mavedb:00000037-a-1#686,,p.Asp31Phe,-0.21,0.027124362398807,True,False,False
688,urn:mavedb:00000037-a-1#689,,p.Asp31Cys,-0.13,0.006444624150949,True,False,False
690,urn:mavedb:00000037-a-1#691,,p.Asp31Ter,-0.85,0.067430426959517,True,False,False
691,urn:mavedb:00000037-a-1#692,,p.Gln30Tyr,-0.02,0.004447727700906,True,False,False
692,urn:mavedb:00000037-a-1#693,,p.Gln30Trp,-0.02,,True,False,False
693,urn:mavedb:00000037-a-1#694,,p.Gln30Val,0.0,0.008825127011433,True,False,False
694,urn:mavedb:00000037-a-1#695,,p.Gln30Thr,-0.02,0.010590424207128999,True,False,False
695,urn:mavedb:00000037-a-1#696,,p.Gln30Ser,-0.03,0.029872870078278997,True,False,False
698,urn:mavedb:00000037-a-1#699,,p.Asn59Ala,-0.01,0.008382787789058,True,False,False
699,urn:mavedb:00000037-a-1#700,,p.Asn59Ter,-0.86,0.06846867814911599,True,False,False
701,urn:mavedb:00000037-a-1#702,,p.Tyr58Trp,-0.03,,True,False,False
702,urn:mavedb:00000037-a-1#703,,p.Tyr58Val,-0.29,0.13457288196498202,True,False,False
703,urn:mavedb:00000037-a-1#704,,p.Tyr58Thr,-1.24,0.158988704947533,True,False,False
705,urn:mavedb:00000037-a-1#706,,p.Tyr58Gln,-0.22,0.022473289650321,True,False,False
706,urn:mavedb:00000037-a-1#707,,p.Tyr58Pro,-0.87,,True,False,False
708,urn:mavedb:00000037-a-1#709,,p.Tyr58Met,-0.1,,True,False,False
709,urn:mavedb:00000037-a-1#710,,p.Tyr58Leu,-0.24,0.064438389652632,True,False,False
710,urn:mavedb:00000037-a-1#711,,p.Tyr58Ile,-0.58,0.080197642117597,True,False,False
713,urn:mavedb:00000037-a-1#714,,p.Tyr58Glu,-0.63,0.039153338688248,True,False,False
715,urn:mavedb:00000037-a-1#716,,p.Tyr58Ala,-0.38,0.097752402550395,True,False,False
718,urn:mavedb:00000037-a-1#719,,p.Asp57Trp,-0.14,,True,False,False
720,urn:mavedb:00000037-a-1#721,,p.Asp57Thr,-0.05,0.024535324413672,True,False,False
721,urn:mavedb:00000037-a-1#722,,p.Asp57Ser,-0.11,0.025697234643109,True,False,False
722,urn:mavedb:00000037-a-1#723,,p.Asp57Arg,-0.23,0.027741230982827002,True,False,False
723,urn:mavedb:00000037-a-1#724,,p.Asp57Gln,-0.13,0.009631672916439,True,False,False
725,urn:mavedb:00000037-a-1#726,,p.Asp57Met,-0.5,,True,False,False
726,urn:mavedb:00000037-a-1#727,,p.Asp57Leu,-0.35,0.176642133173978,True,False,False
727,urn:mavedb:00000037-a-1#728,,p.Asp57Lys,-0.1,0.004092053893302,True,False,False
728,urn:mavedb:00000037-a-1#729,,p.Asp57Ile,-0.31,0.06477841899763999,True,False,False
731,urn:mavedb:00000037-a-1#732,,p.Asp57Phe,-0.59,0.279423792022015,True,False,False
734,urn:mavedb:00000037-a-1#735,,p.Asp57Cys,0.03,0.011238844032248998,True,False,False
736,urn:mavedb:00000037-a-1#737,,p.Asp57Ter,-0.81,0.449541606757742,True,False,False
738,urn:mavedb:00000037-a-1#739,,p.Ser56Trp,-0.07,,True,False,False
739,urn:mavedb:00000037-a-1#740,,p.Ser56Val,-0.01,0.017843459885522,True,False,False
742,urn:mavedb:00000037-a-1#743,,p.Ser56Arg,0.02,0.014963986441771004,True,False,False
743,urn:mavedb:00000037-a-1#744,,p.Ser56Gln,0.03,0.0036932650013770008,True,False,False
745,urn:mavedb:00000037-a-1#746,,p.Ser56Asn,0.0,0.0012111347674260001,True,False,False
746,urn:mavedb:00000037-a-1#747,,p.Ser56Met,0.01,,True,False,False
747,urn:mavedb:00000037-a-1#748,,p.Ser56Leu,0.02,0.014466269197558003,True,False,False
748,urn:mavedb:00000037-a-1#749,,p.Ser56Lys,0.01,0.0050777528406079995,True,False,False
749,urn:mavedb:00000037-a-1#750,,p.Ser56Ile,0.01,0.008634706381064002,True,False,False
750,urn:mavedb:00000037-a-1#751,,p.Ser56His,0.02,0.0018996275544449998,True,False,False
751,urn:mavedb:00000037-a-1#752,,p.Ser56Gly,0.01,0.016407922265913998,True,False,False
753,urn:mavedb:00000037-a-1#754,,p.Ser56Glu,0.02,0.00072652556175,True,False,False
754,urn:mavedb:00000037-a-1#755,,p.Ser56Asp,-0.01,0.0037283721716959996,True,False,False
757,urn:mavedb:00000037-a-1#758,,p.Ser56Ter,-1.05,0.351280631280839,True,False,False
759,urn:mavedb:00000037-a-1#760,,p.Gln30Asn,0.04,0.005706001711308,True,False,False
760,urn:mavedb:00000037-a-1#761,,p.Gln30Met,0.0,,True,False,False
763,urn:mavedb:00000037-a-1#764,,p.Gln30Ile,-0.12,0.013013145213601002,True,False,False
765,urn:mavedb:00000037-a-1#766,,p.Gln30Gly,0.02,0.011886734872066002,True,False,False
766,urn:mavedb:00000037-a-1#767,,p.Gln30Phe,-0.05,0.010510029971145,True,False,False
768,urn:mavedb:00000037-a-1#769,,p.Gln30Asp,0.05,0.007388783914258999,True,False,False
769,urn:mavedb:00000037-a-1#770,,p.Gln30Cys,-0.02,0.004448788831139,True,False,False
770,urn:mavedb:00000037-a-1#771,,p.Gln30Ala,-0.03,0.012921888187917,True,False,False
772,urn:mavedb:00000037-a-1#773,,p.Ile29Tyr,-0.17,0.02511529760782701,True,False,False
776,urn:mavedb:00000037-a-1#777,,p.Ile29Arg,-0.5,0.27195256285089503,True,False,False
777,urn:mavedb:00000037-a-1#778,,p.Ile29Pro,-0.13,0.07709830508799201,True,False,False
782,urn:mavedb:00000037-a-1#783,,p.Ile29Cys,-0.1,0.008598829930852,True,False,False
783,urn:mavedb:00000037-a-1#784,,p.Ile29Ala,-0.58,0.086698849250545,True,False,False
784,urn:mavedb:00000037-a-1#785,,p.Lys26Ala,-0.16,0.008825616066646,True,False,False
787,urn:mavedb:00000037-a-1#788,,p.Val25Thr,-0.05,0.007511046498053,True,False,False
788,urn:mavedb:00000037-a-1#789,,p.Val25Arg,-0.61,0.128454687750023,True,False,False
789,urn:mavedb:00000037-a-1#790,,p.Val25Met,-0.04,,True,False,False
793,urn:mavedb:00000037-a-1#794,,p.Val25Cys,-0.02,0.003385796302765,True,False,False
795,urn:mavedb:00000037-a-1#796,,p.Val25Ter,-0.71,0.077664446816869,True,False,False
797,urn:mavedb:00000037-a-1#798,,p.Asn24Trp,-0.08,,True,False,False
798,urn:mavedb:00000037-a-1#799,,p.Asn24Val,-0.02,0.009866937014407,True,False,False
801,urn:mavedb:00000037-a-1#802,,p.Asn24Arg,-0.01,0.004191728793102,True,False,False
802,urn:mavedb:00000037-a-1#803,,p.Asn24Gln,-0.01,0.0034053490242409996,True,False,False
803,urn:mavedb:00000037-a-1#804,,p.Asn24Pro,-1.09,,True,False,False
805,urn:mavedb:00000037-a-1#806,,p.Asn24Met,-0.02,,True,False,False
806,urn:mavedb:00000037-a-1#807,,p.Asn24Leu,-0.05,0.018299441668973997,True,False,False
810,urn:mavedb:00000037-a-1#811,,p.Asn24Gly,-0.02,0.003936614546165,True,False,False
811,urn:mavedb:00000037-a-1#812,,p.Asn24Phe,-0.07,0.013270823862867,True,False,False
812,urn:mavedb:00000037-a-1#813,,p.Asn24Glu,0.0,0.001992090893164,True,False,False
814,urn:mavedb:00000037-a-1#815,,p.Asn24Cys,-0.02,0.0030850791485390002,True,False,False
815,urn:mavedb:00000037-a-1#816,,p.Asn24Ala,-0.01,0.004253062686708,True,False,False
816,urn:mavedb:00000037-a-1#817,,p.Asn24Ter,-0.7,0.078221993398636,True,False,False
818,urn:mavedb:00000037-a-1#819,,p.Asp23Trp,-0.24,,True,False,False
820,urn:mavedb:00000037-a-1#821,,p.Asp23Thr,-0.02,0.004518314363428,True,False,False
821,urn:mavedb:00000037-a-1#822,,p.Asp23Ser,-0.03,0.010363724653068,True,False,False
822,urn:mavedb:00000037-a-1#823,,p.Asp23Arg,-0.15,0.054243960750635006,True,False,False
823,urn:mavedb:00000037-a-1#824,,p.Asp23Gln,-0.09,0.002093486526135,True,False,False
824,urn:mavedb:00000037-a-1#825,,p.Asp23Pro,-0.09,0.013598162831873999,True,False,False
826,urn:mavedb:00000037-a-1#827,,p.Asp23Met,-0.05,,True,False,False
827,urn:mavedb:00000037-a-1#828,,p.Asp23Leu,-0.11,0.017063210415236,True,False,False
828,urn:mavedb:00000037-a-1#829,,p.Asp23Lys,-0.18,0.01580174035103,True,False,False
829,urn:mavedb:00000037-a-1#830,,p.Asp23Ile,-0.05,0.007943918877316,True,False,False
832,urn:mavedb:00000037-a-1#833,,p.Asp23Phe,-0.14,0.049234721935117,True,False,False
835,urn:mavedb:00000037-a-1#836,,p.Asp23Cys,-0.02,0.009940653249493,True,False,False
837,urn:mavedb:00000037-a-1#838,,p.Asp23Ter,-0.78,0.066843228254918,True,False,False
838,urn:mavedb:00000037-a-1#839,,p.Ile22Trp,-1.39,,True,False,False
842,urn:mavedb:00000037-a-1#843,,p.Ile22Arg,-0.21,,True,False,False
843,urn:mavedb:00000037-a-1#844,,p.Ile22Gln,-0.23,0.007193191871945,True,False,False
844,urn:mavedb:00000037-a-1#845,,p.Ile22Pro,-0.06,0.007285750599006,True,False,False
849,urn:mavedb:00000037-a-1#850,,p.Ile22His,-0.66,0.003959594838964,True,False,False
850,urn:mavedb:00000037-a-1#851,,p.Ile22Gly,-0.25,0.011770525599633002,True,False,False
852,urn:mavedb:00000037-a-1#853,,p.Ile22Glu,-0.69,0.018231164908766005,True,False,False
853,urn:mavedb:00000037-a-1#854,,p.Ile22Cys,-0.03,0.005198577150956,True,False,False
854,urn:mavedb:00000037-a-1#855,,p.Ile22Ala,-0.04,0.0051279923234460005,True,False,False
855,urn:mavedb:00000037-a-1#856,,p.Ile22Ter,-0.78,0.087925944776622,True,False,False
856,urn:mavedb:00000037-a-1#857,,p.Thr21Tyr,-0.09,0.019715643569888,True,False,False
857,urn:mavedb:00000037-a-1#858,,p.Thr21Trp,-0.18,,True,False,False
858,urn:mavedb:00000037-a-1#859,,p.Thr21Val,-0.07,0.010856528462133004,True,False,False
861,urn:mavedb:00000037-a-1#862,,p.Thr21Arg,-0.05,0.017331428651603,True,False,False
862,urn:mavedb:00000037-a-1#863,,p.Thr21Gln,-0.13,0.009694301114278001,True,False,False
865,urn:mavedb:00000037-a-1#866,,p.Thr21Met,-0.06,,True,False,False
866,urn:mavedb:00000037-a-1#867,,p.Thr21Leu,-0.1,0.031293348496403,True,False,False
867,urn:mavedb:00000037-a-1#868,,p.Thr21Lys,-0.04,0.011481957210151002,True,False,False
869,urn:mavedb:00000037-a-1#870,,p.Thr21His,-0.06,0.0124677050859,True,False,False
870,urn:mavedb:00000037-a-1#871,,p.Thr21Gly,-0.07,0.015245144888276004,True,False,False
871,urn:mavedb:00000037-a-1#872,,p.Thr21Phe,-0.12,0.03948116421134,True,False,False
872,urn:mavedb:00000037-a-1#873,,p.Thr21Glu,-0.09,0.016441661296576,True,False,False
873,urn:mavedb:00000037-a-1#874,,p.Thr21Asp,-0.04,0.009965969787272,True,False,False
874,urn:mavedb:00000037-a-1#875,,p.Thr21Cys,-0.09,0.021629636157878003,True,False,False
876,urn:mavedb:00000037-a-1#877,,p.Thr21Ter,-0.94,0.126343724207143,True,False,False
878,urn:mavedb:00000037-a-1#879,,p.Asp20Trp,-0.05,,True,False,False
880,urn:mavedb:00000037-a-1#881,,p.Asp20Thr,-0.01,0.005998596507035,True,False,False
881,urn:mavedb:00000037-a-1#882,,p.Asp20Ser,0.0,0.005089508241611,True,False,False
882,urn:mavedb:00000037-a-1#883,,p.Asp20Arg,-0.32,0.053576920399550004,True,False,False
883,urn:mavedb:00000037-a-1#884,,p.Asp20Gln,-0.02,0.004768706417943,True,False,False
884,urn:mavedb:00000037-a-1#885,,p.Asp20Pro,-1.04,0.06308823964764,True,False,False
886,urn:mavedb:00000037-a-1#887,,p.Asp20Met,0.0,,True,False,False
887,urn:mavedb:00000037-a-1#888,,p.Asp20Leu,-0.05,0.0075716413824519985,True,False,False
888,urn:mavedb:00000037-a-1#889,,p.Asp20Lys,-0.22,0.005936637182315,True,False,False
889,urn:mavedb:00000037-a-1#890,,p.Asp20Ile,-0.06,0.007613565116928001,True,False,False
892,urn:mavedb:00000037-a-1#893,,p.Asp20Phe,-0.06,0.018703801810013,True,False,False
895,urn:mavedb:00000037-a-1#896,,p.Asp20Cys,0.0,0.003782028576777,True,False,False
897,urn:mavedb:00000037-a-1#898,,p.Asp20Ter,-0.93,0.035580596851282,True,False,False
899,urn:mavedb:00000037-a-1#900,,p.Ser19Trp,-0.03,,True,False,False
900,urn:mavedb:00000037-a-1#901,,p.Ser19Val,0.01,0.008402174119896001,True,False,False
903,urn:mavedb:00000037-a-1#904,,p.Ser19Arg,0.02,0.005879588181385,True,False,False
904,urn:mavedb:00000037-a-1#905,,p.Ser19Gln,0.0,0.008353545595076999,True,False,False
906,urn:mavedb:00000037-a-1#907,,p.Ser19Asn,0.01,0.008174790879023001,True,False,False
907,urn:mavedb:00000037-a-1#908,,p.Ser19Met,0.02,,True,False,False
908,urn:mavedb:00000037-a-1#909,,p.Ser19Leu,0.02,0.009337567982109002,True,False,False
909,urn:mavedb:00000037-a-1#910,,p.Ser19Lys,0.02,0.0022700468403860003,True,False,False
910,urn:mavedb:00000037-a-1#911,,p.Ser19Ile,0.01,0.008671863378692,True,False,False
911,urn:mavedb:00000037-a-1#912,,p.Ser19His,0.02,0.005027982386770001,True,False,False
912,urn:mavedb:00000037-a-1#913,,p.Ser19Gly,0.02,0.001948235342655,True,False,False
914,urn:mavedb:00000037-a-1#915,,p.Ser19Glu,0.0,0.002239023728875,True,False,False
915,urn:mavedb:00000037-a-1#916,,p.Ser19Asp,0.0,0.0077936958837210015,True,False,False
918,urn:mavedb:00000037-a-1#919,,p.Ser19Ter,-0.91,0.17155000236979398,True,False,False
920,urn:mavedb:00000037-a-1#921,,p.Ser18Trp,-0.05,,True,False,False
921,urn:mavedb:00000037-a-1#922,,p.Ser18Val,0.0,0.008642691068018,True,False,False
924,urn:mavedb:00000037-a-1#925,,p.Ser18Arg,-0.01,0.009162845274165,True,False,False
925,urn:mavedb:00000037-a-1#926,,p.Ser18Gln,0.0,0.006133739571747,True,False,False
927,urn:mavedb:00000037-a-1#928,,p.Ser18Asn,0.01,0.0019248784380460002,True,False,False
928,urn:mavedb:00000037-a-1#929,,p.Ser18Met,-0.01,,True,False,False
929,urn:mavedb:00000037-a-1#930,,p.Ser18Leu,0.0,0.009140088747448,True,False,False
930,urn:mavedb:00000037-a-1#931,,p.Ser18Lys,-0.02,0.004140795757273,True,False,False
931,urn:mavedb:00000037-a-1#932,,p.Ser18Ile,-0.01,0.004602931863505,True,False,False
932,urn:mavedb:00000037-a-1#933,,p.Ser18His,0.01,0.007037821640986998,True,False,False
933,urn:mavedb:00000037-a-1#934,,p.Ser18Gly,0.0,0.006734811260619999,True,False,False
935,urn:mavedb:00000037-a-1#936,,p.Ser18Glu,0.0,0.000824819130975,True,False,False
936,urn:mavedb:00000037-a-1#937,,p.Ser18Asp,0.0,0.000382973908555,True,False,False
939,urn:mavedb:00000037-a-1#940,,p.Ser18Ter,-0.97,0.160550550889129,True,False,False
940,urn:mavedb:00000037-a-1#941,,p.Glu17Tyr,-0.02,0.008059127007124,True,False,False
941,urn:mavedb:00000037-a-1#942,,p.Glu17Trp,-0.05,,True,False,False
943,urn:mavedb:00000037-a-1#944,,p.Glu17Thr,0.02,0.009765968601905,True,False,False
944,urn:mavedb:00000037-a-1#945,,p.Glu17Ser,0.02,0.010039503070894,True,False,False
945,urn:mavedb:00000037-a-1#946,,p.Glu17Arg,0.01,0.009811743780089999,True,False,False
947,urn:mavedb:00000037-a-1#948,,p.Glu17Pro,-0.01,0.0013873044777479998,True,False,False
948,urn:mavedb:00000037-a-1#949,,p.Glu17Asn,0.02,0.005793470558345,True,False,False
949,urn:mavedb:00000037-a-1#950,,p.Glu17Met,0.02,,True,False,False
950,urn:mavedb:00000037-a-1#951,,p.Glu17Leu,0.02,0.0054999882661999995,True,False,False
952,urn:mavedb:00000037-a-1#953,,p.Glu17Ile,0.02,0.0056815095129740005,True,False,False
953,urn:mavedb:00000037-a-1#954,,p.Glu17His,0.02,0.005927618137793001,True,False,False
955,urn:mavedb:00000037-a-1#956,,p.Glu17Phe,-0.03,0.0047267960968260005,True,False,False
958,urn:mavedb:00000037-a-1#959,,p.Glu17Cys,0.01,0.000974812051691,True,False,False
961,urn:mavedb:00000037-a-1#962,,p.Val16Tyr,0.02,0.0015953322561560001,True,False,False
962,urn:mavedb:00000037-a-1#963,,p.Val16Trp,-0.58,,True,False,False
964,urn:mavedb:00000037-a-1#965,,p.Val16Thr,0.0,0.0027378248076229995,True,False,False
965,urn:mavedb:00000037-a-1#966,,p.Val16Ser,0.0,0.004537163414774,True,False,False
966,urn:mavedb:00000037-a-1#967,,p.Val16Arg,-0.92,0.10601071103806001,True,False,False
967,urn:mavedb:00000037-a-1#968,,p.Val16Gln,-0.03,0.011597611520772,True,False,False
968,urn:mavedb:00000037-a-1#969,,p.Val16Pro,-0.07,0.007203202079446998,True,False,False
969,urn:mavedb:00000037-a-1#970,,p.Val16Asn,-0.09,0.009465593028544,True,False,False
970,urn:mavedb:00000037-a-1#971,,p.Val16Met,0.0,,True,False,False
972,urn:mavedb:00000037-a-1#973,,p.Val16Lys,-1.34,0.151296059315835,True,False,False
974,urn:mavedb:00000037-a-1#975,,p.Ile43His,-1.08,0.155039185556948,True,False,False
975,urn:mavedb:00000037-a-1#976,,p.Ile43Gly,-0.89,0.056168130874552,True,False,False
977,urn:mavedb:00000037-a-1#978,,p.Ile43Glu,-1.07,0.125451949937231,True,False,False
978,urn:mavedb:00000037-a-1#979,,p.Ile43Asp,-0.7,0.094903826522036,True,False,False
979,urn:mavedb:00000037-a-1#980,,p.Ile43Cys,-0.24,0.01539913924802,True,False,False
980,urn:mavedb:00000037-a-1#981,,p.Ile43Ala,-0.84,0.10217215017566804,True,False,False
981,urn:mavedb:00000037-a-1#982,,p.Ile43Ter,-0.95,0.020457542535051998,True,False,False
982,urn:mavedb:00000037-a-1#983,,p.Leu42Tyr,-0.3,0.117152371764783,True,False,False
985,urn:mavedb:00000037-a-1#986,,p.Leu42Arg,-0.94,0.17546412668583802,True,False,False
988,urn:mavedb:00000037-a-1#989,,p.Leu42Ile,-0.01,0.009818635558075,True,False,False
990,urn:mavedb:00000037-a-1#991,,p.Leu42Cys,-0.18,0.0498000103439,True,False,False
991,urn:mavedb:00000037-a-1#992,,p.Leu42Ala,-0.88,,True,False,False
993,urn:mavedb:00000037-a-1#994,,p.Arg41Tyr,-0.53,,True,False,False
994,urn:mavedb:00000037-a-1#995,,p.Arg41Trp,-1.08,,True,False,False
995,urn:mavedb:00000037-a-1#996,,p.Arg41Val,-0.49,0.067170798324325,True,False,False
999,urn:mavedb:00000037-a-1#1000,,p.Arg41Gln,-0.67,0.069563539766341,True,False,False
1000,urn:mavedb:00000037-a-1#1001,,p.Arg41Pro,-1.22,,True,False,False
1001,urn:mavedb:00000037-a-1#1002,,p.Arg41Asn,-0.54,0.041816123855441006,True,False,False
1002,urn:mavedb:00000037-a-1#1003,,p.Arg41Leu,-0.96,0.16872417501620698,True,False,False
1004,urn:mavedb:00000037-a-1#1005,,p.Arg41His,-0.58,0.132895816688435,True,False,False
1006,urn:mavedb:00000037-a-1#1007,,p.Arg41Phe,-0.82,0.042126295921999,True,False,False
1007,urn:mavedb:00000037-a-1#1008,,p.Arg41Glu,-0.91,0.029373022228345,True,False,False
1008,urn:mavedb:00000037-a-1#1009,,p.Arg41Asp,-0.68,0.148137295914166,True,False,False
1009,urn:mavedb:00000037-a-1#1010,,p.Arg41Cys,-0.37,0.121532684899105,True,False,False
1010,urn:mavedb:00000037-a-1#1011,,p.Arg41Ala,-0.43,0.047834212779866,True,False,False
1012,urn:mavedb:00000037-a-1#1013,,p.Gln40Tyr,-0.67,,True,False,False
1013,urn:mavedb:00000037-a-1#1014,,p.Gln40Val,-0.19,0.035632582018954,True,False,False
1014,urn:mavedb:00000037-a-1#1015,,p.Gln40Thr,-0.21,0.024794480729188002,True,False,False
1015,urn:mavedb:00000037-a-1#1016,,p.Gln40Ser,0.0,0.021324824181434,True,False,False
1019,urn:mavedb:00000037-a-1#1020,,p.Gln40Asn,-0.22,0.05306293710663902,True,False,False
1020,urn:mavedb:00000037-a-1#1021,,p.Gln40Met,-0.04,,True,False,False
1022,urn:mavedb:00000037-a-1#1023,,p.Gln40Ile,-0.09,0.0021534572764330003,True,False,False
1024,urn:mavedb:00000037-a-1#1025,,p.Gln40Gly,-0.15,0.026613886389451,True,False,False
1025,urn:mavedb:00000037-a-1#1026,,p.Gln40Phe,-0.46,0.012861449725422,True,False,False
1027,urn:mavedb:00000037-a-1#1028,,p.Gln40Asp,-0.59,,True,False,False
1028,urn:mavedb:00000037-a-1#1029,,p.Val16His,-0.03,0.0017631852798270001,True,False,False
1031,urn:mavedb:00000037-a-1#1032,,p.Val16Glu,-0.48,0.048506434521500004,True,False,False
1033,urn:mavedb:00000037-a-1#1034,,p.Val16Cys,0.02,0.004718999691739,True,False,False
1035,urn:mavedb:00000037-a-1#1036,,p.Val16Ter,-0.77,0.07249667872871401,True,False,False
1036,urn:mavedb:00000037-a-1#1037,,p.Glu15Tyr,-0.03,0.012374203054693998,True,False,False
1037,urn:mavedb:00000037-a-1#1038,,p.Glu15Trp,-0.03,,True,False,False
1039,urn:mavedb:00000037-a-1#1040,,p.Glu15Thr,0.0,0.004101069610869,True,False,False
1040,urn:mavedb:00000037-a-1#1041,,p.Glu15Ser,0.01,0.00906532255285,True,False,False
1041,urn:mavedb:00000037-a-1#1042,,p.Glu15Arg,-0.02,0.005043906353016,True,False,False
1043,urn:mavedb:00000037-a-1#1044,,p.Glu15Pro,0.01,0.001503461474363,True,False,False
1044,urn:mavedb:00000037-a-1#1045,,p.Glu15Asn,0.0,0.0071384091647440015,True,False,False
1045,urn:mavedb:00000037-a-1#1046,,p.Glu15Met,0.0,,True,False,False
1046,urn:mavedb:00000037-a-1#1047,,p.Glu15Leu,0.0,0.00715085134097,True,False,False
1048,urn:mavedb:00000037-a-1#1049,,p.Glu15Ile,-0.02,0.005026966474905,True,False,False
1049,urn:mavedb:00000037-a-1#1050,,p.Glu15His,0.0,0.002600421796842,True,False,False
1051,urn:mavedb:00000037-a-1#1052,,p.Glu15Phe,-0.03,0.019060833535312998,True,False,False
1054,urn:mavedb:00000037-a-1#1055,,p.Glu15Cys,-0.02,0.001341427292288,True,False,False
1057,urn:mavedb:00000037-a-1#1058,,p.Leu14Tyr,-0.03,0.0025707548387920004,True,False,False
1058,urn:mavedb:00000037-a-1#1059,,p.Leu14Trp,-0.57,,True,False,False
1060,urn:mavedb:00000037-a-1#1061,,p.Leu14Thr,0.0,0.005959685093923999,True,False,False
1061,urn:mavedb:00000037-a-1#1062,,p.Leu14Ser,-0.38,0.066382272486195,True,False,False
1065,urn:mavedb:00000037-a-1#1066,,p.Leu14Asn,-1.45,0.42317700057081997,True,False,False
1068,urn:mavedb:00000037-a-1#1069,,p.Leu14Ile,0.01,0.0020825163808940003,True,False,False
1069,urn:mavedb:00000037-a-1#1070,,p.Leu14His,-0.46,0.049221203748228,True,False,False
1070,urn:mavedb:00000037-a-1#1071,,p.Leu14Gly,-0.96,0.082050826381785,True,False,False
1071,urn:mavedb:00000037-a-1#1072,,p.Leu14Phe,0.0,0.010954135503382001,True,False,False
1072,urn:mavedb:00000037-a-1#1073,,p.Leu14Glu,-0.21,0.013029660961855,True,False,False
1073,urn:mavedb:00000037-a-1#1074,,p.Leu14Asp,-0.91,,True,False,False
1074,urn:mavedb:00000037-a-1#1075,,p.Leu14Cys,0.01,0.0035343494501229996,True,False,False
1075,urn:mavedb:00000037-a-1#1076,,p.Leu14Ala,-0.01,0.0037791719805770002,True,False,False
1076,urn:mavedb:00000037-a-1#1077,,p.Leu14Ter,-0.93,0.137865585207219,True,False,False
1077,urn:mavedb:00000037-a-1#1078,,p.Thr13Val,-0.03,0.017105685790798,True,False,False
1080,urn:mavedb:00000037-a-1#1081,,p.Thr13Arg,-0.38,0.086255274486333,True,False,False
1082,urn:mavedb:00000037-a-1#1083,,p.Thr13Leu,-0.49,,True,False,False
1083,urn:mavedb:00000037-a-1#1084,,p.Thr13Lys,-0.51,,True,False,False
1085,urn:mavedb:00000037-a-1#1086,,p.Thr13Gly,-0.01,0.0034085337935109996,True,False,False
1086,urn:mavedb:00000037-a-1#1087,,p.Thr13Cys,0.0,0.006150269110355,True,False,False
1088,urn:mavedb:00000037-a-1#1089,,p.Thr13Ter,-0.89,0.031584300466969,True,False,False
1089,urn:mavedb:00000037-a-1#1090,,p.Ile12Tyr,-0.37,0.051390696149113,True,False,False
1090,urn:mavedb:00000037-a-1#1091,,p.Ile12Trp,-0.75,,True,False,False
1094,urn:mavedb:00000037-a-1#1095,,p.Ile12Arg,-0.18,0.050789386926947996,True,False,False
1095,urn:mavedb:00000037-a-1#1096,,p.Ile12Gln,-0.19,0.042031880127943996,True,False,False
1096,urn:mavedb:00000037-a-1#1097,,p.Ile12Pro,-0.87,0.136455241316289,True,False,False
1100,urn:mavedb:00000037-a-1#1101,,p.Ile12Lys,-0.14,0.020154829965643002,True,False,False
1102,urn:mavedb:00000037-a-1#1103,,p.Ile12His,-0.47,0.06683883133785,True,False,False
1103,urn:mavedb:00000037-a-1#1104,,p.Ile12Gly,-0.13,0.034163319485351,True,False,False
1104,urn:mavedb:00000037-a-1#1105,,p.Ile12Glu,-0.17,0.025779878167,True,False,False
1105,urn:mavedb:00000037-a-1#1106,,p.Ile12Asp,-0.17,0.024335912725676003,True,False,False
1106,urn:mavedb:00000037-a-1#1107,,p.Ile12Cys,-0.15,0.006278892511329,True,False,False
1107,urn:mavedb:00000037-a-1#1108,,p.Ile12Ala,-0.14,0.042807620712930004,True,False,False
1108,urn:mavedb:00000037-a-1#1109,,p.Ile12Ter,-1.15,0.038602643079768996,True,False,False
1109,urn:mavedb:00000037-a-1#1110,,p.Thr11Tyr,-0.09,,True,False,False
1115,urn:mavedb:00000037-a-1#1116,,p.Thr11His,-0.2,,True,False,False
1116,urn:mavedb:00000037-a-1#1117,,p.Thr11Phe,-0.92,,True,False,False
1117,urn:mavedb:00000037-a-1#1118,,p.Thr11Cys,-0.08,,True,False,False
1119,urn:mavedb:00000037-a-1#1120,,p.Lys10Tyr,-0.68,0.0033116246286040004,True,False,False
1120,urn:mavedb:00000037-a-1#1121,,p.Lys10Trp,-1.03,,True,False,False
1121,urn:mavedb:00000037-a-1#1122,,p.Lys10Val,-0.31,0.032419224221104,True,False,False
1123,urn:mavedb:00000037-a-1#1124,,p.Lys10Ser,-0.03,0.010220428674189002,True,False,False
1126,urn:mavedb:00000037-a-1#1127,,p.Lys10Pro,-0.45,0.045301393528852006,True,False,False
1129,urn:mavedb:00000037-a-1#1130,,p.Lys10Leu,-0.17,0.011623975942871,True,False,False
1131,urn:mavedb:00000037-a-1#1132,,p.Lys10Ile,-0.33,0.05466186646408999,True,False,False
1132,urn:mavedb:00000037-a-1#1133,,p.Lys10His,-0.07,0.017780486236301997,True,False,False
1133,urn:mavedb:00000037-a-1#1134,,p.Lys10Gly,-0.07,0.010683968623028,True,False,False
1134,urn:mavedb:00000037-a-1#1135,,p.Lys10Phe,-0.47,0.028807858588047998,True,False,False
1136,urn:mavedb:00000037-a-1#1137,,p.Lys10Asp,-0.63,0.12267070110343302,True,False,False
1137,urn:mavedb:00000037-a-1#1138,,p.Lys10Cys,-0.12,0.012400881677213002,True,False,False
1138,urn:mavedb:00000037-a-1#1139,,p.Lys10Ala,-0.05,0.0046906511298769995,True,False,False
1140,urn:mavedb:00000037-a-1#1141,,p.Gly9Thr,-0.85,0.121782440568969,True,False,False
1143,urn:mavedb:00000037-a-1#1144,,p.Gly9Gln,-0.38,0.07335933864843598,True,False,False
1144,urn:mavedb:00000037-a-1#1145,,p.Gly9Pro,-0.96,0.074582072266947,True,False,False
1145,urn:mavedb:00000037-a-1#1146,,p.Gly9Asn,-0.12,0.009515178712642,True,False,False
1146,urn:mavedb:00000037-a-1#1147,,p.Gly9Leu,-0.68,0.058189838571455994,True,False,False
1147,urn:mavedb:00000037-a-1#1148,,p.Gly9Lys,-1.05,0.18286432548241802,True,False,False
1148,urn:mavedb:00000037-a-1#1149,,p.Gly9His,-0.52,0.007732015057683,True,False,False
1150,urn:mavedb:00000037-a-1#1151,,p.Gly9Glu,-0.76,0.05421011321063,True,False,False
1154,urn:mavedb:00000037-a-1#1155,,p.Gly9Ter,-1.09,0.09538206304875599,True,False,False
1155,urn:mavedb:00000037-a-1#1156,,p.Thr8Tyr,-0.92,0.000865359140529,True,False,False
1156,urn:mavedb:00000037-a-1#1157,,p.Thr8Trp,-1.12,,True,False,False
1157,urn:mavedb:00000037-a-1#1158,,p.Thr8Val,-0.06,0.014167365647767997,True,False,False
1160,urn:mavedb:00000037-a-1#1161,,p.Thr8Arg,-0.45,0.020423245255265,True,False,False
1161,urn:mavedb:00000037-a-1#1162,,p.Thr8Gln,-0.04,0.005705111188866,True,False,False
1164,urn:mavedb:00000037-a-1#1165,,p.Thr8Met,-0.07,,True,False,False
1165,urn:mavedb:00000037-a-1#1166,,p.Thr8Leu,-0.08,0.009252935654070999,True,False,False
1166,urn:mavedb:00000037-a-1#1167,,p.Thr8Lys,-1.16,0.08648672697372399,True,False,False
1168,urn:mavedb:00000037-a-1#1169,,p.Thr8His,-0.15,0.016643877736654,True,False,False
1169,urn:mavedb:00000037-a-1#1170,,p.Thr8Gly,-0.12,0.025342416933899,True,False,False
1170,urn:mavedb:00000037-a-1#1171,,p.Thr8Phe,-0.95,0.06893019287179901,True,False,False
1171,urn:mavedb:00000037-a-1#1172,,p.Thr8Asp,-0.62,0.045187115126914,True,False,False
1172,urn:mavedb:00000037-a-1#1173,,p.Thr8Cys,-0.06,0.002928522725961,True,False,False
1174,urn:mavedb:00000037-a-1#1175,,p.Thr8Ter,-0.94,0.063249125667263,True,False,False
1175,urn:mavedb:00000037-a-1#1176,,p.Leu7Tyr,-0.69,,True,False,False
1176,urn:mavedb:00000037-a-1#1177,,p.Leu7Trp,-1.11,,True,False,False
1178,urn:mavedb:00000037-a-1#1179,,p.Leu7Thr,-0.91,0.04675393641220901,True,False,False
1180,urn:mavedb:00000037-a-1#1181,,p.Leu7Arg,-0.62,0.123478607934101,True,False,False
1181,urn:mavedb:00000037-a-1#1182,,p.Leu7Pro,-0.87,,True,False,False
1182,urn:mavedb:00000037-a-1#1183,,p.Leu7Asn,-0.54,0.137566347130528,True,False,False
1183,urn:mavedb:00000037-a-1#1184,,p.Leu7Met,-0.34,,True,False,False
1185,urn:mavedb:00000037-a-1#1186,,p.Leu7Lys,-0.81,,True,False,False
1187,urn:mavedb:00000037-a-1#1188,,p.Leu7His,-0.86,0.20130327346557997,True,False,False
1188,urn:mavedb:00000037-a-1#1189,,p.Leu7Gly,-0.62,0.056691178323911,True,False,False
1190,urn:mavedb:00000037-a-1#1191,,p.Leu7Glu,-0.68,,True,False,False
1191,urn:mavedb:00000037-a-1#1192,,p.Leu7Cys,-0.94,0.06437427312183,True,False,False
1192,urn:mavedb:00000037-a-1#1193,,p.Leu7Ala,-0.66,,True,False,False
1194,urn:mavedb:00000037-a-1#1195,,p.Thr6Tyr,-1.08,,True,False,False
1195,urn:mavedb:00000037-a-1#1196,,p.Thr6Val,-0.49,0.086046687340435,True,False,False
1198,urn:mavedb:00000037-a-1#1199,,p.Thr6Arg,-0.8,,True,False,False
1199,urn:mavedb:00000037-a-1#1200,,p.Thr6Gln,-0.49,0.022148485551072,True,False,False
1202,urn:mavedb:00000037-a-1#1203,,p.Thr6Met,-0.45,,True,False,False
1203,urn:mavedb:00000037-a-1#1204,,p.Thr6Leu,-0.5,0.09643618272745401,True,False,False
1205,urn:mavedb:00000037-a-1#1206,,p.Thr6His,-0.37,0.009073515984894,True,False,False
1206,urn:mavedb:00000037-a-1#1207,,p.Thr6Gly,-0.15,0.032793489249354,True,False,False
1207,urn:mavedb:00000037-a-1#1208,,p.Thr6Phe,-0.89,,True,False,False
1208,urn:mavedb:00000037-a-1#1209,,p.Thr6Glu,-0.39,0.0041230981389530005,True,False,False
1209,urn:mavedb:00000037-a-1#1210,,p.Thr6Asp,-0.94,,True,False,False
1210,urn:mavedb:00000037-a-1#1211,,p.Thr6Cys,-0.08,0.068518816902622,True,False,False
1212,urn:mavedb:00000037-a-1#1213,,p.Thr6Ter,-0.99,0.115945663231372,True,False,False
1213,urn:mavedb:00000037-a-1#1214,,p.Lys5Tyr,-0.19,0.0015440131955639998,True,False,False
1214,urn:mavedb:00000037-a-1#1215,,p.Lys5Trp,-0.89,,True,False,False
1215,urn:mavedb:00000037-a-1#1216,,p.Lys5Val,-0.11,0.013003997666725,True,False,False
1217,urn:mavedb:00000037-a-1#1218,,p.Lys5Ser,-0.09,0.018211153635177,True,False,False
1220,urn:mavedb:00000037-a-1#1221,,p.Lys5Pro,-1.15,0.08518148125490099,True,False,False
1223,urn:mavedb:00000037-a-1#1224,,p.Lys5Leu,-0.36,0.065402506280795,True,False,False
1225,urn:mavedb:00000037-a-1#1226,,p.Lys5Ile,-0.33,0.011856136455066002,True,False,False
1226,urn:mavedb:00000037-a-1#1227,,p.Lys5His,-0.11,0.006803356749141,True,False,False
1227,urn:mavedb:00000037-a-1#1228,,p.Lys5Gly,-0.13,0.006594854310949,True,False,False
1228,urn:mavedb:00000037-a-1#1229,,p.Lys5Phe,-0.61,0.053767108547785006,True,False,False
1230,urn:mavedb:00000037-a-1#1231,,p.Lys5Cys,-0.48,0.114745687932461,True,False,False
1231,urn:mavedb:00000037-a-1#1232,,p.Lys5Ala,-0.11,0.006320846143337,True,False,False
1233,urn:mavedb:00000037-a-1#1234,,p.Val4Tyr,-0.14,0.014621345072772,True,False,False
1235,urn:mavedb:00000037-a-1#1236,,p.Val4Thr,-0.12,0.026460431039606002,True,False,False
1236,urn:mavedb:00000037-a-1#1237,,p.Val4Ser,-0.51,0.07870605200198401,True,False,False
1237,urn:mavedb:00000037-a-1#1238,,p.Val4Met,-0.08,,True,False,False
1243,urn:mavedb:00000037-a-1#1244,,p.Val4Cys,-0.02,0.016399722061687,True,False,False
1244,urn:mavedb:00000037-a-1#1245,,p.Ile29Ter,-0.73,0.24575680439769101,True,False,False
1245,urn:mavedb:00000037-a-1#1246,,p.Lys28Tyr,0.02,0.003637422520937001,True,False,False
1246,urn:mavedb:00000037-a-1#1247,,p.Lys28Trp,-0.03,,True,False,False
1247,urn:mavedb:00000037-a-1#1248,,p.Lys28Val,-0.02,0.006044244975103,True,False,False
1249,urn:mavedb:00000037-a-1#1250,,p.Lys28Ser,0.0,0.010648057326691,True,False,False
1254,urn:mavedb:00000037-a-1#1255,,p.Lys28Leu,-0.01,0.006427059990269,True,False,False
1256,urn:mavedb:00000037-a-1#1257,,p.Lys28Ile,-0.02,0.006861279627363001,True,False,False
1257,urn:mavedb:00000037-a-1#1258,,p.Lys28His,0.0,0.005600007106439,True,False,False
1258,urn:mavedb:00000037-a-1#1259,,p.Lys28Gly,-0.01,0.013547293743646004,True,False,False
1259,urn:mavedb:00000037-a-1#1260,,p.Lys28Phe,-0.01,0.003976527343826,True,False,False
1260,urn:mavedb:00000037-a-1#1261,,p.Lys28Cys,0.01,0.006948603005641,True,False,False
1261,urn:mavedb:00000037-a-1#1262,,p.Lys28Ala,0.02,0.0030364786922729998,True,False,False
1264,urn:mavedb:00000037-a-1#1265,,p.Ser27Trp,-0.09,,True,False,False
1265,urn:mavedb:00000037-a-1#1266,,p.Ser27Val,-0.05,0.012916069931121,True,False,False
1268,urn:mavedb:00000037-a-1#1269,,p.Ser27Arg,-0.05,0.032592017850659,True,False,False
1269,urn:mavedb:00000037-a-1#1270,,p.Ser27Gln,-0.02,0.006035439013633,True,False,False
1271,urn:mavedb:00000037-a-1#1272,,p.Ser27Asn,-0.02,0.004035376530371,True,False,False
1272,urn:mavedb:00000037-a-1#1273,,p.Ser27Met,-0.03,,True,False,False
1273,urn:mavedb:00000037-a-1#1274,,p.Ser27Leu,-0.06,0.012198250445671004,True,False,False
1274,urn:mavedb:00000037-a-1#1275,,p.Ser27Lys,-0.03,0.001390207531455,True,False,False
1275,urn:mavedb:00000037-a-1#1276,,p.Ser27Ile,-0.12,0.0036578436437690004,True,False,False
1276,urn:mavedb:00000037-a-1#1277,,p.Ser27His,0.0,0.00045043313465,True,False,False
1277,urn:mavedb:00000037-a-1#1278,,p.Ser27Gly,-0.05,0.010097407611638,True,False,False
1279,urn:mavedb:00000037-a-1#1280,,p.Ser27Glu,-0.06,0.003092678134485,True,False,False
1280,urn:mavedb:00000037-a-1#1281,,p.Ser27Asp,-0.01,1.1e-05,True,False,False
1283,urn:mavedb:00000037-a-1#1284,,p.Ser27Ter,-0.72,0.12708119305974,True,False,False
1284,urn:mavedb:00000037-a-1#1285,,p.Lys26Tyr,-0.26,0.010479891470073999,True,False,False
1285,urn:mavedb:00000037-a-1#1286,,p.Lys26Trp,-0.53,,True,False,False
1286,urn:mavedb:00000037-a-1#1287,,p.Lys26Val,-0.76,0.22723564315748696,True,False,False
1288,urn:mavedb:00000037-a-1#1289,,p.Lys26Ser,-0.42,0.078994777131376,True,False,False
1293,urn:mavedb:00000037-a-1#1294,,p.Lys26Leu,-0.84,0.10622876927752001,True,False,False
1295,urn:mavedb:00000037-a-1#1296,,p.Lys26Ile,-0.57,0.013248202653728001,True,False,False
1296,urn:mavedb:00000037-a-1#1297,,p.Lys26His,-0.18,0.0051399488631020005,True,False,False
1297,urn:mavedb:00000037-a-1#1298,,p.Lys26Gly,-0.12,,True,False,False
1298,urn:mavedb:00000037-a-1#1299,,p.Lys26Phe,-0.32,,True,False,False
1300,urn:mavedb:00000037-a-1#1301,,p.Lys26Cys,-0.16,0.00536610328983,True,False,False
1302,urn:mavedb:00000037-a-1#1303,,p.Val4Ter,-1.22,0.15336546028012302,True,False,False
1304,urn:mavedb:00000037-a-1#1305,,p.Phe3Trp,-0.34,,True,False,False
1305,urn:mavedb:00000037-a-1#1306,,p.Phe3Thr,-0.63,,True,False,False
1307,urn:mavedb:00000037-a-1#1308,,p.Phe3Gln,-0.73,0.031806750150661,True,False,False
1308,urn:mavedb:00000037-a-1#1309,,p.Phe3Pro,-0.84,0.164195135820979,True,False,False
1309,urn:mavedb:00000037-a-1#1310,,p.Phe3Asn,-0.8,0.051117158187531,True,False,False
1310,urn:mavedb:00000037-a-1#1311,,p.Phe3Met,-0.05,,True,False,False
1313,urn:mavedb:00000037-a-1#1314,,p.Phe3His,-0.48,0.030422452586487007,True,False,False
1314,urn:mavedb:00000037-a-1#1315,,p.Phe3Gly,-0.55,0.084974954136043,True,False,False
1316,urn:mavedb:00000037-a-1#1317,,p.Phe3Asp,-0.65,0.060266283740939,True,False,False
1318,urn:mavedb:00000037-a-1#1319,,p.Phe3Ala,-0.61,0.058519917145885,True,False,False
1319,urn:mavedb:00000037-a-1#1320,,p.Phe3Ter,-1.14,0.020160148812014,True,False,False
1323,urn:mavedb:00000037-a-1#1324,,p.Ile2Arg,-0.33,,True,False,False
1324,urn:mavedb:00000037-a-1#1325,,p.Ile2Gln,-0.89,0.065881685223609,True,False,False
1329,urn:mavedb:00000037-a-1#1330,,p.Ile2Gly,-1.04,0.208572627638688,True,False,False
1330,urn:mavedb:00000037-a-1#1331,,p.Ile2Glu,-0.99,0.023160706250779997,True,False,False
1331,urn:mavedb:00000037-a-1#1332,,p.Ile2Cys,-0.03,0.025824643221457996,True,False,False
1332,urn:mavedb:00000037-a-1#1333,,p.Ile2Ala,-0.19,0.07021197799481403,True,False,False
1333,urn:mavedb:00000037-a-1#1334,,p.Ile2Ter,-1.09,0.159351297948757,True,False,False
1334,urn:mavedb:00000037-a-1#1335,,p.Gln1Thr,-0.37,,True,False,False
1335,urn:mavedb:00000037-a-1#1336,,p.Gln1Ser,-0.33,0.027870992771896,True,False,False
1338,urn:mavedb:00000037-a-1#1339,,p.Gln1Met,-0.04,,True,False,False
1339,urn:mavedb:00000037-a-1#1340,,p.Gln1Gly,-0.7,0.125970105365246,True,False,False
1340,urn:mavedb:00000037-a-1#1341,,p.Gln1Cys,-0.44,0.09601013738805696,True,False,False
1341,urn:mavedb:00000037-a-1#1342,,p.Gln1Ala,-0.9,,True,False,False
