,accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std,single_aa,syn,possible
0,urn:mavedb:00000038-b-1#1,,p.Lys9Tyr,1.06,0.23,0.02,True,False,False
1,urn:mavedb:00000038-b-1#2,,p.Lys9Trp,0.99,-0.06,,True,False,False
2,urn:mavedb:00000038-b-1#3,,p.Lys9Val,1.0,-0.02,0.04,True,False,False
4,urn:mavedb:00000038-b-1#5,,p.Lys9Ser,1.01,0.03,0.06,True,False,False
7,urn:mavedb:00000038-b-1#8,,p.Lys9Pro,0.85,-0.65,0.01,True,False,False
10,urn:mavedb:00000038-b-1#11,,p.Lys9Leu,1.04,0.16,0.06,True,False,False
11,urn:mavedb:00000038-b-1#12,,p.Lys9Ile,0.96,-0.16,0.08,True,False,False
12,urn:mavedb:00000038-b-1#13,,p.Lys9His,0.96,-0.19,0.01,True,False,False
13,urn:mavedb:00000038-b-1#14,,p.Lys9Gly,0.99,-0.02,0.04,True,False,False
14,urn:mavedb:00000038-b-1#15,,p.Lys9Phe,1.0,-0.01,0.05,True,False,False
16,urn:mavedb:00000038-b-1#17,,p.Lys9Asp,0.83,-0.71,0.0,True,False,False
17,urn:mavedb:00000038-b-1#18,,p.Lys9Cys,1.03,0.12,0.03,True,False,False
18,urn:mavedb:00000038-b-1#19,,p.Lys9Ala,1.04,0.17,0.03,True,False,False
20,urn:mavedb:00000038-b-1#21,,p.Gly8Tyr,0.94,-0.27,0.03,True,False,False
21,urn:mavedb:00000038-b-1#22,,p.Gly8Trp,0.99,-0.05,,True,False,False
23,urn:mavedb:00000038-b-1#24,,p.Gly8Thr,1.02,0.1,0.04,True,False,False
26,urn:mavedb:00000038-b-1#27,,p.Gly8Gln,0.95,-0.23,,True,False,False
27,urn:mavedb:00000038-b-1#28,,p.Gly8Pro,0.81,-0.78,0.09,True,False,False
28,urn:mavedb:00000038-b-1#29,,p.Gly8Asn,0.95,-0.22,0.02,True,False,False
29,urn:mavedb:00000038-b-1#30,,p.Gly8Met,1.0,0.01,,True,False,False
30,urn:mavedb:00000038-b-1#31,,p.Gly8Leu,0.89,-0.47,0.05,True,False,False
31,urn:mavedb:00000038-b-1#32,,p.Gly8Lys,0.96,-0.17,0.01,True,False,False
32,urn:mavedb:00000038-b-1#33,,p.Gly8Ile,0.84,-0.69,0.01,True,False,False
33,urn:mavedb:00000038-b-1#34,,p.Gly8His,0.98,-0.09,0.01,True,False,False
35,urn:mavedb:00000038-b-1#36,,p.Gly8Phe,0.94,-0.25,0.0,True,False,False
36,urn:mavedb:00000038-b-1#37,,p.Gly8Glu,0.8,-0.84,0.02,True,False,False
40,urn:mavedb:00000038-b-1#41,,p.Gly8Ter,0.16,-3.55,0.11,True,False,False
41,urn:mavedb:00000038-b-1#42,,p.Ala7Tyr,0.98,-0.07,0.04,True,False,False
42,urn:mavedb:00000038-b-1#43,,p.Ala7Trp,0.98,-0.08,,True,False,False
46,urn:mavedb:00000038-b-1#47,,p.Ala7Arg,0.98,-0.08,0.03,True,False,False
47,urn:mavedb:00000038-b-1#48,,p.Ala7Gln,1.01,0.04,0.01,True,False,False
49,urn:mavedb:00000038-b-1#50,,p.Ala7Asn,1.02,0.08,0.03,True,False,False
50,urn:mavedb:00000038-b-1#51,,p.Ala7Met,1.04,0.17,,True,False,False
51,urn:mavedb:00000038-b-1#52,,p.Ala7Leu,0.94,-0.27,0.03,True,False,False
52,urn:mavedb:00000038-b-1#53,,p.Ala7Lys,1.11,0.48,0.05,True,False,False
53,urn:mavedb:00000038-b-1#54,,p.Ala7Ile,1.0,0.01,0.04,True,False,False
54,urn:mavedb:00000038-b-1#55,,p.Ala7His,0.97,-0.14,0.0,True,False,False
56,urn:mavedb:00000038-b-1#57,,p.Ala7Phe,1.02,0.09,0.07,True,False,False
57,urn:mavedb:00000038-b-1#58,,p.Ala7Glu,0.94,-0.27,0.01,True,False,False
59,urn:mavedb:00000038-b-1#60,,p.Ala7Cys,0.95,-0.23,0.01,True,False,False
61,urn:mavedb:00000038-b-1#62,,p.Ala7Ter,0.04,-4.03,0.07,True,False,False
63,urn:mavedb:00000038-b-1#64,,p.Phe6Trp,1.0,0.0,,True,False,False
65,urn:mavedb:00000038-b-1#66,,p.Phe6Thr,1.03,0.14,0.06,True,False,False
67,urn:mavedb:00000038-b-1#68,,p.Phe6Arg,1.04,0.18,0.04,True,False,False
68,urn:mavedb:00000038-b-1#69,,p.Phe6Gln,1.04,0.16,0.04,True,False,False
69,urn:mavedb:00000038-b-1#70,,p.Phe6Pro,0.18,-3.47,0.07,True,False,False
70,urn:mavedb:00000038-b-1#71,,p.Phe6Asn,1.07,0.28,0.01,True,False,False
71,urn:mavedb:00000038-b-1#72,,p.Phe6Met,1.05,0.21,,True,False,False
73,urn:mavedb:00000038-b-1#74,,p.Phe6Lys,1.07,0.31,0.02,True,False,False
75,urn:mavedb:00000038-b-1#76,,p.Phe6His,1.02,0.07,0.0,True,False,False
76,urn:mavedb:00000038-b-1#77,,p.Phe6Gly,1.01,0.06,0.05,True,False,False
78,urn:mavedb:00000038-b-1#79,,p.Phe6Glu,1.05,0.21,0.03,True,False,False
79,urn:mavedb:00000038-b-1#80,,p.Phe6Asp,0.98,-0.07,0.02,True,False,False
81,urn:mavedb:00000038-b-1#82,,p.Phe6Ala,0.99,-0.05,0.05,True,False,False
82,urn:mavedb:00000038-b-1#83,,p.Phe6Ter,0.09,-3.85,0.07,True,False,False
83,urn:mavedb:00000038-b-1#84,,p.Ile5Tyr,0.02,-4.12,0.05,True,False,False
84,urn:mavedb:00000038-b-1#85,,p.Ile5Trp,0.97,-0.12,,True,False,False
88,urn:mavedb:00000038-b-1#89,,p.Ile5Arg,0.1,-3.81,0.04,True,False,False
89,urn:mavedb:00000038-b-1#90,,p.Ile5Gln,0.99,-0.03,0.0,True,False,False
90,urn:mavedb:00000038-b-1#91,,p.Ile5Pro,0.16,-3.52,0.05,True,False,False
94,urn:mavedb:00000038-b-1#95,,p.Ile5Lys,0.12,-3.69,0.06,True,False,False
96,urn:mavedb:00000038-b-1#97,,p.Ile5His,0.99,-0.04,0.04,True,False,False
97,urn:mavedb:00000038-b-1#98,,p.Ile5Gly,0.48,-2.21,0.03,True,False,False
99,urn:mavedb:00000038-b-1#100,,p.Ile5Glu,0.13,-3.66,0.0,True,False,False
100,urn:mavedb:00000038-b-1#101,,p.Ile5Asp,0.09,-3.84,0.0,True,False,False
101,urn:mavedb:00000038-b-1#102,,p.Ile5Cys,0.59,-1.71,0.0,True,False,False
102,urn:mavedb:00000038-b-1#103,,p.Ile5Ala,0.86,-0.6,0.04,True,False,False
103,urn:mavedb:00000038-b-1#104,,p.Ile5Ter,0.08,-3.86,0.09,True,False,False
104,urn:mavedb:00000038-b-1#105,,p.Leu4Tyr,1.06,0.27,0.07,True,False,False
107,urn:mavedb:00000038-b-1#108,,p.Leu4Thr,0.54,-1.95,0.04,True,False,False
109,urn:mavedb:00000038-b-1#110,,p.Leu4Arg,0.06,-3.94,0.06,True,False,False
110,urn:mavedb:00000038-b-1#111,,p.Leu4Gln,0.39,-2.59,0.05,True,False,False
111,urn:mavedb:00000038-b-1#112,,p.Leu4Pro,0.68,-1.35,0.03,True,False,False
112,urn:mavedb:00000038-b-1#113,,p.Leu4Asn,0.24,-3.19,0.14,True,False,False
115,urn:mavedb:00000038-b-1#116,,p.Leu4Lys,0.15,-3.59,0.0,True,False,False
116,urn:mavedb:00000038-b-1#117,,p.Leu4Ile,0.99,-0.05,0.06,True,False,False
117,urn:mavedb:00000038-b-1#118,,p.Leu4His,0.47,-2.23,0.02,True,False,False
118,urn:mavedb:00000038-b-1#119,,p.Leu4Gly,0.34,-2.77,0.04,True,False,False
120,urn:mavedb:00000038-b-1#121,,p.Leu4Glu,0.34,-2.77,0.03,True,False,False
121,urn:mavedb:00000038-b-1#122,,p.Leu4Asp,0.17,-3.51,0.03,True,False,False
122,urn:mavedb:00000038-b-1#123,,p.Leu4Cys,0.95,-0.2,0.0,True,False,False
123,urn:mavedb:00000038-b-1#124,,p.Leu4Ala,0.87,-0.53,0.04,True,False,False
125,urn:mavedb:00000038-b-1#126,,p.Arg3Tyr,1.0,0.02,0.03,True,False,False
126,urn:mavedb:00000038-b-1#127,,p.Arg3Trp,0.85,-0.62,,True,False,False
127,urn:mavedb:00000038-b-1#128,,p.Arg3Val,0.99,-0.05,0.05,True,False,False
131,urn:mavedb:00000038-b-1#132,,p.Arg3Gln,0.92,-0.35,0.05,True,False,False
132,urn:mavedb:00000038-b-1#133,,p.Arg3Pro,1.01,0.06,0.02,True,False,False
133,urn:mavedb:00000038-b-1#134,,p.Arg3Asn,1.05,0.23,0.03,True,False,False
134,urn:mavedb:00000038-b-1#135,,p.Arg3Met,0.91,-0.36,,True,False,False
135,urn:mavedb:00000038-b-1#136,,p.Arg3Leu,0.98,-0.1,0.08,True,False,False
138,urn:mavedb:00000038-b-1#139,,p.Arg3His,0.97,-0.11,0.03,True,False,False
140,urn:mavedb:00000038-b-1#141,,p.Arg3Phe,0.97,-0.12,0.12,True,False,False
141,urn:mavedb:00000038-b-1#142,,p.Arg3Glu,-0.04,-4.4,0.01,True,False,False
142,urn:mavedb:00000038-b-1#143,,p.Arg3Asp,0.06,-3.98,0.0,True,False,False
143,urn:mavedb:00000038-b-1#144,,p.Arg3Cys,1.01,0.04,0.02,True,False,False
144,urn:mavedb:00000038-b-1#145,,p.Arg3Ala,0.99,-0.04,0.04,True,False,False
146,urn:mavedb:00000038-b-1#147,,p.Gln2Tyr,1.1,0.43,0.06,True,False,False
147,urn:mavedb:00000038-b-1#148,,p.Gln2Trp,1.09,0.38,,True,False,False
148,urn:mavedb:00000038-b-1#149,,p.Gln2Val,1.03,0.13,0.02,True,False,False
149,urn:mavedb:00000038-b-1#150,,p.Gln2Thr,1.05,0.23,0.02,True,False,False
150,urn:mavedb:00000038-b-1#151,,p.Gln2Ser,1.06,0.24,0.03,True,False,False
154,urn:mavedb:00000038-b-1#155,,p.Gln2Asn,1.04,0.17,0.04,True,False,False
155,urn:mavedb:00000038-b-1#156,,p.Gln2Met,0.92,-0.33,,True,False,False
158,urn:mavedb:00000038-b-1#159,,p.Gln2Ile,1.02,0.1,0.04,True,False,False
160,urn:mavedb:00000038-b-1#161,,p.Gln2Gly,1.06,0.25,0.02,True,False,False
161,urn:mavedb:00000038-b-1#162,,p.Gln2Phe,1.05,0.23,0.05,True,False,False
163,urn:mavedb:00000038-b-1#164,,p.Gln2Asp,1.02,0.09,0.0,True,False,False
164,urn:mavedb:00000038-b-1#165,,p.Gln2Cys,1.05,0.21,0.01,True,False,False
165,urn:mavedb:00000038-b-1#166,,p.Gln2Ala,1.05,0.19,0.01,True,False,False
167,urn:mavedb:00000038-b-1#168,,p.Gln1Tyr,0.92,-0.36,0.08,True,False,False
168,urn:mavedb:00000038-b-1#169,,p.Gln1Trp,0.98,-0.08,,True,False,False
169,urn:mavedb:00000038-b-1#170,,p.Gln1Val,0.98,-0.1,0.05,True,False,False
170,urn:mavedb:00000038-b-1#171,,p.Gln1Thr,0.99,-0.03,0.01,True,False,False
171,urn:mavedb:00000038-b-1#172,,p.Gln1Ser,1.01,0.03,0.05,True,False,False
175,urn:mavedb:00000038-b-1#176,,p.Gln1Asn,0.93,-0.27,0.11,True,False,False
176,urn:mavedb:00000038-b-1#177,,p.Gln1Met,1.01,0.03,,True,False,False
179,urn:mavedb:00000038-b-1#180,,p.Gln1Ile,1.04,0.18,0.11,True,False,False
181,urn:mavedb:00000038-b-1#182,,p.Gln1Gly,1.02,0.07,0.02,True,False,False
182,urn:mavedb:00000038-b-1#183,,p.Gln1Phe,0.9,-0.43,0.04,True,False,False
184,urn:mavedb:00000038-b-1#185,,p.Gln1Asp,1.02,0.1,0.01,True,False,False
185,urn:mavedb:00000038-b-1#186,,p.Gln1Cys,0.8,-0.82,0.01,True,False,False
186,urn:mavedb:00000038-b-1#187,,p.Gln1Ala,0.99,-0.03,0.05,True,False,False
