,accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std,single_aa,possible
0,urn:mavedb:00000038-b-2#1,,p.Gly9Tyr,0.17,-4.08,,True,False
1,urn:mavedb:00000038-b-2#2,,p.Gly9Trp,0.0,-4.91,,True,False
3,urn:mavedb:00000038-b-2#4,,p.Gly9Thr,0.03,-4.76,0.11,True,False
6,urn:mavedb:00000038-b-2#7,,p.Gly9Gln,0.09,-4.45,0.01,True,False
7,urn:mavedb:00000038-b-2#8,,p.Gly9Pro,0.11,-4.36,0.12,True,False
8,urn:mavedb:00000038-b-2#9,,p.Gly9Asn,-0.03,-5.03,,True,False
9,urn:mavedb:00000038-b-2#10,,p.Gly9Leu,0.15,-4.14,0.14,True,False
10,urn:mavedb:00000038-b-2#11,,p.Gly9Ile,-0.08,-5.27,,True,False
11,urn:mavedb:00000038-b-2#12,,p.Gly9His,0.22,-3.83,0.11,True,False
12,urn:mavedb:00000038-b-2#13,,p.Gly9=,0.99,-0.07,0.02,True,False
13,urn:mavedb:00000038-b-2#14,,p.Gly9Phe,-0.03,-5.01,,True,False
14,urn:mavedb:00000038-b-2#15,,p.Gly9Glu,-0.24,-6.07,0.28,True,False
18,urn:mavedb:00000038-b-2#19,,p.Gly9Ter,0.04,-4.68,0.18,True,False
19,urn:mavedb:00000038-b-2#20,,p.Gly8Tyr,0.05,-4.64,0.09,True,False
20,urn:mavedb:00000038-b-2#21,,p.Gly8Trp,0.12,-4.3,,True,False
22,urn:mavedb:00000038-b-2#23,,p.Gly8Thr,0.1,-4.38,0.06,True,False
25,urn:mavedb:00000038-b-2#26,,p.Gly8Gln,0.16,-4.1,0.09,True,False
26,urn:mavedb:00000038-b-2#27,,p.Gly8Pro,0.07,-4.57,0.02,True,False
27,urn:mavedb:00000038-b-2#28,,p.Gly8Asn,0.13,-4.25,0.03,True,False
28,urn:mavedb:00000038-b-2#29,,p.Gly8Met,0.05,-4.64,,True,False
29,urn:mavedb:00000038-b-2#30,,p.Gly8Leu,0.14,-4.22,0.13,True,False
30,urn:mavedb:00000038-b-2#31,,p.Gly8Lys,0.18,-4.0,0.01,True,False
31,urn:mavedb:00000038-b-2#32,,p.Gly8Ile,0.17,-4.07,0.09,True,False
32,urn:mavedb:00000038-b-2#33,,p.Gly8His,0.1,-4.4,0.01,True,False
33,urn:mavedb:00000038-b-2#34,,p.Gly8=,1.02,0.1,0.04,True,False
34,urn:mavedb:00000038-b-2#35,,p.Gly8Phe,0.09,-4.46,,True,False
35,urn:mavedb:00000038-b-2#36,,p.Gly8Glu,-0.03,-5.03,0.01,True,False
39,urn:mavedb:00000038-b-2#40,,p.Gly8Ter,0.08,-4.49,0.11,True,False
40,urn:mavedb:00000038-b-2#41,,p.Arg7Tyr,0.97,-0.12,0.06,True,False
41,urn:mavedb:00000038-b-2#42,,p.Arg7Trp,1.01,0.07,,True,False
42,urn:mavedb:00000038-b-2#43,,p.Arg7Val,1.05,0.24,0.02,True,False
45,urn:mavedb:00000038-b-2#46,,p.Arg7=,0.96,-0.18,0.03,True,False
46,urn:mavedb:00000038-b-2#47,,p.Arg7Gln,0.99,-0.05,0.05,True,False
47,urn:mavedb:00000038-b-2#48,,p.Arg7Pro,0.98,-0.08,0.05,True,False
48,urn:mavedb:00000038-b-2#49,,p.Arg7Asn,1.02,0.09,0.02,True,False
49,urn:mavedb:00000038-b-2#50,,p.Arg7Met,1.02,0.09,,True,False
50,urn:mavedb:00000038-b-2#51,,p.Arg7Leu,1.02,0.09,0.06,True,False
53,urn:mavedb:00000038-b-2#54,,p.Arg7His,1.08,0.38,0.01,True,False
55,urn:mavedb:00000038-b-2#56,,p.Arg7Phe,1.02,0.09,0.05,True,False
56,urn:mavedb:00000038-b-2#57,,p.Arg7Glu,0.99,-0.05,0.01,True,False
57,urn:mavedb:00000038-b-2#58,,p.Arg7Asp,0.98,-0.11,0.01,True,False
58,urn:mavedb:00000038-b-2#59,,p.Arg7Cys,0.87,-0.61,0.01,True,False
59,urn:mavedb:00000038-b-2#60,,p.Arg7Ala,1.02,0.08,0.03,True,False
61,urn:mavedb:00000038-b-2#62,,p.Leu6Tyr,0.98,-0.1,0.01,True,False
64,urn:mavedb:00000038-b-2#65,,p.Leu6Thr,0.98,-0.11,0.05,True,False
66,urn:mavedb:00000038-b-2#67,,p.Leu6Arg,0.97,-0.16,0.02,True,False
67,urn:mavedb:00000038-b-2#68,,p.Leu6Gln,1.06,0.31,0.03,True,False
68,urn:mavedb:00000038-b-2#69,,p.Leu6Pro,0.63,-1.83,0.05,True,False
69,urn:mavedb:00000038-b-2#70,,p.Leu6Asn,1.02,0.08,0.01,True,False
71,urn:mavedb:00000038-b-2#72,,p.Leu6=,1.01,0.06,0.03,True,False
72,urn:mavedb:00000038-b-2#73,,p.Leu6Lys,0.56,-2.16,0.03,True,False
73,urn:mavedb:00000038-b-2#74,,p.Leu6Ile,0.92,-0.41,0.07,True,False
74,urn:mavedb:00000038-b-2#75,,p.Leu6His,0.91,-0.45,0.01,True,False
75,urn:mavedb:00000038-b-2#76,,p.Leu6Gly,0.65,-1.71,0.03,True,False
77,urn:mavedb:00000038-b-2#78,,p.Leu6Glu,0.93,-0.34,0.05,True,False
78,urn:mavedb:00000038-b-2#79,,p.Leu6Asp,0.06,-4.58,0.07,True,False
79,urn:mavedb:00000038-b-2#80,,p.Leu6Cys,0.66,-1.65,0.01,True,False
80,urn:mavedb:00000038-b-2#81,,p.Leu6Ala,0.99,-0.05,0.05,True,False
82,urn:mavedb:00000038-b-2#83,,p.Arg5Tyr,0.28,-3.5,0.04,True,False
83,urn:mavedb:00000038-b-2#84,,p.Arg5Trp,0.58,-2.04,,True,False
84,urn:mavedb:00000038-b-2#85,,p.Arg5Val,0.27,-3.55,0.07,True,False
87,urn:mavedb:00000038-b-2#88,,p.Arg5=,1.03,0.15,0.03,True,False
88,urn:mavedb:00000038-b-2#89,,p.Arg5Gln,0.75,-1.23,0.03,True,False
89,urn:mavedb:00000038-b-2#90,,p.Arg5Pro,0.14,-4.21,0.07,True,False
90,urn:mavedb:00000038-b-2#91,,p.Arg5Asn,0.47,-2.62,0.11,True,False
91,urn:mavedb:00000038-b-2#92,,p.Arg5Met,0.55,-2.21,,True,False
92,urn:mavedb:00000038-b-2#93,,p.Arg5Leu,0.3,-3.42,0.09,True,False
95,urn:mavedb:00000038-b-2#96,,p.Arg5His,0.15,-4.14,0.09,True,False
97,urn:mavedb:00000038-b-2#98,,p.Arg5Phe,0.39,-2.97,0.03,True,False
98,urn:mavedb:00000038-b-2#99,,p.Arg5Glu,-0.02,-4.98,0.02,True,False
99,urn:mavedb:00000038-b-2#100,,p.Arg5Asp,0.09,-4.45,0.03,True,False
100,urn:mavedb:00000038-b-2#101,,p.Arg5Cys,0.12,-4.29,0.0,True,False
101,urn:mavedb:00000038-b-2#102,,p.Arg5Ala,0.37,-3.08,0.09,True,False
103,urn:mavedb:00000038-b-2#104,,p.Leu4Tyr,1.03,0.12,0.02,True,False
106,urn:mavedb:00000038-b-2#107,,p.Leu4Thr,1.02,0.08,0.01,True,False
108,urn:mavedb:00000038-b-2#109,,p.Leu4Arg,1.02,0.08,0.03,True,False
109,urn:mavedb:00000038-b-2#110,,p.Leu4Gln,0.98,-0.08,0.02,True,False
110,urn:mavedb:00000038-b-2#111,,p.Leu4Pro,0.99,-0.03,0.02,True,False
111,urn:mavedb:00000038-b-2#112,,p.Leu4Asn,0.97,-0.14,0.03,True,False
113,urn:mavedb:00000038-b-2#114,,p.Leu4=,0.97,-0.16,0.02,True,False
114,urn:mavedb:00000038-b-2#115,,p.Leu4Lys,1.05,0.25,0.0,True,False
115,urn:mavedb:00000038-b-2#116,,p.Leu4Ile,1.02,0.11,0.1,True,False
116,urn:mavedb:00000038-b-2#117,,p.Leu4His,0.96,-0.18,0.01,True,False
117,urn:mavedb:00000038-b-2#118,,p.Leu4Gly,1.02,0.12,0.03,True,False
119,urn:mavedb:00000038-b-2#120,,p.Leu4Glu,1.0,-0.02,0.0,True,False
120,urn:mavedb:00000038-b-2#121,,p.Leu4Asp,1.05,0.23,0.01,True,False
121,urn:mavedb:00000038-b-2#122,,p.Leu4Cys,0.89,-0.52,0.03,True,False
122,urn:mavedb:00000038-b-2#123,,p.Leu4Ala,1.04,0.18,0.02,True,False
124,urn:mavedb:00000038-b-2#125,,p.Val3Tyr,0.65,-1.69,0.06,True,False
125,urn:mavedb:00000038-b-2#126,,p.Val3Trp,0.98,-0.12,,True,False
126,urn:mavedb:00000038-b-2#127,,p.Val3=,1.02,0.09,0.05,True,False
127,urn:mavedb:00000038-b-2#128,,p.Val3Thr,0.99,-0.07,0.03,True,False
128,urn:mavedb:00000038-b-2#129,,p.Val3Ser,0.66,-1.66,0.05,True,False
129,urn:mavedb:00000038-b-2#130,,p.Val3Arg,-0.08,-5.26,0.05,True,False
130,urn:mavedb:00000038-b-2#131,,p.Val3Gln,0.02,-4.8,0.09,True,False
131,urn:mavedb:00000038-b-2#132,,p.Val3Pro,0.99,-0.04,0.02,True,False
132,urn:mavedb:00000038-b-2#133,,p.Val3Asn,0.49,-2.51,0.01,True,False
133,urn:mavedb:00000038-b-2#134,,p.Val3Met,0.93,-0.34,,True,False
135,urn:mavedb:00000038-b-2#136,,p.Val3Lys,0.04,-4.68,0.05,True,False
137,urn:mavedb:00000038-b-2#138,,p.Val3His,0.47,-2.59,0.02,True,False
140,urn:mavedb:00000038-b-2#141,,p.Val3Glu,0.0,-4.89,0.02,True,False
142,urn:mavedb:00000038-b-2#143,,p.Val3Cys,0.62,-1.85,0.09,True,False
144,urn:mavedb:00000038-b-2#145,,p.Val3Ter,-0.03,-5.02,0.11,True,False
145,urn:mavedb:00000038-b-2#146,,p.Leu2Tyr,1.04,0.22,0.02,True,False
148,urn:mavedb:00000038-b-2#149,,p.Leu2Thr,1.04,0.19,0.03,True,False
150,urn:mavedb:00000038-b-2#151,,p.Leu2Arg,0.97,-0.15,0.04,True,False
151,urn:mavedb:00000038-b-2#152,,p.Leu2Gln,1.02,0.12,0.06,True,False
152,urn:mavedb:00000038-b-2#153,,p.Leu2Pro,0.63,-1.79,0.07,True,False
153,urn:mavedb:00000038-b-2#154,,p.Leu2Asn,0.98,-0.09,0.0,True,False
155,urn:mavedb:00000038-b-2#156,,p.Leu2=,1.02,0.11,0.03,True,False
156,urn:mavedb:00000038-b-2#157,,p.Leu2Lys,0.88,-0.57,0.02,True,False
157,urn:mavedb:00000038-b-2#158,,p.Leu2Ile,1.03,0.13,0.02,True,False
158,urn:mavedb:00000038-b-2#159,,p.Leu2His,0.97,-0.13,0.05,True,False
159,urn:mavedb:00000038-b-2#160,,p.Leu2Gly,1.0,-0.01,0.03,True,False
161,urn:mavedb:00000038-b-2#162,,p.Leu2Glu,1.03,0.16,0.0,True,False
162,urn:mavedb:00000038-b-2#163,,p.Leu2Asp,1.07,0.34,0.01,True,False
163,urn:mavedb:00000038-b-2#164,,p.Leu2Cys,0.98,-0.12,0.02,True,False
164,urn:mavedb:00000038-b-2#165,,p.Leu2Ala,1.01,0.04,0.02,True,False
167,urn:mavedb:00000038-b-2#168,,p.His1Val,0.96,-0.21,0.02,True,False
168,urn:mavedb:00000038-b-2#169,,p.His1Thr,1.02,0.08,0.02,True,False
169,urn:mavedb:00000038-b-2#170,,p.His1Ser,1.1,0.47,0.05,True,False
174,urn:mavedb:00000038-b-2#175,,p.His1Met,0.91,-0.43,,True,False
176,urn:mavedb:00000038-b-2#177,,p.His1Lys,0.93,-0.34,,True,False
177,urn:mavedb:00000038-b-2#178,,p.His1Ile,0.97,-0.14,,True,False
178,urn:mavedb:00000038-b-2#179,,p.His1Gly,1.08,0.37,0.01,True,False
179,urn:mavedb:00000038-b-2#180,,p.His1Phe,1.06,0.29,0.04,True,False
180,urn:mavedb:00000038-b-2#181,,p.His1Glu,0.64,-1.74,0.07,True,False
182,urn:mavedb:00000038-b-2#183,,p.His1Cys,1.01,0.05,0.02,True,False
183,urn:mavedb:00000038-b-2#184,,p.His1Ala,1.05,0.26,0.04,True,False
184,urn:mavedb:00000038-b-2#185,,p.His1Ter,-0.18,-5.77,0.06,True,False
