,accession,hgvs_nt,hgvs_pro,score,single_aa,syn,possible
2,urn:mavedb:00000011-a-1#3,c.[4T>G;5T>G;6T>A],p.Phe2Gly,-0.14934624,True,False,False
3,urn:mavedb:00000011-a-1#4,c.[4T>G;5T>G;6T>C],p.Phe2Gly,-0.150424706,True,False,False
4,urn:mavedb:00000011-a-1#5,c.[4T>G;5T>G;6T>G],p.Phe2Gly,-0.148844526,True,False,False
5,urn:mavedb:00000011-a-1#6,c.[4T>G;5T>G;6=],p.Phe2Gly,-0.138643511,True,False,False
10,urn:mavedb:00000011-a-1#11,c.[4=;5T>A;6T>A],p.Phe2Ter,-0.815773179,True,False,False
12,urn:mavedb:00000011-a-1#13,c.[1C>A;2A>G;3A>T],p.Gln1Ser,-0.019056815,True,False,False
13,urn:mavedb:00000011-a-1#14,c.[4=;5T>A;6T>G],p.Phe2Ter,-0.734822104,True,False,False
18,urn:mavedb:00000011-a-1#19,c.[4=;5T>G;6T>A],p.Phe2Ter,-0.890473906,True,False,False
20,urn:mavedb:00000011-a-1#21,c.[4=;5T>G;6T>G],p.Phe2Trp,-0.019504522,True,False,False
23,urn:mavedb:00000011-a-1#24,c.[1C>A;2A>T;3=],p.Gln1Ile,0.016768928,True,False,False
27,urn:mavedb:00000011-a-1#28,c.[7G>A;8G>A;9T>A],p.Gly3Lys,-0.693711865,True,False,False
28,urn:mavedb:00000011-a-1#29,c.[7G>A;8G>A;9T>C],p.Gly3Asn,-0.7470197040000001,True,False,False
29,urn:mavedb:00000011-a-1#30,c.[7G>A;8G>A;9T>G],p.Gly3Lys,-0.7004976279999999,True,False,False
30,urn:mavedb:00000011-a-1#31,c.[7G>A;8G>A;9=],p.Gly3Asn,-0.647623646,True,False,False
31,urn:mavedb:00000011-a-1#32,c.[7G>A;8G>C;9T>A],p.Gly3Thr,-0.632146059,True,False,False
32,urn:mavedb:00000011-a-1#33,c.[7G>A;8G>C;9T>C],p.Gly3Thr,-0.52621463,True,False,False
33,urn:mavedb:00000011-a-1#34,c.[7G>A;8G>C;9T>G],p.Gly3Thr,-0.6729981420000001,True,False,False
34,urn:mavedb:00000011-a-1#35,c.[1C>A;2A>T;3A>C],p.Gln1Ile,0.020263636,True,False,False
35,urn:mavedb:00000011-a-1#36,c.[7G>A;8G>C;9=],p.Gly3Thr,-0.654634323,True,False,False
40,urn:mavedb:00000011-a-1#41,c.[7G>A;8G>T;9T>A],p.Gly3Ile,-0.969762811,True,False,False
41,urn:mavedb:00000011-a-1#42,c.[7G>A;8G>T;9T>C],p.Gly3Ile,-0.7651284909999999,True,False,False
42,urn:mavedb:00000011-a-1#43,c.[7G>A;8G>T;9T>G],p.Gly3Met,-0.13988509400000002,True,False,False
43,urn:mavedb:00000011-a-1#44,c.[7G>A;8G>T;9=],p.Gly3Ile,-0.795471879,True,False,False
44,urn:mavedb:00000011-a-1#45,c.[7G>C;8G>A;9T>A],p.Gly3Gln,-0.283412777,True,False,False
45,urn:mavedb:00000011-a-1#46,c.[1C>A;2A>T;3A>G],p.Gln1Met,0.007340797,True,False,False
46,urn:mavedb:00000011-a-1#47,c.[7G>C;8G>A;9T>C],p.Gly3His,-0.602155433,True,False,False
47,urn:mavedb:00000011-a-1#48,c.[7G>C;8G>A;9T>G],p.Gly3Gln,-0.228604919,True,False,False
48,urn:mavedb:00000011-a-1#49,c.[7G>C;8G>A;9=],p.Gly3His,-0.548643251,True,False,False
49,urn:mavedb:00000011-a-1#50,c.[7G>C;8G>C;9T>A],p.Gly3Pro,-0.849621823,True,False,False
50,urn:mavedb:00000011-a-1#51,c.[7G>C;8G>C;9T>C],p.Gly3Pro,-0.8198654670000001,True,False,False
51,urn:mavedb:00000011-a-1#52,c.[7G>C;8G>C;9T>G],p.Gly3Pro,-0.8679856420000001,True,False,False
52,urn:mavedb:00000011-a-1#53,c.[7G>C;8G>C;9=],p.Gly3Pro,-0.821300989,True,False,False
56,urn:mavedb:00000011-a-1#57,c.[1C>A;2A>T;3A>T],p.Gln1Ile,0.026021245,True,False,False
58,urn:mavedb:00000011-a-1#59,c.[7G>C;8G>T;9T>A],p.Gly3Leu,-0.82847911,True,False,False
59,urn:mavedb:00000011-a-1#60,c.[7G>C;8G>T;9T>C],p.Gly3Leu,-0.835878129,True,False,False
60,urn:mavedb:00000011-a-1#61,c.[7G>C;8G>T;9T>G],p.Gly3Leu,-0.903474324,True,False,False
61,urn:mavedb:00000011-a-1#62,c.[7G>C;8G>T;9=],p.Gly3Leu,-0.9879676559999999,True,False,False
62,urn:mavedb:00000011-a-1#63,c.[7=;8G>A;9T>A],p.Gly3Glu,-0.80146965,True,False,False
64,urn:mavedb:00000011-a-1#65,c.[7=;8G>A;9T>G],p.Gly3Glu,-0.679624427,True,False,False
80,urn:mavedb:00000011-a-1#81,c.[7G>T;8G>A;9T>A],p.Gly3Ter,-0.763718228,True,False,False
81,urn:mavedb:00000011-a-1#82,c.[7G>T;8G>A;9T>C],p.Gly3Tyr,-0.08637509300000001,True,False,False
82,urn:mavedb:00000011-a-1#83,c.[7G>T;8G>A;9T>G],p.Gly3Ter,-0.821300989,True,False,False
83,urn:mavedb:00000011-a-1#84,c.[7G>T;8G>A;9=],p.Gly3Tyr,-0.078669826,True,False,False
88,urn:mavedb:00000011-a-1#89,c.[7G>T;8=;9T>A],p.Gly3Ter,-0.644400898,True,False,False
91,urn:mavedb:00000011-a-1#92,c.[7G>T;8=;9T>G],p.Gly3Trp,-0.261028677,True,False,False
93,urn:mavedb:00000011-a-1#94,c.[7G>T;8G>T;9T>A],p.Gly3Leu,-0.905051046,True,False,False
94,urn:mavedb:00000011-a-1#95,c.[7G>T;8G>T;9T>C],p.Gly3Phe,-0.041585502,True,False,False
95,urn:mavedb:00000011-a-1#96,c.[7G>T;8G>T;9T>G],p.Gly3Leu,-0.9939049740000001,True,False,False
96,urn:mavedb:00000011-a-1#97,c.[7G>T;8G>T;9=],p.Gly3Phe,-0.028122265,True,False,False
97,urn:mavedb:00000011-a-1#98,c.[10T>A;11G>A;12G>A],p.Trp4Lys,-0.890473906,True,False,False
98,urn:mavedb:00000011-a-1#99,c.[10T>A;11G>A;12G>C],p.Trp4Asn,-0.8227806809999999,True,False,False
99,urn:mavedb:00000011-a-1#100,c.[10T>A;11G>A;12=],p.Trp4Lys,-0.977734232,True,False,False
101,urn:mavedb:00000011-a-1#102,c.[10T>A;11G>A;12G>T],p.Trp4Asn,-0.839968493,True,False,False
102,urn:mavedb:00000011-a-1#103,c.[10T>A;11G>C;12G>A],p.Trp4Thr,-0.8364923040000001,True,False,False
103,urn:mavedb:00000011-a-1#104,c.[10T>A;11G>C;12G>C],p.Trp4Thr,-0.928966312,True,False,False
104,urn:mavedb:00000011-a-1#105,c.[10T>A;11G>C;12=],p.Trp4Thr,-0.7750453270000001,True,False,False
105,urn:mavedb:00000011-a-1#106,c.[10T>A;11G>C;12G>T],p.Trp4Thr,-0.8556391520000001,True,False,False
110,urn:mavedb:00000011-a-1#111,c.[10T>A;11G>T;12G>A],p.Trp4Ile,-0.085856864,True,False,False
111,urn:mavedb:00000011-a-1#112,c.[1C>A;2=;3A>C],p.Gln1Asn,-0.025853857,True,False,False
113,urn:mavedb:00000011-a-1#114,c.[10T>A;11G>T;12G>C],p.Trp4Ile,-0.088176029,True,False,False
114,urn:mavedb:00000011-a-1#115,c.[10T>A;11G>T;12=],p.Trp4Met,-0.080003282,True,False,False
115,urn:mavedb:00000011-a-1#116,c.[10T>A;11G>T;12G>T],p.Trp4Ile,-0.07816239700000001,True,False,False
116,urn:mavedb:00000011-a-1#117,c.[10T>C;11G>A;12G>A],p.Trp4Gln,-0.866804072,True,False,False
117,urn:mavedb:00000011-a-1#118,c.[10T>C;11G>A;12G>C],p.Trp4His,-0.868109681,True,False,False
118,urn:mavedb:00000011-a-1#119,c.[10T>C;11G>A;12=],p.Trp4Gln,-0.7792364620000001,True,False,False
119,urn:mavedb:00000011-a-1#120,c.[10T>C;11G>A;12G>T],p.Trp4His,-0.845127315,True,False,False
120,urn:mavedb:00000011-a-1#121,c.[10T>C;11G>C;12G>A],p.Trp4Pro,-0.226814194,True,False,False
121,urn:mavedb:00000011-a-1#122,c.[10T>C;11G>C;12G>C],p.Trp4Pro,-0.22135583399999997,True,False,False
122,urn:mavedb:00000011-a-1#123,c.[10T>C;11G>C;12=],p.Trp4Pro,-0.229102681,True,False,False
124,urn:mavedb:00000011-a-1#125,c.[10T>C;11G>C;12G>T],p.Trp4Pro,-0.24076613300000002,True,False,False
133,urn:mavedb:00000011-a-1#134,c.[10T>G;11G>A;12G>A],p.Trp4Glu,-1.131883989,True,False,False
135,urn:mavedb:00000011-a-1#136,c.[10T>G;11G>A;12G>C],p.Trp4Asp,-1.047559657,True,False,False
136,urn:mavedb:00000011-a-1#137,c.[10T>G;11G>A;12=],p.Trp4Glu,-0.944128588,True,False,False
137,urn:mavedb:00000011-a-1#138,c.[10T>G;11G>A;12G>T],p.Trp4Asp,-1.35183796,True,False,False
138,urn:mavedb:00000011-a-1#139,c.[10T>G;11G>C;12G>A],p.Trp4Ala,-0.8525721559999999,True,False,False
139,urn:mavedb:00000011-a-1#140,c.[10T>G;11G>C;12G>C],p.Trp4Ala,-0.8287000090000001,True,False,False
140,urn:mavedb:00000011-a-1#141,c.[10T>G;11G>C;12=],p.Trp4Ala,-0.838726978,True,False,False
141,urn:mavedb:00000011-a-1#142,c.[10T>G;11G>C;12G>T],p.Trp4Ala,-0.955860143,True,False,False
147,urn:mavedb:00000011-a-1#148,c.[10T>G;11G>T;12G>A],p.Trp4Val,-0.254858453,True,False,False
148,urn:mavedb:00000011-a-1#149,c.[10T>G;11G>T;12G>C],p.Trp4Val,-0.26284077,True,False,False
149,urn:mavedb:00000011-a-1#150,c.[10T>G;11G>T;12=],p.Trp4Val,-0.24047705800000002,True,False,False
150,urn:mavedb:00000011-a-1#151,c.[10T>G;11G>T;12G>T],p.Trp4Val,-0.233596521,True,False,False
152,urn:mavedb:00000011-a-1#153,c.[10=;11G>A;12G>C],p.Trp4Tyr,-0.239835377,True,False,False
154,urn:mavedb:00000011-a-1#155,c.[10=;11G>A;12G>T],p.Trp4Tyr,-0.23314707,True,False,False
165,urn:mavedb:00000011-a-1#166,c.[10=;11G>T;12G>C],p.Trp4Phe,-0.032117243,True,False,False
168,urn:mavedb:00000011-a-1#169,c.[10=;11G>T;12G>T],p.Trp4Phe,-0.01499599,True,False,False
169,urn:mavedb:00000011-a-1#170,c.[13T>A;14C>A;15T>A],p.Ser5Lys,-0.7897953520000001,True,False,False
170,urn:mavedb:00000011-a-1#171,c.[13T>A;14C>A;15T>C],p.Ser5Asn,-0.090107406,True,False,False
171,urn:mavedb:00000011-a-1#172,c.[13T>A;14C>A;15T>G],p.Ser5Lys,-0.832591757,True,False,False
172,urn:mavedb:00000011-a-1#173,c.[13T>A;14C>A;15=],p.Ser5Asn,-0.09134122900000001,True,False,False
177,urn:mavedb:00000011-a-1#178,c.[13T>A;14C>G;15T>A],p.Ser5Arg,-0.797446832,True,False,False
180,urn:mavedb:00000011-a-1#181,c.[13T>A;14C>G;15T>G],p.Ser5Arg,-0.8172597309999999,True,False,False
182,urn:mavedb:00000011-a-1#183,c.[13T>A;14C>T;15T>A],p.Ser5Ile,-0.6989499990000001,True,False,False
183,urn:mavedb:00000011-a-1#184,c.[13T>A;14C>T;15T>C],p.Ser5Ile,-0.869552092,True,False,False
184,urn:mavedb:00000011-a-1#185,c.[13T>A;14C>T;15T>G],p.Ser5Met,-0.798183277,True,False,False
185,urn:mavedb:00000011-a-1#186,c.[13T>A;14C>T;15=],p.Ser5Ile,-0.83024065,True,False,False
186,urn:mavedb:00000011-a-1#187,c.[13T>C;14C>A;15T>A],p.Ser5Gln,-0.878626723,True,False,False
187,urn:mavedb:00000011-a-1#188,c.[13T>C;14C>A;15T>C],p.Ser5His,-0.797631155,True,False,False
188,urn:mavedb:00000011-a-1#189,c.[13T>C;14C>A;15T>G],p.Ser5Gln,-0.78339924,True,False,False
190,urn:mavedb:00000011-a-1#191,c.[13T>C;14C>A;15=],p.Ser5His,-0.8191824809999999,True,False,False
194,urn:mavedb:00000011-a-1#195,c.[13T>C;14C>G;15T>A],p.Ser5Arg,-0.782223447,True,False,False
195,urn:mavedb:00000011-a-1#196,c.[13T>C;14C>G;15T>C],p.Ser5Arg,-0.878140475,True,False,False
196,urn:mavedb:00000011-a-1#197,c.[13T>C;14C>G;15T>G],p.Ser5Arg,-1.1521165070000001,True,False,False
197,urn:mavedb:00000011-a-1#198,c.[13T>C;14C>G;15=],p.Ser5Arg,-0.691699726,True,False,False
198,urn:mavedb:00000011-a-1#199,c.[13T>C;14C>T;15T>A],p.Ser5Leu,-0.814527325,True,False,False
199,urn:mavedb:00000011-a-1#200,c.[13T>C;14C>T;15T>C],p.Ser5Leu,-0.8131493890000001,True,False,False
201,urn:mavedb:00000011-a-1#202,c.[13T>C;14C>T;15T>G],p.Ser5Leu,-0.691699726,True,False,False
202,urn:mavedb:00000011-a-1#203,c.[13T>C;14C>T;15=],p.Ser5Leu,-0.721484041,True,False,False
203,urn:mavedb:00000011-a-1#204,c.[13T>G;14C>A;15T>A],p.Ser5Glu,-0.824146575,True,False,False
204,urn:mavedb:00000011-a-1#205,c.[13T>G;14C>A;15T>C],p.Ser5Asp,-0.800379176,True,False,False
205,urn:mavedb:00000011-a-1#206,c.[13T>G;14C>A;15T>G],p.Ser5Glu,-0.7141234129999999,True,False,False
206,urn:mavedb:00000011-a-1#207,c.[13T>G;14C>A;15=],p.Ser5Asp,-0.91339116,True,False,False
212,urn:mavedb:00000011-a-1#213,c.[13T>G;14C>G;15T>A],p.Ser5Gly,-0.240564885,True,False,False
213,urn:mavedb:00000011-a-1#214,c.[13T>G;14C>G;15T>C],p.Ser5Gly,-0.225038409,True,False,False
214,urn:mavedb:00000011-a-1#215,c.[13T>G;14C>G;15T>G],p.Ser5Gly,-0.22493121800000002,True,False,False
215,urn:mavedb:00000011-a-1#216,c.[13T>G;14C>G;15=],p.Ser5Gly,-0.228321805,True,False,False
216,urn:mavedb:00000011-a-1#217,c.[13T>G;14C>T;15T>A],p.Ser5Val,-0.784748818,True,False,False
217,urn:mavedb:00000011-a-1#218,c.[13T>G;14C>T;15T>C],p.Ser5Val,-0.858366393,True,False,False
218,urn:mavedb:00000011-a-1#219,c.[13T>G;14C>T;15T>G],p.Ser5Val,-0.62252681,True,False,False
219,urn:mavedb:00000011-a-1#220,c.[13T>G;14C>T;15=],p.Ser5Val,-0.83384901,True,False,False
220,urn:mavedb:00000011-a-1#221,c.[13=;14C>A;15T>A],p.Ser5Ter,-0.82625888,True,False,False
224,urn:mavedb:00000011-a-1#225,c.[13=;14C>A;15T>G],p.Ser5Ter,-0.7891934759999999,True,False,False
230,urn:mavedb:00000011-a-1#231,c.[13=;14C>G;15T>A],p.Ser5Ter,-0.693711865,True,False,False
232,urn:mavedb:00000011-a-1#233,c.[13=;14C>G;15T>G],p.Ser5Trp,-0.860994279,True,False,False
235,urn:mavedb:00000011-a-1#236,c.[13=;14C>T;15T>A],p.Ser5Leu,-0.7238072390000001,True,False,False
237,urn:mavedb:00000011-a-1#238,c.[13=;14C>T;15T>G],p.Ser5Leu,-0.903276505,True,False,False
239,urn:mavedb:00000011-a-1#240,c.[16G>A;17C>A;18T>A],p.Ala6Lys,-0.83951743,True,False,False
240,urn:mavedb:00000011-a-1#241,c.[16G>A;17C>A;18T>C],p.Ala6Asn,-0.831716977,True,False,False
241,urn:mavedb:00000011-a-1#242,c.[16G>A;17C>A;18T>G],p.Ala6Lys,-0.7951800720000001,True,False,False
242,urn:mavedb:00000011-a-1#243,c.[16G>A;17C>A;18=],p.Ala6Asn,-0.839350925,True,False,False
248,urn:mavedb:00000011-a-1#249,c.[16G>A;17C>G;18T>A],p.Ala6Arg,-0.786577028,True,False,False
250,urn:mavedb:00000011-a-1#251,c.[16G>A;17C>G;18T>G],p.Ala6Arg,-0.8154121440000001,True,False,False
252,urn:mavedb:00000011-a-1#253,c.[16G>A;17C>T;18T>A],p.Ala6Ile,-0.956622264,True,False,False
253,urn:mavedb:00000011-a-1#254,c.[16G>A;17C>T;18T>C],p.Ala6Ile,-0.853261123,True,False,False
254,urn:mavedb:00000011-a-1#255,c.[16G>A;17C>T;18T>G],p.Ala6Met,-0.9869636909999999,True,False,False
255,urn:mavedb:00000011-a-1#256,c.[16G>A;17C>T;18=],p.Ala6Ile,-0.937678,True,False,False
256,urn:mavedb:00000011-a-1#257,c.[1C>G;2=;3A>C],p.Gln1Asp,-0.252076895,True,False,False
257,urn:mavedb:00000011-a-1#258,c.[16G>C;17C>A;18T>A],p.Ala6Gln,-0.745882288,True,False,False
258,urn:mavedb:00000011-a-1#259,c.[16G>C;17C>A;18T>C],p.Ala6His,-0.8308416479999999,True,False,False
259,urn:mavedb:00000011-a-1#260,c.[16G>C;17C>A;18T>G],p.Ala6Gln,-0.7807557970000001,True,False,False
260,urn:mavedb:00000011-a-1#261,c.[16G>C;17C>A;18=],p.Ala6His,-0.812995797,True,False,False
265,urn:mavedb:00000011-a-1#266,c.[16G>C;17C>G;18T>A],p.Ala6Arg,-0.8181983759999999,True,False,False
266,urn:mavedb:00000011-a-1#267,c.[16G>C;17C>G;18T>C],p.Ala6Arg,-0.846032963,True,False,False
268,urn:mavedb:00000011-a-1#269,c.[16G>C;17C>G;18T>G],p.Ala6Arg,-0.8368928790000001,True,False,False
269,urn:mavedb:00000011-a-1#270,c.[16G>C;17C>G;18=],p.Ala6Arg,-0.717840452,True,False,False
270,urn:mavedb:00000011-a-1#271,c.[16G>C;17C>T;18T>A],p.Ala6Leu,-0.836155304,True,False,False
271,urn:mavedb:00000011-a-1#272,c.[16G>C;17C>T;18T>C],p.Ala6Leu,-0.921745073,True,False,False
272,urn:mavedb:00000011-a-1#273,c.[16G>C;17C>T;18T>G],p.Ala6Leu,-0.864722248,True,False,False
273,urn:mavedb:00000011-a-1#274,c.[16G>C;17C>T;18=],p.Ala6Leu,-0.851396363,True,False,False
274,urn:mavedb:00000011-a-1#275,c.[16=;17C>A;18T>A],p.Ala6Glu,-0.968602153,True,False,False
276,urn:mavedb:00000011-a-1#277,c.[16=;17C>A;18T>G],p.Ala6Glu,-0.916557987,True,False,False
278,urn:mavedb:00000011-a-1#279,c.[1C>G;2=;3A>T],p.Gln1Asp,-0.23387471699999998,True,False,False
289,urn:mavedb:00000011-a-1#290,c.[1C>G;2A>C;3=],p.Gln1Ala,-0.008511531,True,False,False
292,urn:mavedb:00000011-a-1#293,c.[16G>T;17C>A;18T>A],p.Ala6Ter,-0.760872643,True,False,False
293,urn:mavedb:00000011-a-1#294,c.[16G>T;17C>A;18T>C],p.Ala6Tyr,-0.673880525,True,False,False
294,urn:mavedb:00000011-a-1#295,c.[16G>T;17C>A;18T>G],p.Ala6Ter,-0.732417592,True,False,False
295,urn:mavedb:00000011-a-1#296,c.[16G>T;17C>A;18=],p.Ala6Tyr,-0.866443308,True,False,False
300,urn:mavedb:00000011-a-1#301,c.[1C>G;2A>C;3A>C],p.Gln1Ala,-0.005689866,True,False,False
301,urn:mavedb:00000011-a-1#302,c.[16G>T;17C>G;18T>A],p.Ala6Ter,-0.8311166040000001,True,False,False
302,urn:mavedb:00000011-a-1#303,c.[16G>T;17C>G;18T>C],p.Ala6Cys,-0.556550513,True,False,False
303,urn:mavedb:00000011-a-1#304,c.[16G>T;17C>G;18T>G],p.Ala6Trp,-0.77812891,True,False,False
304,urn:mavedb:00000011-a-1#305,c.[16G>T;17C>G;18=],p.Ala6Cys,-0.60626445,True,False,False
305,urn:mavedb:00000011-a-1#306,c.[16G>T;17C>T;18T>A],p.Ala6Leu,-0.8557094690000001,True,False,False
306,urn:mavedb:00000011-a-1#307,c.[16G>T;17C>T;18T>C],p.Ala6Phe,-0.805782755,True,False,False
307,urn:mavedb:00000011-a-1#308,c.[16G>T;17C>T;18T>G],p.Ala6Leu,-0.8883173959999999,True,False,False
308,urn:mavedb:00000011-a-1#309,c.[16G>T;17C>T;18=],p.Ala6Phe,-0.912783197,True,False,False
311,urn:mavedb:00000011-a-1#312,c.[1C>G;2A>C;3A>G],p.Gln1Ala,-0.00384065,True,False,False
318,urn:mavedb:00000011-a-1#319,c.[19=;20A>G;21T>A],p.Asn7Arg,-0.051297703,True,False,False
320,urn:mavedb:00000011-a-1#321,c.[19=;20A>G;21T>G],p.Asn7Arg,-0.049785574000000006,True,False,False
322,urn:mavedb:00000011-a-1#323,c.[1C>G;2A>C;3A>T],p.Gln1Ala,0.005480756999999999,True,False,False
325,urn:mavedb:00000011-a-1#326,c.[19=;20A>T;21T>G],p.Asn7Met,-0.084820738,True,False,False
327,urn:mavedb:00000011-a-1#328,c.[19A>C;20=;21T>A],p.Asn7Gln,-0.108793515,True,False,False
329,urn:mavedb:00000011-a-1#330,c.[19A>C;20=;21T>G],p.Asn7Gln,-0.108429783,True,False,False
331,urn:mavedb:00000011-a-1#332,c.[19A>C;20A>C;21T>A],p.Asn7Pro,-0.6198319870000001,True,False,False
332,urn:mavedb:00000011-a-1#333,c.[19A>C;20A>C;21T>C],p.Asn7Pro,-0.668687037,True,False,False
333,urn:mavedb:00000011-a-1#334,c.[1C>A;2=;3A>T],p.Gln1Asn,-0.02370358,True,False,False
334,urn:mavedb:00000011-a-1#335,c.[1C>G;2A>G;3=],p.Gln1Gly,-0.255125069,True,False,False
335,urn:mavedb:00000011-a-1#336,c.[19A>C;20A>C;21T>G],p.Asn7Pro,-0.665188645,True,False,False
336,urn:mavedb:00000011-a-1#337,c.[19A>C;20A>C;21=],p.Asn7Pro,-0.66423611,True,False,False
337,urn:mavedb:00000011-a-1#338,c.[19A>C;20A>G;21T>A],p.Asn7Arg,-0.051571541,True,False,False
338,urn:mavedb:00000011-a-1#339,c.[19A>C;20A>G;21T>C],p.Asn7Arg,-0.051886392999999996,True,False,False
339,urn:mavedb:00000011-a-1#340,c.[19A>C;20A>G;21T>G],p.Asn7Arg,-0.048491346,True,False,False
340,urn:mavedb:00000011-a-1#341,c.[19A>C;20A>G;21=],p.Asn7Arg,-0.051806922000000005,True,False,False
341,urn:mavedb:00000011-a-1#342,c.[19A>C;20A>T;21T>A],p.Asn7Leu,-0.522679541,True,False,False
342,urn:mavedb:00000011-a-1#343,c.[19A>C;20A>T;21T>C],p.Asn7Leu,-0.24560617,True,False,False
343,urn:mavedb:00000011-a-1#344,c.[19A>C;20A>T;21T>G],p.Asn7Leu,-0.531365937,True,False,False
344,urn:mavedb:00000011-a-1#345,c.[19A>C;20A>T;21=],p.Asn7Leu,-0.574034025,True,False,False
345,urn:mavedb:00000011-a-1#346,c.[1C>G;2A>G;3A>C],p.Gln1Gly,-0.581614137,True,False,False
346,urn:mavedb:00000011-a-1#347,c.[19A>G;20=;21T>A],p.Asn7Glu,-0.7723996470000001,True,False,False
348,urn:mavedb:00000011-a-1#349,c.[19A>G;20=;21T>G],p.Asn7Glu,-0.7841312009999999,True,False,False
350,urn:mavedb:00000011-a-1#351,c.[19A>G;20A>C;21T>A],p.Asn7Ala,-0.175243536,True,False,False
351,urn:mavedb:00000011-a-1#352,c.[19A>G;20A>C;21T>C],p.Asn7Ala,-0.166306659,True,False,False
352,urn:mavedb:00000011-a-1#353,c.[19A>G;20A>C;21T>G],p.Asn7Ala,-0.153597562,True,False,False
353,urn:mavedb:00000011-a-1#354,c.[19A>G;20A>C;21=],p.Asn7Ala,-0.16241038800000002,True,False,False
354,urn:mavedb:00000011-a-1#355,c.[19A>G;20A>G;21T>A],p.Asn7Gly,-0.22752071399999999,True,False,False
355,urn:mavedb:00000011-a-1#356,c.[19A>G;20A>G;21T>C],p.Asn7Gly,-0.229631957,True,False,False
356,urn:mavedb:00000011-a-1#357,c.[1C>G;2A>G;3A>G],p.Gln1Gly,-0.531162087,True,False,False
357,urn:mavedb:00000011-a-1#358,c.[19A>G;20A>G;21T>G],p.Asn7Gly,-0.236030982,True,False,False
358,urn:mavedb:00000011-a-1#359,c.[19A>G;20A>G;21=],p.Asn7Gly,-0.2408281860000001,True,False,False
359,urn:mavedb:00000011-a-1#360,c.[19A>G;20A>T;21T>A],p.Asn7Val,-0.6404024070000001,True,False,False
360,urn:mavedb:00000011-a-1#361,c.[19A>G;20A>T;21T>C],p.Asn7Val,-0.613607558,True,False,False
361,urn:mavedb:00000011-a-1#362,c.[19A>G;20A>T;21T>G],p.Asn7Val,-0.625752085,True,False,False
362,urn:mavedb:00000011-a-1#363,c.[19A>G;20A>T;21=],p.Asn7Val,-0.572936943,True,False,False
363,urn:mavedb:00000011-a-1#364,c.[19A>T;20=;21T>A],p.Asn7Ter,-0.77013803,True,False,False
365,urn:mavedb:00000011-a-1#366,c.[19A>T;20=;21T>G],p.Asn7Ter,-0.78339924,True,False,False
367,urn:mavedb:00000011-a-1#368,c.[1C>G;2A>G;3A>T],p.Gln1Gly,-0.576386775,True,False,False
372,urn:mavedb:00000011-a-1#373,c.[19A>T;20A>G;21T>A],p.Asn7Ter,-0.7891934759999999,True,False,False
373,urn:mavedb:00000011-a-1#374,c.[19A>T;20A>G;21T>C],p.Asn7Cys,-0.225701732,True,False,False
374,urn:mavedb:00000011-a-1#375,c.[19A>T;20A>G;21T>G],p.Asn7Trp,-0.101940429,True,False,False
375,urn:mavedb:00000011-a-1#376,c.[19A>T;20A>G;21=],p.Asn7Cys,-0.220556544,True,False,False
376,urn:mavedb:00000011-a-1#377,c.[19A>T;20A>T;21T>A],p.Asn7Leu,-0.560565135,True,False,False
377,urn:mavedb:00000011-a-1#378,c.[19A>T;20A>T;21T>C],p.Asn7Phe,-0.05277437,True,False,False
378,urn:mavedb:00000011-a-1#379,c.[1C>G;2A>T;3=],p.Gln1Val,0.0047863359999999995,True,False,False
379,urn:mavedb:00000011-a-1#380,c.[19A>T;20A>T;21T>G],p.Asn7Leu,-0.272244168,True,False,False
380,urn:mavedb:00000011-a-1#381,c.[19A>T;20A>T;21=],p.Asn7Phe,-0.024345359,True,False,False
382,urn:mavedb:00000011-a-1#383,c.[22=;23T>A;24G>C],p.Met8Asn,-0.7969925109999999,True,False,False
384,urn:mavedb:00000011-a-1#385,c.[22=;23T>A;24G>T],p.Met8Asn,-0.841470223,True,False,False
389,urn:mavedb:00000011-a-1#390,c.[1C>G;2A>T;3A>C],p.Gln1Val,0.004832252,True,False,False
391,urn:mavedb:00000011-a-1#392,c.[22=;23T>G;24G>C],p.Met8Ser,-0.7257701,True,False,False
393,urn:mavedb:00000011-a-1#394,c.[22=;23T>G;24G>T],p.Met8Ser,-0.71536956,True,False,False
398,urn:mavedb:00000011-a-1#399,c.[22A>C;23T>A;24G>A],p.Met8Gln,0.039381665,True,False,False
399,urn:mavedb:00000011-a-1#400,c.[22A>C;23T>A;24G>C],p.Met8His,-0.581006345,True,False,False
400,urn:mavedb:00000011-a-1#401,c.[1C>G;2A>T;3A>G],p.Gln1Val,-0.0066601080000000005,True,False,False
401,urn:mavedb:00000011-a-1#402,c.[22A>C;23T>A;24=],p.Met8Gln,0.042361481,True,False,False
402,urn:mavedb:00000011-a-1#403,c.[22A>C;23T>A;24G>T],p.Met8His,-0.586163448,True,False,False
403,urn:mavedb:00000011-a-1#404,c.[22A>C;23T>C;24G>A],p.Met8Pro,-0.7774619220000001,True,False,False
404,urn:mavedb:00000011-a-1#405,c.[22A>C;23T>C;24G>C],p.Met8Pro,-0.857793212,True,False,False
405,urn:mavedb:00000011-a-1#406,c.[22A>C;23T>C;24G>T],p.Met8Pro,-0.8134680759999999,True,False,False
411,urn:mavedb:00000011-a-1#412,c.[1C>G;2A>T;3A>T],p.Gln1Val,0.023479097999999997,True,False,False
415,urn:mavedb:00000011-a-1#416,c.[22A>G;23T>A;24G>A],p.Met8Glu,-0.206402484,True,False,False
416,urn:mavedb:00000011-a-1#417,c.[22A>G;23T>A;24G>C],p.Met8Asp,-0.7698279729999999,True,False,False
417,urn:mavedb:00000011-a-1#418,c.[22A>G;23T>A;24=],p.Met8Glu,-0.20381372399999997,True,False,False
418,urn:mavedb:00000011-a-1#419,c.[22A>G;23T>A;24G>T],p.Met8Asp,-0.760872643,True,False,False
419,urn:mavedb:00000011-a-1#420,c.[22A>G;23T>C;24G>A],p.Met8Ala,-0.163775334,True,False,False
420,urn:mavedb:00000011-a-1#421,c.[22A>G;23T>C;24G>C],p.Met8Ala,-0.158793921,True,False,False
421,urn:mavedb:00000011-a-1#422,c.[22A>G;23T>C;24=],p.Met8Ala,-0.150227825,True,False,False
423,urn:mavedb:00000011-a-1#424,c.[22A>G;23T>C;24G>T],p.Met8Ala,-0.157607311,True,False,False
424,urn:mavedb:00000011-a-1#425,c.[22A>G;23T>G;24G>A],p.Met8Gly,-0.793791115,True,False,False
425,urn:mavedb:00000011-a-1#426,c.[22A>G;23T>G;24G>C],p.Met8Gly,-0.8365914170000001,True,False,False
426,urn:mavedb:00000011-a-1#427,c.[22A>G;23T>G;24=],p.Met8Gly,-0.8503767659999999,True,False,False
427,urn:mavedb:00000011-a-1#428,c.[22A>G;23T>G;24G>T],p.Met8Gly,-0.9002895209999999,True,False,False
432,urn:mavedb:00000011-a-1#433,c.[22A>T;23T>A;24G>A],p.Met8Ter,-0.7814363790000001,True,False,False
433,urn:mavedb:00000011-a-1#434,c.[1C>T;2=;3A>C],p.Gln1Tyr,-0.014981243,True,False,False
434,urn:mavedb:00000011-a-1#435,c.[22A>T;23T>A;24G>C],p.Met8Tyr,-0.105625629,True,False,False
435,urn:mavedb:00000011-a-1#436,c.[22A>T;23T>A;24=],p.Met8Ter,-0.800379176,True,False,False
436,urn:mavedb:00000011-a-1#437,c.[22A>T;23T>A;24G>T],p.Met8Tyr,-0.096606634,True,False,False
437,urn:mavedb:00000011-a-1#438,c.[22A>T;23T>C;24G>A],p.Met8Ser,-0.7113231040000001,True,False,False
438,urn:mavedb:00000011-a-1#439,c.[22A>T;23T>C;24G>C],p.Met8Ser,-0.805673683,True,False,False
439,urn:mavedb:00000011-a-1#440,c.[22A>T;23T>C;24=],p.Met8Ser,-0.7734206640000001,True,False,False
440,urn:mavedb:00000011-a-1#441,c.[22A>T;23T>C;24G>T],p.Met8Ser,-0.736532387,True,False,False
441,urn:mavedb:00000011-a-1#442,c.[22A>T;23T>G;24G>A],p.Met8Ter,-0.89346089,True,False,False
442,urn:mavedb:00000011-a-1#443,c.[22A>T;23T>G;24G>C],p.Met8Cys,-0.281054138,True,False,False
443,urn:mavedb:00000011-a-1#444,c.[22A>T;23T>G;24=],p.Met8Trp,-0.047078278,True,False,False
444,urn:mavedb:00000011-a-1#445,c.[1C>A;2A>C;3=],p.Gln1Thr,0.002578403,True,False,False
446,urn:mavedb:00000011-a-1#447,c.[22A>T;23T>G;24G>T],p.Met8Cys,-0.266878097,True,False,False
448,urn:mavedb:00000011-a-1#449,c.[22A>T;23=;24G>C],p.Met8Phe,-0.0059812,True,False,False
450,urn:mavedb:00000011-a-1#451,c.[22A>T;23=;24G>T],p.Met8Phe,-0.0048124529999999995,True,False,False
452,urn:mavedb:00000011-a-1#453,c.[25G>A;26=;27A>C],p.Glu9Asn,-0.25563776,True,False,False
454,urn:mavedb:00000011-a-1#455,c.[25G>A;26=;27A>T],p.Glu9Asn,-0.259804979,True,False,False
455,urn:mavedb:00000011-a-1#456,c.[25G>A;26A>C;27=],p.Glu9Thr,-0.008566807,True,False,False
456,urn:mavedb:00000011-a-1#457,c.[1C>T;2=;3A>T],p.Gln1Tyr,-0.013412081999999999,True,False,False
457,urn:mavedb:00000011-a-1#458,c.[25G>A;26A>C;27A>C],p.Glu9Thr,-0.016286441999999998,True,False,False
458,urn:mavedb:00000011-a-1#459,c.[25G>A;26A>C;27A>G],p.Glu9Thr,-0.019159427,True,False,False
459,urn:mavedb:00000011-a-1#460,c.[25G>A;26A>C;27A>T],p.Glu9Thr,-0.019874384,True,False,False
460,urn:mavedb:00000011-a-1#461,c.[25G>A;26A>G;27=],p.Glu9Arg,-0.228362388,True,False,False
461,urn:mavedb:00000011-a-1#462,c.[25G>A;26A>G;27A>C],p.Glu9Ser,-0.06667979,True,False,False
462,urn:mavedb:00000011-a-1#463,c.[25G>A;26A>G;27A>G],p.Glu9Arg,-0.218409422,True,False,False
463,urn:mavedb:00000011-a-1#464,c.[25G>A;26A>G;27A>T],p.Glu9Ser,-0.074950684,True,False,False
464,urn:mavedb:00000011-a-1#465,c.[25G>A;26A>T;27=],p.Glu9Ile,-0.0009824039999999999,True,False,False
465,urn:mavedb:00000011-a-1#466,c.[25G>A;26A>T;27A>C],p.Glu9Ile,0.000312329,True,False,False
466,urn:mavedb:00000011-a-1#467,c.[25G>A;26A>T;27A>G],p.Glu9Met,-0.000834797,True,False,False
467,urn:mavedb:00000011-a-1#468,c.[1C>T;2A>C;3=],p.Gln1Ser,-0.026171319,True,False,False
468,urn:mavedb:00000011-a-1#469,c.[25G>A;26A>T;27A>T],p.Glu9Ile,-0.005553315,True,False,False
470,urn:mavedb:00000011-a-1#471,c.[25G>C;26=;27A>C],p.Glu9His,-0.04994867,True,False,False
472,urn:mavedb:00000011-a-1#473,c.[25G>C;26=;27A>T],p.Glu9His,-0.044944282,True,False,False
473,urn:mavedb:00000011-a-1#474,c.[25G>C;26A>C;27=],p.Glu9Pro,-0.664449937,True,False,False
474,urn:mavedb:00000011-a-1#475,c.[25G>C;26A>C;27A>C],p.Glu9Pro,-0.681544893,True,False,False
475,urn:mavedb:00000011-a-1#476,c.[25G>C;26A>C;27A>G],p.Glu9Pro,-0.568872127,True,False,False
476,urn:mavedb:00000011-a-1#477,c.[25G>C;26A>C;27A>T],p.Glu9Pro,-0.665322712,True,False,False
477,urn:mavedb:00000011-a-1#478,c.[25G>C;26A>G;27=],p.Glu9Arg,-0.249542111,True,False,False
478,urn:mavedb:00000011-a-1#479,c.[1C>T;2A>C;3A>C],p.Gln1Ser,-0.021929300000000002,True,False,False
479,urn:mavedb:00000011-a-1#480,c.[25G>C;26A>G;27A>C],p.Glu9Arg,-0.23201491300000002,True,False,False
480,urn:mavedb:00000011-a-1#481,c.[25G>C;26A>G;27A>G],p.Glu9Arg,-0.222100403,True,False,False
481,urn:mavedb:00000011-a-1#482,c.[25G>C;26A>G;27A>T],p.Glu9Arg,-0.23541519600000002,True,False,False
482,urn:mavedb:00000011-a-1#483,c.[25G>C;26A>T;27=],p.Glu9Leu,-0.010236047,True,False,False
483,urn:mavedb:00000011-a-1#484,c.[25G>C;26A>T;27A>C],p.Glu9Leu,-0.022757684,True,False,False
484,urn:mavedb:00000011-a-1#485,c.[25G>C;26A>T;27A>G],p.Glu9Leu,-0.00214854,True,False,False
485,urn:mavedb:00000011-a-1#486,c.[25G>C;26A>T;27A>T],p.Glu9Leu,-0.008406604,True,False,False
489,urn:mavedb:00000011-a-1#490,c.[1C>T;2A>C;3A>G],p.Gln1Ser,-0.023627855,True,False,False
500,urn:mavedb:00000011-a-1#501,c.[1C>T;2A>C;3A>T],p.Gln1Ser,-0.010790814,True,False,False
505,urn:mavedb:00000011-a-1#506,c.[25G>T;26=;27A>C],p.Glu9Tyr,-0.05403374,True,False,False
507,urn:mavedb:00000011-a-1#508,c.[25G>T;26=;27A>T],p.Glu9Tyr,-0.055144092,True,False,False
508,urn:mavedb:00000011-a-1#509,c.[25G>T;26A>C;27=],p.Glu9Ser,-0.05611829,True,False,False
509,urn:mavedb:00000011-a-1#510,c.[25G>T;26A>C;27A>C],p.Glu9Ser,-0.06711334099999999,True,False,False
510,urn:mavedb:00000011-a-1#511,c.[25G>T;26A>C;27A>G],p.Glu9Ser,-0.066729101,True,False,False
512,urn:mavedb:00000011-a-1#513,c.[25G>T;26A>C;27A>T],p.Glu9Ser,-0.055944953,True,False,False
514,urn:mavedb:00000011-a-1#515,c.[25G>T;26A>G;27A>C],p.Glu9Cys,-0.009061474,True,False,False
515,urn:mavedb:00000011-a-1#516,c.[25G>T;26A>G;27A>G],p.Glu9Trp,-0.023625352000000002,True,False,False
516,urn:mavedb:00000011-a-1#517,c.[25G>T;26A>G;27A>T],p.Glu9Cys,-0.002760667,True,False,False
517,urn:mavedb:00000011-a-1#518,c.[25G>T;26A>T;27=],p.Glu9Leu,-0.00395023,True,False,False
518,urn:mavedb:00000011-a-1#519,c.[25G>T;26A>T;27A>C],p.Glu9Phe,-0.04644703,True,False,False
519,urn:mavedb:00000011-a-1#520,c.[25G>T;26A>T;27A>G],p.Glu9Leu,-0.005423048000000001,True,False,False
520,urn:mavedb:00000011-a-1#521,c.[25G>T;26A>T;27A>T],p.Glu9Phe,-0.063796034,True,False,False
521,urn:mavedb:00000011-a-1#522,c.[1C>T;2A>G;3A>C],p.Gln1Cys,-0.016053001,True,False,False
522,urn:mavedb:00000011-a-1#523,c.[1C>T;2A>G;3A>G],p.Gln1Trp,-0.079387812,True,False,False
523,urn:mavedb:00000011-a-1#524,c.[1C>T;2A>G;3A>T],p.Gln1Cys,-0.01577298,True,False,False
524,urn:mavedb:00000011-a-1#525,c.[1C>A;2A>C;3A>G],p.Gln1Thr,-0.033881023999999996,True,False,False
526,urn:mavedb:00000011-a-1#527,c.[1C>T;2A>T;3A>C],p.Gln1Phe,-0.00409619,True,False,False
528,urn:mavedb:00000011-a-1#529,c.[1C>T;2A>T;3A>T],p.Gln1Phe,-0.000159178,True,False,False
529,urn:mavedb:00000011-a-1#530,c.[4T>A;5T>A;6T>A],p.Phe2Lys,-0.8167332959999999,True,False,False
530,urn:mavedb:00000011-a-1#531,c.[4T>A;5T>A;6T>C],p.Phe2Asn,-0.09716015300000001,True,False,False
531,urn:mavedb:00000011-a-1#532,c.[4T>A;5T>A;6T>G],p.Phe2Lys,-0.774775311,True,False,False
532,urn:mavedb:00000011-a-1#533,c.[4T>A;5T>A;6=],p.Phe2Asn,-0.092084371,True,False,False
533,urn:mavedb:00000011-a-1#534,c.[4T>A;5T>C;6T>A],p.Phe2Thr,-0.519481613,True,False,False
534,urn:mavedb:00000011-a-1#535,c.[4T>A;5T>C;6T>G],p.Phe2Thr,-0.512307912,True,False,False
535,urn:mavedb:00000011-a-1#536,c.[1C>A;2A>C;3A>T],p.Gln1Thr,0.005526876,True,False,False
536,urn:mavedb:00000011-a-1#537,c.[4T>A;5T>C;6=],p.Phe2Thr,-0.249722802,True,False,False
537,urn:mavedb:00000011-a-1#538,c.[4T>A;5T>G;6T>A],p.Phe2Arg,-0.7195961129999999,True,False,False
539,urn:mavedb:00000011-a-1#540,c.[4T>A;5T>G;6T>G],p.Phe2Arg,-0.736198463,True,False,False
543,urn:mavedb:00000011-a-1#544,c.[4T>A;5=;6T>G],p.Phe2Met,-0.22337403,True,False,False
545,urn:mavedb:00000011-a-1#546,c.[4T>C;5T>A;6T>A],p.Phe2Gln,-0.599683415,True,False,False
547,urn:mavedb:00000011-a-1#548,c.[4T>C;5T>A;6T>C],p.Phe2His,-0.043632075,True,False,False
548,urn:mavedb:00000011-a-1#549,c.[4T>C;5T>A;6T>G],p.Phe2Gln,-0.5839557710000001,True,False,False
549,urn:mavedb:00000011-a-1#550,c.[4T>C;5T>A;6=],p.Phe2His,-0.040970511,True,False,False
550,urn:mavedb:00000011-a-1#551,c.[4T>C;5T>C;6T>A],p.Phe2Pro,-0.8715708409999999,True,False,False
551,urn:mavedb:00000011-a-1#552,c.[4T>C;5T>C;6=],p.Phe2Pro,-0.953118389,True,False,False
552,urn:mavedb:00000011-a-1#553,c.[4T>C;5T>G;6T>A],p.Phe2Arg,-0.730808493,True,False,False
553,urn:mavedb:00000011-a-1#554,c.[4T>C;5T>G;6T>C],p.Phe2Arg,-0.6602504770000001,True,False,False
554,urn:mavedb:00000011-a-1#555,c.[4T>C;5T>G;6T>G],p.Phe2Arg,-0.771667685,True,False,False
555,urn:mavedb:00000011-a-1#556,c.[4T>C;5T>G;6=],p.Phe2Arg,-0.687779272,True,False,False
557,urn:mavedb:00000011-a-1#558,c.[1C>A;2A>G;3A>C],p.Gln1Ser,-0.030417592,True,False,False
561,urn:mavedb:00000011-a-1#562,c.[4T>G;5T>A;6T>A],p.Phe2Glu,-0.729988792,True,False,False
562,urn:mavedb:00000011-a-1#563,c.[4T>G;5T>A;6T>C],p.Phe2Asp,-0.251372,True,False,False
563,urn:mavedb:00000011-a-1#564,c.[4T>G;5T>A;6T>G],p.Phe2Glu,-0.671061628,True,False,False
564,urn:mavedb:00000011-a-1#565,c.[4T>G;5T>A;6=],p.Phe2Asp,-0.529890784,True,False,False
565,urn:mavedb:00000011-a-1#566,c.[4T>G;5T>C;6T>A],p.Phe2Ala,-0.21489353100000005,True,False,False
566,urn:mavedb:00000011-a-1#567,c.[4T>G;5T>C;6T>G],p.Phe2Ala,-0.22780781,True,False,False
567,urn:mavedb:00000011-a-1#568,c.[4T>G;5T>C;6=],p.Phe2Ala,-0.231306791,True,False,False
