,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
4,urn:mavedb:00000040-a-2#5,,p.Glu9Ter,-0.5,True,True
5,urn:mavedb:00000040-a-2#6,,p.Glu9Val,0.024959819850446,True,True
6,urn:mavedb:00000040-a-2#7,,p.Glu9Gly,-0.030902594258764,True,True
7,urn:mavedb:00000040-a-2#8,,p.Glu9Ala,0.015809930502033002,True,True
8,urn:mavedb:00000040-a-2#9,,p.Glu9Asp,0.007420362363292,True,True
19,urn:mavedb:00000040-a-2#20,,p.Glu9Lys,-0.044348253382565005,True,True
20,urn:mavedb:00000040-a-2#21,,p.Glu9Gln,0.011980323753731002,True,True
26,urn:mavedb:00000040-a-2#27,,p.Met8Val,0.029668724986291,True,True
31,urn:mavedb:00000040-a-2#32,,p.Met8Leu,0.008700006600683001,True,True
35,urn:mavedb:00000040-a-2#36,,p.Met8Ile,-0.0013327208156589999,True,True
37,urn:mavedb:00000040-a-2#38,,p.Met8Arg,-0.015527108145653,True,True
38,urn:mavedb:00000040-a-2#39,,p.Met8Thr,0.029013024153974998,True,True
40,urn:mavedb:00000040-a-2#41,,p.Met8Lys,-0.008698953435365,True,True
45,urn:mavedb:00000040-a-2#46,,p.Asn7Tyr,0.0051652603819689995,True,True
50,urn:mavedb:00000040-a-2#51,,p.Asn7Asp,-0.202394000376114,True,True
54,urn:mavedb:00000040-a-2#55,,p.Asn7His,0.010716026244331,True,True
56,urn:mavedb:00000040-a-2#57,,p.Asn7Ile,0.029177146980986,True,True
57,urn:mavedb:00000040-a-2#58,,p.Asn7Ser,0.009547593851844999,True,True
59,urn:mavedb:00000040-a-2#60,,p.Asn7Thr,0.008354456808847,True,True
61,urn:mavedb:00000040-a-2#62,,p.Asn7Lys,0.004616723291196,True,True
68,urn:mavedb:00000040-a-2#69,,p.Ala6Val,-0.025894490414252003,True,True
69,urn:mavedb:00000040-a-2#70,,p.Ala6Gly,0.012992278410558998,True,True
71,urn:mavedb:00000040-a-2#72,,p.Ala6Asp,-0.5,True,True
74,urn:mavedb:00000040-a-2#75,,p.Ala6Pro,0.022301806839692,True,True
78,urn:mavedb:00000040-a-2#79,,p.Ala6Ser,0.008239186646274,True,True
80,urn:mavedb:00000040-a-2#81,,p.Ala6Thr,-0.077233031983593,True,True
84,urn:mavedb:00000040-a-2#85,,p.Ser5Phe,-0.5,True,True
86,urn:mavedb:00000040-a-2#87,,p.Ser5Cys,-0.080554934708233,True,True
87,urn:mavedb:00000040-a-2#88,,p.Ser5Tyr,-0.5,True,True
91,urn:mavedb:00000040-a-2#92,,p.Ser5Ala,-0.11888969149009596,True,True
95,urn:mavedb:00000040-a-2#96,,p.Ser5Pro,-0.3938683959556021,True,True
101,urn:mavedb:00000040-a-2#102,,p.Ser5Thr,0.022022236963187,True,True
107,urn:mavedb:00000040-a-2#108,,p.Trp4Cys,-0.008617721021439002,True,True
109,urn:mavedb:00000040-a-2#110,,p.Trp4Ter,-0.5,True,True
111,urn:mavedb:00000040-a-2#112,,p.Trp4Gly,-0.48138816678785706,True,True
115,urn:mavedb:00000040-a-2#116,,p.Trp4Leu,0.009900658136108,True,True
120,urn:mavedb:00000040-a-2#121,,p.Trp4Ser,-0.15024513755148095,True,True
121,urn:mavedb:00000040-a-2#122,,p.Trp4Arg,-0.059434687106876,True,True
128,urn:mavedb:00000040-a-2#129,,p.Gly3Cys,-0.019658704155446998,True,True
131,urn:mavedb:00000040-a-2#132,,p.Gly3Val,-0.108872661878371,True,True
133,urn:mavedb:00000040-a-2#134,,p.Gly3Ala,-0.0035115942490270002,True,True
134,urn:mavedb:00000040-a-2#135,,p.Gly3Asp,-0.029311731400592,True,True
141,urn:mavedb:00000040-a-2#142,,p.Gly3Ser,-0.009136214986718,True,True
142,urn:mavedb:00000040-a-2#143,,p.Gly3Arg,-0.060128102349318015,True,True
149,urn:mavedb:00000040-a-2#150,,p.Phe2Cys,-0.007232650248800998,True,True
150,urn:mavedb:00000040-a-2#151,,p.Phe2Tyr,0.008318936614135,True,True
152,urn:mavedb:00000040-a-2#153,,p.Phe2Val,-0.037251925624864,True,True
157,urn:mavedb:00000040-a-2#158,,p.Phe2Leu,-0.007577168198326002,True,True
161,urn:mavedb:00000040-a-2#162,,p.Phe2Ile,-0.028319537152223,True,True
162,urn:mavedb:00000040-a-2#163,,p.Phe2Ser,-0.017142857067097,True,True
172,urn:mavedb:00000040-a-2#173,,p.Gln1Ter,-0.5,True,True
177,urn:mavedb:00000040-a-2#178,,p.Gln1Glu,0.004305338461223,True,True
178,urn:mavedb:00000040-a-2#179,,p.Gln1Leu,-0.021741520471153,True,True
179,urn:mavedb:00000040-a-2#180,,p.Gln1Pro,-0.000483874606009,True,True
180,urn:mavedb:00000040-a-2#181,,p.Gln1His,0.012183295671571002,True,True
184,urn:mavedb:00000040-a-2#185,,p.Gln1Arg,-0.015859465153126,True,True
187,urn:mavedb:00000040-a-2#188,,p.Gln1Lys,-0.021383770339441003,True,True
