,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000039-a-5#1,,p.Glu9Ter,-1.0,True,True
3,urn:mavedb:00000039-a-5#4,,p.Glu9Val,0.02,True,True
7,urn:mavedb:00000039-a-5#8,,p.Glu9Gln,0.02,True,True
12,urn:mavedb:00000039-a-5#13,,p.Glu9Lys,0.0,True,True
15,urn:mavedb:00000039-a-5#16,,p.Glu9Gly,0.0,True,True
18,urn:mavedb:00000039-a-5#19,,p.Glu9Asp,0.01,True,True
20,urn:mavedb:00000039-a-5#21,,p.Glu9Ala,0.02,True,True
24,urn:mavedb:00000039-a-5#25,,p.Met8Val,0.02,True,True
25,urn:mavedb:00000039-a-5#26,,p.Met8Thr,0.02,True,True
27,urn:mavedb:00000039-a-5#28,,p.Met8Arg,0.0,True,True
32,urn:mavedb:00000039-a-5#33,,p.Met8Leu,0.02,True,True
33,urn:mavedb:00000039-a-5#34,,p.Met8Lys,-0.01,True,True
34,urn:mavedb:00000039-a-5#35,,p.Met8Ile,0.02,True,True
42,urn:mavedb:00000039-a-5#43,,p.Asn7Tyr,0.03,True,True
45,urn:mavedb:00000039-a-5#46,,p.Asn7Thr,0.02,True,True
46,urn:mavedb:00000039-a-5#47,,p.Asn7Ser,0.02,True,True
53,urn:mavedb:00000039-a-5#54,,p.Asn7Lys,-0.03,True,True
54,urn:mavedb:00000039-a-5#55,,p.Asn7Ile,-0.04,True,True
55,urn:mavedb:00000039-a-5#56,,p.Asn7His,0.03,True,True
59,urn:mavedb:00000039-a-5#60,,p.Asn7Asp,-0.1,True,True
65,urn:mavedb:00000039-a-5#66,,p.Ala6Val,0.0,True,True
66,urn:mavedb:00000039-a-5#67,,p.Ala6Thr,-0.03,True,True
67,urn:mavedb:00000039-a-5#68,,p.Ala6Ser,0.02,True,True
70,urn:mavedb:00000039-a-5#71,,p.Ala6Pro,0.01,True,True
77,urn:mavedb:00000039-a-5#78,,p.Ala6Gly,0.02,True,True
80,urn:mavedb:00000039-a-5#81,,p.Ala6Asp,-1.0,True,True
84,urn:mavedb:00000039-a-5#85,,p.Ser5Tyr,-1.0,True,True
87,urn:mavedb:00000039-a-5#88,,p.Ser5Thr,0.03,True,True
91,urn:mavedb:00000039-a-5#92,,p.Ser5Pro,-0.16,True,True
99,urn:mavedb:00000039-a-5#100,,p.Ser5Phe,-1.0,True,True
102,urn:mavedb:00000039-a-5#103,,p.Ser5Cys,-0.02,True,True
103,urn:mavedb:00000039-a-5#104,,p.Ser5Ala,-0.03,True,True
104,urn:mavedb:00000039-a-5#105,,p.Trp4Ter,-1.0,True,True
109,urn:mavedb:00000039-a-5#110,,p.Trp4Ser,-0.11,True,True
110,urn:mavedb:00000039-a-5#111,,p.Trp4Arg,-0.1,True,True
115,urn:mavedb:00000039-a-5#116,,p.Trp4Leu,0.01,True,True
119,urn:mavedb:00000039-a-5#120,,p.Trp4Gly,-1.0,True,True
123,urn:mavedb:00000039-a-5#124,,p.Trp4Cys,-0.03,True,True
128,urn:mavedb:00000039-a-5#129,,p.Gly3Val,-0.03,True,True
130,urn:mavedb:00000039-a-5#131,,p.Gly3Ser,0.01,True,True
131,urn:mavedb:00000039-a-5#132,,p.Gly3Arg,-0.01,True,True
143,urn:mavedb:00000039-a-5#144,,p.Gly3Asp,0.01,True,True
144,urn:mavedb:00000039-a-5#145,,p.Gly3Cys,0.02,True,True
145,urn:mavedb:00000039-a-5#146,,p.Gly3Ala,0.02,True,True
147,urn:mavedb:00000039-a-5#148,,p.Phe2Tyr,0.02,True,True
148,urn:mavedb:00000039-a-5#149,,p.Phe2Val,0.01,True,True
150,urn:mavedb:00000039-a-5#151,,p.Phe2Ser,0.01,True,True
156,urn:mavedb:00000039-a-5#157,,p.Phe2Leu,0.02,True,True
158,urn:mavedb:00000039-a-5#159,,p.Phe2Ile,0.0,True,True
164,urn:mavedb:00000039-a-5#165,,p.Phe2Cys,0.02,True,True
166,urn:mavedb:00000039-a-5#167,,p.Gln1Ter,-1.0,True,True
170,urn:mavedb:00000039-a-5#171,,p.Gln1Arg,0.03,True,True
172,urn:mavedb:00000039-a-5#173,,p.Gln1Pro,0.04,True,True
175,urn:mavedb:00000039-a-5#176,,p.Gln1Leu,0.03,True,True
176,urn:mavedb:00000039-a-5#177,,p.Gln1Lys,0.04,True,True
178,urn:mavedb:00000039-a-5#179,,p.Gln1His,0.02,True,True
179,urn:mavedb:00000039-a-5#180,,p.Gln1Glu,0.03,True,True
