,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000039-a-6#1,,p.Glu9Ter,-1.0,True,True
3,urn:mavedb:00000039-a-6#4,,p.Glu9Val,0.01,True,True
7,urn:mavedb:00000039-a-6#8,,p.Glu9Gln,0.02,True,True
12,urn:mavedb:00000039-a-6#13,,p.Glu9Lys,-0.01,True,True
15,urn:mavedb:00000039-a-6#16,,p.Glu9Gly,-0.01,True,True
18,urn:mavedb:00000039-a-6#19,,p.Glu9Asp,0.0,True,True
20,urn:mavedb:00000039-a-6#21,,p.Glu9Ala,0.01,True,True
24,urn:mavedb:00000039-a-6#25,,p.Met8Val,0.01,True,True
25,urn:mavedb:00000039-a-6#26,,p.Met8Thr,0.0,True,True
27,urn:mavedb:00000039-a-6#28,,p.Met8Arg,-0.02,True,True
32,urn:mavedb:00000039-a-6#33,,p.Met8Leu,0.01,True,True
33,urn:mavedb:00000039-a-6#34,,p.Met8Lys,-0.03,True,True
34,urn:mavedb:00000039-a-6#35,,p.Met8Ile,0.0,True,True
43,urn:mavedb:00000039-a-6#44,,p.Asn7Tyr,0.0,True,True
46,urn:mavedb:00000039-a-6#47,,p.Asn7Thr,0.01,True,True
47,urn:mavedb:00000039-a-6#48,,p.Asn7Ser,0.01,True,True
54,urn:mavedb:00000039-a-6#55,,p.Asn7Lys,-0.05,True,True
55,urn:mavedb:00000039-a-6#56,,p.Asn7Ile,-0.08,True,True
56,urn:mavedb:00000039-a-6#57,,p.Asn7His,0.01,True,True
60,urn:mavedb:00000039-a-6#61,,p.Asn7Asp,-0.07,True,True
66,urn:mavedb:00000039-a-6#67,,p.Ala6Val,-0.01,True,True
67,urn:mavedb:00000039-a-6#68,,p.Ala6Thr,-0.04,True,True
68,urn:mavedb:00000039-a-6#69,,p.Ala6Ser,0.01,True,True
71,urn:mavedb:00000039-a-6#72,,p.Ala6Pro,0.0,True,True
78,urn:mavedb:00000039-a-6#79,,p.Ala6Gly,0.0,True,True
81,urn:mavedb:00000039-a-6#82,,p.Ala6Asp,-1.0,True,True
85,urn:mavedb:00000039-a-6#86,,p.Ser5Tyr,-1.0,True,True
88,urn:mavedb:00000039-a-6#89,,p.Ser5Thr,0.01,True,True
92,urn:mavedb:00000039-a-6#93,,p.Ser5Pro,-0.13,True,True
100,urn:mavedb:00000039-a-6#101,,p.Ser5Phe,-1.0,True,True
103,urn:mavedb:00000039-a-6#104,,p.Ser5Cys,-0.03,True,True
104,urn:mavedb:00000039-a-6#105,,p.Ser5Ala,-0.05,True,True
105,urn:mavedb:00000039-a-6#106,,p.Trp4Ter,-1.0,True,True
110,urn:mavedb:00000039-a-6#111,,p.Trp4Ser,-0.16,True,True
111,urn:mavedb:00000039-a-6#112,,p.Trp4Arg,-0.15,True,True
116,urn:mavedb:00000039-a-6#117,,p.Trp4Leu,-0.03,True,True
120,urn:mavedb:00000039-a-6#121,,p.Trp4Gly,-1.0,True,True
124,urn:mavedb:00000039-a-6#125,,p.Trp4Cys,-0.06,True,True
129,urn:mavedb:00000039-a-6#130,,p.Gly3Val,-0.05,True,True
131,urn:mavedb:00000039-a-6#132,,p.Gly3Ser,0.0,True,True
132,urn:mavedb:00000039-a-6#133,,p.Gly3Arg,-0.04,True,True
144,urn:mavedb:00000039-a-6#145,,p.Gly3Asp,-0.02,True,True
145,urn:mavedb:00000039-a-6#146,,p.Gly3Cys,0.0,True,True
146,urn:mavedb:00000039-a-6#147,,p.Gly3Ala,0.0,True,True
148,urn:mavedb:00000039-a-6#149,,p.Phe2Tyr,0.02,True,True
150,urn:mavedb:00000039-a-6#151,,p.Phe2Val,-0.01,True,True
152,urn:mavedb:00000039-a-6#153,,p.Phe2Ser,0.0,True,True
158,urn:mavedb:00000039-a-6#159,,p.Phe2Leu,0.0,True,True
160,urn:mavedb:00000039-a-6#161,,p.Phe2Ile,-0.01,True,True
166,urn:mavedb:00000039-a-6#167,,p.Phe2Cys,0.0,True,True
168,urn:mavedb:00000039-a-6#169,,p.Gln1Ter,-1.0,True,True
173,urn:mavedb:00000039-a-6#174,,p.Gln1Arg,0.02,True,True
175,urn:mavedb:00000039-a-6#176,,p.Gln1Pro,0.02,True,True
178,urn:mavedb:00000039-a-6#179,,p.Gln1Leu,0.02,True,True
179,urn:mavedb:00000039-a-6#180,,p.Gln1Lys,0.03,True,True
181,urn:mavedb:00000039-a-6#182,,p.Gln1His,0.01,True,True
183,urn:mavedb:00000039-a-6#184,,p.Gln1Glu,0.03,True,True
