,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000040-a-3#1,,p.Glu9Phe,-0.078671597247681,True,False
1,urn:mavedb:00000040-a-3#2,,p.Glu9Trp,-0.035230281466772005,True,False
2,urn:mavedb:00000040-a-3#3,,p.Glu9Cys,-0.022591308057892,True,False
3,urn:mavedb:00000040-a-3#4,,p.Glu9Tyr,-0.060131721815694004,True,False
9,urn:mavedb:00000040-a-3#10,,p.Glu9=,-0.007451465710975,True,False
10,urn:mavedb:00000040-a-3#11,,p.Glu9Leu,-0.021313697012916,True,False
11,urn:mavedb:00000040-a-3#12,,p.Glu9Pro,-0.5,True,False
12,urn:mavedb:00000040-a-3#13,,p.Glu9His,-0.06658894727459501,True,False
13,urn:mavedb:00000040-a-3#14,,p.Glu9Met,-0.012163191280637,True,False
14,urn:mavedb:00000040-a-3#15,,p.Glu9Ile,-0.011650161472111,True,False
15,urn:mavedb:00000040-a-3#16,,p.Glu9Ser,-0.107594627191454,True,False
16,urn:mavedb:00000040-a-3#17,,p.Glu9Arg,-0.18400260144339492,True,False
17,urn:mavedb:00000040-a-3#18,,p.Glu9Thr,-0.037245837606953,True,False
18,urn:mavedb:00000040-a-3#19,,p.Glu9Asn,-0.20025292544885998,True,False
21,urn:mavedb:00000040-a-3#22,,p.Met8Phe,-0.04994264300723099,True,False
22,urn:mavedb:00000040-a-3#23,,p.Met8Trp,-0.058947150517619,True,False
23,urn:mavedb:00000040-a-3#24,,p.Met8Cys,-0.19998957058848998,True,False
24,urn:mavedb:00000040-a-3#25,,p.Met8Tyr,-0.09472576658988399,True,False
25,urn:mavedb:00000040-a-3#26,,p.Met8Ter,-0.5,True,False
27,urn:mavedb:00000040-a-3#28,,p.Met8Gly,-0.5,True,False
28,urn:mavedb:00000040-a-3#29,,p.Met8Ala,-0.18270111406707198,True,False
29,urn:mavedb:00000040-a-3#30,,p.Met8Asp,-0.5,True,False
30,urn:mavedb:00000040-a-3#31,,p.Met8Glu,-0.168652876800286,True,False
32,urn:mavedb:00000040-a-3#33,,p.Met8Pro,-0.5,True,False
33,urn:mavedb:00000040-a-3#34,,p.Met8His,-0.20662332521117802,True,False
34,urn:mavedb:00000040-a-3#35,,p.Met8=,-0.011560386929096,True,False
36,urn:mavedb:00000040-a-3#37,,p.Met8Ser,-0.322543937567671,True,False
39,urn:mavedb:00000040-a-3#40,,p.Met8Asn,-0.5,True,False
41,urn:mavedb:00000040-a-3#42,,p.Met8Gln,-0.132955690275316,True,False
42,urn:mavedb:00000040-a-3#43,,p.Asn7Phe,-0.012637596585818001,True,False
43,urn:mavedb:00000040-a-3#44,,p.Asn7Trp,-0.072150309119156,True,False
44,urn:mavedb:00000040-a-3#45,,p.Asn7Cys,-0.12154540415999199,True,False
46,urn:mavedb:00000040-a-3#47,,p.Asn7Ter,-0.5,True,False
47,urn:mavedb:00000040-a-3#48,,p.Asn7Val,-0.207686166834767,True,False
48,urn:mavedb:00000040-a-3#49,,p.Asn7Gly,-0.155471743354202,True,False
49,urn:mavedb:00000040-a-3#50,,p.Asn7Ala,-0.112090377961396,True,False
51,urn:mavedb:00000040-a-3#52,,p.Asn7Glu,-0.5,True,False
52,urn:mavedb:00000040-a-3#53,,p.Asn7Leu,-0.18016641255447305,True,False
53,urn:mavedb:00000040-a-3#54,,p.Asn7Pro,-0.35975625257069604,True,False
55,urn:mavedb:00000040-a-3#56,,p.Asn7Met,-0.021801322101798002,True,False
58,urn:mavedb:00000040-a-3#59,,p.Asn7Arg,-0.063707366723632,True,False
60,urn:mavedb:00000040-a-3#61,,p.Asn7=,-0.04396090104842098,True,False
62,urn:mavedb:00000040-a-3#63,,p.Asn7Gln,-0.08320416554943401,True,False
63,urn:mavedb:00000040-a-3#64,,p.Ala6Phe,-0.5,True,False
64,urn:mavedb:00000040-a-3#65,,p.Ala6Trp,-0.5,True,False
65,urn:mavedb:00000040-a-3#66,,p.Ala6Cys,-0.19739557795893106,True,False
66,urn:mavedb:00000040-a-3#67,,p.Ala6Tyr,-0.5,True,False
67,urn:mavedb:00000040-a-3#68,,p.Ala6Ter,-0.5,True,False
70,urn:mavedb:00000040-a-3#71,,p.Ala6=,-0.0010351936197729999,True,False
72,urn:mavedb:00000040-a-3#73,,p.Ala6Glu,-0.5,True,False
73,urn:mavedb:00000040-a-3#74,,p.Ala6Leu,-0.5,True,False
75,urn:mavedb:00000040-a-3#76,,p.Ala6His,-0.329644640927461,True,False
76,urn:mavedb:00000040-a-3#77,,p.Ala6Met,-0.5,True,False
77,urn:mavedb:00000040-a-3#78,,p.Ala6Ile,-0.5,True,False
79,urn:mavedb:00000040-a-3#80,,p.Ala6Arg,-0.4027216063133221,True,False
81,urn:mavedb:00000040-a-3#82,,p.Ala6Asn,-0.5,True,False
82,urn:mavedb:00000040-a-3#83,,p.Ala6Lys,-0.5,True,False
83,urn:mavedb:00000040-a-3#84,,p.Ala6Gln,-0.390842248084677,True,False
85,urn:mavedb:00000040-a-3#86,,p.Ser5Trp,-0.5,True,False
88,urn:mavedb:00000040-a-3#89,,p.Ser5Ter,-0.5,True,False
89,urn:mavedb:00000040-a-3#90,,p.Ser5Val,-0.5,True,False
90,urn:mavedb:00000040-a-3#91,,p.Ser5Gly,-0.177119723283303,True,False
92,urn:mavedb:00000040-a-3#93,,p.Ser5Asp,-0.5,True,False
93,urn:mavedb:00000040-a-3#94,,p.Ser5Glu,-0.5,True,False
94,urn:mavedb:00000040-a-3#95,,p.Ser5Leu,-0.5,True,False
96,urn:mavedb:00000040-a-3#97,,p.Ser5His,-0.5,True,False
97,urn:mavedb:00000040-a-3#98,,p.Ser5Met,-0.5,True,False
98,urn:mavedb:00000040-a-3#99,,p.Ser5Ile,-0.5,True,False
99,urn:mavedb:00000040-a-3#100,,p.Ser5=,-0.0027533384993609997,True,False
100,urn:mavedb:00000040-a-3#101,,p.Ser5Arg,-0.5,True,False
102,urn:mavedb:00000040-a-3#103,,p.Ser5Asn,-0.126833693652523,True,False
103,urn:mavedb:00000040-a-3#104,,p.Ser5Lys,-0.5,True,False
104,urn:mavedb:00000040-a-3#105,,p.Ser5Gln,-0.5,True,False
105,urn:mavedb:00000040-a-3#106,,p.Trp4Phe,-0.10477955353580096,True,False
106,urn:mavedb:00000040-a-3#107,,p.Trp4=,-0.011560386929096,True,False
108,urn:mavedb:00000040-a-3#109,,p.Trp4Tyr,-0.191911279887085,True,False
110,urn:mavedb:00000040-a-3#111,,p.Trp4Val,-0.198020789878124,True,False
112,urn:mavedb:00000040-a-3#113,,p.Trp4Ala,-0.39814496790731696,True,False
113,urn:mavedb:00000040-a-3#114,,p.Trp4Asp,-0.5,True,False
114,urn:mavedb:00000040-a-3#115,,p.Trp4Glu,-0.5,True,False
116,urn:mavedb:00000040-a-3#117,,p.Trp4Pro,-0.181311892080292,True,False
117,urn:mavedb:00000040-a-3#118,,p.Trp4His,-0.337928637044097,True,False
118,urn:mavedb:00000040-a-3#119,,p.Trp4Met,-0.077929676846333,True,False
119,urn:mavedb:00000040-a-3#120,,p.Trp4Ile,-0.13018053915164599,True,False
122,urn:mavedb:00000040-a-3#123,,p.Trp4Thr,-0.49767024364227397,True,False
123,urn:mavedb:00000040-a-3#124,,p.Trp4Asn,-0.4889754877517391,True,False
124,urn:mavedb:00000040-a-3#125,,p.Trp4Lys,-0.5,True,False
125,urn:mavedb:00000040-a-3#126,,p.Trp4Gln,-0.49628482286781,True,False
126,urn:mavedb:00000040-a-3#127,,p.Gly3Phe,-0.112746386891517,True,False
127,urn:mavedb:00000040-a-3#128,,p.Gly3Trp,-0.22588397815216602,True,False
129,urn:mavedb:00000040-a-3#130,,p.Gly3Tyr,-0.13257730739051898,True,False
130,urn:mavedb:00000040-a-3#131,,p.Gly3Ter,-0.5,True,False
132,urn:mavedb:00000040-a-3#133,,p.Gly3=,-0.001708607841084,True,False
135,urn:mavedb:00000040-a-3#136,,p.Gly3Glu,-0.28290796089673603,True,False
136,urn:mavedb:00000040-a-3#137,,p.Gly3Leu,-0.5,True,False
137,urn:mavedb:00000040-a-3#138,,p.Gly3Pro,-0.5,True,False
138,urn:mavedb:00000040-a-3#139,,p.Gly3His,-0.199550201583397,True,False
139,urn:mavedb:00000040-a-3#140,,p.Gly3Met,-0.112232400972405,True,False
140,urn:mavedb:00000040-a-3#141,,p.Gly3Ile,-0.5,True,False
143,urn:mavedb:00000040-a-3#144,,p.Gly3Thr,-0.2378542987204369,True,False
144,urn:mavedb:00000040-a-3#145,,p.Gly3Asn,-0.272838861630105,True,False
145,urn:mavedb:00000040-a-3#146,,p.Gly3Lys,-0.46681886620088003,True,False
146,urn:mavedb:00000040-a-3#147,,p.Gly3Gln,-0.18926726467230492,True,False
147,urn:mavedb:00000040-a-3#148,,p.Phe2=,-0.00876004676537,True,False
148,urn:mavedb:00000040-a-3#149,,p.Phe2Trp,-0.022734203580547004,True,False
151,urn:mavedb:00000040-a-3#152,,p.Phe2Ter,-0.5,True,False
153,urn:mavedb:00000040-a-3#154,,p.Phe2Gly,-0.109580180811892,True,False
154,urn:mavedb:00000040-a-3#155,,p.Phe2Ala,-0.147848377095454,True,False
155,urn:mavedb:00000040-a-3#156,,p.Phe2Asp,-0.191915484605553,True,False
156,urn:mavedb:00000040-a-3#157,,p.Phe2Glu,-0.27099518796100897,True,False
158,urn:mavedb:00000040-a-3#159,,p.Phe2Pro,-0.5,True,False
159,urn:mavedb:00000040-a-3#160,,p.Phe2His,-0.044703124010600004,True,False
160,urn:mavedb:00000040-a-3#161,,p.Phe2Met,-0.17262648471508998,True,False
163,urn:mavedb:00000040-a-3#164,,p.Phe2Arg,-0.27048220033660103,True,False
164,urn:mavedb:00000040-a-3#165,,p.Phe2Thr,-0.18603541876388505,True,False
165,urn:mavedb:00000040-a-3#166,,p.Phe2Asn,-0.09933028429503699,True,False
166,urn:mavedb:00000040-a-3#167,,p.Phe2Lys,-0.3677717283395121,True,False
167,urn:mavedb:00000040-a-3#168,,p.Phe2Gln,-0.216560572312589,True,False
168,urn:mavedb:00000040-a-3#169,,p.Gln1Phe,-0.09031924691107003,True,False
169,urn:mavedb:00000040-a-3#170,,p.Gln1Trp,-0.125345485078548,True,False
170,urn:mavedb:00000040-a-3#171,,p.Gln1Cys,-0.063058423039359,True,False
171,urn:mavedb:00000040-a-3#172,,p.Gln1Tyr,-0.08401920586337101,True,False
173,urn:mavedb:00000040-a-3#174,,p.Gln1Val,-0.022263371765389,True,False
174,urn:mavedb:00000040-a-3#175,,p.Gln1Gly,-0.17725073727484605,True,False
175,urn:mavedb:00000040-a-3#176,,p.Gln1Ala,0.002157764754142,True,False
176,urn:mavedb:00000040-a-3#177,,p.Gln1Asp,-0.149146436095839,True,False
181,urn:mavedb:00000040-a-3#182,,p.Gln1Met,-0.013945217412924999,True,False
182,urn:mavedb:00000040-a-3#183,,p.Gln1Ile,-0.017034073708208,True,False
183,urn:mavedb:00000040-a-3#184,,p.Gln1Ser,-0.04590480446529902,True,False
185,urn:mavedb:00000040-a-3#186,,p.Gln1Thr,-0.020374816873595002,True,False
186,urn:mavedb:00000040-a-3#187,,p.Gln1Asn,-0.06597328604748699,True,False
188,urn:mavedb:00000040-a-3#189,,p.Gln1=,-0.004722029891146,True,False
