,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
1,urn:mavedb:00000039-a-4#2,,p.Glu9Tyr,-0.03,True,False
2,urn:mavedb:00000039-a-4#3,,p.Glu9Trp,-0.44,True,False
4,urn:mavedb:00000039-a-4#5,,p.Glu9Thr,-0.02,True,False
5,urn:mavedb:00000039-a-4#6,,p.Glu9Ser,-0.1,True,False
6,urn:mavedb:00000039-a-4#7,,p.Glu9Arg,-0.33,True,False
8,urn:mavedb:00000039-a-4#9,,p.Glu9Pro,-1.0,True,False
9,urn:mavedb:00000039-a-4#10,,p.Glu9Asn,-0.07,True,False
10,urn:mavedb:00000039-a-4#11,,p.Glu9Met,0.02,True,False
11,urn:mavedb:00000039-a-4#12,,p.Glu9Leu,-0.06,True,False
13,urn:mavedb:00000039-a-4#14,,p.Glu9Ile,-0.32,True,False
14,urn:mavedb:00000039-a-4#15,,p.Glu9His,0.01,True,False
16,urn:mavedb:00000039-a-4#17,,p.Glu9Phe,-0.04,True,False
17,urn:mavedb:00000039-a-4#18,,p.Glu9=,0.04,True,False
19,urn:mavedb:00000039-a-4#20,,p.Glu9Cys,-0.24,True,False
21,urn:mavedb:00000039-a-4#22,,p.Met8Ter,-1.0,True,False
22,urn:mavedb:00000039-a-4#23,,p.Met8Tyr,0.03,True,False
23,urn:mavedb:00000039-a-4#24,,p.Met8Trp,-0.03,True,False
26,urn:mavedb:00000039-a-4#27,,p.Met8Ser,-0.03,True,False
28,urn:mavedb:00000039-a-4#29,,p.Met8Gln,-1.0,True,False
29,urn:mavedb:00000039-a-4#30,,p.Met8Pro,-1.0,True,False
30,urn:mavedb:00000039-a-4#31,,p.Met8Asn,-0.11,True,False
31,urn:mavedb:00000039-a-4#32,,p.Met8=,0.0,True,False
35,urn:mavedb:00000039-a-4#36,,p.Met8His,0.07,True,False
36,urn:mavedb:00000039-a-4#37,,p.Met8Gly,-0.33,True,False
37,urn:mavedb:00000039-a-4#38,,p.Met8Phe,0.06,True,False
38,urn:mavedb:00000039-a-4#39,,p.Met8Glu,-0.06,True,False
39,urn:mavedb:00000039-a-4#40,,p.Met8Asp,-1.0,True,False
40,urn:mavedb:00000039-a-4#41,,p.Met8Cys,0.09,True,False
41,urn:mavedb:00000039-a-4#42,,p.Met8Ala,0.04,True,False
42,urn:mavedb:00000039-a-4#43,,p.Asn7Ter,-1.0,True,False
44,urn:mavedb:00000039-a-4#45,,p.Asn7Trp,0.05,True,False
45,urn:mavedb:00000039-a-4#46,,p.Asn7Val,-0.21,True,False
48,urn:mavedb:00000039-a-4#49,,p.Asn7Arg,-0.07,True,False
49,urn:mavedb:00000039-a-4#50,,p.Asn7Gln,0.03,True,False
50,urn:mavedb:00000039-a-4#51,,p.Asn7Pro,-0.37,True,False
51,urn:mavedb:00000039-a-4#52,,p.Asn7=,0.04,True,False
52,urn:mavedb:00000039-a-4#53,,p.Asn7Met,-0.08,True,False
53,urn:mavedb:00000039-a-4#54,,p.Asn7Leu,-0.31,True,False
57,urn:mavedb:00000039-a-4#58,,p.Asn7Gly,0.03,True,False
58,urn:mavedb:00000039-a-4#59,,p.Asn7Phe,0.07,True,False
59,urn:mavedb:00000039-a-4#60,,p.Asn7Glu,-0.33,True,False
61,urn:mavedb:00000039-a-4#62,,p.Asn7Cys,-0.02,True,False
62,urn:mavedb:00000039-a-4#63,,p.Asn7Ala,-0.11,True,False
63,urn:mavedb:00000039-a-4#64,,p.Ala6Ter,-1.0,True,False
64,urn:mavedb:00000039-a-4#65,,p.Ala6Tyr,-0.3,True,False
65,urn:mavedb:00000039-a-4#66,,p.Ala6Trp,-1.0,True,False
69,urn:mavedb:00000039-a-4#70,,p.Ala6Arg,-0.15,True,False
70,urn:mavedb:00000039-a-4#71,,p.Ala6Gln,-0.1,True,False
72,urn:mavedb:00000039-a-4#73,,p.Ala6Asn,-0.17,True,False
73,urn:mavedb:00000039-a-4#74,,p.Ala6Met,-0.31,True,False
74,urn:mavedb:00000039-a-4#75,,p.Ala6Leu,-0.36,True,False
75,urn:mavedb:00000039-a-4#76,,p.Ala6Lys,-1.0,True,False
76,urn:mavedb:00000039-a-4#77,,p.Ala6Ile,-0.26,True,False
77,urn:mavedb:00000039-a-4#78,,p.Ala6His,0.02,True,False
79,urn:mavedb:00000039-a-4#80,,p.Ala6Phe,-0.28,True,False
80,urn:mavedb:00000039-a-4#81,,p.Ala6Glu,-1.0,True,False
82,urn:mavedb:00000039-a-4#83,,p.Ala6Cys,0.06,True,False
83,urn:mavedb:00000039-a-4#84,,p.Ala6=,0.05,True,False
84,urn:mavedb:00000039-a-4#85,,p.Ser5Ter,-1.0,True,False
86,urn:mavedb:00000039-a-4#87,,p.Ser5Trp,-1.0,True,False
87,urn:mavedb:00000039-a-4#88,,p.Ser5Val,-1.0,True,False
89,urn:mavedb:00000039-a-4#90,,p.Ser5=,0.02,True,False
90,urn:mavedb:00000039-a-4#91,,p.Ser5Arg,-1.0,True,False
91,urn:mavedb:00000039-a-4#92,,p.Ser5Gln,-1.0,True,False
93,urn:mavedb:00000039-a-4#94,,p.Ser5Asn,0.05,True,False
94,urn:mavedb:00000039-a-4#95,,p.Ser5Met,-1.0,True,False
95,urn:mavedb:00000039-a-4#96,,p.Ser5Leu,-1.0,True,False
96,urn:mavedb:00000039-a-4#97,,p.Ser5Lys,-1.0,True,False
97,urn:mavedb:00000039-a-4#98,,p.Ser5Ile,-1.0,True,False
98,urn:mavedb:00000039-a-4#99,,p.Ser5His,-1.0,True,False
99,urn:mavedb:00000039-a-4#100,,p.Ser5Gly,0.02,True,False
101,urn:mavedb:00000039-a-4#102,,p.Ser5Glu,-1.0,True,False
102,urn:mavedb:00000039-a-4#103,,p.Ser5Asp,-1.0,True,False
106,urn:mavedb:00000039-a-4#107,,p.Trp4Tyr,0.0,True,False
107,urn:mavedb:00000039-a-4#108,,p.Trp4=,0.0,True,False
108,urn:mavedb:00000039-a-4#109,,p.Trp4Val,-0.22,True,False
109,urn:mavedb:00000039-a-4#110,,p.Trp4Thr,-0.37,True,False
112,urn:mavedb:00000039-a-4#113,,p.Trp4Gln,-0.26,True,False
113,urn:mavedb:00000039-a-4#114,,p.Trp4Pro,-0.34,True,False
114,urn:mavedb:00000039-a-4#115,,p.Trp4Asn,-0.27,True,False
115,urn:mavedb:00000039-a-4#116,,p.Trp4Met,-0.04,True,False
117,urn:mavedb:00000039-a-4#118,,p.Trp4Lys,-1.0,True,False
118,urn:mavedb:00000039-a-4#119,,p.Trp4Ile,-0.27,True,False
119,urn:mavedb:00000039-a-4#120,,p.Trp4His,-0.11,True,False
121,urn:mavedb:00000039-a-4#122,,p.Trp4Phe,0.02,True,False
122,urn:mavedb:00000039-a-4#123,,p.Trp4Glu,-1.0,True,False
123,urn:mavedb:00000039-a-4#124,,p.Trp4Asp,-1.0,True,False
125,urn:mavedb:00000039-a-4#126,,p.Trp4Ala,-0.3,True,False
126,urn:mavedb:00000039-a-4#127,,p.Gly3Ter,-1.0,True,False
127,urn:mavedb:00000039-a-4#128,,p.Gly3Tyr,-1.0,True,False
128,urn:mavedb:00000039-a-4#129,,p.Gly3Trp,-0.07,True,False
130,urn:mavedb:00000039-a-4#131,,p.Gly3Thr,-0.09,True,False
133,urn:mavedb:00000039-a-4#134,,p.Gly3Gln,-0.37,True,False
134,urn:mavedb:00000039-a-4#135,,p.Gly3Pro,-1.0,True,False
135,urn:mavedb:00000039-a-4#136,,p.Gly3Asn,-0.21,True,False
136,urn:mavedb:00000039-a-4#137,,p.Gly3Met,0.08,True,False
137,urn:mavedb:00000039-a-4#138,,p.Gly3Leu,-0.43,True,False
138,urn:mavedb:00000039-a-4#139,,p.Gly3Lys,-1.0,True,False
139,urn:mavedb:00000039-a-4#140,,p.Gly3Ile,-1.0,True,False
140,urn:mavedb:00000039-a-4#141,,p.Gly3His,-0.05,True,False
141,urn:mavedb:00000039-a-4#142,,p.Gly3=,0.03,True,False
142,urn:mavedb:00000039-a-4#143,,p.Gly3Phe,-1.0,True,False
143,urn:mavedb:00000039-a-4#144,,p.Gly3Glu,-1.0,True,False
147,urn:mavedb:00000039-a-4#148,,p.Phe2Ter,-1.0,True,False
149,urn:mavedb:00000039-a-4#150,,p.Phe2Trp,0.06,True,False
151,urn:mavedb:00000039-a-4#152,,p.Phe2Thr,-0.22,True,False
153,urn:mavedb:00000039-a-4#154,,p.Phe2Arg,-0.33,True,False
154,urn:mavedb:00000039-a-4#155,,p.Phe2Gln,-0.28,True,False
155,urn:mavedb:00000039-a-4#156,,p.Phe2Pro,-1.0,True,False
156,urn:mavedb:00000039-a-4#157,,p.Phe2Asn,-0.13,True,False
157,urn:mavedb:00000039-a-4#158,,p.Phe2Met,-0.17,True,False
159,urn:mavedb:00000039-a-4#160,,p.Phe2Lys,-1.0,True,False
161,urn:mavedb:00000039-a-4#162,,p.Phe2His,0.05,True,False
162,urn:mavedb:00000039-a-4#163,,p.Phe2Gly,-0.16,True,False
163,urn:mavedb:00000039-a-4#164,,p.Phe2=,0.04,True,False
164,urn:mavedb:00000039-a-4#165,,p.Phe2Glu,-1.0,True,False
165,urn:mavedb:00000039-a-4#166,,p.Phe2Asp,-0.43,True,False
167,urn:mavedb:00000039-a-4#168,,p.Phe2Ala,-0.07,True,False
169,urn:mavedb:00000039-a-4#170,,p.Gln1Tyr,-0.01,True,False
170,urn:mavedb:00000039-a-4#171,,p.Gln1Trp,-0.07,True,False
171,urn:mavedb:00000039-a-4#172,,p.Gln1Val,0.02,True,False
172,urn:mavedb:00000039-a-4#173,,p.Gln1Thr,0.06,True,False
173,urn:mavedb:00000039-a-4#174,,p.Gln1Ser,0.02,True,False
175,urn:mavedb:00000039-a-4#176,,p.Gln1=,0.04,True,False
177,urn:mavedb:00000039-a-4#178,,p.Gln1Asn,0.02,True,False
178,urn:mavedb:00000039-a-4#179,,p.Gln1Met,0.05,True,False
181,urn:mavedb:00000039-a-4#182,,p.Gln1Ile,0.04,True,False
183,urn:mavedb:00000039-a-4#184,,p.Gln1Gly,-0.03,True,False
184,urn:mavedb:00000039-a-4#185,,p.Gln1Phe,-0.01,True,False
186,urn:mavedb:00000039-a-4#187,,p.Gln1Asp,-0.04,True,False
187,urn:mavedb:00000039-a-4#188,,p.Gln1Cys,0.06,True,False
188,urn:mavedb:00000039-a-4#189,,p.Gln1Ala,0.04,True,False
