,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000039-a-2#1,,p.Glu9Ter,-1.0,True,True
3,urn:mavedb:00000039-a-2#4,,p.Glu9Val,-0.33,True,True
7,urn:mavedb:00000039-a-2#8,,p.Glu9Gln,-1.0,True,True
12,urn:mavedb:00000039-a-2#13,,p.Glu9Lys,-1.0,True,True
15,urn:mavedb:00000039-a-2#16,,p.Glu9Gly,-0.41,True,True
18,urn:mavedb:00000039-a-2#19,,p.Glu9Asp,-0.03,True,True
20,urn:mavedb:00000039-a-2#21,,p.Glu9Ala,-1.0,True,True
24,urn:mavedb:00000039-a-2#25,,p.Met8Val,-1.0,True,True
25,urn:mavedb:00000039-a-2#26,,p.Met8Thr,-0.36,True,True
27,urn:mavedb:00000039-a-2#28,,p.Met8Arg,-0.31,True,True
32,urn:mavedb:00000039-a-2#33,,p.Met8Leu,0.06,True,True
33,urn:mavedb:00000039-a-2#34,,p.Met8Lys,-0.3,True,True
34,urn:mavedb:00000039-a-2#35,,p.Met8Ile,-1.0,True,True
43,urn:mavedb:00000039-a-2#44,,p.Asn7Tyr,0.02,True,True
46,urn:mavedb:00000039-a-2#47,,p.Asn7Thr,0.03,True,True
47,urn:mavedb:00000039-a-2#48,,p.Asn7Ser,-0.01,True,True
54,urn:mavedb:00000039-a-2#55,,p.Asn7Lys,-1.0,True,True
55,urn:mavedb:00000039-a-2#56,,p.Asn7Ile,-0.39,True,True
56,urn:mavedb:00000039-a-2#57,,p.Asn7His,0.06,True,True
60,urn:mavedb:00000039-a-2#61,,p.Asn7Asp,-1.0,True,True
66,urn:mavedb:00000039-a-2#67,,p.Ala6Val,-0.21,True,True
67,urn:mavedb:00000039-a-2#68,,p.Ala6Thr,-0.28,True,True
68,urn:mavedb:00000039-a-2#69,,p.Ala6Ser,0.08,True,True
71,urn:mavedb:00000039-a-2#72,,p.Ala6Pro,-0.42,True,True
78,urn:mavedb:00000039-a-2#79,,p.Ala6Gly,0.13,True,True
81,urn:mavedb:00000039-a-2#82,,p.Ala6Asp,-1.0,True,True
85,urn:mavedb:00000039-a-2#86,,p.Ser5Tyr,-1.0,True,True
88,urn:mavedb:00000039-a-2#89,,p.Ser5Thr,-0.19,True,True
92,urn:mavedb:00000039-a-2#93,,p.Ser5Pro,-1.0,True,True
100,urn:mavedb:00000039-a-2#101,,p.Ser5Phe,-1.0,True,True
103,urn:mavedb:00000039-a-2#104,,p.Ser5Cys,-0.14,True,True
104,urn:mavedb:00000039-a-2#105,,p.Ser5Ala,-0.31,True,True
105,urn:mavedb:00000039-a-2#106,,p.Trp4Ter,-1.0,True,True
110,urn:mavedb:00000039-a-2#111,,p.Trp4Ser,-1.0,True,True
111,urn:mavedb:00000039-a-2#112,,p.Trp4Arg,-1.0,True,True
116,urn:mavedb:00000039-a-2#117,,p.Trp4Leu,-0.11,True,True
120,urn:mavedb:00000039-a-2#121,,p.Trp4Gly,-1.0,True,True
124,urn:mavedb:00000039-a-2#125,,p.Trp4Cys,-0.26,True,True
129,urn:mavedb:00000039-a-2#130,,p.Gly3Val,-1.0,True,True
131,urn:mavedb:00000039-a-2#132,,p.Gly3Ser,0.01,True,True
132,urn:mavedb:00000039-a-2#133,,p.Gly3Arg,-1.0,True,True
144,urn:mavedb:00000039-a-2#145,,p.Gly3Asp,-1.0,True,True
145,urn:mavedb:00000039-a-2#146,,p.Gly3Cys,0.03,True,True
146,urn:mavedb:00000039-a-2#147,,p.Gly3Ala,0.05,True,True
148,urn:mavedb:00000039-a-2#149,,p.Phe2Tyr,0.15,True,True
150,urn:mavedb:00000039-a-2#151,,p.Phe2Val,-0.34,True,True
152,urn:mavedb:00000039-a-2#153,,p.Phe2Ser,-0.36,True,True
158,urn:mavedb:00000039-a-2#159,,p.Phe2Leu,-0.03,True,True
160,urn:mavedb:00000039-a-2#161,,p.Phe2Ile,-0.26,True,True
166,urn:mavedb:00000039-a-2#167,,p.Phe2Cys,-0.1,True,True
168,urn:mavedb:00000039-a-2#169,,p.Gln1Ter,-1.0,True,True
172,urn:mavedb:00000039-a-2#173,,p.Gln1Arg,0.17,True,True
174,urn:mavedb:00000039-a-2#175,,p.Gln1Pro,-0.01,True,True
177,urn:mavedb:00000039-a-2#178,,p.Gln1Leu,-0.23,True,True
178,urn:mavedb:00000039-a-2#179,,p.Gln1Lys,0.05,True,True
180,urn:mavedb:00000039-a-2#181,,p.Gln1His,-0.05,True,True
182,urn:mavedb:00000039-a-2#183,,p.Gln1Glu,0.01,True,True
