,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
1,urn:mavedb:00000039-a-5#2,,p.Glu9Tyr,0.01,True,False
2,urn:mavedb:00000039-a-5#3,,p.Glu9Trp,0.02,True,False
4,urn:mavedb:00000039-a-5#5,,p.Glu9Thr,0.01,True,False
5,urn:mavedb:00000039-a-5#6,,p.Glu9Ser,0.01,True,False
6,urn:mavedb:00000039-a-5#7,,p.Glu9Arg,0.01,True,False
8,urn:mavedb:00000039-a-5#9,,p.Glu9Pro,-1.0,True,False
9,urn:mavedb:00000039-a-5#10,,p.Glu9Asn,0.01,True,False
10,urn:mavedb:00000039-a-5#11,,p.Glu9Met,0.02,True,False
11,urn:mavedb:00000039-a-5#12,,p.Glu9Leu,0.02,True,False
13,urn:mavedb:00000039-a-5#14,,p.Glu9Ile,0.01,True,False
14,urn:mavedb:00000039-a-5#15,,p.Glu9His,0.02,True,False
16,urn:mavedb:00000039-a-5#17,,p.Glu9Phe,0.01,True,False
17,urn:mavedb:00000039-a-5#18,,p.Glu9=,0.01,True,False
19,urn:mavedb:00000039-a-5#20,,p.Glu9Cys,0.02,True,False
21,urn:mavedb:00000039-a-5#22,,p.Met8Ter,-1.0,True,False
22,urn:mavedb:00000039-a-5#23,,p.Met8Tyr,0.02,True,False
23,urn:mavedb:00000039-a-5#24,,p.Met8Trp,0.02,True,False
26,urn:mavedb:00000039-a-5#27,,p.Met8Ser,0.0,True,False
28,urn:mavedb:00000039-a-5#29,,p.Met8Gln,0.01,True,False
29,urn:mavedb:00000039-a-5#30,,p.Met8Pro,-1.0,True,False
30,urn:mavedb:00000039-a-5#31,,p.Met8Asn,-0.02,True,False
31,urn:mavedb:00000039-a-5#32,,p.Met8=,0.0,True,False
35,urn:mavedb:00000039-a-5#36,,p.Met8His,0.01,True,False
36,urn:mavedb:00000039-a-5#37,,p.Met8Gly,-0.05,True,False
37,urn:mavedb:00000039-a-5#38,,p.Met8Phe,0.02,True,False
38,urn:mavedb:00000039-a-5#39,,p.Met8Glu,0.01,True,False
39,urn:mavedb:00000039-a-5#40,,p.Met8Cys,0.02,True,False
40,urn:mavedb:00000039-a-5#41,,p.Met8Ala,0.01,True,False
41,urn:mavedb:00000039-a-5#42,,p.Asn7Ter,-1.0,True,False
43,urn:mavedb:00000039-a-5#44,,p.Asn7Trp,0.02,True,False
44,urn:mavedb:00000039-a-5#45,,p.Asn7Val,0.0,True,False
47,urn:mavedb:00000039-a-5#48,,p.Asn7Arg,0.01,True,False
48,urn:mavedb:00000039-a-5#49,,p.Asn7Gln,0.01,True,False
49,urn:mavedb:00000039-a-5#50,,p.Asn7Pro,-0.11,True,False
50,urn:mavedb:00000039-a-5#51,,p.Asn7=,0.01,True,False
51,urn:mavedb:00000039-a-5#52,,p.Asn7Met,0.02,True,False
52,urn:mavedb:00000039-a-5#53,,p.Asn7Leu,-0.01,True,False
56,urn:mavedb:00000039-a-5#57,,p.Asn7Gly,0.01,True,False
57,urn:mavedb:00000039-a-5#58,,p.Asn7Phe,0.03,True,False
58,urn:mavedb:00000039-a-5#59,,p.Asn7Glu,-0.12,True,False
60,urn:mavedb:00000039-a-5#61,,p.Asn7Cys,0.02,True,False
61,urn:mavedb:00000039-a-5#62,,p.Asn7Ala,0.01,True,False
62,urn:mavedb:00000039-a-5#63,,p.Ala6Ter,-1.0,True,False
63,urn:mavedb:00000039-a-5#64,,p.Ala6Tyr,-0.06,True,False
64,urn:mavedb:00000039-a-5#65,,p.Ala6Trp,-0.1,True,False
68,urn:mavedb:00000039-a-5#69,,p.Ala6Arg,0.0,True,False
69,urn:mavedb:00000039-a-5#70,,p.Ala6Gln,0.0,True,False
71,urn:mavedb:00000039-a-5#72,,p.Ala6Asn,-0.02,True,False
72,urn:mavedb:00000039-a-5#73,,p.Ala6Met,-0.06,True,False
73,urn:mavedb:00000039-a-5#74,,p.Ala6Leu,-0.18,True,False
74,urn:mavedb:00000039-a-5#75,,p.Ala6Lys,-0.14,True,False
75,urn:mavedb:00000039-a-5#76,,p.Ala6Ile,-0.04,True,False
76,urn:mavedb:00000039-a-5#77,,p.Ala6His,0.0,True,False
78,urn:mavedb:00000039-a-5#79,,p.Ala6Phe,-0.1,True,False
79,urn:mavedb:00000039-a-5#80,,p.Ala6Glu,-1.0,True,False
81,urn:mavedb:00000039-a-5#82,,p.Ala6Cys,0.01,True,False
82,urn:mavedb:00000039-a-5#83,,p.Ala6=,0.02,True,False
83,urn:mavedb:00000039-a-5#84,,p.Ser5Ter,-1.0,True,False
85,urn:mavedb:00000039-a-5#86,,p.Ser5Trp,-1.0,True,False
86,urn:mavedb:00000039-a-5#87,,p.Ser5Val,-1.0,True,False
88,urn:mavedb:00000039-a-5#89,,p.Ser5=,0.02,True,False
89,urn:mavedb:00000039-a-5#90,,p.Ser5Arg,-1.0,True,False
90,urn:mavedb:00000039-a-5#91,,p.Ser5Gln,-0.28,True,False
92,urn:mavedb:00000039-a-5#93,,p.Ser5Asn,0.02,True,False
93,urn:mavedb:00000039-a-5#94,,p.Ser5Met,-1.0,True,False
94,urn:mavedb:00000039-a-5#95,,p.Ser5Leu,-1.0,True,False
95,urn:mavedb:00000039-a-5#96,,p.Ser5Lys,-0.28,True,False
96,urn:mavedb:00000039-a-5#97,,p.Ser5Ile,-1.0,True,False
97,urn:mavedb:00000039-a-5#98,,p.Ser5His,-0.18,True,False
98,urn:mavedb:00000039-a-5#99,,p.Ser5Gly,0.02,True,False
100,urn:mavedb:00000039-a-5#101,,p.Ser5Glu,-1.0,True,False
101,urn:mavedb:00000039-a-5#102,,p.Ser5Asp,-1.0,True,False
105,urn:mavedb:00000039-a-5#106,,p.Trp4Tyr,0.01,True,False
106,urn:mavedb:00000039-a-5#107,,p.Trp4=,0.0,True,False
107,urn:mavedb:00000039-a-5#108,,p.Trp4Val,-0.03,True,False
108,urn:mavedb:00000039-a-5#109,,p.Trp4Thr,-0.08,True,False
111,urn:mavedb:00000039-a-5#112,,p.Trp4Gln,-0.03,True,False
112,urn:mavedb:00000039-a-5#113,,p.Trp4Pro,-0.03,True,False
113,urn:mavedb:00000039-a-5#114,,p.Trp4Asn,-0.02,True,False
114,urn:mavedb:00000039-a-5#115,,p.Trp4Met,0.02,True,False
116,urn:mavedb:00000039-a-5#117,,p.Trp4Lys,-1.0,True,False
117,urn:mavedb:00000039-a-5#118,,p.Trp4Ile,-0.04,True,False
118,urn:mavedb:00000039-a-5#119,,p.Trp4His,-0.01,True,False
120,urn:mavedb:00000039-a-5#121,,p.Trp4Phe,0.02,True,False
121,urn:mavedb:00000039-a-5#122,,p.Trp4Glu,-1.0,True,False
122,urn:mavedb:00000039-a-5#123,,p.Trp4Asp,-1.0,True,False
124,urn:mavedb:00000039-a-5#125,,p.Trp4Ala,-0.04,True,False
125,urn:mavedb:00000039-a-5#126,,p.Gly3Ter,-1.0,True,False
126,urn:mavedb:00000039-a-5#127,,p.Gly3Tyr,0.03,True,False
127,urn:mavedb:00000039-a-5#128,,p.Gly3Trp,-0.01,True,False
129,urn:mavedb:00000039-a-5#130,,p.Gly3Thr,0.0,True,False
132,urn:mavedb:00000039-a-5#133,,p.Gly3Gln,0.01,True,False
133,urn:mavedb:00000039-a-5#134,,p.Gly3Pro,-1.0,True,False
134,urn:mavedb:00000039-a-5#135,,p.Gly3Asn,0.0,True,False
135,urn:mavedb:00000039-a-5#136,,p.Gly3Met,0.02,True,False
136,urn:mavedb:00000039-a-5#137,,p.Gly3Leu,-0.04,True,False
137,urn:mavedb:00000039-a-5#138,,p.Gly3Lys,-0.01,True,False
138,urn:mavedb:00000039-a-5#139,,p.Gly3Ile,-0.22,True,False
139,urn:mavedb:00000039-a-5#140,,p.Gly3His,0.0,True,False
140,urn:mavedb:00000039-a-5#141,,p.Gly3=,0.01,True,False
141,urn:mavedb:00000039-a-5#142,,p.Gly3Phe,0.02,True,False
142,urn:mavedb:00000039-a-5#143,,p.Gly3Glu,-0.01,True,False
146,urn:mavedb:00000039-a-5#147,,p.Phe2Ter,-1.0,True,False
149,urn:mavedb:00000039-a-5#150,,p.Phe2Thr,0.01,True,False
151,urn:mavedb:00000039-a-5#152,,p.Phe2Arg,0.01,True,False
152,urn:mavedb:00000039-a-5#153,,p.Phe2Gln,0.02,True,False
153,urn:mavedb:00000039-a-5#154,,p.Phe2Pro,-0.03,True,False
154,urn:mavedb:00000039-a-5#155,,p.Phe2Asn,0.01,True,False
155,urn:mavedb:00000039-a-5#156,,p.Phe2Met,0.01,True,False
157,urn:mavedb:00000039-a-5#158,,p.Phe2Lys,-0.01,True,False
159,urn:mavedb:00000039-a-5#160,,p.Phe2His,0.02,True,False
160,urn:mavedb:00000039-a-5#161,,p.Phe2Gly,0.04,True,False
161,urn:mavedb:00000039-a-5#162,,p.Phe2=,0.01,True,False
162,urn:mavedb:00000039-a-5#163,,p.Phe2Glu,0.01,True,False
163,urn:mavedb:00000039-a-5#164,,p.Phe2Asp,-0.01,True,False
165,urn:mavedb:00000039-a-5#166,,p.Phe2Ala,0.03,True,False
167,urn:mavedb:00000039-a-5#168,,p.Gln1Val,0.03,True,False
168,urn:mavedb:00000039-a-5#169,,p.Gln1Thr,0.04,True,False
169,urn:mavedb:00000039-a-5#170,,p.Gln1Ser,0.05,True,False
171,urn:mavedb:00000039-a-5#172,,p.Gln1=,0.01,True,False
173,urn:mavedb:00000039-a-5#174,,p.Gln1Asn,0.05,True,False
174,urn:mavedb:00000039-a-5#175,,p.Gln1Met,0.04,True,False
177,urn:mavedb:00000039-a-5#178,,p.Gln1Ile,0.04,True,False
180,urn:mavedb:00000039-a-5#181,,p.Gln1Asp,0.02,True,False
181,urn:mavedb:00000039-a-5#182,,p.Gln1Ala,0.04,True,False
