,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000011-a-1#1,c.[1C>A;2=;3=],p.Gln1Lys,0.016527088,True,True
1,urn:mavedb:00000011-a-1#2,c.[1C>A;2A>G;3A>G],p.Gln1Arg,0.017307494,True,True
6,urn:mavedb:00000011-a-1#7,c.[4T>G;5=;6T>A],p.Phe2Val,-0.6660864479999999,True,True
7,urn:mavedb:00000011-a-1#8,c.[4T>G;5=;6T>C],p.Phe2Val,-0.713387058,True,True
8,urn:mavedb:00000011-a-1#9,c.[4T>G;5=;6T>G],p.Phe2Val,-0.66351736,True,True
9,urn:mavedb:00000011-a-1#10,c.[4T>G;5=;6=],p.Phe2Val,-0.748086815,True,True
11,urn:mavedb:00000011-a-1#12,c.[4=;5T>A;6T>C],p.Phe2Tyr,-0.00044208800000000004,True,True
14,urn:mavedb:00000011-a-1#15,c.[4=;5T>A;6=],p.Phe2Tyr,-0.003831078,True,True
15,urn:mavedb:00000011-a-1#16,c.[4=;5T>C;6T>A],p.Phe2Ser,-0.52919345,True,True
16,urn:mavedb:00000011-a-1#17,c.[4=;5T>C;6T>G],p.Phe2Ser,-0.268456918,True,True
17,urn:mavedb:00000011-a-1#18,c.[4=;5T>C;6=],p.Phe2Ser,-0.21761305,True,True
19,urn:mavedb:00000011-a-1#20,c.[4=;5T>G;6T>C],p.Phe2Cys,-0.171239163,True,True
21,urn:mavedb:00000011-a-1#22,c.[4=;5T>G;6=],p.Phe2Cys,-0.164530439,True,True
22,urn:mavedb:00000011-a-1#23,c.[4=;5=;6T>A],p.Phe2Leu,-0.09610755300000001,True,True
25,urn:mavedb:00000011-a-1#26,c.[4=;5=;6T>G],p.Phe2Leu,-0.093330569,True,True
36,urn:mavedb:00000011-a-1#37,c.[7G>A;8=;9T>A],p.Gly3Arg,-0.6860945959999999,True,True
37,urn:mavedb:00000011-a-1#38,c.[7G>A;8=;9T>C],p.Gly3Ser,-0.102325753,True,True
38,urn:mavedb:00000011-a-1#39,c.[7G>A;8=;9T>G],p.Gly3Arg,-0.7193127309999999,True,True
39,urn:mavedb:00000011-a-1#40,c.[7G>A;8=;9=],p.Gly3Ser,-0.103447601,True,True
53,urn:mavedb:00000011-a-1#54,c.[7G>C;8=;9T>A],p.Gly3Arg,-0.722921606,True,True
54,urn:mavedb:00000011-a-1#55,c.[7G>C;8=;9T>C],p.Gly3Arg,-0.711473809,True,True
55,urn:mavedb:00000011-a-1#56,c.[7G>C;8=;9T>G],p.Gly3Arg,-0.7103353929999999,True,True
57,urn:mavedb:00000011-a-1#58,c.[7G>C;8=;9=],p.Gly3Arg,-0.7819285979999999,True,True
63,urn:mavedb:00000011-a-1#64,c.[7=;8G>A;9T>C],p.Gly3Asp,-0.7383843790000001,True,True
65,urn:mavedb:00000011-a-1#66,c.[7=;8G>A;9=],p.Gly3Asp,-0.563077891,True,True
66,urn:mavedb:00000011-a-1#67,c.[7=;8G>C;9T>A],p.Gly3Ala,-0.132264018,True,True
68,urn:mavedb:00000011-a-1#69,c.[7=;8G>C;9T>C],p.Gly3Ala,-0.139228279,True,True
69,urn:mavedb:00000011-a-1#70,c.[7=;8G>C;9T>G],p.Gly3Ala,-0.145391874,True,True
70,urn:mavedb:00000011-a-1#71,c.[7=;8G>C;9=],p.Gly3Ala,-0.132687651,True,True
75,urn:mavedb:00000011-a-1#76,c.[7=;8G>T;9T>A],p.Gly3Val,-0.80819935,True,True
76,urn:mavedb:00000011-a-1#77,c.[7=;8G>T;9T>C],p.Gly3Val,-0.794342478,True,True
77,urn:mavedb:00000011-a-1#78,c.[7=;8G>T;9T>G],p.Gly3Val,-0.905723631,True,True
78,urn:mavedb:00000011-a-1#79,c.[1=;2=;3A>C],p.Gln1His,0.006101909,True,True
79,urn:mavedb:00000011-a-1#80,c.[7=;8G>T;9=],p.Gly3Val,-0.86284416,True,True
84,urn:mavedb:00000011-a-1#85,c.[7G>T;8G>C;9T>A],p.Gly3Ser,-0.10401972699999999,True,True
85,urn:mavedb:00000011-a-1#86,c.[7G>T;8G>C;9T>C],p.Gly3Ser,-0.11135645599999999,True,True
86,urn:mavedb:00000011-a-1#87,c.[7G>T;8G>C;9T>G],p.Gly3Ser,-0.121236614,True,True
87,urn:mavedb:00000011-a-1#88,c.[7G>T;8G>C;9=],p.Gly3Ser,-0.10176067400000001,True,True
90,urn:mavedb:00000011-a-1#91,c.[7G>T;8=;9T>C],p.Gly3Cys,-0.138201611,True,True
92,urn:mavedb:00000011-a-1#93,c.[7G>T;8=;9=],p.Gly3Cys,-0.11224289900000001,True,True
100,urn:mavedb:00000011-a-1#101,c.[1=;2=;3A>T],p.Gln1His,-0.000589775,True,True
106,urn:mavedb:00000011-a-1#107,c.[10T>A;11=;12G>A],p.Trp4Arg,-0.8324866879999999,True,True
107,urn:mavedb:00000011-a-1#108,c.[10T>A;11=;12G>C],p.Trp4Ser,-0.990459379,True,True
108,urn:mavedb:00000011-a-1#109,c.[10T>A;11=;12=],p.Trp4Arg,-0.720244964,True,True
109,urn:mavedb:00000011-a-1#110,c.[10T>A;11=;12G>T],p.Trp4Ser,-0.953559176,True,True
112,urn:mavedb:00000011-a-1#113,c.[1=;2A>C;3=],p.Gln1Pro,-0.012137833,True,True
123,urn:mavedb:00000011-a-1#124,c.[1=;2A>C;3A>C],p.Gln1Pro,-0.019384813,True,True
125,urn:mavedb:00000011-a-1#126,c.[10T>C;11=;12G>A],p.Trp4Arg,-0.80279577,True,True
126,urn:mavedb:00000011-a-1#127,c.[10T>C;11=;12G>C],p.Trp4Arg,-0.7723457890000001,True,True
127,urn:mavedb:00000011-a-1#128,c.[10T>C;11=;12=],p.Trp4Arg,-0.746900711,True,True
128,urn:mavedb:00000011-a-1#129,c.[10T>C;11=;12G>T],p.Trp4Arg,-0.991284249,True,True
129,urn:mavedb:00000011-a-1#130,c.[10T>C;11G>T;12G>A],p.Trp4Leu,0.013210838999999999,True,True
130,urn:mavedb:00000011-a-1#131,c.[10T>C;11G>T;12G>C],p.Trp4Leu,0.013232087,True,True
131,urn:mavedb:00000011-a-1#132,c.[10T>C;11G>T;12=],p.Trp4Leu,0.001746253,True,True
132,urn:mavedb:00000011-a-1#133,c.[10T>C;11G>T;12G>T],p.Trp4Leu,0.017239428,True,True
134,urn:mavedb:00000011-a-1#135,c.[1=;2A>C;3A>G],p.Gln1Pro,-0.022381236000000002,True,True
142,urn:mavedb:00000011-a-1#143,c.[10T>G;11=;12G>A],p.Trp4Gly,-0.9996992109999999,True,True
143,urn:mavedb:00000011-a-1#144,c.[10T>G;11=;12G>C],p.Trp4Gly,-0.738949477,True,True
144,urn:mavedb:00000011-a-1#145,c.[10T>G;11=;12=],p.Trp4Gly,-0.8627203240000001,True,True
145,urn:mavedb:00000011-a-1#146,c.[1=;2A>C;3A>T],p.Gln1Pro,-0.0062852640000000005,True,True
146,urn:mavedb:00000011-a-1#147,c.[10T>G;11=;12G>T],p.Trp4Gly,-1.098461825,True,True
151,urn:mavedb:00000011-a-1#152,c.[10=;11G>A;12G>A],p.Trp4Ter,-0.771934111,True,True
153,urn:mavedb:00000011-a-1#154,c.[10=;11G>A;12=],p.Trp4Ter,-0.7875521790000001,True,True
155,urn:mavedb:00000011-a-1#156,c.[10=;11G>C;12G>A],p.Trp4Ser,-0.881043318,True,True
156,urn:mavedb:00000011-a-1#157,c.[1=;2A>G;3=],p.Gln1Arg,0.011154495,True,True
157,urn:mavedb:00000011-a-1#158,c.[10=;11G>C;12G>C],p.Trp4Ser,-1.334696559,True,True
158,urn:mavedb:00000011-a-1#159,c.[10=;11G>C;12=],p.Trp4Ser,-0.954218845,True,True
159,urn:mavedb:00000011-a-1#160,c.[10=;11G>C;12G>T],p.Trp4Ser,-0.7672284970000001,True,True
160,urn:mavedb:00000011-a-1#161,c.[10=;11=;12G>A],p.Trp4Ter,-0.729377739,True,True
161,urn:mavedb:00000011-a-1#162,c.[10=;11=;12G>C],p.Trp4Cys,-0.824146575,True,True
163,urn:mavedb:00000011-a-1#164,c.[10=;11=;12G>T],p.Trp4Cys,-0.7370116879999999,True,True
164,urn:mavedb:00000011-a-1#165,c.[10=;11G>T;12G>A],p.Trp4Leu,0.015139749,True,True
166,urn:mavedb:00000011-a-1#167,c.[10=;11G>T;12=],p.Trp4Leu,0.004260494,True,True
167,urn:mavedb:00000011-a-1#168,c.[1=;2A>G;3A>C],p.Gln1Arg,0.00782642,True,True
173,urn:mavedb:00000011-a-1#174,c.[13T>A;14=;15T>A],p.Ser5Thr,0.000581266,True,True
174,urn:mavedb:00000011-a-1#175,c.[13T>A;14=;15T>C],p.Ser5Thr,0.000281395,True,True
175,urn:mavedb:00000011-a-1#176,c.[13T>A;14=;15T>G],p.Ser5Thr,-0.001162615,True,True
176,urn:mavedb:00000011-a-1#177,c.[13T>A;14=;15=],p.Ser5Thr,0.00334408,True,True
178,urn:mavedb:00000011-a-1#179,c.[1=;2A>G;3A>G],p.Gln1Arg,0.009909369,True,True
189,urn:mavedb:00000011-a-1#190,c.[1=;2A>G;3A>T],p.Gln1Arg,0.010771753,True,True
191,urn:mavedb:00000011-a-1#192,c.[13T>C;14=;15T>A],p.Ser5Pro,-0.7774619220000001,True,True
192,urn:mavedb:00000011-a-1#193,c.[13T>C;14=;15T>C],p.Ser5Pro,-0.8647855990000001,True,True
193,urn:mavedb:00000011-a-1#194,c.[13T>C;14=;15=],p.Ser5Pro,-0.687990925,True,True
200,urn:mavedb:00000011-a-1#201,c.[1=;2A>T;3=],p.Gln1Leu,0.016013557,True,True
207,urn:mavedb:00000011-a-1#208,c.[13T>G;14=;15T>A],p.Ser5Ala,-0.82625888,True,True
208,urn:mavedb:00000011-a-1#209,c.[13T>G;14=;15T>C],p.Ser5Ala,-0.874955672,True,True
209,urn:mavedb:00000011-a-1#210,c.[13T>G;14=;15T>G],p.Ser5Ala,-0.964849944,True,True
210,urn:mavedb:00000011-a-1#211,c.[13T>G;14=;15=],p.Ser5Ala,-0.916108128,True,True
211,urn:mavedb:00000011-a-1#212,c.[1=;2A>T;3A>C],p.Gln1Leu,0.009362017,True,True
221,urn:mavedb:00000011-a-1#222,c.[13=;14C>A;15T>C],p.Ser5Tyr,-0.80471171,True,True
222,urn:mavedb:00000011-a-1#223,c.[1C>A;2=;3A>G],p.Gln1Lys,0.015981073999999998,True,True
223,urn:mavedb:00000011-a-1#224,c.[1=;2A>T;3A>G],p.Gln1Leu,0.007467100000000002,True,True
225,urn:mavedb:00000011-a-1#226,c.[13=;14C>A;15=],p.Ser5Tyr,-0.7801188459999999,True,True
231,urn:mavedb:00000011-a-1#232,c.[13=;14C>G;15T>C],p.Ser5Cys,-0.969024859,True,True
233,urn:mavedb:00000011-a-1#234,c.[13=;14C>G;15=],p.Ser5Cys,-0.8191824809999999,True,True
234,urn:mavedb:00000011-a-1#235,c.[1=;2A>T;3A>T],p.Gln1Leu,0.032176521,True,True
236,urn:mavedb:00000011-a-1#237,c.[13=;14C>T;15T>C],p.Ser5Phe,-0.80471171,True,True
238,urn:mavedb:00000011-a-1#239,c.[13=;14C>T;15=],p.Ser5Phe,-0.800379176,True,True
243,urn:mavedb:00000011-a-1#244,c.[16G>A;17=;18T>A],p.Ala6Thr,-0.7929801559999999,True,True
244,urn:mavedb:00000011-a-1#245,c.[16G>A;17=;18T>C],p.Ala6Thr,-0.9246596440000001,True,True
245,urn:mavedb:00000011-a-1#246,c.[1C>G;2=;3=],p.Gln1Glu,-0.01724173,True,True
246,urn:mavedb:00000011-a-1#247,c.[16G>A;17=;18T>G],p.Ala6Thr,-0.7582157190000001,True,True
247,urn:mavedb:00000011-a-1#248,c.[16G>A;17=;18=],p.Ala6Thr,-0.8796247340000001,True,True
249,urn:mavedb:00000011-a-1#250,c.[16G>A;17C>G;18T>C],p.Ala6Ser,-0.046219489,True,True
251,urn:mavedb:00000011-a-1#252,c.[16G>A;17C>G;18=],p.Ala6Ser,-0.047863237,True,True
261,urn:mavedb:00000011-a-1#262,c.[16G>C;17=;18T>A],p.Ala6Pro,-0.183686976,True,True
262,urn:mavedb:00000011-a-1#263,c.[16G>C;17=;18T>C],p.Ala6Pro,-0.17110899699999998,True,True
263,urn:mavedb:00000011-a-1#264,c.[16G>C;17=;18T>G],p.Ala6Pro,-0.174937735,True,True
264,urn:mavedb:00000011-a-1#265,c.[16G>C;17=;18=],p.Ala6Pro,-0.164622175,True,True
267,urn:mavedb:00000011-a-1#268,c.[1C>G;2=;3A>G],p.Gln1Glu,-0.020753498999999998,True,True
275,urn:mavedb:00000011-a-1#276,c.[16=;17C>A;18T>C],p.Ala6Asp,-0.91339116,True,True
277,urn:mavedb:00000011-a-1#278,c.[16=;17C>A;18=],p.Ala6Asp,-0.73946993,True,True
283,urn:mavedb:00000011-a-1#284,c.[16=;17C>G;18T>A],p.Ala6Gly,-0.173816418,True,True
284,urn:mavedb:00000011-a-1#285,c.[16=;17C>G;18T>C],p.Ala6Gly,-0.17755280399999998,True,True
285,urn:mavedb:00000011-a-1#286,c.[16=;17C>G;18T>G],p.Ala6Gly,-0.17993201600000006,True,True
286,urn:mavedb:00000011-a-1#287,c.[16=;17C>G;18=],p.Ala6Gly,-0.164358223,True,True
287,urn:mavedb:00000011-a-1#288,c.[16=;17C>T;18T>A],p.Ala6Val,-0.7357988790000001,True,True
288,urn:mavedb:00000011-a-1#289,c.[16=;17C>T;18T>C],p.Ala6Val,-0.750852477,True,True
290,urn:mavedb:00000011-a-1#291,c.[16=;17C>T;18T>G],p.Ala6Val,-0.8245409690000001,True,True
291,urn:mavedb:00000011-a-1#292,c.[16=;17C>T;18=],p.Ala6Val,-0.749793596,True,True
296,urn:mavedb:00000011-a-1#297,c.[16G>T;17=;18T>A],p.Ala6Ser,-0.045011248,True,True
297,urn:mavedb:00000011-a-1#298,c.[16G>T;17=;18T>C],p.Ala6Ser,-0.05302023,True,True
298,urn:mavedb:00000011-a-1#299,c.[16G>T;17=;18T>G],p.Ala6Ser,-0.050253519,True,True
299,urn:mavedb:00000011-a-1#300,c.[16G>T;17=;18=],p.Ala6Ser,-0.04940569400000002,True,True
309,urn:mavedb:00000011-a-1#310,c.[19=;20=;21T>A],p.Asn7Lys,-0.758826254,True,True
312,urn:mavedb:00000011-a-1#313,c.[19=;20=;21T>G],p.Asn7Lys,-0.838223994,True,True
314,urn:mavedb:00000011-a-1#315,c.[19=;20A>C;21T>A],p.Asn7Thr,-0.027757202,True,True
315,urn:mavedb:00000011-a-1#316,c.[19=;20A>C;21T>C],p.Asn7Thr,-0.034497889,True,True
316,urn:mavedb:00000011-a-1#317,c.[19=;20A>C;21T>G],p.Asn7Thr,-0.033484734,True,True
317,urn:mavedb:00000011-a-1#318,c.[19=;20A>C;21=],p.Asn7Thr,0.004146393,True,True
319,urn:mavedb:00000011-a-1#320,c.[19=;20A>G;21T>C],p.Asn7Ser,-0.057771525,True,True
321,urn:mavedb:00000011-a-1#322,c.[19=;20A>G;21=],p.Asn7Ser,-0.05515649,True,True
323,urn:mavedb:00000011-a-1#324,c.[19=;20A>T;21T>A],p.Asn7Ile,-0.6814147970000001,True,True
324,urn:mavedb:00000011-a-1#325,c.[19=;20A>T;21T>C],p.Asn7Ile,-0.7069857540000001,True,True
326,urn:mavedb:00000011-a-1#327,c.[19=;20A>T;21=],p.Asn7Ile,-0.719138176,True,True
328,urn:mavedb:00000011-a-1#329,c.[19A>C;20=;21T>C],p.Asn7His,-0.038074907000000005,True,True
330,urn:mavedb:00000011-a-1#331,c.[19A>C;20=;21=],p.Asn7His,-0.035374882,True,True
347,urn:mavedb:00000011-a-1#348,c.[19A>G;20=;21T>C],p.Asn7Asp,-0.856337274,True,True
349,urn:mavedb:00000011-a-1#350,c.[19A>G;20=;21=],p.Asn7Asp,-0.823400995,True,True
364,urn:mavedb:00000011-a-1#365,c.[19A>T;20=;21T>C],p.Asn7Tyr,-0.020219518,True,True
366,urn:mavedb:00000011-a-1#367,c.[19A>T;20=;21=],p.Asn7Tyr,-0.020907706,True,True
368,urn:mavedb:00000011-a-1#369,c.[19A>T;20A>C;21T>A],p.Asn7Ser,-0.04640857599999999,True,True
369,urn:mavedb:00000011-a-1#370,c.[19A>T;20A>C;21T>C],p.Asn7Ser,-0.05029295599999999,True,True
370,urn:mavedb:00000011-a-1#371,c.[19A>T;20A>C;21T>G],p.Asn7Ser,-0.049169363,True,True
371,urn:mavedb:00000011-a-1#372,c.[19A>T;20A>C;21=],p.Asn7Ser,-0.049823565,True,True
381,urn:mavedb:00000011-a-1#382,c.[22=;23T>A;24G>A],p.Met8Lys,-0.740103108,True,True
383,urn:mavedb:00000011-a-1#384,c.[22=;23T>A;24=],p.Met8Lys,-0.627036645,True,True
385,urn:mavedb:00000011-a-1#386,c.[22=;23T>C;24G>A],p.Met8Thr,-0.09828570699999999,True,True
386,urn:mavedb:00000011-a-1#387,c.[22=;23T>C;24G>C],p.Met8Thr,-0.09766787,True,True
387,urn:mavedb:00000011-a-1#388,c.[22=;23T>C;24=],p.Met8Thr,-0.09552907699999999,True,True
388,urn:mavedb:00000011-a-1#389,c.[22=;23T>C;24G>T],p.Met8Thr,-0.09798185300000001,True,True
390,urn:mavedb:00000011-a-1#391,c.[22=;23T>G;24G>A],p.Met8Arg,-0.707113212,True,True
392,urn:mavedb:00000011-a-1#393,c.[22=;23T>G;24=],p.Met8Arg,-0.679366296,True,True
394,urn:mavedb:00000011-a-1#395,c.[22=;23=;24G>A],p.Met8Ile,-0.06457088400000001,True,True
395,urn:mavedb:00000011-a-1#396,c.[22=;23=;24G>C],p.Met8Ile,-0.063555794,True,True
397,urn:mavedb:00000011-a-1#398,c.[22=;23=;24G>T],p.Met8Ile,-0.058611656,True,True
406,urn:mavedb:00000011-a-1#407,c.[22A>C;23T>G;24G>A],p.Met8Arg,-0.7165423609999999,True,True
407,urn:mavedb:00000011-a-1#408,c.[22A>C;23T>G;24G>C],p.Met8Arg,-0.6675670570000001,True,True
408,urn:mavedb:00000011-a-1#409,c.[22A>C;23T>G;24=],p.Met8Arg,-0.6793221970000001,True,True
409,urn:mavedb:00000011-a-1#410,c.[22A>C;23T>G;24G>T],p.Met8Arg,-0.661222383,True,True
410,urn:mavedb:00000011-a-1#411,c.[22A>C;23=;24G>A],p.Met8Leu,-0.046299155999999994,True,True
412,urn:mavedb:00000011-a-1#413,c.[22A>C;23=;24G>C],p.Met8Leu,-0.055219999000000006,True,True
413,urn:mavedb:00000011-a-1#414,c.[22A>C;23=;24=],p.Met8Leu,-0.050898557999999997,True,True
414,urn:mavedb:00000011-a-1#415,c.[22A>C;23=;24G>T],p.Met8Leu,-0.043475415,True,True
422,urn:mavedb:00000011-a-1#423,c.[1C>T;2=;3=],p.Gln1Ter,-0.553955769,True,True
428,urn:mavedb:00000011-a-1#429,c.[22A>G;23=;24G>A],p.Met8Val,-0.081789051,True,True
429,urn:mavedb:00000011-a-1#430,c.[22A>G;23=;24G>C],p.Met8Val,-0.0885025,True,True
430,urn:mavedb:00000011-a-1#431,c.[22A>G;23=;24=],p.Met8Val,-0.085604001,True,True
431,urn:mavedb:00000011-a-1#432,c.[22A>G;23=;24G>T],p.Met8Val,-0.079139262,True,True
445,urn:mavedb:00000011-a-1#446,c.[1C>T;2=;3A>G],p.Gln1Ter,-0.6408906289999999,True,True
447,urn:mavedb:00000011-a-1#448,c.[22A>T;23=;24G>A],p.Met8Leu,-0.035494858,True,True
449,urn:mavedb:00000011-a-1#450,c.[22A>T;23=;24=],p.Met8Leu,-0.049400469,True,True
451,urn:mavedb:00000011-a-1#452,c.[25G>A;26=;27=],p.Glu9Lys,-0.665038073,True,True
453,urn:mavedb:00000011-a-1#454,c.[25G>A;26=;27A>G],p.Glu9Lys,-0.721484041,True,True
469,urn:mavedb:00000011-a-1#470,c.[25G>C;26=;27=],p.Glu9Gln,0.014281733999999999,True,True
471,urn:mavedb:00000011-a-1#472,c.[25G>C;26=;27A>G],p.Glu9Gln,0.013613003,True,True
487,urn:mavedb:00000011-a-1#488,c.[25=;26=;27A>C],p.Glu9Asp,-0.20556967,True,True
490,urn:mavedb:00000011-a-1#491,c.[25=;26=;27A>T],p.Glu9Asp,-0.047474574000000005,True,True
491,urn:mavedb:00000011-a-1#492,c.[25=;26A>C;27=],p.Glu9Ala,-0.039445495,True,True
492,urn:mavedb:00000011-a-1#493,c.[25=;26A>C;27A>C],p.Glu9Ala,-0.031831218,True,True
493,urn:mavedb:00000011-a-1#494,c.[25=;26A>C;27A>G],p.Glu9Ala,-0.042899572999999996,True,True
494,urn:mavedb:00000011-a-1#495,c.[25=;26A>C;27A>T],p.Glu9Ala,-0.035892118,True,True
495,urn:mavedb:00000011-a-1#496,c.[25=;26A>G;27=],p.Glu9Gly,-0.6926263140000001,True,True
496,urn:mavedb:00000011-a-1#497,c.[25=;26A>G;27A>C],p.Glu9Gly,-0.690201596,True,True
497,urn:mavedb:00000011-a-1#498,c.[25=;26A>G;27A>G],p.Glu9Gly,-0.674925201,True,True
498,urn:mavedb:00000011-a-1#499,c.[25=;26A>G;27A>T],p.Glu9Gly,-0.675092537,True,True
499,urn:mavedb:00000011-a-1#500,c.[25=;26A>T;27=],p.Glu9Val,-0.032940559,True,True
501,urn:mavedb:00000011-a-1#502,c.[25=;26A>T;27A>C],p.Glu9Val,-0.040899727000000004,True,True
502,urn:mavedb:00000011-a-1#503,c.[25=;26A>T;27A>G],p.Glu9Val,-0.031460325,True,True
503,urn:mavedb:00000011-a-1#504,c.[25=;26A>T;27A>T],p.Glu9Val,-0.0575601,True,True
504,urn:mavedb:00000011-a-1#505,c.[25G>T;26=;27=],p.Glu9Ter,-0.5873622,True,True
506,urn:mavedb:00000011-a-1#507,c.[25G>T;26=;27A>G],p.Glu9Ter,-0.691699726,True,True
511,urn:mavedb:00000011-a-1#512,c.[1C>T;2A>G;3=],p.Gln1Ter,-0.6775515759999999,True,True
513,urn:mavedb:00000011-a-1#514,c.[25G>T;26A>G;27=],p.Glu9Ter,-0.836819223,True,True
525,urn:mavedb:00000011-a-1#526,c.[1C>T;2A>T;3=],p.Gln1Leu,0.019493398999999998,True,True
527,urn:mavedb:00000011-a-1#528,c.[1C>T;2A>T;3A>G],p.Gln1Leu,0.011481078999999998,True,True
538,urn:mavedb:00000011-a-1#539,c.[4T>A;5T>G;6T>C],p.Phe2Ser,-0.246087925,True,True
540,urn:mavedb:00000011-a-1#541,c.[4T>A;5T>G;6=],p.Phe2Ser,-0.539958324,True,True
541,urn:mavedb:00000011-a-1#542,c.[4T>A;5=;6T>A],p.Phe2Ile,-0.690551995,True,True
542,urn:mavedb:00000011-a-1#543,c.[4T>A;5=;6T>C],p.Phe2Ile,-0.646848239,True,True
544,urn:mavedb:00000011-a-1#545,c.[4T>A;5=;6=],p.Phe2Ile,-0.6712236009999999,True,True
546,urn:mavedb:00000011-a-1#547,c.[1C>A;2A>G;3=],p.Gln1Arg,0.016136235,True,True
556,urn:mavedb:00000011-a-1#557,c.[4T>C;5=;6T>A],p.Phe2Leu,-0.093765556,True,True
558,urn:mavedb:00000011-a-1#559,c.[4T>C;5=;6T>C],p.Phe2Leu,-0.101964474,True,True
559,urn:mavedb:00000011-a-1#560,c.[4T>C;5=;6T>G],p.Phe2Leu,-0.100859335,True,True
560,urn:mavedb:00000011-a-1#561,c.[4T>C;5=;6=],p.Phe2Leu,-0.101079765,True,True
