,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
4,urn:mavedb:00000040-a-4#5,,p.Glu9Ter,-0.5,True,True
5,urn:mavedb:00000040-a-4#6,,p.Glu9Val,0.022353278117935,True,True
6,urn:mavedb:00000040-a-4#7,,p.Glu9Gly,-0.092342340771036,True,True
7,urn:mavedb:00000040-a-4#8,,p.Glu9Ala,0.009161361134211999,True,True
8,urn:mavedb:00000040-a-4#9,,p.Glu9Asp,-0.028053875036212997,True,True
19,urn:mavedb:00000040-a-4#20,,p.Glu9Lys,-0.09504146332767001,True,True
20,urn:mavedb:00000040-a-4#21,,p.Glu9Gln,0.021362184633742003,True,True
26,urn:mavedb:00000040-a-4#27,,p.Met8Val,-0.010129676784249,True,True
31,urn:mavedb:00000040-a-4#32,,p.Met8Leu,-0.044587995799153,True,True
35,urn:mavedb:00000040-a-4#36,,p.Met8Ile,-0.019059993714178002,True,True
37,urn:mavedb:00000040-a-4#38,,p.Met8Arg,-0.056278961475095,True,True
38,urn:mavedb:00000040-a-4#39,,p.Met8Thr,-0.009349165779833,True,True
40,urn:mavedb:00000040-a-4#41,,p.Met8Lys,-0.040322262653842006,True,True
45,urn:mavedb:00000040-a-4#46,,p.Asn7Tyr,0.00039908052881999995,True,True
50,urn:mavedb:00000040-a-4#51,,p.Asn7Asp,-0.437197524956663,True,True
54,urn:mavedb:00000040-a-4#55,,p.Asn7His,-0.019636361910267,True,True
56,urn:mavedb:00000040-a-4#57,,p.Asn7Ile,-0.046718698746461,True,True
57,urn:mavedb:00000040-a-4#58,,p.Asn7Ser,-0.014790001252178,True,True
59,urn:mavedb:00000040-a-4#60,,p.Asn7Thr,0.011723809845442,True,True
61,urn:mavedb:00000040-a-4#62,,p.Asn7Lys,-0.058625344235915984,True,True
68,urn:mavedb:00000040-a-4#69,,p.Ala6Val,-0.06097488320807901,True,True
69,urn:mavedb:00000040-a-4#70,,p.Ala6Gly,-0.012570282107406999,True,True
71,urn:mavedb:00000040-a-4#72,,p.Ala6Asp,-0.5,True,True
74,urn:mavedb:00000040-a-4#75,,p.Ala6Pro,-0.010419718494481,True,True
78,urn:mavedb:00000040-a-4#79,,p.Ala6Ser,-0.014840690976200001,True,True
80,urn:mavedb:00000040-a-4#81,,p.Ala6Thr,-0.146944207850591,True,True
84,urn:mavedb:00000040-a-4#85,,p.Ser5Phe,-0.5,True,True
86,urn:mavedb:00000040-a-4#87,,p.Ser5Cys,-0.232230975115813,True,True
87,urn:mavedb:00000040-a-4#88,,p.Ser5Tyr,-0.5,True,True
91,urn:mavedb:00000040-a-4#92,,p.Ser5Ala,-0.293489830628995,True,True
95,urn:mavedb:00000040-a-4#96,,p.Ser5Pro,-0.5,True,True
101,urn:mavedb:00000040-a-4#102,,p.Ser5Thr,0.001846718250073,True,True
107,urn:mavedb:00000040-a-4#108,,p.Trp4Cys,-0.049767605808594004,True,True
109,urn:mavedb:00000040-a-4#110,,p.Trp4Ter,-0.5,True,True
111,urn:mavedb:00000040-a-4#112,,p.Trp4Gly,-0.5,True,True
115,urn:mavedb:00000040-a-4#116,,p.Trp4Leu,0.016113525145998002,True,True
120,urn:mavedb:00000040-a-4#121,,p.Trp4Ser,-0.33315264610783,True,True
121,urn:mavedb:00000040-a-4#122,,p.Trp4Arg,-0.235339084053462,True,True
128,urn:mavedb:00000040-a-4#129,,p.Gly3Cys,-0.025482457003738995,True,True
131,urn:mavedb:00000040-a-4#132,,p.Gly3Val,-0.233221703713034,True,True
133,urn:mavedb:00000040-a-4#134,,p.Gly3Ala,-0.001733101824319,True,True
134,urn:mavedb:00000040-a-4#135,,p.Gly3Asp,-0.047879768643653,True,True
141,urn:mavedb:00000040-a-4#142,,p.Gly3Ser,-0.014465085818450001,True,True
142,urn:mavedb:00000040-a-4#143,,p.Gly3Arg,-0.18603622038627396,True,True
149,urn:mavedb:00000040-a-4#150,,p.Phe2Cys,0.011351739251091,True,True
150,urn:mavedb:00000040-a-4#151,,p.Phe2Tyr,0.007033254408596,True,True
152,urn:mavedb:00000040-a-4#153,,p.Phe2Val,-0.079435471470625,True,True
157,urn:mavedb:00000040-a-4#158,,p.Phe2Leu,-0.008129190383095999,True,True
161,urn:mavedb:00000040-a-4#162,,p.Phe2Ile,-0.07325519458334101,True,True
162,urn:mavedb:00000040-a-4#163,,p.Phe2Ser,-0.022207288712006,True,True
172,urn:mavedb:00000040-a-4#173,,p.Gln1Ter,-0.5,True,True
177,urn:mavedb:00000040-a-4#178,,p.Gln1Glu,0.015753348242749,True,True
178,urn:mavedb:00000040-a-4#179,,p.Gln1Leu,-0.023234007930947,True,True
179,urn:mavedb:00000040-a-4#180,,p.Gln1Pro,-0.008879562182079,True,True
180,urn:mavedb:00000040-a-4#181,,p.Gln1His,-0.005911275450996,True,True
184,urn:mavedb:00000040-a-4#185,,p.Gln1Arg,0.0008611731987030001,True,True
187,urn:mavedb:00000040-a-4#188,,p.Gln1Lys,-0.006015559388782,True,True
