,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
1,urn:mavedb:00000039-a-6#2,,p.Glu9Tyr,0.0,True,False
2,urn:mavedb:00000039-a-6#3,,p.Glu9Trp,0.02,True,False
4,urn:mavedb:00000039-a-6#5,,p.Glu9Thr,0.0,True,False
5,urn:mavedb:00000039-a-6#6,,p.Glu9Ser,0.01,True,False
6,urn:mavedb:00000039-a-6#7,,p.Glu9Arg,0.01,True,False
8,urn:mavedb:00000039-a-6#9,,p.Glu9Pro,-1.0,True,False
9,urn:mavedb:00000039-a-6#10,,p.Glu9Asn,0.0,True,False
10,urn:mavedb:00000039-a-6#11,,p.Glu9Met,0.01,True,False
11,urn:mavedb:00000039-a-6#12,,p.Glu9Leu,0.01,True,False
13,urn:mavedb:00000039-a-6#14,,p.Glu9Ile,0.01,True,False
14,urn:mavedb:00000039-a-6#15,,p.Glu9His,0.01,True,False
16,urn:mavedb:00000039-a-6#17,,p.Glu9Phe,0.01,True,False
17,urn:mavedb:00000039-a-6#18,,p.Glu9=,0.0,True,False
19,urn:mavedb:00000039-a-6#20,,p.Glu9Cys,0.01,True,False
21,urn:mavedb:00000039-a-6#22,,p.Met8Ter,-1.0,True,False
22,urn:mavedb:00000039-a-6#23,,p.Met8Tyr,0.01,True,False
23,urn:mavedb:00000039-a-6#24,,p.Met8Trp,0.0,True,False
26,urn:mavedb:00000039-a-6#27,,p.Met8Ser,-0.01,True,False
28,urn:mavedb:00000039-a-6#29,,p.Met8Gln,-0.02,True,False
29,urn:mavedb:00000039-a-6#30,,p.Met8Pro,-1.0,True,False
30,urn:mavedb:00000039-a-6#31,,p.Met8Asn,-0.04,True,False
31,urn:mavedb:00000039-a-6#32,,p.Met8=,0.0,True,False
35,urn:mavedb:00000039-a-6#36,,p.Met8His,-0.01,True,False
36,urn:mavedb:00000039-a-6#37,,p.Met8Gly,-0.06,True,False
37,urn:mavedb:00000039-a-6#38,,p.Met8Phe,0.01,True,False
38,urn:mavedb:00000039-a-6#39,,p.Met8Glu,0.0,True,False
39,urn:mavedb:00000039-a-6#40,,p.Met8Asp,-0.14,True,False
40,urn:mavedb:00000039-a-6#41,,p.Met8Cys,0.0,True,False
41,urn:mavedb:00000039-a-6#42,,p.Met8Ala,0.0,True,False
42,urn:mavedb:00000039-a-6#43,,p.Asn7Ter,-1.0,True,False
44,urn:mavedb:00000039-a-6#45,,p.Asn7Trp,0.0,True,False
45,urn:mavedb:00000039-a-6#46,,p.Asn7Val,-0.02,True,False
48,urn:mavedb:00000039-a-6#49,,p.Asn7Arg,0.0,True,False
49,urn:mavedb:00000039-a-6#50,,p.Asn7Gln,0.0,True,False
50,urn:mavedb:00000039-a-6#51,,p.Asn7Pro,-0.13,True,False
51,urn:mavedb:00000039-a-6#52,,p.Asn7=,-0.01,True,False
52,urn:mavedb:00000039-a-6#53,,p.Asn7Met,0.0,True,False
53,urn:mavedb:00000039-a-6#54,,p.Asn7Leu,-0.05,True,False
57,urn:mavedb:00000039-a-6#58,,p.Asn7Gly,0.0,True,False
58,urn:mavedb:00000039-a-6#59,,p.Asn7Phe,0.0,True,False
59,urn:mavedb:00000039-a-6#60,,p.Asn7Glu,-0.13,True,False
61,urn:mavedb:00000039-a-6#62,,p.Asn7Cys,0.0,True,False
62,urn:mavedb:00000039-a-6#63,,p.Asn7Ala,0.0,True,False
63,urn:mavedb:00000039-a-6#64,,p.Ala6Ter,-1.0,True,False
64,urn:mavedb:00000039-a-6#65,,p.Ala6Tyr,-0.07,True,False
65,urn:mavedb:00000039-a-6#66,,p.Ala6Trp,-0.12,True,False
69,urn:mavedb:00000039-a-6#70,,p.Ala6Arg,-0.02,True,False
70,urn:mavedb:00000039-a-6#71,,p.Ala6Gln,-0.02,True,False
72,urn:mavedb:00000039-a-6#73,,p.Ala6Asn,-0.03,True,False
73,urn:mavedb:00000039-a-6#74,,p.Ala6Met,-0.08,True,False
74,urn:mavedb:00000039-a-6#75,,p.Ala6Leu,-0.19,True,False
75,urn:mavedb:00000039-a-6#76,,p.Ala6Lys,-0.15,True,False
76,urn:mavedb:00000039-a-6#77,,p.Ala6Ile,-0.06,True,False
77,urn:mavedb:00000039-a-6#78,,p.Ala6His,-0.01,True,False
79,urn:mavedb:00000039-a-6#80,,p.Ala6Phe,-0.11,True,False
80,urn:mavedb:00000039-a-6#81,,p.Ala6Glu,-1.0,True,False
82,urn:mavedb:00000039-a-6#83,,p.Ala6Cys,0.0,True,False
83,urn:mavedb:00000039-a-6#84,,p.Ala6=,0.01,True,False
84,urn:mavedb:00000039-a-6#85,,p.Ser5Ter,-1.0,True,False
86,urn:mavedb:00000039-a-6#87,,p.Ser5Trp,-1.0,True,False
87,urn:mavedb:00000039-a-6#88,,p.Ser5Val,-1.0,True,False
89,urn:mavedb:00000039-a-6#90,,p.Ser5=,0.0,True,False
90,urn:mavedb:00000039-a-6#91,,p.Ser5Arg,-1.0,True,False
91,urn:mavedb:00000039-a-6#92,,p.Ser5Gln,-0.25,True,False
93,urn:mavedb:00000039-a-6#94,,p.Ser5Asn,0.0,True,False
94,urn:mavedb:00000039-a-6#95,,p.Ser5Met,-1.0,True,False
95,urn:mavedb:00000039-a-6#96,,p.Ser5Leu,-1.0,True,False
96,urn:mavedb:00000039-a-6#97,,p.Ser5Lys,-0.27,True,False
97,urn:mavedb:00000039-a-6#98,,p.Ser5Ile,-1.0,True,False
98,urn:mavedb:00000039-a-6#99,,p.Ser5His,-0.22,True,False
99,urn:mavedb:00000039-a-6#100,,p.Ser5Gly,0.0,True,False
101,urn:mavedb:00000039-a-6#102,,p.Ser5Glu,-1.0,True,False
102,urn:mavedb:00000039-a-6#103,,p.Ser5Asp,-0.3,True,False
106,urn:mavedb:00000039-a-6#107,,p.Trp4Tyr,-0.01,True,False
107,urn:mavedb:00000039-a-6#108,,p.Trp4=,0.0,True,False
108,urn:mavedb:00000039-a-6#109,,p.Trp4Val,-0.06,True,False
109,urn:mavedb:00000039-a-6#110,,p.Trp4Thr,-0.12,True,False
112,urn:mavedb:00000039-a-6#113,,p.Trp4Gln,-0.06,True,False
113,urn:mavedb:00000039-a-6#114,,p.Trp4Pro,-0.06,True,False
114,urn:mavedb:00000039-a-6#115,,p.Trp4Asn,-0.05,True,False
115,urn:mavedb:00000039-a-6#116,,p.Trp4Met,-0.01,True,False
117,urn:mavedb:00000039-a-6#118,,p.Trp4Lys,-1.0,True,False
118,urn:mavedb:00000039-a-6#119,,p.Trp4Ile,-0.07,True,False
119,urn:mavedb:00000039-a-6#120,,p.Trp4His,-0.02,True,False
121,urn:mavedb:00000039-a-6#122,,p.Trp4Phe,0.01,True,False
122,urn:mavedb:00000039-a-6#123,,p.Trp4Glu,-1.0,True,False
123,urn:mavedb:00000039-a-6#124,,p.Trp4Asp,-1.0,True,False
125,urn:mavedb:00000039-a-6#126,,p.Trp4Ala,-0.08,True,False
126,urn:mavedb:00000039-a-6#127,,p.Gly3Ter,-1.0,True,False
127,urn:mavedb:00000039-a-6#128,,p.Gly3Tyr,0.03,True,False
128,urn:mavedb:00000039-a-6#129,,p.Gly3Trp,0.01,True,False
130,urn:mavedb:00000039-a-6#131,,p.Gly3Thr,-0.02,True,False
133,urn:mavedb:00000039-a-6#134,,p.Gly3Gln,0.0,True,False
134,urn:mavedb:00000039-a-6#135,,p.Gly3Pro,-1.0,True,False
135,urn:mavedb:00000039-a-6#136,,p.Gly3Asn,-0.02,True,False
136,urn:mavedb:00000039-a-6#137,,p.Gly3Met,0.0,True,False
137,urn:mavedb:00000039-a-6#138,,p.Gly3Leu,-0.05,True,False
138,urn:mavedb:00000039-a-6#139,,p.Gly3Lys,-0.04,True,False
139,urn:mavedb:00000039-a-6#140,,p.Gly3Ile,-0.22,True,False
140,urn:mavedb:00000039-a-6#141,,p.Gly3His,-0.01,True,False
141,urn:mavedb:00000039-a-6#142,,p.Gly3=,0.01,True,False
142,urn:mavedb:00000039-a-6#143,,p.Gly3Phe,0.02,True,False
143,urn:mavedb:00000039-a-6#144,,p.Gly3Glu,-0.04,True,False
147,urn:mavedb:00000039-a-6#148,,p.Phe2Ter,-1.0,True,False
149,urn:mavedb:00000039-a-6#150,,p.Phe2Trp,0.03,True,False
151,urn:mavedb:00000039-a-6#152,,p.Phe2Thr,0.0,True,False
153,urn:mavedb:00000039-a-6#154,,p.Phe2Arg,-0.03,True,False
154,urn:mavedb:00000039-a-6#155,,p.Phe2Gln,-0.01,True,False
155,urn:mavedb:00000039-a-6#156,,p.Phe2Pro,-0.09,True,False
156,urn:mavedb:00000039-a-6#157,,p.Phe2Asn,0.0,True,False
157,urn:mavedb:00000039-a-6#158,,p.Phe2Met,-0.01,True,False
159,urn:mavedb:00000039-a-6#160,,p.Phe2Lys,-0.08,True,False
161,urn:mavedb:00000039-a-6#162,,p.Phe2His,0.02,True,False
162,urn:mavedb:00000039-a-6#163,,p.Phe2Gly,0.0,True,False
163,urn:mavedb:00000039-a-6#164,,p.Phe2=,0.01,True,False
164,urn:mavedb:00000039-a-6#165,,p.Phe2Glu,-0.03,True,False
165,urn:mavedb:00000039-a-6#166,,p.Phe2Asp,-0.09,True,False
167,urn:mavedb:00000039-a-6#168,,p.Phe2Ala,0.01,True,False
169,urn:mavedb:00000039-a-6#170,,p.Gln1Tyr,0.02,True,False
170,urn:mavedb:00000039-a-6#171,,p.Gln1Val,0.03,True,False
171,urn:mavedb:00000039-a-6#172,,p.Gln1Thr,0.04,True,False
172,urn:mavedb:00000039-a-6#173,,p.Gln1Ser,0.02,True,False
174,urn:mavedb:00000039-a-6#175,,p.Gln1=,0.02,True,False
176,urn:mavedb:00000039-a-6#177,,p.Gln1Asn,0.04,True,False
177,urn:mavedb:00000039-a-6#178,,p.Gln1Met,0.03,True,False
180,urn:mavedb:00000039-a-6#181,,p.Gln1Ile,0.04,True,False
182,urn:mavedb:00000039-a-6#183,,p.Gln1Phe,0.03,True,False
184,urn:mavedb:00000039-a-6#185,,p.Gln1Asp,0.04,True,False
185,urn:mavedb:00000039-a-6#186,,p.Gln1Cys,0.02,True,False
186,urn:mavedb:00000039-a-6#187,,p.Gln1Ala,0.04,True,False
