,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000039-a-3#1,,p.Glu9Ter,-1.0,True,True
3,urn:mavedb:00000039-a-3#4,,p.Glu9Val,-0.01,True,True
7,urn:mavedb:00000039-a-3#8,,p.Glu9Gln,-0.05,True,True
12,urn:mavedb:00000039-a-3#13,,p.Glu9Lys,-0.07,True,True
15,urn:mavedb:00000039-a-3#16,,p.Glu9Gly,-0.04,True,True
18,urn:mavedb:00000039-a-3#19,,p.Glu9Asp,0.02,True,True
20,urn:mavedb:00000039-a-3#21,,p.Glu9Ala,0.0,True,True
24,urn:mavedb:00000039-a-3#25,,p.Met8Val,-0.04,True,True
25,urn:mavedb:00000039-a-3#26,,p.Met8Thr,-0.02,True,True
27,urn:mavedb:00000039-a-3#28,,p.Met8Arg,-0.04,True,True
32,urn:mavedb:00000039-a-3#33,,p.Met8Leu,0.02,True,True
33,urn:mavedb:00000039-a-3#34,,p.Met8Lys,-0.07,True,True
34,urn:mavedb:00000039-a-3#35,,p.Met8Ile,-0.03,True,True
43,urn:mavedb:00000039-a-3#44,,p.Asn7Tyr,0.01,True,True
46,urn:mavedb:00000039-a-3#47,,p.Asn7Thr,0.03,True,True
47,urn:mavedb:00000039-a-3#48,,p.Asn7Ser,0.02,True,True
54,urn:mavedb:00000039-a-3#55,,p.Asn7Lys,-0.09,True,True
55,urn:mavedb:00000039-a-3#56,,p.Asn7Ile,-0.14,True,True
56,urn:mavedb:00000039-a-3#57,,p.Asn7His,0.04,True,True
60,urn:mavedb:00000039-a-3#61,,p.Asn7Asp,-0.14,True,True
66,urn:mavedb:00000039-a-3#67,,p.Ala6Val,0.0,True,True
67,urn:mavedb:00000039-a-3#68,,p.Ala6Thr,-0.06,True,True
68,urn:mavedb:00000039-a-3#69,,p.Ala6Ser,0.04,True,True
71,urn:mavedb:00000039-a-3#72,,p.Ala6Pro,-0.02,True,True
78,urn:mavedb:00000039-a-3#79,,p.Ala6Gly,0.03,True,True
81,urn:mavedb:00000039-a-3#82,,p.Ala6Asp,-1.0,True,True
85,urn:mavedb:00000039-a-3#86,,p.Ser5Tyr,-1.0,True,True
88,urn:mavedb:00000039-a-3#89,,p.Ser5Thr,0.01,True,True
92,urn:mavedb:00000039-a-3#93,,p.Ser5Pro,-0.16,True,True
100,urn:mavedb:00000039-a-3#101,,p.Ser5Phe,-1.0,True,True
103,urn:mavedb:00000039-a-3#104,,p.Ser5Cys,-0.04,True,True
104,urn:mavedb:00000039-a-3#105,,p.Ser5Ala,-0.04,True,True
105,urn:mavedb:00000039-a-3#106,,p.Trp4Ter,-1.0,True,True
110,urn:mavedb:00000039-a-3#111,,p.Trp4Ser,-0.22,True,True
111,urn:mavedb:00000039-a-3#112,,p.Trp4Arg,-0.3,True,True
116,urn:mavedb:00000039-a-3#117,,p.Trp4Leu,-0.07,True,True
120,urn:mavedb:00000039-a-3#121,,p.Trp4Gly,-1.0,True,True
124,urn:mavedb:00000039-a-3#125,,p.Trp4Cys,-0.08,True,True
129,urn:mavedb:00000039-a-3#130,,p.Gly3Val,-0.11,True,True
131,urn:mavedb:00000039-a-3#132,,p.Gly3Ser,0.02,True,True
132,urn:mavedb:00000039-a-3#133,,p.Gly3Arg,-0.3,True,True
144,urn:mavedb:00000039-a-3#145,,p.Gly3Asp,-0.1,True,True
145,urn:mavedb:00000039-a-3#146,,p.Gly3Cys,0.03,True,True
146,urn:mavedb:00000039-a-3#147,,p.Gly3Ala,0.02,True,True
148,urn:mavedb:00000039-a-3#149,,p.Phe2Tyr,0.03,True,True
150,urn:mavedb:00000039-a-3#151,,p.Phe2Val,-0.08,True,True
152,urn:mavedb:00000039-a-3#153,,p.Phe2Ser,-0.08,True,True
158,urn:mavedb:00000039-a-3#159,,p.Phe2Leu,0.01,True,True
160,urn:mavedb:00000039-a-3#161,,p.Phe2Ile,-0.07,True,True
166,urn:mavedb:00000039-a-3#167,,p.Phe2Cys,0.0,True,True
168,urn:mavedb:00000039-a-3#169,,p.Gln1Ter,-1.0,True,True
174,urn:mavedb:00000039-a-3#175,,p.Gln1Arg,0.0,True,True
176,urn:mavedb:00000039-a-3#177,,p.Gln1Pro,0.02,True,True
179,urn:mavedb:00000039-a-3#180,,p.Gln1Leu,0.0,True,True
180,urn:mavedb:00000039-a-3#181,,p.Gln1Lys,0.01,True,True
182,urn:mavedb:00000039-a-3#183,,p.Gln1His,0.02,True,True
185,urn:mavedb:00000039-a-3#186,,p.Gln1Glu,0.05,True,True
