,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000040-a-4#1,,p.Glu9Phe,0.007373838825271998,True,False
1,urn:mavedb:00000040-a-4#2,,p.Glu9Trp,0.036123566696228994,True,False
2,urn:mavedb:00000040-a-4#3,,p.Glu9Cys,0.015702340333484,True,False
3,urn:mavedb:00000040-a-4#4,,p.Glu9Tyr,0.020657483637560002,True,False
9,urn:mavedb:00000040-a-4#10,,p.Glu9=,0.003965733121216,True,False
10,urn:mavedb:00000040-a-4#11,,p.Glu9Leu,0.030591233368967,True,False
11,urn:mavedb:00000040-a-4#12,,p.Glu9Pro,-0.5,True,False
12,urn:mavedb:00000040-a-4#13,,p.Glu9His,0.011291722582169999,True,False
13,urn:mavedb:00000040-a-4#14,,p.Glu9Met,0.02223439447354,True,False
14,urn:mavedb:00000040-a-4#15,,p.Glu9Ile,0.0031906946790500003,True,False
15,urn:mavedb:00000040-a-4#16,,p.Glu9Ser,-0.011890005752783001,True,False
16,urn:mavedb:00000040-a-4#17,,p.Glu9Arg,-0.020124579321871002,True,False
17,urn:mavedb:00000040-a-4#18,,p.Glu9Thr,0.023130384453634998,True,False
18,urn:mavedb:00000040-a-4#19,,p.Glu9Asn,-0.041152729894740996,True,False
21,urn:mavedb:00000040-a-4#22,,p.Met8Phe,-0.006119111148018002,True,False
22,urn:mavedb:00000040-a-4#23,,p.Met8Trp,0.044116780437944994,True,False
23,urn:mavedb:00000040-a-4#24,,p.Met8Cys,-0.046810765977853,True,False
24,urn:mavedb:00000040-a-4#25,,p.Met8Tyr,-0.00264831341909,True,False
25,urn:mavedb:00000040-a-4#26,,p.Met8Ter,-0.5,True,False
27,urn:mavedb:00000040-a-4#28,,p.Met8Gly,-0.307796476618843,True,False
28,urn:mavedb:00000040-a-4#29,,p.Met8Ala,-0.009552483414886,True,False
29,urn:mavedb:00000040-a-4#30,,p.Met8Asp,-0.364997633943426,True,False
30,urn:mavedb:00000040-a-4#31,,p.Met8Glu,0.005088193192703,True,False
32,urn:mavedb:00000040-a-4#33,,p.Met8Pro,-0.5,True,False
33,urn:mavedb:00000040-a-4#34,,p.Met8His,-0.032433048610892,True,False
34,urn:mavedb:00000040-a-4#35,,p.Met8=,0.021743099414716,True,False
36,urn:mavedb:00000040-a-4#37,,p.Met8Ser,-0.053271569858392,True,False
39,urn:mavedb:00000040-a-4#40,,p.Met8Asn,-0.15048690658120598,True,False
41,urn:mavedb:00000040-a-4#42,,p.Met8Gln,-0.013759289950511,True,False
42,urn:mavedb:00000040-a-4#43,,p.Asn7Phe,-0.002112609118889,True,False
43,urn:mavedb:00000040-a-4#44,,p.Asn7Trp,-0.06317455779575401,True,False
44,urn:mavedb:00000040-a-4#45,,p.Asn7Cys,-0.005386330376339001,True,False
46,urn:mavedb:00000040-a-4#47,,p.Asn7Ter,-0.5,True,False
47,urn:mavedb:00000040-a-4#48,,p.Asn7Val,-0.021924109025906004,True,False
48,urn:mavedb:00000040-a-4#49,,p.Asn7Gly,-0.011415902916515,True,False
49,urn:mavedb:00000040-a-4#50,,p.Asn7Ala,0.0024348330192860003,True,False
51,urn:mavedb:00000040-a-4#52,,p.Asn7Glu,-0.389916471718925,True,False
52,urn:mavedb:00000040-a-4#53,,p.Asn7Leu,0.021839200792031003,True,False
53,urn:mavedb:00000040-a-4#54,,p.Asn7Pro,-0.031785825442299,True,False
55,urn:mavedb:00000040-a-4#56,,p.Asn7Met,0.04027732859110399,True,False
58,urn:mavedb:00000040-a-4#59,,p.Asn7Arg,-0.022765755975612003,True,False
60,urn:mavedb:00000040-a-4#61,,p.Asn7=,0.011879073788686,True,False
62,urn:mavedb:00000040-a-4#63,,p.Asn7Gln,-0.003289745659468,True,False
63,urn:mavedb:00000040-a-4#64,,p.Ala6Phe,-0.393176331719478,True,False
64,urn:mavedb:00000040-a-4#65,,p.Ala6Trp,-0.22646367795368105,True,False
65,urn:mavedb:00000040-a-4#66,,p.Ala6Cys,-0.05592180539429701,True,False
66,urn:mavedb:00000040-a-4#67,,p.Ala6Tyr,-0.263460173607059,True,False
67,urn:mavedb:00000040-a-4#68,,p.Ala6Ter,-0.5,True,False
70,urn:mavedb:00000040-a-4#71,,p.Ala6=,0.005667321125668,True,False
72,urn:mavedb:00000040-a-4#73,,p.Ala6Glu,-0.5,True,False
73,urn:mavedb:00000040-a-4#74,,p.Ala6Leu,-0.29641253793936,True,False
75,urn:mavedb:00000040-a-4#76,,p.Ala6His,-0.07716958694723,True,False
76,urn:mavedb:00000040-a-4#77,,p.Ala6Met,-0.20424098681297,True,False
77,urn:mavedb:00000040-a-4#78,,p.Ala6Ile,-0.19516679626765804,True,False
79,urn:mavedb:00000040-a-4#80,,p.Ala6Arg,-0.06900549325785099,True,False
81,urn:mavedb:00000040-a-4#82,,p.Ala6Asn,-0.081118519348011,True,False
82,urn:mavedb:00000040-a-4#83,,p.Ala6Lys,-0.3120946409284681,True,False
83,urn:mavedb:00000040-a-4#84,,p.Ala6Gln,-0.076335420423027,True,False
85,urn:mavedb:00000040-a-4#86,,p.Ser5Trp,-0.5,True,False
88,urn:mavedb:00000040-a-4#89,,p.Ser5Ter,-0.5,True,False
89,urn:mavedb:00000040-a-4#90,,p.Ser5Val,-0.5,True,False
90,urn:mavedb:00000040-a-4#91,,p.Ser5Gly,-0.04804551179734701,True,False
92,urn:mavedb:00000040-a-4#93,,p.Ser5Asp,-0.5,True,False
93,urn:mavedb:00000040-a-4#94,,p.Ser5Glu,-0.5,True,False
94,urn:mavedb:00000040-a-4#95,,p.Ser5Leu,-0.5,True,False
96,urn:mavedb:00000040-a-4#97,,p.Ser5His,-0.5,True,False
97,urn:mavedb:00000040-a-4#98,,p.Ser5Met,-0.5,True,False
98,urn:mavedb:00000040-a-4#99,,p.Ser5Ile,-0.5,True,False
99,urn:mavedb:00000040-a-4#100,,p.Ser5=,0.005485093752896,True,False
100,urn:mavedb:00000040-a-4#101,,p.Ser5Arg,-0.5,True,False
102,urn:mavedb:00000040-a-4#103,,p.Ser5Asn,-0.012638424496514,True,False
103,urn:mavedb:00000040-a-4#104,,p.Ser5Lys,-0.5,True,False
104,urn:mavedb:00000040-a-4#105,,p.Ser5Gln,-0.5,True,False
105,urn:mavedb:00000040-a-4#106,,p.Trp4Phe,0.0015107649136920007,True,False
106,urn:mavedb:00000040-a-4#107,,p.Trp4=,0.021743099414716,True,False
108,urn:mavedb:00000040-a-4#109,,p.Trp4Tyr,-0.04630019024546402,True,False
110,urn:mavedb:00000040-a-4#111,,p.Trp4Val,0.0027162970340279995,True,False
112,urn:mavedb:00000040-a-4#113,,p.Trp4Ala,-0.11712340888923199,True,False
113,urn:mavedb:00000040-a-4#114,,p.Trp4Asp,-0.5,True,False
114,urn:mavedb:00000040-a-4#115,,p.Trp4Glu,-0.5,True,False
116,urn:mavedb:00000040-a-4#117,,p.Trp4Pro,-0.014222892870428001,True,False
117,urn:mavedb:00000040-a-4#118,,p.Trp4His,-0.10342295334957599,True,False
118,urn:mavedb:00000040-a-4#119,,p.Trp4Met,-0.00509170353951,True,False
119,urn:mavedb:00000040-a-4#120,,p.Trp4Ile,0.024630131953872998,True,False
122,urn:mavedb:00000040-a-4#123,,p.Trp4Thr,-0.160088210716921,True,False
123,urn:mavedb:00000040-a-4#124,,p.Trp4Asn,-0.18963364321036,True,False
124,urn:mavedb:00000040-a-4#125,,p.Trp4Lys,-0.5,True,False
125,urn:mavedb:00000040-a-4#126,,p.Trp4Gln,-0.181022883527418,True,False
126,urn:mavedb:00000040-a-4#127,,p.Gly3Phe,-0.036568883320765,True,False
127,urn:mavedb:00000040-a-4#128,,p.Gly3Trp,-0.069693127207262,True,False
129,urn:mavedb:00000040-a-4#130,,p.Gly3Tyr,-0.04737393606609,True,False
130,urn:mavedb:00000040-a-4#131,,p.Gly3Ter,-0.5,True,False
132,urn:mavedb:00000040-a-4#133,,p.Gly3=,0.0030982196853690013,True,False
135,urn:mavedb:00000040-a-4#136,,p.Gly3Glu,-0.148045279471376,True,False
136,urn:mavedb:00000040-a-4#137,,p.Gly3Leu,-0.298969434730707,True,False
137,urn:mavedb:00000040-a-4#138,,p.Gly3Pro,-0.5,True,False
138,urn:mavedb:00000040-a-4#139,,p.Gly3His,-0.051463573572119,True,False
139,urn:mavedb:00000040-a-4#140,,p.Gly3Met,-0.018054548093249002,True,False
140,urn:mavedb:00000040-a-4#141,,p.Gly3Ile,-0.5,True,False
143,urn:mavedb:00000040-a-4#144,,p.Gly3Thr,-0.07403866026155799,True,False
144,urn:mavedb:00000040-a-4#145,,p.Gly3Asn,-0.068661034646687,True,False
145,urn:mavedb:00000040-a-4#146,,p.Gly3Lys,-0.22588913902453,True,False
146,urn:mavedb:00000040-a-4#147,,p.Gly3Gln,-0.049442608755685,True,False
147,urn:mavedb:00000040-a-4#148,,p.Phe2=,0.006692066326648,True,False
148,urn:mavedb:00000040-a-4#149,,p.Phe2Trp,-0.016783619480733,True,False
151,urn:mavedb:00000040-a-4#152,,p.Phe2Ter,-0.5,True,False
153,urn:mavedb:00000040-a-4#154,,p.Phe2Gly,0.01808976514989,True,False
154,urn:mavedb:00000040-a-4#155,,p.Phe2Ala,-0.007756463381336998,True,False
155,urn:mavedb:00000040-a-4#156,,p.Phe2Asp,-0.069158064265538,True,False
156,urn:mavedb:00000040-a-4#157,,p.Phe2Glu,-0.09632390256697802,True,False
158,urn:mavedb:00000040-a-4#159,,p.Phe2Pro,-0.23745162514608398,True,False
159,urn:mavedb:00000040-a-4#160,,p.Phe2His,0.032445011670727004,True,False
160,urn:mavedb:00000040-a-4#161,,p.Phe2Met,-0.017867478766786998,True,False
163,urn:mavedb:00000040-a-4#164,,p.Phe2Arg,-0.039533871787436003,True,False
164,urn:mavedb:00000040-a-4#165,,p.Phe2Thr,-0.00828109516664,True,False
165,urn:mavedb:00000040-a-4#166,,p.Phe2Asn,0.022972704607819004,True,False
166,urn:mavedb:00000040-a-4#167,,p.Phe2Lys,-0.057968953852955994,True,False
167,urn:mavedb:00000040-a-4#168,,p.Phe2Gln,-0.031696831693228,True,False
168,urn:mavedb:00000040-a-4#169,,p.Gln1Phe,-0.06276359712393,True,False
169,urn:mavedb:00000040-a-4#170,,p.Gln1Trp,-0.014387774445321997,True,False
170,urn:mavedb:00000040-a-4#171,,p.Gln1Cys,-0.014851314731355,True,False
171,urn:mavedb:00000040-a-4#172,,p.Gln1Tyr,-0.038276173895677,True,False
173,urn:mavedb:00000040-a-4#174,,p.Gln1Val,-0.028813174739557006,True,False
174,urn:mavedb:00000040-a-4#175,,p.Gln1Gly,-0.060233233777807,True,False
175,urn:mavedb:00000040-a-4#176,,p.Gln1Ala,-0.011712068889206999,True,False
176,urn:mavedb:00000040-a-4#177,,p.Gln1Asp,-0.04671289099466098,True,False
181,urn:mavedb:00000040-a-4#182,,p.Gln1Met,-0.009697949970337,True,False
182,urn:mavedb:00000040-a-4#183,,p.Gln1Ile,-0.024684962333914,True,False
183,urn:mavedb:00000040-a-4#184,,p.Gln1Ser,-0.038632917608421,True,False
185,urn:mavedb:00000040-a-4#186,,p.Gln1Thr,-0.023171046026922,True,False
186,urn:mavedb:00000040-a-4#187,,p.Gln1Asn,-0.0028170627627430002,True,False
188,urn:mavedb:00000040-a-4#189,,p.Gln1=,0.019577611834194,True,False
