,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
4,urn:mavedb:00000040-a-3#5,,p.Glu9Ter,-0.5,True,True
5,urn:mavedb:00000040-a-3#6,,p.Glu9Val,-0.033410239834718,True,True
6,urn:mavedb:00000040-a-3#7,,p.Glu9Gly,-0.320258605144162,True,True
7,urn:mavedb:00000040-a-3#8,,p.Glu9Ala,-0.081042649448887,True,True
8,urn:mavedb:00000040-a-3#9,,p.Glu9Asp,-0.18475856833882398,True,True
19,urn:mavedb:00000040-a-3#20,,p.Glu9Lys,-0.34730142462686703,True,True
20,urn:mavedb:00000040-a-3#21,,p.Glu9Gln,-0.002538901627335,True,True
26,urn:mavedb:00000040-a-3#27,,p.Met8Val,-0.124032774030346,True,True
31,urn:mavedb:00000040-a-3#32,,p.Met8Leu,-0.08444783390204,True,True
35,urn:mavedb:00000040-a-3#36,,p.Met8Ile,-0.08707874944487201,True,True
37,urn:mavedb:00000040-a-3#38,,p.Met8Arg,-0.27866216612415506,True,True
38,urn:mavedb:00000040-a-3#39,,p.Met8Thr,-0.135999382227106,True,True
40,urn:mavedb:00000040-a-3#41,,p.Met8Lys,-0.290158784694407,True,True
45,urn:mavedb:00000040-a-3#46,,p.Asn7Tyr,-0.015846431680541,True,True
50,urn:mavedb:00000040-a-3#51,,p.Asn7Asp,-0.5,True,True
54,urn:mavedb:00000040-a-3#55,,p.Asn7His,-0.060867414821262,True,True
56,urn:mavedb:00000040-a-3#57,,p.Asn7Ile,-0.34296409937302097,True,True
57,urn:mavedb:00000040-a-3#58,,p.Asn7Ser,-0.072770463038937,True,True
59,urn:mavedb:00000040-a-3#60,,p.Asn7Thr,-0.039821211820225,True,True
61,urn:mavedb:00000040-a-3#62,,p.Asn7Lys,-0.473840029128936,True,True
68,urn:mavedb:00000040-a-3#69,,p.Ala6Val,-0.335609497737424,True,True
69,urn:mavedb:00000040-a-3#70,,p.Ala6Gly,-0.11697942840222901,True,True
71,urn:mavedb:00000040-a-3#72,,p.Ala6Asp,-0.5,True,True
74,urn:mavedb:00000040-a-3#75,,p.Ala6Pro,-0.130062418199794,True,True
78,urn:mavedb:00000040-a-3#79,,p.Ala6Ser,-0.079107795326914,True,True
80,urn:mavedb:00000040-a-3#81,,p.Ala6Thr,-0.5,True,True
84,urn:mavedb:00000040-a-3#85,,p.Ser5Phe,-0.5,True,True
86,urn:mavedb:00000040-a-3#87,,p.Ser5Cys,-0.5,True,True
87,urn:mavedb:00000040-a-3#88,,p.Ser5Tyr,-0.5,True,True
91,urn:mavedb:00000040-a-3#92,,p.Ser5Ala,-0.5,True,True
95,urn:mavedb:00000040-a-3#96,,p.Ser5Pro,-0.5,True,True
101,urn:mavedb:00000040-a-3#102,,p.Ser5Thr,-0.054415497299295006,True,True
107,urn:mavedb:00000040-a-3#108,,p.Trp4Cys,-0.2559241415013589,True,True
109,urn:mavedb:00000040-a-3#110,,p.Trp4Ter,-0.5,True,True
111,urn:mavedb:00000040-a-3#112,,p.Trp4Gly,-0.5,True,True
115,urn:mavedb:00000040-a-3#116,,p.Trp4Leu,-0.057609366199288,True,True
120,urn:mavedb:00000040-a-3#121,,p.Trp4Ser,-0.5,True,True
121,urn:mavedb:00000040-a-3#122,,p.Trp4Arg,-0.5,True,True
128,urn:mavedb:00000040-a-3#129,,p.Gly3Cys,-0.109327329951728,True,True
131,urn:mavedb:00000040-a-3#132,,p.Gly3Val,-0.49619752288353397,True,True
133,urn:mavedb:00000040-a-3#134,,p.Gly3Ala,-0.080382560393483,True,True
134,urn:mavedb:00000040-a-3#135,,p.Gly3Asp,-0.22323375904265802,True,True
141,urn:mavedb:00000040-a-3#142,,p.Gly3Ser,-0.101961025900108,True,True
142,urn:mavedb:00000040-a-3#143,,p.Gly3Arg,-0.43445535393036105,True,True
149,urn:mavedb:00000040-a-3#150,,p.Phe2Cys,-0.12409334897962801,True,True
150,urn:mavedb:00000040-a-3#151,,p.Phe2Tyr,0.0013852202952099998,True,True
152,urn:mavedb:00000040-a-3#153,,p.Phe2Val,-0.250809353464825,True,True
157,urn:mavedb:00000040-a-3#158,,p.Phe2Leu,-0.120288794608129,True,True
161,urn:mavedb:00000040-a-3#162,,p.Phe2Ile,-0.243831279223645,True,True
162,urn:mavedb:00000040-a-3#163,,p.Phe2Ser,-0.179357276068345,True,True
172,urn:mavedb:00000040-a-3#173,,p.Gln1Ter,-0.5,True,True
177,urn:mavedb:00000040-a-3#178,,p.Gln1Glu,-0.024293675086592,True,True
178,urn:mavedb:00000040-a-3#179,,p.Gln1Leu,-0.021476402450807997,True,True
179,urn:mavedb:00000040-a-3#180,,p.Gln1Pro,-0.039976433864859,True,True
180,urn:mavedb:00000040-a-3#181,,p.Gln1His,-0.05402261486783401,True,True
184,urn:mavedb:00000040-a-3#185,,p.Gln1Arg,-0.0071982037657550004,True,True
187,urn:mavedb:00000040-a-3#188,,p.Gln1Lys,-0.007218069471981,True,True
