,accession,hgvs_nt,hgvs_pro,score,single_aa,syn,possible
4,urn:mavedb:00000040-a-1#5,,p.Glu9Ter,-0.5,True,False,True
5,urn:mavedb:00000040-a-1#6,,p.Glu9Val,0.005362819869289,True,False,True
6,urn:mavedb:00000040-a-1#7,,p.Glu9Gly,-0.04763075355062098,True,False,True
7,urn:mavedb:00000040-a-1#8,,p.Glu9Ala,0.0046163105629779995,True,False,True
8,urn:mavedb:00000040-a-1#9,,p.Glu9Asp,-0.0024333951172670005,True,False,True
19,urn:mavedb:00000040-a-1#20,,p.Glu9Lys,-0.064826823445256,True,False,True
20,urn:mavedb:00000040-a-1#21,,p.Glu9Gln,0.005477692565625999,True,False,True
26,urn:mavedb:00000040-a-1#27,,p.Met8Val,-0.002270936516016,True,False,True
31,urn:mavedb:00000040-a-1#32,,p.Met8Leu,-0.01098676127778,True,False,True
35,urn:mavedb:00000040-a-1#36,,p.Met8Ile,-0.0015971998423739994,True,False,True
37,urn:mavedb:00000040-a-1#38,,p.Met8Arg,-0.05017698513040402,True,False,True
38,urn:mavedb:00000040-a-1#39,,p.Met8Thr,-0.010975741080246,True,False,True
40,urn:mavedb:00000040-a-1#41,,p.Met8Lys,-0.068008550909461,True,False,True
45,urn:mavedb:00000040-a-1#46,,p.Asn7Tyr,0.006300052442809,True,False,True
50,urn:mavedb:00000040-a-1#51,,p.Asn7Asp,-0.22552781874010197,True,False,True
54,urn:mavedb:00000040-a-1#55,,p.Asn7His,-0.003322583329561,True,False,True
56,urn:mavedb:00000040-a-1#57,,p.Asn7Ile,-0.06230359725208099,True,False,True
57,urn:mavedb:00000040-a-1#58,,p.Asn7Ser,-0.006244360722513001,True,False,True
59,urn:mavedb:00000040-a-1#60,,p.Asn7Thr,-0.0035947211011429997,True,False,True
61,urn:mavedb:00000040-a-1#62,,p.Asn7Lys,-0.07578658947431599,True,False,True
68,urn:mavedb:00000040-a-1#69,,p.Ala6Val,-0.040766085254144,True,False,True
69,urn:mavedb:00000040-a-1#70,,p.Ala6Gly,-0.014317453355383003,True,False,True
71,urn:mavedb:00000040-a-1#72,,p.Ala6Asp,-0.5,True,False,True
74,urn:mavedb:00000040-a-1#75,,p.Ala6Pro,-0.018761028301343997,True,False,True
78,urn:mavedb:00000040-a-1#79,,p.Ala6Ser,-0.009994343451615999,True,False,True
80,urn:mavedb:00000040-a-1#81,,p.Ala6Thr,-0.09014363164519199,True,False,True
84,urn:mavedb:00000040-a-1#85,,p.Ser5Phe,-0.5,True,False,True
86,urn:mavedb:00000040-a-1#87,,p.Ser5Cys,-0.103004387726188,True,False,True
87,urn:mavedb:00000040-a-1#88,,p.Ser5Tyr,-0.5,True,False,True
91,urn:mavedb:00000040-a-1#92,,p.Ser5Ala,-0.13545846238357,True,False,True
95,urn:mavedb:00000040-a-1#96,,p.Ser5Pro,-0.407576317959747,True,False,True
101,urn:mavedb:00000040-a-1#102,,p.Ser5Thr,0.003869635855205,True,False,True
107,urn:mavedb:00000040-a-1#108,,p.Trp4Cys,-0.076783528583923,True,False,True
109,urn:mavedb:00000040-a-1#110,,p.Trp4Ter,-0.5,True,False,True
111,urn:mavedb:00000040-a-1#112,,p.Trp4Gly,-0.468560862666952,True,False,True
115,urn:mavedb:00000040-a-1#116,,p.Trp4Leu,-0.041347396259252,True,False,True
120,urn:mavedb:00000040-a-1#121,,p.Trp4Ser,-0.24551208387829002,True,False,True
121,urn:mavedb:00000040-a-1#122,,p.Trp4Arg,-0.222369914453505,True,False,True
128,urn:mavedb:00000040-a-1#129,,p.Gly3Cys,-0.025546472366741003,True,False,True
131,urn:mavedb:00000040-a-1#132,,p.Gly3Val,-0.13056021510531599,True,False,True
133,urn:mavedb:00000040-a-1#134,,p.Gly3Ala,-0.015694217853637,True,False,True
134,urn:mavedb:00000040-a-1#135,,p.Gly3Asp,-0.047784902605135,True,False,True
141,urn:mavedb:00000040-a-1#142,,p.Gly3Ser,-0.033384596212984,True,False,True
142,urn:mavedb:00000040-a-1#143,,p.Gly3Arg,-0.11435721279341199,True,False,True
149,urn:mavedb:00000040-a-1#150,,p.Phe2Cys,-0.007367774975179,True,False,True
150,urn:mavedb:00000040-a-1#151,,p.Phe2Tyr,-0.003960053186449,True,False,True
152,urn:mavedb:00000040-a-1#153,,p.Phe2Val,-0.04901238869058999,True,False,True
157,urn:mavedb:00000040-a-1#158,,p.Phe2Leu,-0.013622744461764,True,False,True
161,urn:mavedb:00000040-a-1#162,,p.Phe2Ile,-0.047806522138472,True,False,True
162,urn:mavedb:00000040-a-1#163,,p.Phe2Ser,-0.040991931827566,True,False,True
172,urn:mavedb:00000040-a-1#173,,p.Gln1Ter,-0.5,True,False,True
177,urn:mavedb:00000040-a-1#178,,p.Gln1Glu,-0.007730583009476998,True,False,True
178,urn:mavedb:00000040-a-1#179,,p.Gln1Leu,-0.012446212221868001,True,False,True
179,urn:mavedb:00000040-a-1#180,,p.Gln1Pro,-0.013271706874052,True,False,True
180,urn:mavedb:00000040-a-1#181,,p.Gln1His,-0.011313426555298002,True,False,True
184,urn:mavedb:00000040-a-1#185,,p.Gln1Arg,-0.003663743424394001,True,False,True
187,urn:mavedb:00000040-a-1#188,,p.Gln1Lys,0.0050446172364230005,True,False,True
