,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000010-a-1#1,,p.Gln69Cys,2.86877859938,True,False
73,urn:mavedb:00000010-a-1#74,,p.Gly42Thr,0.841965989015,True,False
91,urn:mavedb:00000010-a-1#92,,p.Glu36Thr,1.20506759303,True,False
111,urn:mavedb:00000010-a-1#112,,p.Ile71Ala,0.841103268774,True,False
128,urn:mavedb:00000010-a-1#129,,p.Gly52Leu,0.840534857277,True,False
185,urn:mavedb:00000010-a-1#186,,p.Tyr72Ala,0.839083323444,True,False
216,urn:mavedb:00000010-a-1#217,,p.His9Ala,0.838181095247,True,False
277,urn:mavedb:00000010-a-1#278,,p.Ser40Val,0.8365380374779999,True,False
337,urn:mavedb:00000010-a-1#338,,p.Glu51Ile,0.835341591792,True,False
379,urn:mavedb:00000010-a-1#380,,p.Asp59Lys,0.833938855235,True,False
461,urn:mavedb:00000010-a-1#462,,p.Leu66Tyr,0.8318087432160001,True,False
509,urn:mavedb:00000010-a-1#510,,p.Val73Met,0.830848446815,True,False
530,urn:mavedb:00000010-a-1#531,,p.Lys39Leu,0.830377137168,True,False
567,urn:mavedb:00000010-a-1#568,,p.Gly63Asn,0.829428563304,True,False
640,urn:mavedb:00000010-a-1#641,,p.Ala53Asn,0.827720414807,True,False
710,urn:mavedb:00000010-a-1#711,,p.Lys55Ala,0.82599241453,True,False
730,urn:mavedb:00000010-a-1#731,,p.Asn7Cys,0.825419333318,True,False
734,urn:mavedb:00000010-a-1#735,,p.Leu66Arg,0.825313557087,True,False
736,urn:mavedb:00000010-a-1#737,,p.Ile71Cys,0.825232881277,True,False
777,urn:mavedb:00000010-a-1#778,,p.Asn14Met,0.824294826081,True,False
815,urn:mavedb:00000010-a-1#816,,p.Ser40Leu,0.8234926099940001,True,False
848,urn:mavedb:00000010-a-1#849,,p.Ala57Ile,0.822755767138,True,False
905,urn:mavedb:00000010-a-1#906,,p.Thr34Arg,0.82123259597,True,False
956,urn:mavedb:00000010-a-1#957,,p.Tyr72Arg,0.8198248305670001,True,False
991,urn:mavedb:00000010-a-1#992,,p.His9Glu,0.818849120508,True,False
1129,urn:mavedb:00000010-a-1#1130,,p.Lys15His,0.814977011678,True,False
1142,urn:mavedb:00000010-a-1#1143,,p.Gly68Phe,0.814528209465,True,False
1190,urn:mavedb:00000010-a-1#1191,,p.Asp19Leu,0.813665149667,True,False
1233,urn:mavedb:00000010-a-1#1234,,p.Asn14Val,0.812501358187,True,False
1263,urn:mavedb:00000010-a-1#1264,,p.Ser22Asp,0.8119529226860001,True,False
1268,urn:mavedb:00000010-a-1#1269,,p.Glu50Thr,0.8118404278329999,True,False
1307,urn:mavedb:00000010-a-1#1308,,p.Gly38Cys,0.8110602505329999,True,False
1311,urn:mavedb:00000010-a-1#1312,,p.Asn62Val,0.810849220263,True,False
1314,urn:mavedb:00000010-a-1#1315,,p.Tyr18Gln,0.8108100502109999,True,False
1354,urn:mavedb:00000010-a-1#1355,,p.Leu66Thr,0.8096826185070001,True,False
1359,urn:mavedb:00000010-a-1#1360,,p.Ile3Cys,0.809561882029,True,False
1383,urn:mavedb:00000010-a-1#1384,,p.Asn7Phe,0.808959011865,True,False
1470,urn:mavedb:00000010-a-1#1471,,p.Leu28Arg,0.8064199650939999,True,False
1499,urn:mavedb:00000010-a-1#1500,,p.Ser22Trp,0.8051512788899999,True,False
1507,urn:mavedb:00000010-a-1#1508,,p.Lys39Tyr,0.8045707630060001,True,False
1537,urn:mavedb:00000010-a-1#1538,,p.Asp59Ile,0.804472305646,True,False
1541,urn:mavedb:00000010-a-1#1542,,p.Leu17Ile,0.8042287998019999,True,False
1544,urn:mavedb:00000010-a-1#1545,,p.Phe43His,0.804125886562,True,False
1555,urn:mavedb:00000010-a-1#1556,,p.Asn67Leu,0.80377276451,True,False
1566,urn:mavedb:00000010-a-1#1567,,p.Ile58Tyr,0.8035581325710001,True,False
1596,urn:mavedb:00000010-a-1#1597,,p.Thr34Phe,0.802826214148,True,False
1642,urn:mavedb:00000010-a-1#1643,,p.Met64Gly,0.8016296473219999,True,False
1672,urn:mavedb:00000010-a-1#1673,,p.Met64Asn,0.8005480504960001,True,False
1696,urn:mavedb:00000010-a-1#1697,,p.Lys39Val,0.7997317560320001,True,False
1716,urn:mavedb:00000010-a-1#1717,,p.Gly38Lys,0.798985582922,True,False
1722,urn:mavedb:00000010-a-1#1723,,p.Ala53Gln,0.7986847351,True,False
1733,urn:mavedb:00000010-a-1#1734,,p.Leu65Lys,0.798423641696,True,False
1819,urn:mavedb:00000010-a-1#1820,,p.Leu66Glu,0.7963050741150001,True,False
1878,urn:mavedb:00000010-a-1#1879,,p.Asp26Thr,0.794847603634,True,False
1883,urn:mavedb:00000010-a-1#1884,,p.Val46Cys,0.794765608513,True,False
1925,urn:mavedb:00000010-a-1#1926,,p.His9Phe,0.79369650219,True,False
1936,urn:mavedb:00000010-a-1#1937,,p.Val73Thr,0.793452137074,True,False
1981,urn:mavedb:00000010-a-1#1982,,p.Phe21Gly,0.792230079682,True,False
1983,urn:mavedb:00000010-a-1#1984,,p.Leu65Ser,0.7921130942460001,True,False
2033,urn:mavedb:00000010-a-1#2034,,p.Tyr72Ile,0.790602093478,True,False
2044,urn:mavedb:00000010-a-1#2045,,p.His9Lys,0.7903422302349999,True,False
2060,urn:mavedb:00000010-a-1#2061,,p.Gly68Thr,0.789845536454,True,False
2140,urn:mavedb:00000010-a-1#2141,,p.Asp26Ile,0.7879207809800001,True,False
2168,urn:mavedb:00000010-a-1#2169,,p.Asp59Leu,1.17878975377,True,False
2177,urn:mavedb:00000010-a-1#2178,,p.Ser30Ala,0.7869183372390001,True,False
2190,urn:mavedb:00000010-a-1#2191,,p.Asp59Arg,1.17873839486,True,False
2192,urn:mavedb:00000010-a-1#2193,,p.Gly42Tyr,0.78648949891,True,False
2254,urn:mavedb:00000010-a-1#2255,,p.Leu65Trp,0.784803056119,True,False
2258,urn:mavedb:00000010-a-1#2259,,p.Glu70Thr,1.17780526186,True,False
2311,urn:mavedb:00000010-a-1#2312,,p.Asp11Thr,0.783115559681,True,False
2337,urn:mavedb:00000010-a-1#2338,,p.Pro10Gly,0.7823466686030001,True,False
2341,urn:mavedb:00000010-a-1#2342,,p.Gly68Glu,0.7821664826260001,True,False
2365,urn:mavedb:00000010-a-1#2366,,p.Asn67Phe,0.781487382626,True,False
2379,urn:mavedb:00000010-a-1#2380,,p.Gly42Pro,0.781173016512,True,False
2385,urn:mavedb:00000010-a-1#2386,,p.Ile5Cys,0.781004736067,True,False
2427,urn:mavedb:00000010-a-1#2428,,p.Asp26Cys,0.779644302191,True,False
2470,urn:mavedb:00000010-a-1#2471,,p.Met64Ala,0.7783530749400001,True,False
2504,urn:mavedb:00000010-a-1#2505,,p.Lys39His,0.777560864533,True,False
2528,urn:mavedb:00000010-a-1#2529,,p.Glu51Ser,0.776818570139,True,False
2601,urn:mavedb:00000010-a-1#2602,,p.Gly38Trp,0.7751033631540001,True,False
2630,urn:mavedb:00000010-a-1#2631,,p.Lys15Trp,0.774086387028,True,False
2649,urn:mavedb:00000010-a-1#2650,,p.Ala57Leu,0.773448772586,True,False
2662,urn:mavedb:00000010-a-1#2663,,p.Glu56Ser,0.773149366991,True,False
2719,urn:mavedb:00000010-a-1#2720,,p.Lys15Gly,0.7715847228049999,True,False
2738,urn:mavedb:00000010-a-1#2739,,p.Glu56Ile,0.7710083994210001,True,False
2817,urn:mavedb:00000010-a-1#2818,,p.Asp26Leu,0.768902536247,True,False
2879,urn:mavedb:00000010-a-1#2880,,p.Glu36Asn,1.17244836783,True,False
2888,urn:mavedb:00000010-a-1#2889,,p.Lys15Pro,0.7665416854000001,True,False
2968,urn:mavedb:00000010-a-1#2969,,p.Asn62Met,1.17180921495,True,False
2977,urn:mavedb:00000010-a-1#2978,,p.Ala33Asn,0.764357159009,True,False
3019,urn:mavedb:00000010-a-1#3020,,p.Val23Ser,0.763320922016,True,False
3033,urn:mavedb:00000010-a-1#3034,,p.Ala16Asn,0.763009235238,True,False
3035,urn:mavedb:00000010-a-1#3036,,p.Gln69Asn,1.17125122535,True,False
3120,urn:mavedb:00000010-a-1#3121,,p.Ala60Tyr,0.760847428778,True,False
3213,urn:mavedb:00000010-a-1#3214,,p.Ala60Phe,0.7582825081910001,True,False
3220,urn:mavedb:00000010-a-1#3221,,p.Asn7Pro,0.7580481487190001,True,False
3352,urn:mavedb:00000010-a-1#3353,,p.Leu61Thr,0.7537169551299999,True,False
3360,urn:mavedb:00000010-a-1#3361,,p.Asn7Met,0.7534607692659999,True,False
3458,urn:mavedb:00000010-a-1#3459,,p.Asp26Gln,1.16734446271,True,False
3560,urn:mavedb:00000010-a-1#3561,,p.Tyr18Trp,0.747520799907,True,False
3636,urn:mavedb:00000010-a-1#3637,,p.Val23Phe,0.745689082424,True,False
3658,urn:mavedb:00000010-a-1#3659,,p.Phe45Trp,0.7448570236159999,True,False
3816,urn:mavedb:00000010-a-1#3817,,p.Asn14Pro,0.7404996488210001,True,False
3836,urn:mavedb:00000010-a-1#3837,,p.Lys41Leu,0.7402023340780001,True,False
3866,urn:mavedb:00000010-a-1#3867,,p.Asp13Ser,0.739296393864,True,False
3952,urn:mavedb:00000010-a-1#3953,,p.Ser30Leu,0.73689914943,True,False
3958,urn:mavedb:00000010-a-1#3959,,p.Leu65Gly,0.736799304507,True,False
3968,urn:mavedb:00000010-a-1#3969,,p.Asp19Ser,1.16318244122,True,False
4000,urn:mavedb:00000010-a-1#4001,,p.Gly38Thr,0.735409164476,True,False
4029,urn:mavedb:00000010-a-1#4030,,p.Glu70Phe,0.734518192112,True,False
4040,urn:mavedb:00000010-a-1#4041,,p.Asp11Arg,0.7342176384260001,True,False
4090,urn:mavedb:00000010-a-1#4091,,p.Ala74Cys,1.1620155526,True,False
4101,urn:mavedb:00000010-a-1#4102,,p.Pro75Phe,1.1620155526,True,False
4164,urn:mavedb:00000010-a-1#4165,,p.Asn7Leu,0.7306100438959999,True,False
4366,urn:mavedb:00000010-a-1#4367,,p.Leu28Gln,0.723858235194,True,False
4371,urn:mavedb:00000010-a-1#4372,,p.Leu17Ala,0.7235662362180001,True,False
4389,urn:mavedb:00000010-a-1#4390,,p.Thr20Val,0.722802846484,True,False
4408,urn:mavedb:00000010-a-1#4409,,p.Ser40Gly,0.721892872398,True,False
4425,urn:mavedb:00000010-a-1#4426,,p.Asp26Pro,0.721221344146,True,False
4514,urn:mavedb:00000010-a-1#4515,,p.Tyr72Lys,0.7183906387019999,True,False
4517,urn:mavedb:00000010-a-1#4518,,p.Lys39Ala,0.718307632631,True,False
4538,urn:mavedb:00000010-a-1#4539,,p.Phe21Thr,0.717802040666,True,False
4539,urn:mavedb:00000010-a-1#4540,,p.Ile5Ala,0.717802040663,True,False
4547,urn:mavedb:00000010-a-1#4548,,p.Glu51His,0.717560565482,True,False
4582,urn:mavedb:00000010-a-1#4583,,p.Gly42Phe,0.716460807219,True,False
4588,urn:mavedb:00000010-a-1#4589,,p.Met64Glu,0.716211854845,True,False
4640,urn:mavedb:00000010-a-1#4641,,p.Asp26Arg,0.7143407623479999,True,False
4779,urn:mavedb:00000010-a-1#4780,,p.Ala16Cys,1.51053802711,True,False
4803,urn:mavedb:00000010-a-1#4804,,p.Thr20Gly,0.708788544719,True,False
4809,urn:mavedb:00000010-a-1#4810,,p.Ala33Arg,0.708630189391,True,False
4823,urn:mavedb:00000010-a-1#4824,,p.Ala54Tyr,0.708215258377,True,False
4835,urn:mavedb:00000010-a-1#4836,,p.Leu66Ile,1.15524743631,True,False
4880,urn:mavedb:00000010-a-1#4881,,p.Tyr72Val,0.706631079283,True,False
4905,urn:mavedb:00000010-a-1#4906,,p.Asn14Cys,0.705984892254,True,False
4958,urn:mavedb:00000010-a-1#4959,,p.Ala16Ile,0.704723807545,True,False
4990,urn:mavedb:00000010-a-1#4991,,p.Pro10Gln,1.15366449637,True,False
4992,urn:mavedb:00000010-a-1#4993,,p.Asn67Met,0.703740781956,True,False
5024,urn:mavedb:00000010-a-1#5025,,p.Gln69Ser,1.15352718328,True,False
5114,urn:mavedb:00000010-a-1#5115,,p.Leu28Tyr,0.700104832976,True,False
5409,urn:mavedb:00000010-a-1#5410,,p.Ile58Gly,0.690436282938,True,False
5440,urn:mavedb:00000010-a-1#5441,,p.Lys15Ala,0.689887516861,True,False
5449,urn:mavedb:00000010-a-1#5450,,p.Lys31Leu,0.689604906568,True,False
5463,urn:mavedb:00000010-a-1#5464,,p.Glu51Tyr,0.689464007581,True,False
5645,urn:mavedb:00000010-a-1#5646,,p.Lys15Leu,0.68337914406,True,False
5652,urn:mavedb:00000010-a-1#5653,,p.Tyr18Ile,0.683098955808,True,False
5739,urn:mavedb:00000010-a-1#5740,,p.Lys41Tyr,0.6807850838320001,True,False
5789,urn:mavedb:00000010-a-1#5790,,p.Lys31Ile,0.679441261691,True,False
5793,urn:mavedb:00000010-a-1#5794,,p.Gly1Asn,0.679434675695,True,False
5866,urn:mavedb:00000010-a-1#5867,,p.Val23Gln,0.676788386794,True,False
5985,urn:mavedb:00000010-a-1#5986,,p.Asp59Pro,0.6730599261720001,True,False
6085,urn:mavedb:00000010-a-1#6086,,p.Leu28Thr,0.67022054048,True,False
6178,urn:mavedb:00000010-a-1#6179,,p.Ala54Cys,0.667790117793,True,False
6183,urn:mavedb:00000010-a-1#6184,,p.Val46Thr,0.667736862362,True,False
6258,urn:mavedb:00000010-a-1#6259,,p.Phe43Met,0.6655500140649999,True,False
6401,urn:mavedb:00000010-a-1#6402,,p.Leu65Thr,1.14381811536,True,False
6462,urn:mavedb:00000010-a-1#6463,,p.Lys41Val,0.658552594562,True,False
6490,urn:mavedb:00000010-a-1#6491,,p.Gly52Ile,1.14265811566,True,False
6544,urn:mavedb:00000010-a-1#6545,,p.Ser30Trp,0.6556900138589999,True,False
6557,urn:mavedb:00000010-a-1#6558,,p.Asp19Thr,1.14239438276,True,False
6565,urn:mavedb:00000010-a-1#6566,,p.Ser40Arg,0.65505093977,True,False
6717,urn:mavedb:00000010-a-1#6718,,p.Gly44Cys,0.650248409967,True,False
6719,urn:mavedb:00000010-a-1#6720,,p.Leu28Lys,0.6500937975209999,True,False
6739,urn:mavedb:00000010-a-1#6740,,p.Ala54Arg,0.649578948408,True,False
6869,urn:mavedb:00000010-a-1#6870,,p.Gly68Trp,0.64533712789,True,False
6872,urn:mavedb:00000010-a-1#6873,,p.Leu61Ala,0.645219624734,True,False
6906,urn:mavedb:00000010-a-1#6907,,p.Leu66Lys,0.644121406885,True,False
6973,urn:mavedb:00000010-a-1#6974,,p.Lys15Ser,0.6416123563889999,True,False
6993,urn:mavedb:00000010-a-1#6994,,p.Leu66Gln,0.641166619625,True,False
7070,urn:mavedb:00000010-a-1#7071,,p.Lys55Pro,0.638189923763,True,False
7104,urn:mavedb:00000010-a-1#7105,,p.Gly68Tyr,0.6370074531759999,True,False
7115,urn:mavedb:00000010-a-1#7116,,p.Lys15Val,0.6366730527510001,True,False
7122,urn:mavedb:00000010-a-1#7123,,p.Asp11Lys,0.6365033637690001,True,False
7139,urn:mavedb:00000010-a-1#7140,,p.Phe45His,0.6359700134390001,True,False
7213,urn:mavedb:00000010-a-1#7214,,p.Ala54Leu,0.633223250483,True,False
7316,urn:mavedb:00000010-a-1#7317,,p.Tyr72Leu,0.630036085305,True,False
7371,urn:mavedb:00000010-a-1#7372,,p.His9Met,0.628248082364,True,False
7441,urn:mavedb:00000010-a-1#7442,,p.Asp13Gln,0.6257329475119999,True,False
7488,urn:mavedb:00000010-a-1#7489,,p.Asp13Thr,0.624096104824,True,False
7605,urn:mavedb:00000010-a-1#7606,,p.Glu49Pro,0.619668626233,True,False
7625,urn:mavedb:00000010-a-1#7626,,p.Glu56Pro,0.6190665789540001,True,False
7665,urn:mavedb:00000010-a-1#7666,,p.Glu56Arg,0.617774015846,True,False
7700,urn:mavedb:00000010-a-1#7701,,p.Met64Ser,0.61717150166,True,False
7717,urn:mavedb:00000010-a-1#7718,,p.Lys15Tyr,0.616613546364,True,False
7760,urn:mavedb:00000010-a-1#7761,,p.Ser30Tyr,0.614475212984,True,False
7795,urn:mavedb:00000010-a-1#7796,,p.Tyr72Gln,0.6133105696500001,True,False
7875,urn:mavedb:00000010-a-1#7876,,p.Ala16Tyr,0.6102356992719999,True,False
7888,urn:mavedb:00000010-a-1#7889,,p.Leu61Lys,0.609795733458,True,False
7899,urn:mavedb:00000010-a-1#7900,,p.Leu61Arg,0.609304468178,True,False
7914,urn:mavedb:00000010-a-1#7915,,p.Val23Asp,0.608853110119,True,False
7924,urn:mavedb:00000010-a-1#7925,,p.Asn67Val,1.13128917981,True,False
7976,urn:mavedb:00000010-a-1#7977,,p.Asp13Leu,0.6057896584,True,False
7994,urn:mavedb:00000010-a-1#7995,,p.Val23Lys,0.604988568564,True,False
8094,urn:mavedb:00000010-a-1#8095,,p.Ile32Ala,0.602426679396,True,False
8119,urn:mavedb:00000010-a-1#8120,,p.Asn37Pro,0.601473337035,True,False
8220,urn:mavedb:00000010-a-1#8221,,p.Asn14Leu,0.5972160593729999,True,False
8236,urn:mavedb:00000010-a-1#8237,,p.Tyr72Thr,0.5967239629810001,True,False
8290,urn:mavedb:00000010-a-1#8291,,p.Ala53Ile,1.1293102483,True,False
8291,urn:mavedb:00000010-a-1#8292,,p.Lys41His,0.595108338157,True,False
8384,urn:mavedb:00000010-a-1#8385,,p.Gly63Leu,0.592232492291,True,False
8389,urn:mavedb:00000010-a-1#8390,,p.Tyr18Val,0.591982687734,True,False
8436,urn:mavedb:00000010-a-1#8437,,p.Leu8Cys,0.590368290712,True,False
8464,urn:mavedb:00000010-a-1#8465,,p.Thr20His,0.589369314719,True,False
8475,urn:mavedb:00000010-a-1#8476,,p.Gly1Glu,0.58892836805,True,False
8514,urn:mavedb:00000010-a-1#8515,,p.Asn7Glu,0.587541566557,True,False
8533,urn:mavedb:00000010-a-1#8534,,p.Val73Ser,0.586686985332,True,False
8618,urn:mavedb:00000010-a-1#8619,,p.Leu66His,0.583242421593,True,False
8660,urn:mavedb:00000010-a-1#8661,,p.Thr20Lys,0.581414636852,True,False
8668,urn:mavedb:00000010-a-1#8669,,p.Ser22Leu,1.12616599796,True,False
8723,urn:mavedb:00000010-a-1#8724,,p.Gly52Phe,1.12607586562,True,False
8750,urn:mavedb:00000010-a-1#8751,,p.Leu66Gly,0.578387847333,True,False
8862,urn:mavedb:00000010-a-1#8863,,p.Gly63Phe,0.57462307546,True,False
8869,urn:mavedb:00000010-a-1#8870,,p.Ala54His,0.574461209807,True,False
8909,urn:mavedb:00000010-a-1#8910,,p.Val23Trp,0.572615800848,True,False
8978,urn:mavedb:00000010-a-1#8979,,p.Ala16His,0.569059759671,True,False
9058,urn:mavedb:00000010-a-1#9059,,p.Val23Pro,0.566106678377,True,False
9074,urn:mavedb:00000010-a-1#9075,,p.Asp13Ile,0.565481571197,True,False
9120,urn:mavedb:00000010-a-1#9121,,p.Phe21Trp,0.5636335922060001,True,False
9140,urn:mavedb:00000010-a-1#9141,,p.Ser30His,0.5630764404699999,True,False
9189,urn:mavedb:00000010-a-1#9190,,p.Ala60Arg,0.560930884991,True,False
9411,urn:mavedb:00000010-a-1#9412,,p.Lys15Ile,0.551854129525,True,False
9426,urn:mavedb:00000010-a-1#9427,,p.Ala16Phe,0.55111703933,True,False
9428,urn:mavedb:00000010-a-1#9429,,p.Asn67Trp,0.551095201505,True,False
9464,urn:mavedb:00000010-a-1#9465,,p.Ala33Glu,0.550044038173,True,False
9511,urn:mavedb:00000010-a-1#9512,,p.Thr20Phe,0.548420067604,True,False
9532,urn:mavedb:00000010-a-1#9533,,p.Phe48Met,0.547360896523,True,False
9608,urn:mavedb:00000010-a-1#9609,,p.Leu17Thr,0.544107714189,True,False
9704,urn:mavedb:00000010-a-1#9705,,p.Gly63Tyr,0.540353386023,True,False
9753,urn:mavedb:00000010-a-1#9754,,p.Ile12Cys,0.538329845946,True,False
9774,urn:mavedb:00000010-a-1#9775,,p.Tyr18Gly,0.537349573435,True,False
9936,urn:mavedb:00000010-a-1#9937,,p.Asp13Arg,0.530682705277,True,False
10104,urn:mavedb:00000010-a-1#10105,,p.Ser40Trp,0.523700465612,True,False
10142,urn:mavedb:00000010-a-1#10143,,p.Tyr72Gly,0.522133467606,True,False
10174,urn:mavedb:00000010-a-1#10175,,p.Leu66Pro,0.520881348979,True,False
10300,urn:mavedb:00000010-a-1#10301,,p.Val23Arg,0.515696648816,True,False
10302,urn:mavedb:00000010-a-1#10303,,p.Ala33Ile,0.515670247117,True,False
10333,urn:mavedb:00000010-a-1#10334,,p.Ala33His,0.514612064926,True,False
10460,urn:mavedb:00000010-a-1#10461,,p.Thr34Lys,0.5102040107810001,True,False
10567,urn:mavedb:00000010-a-1#10568,,p.Leu61Tyr,0.505133773313,True,False
10573,urn:mavedb:00000010-a-1#10574,,p.Leu28Ala,0.505038707556,True,False
10617,urn:mavedb:00000010-a-1#10618,,p.Thr20Leu,0.503284944959,True,False
10647,urn:mavedb:00000010-a-1#10648,,p.Lys41Ala,0.502166729363,True,False
10658,urn:mavedb:00000010-a-1#10659,,p.Ser30Val,0.501689578947,True,False
10687,urn:mavedb:00000010-a-1#10688,,p.Leu28Cys,0.499949212693,True,False
10699,urn:mavedb:00000010-a-1#10700,,p.Ile32Arg,0.499582681012,True,False
10790,urn:mavedb:00000010-a-1#10791,,p.Pro10Val,1.11272180139,True,False
10813,urn:mavedb:00000010-a-1#10814,,p.Ala60His,0.494886053191,True,False
10825,urn:mavedb:00000010-a-1#10826,,p.Gly42Trp,0.494095565997,True,False
10864,urn:mavedb:00000010-a-1#10865,,p.Ile32His,0.4924069277000001,True,False
10867,urn:mavedb:00000010-a-1#10868,,p.Ala60Ile,1.11255445454,True,False
11033,urn:mavedb:00000010-a-1#11034,,p.Ala54Glu,0.485330641433,True,False
11077,urn:mavedb:00000010-a-1#11078,,p.Tyr72Trp,0.483217325184,True,False
11137,urn:mavedb:00000010-a-1#11138,,p.Lys41Ile,0.480997570747,True,False
11139,urn:mavedb:00000010-a-1#11140,,p.Ile27Ter,0.480930010162,True,False
11174,urn:mavedb:00000010-a-1#11175,,p.Leu61Gly,0.479377332815,True,False
11270,urn:mavedb:00000010-a-1#11271,,p.Tyr18Thr,0.475129143845,True,False
11375,urn:mavedb:00000010-a-1#11376,,p.Lys41Ser,0.470956104228,True,False
11424,urn:mavedb:00000010-a-1#11425,,p.Asn37Met,1.10980813666,True,False
11507,urn:mavedb:00000010-a-1#11508,,p.Ala74Leu,0.464970231703,True,False
11513,urn:mavedb:00000010-a-1#11514,,p.Lys39Phe,1.10925002344,True,False
11518,urn:mavedb:00000010-a-1#11519,,p.Asn62Pro,0.464477723859,True,False
11539,urn:mavedb:00000010-a-1#11540,,p.Ala16Glu,0.463959441164,True,False
11727,urn:mavedb:00000010-a-1#11728,,p.Gly44Ser,0.455809942519,True,False
11753,urn:mavedb:00000010-a-1#11754,,p.Ser40Ile,0.454792509611,True,False
11791,urn:mavedb:00000010-a-1#11792,,p.Asp11Leu,1.10734786087,True,False
11797,urn:mavedb:00000010-a-1#11798,,p.Ala16Arg,0.452682097677,True,False
11826,urn:mavedb:00000010-a-1#11827,,p.Leu8Thr,0.45137268665,True,False
11833,urn:mavedb:00000010-a-1#11834,,p.Lys39Pro,0.451145834276,True,False
11879,urn:mavedb:00000010-a-1#11880,,p.Ser40Asn,1.10666177339,True,False
11893,urn:mavedb:00000010-a-1#11894,,p.Asn7Val,0.448707328039,True,False
11898,urn:mavedb:00000010-a-1#11899,,p.Gly68Ile,0.448511108456,True,False
11926,urn:mavedb:00000010-a-1#11927,,p.Lys31Val,0.447057943122,True,False
12002,urn:mavedb:00000010-a-1#12003,,p.Thr34Tyr,1.10617721516,True,False
12043,urn:mavedb:00000010-a-1#12044,,p.Asp13Lys,0.441152561802,True,False
12058,urn:mavedb:00000010-a-1#12059,,p.Ile12Tyr,0.440582370579,True,False
12071,urn:mavedb:00000010-a-1#12072,,p.Thr20Arg,0.440078340961,True,False
12128,urn:mavedb:00000010-a-1#12129,,p.Leu28Gly,0.438085845994,True,False
12269,urn:mavedb:00000010-a-1#12270,,p.Ile32Cys,1.10459776982,True,False
12541,urn:mavedb:00000010-a-1#12542,,p.Thr34His,0.4208137588930001,True,False
12545,urn:mavedb:00000010-a-1#12546,,p.Glu56Phe,0.420519614315,True,False
12564,urn:mavedb:00000010-a-1#12565,,p.Glu51Phe,0.419724681207,True,False
12644,urn:mavedb:00000010-a-1#12645,,p.Leu28Ile,0.415810294502,True,False
12687,urn:mavedb:00000010-a-1#12688,,p.Ile3Ala,0.413213877284,True,False
12735,urn:mavedb:00000010-a-1#12736,,p.Gly42Leu,1.1020479363299998,True,False
12736,urn:mavedb:00000010-a-1#12737,,p.Leu61Gln,0.411377883569,True,False
12833,urn:mavedb:00000010-a-1#12834,,p.Ala54Ile,0.406538143762,True,False
12968,urn:mavedb:00000010-a-1#12969,,p.Ala33Cys,1.10083110018,True,False
12989,urn:mavedb:00000010-a-1#12990,,p.Val46Ser,0.39992478057,True,False
12993,urn:mavedb:00000010-a-1#12994,,p.Asn14Glu,0.399739511723,True,False
13015,urn:mavedb:00000010-a-1#13016,,p.Thr20Tyr,0.399052583282,True,False
13099,urn:mavedb:00000010-a-1#13100,,p.Lys41Gly,0.394763968075,True,False
13152,urn:mavedb:00000010-a-1#13153,,p.Leu61Glu,0.392787652589,True,False
13192,urn:mavedb:00000010-a-1#13193,,p.Leu8Ala,0.390502368036,True,False
13204,urn:mavedb:00000010-a-1#13205,,p.Phe24His,0.389878960677,True,False
13230,urn:mavedb:00000010-a-1#13231,,p.Ser30Glu,0.388711546677,True,False
13252,urn:mavedb:00000010-a-1#13253,,p.Ile12Ala,0.3879306705740001,True,False
13289,urn:mavedb:00000010-a-1#13290,,p.Asp13Phe,0.386337009442,True,False
13403,urn:mavedb:00000010-a-1#13404,,p.Tyr18Glu,0.380179948808,True,False
13431,urn:mavedb:00000010-a-1#13432,,p.Ser30Pro,0.378545244687,True,False
13494,urn:mavedb:00000010-a-1#13495,,p.Lys31Ala,0.375917055913,True,False
13623,urn:mavedb:00000010-a-1#13624,,p.Lys31Trp,0.369106964322,True,False
14024,urn:mavedb:00000010-a-1#14025,,p.Leu61Ile,1.09481791242,True,False
14044,urn:mavedb:00000010-a-1#14045,,p.Gly63Trp,0.347385768347,True,False
14064,urn:mavedb:00000010-a-1#14065,,p.Ile32Lys,0.346071067919,True,False
14146,urn:mavedb:00000010-a-1#14147,,p.Asn7Arg,1.09408181883,True,False
14191,urn:mavedb:00000010-a-1#14192,,p.Pro75Asp,0.338725181325,True,False
14210,urn:mavedb:00000010-a-1#14211,,p.Ala57Phe,0.338035594229,True,False
14258,urn:mavedb:00000010-a-1#14259,,p.Leu17Gln,0.335900289107,True,False
14263,urn:mavedb:00000010-a-1#14264,,p.Lys6Ala,0.335507606985,True,False
14270,urn:mavedb:00000010-a-1#14271,,p.Lys41Asp,0.335198923751,True,False
14343,urn:mavedb:00000010-a-1#14344,,p.Ser30Met,0.331326501847,True,False
14376,urn:mavedb:00000010-a-1#14377,,p.Lys6Ser,0.32920948173000003,True,False
14460,urn:mavedb:00000010-a-1#14461,,p.Lys41Trp,0.325380006876,True,False
14479,urn:mavedb:00000010-a-1#14480,,p.Asn14Phe,0.324606938203,True,False
14521,urn:mavedb:00000010-a-1#14522,,p.Val46Met,0.322826337758,True,False
14559,urn:mavedb:00000010-a-1#14560,,p.Ser40Asp,0.321296200819,True,False
14681,urn:mavedb:00000010-a-1#14682,,p.Phe45Met,0.315486695858,True,False
14721,urn:mavedb:00000010-a-1#14722,,p.Lys6Gly,0.313585234936,True,False
14737,urn:mavedb:00000010-a-1#14738,,p.Phe48Trp,0.312611000396,True,False
14835,urn:mavedb:00000010-a-1#14836,,p.Gln69Ala,1.0910495007799998,True,False
14838,urn:mavedb:00000010-a-1#14839,,p.Asp35Pro,0.30891566690600003,True,False
14845,urn:mavedb:00000010-a-1#14846,,p.Ile71Tyr,0.30858575083,True,False
14869,urn:mavedb:00000010-a-1#14870,,p.Ser30Phe,0.307386642441,True,False
15047,urn:mavedb:00000010-a-1#15048,,p.Ile27Cys,0.299788320942,True,False
15124,urn:mavedb:00000010-a-1#15125,,p.Leu65Ala,1.08963972742,True,False
15131,urn:mavedb:00000010-a-1#15132,,p.Ile58Asp,0.294973178736,True,False
15155,urn:mavedb:00000010-a-1#15156,,p.Ala74Glu,0.293941803986,True,False
15191,urn:mavedb:00000010-a-1#15192,,p.Phe45Asn,0.292366613321,True,False
15313,urn:mavedb:00000010-a-1#15314,,p.Ile58Ter,0.28731153773,True,False
15431,urn:mavedb:00000010-a-1#15432,,p.Lys6Cys,0.281065284646,True,False
15531,urn:mavedb:00000010-a-1#15532,,p.His47Ala,0.277624343216,True,False
15649,urn:mavedb:00000010-a-1#15650,,p.Lys31His,0.271773720414,True,False
15676,urn:mavedb:00000010-a-1#15677,,p.Met64Pro,0.270893735574,True,False
15709,urn:mavedb:00000010-a-1#15710,,p.Ile71Pro,0.269063372496,True,False
15864,urn:mavedb:00000010-a-1#15865,,p.Leu17Tyr,0.263092697108,True,False
15989,urn:mavedb:00000010-a-1#15990,,p.His47Cys,0.257256369072,True,False
16054,urn:mavedb:00000010-a-1#16055,,p.Ser30Asp,0.255048159896,True,False
16129,urn:mavedb:00000010-a-1#16130,,p.Lys31Ser,0.25245956356800003,True,False
16197,urn:mavedb:00000010-a-1#16198,,p.Phe43Ala,0.249690005276,True,False
16231,urn:mavedb:00000010-a-1#16232,,p.His47Ser,0.248253629409,True,False
16292,urn:mavedb:00000010-a-1#16293,,p.Asp11Pro,0.245553183967,True,False
16347,urn:mavedb:00000010-a-1#16348,,p.Ala33Phe,0.24344124602,True,False
16356,urn:mavedb:00000010-a-1#16357,,p.His47Lys,0.242556005126,True,False
16463,urn:mavedb:00000010-a-1#16464,,p.Phe21Asn,0.238807217375,True,False
16505,urn:mavedb:00000010-a-1#16506,,p.Asn14Arg,0.236474111592,True,False
16554,urn:mavedb:00000010-a-1#16555,,p.Ile12His,0.234221070539,True,False
16704,urn:mavedb:00000010-a-1#16705,,p.Phe43Arg,0.228146737495,True,False
16745,urn:mavedb:00000010-a-1#16746,,p.Leu28Pro,0.226452701881,True,False
16757,urn:mavedb:00000010-a-1#16758,,p.Glu49Asn,1.08178288,True,False
16763,urn:mavedb:00000010-a-1#16764,,p.Gly1Trp,0.226031522618,True,False
16827,urn:mavedb:00000010-a-1#16828,,p.Ala54Asn,0.223637088828,True,False
16849,urn:mavedb:00000010-a-1#16850,,p.Thr20Asp,0.222544360277,True,False
16860,urn:mavedb:00000010-a-1#16861,,p.Leu61Pro,0.221923394661,True,False
16926,urn:mavedb:00000010-a-1#16927,,p.Ala74Phe,0.219401537904,True,False
16997,urn:mavedb:00000010-a-1#16998,,p.Lys6His,0.216409582284,True,False
17030,urn:mavedb:00000010-a-1#17031,,p.Lys31Tyr,0.215384430781,True,False
17106,urn:mavedb:00000010-a-1#17107,,p.Gly52Ter,0.212235156012,True,False
17128,urn:mavedb:00000010-a-1#17129,,p.Ser29Arg,0.211531399819,True,False
17249,urn:mavedb:00000010-a-1#17250,,p.Phe21His,0.206966255058,True,False
17269,urn:mavedb:00000010-a-1#17270,,p.Lys15Asp,0.206325244589,True,False
17355,urn:mavedb:00000010-a-1#17356,,p.Gly68Pro,0.203456658695,True,False
17576,urn:mavedb:00000010-a-1#17577,,p.His47Gly,0.19404480410100008,True,False
17632,urn:mavedb:00000010-a-1#17633,,p.Gly63Pro,0.19221904648200008,True,False
17779,urn:mavedb:00000010-a-1#17780,,p.Asn62Ala,1.40819555888,True,False
17808,urn:mavedb:00000010-a-1#17809,,p.Gly25Ter,0.186456085638,True,False
17825,urn:mavedb:00000010-a-1#17826,,p.Phe4His,0.185828287369,True,False
17987,urn:mavedb:00000010-a-1#17988,,p.Asn62Ter,0.181611640906,True,False
18186,urn:mavedb:00000010-a-1#18187,,p.Phe24Asn,0.17497147166700006,True,False
18331,urn:mavedb:00000010-a-1#18332,,p.Gly25Asn,0.17057658384,True,False
18412,urn:mavedb:00000010-a-1#18413,,p.Glu70His,1.07364935088,True,False
18416,urn:mavedb:00000010-a-1#18417,,p.Lys41Pro,0.167840092833,True,False
18427,urn:mavedb:00000010-a-1#18428,,p.Ile3His,0.167680993681,True,False
18444,urn:mavedb:00000010-a-1#18445,,p.Asn67Pro,0.16719454545,True,False
18473,urn:mavedb:00000010-a-1#18474,,p.Ile27Ala,0.16668540636600002,True,False
18547,urn:mavedb:00000010-a-1#18548,,p.Phe45Ala,0.164348695062,True,False
18711,urn:mavedb:00000010-a-1#18712,,p.Phe21Pro,0.15969618445800002,True,False
18741,urn:mavedb:00000010-a-1#18742,,p.Lys6Trp,0.158917178681,True,False
18743,urn:mavedb:00000010-a-1#18744,,p.Lys6Tyr,0.158855678224,True,False
18847,urn:mavedb:00000010-a-1#18848,,p.Phe48His,0.155928860438,True,False
18860,urn:mavedb:00000010-a-1#18861,,p.Phe24Ala,0.155703779847,True,False
18878,urn:mavedb:00000010-a-1#18879,,p.Asp35Ser,1.07138281847,True,False
18928,urn:mavedb:00000010-a-1#18929,,p.Ala33Leu,0.153929772484,True,False
18949,urn:mavedb:00000010-a-1#18950,,p.Tyr72Glu,0.153338643894,True,False
18993,urn:mavedb:00000010-a-1#18994,,p.Ile71His,0.152393593982,True,False
19045,urn:mavedb:00000010-a-1#19046,,p.Gly68Ter,0.150838557308,True,False
19066,urn:mavedb:00000010-a-1#19067,,p.Phe43Trp,0.150678730457,True,False
19312,urn:mavedb:00000010-a-1#19313,,p.Asn37Glu,1.06939716545,True,False
19434,urn:mavedb:00000010-a-1#19435,,p.Gln69Thr,1.06879892036,True,False
19457,urn:mavedb:00000010-a-1#19458,,p.Val23Ile,1.06870542031,True,False
19484,urn:mavedb:00000010-a-1#19485,,p.Met64Ter,0.14065926816500002,True,False
19571,urn:mavedb:00000010-a-1#19572,,p.Phe4Thr,0.138531629892,True,False
19678,urn:mavedb:00000010-a-1#19679,,p.Ile27Pro,0.135961886282,True,False
19688,urn:mavedb:00000010-a-1#19689,,p.Leu28Glu,0.135758958092,True,False
19706,urn:mavedb:00000010-a-1#19707,,p.Asn2Gln,0.13527206212999998,True,False
19838,urn:mavedb:00000010-a-1#19839,,p.Leu65Ter,0.132163307356,True,False
19942,urn:mavedb:00000010-a-1#19943,,p.Ile58Pro,0.130064384745,True,False
19952,urn:mavedb:00000010-a-1#19953,,p.Gly63Ile,0.129914782279,True,False
19988,urn:mavedb:00000010-a-1#19989,,p.Phe24Arg,0.129192418888,True,False
20086,urn:mavedb:00000010-a-1#20087,,p.Ser29Gly,0.12705314554199998,True,False
20092,urn:mavedb:00000010-a-1#20093,,p.Asp19Pro,0.127014174616,True,False
20144,urn:mavedb:00000010-a-1#20145,,p.Phe21Arg,0.125760745261,True,False
20405,urn:mavedb:00000010-a-1#20406,,p.Asp59Ter,0.120670845847,True,False
20413,urn:mavedb:00000010-a-1#20414,,p.Gly38Pro,0.120352216284,True,False
20790,urn:mavedb:00000010-a-1#20791,,p.Ala53His,1.06190344345,True,False
20794,urn:mavedb:00000010-a-1#20795,,p.Phe43Thr,0.113281650745,True,False
20967,urn:mavedb:00000010-a-1#20968,,p.Gly42Asn,1.0611825224200002,True,False
21057,urn:mavedb:00000010-a-1#21058,,p.Ser29Trp,0.109150202307,True,False
21105,urn:mavedb:00000010-a-1#21106,,p.Asn67Ter,0.108294348836,True,False
21221,urn:mavedb:00000010-a-1#21222,,p.Ile5Lys,0.106464122972,True,False
21495,urn:mavedb:00000010-a-1#21496,,p.Ile12Lys,0.10212150743,True,False
21521,urn:mavedb:00000010-a-1#21522,,p.Ser29Ile,0.101802702881,True,False
21523,urn:mavedb:00000010-a-1#21524,,p.Glu36Arg,1.05868562237,True,False
21561,urn:mavedb:00000010-a-1#21562,,p.Ile27Gly,0.101065002136,True,False
21575,urn:mavedb:00000010-a-1#21576,,p.Phe4Asn,0.100860748079,True,False
21650,urn:mavedb:00000010-a-1#21651,,p.Gly63Ter,0.0999185347776,True,False
21674,urn:mavedb:00000010-a-1#21675,,p.Gly42Ile,0.0994081988224,True,False
21760,urn:mavedb:00000010-a-1#21761,,p.Ile71Asp,0.0983243929122,True,False
21824,urn:mavedb:00000010-a-1#21825,,p.His47Phe,0.0975800020624,True,False
21840,urn:mavedb:00000010-a-1#21841,,p.Tyr18Pro,0.0972918293007,True,False
22273,urn:mavedb:00000010-a-1#22274,,p.Val73Arg,0.0912636649262,True,False
22301,urn:mavedb:00000010-a-1#22302,,p.His47Glu,0.0909585019218,True,False
22424,urn:mavedb:00000010-a-1#22425,,p.Gly42His,1.0552375223,True,False
22447,urn:mavedb:00000010-a-1#22448,,p.Thr34Cys,1.05515571037,True,False
22455,urn:mavedb:00000010-a-1#22456,,p.Ile5Pro,0.0894298632969,True,False
22500,urn:mavedb:00000010-a-1#22501,,p.His9Ter,0.08893577565410002,True,False
22560,urn:mavedb:00000010-a-1#22561,,p.Ala57Glu,0.0884226025604,True,False
22731,urn:mavedb:00000010-a-1#22732,,p.Leu17Pro,0.0862359396075,True,False
22802,urn:mavedb:00000010-a-1#22803,,p.Asn37Phe,1.05407638946,True,False
22826,urn:mavedb:00000010-a-1#22827,,p.Ile5Tyr,0.085171298378,True,False
22846,urn:mavedb:00000010-a-1#22847,,p.Glu70Ser,1.05387392781,True,False
22852,urn:mavedb:00000010-a-1#22853,,p.Val23Ter,0.0847230283861,True,False
22853,urn:mavedb:00000010-a-1#22854,,p.Phe24Thr,0.0847230283861,True,False
22880,urn:mavedb:00000010-a-1#22881,,p.Asp11Ter,0.08438991031889999,True,False
22936,urn:mavedb:00000010-a-1#22937,,p.Gly25Leu,0.083840496841,True,False
22941,urn:mavedb:00000010-a-1#22942,,p.Asn37Ter,0.0837104058093,True,False
22983,urn:mavedb:00000010-a-1#22984,,p.Gly25Thr,0.08324434592550001,True,False
23084,urn:mavedb:00000010-a-1#23085,,p.Ile3Tyr,0.0821294662928,True,False
23085,urn:mavedb:00000010-a-1#23086,,p.Leu8Tyr,0.08212946629260001,True,False
23124,urn:mavedb:00000010-a-1#23125,,p.Pro75Asn,1.05266057015,True,False
23426,urn:mavedb:00000010-a-1#23427,,p.Ala57Tyr,0.0789001684388,True,False
23440,urn:mavedb:00000010-a-1#23441,,p.Phe45Thr,0.0787519497161,True,False
23446,urn:mavedb:00000010-a-1#23447,,p.Pro75Gln,1.37969813258,True,False
23481,urn:mavedb:00000010-a-1#23482,,p.Leu17Lys,0.0783963087341,True,False
23484,urn:mavedb:00000010-a-1#23485,,p.Val73Pro,0.0783576921083,True,False
23524,urn:mavedb:00000010-a-1#23525,,p.His9Val,1.05110048276,True,False
23584,urn:mavedb:00000010-a-1#23585,,p.Gly25Trp,0.07734164987219999,True,False
23595,urn:mavedb:00000010-a-1#23596,,p.Ser29Leu,0.07725641990189999,True,False
23816,urn:mavedb:00000010-a-1#23817,,p.Val46Pro,0.0749837112622,True,False
24019,urn:mavedb:00000010-a-1#24020,,p.Asn2Arg,0.07300397003819999,True,False
24084,urn:mavedb:00000010-a-1#24085,,p.Ser29Val,0.0724047776494,True,False
24180,urn:mavedb:00000010-a-1#24181,,p.Ile32Tyr,0.0715229245886,True,False
24204,urn:mavedb:00000010-a-1#24205,,p.Ile5His,0.0712273247494,True,False
24288,urn:mavedb:00000010-a-1#24289,,p.Leu8Gln,0.0703966853939,True,False
24329,urn:mavedb:00000010-a-1#24330,,p.Ile71Arg,0.0702144299243,True,False
24345,urn:mavedb:00000010-a-1#24346,,p.Ser30Lys,0.0701028916551,True,False
24588,urn:mavedb:00000010-a-1#24589,,p.Asp26Ter,0.0680972741664,True,False
24723,urn:mavedb:00000010-a-1#24724,,p.Asp35Ter,0.06693915725880001,True,False
24737,urn:mavedb:00000010-a-1#24738,,p.Ala57Arg,0.0667743811011,True,False
24791,urn:mavedb:00000010-a-1#24792,,p.Asp35Cys,1.04656144344,True,False
24833,urn:mavedb:00000010-a-1#24834,,p.His47Thr,0.0659119579146,True,False
24840,urn:mavedb:00000010-a-1#24841,,p.Ile5Gly,0.0657035730344,True,False
24872,urn:mavedb:00000010-a-1#24873,,p.Ser30Ter,0.0653950013819,True,False
24884,urn:mavedb:00000010-a-1#24885,,p.Ile32Pro,0.0653035398419,True,False
24976,urn:mavedb:00000010-a-1#24977,,p.Phe45Ter,0.06456930692000001,True,False
25085,urn:mavedb:00000010-a-1#25086,,p.Ile5Ter,0.0638784737832,True,False
25196,urn:mavedb:00000010-a-1#25197,,p.Ile32Gly,0.06273000132590001,True,False
25217,urn:mavedb:00000010-a-1#25218,,p.Asn2Ala,0.06265004159530001,True,False
25241,urn:mavedb:00000010-a-1#25242,,p.Gly44Met,0.0624607738521,True,False
25258,urn:mavedb:00000010-a-1#25259,,p.Asn2Gly,0.0623392334512,True,False
25380,urn:mavedb:00000010-a-1#25381,,p.Phe21Asp,0.0615970997196,True,False
25441,urn:mavedb:00000010-a-1#25442,,p.Lys6Ile,0.0611602408565,True,False
25535,urn:mavedb:00000010-a-1#25536,,p.Ile12Asp,0.06051644884740001,True,False
25772,urn:mavedb:00000010-a-1#25773,,p.Ile12Pro,0.0585552676347,True,False
25888,urn:mavedb:00000010-a-1#25889,,p.Val46Asn,0.0577514297919,True,False
25904,urn:mavedb:00000010-a-1#25905,,p.Val46Glu,0.0575025012152,True,False
25905,urn:mavedb:00000010-a-1#25906,,p.Asp13Ter,0.05749062640510001,True,False
25906,urn:mavedb:00000010-a-1#25907,,p.Phe24Pro,0.057490626405,True,False
25907,urn:mavedb:00000010-a-1#25908,,p.Leu8Lys,0.0574906264049,True,False
26105,urn:mavedb:00000010-a-1#26106,,p.Asp19Ter,0.056213056929400006,True,False
26106,urn:mavedb:00000010-a-1#26107,,p.Ser22Ter,0.056213056929400006,True,False
26122,urn:mavedb:00000010-a-1#26123,,p.Ala57Asn,0.0561259748126,True,False
26286,urn:mavedb:00000010-a-1#26287,,p.His47Ile,0.0551263648013,True,False
26297,urn:mavedb:00000010-a-1#26298,,p.Lys6Leu,0.0549542752401,True,False
26424,urn:mavedb:00000010-a-1#26425,,p.His47Ter,0.0541419654299,True,False
26633,urn:mavedb:00000010-a-1#26634,,p.Lys31Gly,0.0527295663315,True,False
26649,urn:mavedb:00000010-a-1#26650,,p.Gly25Glu,0.0526997408712,True,False
26836,urn:mavedb:00000010-a-1#26837,,p.Ala33Tyr,0.0516076606651,True,False
26844,urn:mavedb:00000010-a-1#26845,,p.Leu8Glu,0.0514841430492,True,False
26900,urn:mavedb:00000010-a-1#26901,,p.Phe4Arg,0.0511027790266,True,False
26927,urn:mavedb:00000010-a-1#26928,,p.Val73His,0.0509876813437,True,False
26938,urn:mavedb:00000010-a-1#26939,,p.Phe43Asn,0.0508858752014,True,False
26978,urn:mavedb:00000010-a-1#26979,,p.Ser40Ter,0.050532501068,True,False
27013,urn:mavedb:00000010-a-1#27014,,p.Leu8Ile,1.03835110956,True,False
27129,urn:mavedb:00000010-a-1#27130,,p.Ile12Arg,0.0498035558312,True,False
27146,urn:mavedb:00000010-a-1#27147,,p.Lys39Met,1.03805747957,True,False
27190,urn:mavedb:00000010-a-1#27191,,p.Phe21Met,1.03791802033,True,False
27273,urn:mavedb:00000010-a-1#27274,,p.Phe24Gly,0.0490773640041,True,False
27311,urn:mavedb:00000010-a-1#27312,,p.His47Val,0.0489024203883,True,False
27327,urn:mavedb:00000010-a-1#27328,,p.Ile27Tyr,0.04883677955569999,True,False
27456,urn:mavedb:00000010-a-1#27457,,p.Phe4Ala,0.0479088553374,True,False
27457,urn:mavedb:00000010-a-1#27458,,p.Thr34Val,1.03692692191,True,False
27727,urn:mavedb:00000010-a-1#27728,,p.Leu8Pro,0.046457071842400006,True,False
27910,urn:mavedb:00000010-a-1#27911,,p.Phe4Trp,0.0453873366355,True,False
28002,urn:mavedb:00000010-a-1#28003,,p.Asp59Gln,1.0353122652700002,True,False
28068,urn:mavedb:00000010-a-1#28069,,p.Glu36Ile,1.03483934974,True,False
28084,urn:mavedb:00000010-a-1#28085,,p.Ser29Ter,0.04422806235500002,True,False
28148,urn:mavedb:00000010-a-1#28149,,p.Gly44Pro,0.0439413052765,True,False
28230,urn:mavedb:00000010-a-1#28231,,p.Gly25Ile,0.043553504852400005,True,False
28315,urn:mavedb:00000010-a-1#28316,,p.Gly42Ter,0.0430063838874,True,False
28393,urn:mavedb:00000010-a-1#28394,,p.Phe21Ter,0.042585649189,True,False
28394,urn:mavedb:00000010-a-1#28395,,p.Lys6Val,0.04258564918880002,True,False
28443,urn:mavedb:00000010-a-1#28444,,p.Asn2Pro,0.042361514193,True,False
28479,urn:mavedb:00000010-a-1#28480,,p.Pro10Phe,1.03413017009,True,False
28534,urn:mavedb:00000010-a-1#28535,,p.Glu36Tyr,1.0339368882100002,True,False
28539,urn:mavedb:00000010-a-1#28540,,p.Asn7Ter,0.0417030450605,True,False
28776,urn:mavedb:00000010-a-1#28777,,p.Tyr72Pro,0.0404160727716,True,False
28777,urn:mavedb:00000010-a-1#28778,,p.Asn2Phe,0.0403442992315,True,False
28790,urn:mavedb:00000010-a-1#28791,,p.Glu36His,1.03306102396,True,False
28810,urn:mavedb:00000010-a-1#28811,,p.Phe4Gly,0.0401097393524,True,False
29023,urn:mavedb:00000010-a-1#29024,,p.Phe48Arg,0.0389424778872,True,False
29025,urn:mavedb:00000010-a-1#29026,,p.Ile71Lys,0.0389260793055,True,False
29064,urn:mavedb:00000010-a-1#29065,,p.Phe24Ter,0.0387577256662,True,False
29182,urn:mavedb:00000010-a-1#29183,,p.Phe48Ala,0.0382983165988,True,False
29206,urn:mavedb:00000010-a-1#29207,,p.Gly44Asp,0.038082464573,True,False
29365,urn:mavedb:00000010-a-1#29366,,p.Leu17Arg,0.0373315755876,True,False
29456,urn:mavedb:00000010-a-1#29457,,p.Lys31Asp,0.0367922030247,True,False
29538,urn:mavedb:00000010-a-1#29539,,p.Ile32Asp,0.036383400768800006,True,False
29603,urn:mavedb:00000010-a-1#29604,,p.Ile71Gly,0.036021148014000005,True,False
29630,urn:mavedb:00000010-a-1#29631,,p.Phe4Ter,0.0359316415032,True,False
29750,urn:mavedb:00000010-a-1#29751,,p.Ile5Arg,0.035198342697,True,False
29801,urn:mavedb:00000010-a-1#29802,,p.Asp35Thr,1.02984672567,True,False
29920,urn:mavedb:00000010-a-1#29921,,p.Asn2Ter,0.0341528473693,True,False
29921,urn:mavedb:00000010-a-1#29922,,p.Ile3Gly,0.0341528473693,True,False
29923,urn:mavedb:00000010-a-1#29924,,p.Asn7Ala,1.02925551336,True,False
30094,urn:mavedb:00000010-a-1#30095,,p.Phe43Ter,0.0332863252858,True,False
30146,urn:mavedb:00000010-a-1#30147,,p.Asn67Cys,1.02833587879,True,False
30183,urn:mavedb:00000010-a-1#30184,,p.Ile5Asp,0.0328517865171,True,False
30278,urn:mavedb:00000010-a-1#30279,,p.Ile27Arg,0.0323408006834,True,False
30288,urn:mavedb:00000010-a-1#30289,,p.Leu17Gly,0.032237734432700005,True,False
30313,urn:mavedb:00000010-a-1#30314,,p.Ile3Pro,0.0321176683827,True,False
30371,urn:mavedb:00000010-a-1#30372,,p.Ile27His,0.0319152638324,True,False
30372,urn:mavedb:00000010-a-1#30373,,p.Phe43Asp,0.0319152638323,True,False
30379,urn:mavedb:00000010-a-1#30380,,p.Asn62Arg,1.0274145472799998,True,False
30391,urn:mavedb:00000010-a-1#30392,,p.Phe48Ter,0.0316589163316,True,False
30523,urn:mavedb:00000010-a-1#30524,,p.Phe24Met,1.0270170153899998,True,False
30549,urn:mavedb:00000010-a-1#30550,,p.Val46Tyr,0.030758913693400006,True,False
30689,urn:mavedb:00000010-a-1#30690,,p.Asn2Leu,0.0299951094287,True,False
30812,urn:mavedb:00000010-a-1#30813,,p.Asp26Phe,1.02619848323,True,False
30830,urn:mavedb:00000010-a-1#30831,,p.Ile12Gly,0.0293319522475,True,False
30932,urn:mavedb:00000010-a-1#30933,,p.Ser29Asp,0.028875714895900007,True,False
30934,urn:mavedb:00000010-a-1#30935,,p.Ile58Cys,1.02585809519,True,False
30993,urn:mavedb:00000010-a-1#30994,,p.Phe45Arg,0.0285360006031,True,False
31023,urn:mavedb:00000010-a-1#31024,,p.Pro75Ile,1.0257021897,True,False
31058,urn:mavedb:00000010-a-1#31059,,p.Ile27Lys,0.028110795296200003,True,False
31126,urn:mavedb:00000010-a-1#31127,,p.Asn2Glu,0.0278180450347,True,False
31475,urn:mavedb:00000010-a-1#31476,,p.Lys6Asp,0.025896678560900003,True,False
31518,urn:mavedb:00000010-a-1#31519,,p.Ile3Lys,0.0256654582165,True,False
31646,urn:mavedb:00000010-a-1#31647,,p.Asn2Cys,0.0249959245239,True,False
31760,urn:mavedb:00000010-a-1#31761,,p.Ile3Arg,0.0243346566794,True,False
31782,urn:mavedb:00000010-a-1#31783,,p.Phe48Thr,0.0242556005125,True,False
31807,urn:mavedb:00000010-a-1#31808,,p.Ala57His,0.024014098676,True,False
31863,urn:mavedb:00000010-a-1#31864,,p.Gly44Leu,0.0237135759202,True,False
31923,urn:mavedb:00000010-a-1#31924,,p.Asn37Leu,1.02249027265,True,False
31951,urn:mavedb:00000010-a-1#31952,,p.Leu8Arg,0.0233070107046,True,False
32055,urn:mavedb:00000010-a-1#32056,,p.Asn2Val,0.0227685649128,True,False
32076,urn:mavedb:00000010-a-1#32077,,p.Asn14Ter,0.0226936683178,True,False
32112,urn:mavedb:00000010-a-1#32113,,p.Glu49Thr,1.0219693016,True,False
32113,urn:mavedb:00000010-a-1#32114,,p.Ser29His,0.0224588893635,True,False
32178,urn:mavedb:00000010-a-1#32179,,p.Leu66Cys,1.02180958177,True,False
32243,urn:mavedb:00000010-a-1#32244,,p.Gly44Thr,0.0218125903891,True,False
32300,urn:mavedb:00000010-a-1#32301,,p.Gly25Phe,0.0214918229551,True,False
32343,urn:mavedb:00000010-a-1#32344,,p.Phe4Met,0.0212928245945,True,False
32519,urn:mavedb:00000010-a-1#32520,,p.Phe48Asp,0.0202130004272,True,False
32634,urn:mavedb:00000010-a-1#32635,,p.Leu65Phe,1.02050294484,True,False
32679,urn:mavedb:00000010-a-1#32680,,p.Lys55Trp,1.02030633887,True,False
32713,urn:mavedb:00000010-a-1#32714,,p.Phe48Asn,0.0192504765973,True,False
32734,urn:mavedb:00000010-a-1#32735,,p.Gln69Asp,1.0202247535200002,True,False
32930,urn:mavedb:00000010-a-1#32931,,p.Phe24Asp,0.017965820751599998,True,False
33058,urn:mavedb:00000010-a-1#33059,,p.Ile27Asp,0.0169619584004,True,False
33129,urn:mavedb:00000010-a-1#33130,,p.Gly25Tyr,0.0164258932585,True,False
33199,urn:mavedb:00000010-a-1#33200,,p.Lys31Pro,0.0159576319161,True,False
33201,urn:mavedb:00000010-a-1#33202,,p.Gly44Ter,0.0159576319161,True,False
33321,urn:mavedb:00000010-a-1#33322,,p.Gly25His,0.0149326302351,True,False
33342,urn:mavedb:00000010-a-1#33343,,p.Lys6Pro,0.0148362906852,True,False
33369,urn:mavedb:00000010-a-1#33370,,p.Gln69Gly,1.01816026183,True,False
33397,urn:mavedb:00000010-a-1#33398,,p.Phe43Pro,0.014437857448,True,False
33436,urn:mavedb:00000010-a-1#33437,,p.Phe48Pro,0.0141020933213,True,False
33516,urn:mavedb:00000010-a-1#33517,,p.Gly44Lys,0.0134753336181,True,False
33607,urn:mavedb:00000010-a-1#33608,,p.Phe45Gly,0.0127661055329,True,False
33768,urn:mavedb:00000010-a-1#33769,,p.Gln69Tyr,1.01635836197,True,False
33795,urn:mavedb:00000010-a-1#33796,,p.Gly44Gln,0.0113698127403,True,False
33879,urn:mavedb:00000010-a-1#33880,,p.Glu50Arg,1.01603502623,True,False
33914,urn:mavedb:00000010-a-1#33915,,p.Gly25Pro,0.0102661832866,True,False
34003,urn:mavedb:00000010-a-1#34004,,p.Phe48Gly,0.00947484395022,True,False
34310,urn:mavedb:00000010-a-1#34311,,p.Pro75Gly,1.33915206976,True,False
34327,urn:mavedb:00000010-a-1#34328,,p.Gly68Asn,1.01334864613,True,False
34340,urn:mavedb:00000010-a-1#34341,,p.Pro10Cys,1.01282314487,True,False
34375,urn:mavedb:00000010-a-1#34376,,p.Tyr18Arg,1.01173460442,True,False
34378,urn:mavedb:00000010-a-1#34379,,p.Lys39Gly,1.01165815106,True,False
34449,urn:mavedb:00000010-a-1#34450,,p.Asp35Leu,1.00959174908,True,False
34468,urn:mavedb:00000010-a-1#34469,,p.Asn37Val,1.00900668799,True,False
34493,urn:mavedb:00000010-a-1#34494,,p.Ile58Lys,1.00820230513,True,False
34595,urn:mavedb:00000010-a-1#34596,,p.Asp19Gln,1.00505195802,True,False
34616,urn:mavedb:00000010-a-1#34617,,p.Ser40His,1.00433345872,True,False
34638,urn:mavedb:00000010-a-1#34639,,p.Asp11Phe,1.00341729906,True,False
34656,urn:mavedb:00000010-a-1#34657,,p.Glu51Arg,1.00281633962,True,False
34683,urn:mavedb:00000010-a-1#34684,,p.Thr34Leu,1.00194906091,True,False
34725,urn:mavedb:00000010-a-1#34726,,p.Asn62Gln,1.00098813775,True,False
34763,urn:mavedb:00000010-a-1#34764,,p.Asn37Gly,0.999849181432,True,False
34817,urn:mavedb:00000010-a-1#34818,,p.Glu70Ile,0.998389223309,True,False
34904,urn:mavedb:00000010-a-1#34905,,p.Asn37Ala,0.995565692682,True,False
34922,urn:mavedb:00000010-a-1#34923,,p.Leu65Ile,0.995115482244,True,False
34940,urn:mavedb:00000010-a-1#34941,,p.Glu50His,0.994479621012,True,False
34971,urn:mavedb:00000010-a-1#34972,,p.His9Ile,0.993527330107,True,False
34979,urn:mavedb:00000010-a-1#34980,,p.Ala60Glu,0.993225531688,True,False
34991,urn:mavedb:00000010-a-1#34992,,p.Ile58Gln,0.993020502281,True,False
35018,urn:mavedb:00000010-a-1#35019,,p.Lys55Val,0.992267102546,True,False
35027,urn:mavedb:00000010-a-1#35028,,p.Ser22Asn,0.992094880441,True,False
35044,urn:mavedb:00000010-a-1#35045,,p.Leu65Glu,0.991558888353,True,False
35062,urn:mavedb:00000010-a-1#35063,,p.Gly38Ile,0.990883364789,True,False
35121,urn:mavedb:00000010-a-1#35122,,p.Asn67Ala,0.98920298324,True,False
35135,urn:mavedb:00000010-a-1#35136,,p.Asn67Gln,0.988747981569,True,False
35136,urn:mavedb:00000010-a-1#35137,,p.Glu51Pro,0.988697738556,True,False
35212,urn:mavedb:00000010-a-1#35213,,p.Ala53Phe,0.986604835644,True,False
35227,urn:mavedb:00000010-a-1#35228,,p.Ala60Cys,0.985819452515,True,False
35229,urn:mavedb:00000010-a-1#35230,,p.Glu50Asn,0.985717686029,True,False
35269,urn:mavedb:00000010-a-1#35270,,p.Asp11Cys,0.984371876574,True,False
35339,urn:mavedb:00000010-a-1#35340,,p.Glu70Asn,0.982742093323,True,False
35531,urn:mavedb:00000010-a-1#35532,,p.Asp35Phe,0.977707947877,True,False
35558,urn:mavedb:00000010-a-1#35559,,p.Ala53Cys,0.977058059797,True,False
35591,urn:mavedb:00000010-a-1#35592,,p.Pro75Val,0.9763368436700002,True,False
35601,urn:mavedb:00000010-a-1#35602,,p.His9Cys,0.976194112177,True,False
35634,urn:mavedb:00000010-a-1#35635,,p.Asp19Lys,0.975308755646,True,False
35668,urn:mavedb:00000010-a-1#35669,,p.Asn62Cys,0.974205714082,True,False
35694,urn:mavedb:00000010-a-1#35695,,p.Gln69Val,0.973517142855,True,False
35764,urn:mavedb:00000010-a-1#35765,,p.Gly52His,0.97181867499,True,False
35839,urn:mavedb:00000010-a-1#35840,,p.Pro10Asp,0.969880033248,True,False
35879,urn:mavedb:00000010-a-1#35880,,p.Gly68Leu,0.968613515988,True,False
35883,urn:mavedb:00000010-a-1#35884,,p.Asn62Leu,0.968468120289,True,False
35924,urn:mavedb:00000010-a-1#35925,,p.Asn62Glu,0.967574160295,True,False
35929,urn:mavedb:00000010-a-1#35930,,p.Lys55Ile,0.967442824338,True,False
35969,urn:mavedb:00000010-a-1#35970,,p.Leu17Cys,0.966161915973,True,False
35991,urn:mavedb:00000010-a-1#35992,,p.Gly52Glu,0.965640707401,True,False
35994,urn:mavedb:00000010-a-1#35995,,p.Ser22Gly,0.96554769988,True,False
35995,urn:mavedb:00000010-a-1#35996,,p.Glu50Ser,0.965447952888,True,False
36038,urn:mavedb:00000010-a-1#36039,,p.Lys55Leu,0.964763412544,True,False
36051,urn:mavedb:00000010-a-1#36052,,p.Asp35Lys,0.964204707877,True,False
36159,urn:mavedb:00000010-a-1#36160,,p.Asp19Cys,0.961318671034,True,False
36245,urn:mavedb:00000010-a-1#36246,,p.Glu70Arg,0.959095342886,True,False
36254,urn:mavedb:00000010-a-1#36255,,p.Asn62Gly,0.958689328665,True,False
36334,urn:mavedb:00000010-a-1#36335,,p.Asn37Arg,0.95686624705,True,False
36461,urn:mavedb:00000010-a-1#36462,,p.Asp26Ser,0.953835101242,True,False
36512,urn:mavedb:00000010-a-1#36513,,p.Glu36Pro,0.952355474673,True,False
36538,urn:mavedb:00000010-a-1#36539,,p.Gly52Asn,0.951644000621,True,False
36555,urn:mavedb:00000010-a-1#36556,,p.Ala74His,0.951443207639,True,False
36584,urn:mavedb:00000010-a-1#36585,,p.Glu70Tyr,0.950719637379,True,False
36593,urn:mavedb:00000010-a-1#36594,,p.Phe24Trp,0.950587585114,True,False
36595,urn:mavedb:00000010-a-1#36596,,p.Asn37Gln,0.950496729883,True,False
36600,urn:mavedb:00000010-a-1#36601,,p.Ile58His,0.950202248712,True,False
36625,urn:mavedb:00000010-a-1#36626,,p.Glu51Leu,0.94950937998,True,False
36646,urn:mavedb:00000010-a-1#36647,,p.Gly63Glu,0.949142115233,True,False
36737,urn:mavedb:00000010-a-1#36738,,p.Ala53Tyr,0.946710418899,True,False
36793,urn:mavedb:00000010-a-1#36794,,p.Thr34Gly,0.945198400927,True,False
36795,urn:mavedb:00000010-a-1#36796,,p.Glu56Leu,0.945093468398,True,False
36852,urn:mavedb:00000010-a-1#36853,,p.Ala60Asn,0.943646014522,True,False
36950,urn:mavedb:00000010-a-1#36951,,p.Pro10Asn,0.941100683065,True,False
36963,urn:mavedb:00000010-a-1#36964,,p.Gln69Ile,0.940740063541,True,False
36990,urn:mavedb:00000010-a-1#36991,,p.Asp11Ser,0.939867990061,True,False
37093,urn:mavedb:00000010-a-1#37094,,p.Glu49Tyr,0.937303268755,True,False
37108,urn:mavedb:00000010-a-1#37109,,p.Gly38Gln,0.936940959647,True,False
37112,urn:mavedb:00000010-a-1#37113,,p.Glu51Asn,0.936801120998,True,False
37178,urn:mavedb:00000010-a-1#37179,,p.Glu49Ile,0.935722519774,True,False
37210,urn:mavedb:00000010-a-1#37211,,p.Glu56Thr,0.934902622773,True,False
37234,urn:mavedb:00000010-a-1#37235,,p.Ile58Arg,0.934328071517,True,False
37245,urn:mavedb:00000010-a-1#37246,,p.Pro10Ile,0.933977411905,True,False
37268,urn:mavedb:00000010-a-1#37269,,p.Glu50Tyr,0.933160761131,True,False
37287,urn:mavedb:00000010-a-1#37288,,p.Asn14Gly,0.932490198781,True,False
37365,urn:mavedb:00000010-a-1#37366,,p.Thr20Cys,0.930382656326,True,False
37378,urn:mavedb:00000010-a-1#37379,,p.Asn37Cys,0.930140612878,True,False
37383,urn:mavedb:00000010-a-1#37384,,p.Glu51Thr,0.930032209704,True,False
37477,urn:mavedb:00000010-a-1#37478,,p.Lys39Ser,0.927686213632,True,False
37479,urn:mavedb:00000010-a-1#37480,,p.Val73Cys,0.927632560908,True,False
37612,urn:mavedb:00000010-a-1#37613,,p.Asn62Phe,0.924012367128,True,False
37666,urn:mavedb:00000010-a-1#37667,,p.Asp19Ile,0.922875844921,True,False
37697,urn:mavedb:00000010-a-1#37698,,p.Glu70Leu,0.922013168184,True,False
37723,urn:mavedb:00000010-a-1#37724,,p.Ala54Phe,0.921177442945,True,False
37727,urn:mavedb:00000010-a-1#37728,,p.Lys55Ser,0.92112287301,True,False
37734,urn:mavedb:00000010-a-1#37735,,p.Asn67Gly,0.920909086726,True,False
37784,urn:mavedb:00000010-a-1#37785,,p.Glu50Ile,0.919805075617,True,False
37813,urn:mavedb:00000010-a-1#37814,,p.Ser22His,0.919243261253,True,False
37862,urn:mavedb:00000010-a-1#37863,,p.Leu61Cys,0.917884754751,True,False
37997,urn:mavedb:00000010-a-1#37998,,p.Gly38Asp,0.91464764456,True,False
38000,urn:mavedb:00000010-a-1#38001,,p.Asp35Arg,0.914596506932,True,False
38041,urn:mavedb:00000010-a-1#38042,,p.Gly52Trp,0.913533419968,True,False
38091,urn:mavedb:00000010-a-1#38092,,p.Glu36Leu,0.912191280023,True,False
38112,urn:mavedb:00000010-a-1#38113,,p.Glu56Tyr,0.911556805566,True,False
38114,urn:mavedb:00000010-a-1#38115,,p.Asp35Gln,0.911472908429,True,False
38121,urn:mavedb:00000010-a-1#38122,,p.Ala53Glu,0.911374428683,True,False
38133,urn:mavedb:00000010-a-1#38134,,p.Tyr18Lys,0.911113319417,True,False
38209,urn:mavedb:00000010-a-1#38210,,p.Gly38Leu,1.2476860103,True,False
38217,urn:mavedb:00000010-a-1#38218,,p.Leu65His,0.909375494301,True,False
38304,urn:mavedb:00000010-a-1#38305,,p.Gly38Ser,0.90707466498,True,False
38525,urn:mavedb:00000010-a-1#38526,,p.His9Thr,0.901523961621,True,False
38543,urn:mavedb:00000010-a-1#38544,,p.Lys55Tyr,0.901095418335,True,False
38544,urn:mavedb:00000010-a-1#38545,,p.Lys55Asp,0.901048807683,True,False
38583,urn:mavedb:00000010-a-1#38584,,p.Ala53Arg,0.899918172416,True,False
38679,urn:mavedb:00000010-a-1#38680,,p.Glu49Ser,0.897457218966,True,False
38772,urn:mavedb:00000010-a-1#38773,,p.Ala53Leu,0.8949159376420001,True,False
38786,urn:mavedb:00000010-a-1#38787,,p.Asp59Ser,0.894479408901,True,False
38794,urn:mavedb:00000010-a-1#38795,,p.Tyr18Ala,0.894298632966,True,False
38805,urn:mavedb:00000010-a-1#38806,,p.Lys55Gly,0.8939606240449999,True,False
38863,urn:mavedb:00000010-a-1#38864,,p.Ser22Arg,0.8926176204999999,True,False
38940,urn:mavedb:00000010-a-1#38941,,p.Glu70Pro,0.891029452454,True,False
38952,urn:mavedb:00000010-a-1#38953,,p.Met64Gln,0.8907651827200002,True,False
38989,urn:mavedb:00000010-a-1#38990,,p.His9Gly,0.890065722054,True,False
39019,urn:mavedb:00000010-a-1#39020,,p.Glu56Asn,0.889396141511,True,False
39125,urn:mavedb:00000010-a-1#39126,,p.Asp26Lys,0.886870083889,True,False
39143,urn:mavedb:00000010-a-1#39144,,p.Lys39Asp,0.886599116209,True,False
39158,urn:mavedb:00000010-a-1#39159,,p.Asn14Ala,0.886224773826,True,False
39174,urn:mavedb:00000010-a-1#39175,,p.Glu56His,0.8857879557739999,True,False
39196,urn:mavedb:00000010-a-1#39197,,p.Pro10Tyr,0.885318911411,True,False
39236,urn:mavedb:00000010-a-1#39237,,p.Glu49His,0.884493018691,True,False
39237,urn:mavedb:00000010-a-1#39238,,p.Asp11Gln,0.8844711754610001,True,False
39285,urn:mavedb:00000010-a-1#39286,,p.Asp59Thr,0.88319412644,True,False
39345,urn:mavedb:00000010-a-1#39346,,p.Tyr18Leu,0.881613545976,True,False
39365,urn:mavedb:00000010-a-1#39366,,p.Asp35Ile,0.881039942282,True,False
39442,urn:mavedb:00000010-a-1#39443,,p.Asn67Glu,1.22920641278,True,False
39481,urn:mavedb:00000010-a-1#39482,,p.Ile58Ala,0.878095887191,True,False
39534,urn:mavedb:00000010-a-1#39535,,p.Gly52Pro,0.876968356444,True,False
39544,urn:mavedb:00000010-a-1#39545,,p.Ala16Leu,0.8765237533069999,True,False
39591,urn:mavedb:00000010-a-1#39592,,p.Asp59Phe,0.8749585989509999,True,False
39647,urn:mavedb:00000010-a-1#39648,,p.Ser22Val,0.8735009903409999,True,False
39671,urn:mavedb:00000010-a-1#39672,,p.Lys55His,0.8729074869110001,True,False
39700,urn:mavedb:00000010-a-1#39701,,p.Met64Phe,0.87199309611,True,False
39720,urn:mavedb:00000010-a-1#39721,,p.Asp19Phe,0.871464246412,True,False
39723,urn:mavedb:00000010-a-1#39724,,p.Asp13Pro,0.871342306448,True,False
39744,urn:mavedb:00000010-a-1#39745,,p.Asn7Gln,0.870906515806,True,False
39756,urn:mavedb:00000010-a-1#39757,,p.Glu36Ser,0.8705434704520001,True,False
39774,urn:mavedb:00000010-a-1#39775,,p.Asp59Cys,0.870197167219,True,False
39885,urn:mavedb:00000010-a-1#39886,,p.Glu49Leu,0.867557988632,True,False
39888,urn:mavedb:00000010-a-1#39889,,p.His9Ser,0.8675439215009999,True,False
39889,urn:mavedb:00000010-a-1#39890,,p.Glu50Leu,0.8675360767270001,True,False
39951,urn:mavedb:00000010-a-1#39952,,p.Asn67Arg,0.8661391722799998,True,False
39994,urn:mavedb:00000010-a-1#39995,,p.Val23Thr,0.865385218516,True,False
40003,urn:mavedb:00000010-a-1#40004,,p.Glu49Arg,0.8651886075700002,True,False
40020,urn:mavedb:00000010-a-1#40021,,p.Thr34Met,1.21997042104,True,False
40047,urn:mavedb:00000010-a-1#40048,,p.Gly63His,0.863766081161,True,False
40058,urn:mavedb:00000010-a-1#40059,,p.Ala60Leu,0.86344347028,True,False
40059,urn:mavedb:00000010-a-1#40060,,p.Gly63Thr,0.8633986210269999,True,False
40089,urn:mavedb:00000010-a-1#40090,,p.Gly52Tyr,0.862694584929,True,False
40169,urn:mavedb:00000010-a-1#40170,,p.Asn14Gln,0.861258043079,True,False
40174,urn:mavedb:00000010-a-1#40175,,p.Thr20Met,0.861115010222,True,False
40204,urn:mavedb:00000010-a-1#40205,,p.Asn7Gly,0.860421509792,True,False
40206,urn:mavedb:00000010-a-1#40207,,p.Met64Trp,0.860378774541,True,False
40265,urn:mavedb:00000010-a-1#40266,,p.Asp13Cys,0.858526687649,True,False
40271,urn:mavedb:00000010-a-1#40272,,p.Gly52Thr,0.858351513183,True,False
40398,urn:mavedb:00000010-a-1#40399,,p.Asp11Ile,0.855232458918,True,False
40414,urn:mavedb:00000010-a-1#40415,,p.Ala57Cys,0.854751824748,True,False
40458,urn:mavedb:00000010-a-1#40459,,p.Thr34Asp,0.853797138043,True,False
40490,urn:mavedb:00000010-a-1#40491,,p.Asp19Arg,0.8531461546629999,True,False
40494,urn:mavedb:00000010-a-1#40495,,p.Leu66Ala,0.8530180482240001,True,False
40520,urn:mavedb:00000010-a-1#40521,,p.Gly68His,1.20670845847,True,False
40580,urn:mavedb:00000010-a-1#40581,,p.Gly42Glu,0.850222628494,True,False
40769,urn:mavedb:00000010-a-1#40770,,p.Phe21Ala,0.845881191054,True,False
40825,urn:mavedb:00000010-a-1#40826,,p.Ser22Ile,0.844393575326,True,False
40846,urn:mavedb:00000010-a-1#40847,,p.Glu50Pro,0.843753687555,True,False
