,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
2,urn:mavedb:00000012-a-6#3,,p.Tyr39del,-5.48147505522,True,False
5,urn:mavedb:00000012-a-6#6,,p.Thr49Arg,-13.7392928004,True,False
6,urn:mavedb:00000012-a-6#7,,p.Ala51Arg,-1.11904591322,True,False
10,urn:mavedb:00000012-a-6#11,,p.Glu55Arg,-1.27951568365,True,False
11,urn:mavedb:00000012-a-6#12,,p.Val56Arg,-11.2840411067,True,False
12,urn:mavedb:00000012-a-6#13,,p.Glu57Arg,-1.50433677435,True,False
13,urn:mavedb:00000012-a-6#14,,p.Ser40del,-13.3600813747,True,False
14,urn:mavedb:00000012-a-6#15,,p.Ser58Arg,-1.91067188978,True,False
16,urn:mavedb:00000012-a-6#17,,p.Glu61Arg,-0.7397086024289999,True,False
18,urn:mavedb:00000012-a-6#19,,p.Glu64Arg,-1.74962097406,True,False
19,urn:mavedb:00000012-a-6#20,,p.Lys1Ser,2.45913487673,True,False
20,urn:mavedb:00000012-a-6#21,,p.Leu2Ser,0.8047057986280001,True,False
21,urn:mavedb:00000012-a-6#22,,p.Leu3Ser,-2.5951024889900003,True,False
23,urn:mavedb:00000012-a-6#24,,p.Glu7Ser,-2.23615461588,True,False
24,urn:mavedb:00000012-a-6#25,,p.Pro41del,-5.65399330854,True,False
25,urn:mavedb:00000012-a-6#26,,p.Gln8Ser,-0.6886523962019999,True,False
28,urn:mavedb:00000012-a-6#29,,p.Asp11Ser,-8.05378884077,True,False
31,urn:mavedb:00000012-a-6#32,,p.Arg14Ser,-3.87024134397,True,False
32,urn:mavedb:00000012-a-6#33,,p.Leu15Ser,-1.10797476769,True,False
33,urn:mavedb:00000012-a-6#34,,p.Lys16Ser,-11.9774586558,True,False
34,urn:mavedb:00000012-a-6#35,,p.Lys17Ser,-7.8591863513,True,False
35,urn:mavedb:00000012-a-6#36,,p.Lys42del,-11.1533696055,True,False
36,urn:mavedb:00000012-a-6#37,,p.Leu18Ser,-2.41492313146,True,False
37,urn:mavedb:00000012-a-6#38,,p.Lys19Ser,-5.02547568083,True,False
39,urn:mavedb:00000012-a-6#40,,p.Lys22Ser,-6.245991408819998,True,False
40,urn:mavedb:00000012-a-6#41,,p.Glu23Ser,1.09229189158,True,False
41,urn:mavedb:00000012-a-6#42,,p.Lys24Ser,3.62492781878,True,False
43,urn:mavedb:00000012-a-6#44,,p.Lys26Ser,0.5967364907280001,True,False
46,urn:mavedb:00000012-a-6#47,,p.Arg45del,-6.689885318280001,True,False
47,urn:mavedb:00000012-a-6#48,,p.Lys29Ser,-7.0290791392299985,True,False
49,urn:mavedb:00000012-a-6#50,,p.Leu31Ser,-0.063597738743,True,False
50,urn:mavedb:00000012-a-6#51,,p.Lys32Ser,-1.28836292028,True,False
54,urn:mavedb:00000012-a-6#55,,p.Glu36Ser,1.3731344342200005,True,False
57,urn:mavedb:00000012-a-6#58,,p.Ser46del,-12.7086417079,True,False
60,urn:mavedb:00000012-a-6#61,,p.Lys42Ser,-3.15645521879,True,False
62,urn:mavedb:00000012-a-6#63,,p.Lys44Ser,-9.48094433546,True,False
65,urn:mavedb:00000012-a-6#66,,p.Leu48Ser,-7.3623535037,True,False
68,urn:mavedb:00000012-a-6#69,,p.Pro47del,-4.82466429472,True,False
70,urn:mavedb:00000012-a-6#71,,p.His52Ser,-5.17789906263,True,False
71,urn:mavedb:00000012-a-6#72,,p.Leu53Ser,-12.5877930522,True,False
73,urn:mavedb:00000012-a-6#74,,p.Glu55Ser,-0.551430858672,True,False
74,urn:mavedb:00000012-a-6#75,,p.Val56Ser,-13.650431335,True,False
75,urn:mavedb:00000012-a-6#76,,p.Glu57Ser,-3.8418769240400006,True,False
77,urn:mavedb:00000012-a-6#78,,p.Leu60Ser,-3.68007320165,True,False
78,urn:mavedb:00000012-a-6#79,,p.Glu61Ser,-0.5740113183860001,True,False
79,urn:mavedb:00000012-a-6#80,,p.Leu48del,-7.264019668099999,True,False
81,urn:mavedb:00000012-a-6#82,,p.Leu63Ser,-12.55838269,True,False
82,urn:mavedb:00000012-a-6#83,,p.Glu64Ser,-0.019055455923,True,False
84,urn:mavedb:00000012-a-6#85,,p.Leu2Thr,0.00656196475,True,False
85,urn:mavedb:00000012-a-6#86,,p.Leu3Thr,-1.08079320192,True,False
89,urn:mavedb:00000012-a-6#90,,p.Glu7Thr,-3.11668795347,True,False
90,urn:mavedb:00000012-a-6#91,,p.Thr49del,-3.96819251776,True,False
91,urn:mavedb:00000012-a-6#92,,p.Gln8Thr,-3.99236649275,True,False
93,urn:mavedb:00000012-a-6#94,,p.Cys10Thr,-11.078400313900001,True,False
94,urn:mavedb:00000012-a-6#95,,p.Asp11Thr,-12.5231081843,True,False
96,urn:mavedb:00000012-a-6#97,,p.Cys13Thr,-12.4800688624,True,False
97,urn:mavedb:00000012-a-6#98,,p.Arg14Thr,-3.97303813696,True,False
98,urn:mavedb:00000012-a-6#99,,p.Leu15Thr,-1.85654205084,True,False
101,urn:mavedb:00000012-a-6#102,,p.Arg50del,-12.8997790217,True,False
102,urn:mavedb:00000012-a-6#103,,p.Leu18Thr,-4.80608004331,True,False
104,urn:mavedb:00000012-a-6#105,,p.Cys20Thr,-5.8579685092,True,False
106,urn:mavedb:00000012-a-6#107,,p.Glu23Thr,1.3856764435799998,True,False
110,urn:mavedb:00000012-a-6#111,,p.Cys27Thr,-12.3064438701,True,False
112,urn:mavedb:00000012-a-6#113,,p.Asp11Ter,-3.78620022535,True,False
113,urn:mavedb:00000012-a-6#114,,p.Ala51del,-12.285920798800001,True,False
115,urn:mavedb:00000012-a-6#116,,p.Cys30Thr,-3.92351573706,True,False
116,urn:mavedb:00000012-a-6#117,,p.Leu31Thr,-0.717419266701,True,False
120,urn:mavedb:00000012-a-6#121,,p.Trp35Thr,-0.35289108753200005,True,False
121,urn:mavedb:00000012-a-6#122,,p.Glu36Thr,1.19924515486,True,False
122,urn:mavedb:00000012-a-6#123,,p.Cys37Thr,-12.1246601939,True,False
123,urn:mavedb:00000012-a-6#124,,p.Arg38Thr,1.71584445238,True,False
124,urn:mavedb:00000012-a-6#125,,p.His52del,-7.240590274330001,True,False
125,urn:mavedb:00000012-a-6#126,,p.Tyr39Thr,-5.24578493833,True,False
133,urn:mavedb:00000012-a-6#134,,p.Leu48Thr,-5.08119171858,True,False
135,urn:mavedb:00000012-a-6#136,,p.Leu53del,-13.0478484035,True,False
137,urn:mavedb:00000012-a-6#138,,p.His52Thr,-11.088346183299999,True,False
138,urn:mavedb:00000012-a-6#139,,p.Leu53Thr,-11.462885558599998,True,False
139,urn:mavedb:00000012-a-6#140,,p.Glu55Thr,-0.343876451254,True,False
140,urn:mavedb:00000012-a-6#141,,p.Val56Thr,-3.74744337797,True,False
141,urn:mavedb:00000012-a-6#142,,p.Glu57Thr,-9.412278831,True,False
144,urn:mavedb:00000012-a-6#145,,p.Leu60Thr,-11.8601967692,True,False
145,urn:mavedb:00000012-a-6#146,,p.Glu61Thr,0.697578370568,True,False
146,urn:mavedb:00000012-a-6#147,,p.Thr54del,-1.62431544065,True,False
148,urn:mavedb:00000012-a-6#149,,p.Leu63Thr,-12.9664809108,True,False
149,urn:mavedb:00000012-a-6#150,,p.Glu64Thr,0.460520088672,True,False
152,urn:mavedb:00000012-a-6#153,,p.Ser4Val,-1.1508513689,True,False
153,urn:mavedb:00000012-a-6#154,,p.Ser5Val,-2.08855551481,True,False
156,urn:mavedb:00000012-a-6#157,,p.Gln8Val,-7.396862208839999,True,False
157,urn:mavedb:00000012-a-6#158,,p.Glu55del,-10.7125613093,True,False
159,urn:mavedb:00000012-a-6#160,,p.Cys10Val,-12.4648787379,True,False
162,urn:mavedb:00000012-a-6#163,,p.Cys13Val,-3.6998514533,True,False
163,urn:mavedb:00000012-a-6#164,,p.Arg14Val,-13.1473833919,True,False
165,urn:mavedb:00000012-a-6#166,,p.Lys16Val,-13.261093795299999,True,False
166,urn:mavedb:00000012-a-6#167,,p.Lys17Val,-8.65152615309,True,False
168,urn:mavedb:00000012-a-6#169,,p.Val56del,-10.888520896400001,True,False
169,urn:mavedb:00000012-a-6#170,,p.Lys19Val,-5.358536899090001,True,False
170,urn:mavedb:00000012-a-6#171,,p.Cys20Val,-12.8689200282,True,False
171,urn:mavedb:00000012-a-6#172,,p.Ser21Val,-11.6237704158,True,False
172,urn:mavedb:00000012-a-6#173,,p.Lys22Val,-2.6193644404400005,True,False
174,urn:mavedb:00000012-a-6#175,,p.Lys24Val,2.68404370547,True,False
175,urn:mavedb:00000012-a-6#176,,p.Pro25Val,-12.5218321681,True,False
176,urn:mavedb:00000012-a-6#177,,p.Lys26Val,-1.59125548601,True,False
178,urn:mavedb:00000012-a-6#179,,p.Lys29Val,-13.834604919,True,False
179,urn:mavedb:00000012-a-6#180,,p.Glu57del,-12.5909907222,True,False
180,urn:mavedb:00000012-a-6#181,,p.Cys30Val,-6.22212809324,True,False
182,urn:mavedb:00000012-a-6#183,,p.Lys32Val,-0.7079551070929999,True,False
183,urn:mavedb:00000012-a-6#184,,p.Asn33Val,-10.397761046900001,True,False
184,urn:mavedb:00000012-a-6#185,,p.Asn34Val,0.521511316299,True,False
185,urn:mavedb:00000012-a-6#186,,p.Trp35Val,1.10584098101,True,False
187,urn:mavedb:00000012-a-6#188,,p.Cys37Val,-12.7687689662,True,False
188,urn:mavedb:00000012-a-6#189,,p.Arg38Val,-1.138725698,True,False
189,urn:mavedb:00000012-a-6#190,,p.Tyr39Val,-2.07760947943,True,False
190,urn:mavedb:00000012-a-6#191,,p.Ser58del,-13.2001835704,True,False
191,urn:mavedb:00000012-a-6#192,,p.Ser40Val,-4.891662299630001,True,False
192,urn:mavedb:00000012-a-6#193,,p.Pro41Val,-4.40483349562,True,False
193,urn:mavedb:00000012-a-6#194,,p.Lys42Val,-6.20411509275,True,False
194,urn:mavedb:00000012-a-6#195,,p.Thr43Val,0.086646497249,True,False
195,urn:mavedb:00000012-a-6#196,,p.Lys44Val,2.53396993876,True,False
196,urn:mavedb:00000012-a-6#197,,p.Arg45Val,-13.257839858499999,True,False
197,urn:mavedb:00000012-a-6#198,,p.Ser46Val,-12.6326624751,True,False
198,urn:mavedb:00000012-a-6#199,,p.Pro47Val,-4.70191687345,True,False
200,urn:mavedb:00000012-a-6#201,,p.Thr49Val,-3.28691762686,True,False
201,urn:mavedb:00000012-a-6#202,,p.Arg59del,-6.56511229276,True,False
202,urn:mavedb:00000012-a-6#203,,p.Arg50Val,-4.452525317669999,True,False
204,urn:mavedb:00000012-a-6#205,,p.His52Val,-14.5339867473,True,False
206,urn:mavedb:00000012-a-6#207,,p.Thr54Val,-7.4683091044399985,True,False
209,urn:mavedb:00000012-a-6#210,,p.Ser58Val,0.538086950778,True,False
210,urn:mavedb:00000012-a-6#211,,p.Arg59Val,-12.850319564400001,True,False
212,urn:mavedb:00000012-a-6#213,,p.Leu60del,-12.9574248195,True,False
214,urn:mavedb:00000012-a-6#215,,p.Arg62Val,1.87712675333,True,False
217,urn:mavedb:00000012-a-6#218,,p.Lys1Trp,-11.6403262019,True,False
218,urn:mavedb:00000012-a-6#219,,p.Leu2Trp,1.4353361725799998,True,False
219,urn:mavedb:00000012-a-6#220,,p.Leu3Trp,0.5588681101780001,True,False
220,urn:mavedb:00000012-a-6#221,,p.Ser4Trp,-1.97690993547,True,False
221,urn:mavedb:00000012-a-6#222,,p.Ser5Trp,-9.88124340772,True,False
222,urn:mavedb:00000012-a-6#223,,p.Ile6Trp,-2.19039422273,True,False
223,urn:mavedb:00000012-a-6#224,,p.Ile12Ter,-2.76694911718,True,False
224,urn:mavedb:00000012-a-6#225,,p.Glu61del,-6.1075989604,True,False
225,urn:mavedb:00000012-a-6#226,,p.Glu7Trp,-0.03858345747,True,False
226,urn:mavedb:00000012-a-6#227,,p.Gln8Trp,-0.710596457124,True,False
227,urn:mavedb:00000012-a-6#228,,p.Ala9Trp,-12.028213203,True,False
229,urn:mavedb:00000012-a-6#230,,p.Asp11Trp,-7.226395785810001,True,False
230,urn:mavedb:00000012-a-6#231,,p.Ile12Trp,1.64885264635,True,False
232,urn:mavedb:00000012-a-6#233,,p.Arg14Trp,-13.3112513423,True,False
233,urn:mavedb:00000012-a-6#234,,p.Leu15Trp,0.11619991064,True,False
234,urn:mavedb:00000012-a-6#235,,p.Lys16Trp,-8.40312689543,True,False
235,urn:mavedb:00000012-a-6#236,,p.Arg62del,-13.897321403,True,False
236,urn:mavedb:00000012-a-6#237,,p.Lys17Trp,-5.14192503691,True,False
237,urn:mavedb:00000012-a-6#238,,p.Leu18Trp,-1.27766358852,True,False
238,urn:mavedb:00000012-a-6#239,,p.Lys19Trp,-7.62895840406,True,False
240,urn:mavedb:00000012-a-6#241,,p.Ser21Trp,-10.2877985835,True,False
241,urn:mavedb:00000012-a-6#242,,p.Lys22Trp,-11.6346318126,True,False
242,urn:mavedb:00000012-a-6#243,,p.Glu23Trp,-4.38673275709,True,False
243,urn:mavedb:00000012-a-6#244,,p.Lys24Trp,4.06316930056,True,False
244,urn:mavedb:00000012-a-6#245,,p.Pro25Trp,-10.664461791499999,True,False
245,urn:mavedb:00000012-a-6#246,,p.Lys26Trp,1.81163841486,True,False
246,urn:mavedb:00000012-a-6#247,,p.Leu63del,-1.25688546896,True,False
248,urn:mavedb:00000012-a-6#249,,p.Ala28Trp,3.0064137578,True,False
249,urn:mavedb:00000012-a-6#250,,p.Lys29Trp,-14.6671187282,True,False
251,urn:mavedb:00000012-a-6#252,,p.Leu31Trp,2.3800893426,True,False
252,urn:mavedb:00000012-a-6#253,,p.Lys32Trp,-3.66011661291,True,False
253,urn:mavedb:00000012-a-6#254,,p.Asn33Trp,-12.5051428676,True,False
254,urn:mavedb:00000012-a-6#255,,p.Asn34Trp,-9.48222512007,True,False
255,urn:mavedb:00000012-a-6#256,,p.Glu36Trp,-9.86480396986,True,False
257,urn:mavedb:00000012-a-6#258,,p.Glu64del,-12.812991797899999,True,False
258,urn:mavedb:00000012-a-6#259,,p.Arg38Trp,0.666786134238,True,False
259,urn:mavedb:00000012-a-6#260,,p.Tyr39Trp,-5.08570069074,True,False
260,urn:mavedb:00000012-a-6#261,,p.Ser40Trp,-5.80295246839,True,False
261,urn:mavedb:00000012-a-6#262,,p.Pro41Trp,-4.91049259901,True,False
262,urn:mavedb:00000012-a-6#263,,p.Lys42Trp,-4.00647896528,True,False
263,urn:mavedb:00000012-a-6#264,,p.Thr43Trp,-12.5569817424,True,False
264,urn:mavedb:00000012-a-6#265,,p.Lys44Trp,-3.8824045062,True,False
266,urn:mavedb:00000012-a-6#267,,p.Ser46Trp,-12.0078513026,True,False
267,urn:mavedb:00000012-a-6#268,,p.Pro47Trp,-3.93022292852,True,False
268,urn:mavedb:00000012-a-6#269,,p.Lys1Ala,2.18732458353,True,False
269,urn:mavedb:00000012-a-6#270,,p.Leu48Trp,-2.67242306471,True,False
270,urn:mavedb:00000012-a-6#271,,p.Thr49Trp,-5.30498760938,True,False
272,urn:mavedb:00000012-a-6#273,,p.Ala51Trp,-13.2178227305,True,False
273,urn:mavedb:00000012-a-6#274,,p.His52Trp,-0.884169220925,True,False
274,urn:mavedb:00000012-a-6#275,,p.Leu53Trp,-4.30387252569,True,False
275,urn:mavedb:00000012-a-6#276,,p.Thr54Trp,-3.61103338003,True,False
276,urn:mavedb:00000012-a-6#277,,p.Glu55Trp,0.626747548578,True,False
277,urn:mavedb:00000012-a-6#278,,p.Val56Trp,-13.157072722899999,True,False
278,urn:mavedb:00000012-a-6#279,,p.Glu57Trp,-3.98715561628,True,False
279,urn:mavedb:00000012-a-6#280,,p.Leu2Ala,0.839046418668,True,False
280,urn:mavedb:00000012-a-6#281,,p.Ser58Trp,0.998147785668,True,False
282,urn:mavedb:00000012-a-6#283,,p.Leu60Trp,-12.785212218800002,True,False
283,urn:mavedb:00000012-a-6#284,,p.Glu61Trp,1.1480384469,True,False
284,urn:mavedb:00000012-a-6#285,,p.Arg62Trp,-6.408608138559999,True,False
285,urn:mavedb:00000012-a-6#286,,p.Leu63Trp,-12.3832756877,True,False
286,urn:mavedb:00000012-a-6#287,,p.Glu64Trp,-4.96573418379,True,False
287,urn:mavedb:00000012-a-6#288,,p.Lys1Tyr,0.129945874214,True,False
288,urn:mavedb:00000012-a-6#289,,p.Leu2Tyr,0.984124600888,True,False
289,urn:mavedb:00000012-a-6#290,,p.Leu3Tyr,0.02749761939,True,False
290,urn:mavedb:00000012-a-6#291,,p.Leu3Ala,0.540686309338,True,False
293,urn:mavedb:00000012-a-6#294,,p.Ile6Tyr,-0.858691453934,True,False
294,urn:mavedb:00000012-a-6#295,,p.Glu7Tyr,-4.74959915876,True,False
295,urn:mavedb:00000012-a-6#296,,p.Gln8Tyr,-0.5722696632150001,True,False
296,urn:mavedb:00000012-a-6#297,,p.Ala9Tyr,-11.6962534785,True,False
299,urn:mavedb:00000012-a-6#300,,p.Ile12Tyr,1.38893514872,True,False
302,urn:mavedb:00000012-a-6#303,,p.Arg14Tyr,-3.89314693212,True,False
303,urn:mavedb:00000012-a-6#304,,p.Leu15Tyr,1.72662717104,True,False
304,urn:mavedb:00000012-a-6#305,,p.Lys16Tyr,-13.0485131145,True,False
305,urn:mavedb:00000012-a-6#306,,p.Lys17Tyr,-9.27103775739,True,False
306,urn:mavedb:00000012-a-6#307,,p.Leu18Tyr,-2.24352282286,True,False
307,urn:mavedb:00000012-a-6#308,,p.Lys19Tyr,-12.342392623399999,True,False
310,urn:mavedb:00000012-a-6#311,,p.Lys22Tyr,-3.45594328642,True,False
311,urn:mavedb:00000012-a-6#312,,p.Glu23Tyr,-15.5494877696,True,False
313,urn:mavedb:00000012-a-6#314,,p.Lys24Tyr,4.02966672182,True,False
314,urn:mavedb:00000012-a-6#315,,p.Pro25Tyr,-11.9695250392,True,False
315,urn:mavedb:00000012-a-6#316,,p.Lys26Tyr,1.6634863019,True,False
317,urn:mavedb:00000012-a-6#318,,p.Ala28Tyr,-0.006988376379,True,False
318,urn:mavedb:00000012-a-6#319,,p.Lys29Tyr,-6.89328116178,True,False
320,urn:mavedb:00000012-a-6#321,,p.Leu31Tyr,2.05403238535,True,False
321,urn:mavedb:00000012-a-6#322,,p.Lys32Tyr,-1.9483577609,True,False
323,urn:mavedb:00000012-a-6#324,,p.Ile6Ala,-1.6063638329499998,True,False
325,urn:mavedb:00000012-a-6#326,,p.Trp35Tyr,1.83905822039,True,False
326,urn:mavedb:00000012-a-6#327,,p.Glu36Tyr,-4.04389971495,True,False
328,urn:mavedb:00000012-a-6#329,,p.Arg38Tyr,0.958380997178,True,False
330,urn:mavedb:00000012-a-6#331,,p.Pro41Tyr,-5.43946999311,True,False
331,urn:mavedb:00000012-a-6#332,,p.Lys42Tyr,2.46445947886,True,False
332,urn:mavedb:00000012-a-6#333,,p.Thr43Tyr,-10.6829020381,True,False
333,urn:mavedb:00000012-a-6#334,,p.Lys44Tyr,-2.9595233798,True,False
336,urn:mavedb:00000012-a-6#337,,p.Arg45Tyr,-12.3204542995,True,False
338,urn:mavedb:00000012-a-6#339,,p.Pro47Tyr,-5.18112772703,True,False
339,urn:mavedb:00000012-a-6#340,,p.Leu48Tyr,-0.156242489815,True,False
340,urn:mavedb:00000012-a-6#341,,p.Thr49Tyr,-3.82284730673,True,False
341,urn:mavedb:00000012-a-6#342,,p.Arg50Tyr,-3.07771342993,True,False
342,urn:mavedb:00000012-a-6#343,,p.Ala51Tyr,-2.74200028181,True,False
344,urn:mavedb:00000012-a-6#345,,p.Leu53Tyr,-13.3005034328,True,False
345,urn:mavedb:00000012-a-6#346,,p.Thr54Tyr,-2.93892782926,True,False
346,urn:mavedb:00000012-a-6#347,,p.Gln8Ala,-1.0150305628799998,True,False
347,urn:mavedb:00000012-a-6#348,,p.Glu55Tyr,0.200267314911,True,False
348,urn:mavedb:00000012-a-6#349,,p.Val56Tyr,-2.77333706617,True,False
349,urn:mavedb:00000012-a-6#350,,p.Glu57Tyr,-4.95717209577,True,False
350,urn:mavedb:00000012-a-6#351,,p.Ser58Tyr,1.02296835184,True,False
351,urn:mavedb:00000012-a-6#352,,p.Arg59Tyr,-12.8337056041,True,False
352,urn:mavedb:00000012-a-6#353,,p.Leu60Tyr,-1.5516722798299998,True,False
353,urn:mavedb:00000012-a-6#354,,p.Glu61Tyr,0.219193637371,True,False
354,urn:mavedb:00000012-a-6#355,,p.Arg62Tyr,-10.4821202159,True,False
355,urn:mavedb:00000012-a-6#356,,p.Leu63Tyr,-10.5646950603,True,False
356,urn:mavedb:00000012-a-6#357,,p.Glu64Tyr,0.428917646408,True,False
357,urn:mavedb:00000012-a-6#358,,p.Cys10Ala,-3.62218636274,True,False
359,urn:mavedb:00000012-a-6#360,,p.Ile12Ala,-1.3607841134099998,True,False
360,urn:mavedb:00000012-a-6#361,,p.Cys13Ala,-11.0408875346,True,False
361,urn:mavedb:00000012-a-6#362,,p.Arg14Ala,-3.26856273413,True,False
362,urn:mavedb:00000012-a-6#363,,p.Leu15Ala,-0.752773016691,True,False
363,urn:mavedb:00000012-a-6#364,,p.Lys16Ala,-12.326677978,True,False
364,urn:mavedb:00000012-a-6#365,,p.Lys17Ala,-5.18370646238,True,False
366,urn:mavedb:00000012-a-6#367,,p.Leu18Ala,-0.552813760937,True,False
367,urn:mavedb:00000012-a-6#368,,p.Lys19Ala,-5.3499237895,True,False
368,urn:mavedb:00000012-a-6#369,,p.Cys20Ala,-12.897567450999999,True,False
369,urn:mavedb:00000012-a-6#370,,p.Lys22Ala,-12.020103156600001,True,False
371,urn:mavedb:00000012-a-6#372,,p.Lys24Ala,1.89863711596,True,False
373,urn:mavedb:00000012-a-6#374,,p.Cys27Ala,-10.5860134959,True,False
374,urn:mavedb:00000012-a-6#375,,p.Lys29Ala,-5.49194782972,True,False
375,urn:mavedb:00000012-a-6#376,,p.Cys30Ala,-6.3491680026,True,False
376,urn:mavedb:00000012-a-6#377,,p.Leu15Ter,-1.34203219414,True,False
377,urn:mavedb:00000012-a-6#378,,p.Leu31Ala,1.0575012564700002,True,False
378,urn:mavedb:00000012-a-6#379,,p.Lys32Ala,-0.61412294209,True,False
379,urn:mavedb:00000012-a-6#380,,p.Asn33Ala,-0.7814652323729999,True,False
380,urn:mavedb:00000012-a-6#381,,p.Asn34Ala,0.049315512180000014,True,False
381,urn:mavedb:00000012-a-6#382,,p.Trp35Ala,1.24295622111,True,False
383,urn:mavedb:00000012-a-6#384,,p.Cys37Ala,-3.16674011946,True,False
384,urn:mavedb:00000012-a-6#385,,p.Arg38Ala,0.674063503738,True,False
385,urn:mavedb:00000012-a-6#386,,p.Tyr39Ala,-6.15943306684,True,False
389,urn:mavedb:00000012-a-6#390,,p.Lys42Ala,0.759519517418,True,False
391,urn:mavedb:00000012-a-6#392,,p.Lys44Ala,1.63083678484,True,False
392,urn:mavedb:00000012-a-6#393,,p.Arg45Ala,-11.8531119227,True,False
395,urn:mavedb:00000012-a-6#396,,p.Leu48Ala,-13.3494517207,True,False
397,urn:mavedb:00000012-a-6#398,,p.Arg50Ala,-13.6029555202,True,False
399,urn:mavedb:00000012-a-6#400,,p.His52Ala,-14.269290626099998,True,False
400,urn:mavedb:00000012-a-6#401,,p.Leu53Ala,-12.8990427852,True,False
405,urn:mavedb:00000012-a-6#406,,p.Arg59Ala,-0.443156827241,True,False
406,urn:mavedb:00000012-a-6#407,,p.Leu60Ala,0.607751786708,True,False
408,urn:mavedb:00000012-a-6#409,,p.Arg62Ala,1.8741953969,True,False
409,urn:mavedb:00000012-a-6#410,,p.Leu18Ter,-5.3244048953,True,False
410,urn:mavedb:00000012-a-6#411,,p.Leu63Ala,-11.127599418199999,True,False
412,urn:mavedb:00000012-a-6#413,,p.Lys1Cys,2.7187846303,True,False
413,urn:mavedb:00000012-a-6#414,,p.Leu2Cys,-0.033628761769,True,False
414,urn:mavedb:00000012-a-6#415,,p.Leu3Cys,1.15567928553,True,False
417,urn:mavedb:00000012-a-6#418,,p.Ile6Cys,-0.424506101758,True,False
418,urn:mavedb:00000012-a-6#419,,p.Glu7Cys,-0.591140575707,True,False
419,urn:mavedb:00000012-a-6#420,,p.Gln8Cys,-9.60521572828,True,False
421,urn:mavedb:00000012-a-6#422,,p.Ala9Cys,-13.1541935802,True,False
422,urn:mavedb:00000012-a-6#423,,p.Asp11Cys,-13.452543914300001,True,False
423,urn:mavedb:00000012-a-6#424,,p.Ile12Cys,-1.05718308687,True,False
424,urn:mavedb:00000012-a-6#425,,p.Arg14Cys,-12.441452682000001,True,False
425,urn:mavedb:00000012-a-6#426,,p.Leu15Cys,0.6677935719479999,True,False
426,urn:mavedb:00000012-a-6#427,,p.Lys16Cys,-7.6022340655299985,True,False
427,urn:mavedb:00000012-a-6#428,,p.Lys17Cys,-3.958691537380001,True,False
428,urn:mavedb:00000012-a-6#429,,p.Leu18Cys,-1.86116987467,True,False
429,urn:mavedb:00000012-a-6#430,,p.Lys19Cys,-3.86432904005,True,False
431,urn:mavedb:00000012-a-6#432,,p.Leu2Ter,-5.486568152899999,True,False
433,urn:mavedb:00000012-a-6#434,,p.Lys22Cys,-13.0726754069,True,False
434,urn:mavedb:00000012-a-6#435,,p.Glu23Cys,1.27479475737,True,False
435,urn:mavedb:00000012-a-6#436,,p.Lys24Cys,1.30083853007,True,False
436,urn:mavedb:00000012-a-6#437,,p.Pro25Cys,-13.7062575221,True,False
437,urn:mavedb:00000012-a-6#438,,p.Lys26Cys,1.45533186197,True,False
438,urn:mavedb:00000012-a-6#439,,p.Ala28Cys,-1.4832732081400002,True,False
439,urn:mavedb:00000012-a-6#440,,p.Lys29Cys,-2.75157660246,True,False
440,urn:mavedb:00000012-a-6#441,,p.Leu31Cys,0.282530248165,True,False
441,urn:mavedb:00000012-a-6#442,,p.Lys32Cys,-2.71370333433,True,False
442,urn:mavedb:00000012-a-6#443,,p.Asn33Cys,-0.062627494335,True,False
443,urn:mavedb:00000012-a-6#444,,p.Ser21Ter,-10.732185065800001,True,False
444,urn:mavedb:00000012-a-6#445,,p.Asn34Cys,1.25300389528,True,False
446,urn:mavedb:00000012-a-6#447,,p.Glu36Cys,1.39057904482,True,False
450,urn:mavedb:00000012-a-6#451,,p.Pro41Cys,-7.281677901739999,True,False
451,urn:mavedb:00000012-a-6#452,,p.Lys42Cys,-3.17621296644,True,False
452,urn:mavedb:00000012-a-6#453,,p.Thr43Cys,0.069994032383,True,False
453,urn:mavedb:00000012-a-6#454,,p.Lys44Cys,-1.5308814644799995,True,False
455,urn:mavedb:00000012-a-6#456,,p.Arg45Cys,-11.6432625651,True,False
457,urn:mavedb:00000012-a-6#458,,p.Pro47Cys,-6.184320628639998,True,False
458,urn:mavedb:00000012-a-6#459,,p.Leu48Cys,-6.8965694308300005,True,False
459,urn:mavedb:00000012-a-6#460,,p.Thr49Cys,-4.442143142219999,True,False
460,urn:mavedb:00000012-a-6#461,,p.Arg50Cys,-12.3932520747,True,False
461,urn:mavedb:00000012-a-6#462,,p.Ala51Cys,-1.45071679354,True,False
462,urn:mavedb:00000012-a-6#463,,p.His52Cys,-7.65760725736,True,False
463,urn:mavedb:00000012-a-6#464,,p.Leu53Cys,-1.86975616216,True,False
464,urn:mavedb:00000012-a-6#465,,p.Thr54Cys,-3.43154114485,True,False
466,urn:mavedb:00000012-a-6#467,,p.Glu55Cys,0.413278460502,True,False
467,urn:mavedb:00000012-a-6#468,,p.Val56Cys,1.04532808066,True,False
468,urn:mavedb:00000012-a-6#469,,p.Glu57Cys,-5.30726259947,True,False
469,urn:mavedb:00000012-a-6#470,,p.Ser58Cys,1.97643429041,True,False
470,urn:mavedb:00000012-a-6#471,,p.Arg59Cys,-10.4193226695,True,False
471,urn:mavedb:00000012-a-6#472,,p.Leu60Cys,0.005398929118999999,True,False
472,urn:mavedb:00000012-a-6#473,,p.Glu61Cys,0.474592804908,True,False
473,urn:mavedb:00000012-a-6#474,,p.Arg62Cys,-0.559316940606,True,False
474,urn:mavedb:00000012-a-6#475,,p.Leu63Cys,-3.40977972746,True,False
475,urn:mavedb:00000012-a-6#476,,p.Glu64Cys,-1.21604698896,True,False
477,urn:mavedb:00000012-a-6#478,,p.Lys1Asp,-2.37604099512,True,False
478,urn:mavedb:00000012-a-6#479,,p.Leu2Asp,2.64095360041,True,False
479,urn:mavedb:00000012-a-6#480,,p.Leu3Asp,2.69617420435,True,False
480,urn:mavedb:00000012-a-6#481,,p.Ser4Asp,1.13721066714,True,False
481,urn:mavedb:00000012-a-6#482,,p.Ser5Asp,1.6733606457700003,True,False
482,urn:mavedb:00000012-a-6#483,,p.Ile6Asp,-4.07890099287,True,False
484,urn:mavedb:00000012-a-6#485,,p.Gln8Asp,-6.41212624311,True,False
485,urn:mavedb:00000012-a-6#486,,p.Ala9Asp,-12.8402459025,True,False
486,urn:mavedb:00000012-a-6#487,,p.Cys10Asp,-12.872761428399999,True,False
487,urn:mavedb:00000012-a-6#488,,p.Pro25Ter,-2.51313704252,True,False
488,urn:mavedb:00000012-a-6#489,,p.Ile12Asp,-0.591661401093,True,False
489,urn:mavedb:00000012-a-6#490,,p.Cys13Asp,-11.502234160899999,True,False
490,urn:mavedb:00000012-a-6#491,,p.Arg14Asp,-13.2493855357,True,False
491,urn:mavedb:00000012-a-6#492,,p.Leu15Asp,-0.421343050897,True,False
492,urn:mavedb:00000012-a-6#493,,p.Lys16Asp,-13.4485203624,True,False
493,urn:mavedb:00000012-a-6#494,,p.Lys17Asp,-11.0080544353,True,False
494,urn:mavedb:00000012-a-6#495,,p.Leu18Asp,-12.637383162999999,True,False
495,urn:mavedb:00000012-a-6#496,,p.Lys19Asp,-10.3221794963,True,False
496,urn:mavedb:00000012-a-6#497,,p.Cys20Asp,-2.89836066961,True,False
497,urn:mavedb:00000012-a-6#498,,p.Lys22Asp,-9.36464852094,True,False
500,urn:mavedb:00000012-a-6#501,,p.Lys24Asp,-0.478343049996,True,False
501,urn:mavedb:00000012-a-6#502,,p.Pro25Asp,-10.8133389354,True,False
502,urn:mavedb:00000012-a-6#503,,p.Lys26Asp,-2.4764789938900003,True,False
503,urn:mavedb:00000012-a-6#504,,p.Cys27Asp,-2.36520463228,True,False
505,urn:mavedb:00000012-a-6#506,,p.Lys29Asp,-3.729197680950001,True,False
506,urn:mavedb:00000012-a-6#507,,p.Cys30Asp,-10.7060601115,True,False
507,urn:mavedb:00000012-a-6#508,,p.Leu31Asp,1.65619045496,True,False
508,urn:mavedb:00000012-a-6#509,,p.Lys32Asp,-8.89958161115,True,False
512,urn:mavedb:00000012-a-6#513,,p.Trp35Asp,-1.8630887866,True,False
514,urn:mavedb:00000012-a-6#515,,p.Cys37Asp,-2.80851072073,True,False
515,urn:mavedb:00000012-a-6#516,,p.Arg38Asp,-1.6394881606099998,True,False
517,urn:mavedb:00000012-a-6#518,,p.Ser40Asp,-12.3477131724,True,False
518,urn:mavedb:00000012-a-6#519,,p.Pro41Asp,-1.6832292675999998,True,False
519,urn:mavedb:00000012-a-6#520,,p.Lys42Asp,-4.57142037153,True,False
520,urn:mavedb:00000012-a-6#521,,p.Ala28Ter,-4.96480435133,True,False
521,urn:mavedb:00000012-a-6#522,,p.Thr43Asp,-1.94876807928,True,False
522,urn:mavedb:00000012-a-6#523,,p.Lys44Asp,-4.48262566328,True,False
523,urn:mavedb:00000012-a-6#524,,p.Arg45Asp,-13.0073964,True,False
524,urn:mavedb:00000012-a-6#525,,p.Pro47Asp,-1.09271067381,True,False
525,urn:mavedb:00000012-a-6#526,,p.Leu48Asp,-13.0744168162,True,False
526,urn:mavedb:00000012-a-6#527,,p.Thr49Asp,-12.661529243,True,False
527,urn:mavedb:00000012-a-6#528,,p.Arg50Asp,-4.62286871672,True,False
528,urn:mavedb:00000012-a-6#529,,p.Ala51Asp,-6.026791274550001,True,False
530,urn:mavedb:00000012-a-6#531,,p.Leu53Asp,-13.5979697108,True,False
532,urn:mavedb:00000012-a-6#533,,p.Thr54Asp,-2.25284427404,True,False
534,urn:mavedb:00000012-a-6#535,,p.Val56Asp,-2.89937752485,True,False
536,urn:mavedb:00000012-a-6#537,,p.Ser58Asp,-0.315287590027,True,False
537,urn:mavedb:00000012-a-6#538,,p.Arg59Asp,-13.3162285686,True,False
538,urn:mavedb:00000012-a-6#539,,p.Leu60Asp,-14.009332358800002,True,False
540,urn:mavedb:00000012-a-6#541,,p.Arg62Asp,-12.141996085699999,True,False
541,urn:mavedb:00000012-a-6#542,,p.Leu63Asp,-12.4538819194,True,False
542,urn:mavedb:00000012-a-6#543,,p.Leu3Ter,-5.28331393003,True,False
546,urn:mavedb:00000012-a-6#547,,p.Leu2Glu,2.8925524354000003,True,False
547,urn:mavedb:00000012-a-6#548,,p.Leu3Glu,2.7635906338700003,True,False
548,urn:mavedb:00000012-a-6#549,,p.Ser4Glu,0.905210554598,True,False
549,urn:mavedb:00000012-a-6#550,,p.Ser5Glu,-0.372256457806,True,False
550,urn:mavedb:00000012-a-6#551,,p.Ile6Glu,-1.6711637377700002,True,False
553,urn:mavedb:00000012-a-6#554,,p.Cys10Glu,0.557981908318,True,False
554,urn:mavedb:00000012-a-6#555,,p.Leu31Ter,-4.24170798063,True,False
556,urn:mavedb:00000012-a-6#557,,p.Ile12Glu,-0.128545492888,True,False
557,urn:mavedb:00000012-a-6#558,,p.Cys13Glu,-4.03808659315,True,False
558,urn:mavedb:00000012-a-6#559,,p.Arg14Glu,-11.2548996806,True,False
559,urn:mavedb:00000012-a-6#560,,p.Leu15Glu,-0.823273718357,True,False
562,urn:mavedb:00000012-a-6#563,,p.Leu18Glu,-12.2039677501,True,False
564,urn:mavedb:00000012-a-6#565,,p.Cys20Glu,-3.216363132,True,False
568,urn:mavedb:00000012-a-6#569,,p.Pro25Glu,-10.6613366008,True,False
570,urn:mavedb:00000012-a-6#571,,p.Cys27Glu,-11.800944984000001,True,False
571,urn:mavedb:00000012-a-6#572,,p.Ala28Glu,0.772447168828,True,False
573,urn:mavedb:00000012-a-6#574,,p.Cys30Glu,-5.93282574415,True,False
574,urn:mavedb:00000012-a-6#575,,p.Leu31Glu,0.5643282532680001,True,False
576,urn:mavedb:00000012-a-6#577,,p.Asn33Ter,-4.90588873625,True,False
577,urn:mavedb:00000012-a-6#578,,p.Asn33Glu,-2.7346665263200003,True,False
578,urn:mavedb:00000012-a-6#579,,p.Asn34Glu,1.31337672472,True,False
579,urn:mavedb:00000012-a-6#580,,p.Trp35Glu,-3.1007930636400003,True,False
580,urn:mavedb:00000012-a-6#581,,p.Cys37Glu,-12.4764506221,True,False
581,urn:mavedb:00000012-a-6#582,,p.Arg38Glu,1.6328647732799997,True,False
582,urn:mavedb:00000012-a-6#583,,p.Tyr39Glu,-4.91531866789,True,False
583,urn:mavedb:00000012-a-6#584,,p.Ser40Glu,-10.26571244,True,False
584,urn:mavedb:00000012-a-6#585,,p.Pro41Glu,-3.79291647672,True,False
586,urn:mavedb:00000012-a-6#587,,p.Thr43Glu,2.51156526804,True,False
587,urn:mavedb:00000012-a-6#588,,p.Asn34Ter,-9.07194584608,True,False
589,urn:mavedb:00000012-a-6#590,,p.Arg45Glu,-3.59073513746,True,False
590,urn:mavedb:00000012-a-6#591,,p.Ser46Glu,-11.7679621577,True,False
591,urn:mavedb:00000012-a-6#592,,p.Pro47Glu,-4.23517459631,True,False
592,urn:mavedb:00000012-a-6#593,,p.Leu48Glu,-12.8887688518,True,False
593,urn:mavedb:00000012-a-6#594,,p.Thr49Glu,-13.827910125299999,True,False
594,urn:mavedb:00000012-a-6#595,,p.Arg50Glu,-6.624370276930001,True,False
596,urn:mavedb:00000012-a-6#597,,p.His52Glu,-2.96871870756,True,False
597,urn:mavedb:00000012-a-6#598,,p.Leu53Glu,-2.54421466589,True,False
599,urn:mavedb:00000012-a-6#600,,p.Thr54Glu,-1.9901534915,True,False
601,urn:mavedb:00000012-a-6#602,,p.Ser58Glu,1.7605791688,True,False
602,urn:mavedb:00000012-a-6#603,,p.Arg59Glu,-12.2836644054,True,False
603,urn:mavedb:00000012-a-6#604,,p.Leu60Glu,-10.6371867061,True,False
604,urn:mavedb:00000012-a-6#605,,p.Arg62Glu,-11.4116818309,True,False
605,urn:mavedb:00000012-a-6#606,,p.Leu63Glu,-10.5679947734,True,False
606,urn:mavedb:00000012-a-6#607,,p.Lys1Phe,1.68450957537,True,False
607,urn:mavedb:00000012-a-6#608,,p.Leu2Phe,-3.2086030840900004,True,False
608,urn:mavedb:00000012-a-6#609,,p.Leu3Phe,0.444616436958,True,False
613,urn:mavedb:00000012-a-6#614,,p.Glu7Phe,0.502153277397,True,False
614,urn:mavedb:00000012-a-6#615,,p.Gln8Phe,5.15818244219,True,False
615,urn:mavedb:00000012-a-6#616,,p.Ala9Phe,-12.692856490599999,True,False
617,urn:mavedb:00000012-a-6#618,,p.Asp11Phe,-14.383363425699999,True,False
621,urn:mavedb:00000012-a-6#622,,p.Arg14Phe,-12.0707136989,True,False
623,urn:mavedb:00000012-a-6#624,,p.Lys16Phe,-3.59516876936,True,False
624,urn:mavedb:00000012-a-6#625,,p.Lys17Phe,-13.8328053355,True,False
626,urn:mavedb:00000012-a-6#627,,p.Lys19Phe,-12.602276504,True,False
629,urn:mavedb:00000012-a-6#630,,p.Lys22Phe,-6.703041732309999,True,False
630,urn:mavedb:00000012-a-6#631,,p.Glu23Phe,-1.90186995268,True,False
631,urn:mavedb:00000012-a-6#632,,p.Arg38Ter,-13.946530044100001,True,False
632,urn:mavedb:00000012-a-6#633,,p.Lys24Phe,3.57349091768,True,False
633,urn:mavedb:00000012-a-6#634,,p.Pro25Phe,-13.1764599681,True,False
634,urn:mavedb:00000012-a-6#635,,p.Lys26Phe,2.43067866564,True,False
636,urn:mavedb:00000012-a-6#637,,p.Ala28Phe,-1.75270277262,True,False
637,urn:mavedb:00000012-a-6#638,,p.Lys29Phe,-3.79855817556,True,False
639,urn:mavedb:00000012-a-6#640,,p.Leu31Phe,1.87195688486,True,False
640,urn:mavedb:00000012-a-6#641,,p.Lys32Phe,-1.87662178278,True,False
641,urn:mavedb:00000012-a-6#642,,p.Asn33Phe,-2.35787516832,True,False
643,urn:mavedb:00000012-a-6#644,,p.Asn34Phe,1.95491176844,True,False
644,urn:mavedb:00000012-a-6#645,,p.Trp35Phe,0.912456810478,True,False
645,urn:mavedb:00000012-a-6#646,,p.Glu36Phe,-1.9038361907,True,False
647,urn:mavedb:00000012-a-6#648,,p.Arg38Phe,0.790629446508,True,False
650,urn:mavedb:00000012-a-6#651,,p.Pro41Phe,-12.9957253337,True,False
651,urn:mavedb:00000012-a-6#652,,p.Lys42Phe,1.24135214091,True,False
652,urn:mavedb:00000012-a-6#653,,p.Thr43Phe,-3.3033890128099994,True,False
653,urn:mavedb:00000012-a-6#654,,p.Ser4Ter,-4.89556998014,True,False
654,urn:mavedb:00000012-a-6#655,,p.Ser40Ter,-3.0950402617400004,True,False
655,urn:mavedb:00000012-a-6#656,,p.Lys44Phe,-3.08053821325,True,False
656,urn:mavedb:00000012-a-6#657,,p.Arg45Phe,-11.892639815799999,True,False
658,urn:mavedb:00000012-a-6#659,,p.Pro47Phe,-12.7103230357,True,False
659,urn:mavedb:00000012-a-6#660,,p.Leu48Phe,-4.32917374372,True,False
660,urn:mavedb:00000012-a-6#661,,p.Thr49Phe,-7.9895612597399985,True,False
661,urn:mavedb:00000012-a-6#662,,p.Arg50Phe,-12.8495566249,True,False
662,urn:mavedb:00000012-a-6#663,,p.Ala51Phe,-0.136432915926,True,False
663,urn:mavedb:00000012-a-6#664,,p.His52Phe,-3.92988365888,True,False
664,urn:mavedb:00000012-a-6#665,,p.Leu53Phe,-12.890170753,True,False
665,urn:mavedb:00000012-a-6#666,,p.Pro41Ter,-5.5035812258700005,True,False
666,urn:mavedb:00000012-a-6#667,,p.Thr54Phe,-6.79877251386,True,False
667,urn:mavedb:00000012-a-6#668,,p.Glu55Phe,-0.191689133644,True,False
668,urn:mavedb:00000012-a-6#669,,p.Val56Phe,-11.889675795999999,True,False
669,urn:mavedb:00000012-a-6#670,,p.Glu57Phe,-3.54575079679,True,False
670,urn:mavedb:00000012-a-6#671,,p.Ser58Phe,1.10565680266,True,False
671,urn:mavedb:00000012-a-6#672,,p.Arg59Phe,-12.4498621821,True,False
672,urn:mavedb:00000012-a-6#673,,p.Leu60Phe,-4.83679789305,True,False
673,urn:mavedb:00000012-a-6#674,,p.Glu61Phe,0.574691712858,True,False
674,urn:mavedb:00000012-a-6#675,,p.Arg62Phe,1.42509442568,True,False
675,urn:mavedb:00000012-a-6#676,,p.Leu63Phe,0.0550583601,True,False
677,urn:mavedb:00000012-a-6#678,,p.Glu64Phe,-11.212559402,True,False
678,urn:mavedb:00000012-a-6#679,,p.Lys1Gly,2.96532088518,True,False
679,urn:mavedb:00000012-a-6#680,,p.Leu2Gly,2.11059695482,True,False
680,urn:mavedb:00000012-a-6#681,,p.Leu3Gly,-0.301260903478,True,False
681,urn:mavedb:00000012-a-6#682,,p.Ser4Gly,-4.04825681448,True,False
682,urn:mavedb:00000012-a-6#683,,p.Ser5Gly,-1.99731296301,True,False
683,urn:mavedb:00000012-a-6#684,,p.Ile6Gly,-2.2649293541900004,True,False
685,urn:mavedb:00000012-a-6#686,,p.Gln8Gly,-5.21616238355,True,False
687,urn:mavedb:00000012-a-6#688,,p.Thr43Ter,-4.955972373480001,True,False
690,urn:mavedb:00000012-a-6#691,,p.Ile12Gly,-0.7685658931739999,True,False
693,urn:mavedb:00000012-a-6#694,,p.Leu15Gly,-0.52994774282,True,False
694,urn:mavedb:00000012-a-6#695,,p.Lys16Gly,-13.094295203699998,True,False
695,urn:mavedb:00000012-a-6#696,,p.Lys17Gly,-13.953644454500001,True,False
696,urn:mavedb:00000012-a-6#697,,p.Leu18Gly,2.03686887026,True,False
697,urn:mavedb:00000012-a-6#698,,p.Lys19Gly,1.8001471161900002,True,False
700,urn:mavedb:00000012-a-6#701,,p.Ser21Gly,-7.24877089262,True,False
701,urn:mavedb:00000012-a-6#702,,p.Lys22Gly,-12.6353203654,True,False
703,urn:mavedb:00000012-a-6#704,,p.Lys24Gly,0.692537605758,True,False
704,urn:mavedb:00000012-a-6#705,,p.Pro25Gly,-1.0354474783,True,False
705,urn:mavedb:00000012-a-6#706,,p.Lys26Gly,2.3129695057900004,True,False
708,urn:mavedb:00000012-a-6#709,,p.Lys29Gly,-12.339227378399999,True,False
709,urn:mavedb:00000012-a-6#710,,p.Arg45Ter,-3.74008339643,True,False
711,urn:mavedb:00000012-a-6#712,,p.Leu31Gly,1.30271071196,True,False
712,urn:mavedb:00000012-a-6#713,,p.Lys32Gly,-1.12915319204,True,False
713,urn:mavedb:00000012-a-6#714,,p.Asn33Gly,0.098671495914,True,False
714,urn:mavedb:00000012-a-6#715,,p.Asn34Gly,0.056466996668999986,True,False
719,urn:mavedb:00000012-a-6#720,,p.Tyr39Gly,-9.7301184535,True,False
720,urn:mavedb:00000012-a-6#721,,p.Ser46Ter,-13.3068138957,True,False
721,urn:mavedb:00000012-a-6#722,,p.Ser40Gly,-4.17591685057,True,False
722,urn:mavedb:00000012-a-6#723,,p.Pro41Gly,-5.43363875151,True,False
723,urn:mavedb:00000012-a-6#724,,p.Lys42Gly,-2.85154670477,True,False
724,urn:mavedb:00000012-a-6#725,,p.Thr43Gly,-2.29180878401,True,False
725,urn:mavedb:00000012-a-6#726,,p.Lys44Gly,-14.0744168162,True,False
727,urn:mavedb:00000012-a-6#728,,p.Ser46Gly,-11.6297051311,True,False
728,urn:mavedb:00000012-a-6#729,,p.Pro47Gly,-5.01196116209,True,False
729,urn:mavedb:00000012-a-6#730,,p.Leu48Gly,-3.99401658773,True,False
730,urn:mavedb:00000012-a-6#731,,p.Thr49Gly,-13.9109703899,True,False
731,urn:mavedb:00000012-a-6#732,,p.Pro47Ter,-7.75988692045,True,False
734,urn:mavedb:00000012-a-6#735,,p.His52Gly,-12.579998672,True,False
735,urn:mavedb:00000012-a-6#736,,p.Leu53Gly,-13.6107775569,True,False
736,urn:mavedb:00000012-a-6#737,,p.Thr54Gly,-1.49289911985,True,False
740,urn:mavedb:00000012-a-6#741,,p.Ser58Gly,0.856704294678,True,False
742,urn:mavedb:00000012-a-6#743,,p.Leu48Ter,-2.8599979281400003,True,False
743,urn:mavedb:00000012-a-6#744,,p.Leu60Gly,-5.993676364419999,True,False
747,urn:mavedb:00000012-a-6#748,,p.Lys1His,0.283478915691,True,False
748,urn:mavedb:00000012-a-6#749,,p.Leu2His,1.50492292643,True,False
749,urn:mavedb:00000012-a-6#750,,p.Leu3His,-1.44997733831,True,False
750,urn:mavedb:00000012-a-6#751,,p.Ser4His,-1.47502404451,True,False
751,urn:mavedb:00000012-a-6#752,,p.Ser5His,-0.796311914921,True,False
752,urn:mavedb:00000012-a-6#753,,p.Ile6His,-1.5264034867299998,True,False
753,urn:mavedb:00000012-a-6#754,,p.Thr49Ter,-12.8226515651,True,False
754,urn:mavedb:00000012-a-6#755,,p.Glu7His,-3.71220105886,True,False
756,urn:mavedb:00000012-a-6#757,,p.Ala9His,-4.60557097196,True,False
757,urn:mavedb:00000012-a-6#758,,p.Cys10His,-13.216442763800002,True,False
759,urn:mavedb:00000012-a-6#760,,p.Ile12His,-0.41625469178,True,False
760,urn:mavedb:00000012-a-6#761,,p.Cys13His,-12.5151154399,True,False
761,urn:mavedb:00000012-a-6#762,,p.Arg14His,-13.606420219,True,False
763,urn:mavedb:00000012-a-6#764,,p.Lys16His,-9.98488587141,True,False
764,urn:mavedb:00000012-a-6#765,,p.Ser5Ter,-12.7318512797,True,False
765,urn:mavedb:00000012-a-6#766,,p.Arg50Ter,-2.18953865766,True,False
766,urn:mavedb:00000012-a-6#767,,p.Lys17His,-2.55678600073,True,False
768,urn:mavedb:00000012-a-6#769,,p.Lys19His,-4.7027747035,True,False
769,urn:mavedb:00000012-a-6#770,,p.Cys20His,-14.224700629700001,True,False
770,urn:mavedb:00000012-a-6#771,,p.Ser21His,-10.5766226649,True,False
771,urn:mavedb:00000012-a-6#772,,p.Lys22His,-2.67510217428,True,False
772,urn:mavedb:00000012-a-6#773,,p.Glu23His,1.37997728586,True,False
773,urn:mavedb:00000012-a-6#774,,p.Lys24His,0.543688118458,True,False
774,urn:mavedb:00000012-a-6#775,,p.Pro25His,-12.6479479671,True,False
775,urn:mavedb:00000012-a-6#776,,p.Lys26His,1.60361200571,True,False
776,urn:mavedb:00000012-a-6#777,,p.Ala51Ter,-3.39022439718,True,False
777,urn:mavedb:00000012-a-6#778,,p.Ala28His,0.450944542885,True,False
778,urn:mavedb:00000012-a-6#779,,p.Lys29His,-12.858934104500001,True,False
779,urn:mavedb:00000012-a-6#780,,p.Cys30His,-7.07892102003,True,False
780,urn:mavedb:00000012-a-6#781,,p.Leu31His,1.2409020066299998,True,False
781,urn:mavedb:00000012-a-6#782,,p.Lys32His,-0.968704581261,True,False
784,urn:mavedb:00000012-a-6#785,,p.Trp35His,0.247958600521,True,False
785,urn:mavedb:00000012-a-6#786,,p.Glu36His,0.307762920856,True,False
786,urn:mavedb:00000012-a-6#787,,p.Cys37His,-12.0057999492,True,False
787,urn:mavedb:00000012-a-6#788,,p.His52Ter,-5.11489552259,True,False
790,urn:mavedb:00000012-a-6#791,,p.Ser40His,-14.0649220347,True,False
792,urn:mavedb:00000012-a-6#793,,p.Lys42His,-1.5044625401499998,True,False
793,urn:mavedb:00000012-a-6#794,,p.Lys44His,-1.7362586855900002,True,False
794,urn:mavedb:00000012-a-6#795,,p.Arg45His,-12.3848549724,True,False
795,urn:mavedb:00000012-a-6#796,,p.Ser46His,-11.766885459400001,True,False
796,urn:mavedb:00000012-a-6#797,,p.Pro47His,-9.41883343458,True,False
797,urn:mavedb:00000012-a-6#798,,p.Leu48His,-9.02717465162,True,False
798,urn:mavedb:00000012-a-6#799,,p.Leu53Ter,-6.6597687602,True,False
799,urn:mavedb:00000012-a-6#800,,p.Thr49His,-2.9100305438,True,False
800,urn:mavedb:00000012-a-6#801,,p.Arg50His,-13.9441515803,True,False
801,urn:mavedb:00000012-a-6#802,,p.Ala51His,-1.31728965044,True,False
802,urn:mavedb:00000012-a-6#803,,p.Leu53His,-13.643994987000001,True,False
803,urn:mavedb:00000012-a-6#804,,p.Thr54His,-10.3401324153,True,False
804,urn:mavedb:00000012-a-6#805,,p.Glu55His,-1.49607259035,True,False
805,urn:mavedb:00000012-a-6#806,,p.Val56His,-2.79359453916,True,False
806,urn:mavedb:00000012-a-6#807,,p.Glu57His,-4.69929140806,True,False
807,urn:mavedb:00000012-a-6#808,,p.Ser58His,0.927220404148,True,False
808,urn:mavedb:00000012-a-6#809,,p.Arg59His,-4.716211974619999,True,False
809,urn:mavedb:00000012-a-6#810,,p.Thr54Ter,-6.5873228907599986,True,False
810,urn:mavedb:00000012-a-6#811,,p.Leu60His,-5.69480627775,True,False
811,urn:mavedb:00000012-a-6#812,,p.Glu61His,0.105412900448,True,False
812,urn:mavedb:00000012-a-6#813,,p.Arg62His,-3.18093842268,True,False
813,urn:mavedb:00000012-a-6#814,,p.Leu63His,-7.004315078260001,True,False
814,urn:mavedb:00000012-a-6#815,,p.Glu64His,-1.12710392475,True,False
815,urn:mavedb:00000012-a-6#816,,p.Lys1Ile,-4.92648857832,True,False
817,urn:mavedb:00000012-a-6#818,,p.Leu3Ile,-1.44748449326,True,False
818,urn:mavedb:00000012-a-6#819,,p.Ser4Ile,0.001244425773,True,False
819,urn:mavedb:00000012-a-6#820,,p.Ser5Ile,-1.15171307325,True,False
821,urn:mavedb:00000012-a-6#822,,p.Glu7Ile,-2.06037610769,True,False
822,urn:mavedb:00000012-a-6#823,,p.Gln8Ile,-3.93514388799,True,False
823,urn:mavedb:00000012-a-6#824,,p.Ala9Ile,-3.25237196684,True,False
824,urn:mavedb:00000012-a-6#825,,p.Cys10Ile,-12.008990943399999,True,False
825,urn:mavedb:00000012-a-6#826,,p.Asp11Ile,-5.626809775830001,True,False
826,urn:mavedb:00000012-a-6#827,,p.Cys13Ile,-4.15783256292,True,False
827,urn:mavedb:00000012-a-6#828,,p.Arg14Ile,-11.0874554515,True,False
830,urn:mavedb:00000012-a-6#831,,p.Lys17Ile,-4.37327569723,True,False
831,urn:mavedb:00000012-a-6#832,,p.Val56Ter,-11.490324675999998,True,False
833,urn:mavedb:00000012-a-6#834,,p.Lys19Ile,-7.672823607919999,True,False
834,urn:mavedb:00000012-a-6#835,,p.Cys20Ile,-4.24090880155,True,False
835,urn:mavedb:00000012-a-6#836,,p.Ser21Ile,-12.1959902644,True,False
837,urn:mavedb:00000012-a-6#838,,p.Glu23Ile,-1.88406151533,True,False
839,urn:mavedb:00000012-a-6#840,,p.Pro25Ile,-11.6803309321,True,False
840,urn:mavedb:00000012-a-6#841,,p.Lys26Ile,1.52955836058,True,False
841,urn:mavedb:00000012-a-6#842,,p.Cys27Ile,-10.9339949489,True,False
843,urn:mavedb:00000012-a-6#844,,p.Ala28Ile,1.32573014498,True,False
844,urn:mavedb:00000012-a-6#845,,p.Lys29Ile,-2.84944719076,True,False
845,urn:mavedb:00000012-a-6#846,,p.Cys30Ile,-4.01874727011,True,False
846,urn:mavedb:00000012-a-6#847,,p.Leu31Ile,-0.101852029562,True,False
847,urn:mavedb:00000012-a-6#848,,p.Lys32Ile,-1.06270182133,True,False
850,urn:mavedb:00000012-a-6#851,,p.Trp35Ile,1.18642205,True,False
851,urn:mavedb:00000012-a-6#852,,p.Glu36Ile,-2.5531029105200003,True,False
852,urn:mavedb:00000012-a-6#853,,p.Cys37Ile,-10.6930987239,True,False
854,urn:mavedb:00000012-a-6#855,,p.Arg38Ile,0.745536625388,True,False
855,urn:mavedb:00000012-a-6#856,,p.Tyr39Ile,-11.9633347392,True,False
856,urn:mavedb:00000012-a-6#857,,p.Ser40Ile,-11.6160179973,True,False
857,urn:mavedb:00000012-a-6#858,,p.Pro41Ile,-11.7784172893,True,False
861,urn:mavedb:00000012-a-6#862,,p.Arg45Ile,-12.1092392802,True,False
862,urn:mavedb:00000012-a-6#863,,p.Ser46Ile,-12.298827827,True,False
863,urn:mavedb:00000012-a-6#864,,p.Pro47Ile,-13.4523760676,True,False
864,urn:mavedb:00000012-a-6#865,,p.Arg59Ter,-4.90995854139,True,False
865,urn:mavedb:00000012-a-6#866,,p.Leu48Ile,-2.0826241374000003,True,False
867,urn:mavedb:00000012-a-6#868,,p.Arg50Ile,-7.936550796030001,True,False
868,urn:mavedb:00000012-a-6#869,,p.Ala51Ile,-0.226266652346,True,False
869,urn:mavedb:00000012-a-6#870,,p.His52Ile,-9.36535805464,True,False
870,urn:mavedb:00000012-a-6#871,,p.Leu53Ile,-5.10716742277,True,False
872,urn:mavedb:00000012-a-6#873,,p.Glu55Ile,-2.82392662763,True,False
873,urn:mavedb:00000012-a-6#874,,p.Val56Ile,-4.57395523786,True,False
874,urn:mavedb:00000012-a-6#875,,p.Glu57Ile,-13.051831901099998,True,False
875,urn:mavedb:00000012-a-6#876,,p.Ile6Ter,-7.03172034025,True,False
876,urn:mavedb:00000012-a-6#877,,p.Leu60Ter,-3.93487662077,True,False
877,urn:mavedb:00000012-a-6#878,,p.Ser58Ile,1.3494063019799998,True,False
878,urn:mavedb:00000012-a-6#879,,p.Arg59Ile,-13.936750114,True,False
880,urn:mavedb:00000012-a-6#881,,p.Glu61Ile,-0.949044674635,True,False
882,urn:mavedb:00000012-a-6#883,,p.Leu63Ile,1.4971510768,True,False
883,urn:mavedb:00000012-a-6#884,,p.Glu64Ile,-1.5034196972799998,True,False
884,urn:mavedb:00000012-a-6#885,,p.Leu2Lys,-1.66144877672,True,False
885,urn:mavedb:00000012-a-6#886,,p.Leu3Lys,-11.272328078800001,True,False
886,urn:mavedb:00000012-a-6#887,,p.Ser4Lys,-5.69741791487,True,False
888,urn:mavedb:00000012-a-6#889,,p.Ser5Lys,-2.93763774633,True,False
889,urn:mavedb:00000012-a-6#890,,p.Ile6Lys,-3.15883988142,True,False
892,urn:mavedb:00000012-a-6#893,,p.Ala9Lys,-11.549331367,True,False
893,urn:mavedb:00000012-a-6#894,,p.Cys10Lys,-2.17954915762,True,False
894,urn:mavedb:00000012-a-6#895,,p.Asp11Lys,-11.9012514949,True,False
895,urn:mavedb:00000012-a-6#896,,p.Ile12Lys,-1.94205504656,True,False
896,urn:mavedb:00000012-a-6#897,,p.Cys13Lys,-12.4152361751,True,False
897,urn:mavedb:00000012-a-6#898,,p.Arg14Lys,-2.65192884207,True,False
899,urn:mavedb:00000012-a-6#900,,p.Leu15Lys,-1.93890303373,True,False
900,urn:mavedb:00000012-a-6#901,,p.Leu18Lys,-10.1342942119,True,False
901,urn:mavedb:00000012-a-6#902,,p.Cys20Lys,-4.81579083204,True,False
902,urn:mavedb:00000012-a-6#903,,p.Ser21Lys,-12.8637253642,True,False
904,urn:mavedb:00000012-a-6#905,,p.Ala28Lys,1.4356225133000002,True,False
905,urn:mavedb:00000012-a-6#906,,p.Cys30Lys,-12.4539772868,True,False
906,urn:mavedb:00000012-a-6#907,,p.Leu31Lys,1.28128629923,True,False
909,urn:mavedb:00000012-a-6#910,,p.Leu63Ter,-7.1683575511,True,False
910,urn:mavedb:00000012-a-6#911,,p.Trp35Lys,-0.251320317388,True,False
912,urn:mavedb:00000012-a-6#913,,p.Cys37Lys,-13.427893340599999,True,False
913,urn:mavedb:00000012-a-6#914,,p.Arg38Lys,-1.4157480001499998,True,False
914,urn:mavedb:00000012-a-6#915,,p.Tyr39Lys,-12.236479461199998,True,False
915,urn:mavedb:00000012-a-6#916,,p.Ser40Lys,-11.021006286199999,True,False
916,urn:mavedb:00000012-a-6#917,,p.Pro41Lys,-5.25691193342,True,False
917,urn:mavedb:00000012-a-6#918,,p.Thr43Lys,-8.21860998869,True,False
919,urn:mavedb:00000012-a-6#920,,p.Ser46Lys,-10.389934241799999,True,False
921,urn:mavedb:00000012-a-6#922,,p.Pro47Lys,-4.07496803999,True,False
922,urn:mavedb:00000012-a-6#923,,p.Leu48Lys,-4.03239196539,True,False
923,urn:mavedb:00000012-a-6#924,,p.Thr49Lys,-13.539908111099999,True,False
925,urn:mavedb:00000012-a-6#926,,p.Ala51Lys,-1.5151985287600005,True,False
926,urn:mavedb:00000012-a-6#927,,p.His52Lys,-6.756151854990001,True,False
927,urn:mavedb:00000012-a-6#928,,p.Leu53Lys,-12.4217497706,True,False
930,urn:mavedb:00000012-a-6#931,,p.Val56Lys,-11.6871764064,True,False
931,urn:mavedb:00000012-a-6#932,,p.Lys1del,2.16128259897,True,False
933,urn:mavedb:00000012-a-6#934,,p.Ser58Lys,-0.6502416878939999,True,False
935,urn:mavedb:00000012-a-6#936,,p.Leu60Lys,-1.75060039759,True,False
938,urn:mavedb:00000012-a-6#939,,p.Leu63Lys,-12.130950629700001,True,False
940,urn:mavedb:00000012-a-6#941,,p.Lys1Leu,1.09572070837,True,False
941,urn:mavedb:00000012-a-6#942,,p.Ser4Leu,-0.383721143008,True,False
942,urn:mavedb:00000012-a-6#943,,p.Leu2del,-3.2404789328600003,True,False
943,urn:mavedb:00000012-a-6#944,,p.Ser5Leu,-0.568388365209,True,False
945,urn:mavedb:00000012-a-6#946,,p.Glu7Leu,-0.5500507503750001,True,False
947,urn:mavedb:00000012-a-6#948,,p.Ala9Leu,-12.2126919627,True,False
948,urn:mavedb:00000012-a-6#949,,p.Cys10Leu,-13.175039947,True,False
949,urn:mavedb:00000012-a-6#950,,p.Asp11Leu,-5.990257442000001,True,False
951,urn:mavedb:00000012-a-6#952,,p.Cys13Leu,-7.227076709269999,True,False
953,urn:mavedb:00000012-a-6#954,,p.Leu3del,-1.5611441731400002,True,False
954,urn:mavedb:00000012-a-6#955,,p.Lys16Leu,-12.317883193499998,True,False
955,urn:mavedb:00000012-a-6#956,,p.Lys17Leu,-6.7395355105400006,True,False
956,urn:mavedb:00000012-a-6#957,,p.Lys19Leu,-4.33445972204,True,False
957,urn:mavedb:00000012-a-6#958,,p.Cys20Leu,-5.580396831030001,True,False
958,urn:mavedb:00000012-a-6#959,,p.Ser21Leu,-11.5753933787,True,False
959,urn:mavedb:00000012-a-6#960,,p.Lys22Leu,-5.7054759860000015,True,False
960,urn:mavedb:00000012-a-6#961,,p.Glu23Leu,-2.0196275115,True,False
961,urn:mavedb:00000012-a-6#962,,p.Lys24Leu,1.2464798092899998,True,False
963,urn:mavedb:00000012-a-6#964,,p.Lys26Leu,2.25158935785,True,False
964,urn:mavedb:00000012-a-6#965,,p.Ser4del,-1.2156111598,True,False
965,urn:mavedb:00000012-a-6#966,,p.Cys27Leu,-10.7218510509,True,False
966,urn:mavedb:00000012-a-6#967,,p.Ala28Leu,0.403066754341,True,False
967,urn:mavedb:00000012-a-6#968,,p.Lys29Leu,-2.93824261427,True,False
968,urn:mavedb:00000012-a-6#969,,p.Cys30Leu,-12.7794854045,True,False
969,urn:mavedb:00000012-a-6#970,,p.Lys32Leu,-3.13892191648,True,False
970,urn:mavedb:00000012-a-6#971,,p.Asn33Leu,0.152510166168,True,False
971,urn:mavedb:00000012-a-6#972,,p.Asn34Leu,0.343745648861,True,False
973,urn:mavedb:00000012-a-6#974,,p.Glu36Leu,-0.090701460839,True,False
974,urn:mavedb:00000012-a-6#975,,p.Cys37Leu,-14.0257403255,True,False
975,urn:mavedb:00000012-a-6#976,,p.Ile6del,-1.2068824768100002,True,False
977,urn:mavedb:00000012-a-6#978,,p.Tyr39Leu,-5.09265822172,True,False
978,urn:mavedb:00000012-a-6#979,,p.Ser40Leu,-10.1307980418,True,False
980,urn:mavedb:00000012-a-6#981,,p.Lys42Leu,-0.250606715679,True,False
981,urn:mavedb:00000012-a-6#982,,p.Thr43Leu,0.190697968006,True,False
982,urn:mavedb:00000012-a-6#983,,p.Lys44Leu,3.00356703997,True,False
983,urn:mavedb:00000012-a-6#984,,p.Arg45Leu,-12.3698651195,True,False
984,urn:mavedb:00000012-a-6#985,,p.Ser46Leu,-12.869755446900001,True,False
987,urn:mavedb:00000012-a-6#988,,p.Glu7del,-3.00099414587,True,False
988,urn:mavedb:00000012-a-6#989,,p.Thr49Leu,-5.882012069219999,True,False
989,urn:mavedb:00000012-a-6#990,,p.Arg50Leu,-5.72551077604,True,False
990,urn:mavedb:00000012-a-6#991,,p.Ala51Leu,-1.14702802896,True,False
992,urn:mavedb:00000012-a-6#993,,p.Thr54Leu,-4.12800735235,True,False
993,urn:mavedb:00000012-a-6#994,,p.Glu55Leu,-1.3139194846200002,True,False
995,urn:mavedb:00000012-a-6#996,,p.Glu57Leu,-13.614074409,True,False
997,urn:mavedb:00000012-a-6#998,,p.Arg59Leu,-4.52961748838,True,False
998,urn:mavedb:00000012-a-6#999,,p.Gln8del,-13.6595970988,True,False
999,urn:mavedb:00000012-a-6#1000,,p.Glu61Leu,1.16225475073,True,False
1000,urn:mavedb:00000012-a-6#1001,,p.Arg62Leu,0.999546587468,True,False
1001,urn:mavedb:00000012-a-6#1002,,p.Glu64Leu,-3.3620120883,True,False
1003,urn:mavedb:00000012-a-6#1004,,p.Leu2Met,2.0290287137000003,True,False
1005,urn:mavedb:00000012-a-6#1006,,p.Ser4Met,0.108542084694,True,False
1006,urn:mavedb:00000012-a-6#1007,,p.Ser5Met,-1.26597553492,True,False
1008,urn:mavedb:00000012-a-6#1009,,p.Glu7Met,-2.31162041426,True,False
1009,urn:mavedb:00000012-a-6#1010,,p.Ala9del,-12.5729319453,True,False
1010,urn:mavedb:00000012-a-6#1011,,p.Gln8Met,-2.68386000395,True,False
1011,urn:mavedb:00000012-a-6#1012,,p.Ala9Met,-12.2513119578,True,False
1012,urn:mavedb:00000012-a-6#1013,,p.Cys10Met,-3.70687264204,True,False
1013,urn:mavedb:00000012-a-6#1014,,p.Asp11Met,-11.4802328944,True,False
1015,urn:mavedb:00000012-a-6#1016,,p.Cys13Met,-5.33169287443,True,False
1016,urn:mavedb:00000012-a-6#1017,,p.Arg14Met,-13.5675312877,True,False
1017,urn:mavedb:00000012-a-6#1018,,p.Leu15Met,-0.206661701203,True,False
1018,urn:mavedb:00000012-a-6#1019,,p.Lys16Met,-13.023712813900001,True,False
1020,urn:mavedb:00000012-a-6#1021,,p.Asp11del,-11.6397377849,True,False
1021,urn:mavedb:00000012-a-6#1022,,p.Leu18Met,1.64467936754,True,False
1023,urn:mavedb:00000012-a-6#1024,,p.Cys20Met,-2.89561742544,True,False
1024,urn:mavedb:00000012-a-6#1025,,p.Lys22Met,-10.5013710857,True,False
1025,urn:mavedb:00000012-a-6#1026,,p.Glu23Met,0.707624852658,True,False
1026,urn:mavedb:00000012-a-6#1027,,p.Lys24Met,2.4997394681,True,False
1027,urn:mavedb:00000012-a-6#1028,,p.Pro25Met,-11.6888825297,True,False
1029,urn:mavedb:00000012-a-6#1030,,p.Cys27Met,-11.995495498199999,True,False
1030,urn:mavedb:00000012-a-6#1031,,p.Ala28Met,1.4991794228600002,True,False
1031,urn:mavedb:00000012-a-6#1032,,p.Ile12del,-13.0057999492,True,False
1033,urn:mavedb:00000012-a-6#1034,,p.Cys30Met,-3.5709716677599994,True,False
1036,urn:mavedb:00000012-a-6#1037,,p.Asn33Met,-2.90276759863,True,False
1037,urn:mavedb:00000012-a-6#1038,,p.Asn34Met,1.50910514593,True,False
1038,urn:mavedb:00000012-a-6#1039,,p.Trp35Met,-0.025603234768,True,False
1039,urn:mavedb:00000012-a-6#1040,,p.Glu36Met,-0.509743127972,True,False
1040,urn:mavedb:00000012-a-6#1041,,p.Cys37Met,-3.82854741812,True,False
1041,urn:mavedb:00000012-a-6#1042,,p.Arg38Met,2.54499202967,True,False
1042,urn:mavedb:00000012-a-6#1043,,p.Cys13del,-12.6702887416,True,False
1043,urn:mavedb:00000012-a-6#1044,,p.Tyr39Met,-4.96975201368,True,False
1044,urn:mavedb:00000012-a-6#1045,,p.Ser40Met,-11.9038254619,True,False
1045,urn:mavedb:00000012-a-6#1046,,p.Pro41Met,-3.45233434439,True,False
1046,urn:mavedb:00000012-a-6#1047,,p.Lys42Met,-0.35234425962,True,False
1047,urn:mavedb:00000012-a-6#1048,,p.Thr43Met,0.13138538599000002,True,False
1048,urn:mavedb:00000012-a-6#1049,,p.Lys44Met,1.77396303415,True,False
1050,urn:mavedb:00000012-a-6#1051,,p.Ser46Met,-3.7586199641199993,True,False
1051,urn:mavedb:00000012-a-6#1052,,p.Pro47Met,-4.48561495542,True,False
1053,urn:mavedb:00000012-a-6#1054,,p.Arg14del,-13.1469704509,True,False
1054,urn:mavedb:00000012-a-6#1055,,p.Thr49Met,-3.4309555888200003,True,False
1056,urn:mavedb:00000012-a-6#1057,,p.Ala51Met,-0.512860540301,True,False
1057,urn:mavedb:00000012-a-6#1058,,p.His52Met,-13.5518338084,True,False
1059,urn:mavedb:00000012-a-6#1060,,p.Thr54Met,-3.4292890429500003,True,False
1060,urn:mavedb:00000012-a-6#1061,,p.Glu55Met,0.209355771541,True,False
1062,urn:mavedb:00000012-a-6#1063,,p.Glu57Met,-12.2437474132,True,False
1063,urn:mavedb:00000012-a-6#1064,,p.Ser58Met,0.561783730988,True,False
1064,urn:mavedb:00000012-a-6#1065,,p.Leu15del,-5.24321764707,True,False
1066,urn:mavedb:00000012-a-6#1067,,p.Leu60Met,0.041293799877,True,False
1067,urn:mavedb:00000012-a-6#1068,,p.Glu61Met,0.539670884608,True,False
1068,urn:mavedb:00000012-a-6#1069,,p.Arg62Met,0.857150614258,True,False
1070,urn:mavedb:00000012-a-6#1071,,p.Glu64Met,1.6602609753600002,True,False
1072,urn:mavedb:00000012-a-6#1073,,p.Leu2Asn,1.11965233088,True,False
1073,urn:mavedb:00000012-a-6#1074,,p.Leu3Asn,-0.876280754805,True,False
1074,urn:mavedb:00000012-a-6#1075,,p.Ser4Asn,-2.77325314283,True,False
1075,urn:mavedb:00000012-a-6#1076,,p.Lys16del,-13.3094040752,True,False
1076,urn:mavedb:00000012-a-6#1077,,p.Ser5Asn,-2.64565485716,True,False
1078,urn:mavedb:00000012-a-6#1079,,p.Glu7Asn,-1.34948050976,True,False
1079,urn:mavedb:00000012-a-6#1080,,p.Gln8Asn,-2.1290608048400004,True,False
1080,urn:mavedb:00000012-a-6#1081,,p.Ala9Asn,-11.576008498699998,True,False
1081,urn:mavedb:00000012-a-6#1082,,p.Cys10Asn,-3.65672773123,True,False
1084,urn:mavedb:00000012-a-6#1085,,p.Cys13Asn,-12.9779240489,True,False
1085,urn:mavedb:00000012-a-6#1086,,p.Arg14Asn,-12.762840926700001,True,False
1086,urn:mavedb:00000012-a-6#1087,,p.Lys17del,-12.274223983299999,True,False
1087,urn:mavedb:00000012-a-6#1088,,p.Leu15Asn,-1.08944290876,True,False
1090,urn:mavedb:00000012-a-6#1091,,p.Leu18Asn,-3.09030050039,True,False
1092,urn:mavedb:00000012-a-6#1093,,p.Cys20Asn,-12.6472174525,True,False
1093,urn:mavedb:00000012-a-6#1094,,p.Ser21Asn,-6.665896117690001,True,False
1095,urn:mavedb:00000012-a-6#1096,,p.Glu23Asn,1.51665574312,True,False
1098,urn:mavedb:00000012-a-6#1099,,p.Leu18del,-12.6196009517,True,False
1099,urn:mavedb:00000012-a-6#1100,,p.Pro25Asn,-12.157893836500001,True,False
1101,urn:mavedb:00000012-a-6#1102,,p.Cys27Asn,-12.4048916698,True,False
1102,urn:mavedb:00000012-a-6#1103,,p.Ala28Asn,-1.1873536706,True,False
1104,urn:mavedb:00000012-a-6#1105,,p.Cys30Asn,-4.174219310280002,True,False
1105,urn:mavedb:00000012-a-6#1106,,p.Leu31Asn,0.882861912248,True,False
1107,urn:mavedb:00000012-a-6#1108,,p.Trp35Asn,-0.596471711993,True,False
1108,urn:mavedb:00000012-a-6#1109,,p.Glu36Asn,0.729639708998,True,False
1109,urn:mavedb:00000012-a-6#1110,,p.Lys19del,-13.693422973199999,True,False
1110,urn:mavedb:00000012-a-6#1111,,p.Cys37Asn,-12.891282737300001,True,False
1111,urn:mavedb:00000012-a-6#1112,,p.Arg38Asn,2.25705868006,True,False
1113,urn:mavedb:00000012-a-6#1114,,p.Ser40Asn,-11.1673085094,True,False
1114,urn:mavedb:00000012-a-6#1115,,p.Pro41Asn,-6.60758942365,True,False
1118,urn:mavedb:00000012-a-6#1119,,p.Arg45Asn,-13.601748168499999,True,False
1119,urn:mavedb:00000012-a-6#1120,,p.Ser46Asn,-11.0566851497,True,False
1120,urn:mavedb:00000012-a-6#1121,,p.Cys20del,-9.06114643812,True,False
1121,urn:mavedb:00000012-a-6#1122,,p.Pro47Asn,-14.1618925929,True,False
1122,urn:mavedb:00000012-a-6#1123,,p.Leu48Asn,-13.9989764094,True,False
1124,urn:mavedb:00000012-a-6#1125,,p.Arg50Asn,-12.5952422023,True,False
1125,urn:mavedb:00000012-a-6#1126,,p.Ala51Asn,1.07426315546,True,False
1127,urn:mavedb:00000012-a-6#1128,,p.Leu53Asn,-12.529999435,True,False
1128,urn:mavedb:00000012-a-6#1129,,p.Thr54Asn,-3.18591755628,True,False
1129,urn:mavedb:00000012-a-6#1130,,p.Glu55Asn,-0.8385253548620001,True,False
1130,urn:mavedb:00000012-a-6#1131,,p.Val56Asn,-12.7666155696,True,False
1131,urn:mavedb:00000012-a-6#1132,,p.Ser21del,-7.26280134916,True,False
1132,urn:mavedb:00000012-a-6#1133,,p.Glu57Asn,-12.7292401195,True,False
1133,urn:mavedb:00000012-a-6#1134,,p.Ser58Asn,-0.34660506993600004,True,False
1134,urn:mavedb:00000012-a-6#1135,,p.Arg59Asn,-4.586364448069999,True,False
1135,urn:mavedb:00000012-a-6#1136,,p.Leu60Asn,-9.89740341902,True,False
1136,urn:mavedb:00000012-a-6#1137,,p.Glu61Asn,-1.5437442660299998,True,False
1137,urn:mavedb:00000012-a-6#1138,,p.Arg62Asn,-3.8320838809,True,False
1138,urn:mavedb:00000012-a-6#1139,,p.Leu63Asn,-12.4114519954,True,False
1139,urn:mavedb:00000012-a-6#1140,,p.Glu64Asn,-12.0750700831,True,False
1140,urn:mavedb:00000012-a-6#1141,,p.Lys1Pro,1.83733230829,True,False
1142,urn:mavedb:00000012-a-6#1143,,p.Lys22del,-5.76095598936,True,False
1146,urn:mavedb:00000012-a-6#1147,,p.Ile6Pro,-0.454267562367,True,False
1147,urn:mavedb:00000012-a-6#1148,,p.Glu7Pro,-2.77213352918,True,False
1150,urn:mavedb:00000012-a-6#1151,,p.Cys10Pro,-13.658000648,True,False
1151,urn:mavedb:00000012-a-6#1152,,p.Asp11Pro,-11.7590557933,True,False
1152,urn:mavedb:00000012-a-6#1153,,p.Ile12Pro,-0.556013405323,True,False
1153,urn:mavedb:00000012-a-6#1154,,p.Glu23del,-15.0705496669,True,False
1154,urn:mavedb:00000012-a-6#1155,,p.Cys13Pro,-12.622877776600001,True,False
1157,urn:mavedb:00000012-a-6#1158,,p.Lys16Pro,-12.0549227595,True,False
1158,urn:mavedb:00000012-a-6#1159,,p.Lys17Pro,-14.427807509900001,True,False
1160,urn:mavedb:00000012-a-6#1161,,p.Lys19Pro,-3.31809061765,True,False
1161,urn:mavedb:00000012-a-6#1162,,p.Cys20Pro,-14.3829237819,True,False
1163,urn:mavedb:00000012-a-6#1164,,p.Lys22Pro,-4.2827526927,True,False
1164,urn:mavedb:00000012-a-6#1165,,p.Lys24del,1.05255407095,True,False
1165,urn:mavedb:00000012-a-6#1166,,p.Glu23Pro,-3.3065623641000004,True,False
1166,urn:mavedb:00000012-a-6#1167,,p.Lys24Pro,-3.7987508177699993,True,False
1167,urn:mavedb:00000012-a-6#1168,,p.Lys26Pro,-10.9624888301,True,False
1168,urn:mavedb:00000012-a-6#1169,,p.Cys27Pro,-4.32304614782,True,False
1170,urn:mavedb:00000012-a-6#1171,,p.Lys29Pro,-5.11422222853,True,False
1171,urn:mavedb:00000012-a-6#1172,,p.Cys30Pro,-12.9918715358,True,False
1173,urn:mavedb:00000012-a-6#1174,,p.Lys32Pro,-13.1818720698,True,False
1174,urn:mavedb:00000012-a-6#1175,,p.Asn33Pro,-13.731588065599999,True,False
1175,urn:mavedb:00000012-a-6#1176,,p.Pro25del,-11.283287704000001,True,False
1176,urn:mavedb:00000012-a-6#1177,,p.Asn34Pro,-13.3053318858,True,False
1177,urn:mavedb:00000012-a-6#1178,,p.Trp35Pro,-4.07137364149,True,False
1178,urn:mavedb:00000012-a-6#1179,,p.Glu36Pro,1.3431230187399998,True,False
1179,urn:mavedb:00000012-a-6#1180,,p.Cys37Pro,-11.7394301295,True,False
1181,urn:mavedb:00000012-a-6#1182,,p.Tyr39Pro,-14.6239182353,True,False
1183,urn:mavedb:00000012-a-6#1184,,p.Lys42Pro,4.318174183369998,True,False
1184,urn:mavedb:00000012-a-6#1185,,p.Lys44Pro,3.04394203425,True,False
1185,urn:mavedb:00000012-a-6#1186,,p.Arg45Pro,-9.9071623683,True,False
1186,urn:mavedb:00000012-a-6#1187,,p.Lys26del,-0.099681437016,True,False
1190,urn:mavedb:00000012-a-6#1191,,p.Arg50Pro,-14.0296723247,True,False
1195,urn:mavedb:00000012-a-6#1196,,p.Glu55Pro,-13.034601867200001,True,False
1196,urn:mavedb:00000012-a-6#1197,,p.Val56Pro,-11.736407935599999,True,False
1197,urn:mavedb:00000012-a-6#1198,,p.Cys27del,-11.373052299000001,True,False
1198,urn:mavedb:00000012-a-6#1199,,p.Glu57Pro,-4.68489903211,True,False
1200,urn:mavedb:00000012-a-6#1201,,p.Arg59Pro,-12.4598910213,True,False
1202,urn:mavedb:00000012-a-6#1203,,p.Glu61Pro,-14.3343750835,True,False
1203,urn:mavedb:00000012-a-6#1204,,p.Arg62Pro,-2.51537340879,True,False
1205,urn:mavedb:00000012-a-6#1206,,p.Glu64Pro,-3.20405119657,True,False
1208,urn:mavedb:00000012-a-6#1209,,p.Ala9Ter,-5.93883341551,True,False
1209,urn:mavedb:00000012-a-6#1210,,p.Ala28del,-12.387134254000001,True,False
1210,urn:mavedb:00000012-a-6#1211,,p.Ser4Gln,-1.58720296621,True,False
1211,urn:mavedb:00000012-a-6#1212,,p.Ser5Gln,-1.88791805506,True,False
1212,urn:mavedb:00000012-a-6#1213,,p.Ile6Gln,-0.109476238489,True,False
1214,urn:mavedb:00000012-a-6#1215,,p.Ala9Gln,-4.58483093977,True,False
1215,urn:mavedb:00000012-a-6#1216,,p.Asp11Gln,-0.575583048165,True,False
1216,urn:mavedb:00000012-a-6#1217,,p.Ile12Gln,-1.62385982275,True,False
1217,urn:mavedb:00000012-a-6#1218,,p.Cys13Gln,-13.259563148,True,False
1219,urn:mavedb:00000012-a-6#1220,,p.Leu15Gln,-2.48063105345,True,False
1220,urn:mavedb:00000012-a-6#1221,,p.Lys29del,-4.137109935280002,True,False
1223,urn:mavedb:00000012-a-6#1224,,p.Leu18Gln,-4.32021468878,True,False
1225,urn:mavedb:00000012-a-6#1226,,p.Cys20Gln,-5.981312930580001,True,False
1226,urn:mavedb:00000012-a-6#1227,,p.Ser21Gln,-11.5692307353,True,False
1231,urn:mavedb:00000012-a-6#1232,,p.Cys30del,-5.33601826429,True,False
1233,urn:mavedb:00000012-a-6#1234,,p.Cys27Gln,-10.191583335399999,True,False
1234,urn:mavedb:00000012-a-6#1235,,p.Ala28Gln,1.0950395464899998,True,False
1236,urn:mavedb:00000012-a-6#1237,,p.Cys30Gln,-13.092201888599998,True,False
1239,urn:mavedb:00000012-a-6#1240,,p.Asn33Gln,0.332991361618,True,False
1240,urn:mavedb:00000012-a-6#1241,,p.Asn34Gln,1.03407734633,True,False
1241,urn:mavedb:00000012-a-6#1242,,p.Trp35Gln,0.692507565018,True,False
1242,urn:mavedb:00000012-a-6#1243,,p.Leu31del,-13.171789825,True,False
1244,urn:mavedb:00000012-a-6#1245,,p.Cys37Gln,-2.68762034178,True,False
1245,urn:mavedb:00000012-a-6#1246,,p.Arg38Gln,0.440127134323,True,False
1246,urn:mavedb:00000012-a-6#1247,,p.Tyr39Gln,-4.03753608465,True,False
1247,urn:mavedb:00000012-a-6#1248,,p.Ser40Gln,-2.1892880797400003,True,False
1248,urn:mavedb:00000012-a-6#1249,,p.Pro41Gln,-6.66870707273,True,False
1251,urn:mavedb:00000012-a-6#1252,,p.Arg45Gln,-3.4659602046,True,False
1252,urn:mavedb:00000012-a-6#1253,,p.Ser46Gln,-11.749548614000002,True,False
1253,urn:mavedb:00000012-a-6#1254,,p.Lys32del,-12.9158961177,True,False
1256,urn:mavedb:00000012-a-6#1257,,p.Thr49Gln,-3.6579632163,True,False
1257,urn:mavedb:00000012-a-6#1258,,p.Arg50Gln,-4.75891083479,True,False
1258,urn:mavedb:00000012-a-6#1259,,p.Ala51Gln,-0.317106485367,True,False
1261,urn:mavedb:00000012-a-6#1262,,p.Thr54Gln,-2.44403558969,True,False
1264,urn:mavedb:00000012-a-6#1265,,p.Asn33del,-9.48515576124,True,False
1265,urn:mavedb:00000012-a-6#1266,,p.Ser58Gln,1.19955605269,True,False
1266,urn:mavedb:00000012-a-6#1267,,p.Arg59Gln,-0.08976328372999999,True,False
1269,urn:mavedb:00000012-a-6#1270,,p.Arg62Gln,0.288093030452,True,False
1275,urn:mavedb:00000012-a-6#1276,,p.Trp35del,-4.643120467659999,True,False
1276,urn:mavedb:00000012-a-6#1277,,p.Ser4Arg,-7.251361072060001,True,False
1277,urn:mavedb:00000012-a-6#1278,,p.Ser5Arg,-0.867155224085,True,False
1278,urn:mavedb:00000012-a-6#1279,,p.Ile6Arg,-8.476973235610004,True,False
1279,urn:mavedb:00000012-a-6#1280,,p.Glu7Arg,-6.16729801893,True,False
1281,urn:mavedb:00000012-a-6#1282,,p.Ala9Arg,-9.56799477339,True,False
1283,urn:mavedb:00000012-a-6#1284,,p.Asp11Arg,-6.57270497083,True,False
1284,urn:mavedb:00000012-a-6#1285,,p.Ile12Arg,-1.01134330034,True,False
1286,urn:mavedb:00000012-a-6#1287,,p.Glu36del,-14.0104691386,True,False
1293,urn:mavedb:00000012-a-6#1294,,p.Ser21Arg,-11.1713835597,True,False
1295,urn:mavedb:00000012-a-6#1296,,p.Glu23Arg,-2.82293814421,True,False
1297,urn:mavedb:00000012-a-6#1298,,p.Cys37del,-3.25406903028,True,False
1301,urn:mavedb:00000012-a-6#1302,,p.Ala28Arg,2.73906379938,True,False
1306,urn:mavedb:00000012-a-6#1307,,p.Asn33Arg,-0.848672032357,True,False
1307,urn:mavedb:00000012-a-6#1308,,p.Asn34Arg,-0.286161005497,True,False
1308,urn:mavedb:00000012-a-6#1309,,p.Arg38del,-11.8941199184,True,False
1310,urn:mavedb:00000012-a-6#1311,,p.Glu36Arg,0.47742831707,True,False
1312,urn:mavedb:00000012-a-6#1313,,p.Tyr39Arg,-5.08185642958,True,False
1313,urn:mavedb:00000012-a-6#1314,,p.Ser40Arg,-8.973606765269999,True,False
1316,urn:mavedb:00000012-a-6#1317,,p.Thr43Arg,-6.04979151487,True,False
1318,urn:mavedb:00000012-a-6#1319,,p.Ser46Arg,-12.1660839915,True,False
