,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000012-a-6#1,,p.Lys1Ter,-11.971162498,True,True
1,urn:mavedb:00000012-a-6#2,,p.Cys10Ter,-8.253711402410001,True,True
3,urn:mavedb:00000012-a-6#4,,p.Pro47Arg,-3.58043974638,True,True
4,urn:mavedb:00000012-a-6#5,,p.Leu48Arg,-10.199303329,True,True
7,urn:mavedb:00000012-a-6#8,,p.His52Arg,-4.3792278170599985,True,True
8,urn:mavedb:00000012-a-6#9,,p.Leu53Arg,-1.6106215119299998,True,True
9,urn:mavedb:00000012-a-6#10,,p.Thr54Arg,-11.567994773399999,True,True
15,urn:mavedb:00000012-a-6#16,,p.Leu60Arg,-13.395169913800002,True,True
17,urn:mavedb:00000012-a-6#18,,p.Leu63Arg,-3.12524670362,True,True
22,urn:mavedb:00000012-a-6#23,,p.Ile6Ser,-0.492431703955,True,True
26,urn:mavedb:00000012-a-6#27,,p.Ala9Ser,-10.6747919917,True,True
27,urn:mavedb:00000012-a-6#28,,p.Cys10Ser,-12.598170936099999,True,True
29,urn:mavedb:00000012-a-6#30,,p.Ile12Ser,-4.98352640867,True,True
30,urn:mavedb:00000012-a-6#31,,p.Cys13Ser,-13.4280630946,True,True
38,urn:mavedb:00000012-a-6#39,,p.Cys20Ser,-6.3217946887,True,True
42,urn:mavedb:00000012-a-6#43,,p.Pro25Ser,-1.87489718199,True,True
44,urn:mavedb:00000012-a-6#45,,p.Cys27Ser,-2.8220359683,True,True
45,urn:mavedb:00000012-a-6#46,,p.Ala28Ser,-4.80600327253,True,True
48,urn:mavedb:00000012-a-6#49,,p.Cys30Ser,-14.1698052287,True,True
51,urn:mavedb:00000012-a-6#52,,p.Asn33Ser,1.06910949946,True,True
52,urn:mavedb:00000012-a-6#53,,p.Asn34Ser,-0.335841536522,True,True
53,urn:mavedb:00000012-a-6#54,,p.Trp35Ser,0.689827859398,True,True
55,urn:mavedb:00000012-a-6#56,,p.Cys37Ser,-5.120114028450001,True,True
56,urn:mavedb:00000012-a-6#57,,p.Arg38Ser,0.181873142719,True,True
58,urn:mavedb:00000012-a-6#59,,p.Tyr39Ser,-4.53950470686,True,True
59,urn:mavedb:00000012-a-6#60,,p.Pro41Ser,-6.04451483488,True,True
61,urn:mavedb:00000012-a-6#62,,p.Thr43Ser,-2.06993359327,True,True
63,urn:mavedb:00000012-a-6#64,,p.Arg45Ser,-11.4394270778,True,True
64,urn:mavedb:00000012-a-6#65,,p.Pro47Ser,-10.5136353374,True,True
66,urn:mavedb:00000012-a-6#67,,p.Thr49Ser,-9.67916363478,True,True
67,urn:mavedb:00000012-a-6#68,,p.Arg50Ser,-2.21987920999,True,True
69,urn:mavedb:00000012-a-6#70,,p.Ala51Ser,-3.29317468405,True,True
72,urn:mavedb:00000012-a-6#73,,p.Thr54Ser,-0.570140302182,True,True
76,urn:mavedb:00000012-a-6#77,,p.Arg59Ser,-4.44360417127,True,True
80,urn:mavedb:00000012-a-6#81,,p.Arg62Ser,-1.05560427904,True,True
83,urn:mavedb:00000012-a-6#84,,p.Lys1Thr,3.73464375735,True,True
86,urn:mavedb:00000012-a-6#87,,p.Ser4Thr,-1.6624116301499998,True,True
87,urn:mavedb:00000012-a-6#88,,p.Ser5Thr,-3.02753299475,True,True
88,urn:mavedb:00000012-a-6#89,,p.Ile6Thr,-1.10929828882,True,True
92,urn:mavedb:00000012-a-6#93,,p.Ala9Thr,-14.620122611500001,True,True
95,urn:mavedb:00000012-a-6#96,,p.Ile12Thr,-0.885672599078,True,True
99,urn:mavedb:00000012-a-6#100,,p.Lys16Thr,-13.0685307384,True,True
100,urn:mavedb:00000012-a-6#101,,p.Lys17Thr,-11.062635123699998,True,True
103,urn:mavedb:00000012-a-6#104,,p.Lys19Thr,-3.63499635458,True,True
105,urn:mavedb:00000012-a-6#106,,p.Lys22Thr,-13.8200156093,True,True
107,urn:mavedb:00000012-a-6#108,,p.Lys24Thr,2.3831794858,True,True
108,urn:mavedb:00000012-a-6#109,,p.Pro25Thr,-2.96195620298,True,True
109,urn:mavedb:00000012-a-6#110,,p.Lys26Thr,-0.678543880582,True,True
111,urn:mavedb:00000012-a-6#112,,p.Ala28Thr,1.18901640177,True,True
114,urn:mavedb:00000012-a-6#115,,p.Lys29Thr,-2.63645499945,True,True
117,urn:mavedb:00000012-a-6#118,,p.Lys32Thr,0.759656250478,True,True
118,urn:mavedb:00000012-a-6#119,,p.Asn33Thr,-2.79619425535,True,True
119,urn:mavedb:00000012-a-6#120,,p.Asn34Thr,1.5881271958399998,True,True
126,urn:mavedb:00000012-a-6#127,,p.Ser40Thr,-3.31185501814,True,True
127,urn:mavedb:00000012-a-6#128,,p.Pro41Thr,-9.43143051863,True,True
128,urn:mavedb:00000012-a-6#129,,p.Lys42Thr,-2.0346730351400004,True,True
129,urn:mavedb:00000012-a-6#130,,p.Lys44Thr,0.123248696327,True,True
130,urn:mavedb:00000012-a-6#131,,p.Arg45Thr,-5.90190809965,True,True
131,urn:mavedb:00000012-a-6#132,,p.Ser46Thr,-1.01302462816,True,True
132,urn:mavedb:00000012-a-6#133,,p.Pro47Thr,-13.308387458299999,True,True
134,urn:mavedb:00000012-a-6#135,,p.Arg50Thr,-5.886781394480001,True,True
136,urn:mavedb:00000012-a-6#137,,p.Ala51Thr,-7.54723471403,True,True
142,urn:mavedb:00000012-a-6#143,,p.Ser58Thr,-0.457124408335,True,True
143,urn:mavedb:00000012-a-6#144,,p.Arg59Thr,-11.5407177806,True,True
147,urn:mavedb:00000012-a-6#148,,p.Arg62Thr,0.762966334818,True,True
150,urn:mavedb:00000012-a-6#151,,p.Leu2Val,1.56515580416,True,True
151,urn:mavedb:00000012-a-6#152,,p.Leu3Val,-1.19757217169,True,True
154,urn:mavedb:00000012-a-6#155,,p.Ile6Val,-2.00267761946,True,True
155,urn:mavedb:00000012-a-6#156,,p.Glu7Val,-2.51630634069,True,True
158,urn:mavedb:00000012-a-6#159,,p.Ala9Val,-1.7641813159,True,True
160,urn:mavedb:00000012-a-6#161,,p.Asp11Val,-0.624873116613,True,True
161,urn:mavedb:00000012-a-6#162,,p.Ile12Val,-0.571755059064,True,True
164,urn:mavedb:00000012-a-6#165,,p.Leu15Val,-1.40785115957,True,True
167,urn:mavedb:00000012-a-6#168,,p.Leu18Val,-12.720369041,True,True
173,urn:mavedb:00000012-a-6#174,,p.Glu23Val,0.476051747799,True,True
177,urn:mavedb:00000012-a-6#178,,p.Ala28Val,1.5281826853799998,True,True
181,urn:mavedb:00000012-a-6#182,,p.Leu31Val,-0.214137673378,True,True
186,urn:mavedb:00000012-a-6#187,,p.Glu36Val,2.05739456415,True,True
199,urn:mavedb:00000012-a-6#200,,p.Leu48Val,-13.340433776400001,True,True
203,urn:mavedb:00000012-a-6#204,,p.Ala51Val,1.324200809,True,True
205,urn:mavedb:00000012-a-6#206,,p.Leu53Val,1.1842905879,True,True
207,urn:mavedb:00000012-a-6#208,,p.Glu55Val,-2.51115769148,True,True
208,urn:mavedb:00000012-a-6#209,,p.Glu57Val,-3.76373571157,True,True
211,urn:mavedb:00000012-a-6#212,,p.Leu60Val,1.37173968554,True,True
213,urn:mavedb:00000012-a-6#214,,p.Glu61Val,1.66499096155,True,True
215,urn:mavedb:00000012-a-6#216,,p.Leu63Val,-11.5234267116,True,True
216,urn:mavedb:00000012-a-6#217,,p.Glu64Val,-0.434974577278,True,True
228,urn:mavedb:00000012-a-6#229,,p.Cys10Trp,-13.4662892222,True,True
231,urn:mavedb:00000012-a-6#232,,p.Cys13Trp,-4.257566154,True,True
239,urn:mavedb:00000012-a-6#240,,p.Cys20Trp,-13.7186991572,True,True
247,urn:mavedb:00000012-a-6#248,,p.Cys27Trp,-12.057346046,True,True
250,urn:mavedb:00000012-a-6#251,,p.Cys30Trp,-3.3022670149799995,True,True
256,urn:mavedb:00000012-a-6#257,,p.Cys37Trp,-12.587031066400002,True,True
265,urn:mavedb:00000012-a-6#266,,p.Arg45Trp,-13.133980453,True,True
271,urn:mavedb:00000012-a-6#272,,p.Arg50Trp,-9.21049565077,True,True
281,urn:mavedb:00000012-a-6#282,,p.Arg59Trp,-12.759393394000002,True,True
291,urn:mavedb:00000012-a-6#292,,p.Ser4Tyr,-0.258001834154,True,True
292,urn:mavedb:00000012-a-6#293,,p.Ser5Tyr,-1.46701538563,True,True
297,urn:mavedb:00000012-a-6#298,,p.Cys10Tyr,-8.23663300276,True,True
298,urn:mavedb:00000012-a-6#299,,p.Asp11Tyr,-2.9953107237800003,True,True
300,urn:mavedb:00000012-a-6#301,,p.Cys13Tyr,-3.98954600096,True,True
301,urn:mavedb:00000012-a-6#302,,p.Ser4Ala,1.09342008829,True,True
308,urn:mavedb:00000012-a-6#309,,p.Cys20Tyr,-7.058472335339999,True,True
309,urn:mavedb:00000012-a-6#310,,p.Ser21Tyr,-12.100363433399998,True,True
312,urn:mavedb:00000012-a-6#313,,p.Ser5Ala,-1.64959806204,True,True
316,urn:mavedb:00000012-a-6#317,,p.Cys27Tyr,-10.021457374099999,True,True
319,urn:mavedb:00000012-a-6#320,,p.Cys30Tyr,-5.29776257276,True,True
322,urn:mavedb:00000012-a-6#323,,p.Asn33Tyr,-1.39255040884,True,True
324,urn:mavedb:00000012-a-6#325,,p.Asn34Tyr,1.06567341089,True,True
327,urn:mavedb:00000012-a-6#328,,p.Cys37Tyr,-2.55108708143,True,True
329,urn:mavedb:00000012-a-6#330,,p.Ser40Tyr,-3.23777145147,True,True
334,urn:mavedb:00000012-a-6#335,,p.Cys13Ter,-11.0304581523,True,True
335,urn:mavedb:00000012-a-6#336,,p.Glu7Ala,-4.19940155744,True,True
337,urn:mavedb:00000012-a-6#338,,p.Ser46Tyr,-7.11937445402,True,True
343,urn:mavedb:00000012-a-6#344,,p.His52Tyr,1.09120959044,True,True
358,urn:mavedb:00000012-a-6#359,,p.Asp11Ala,-12.9420067668,True,True
365,urn:mavedb:00000012-a-6#366,,p.Arg14Ter,-14.3732735515,True,True
370,urn:mavedb:00000012-a-6#371,,p.Glu23Ala,0.8283951878579999,True,True
372,urn:mavedb:00000012-a-6#373,,p.Pro25Ala,-11.6090256572,True,True
382,urn:mavedb:00000012-a-6#383,,p.Glu36Ala,0.102600038051,True,True
386,urn:mavedb:00000012-a-6#387,,p.Ser40Ala,-3.50363487005,True,True
387,urn:mavedb:00000012-a-6#388,,p.Lys16Ter,-5.76732224226,True,True
388,urn:mavedb:00000012-a-6#389,,p.Pro41Ala,-2.19512337446,True,True
390,urn:mavedb:00000012-a-6#391,,p.Thr43Ala,0.004026591778,True,True
393,urn:mavedb:00000012-a-6#394,,p.Ser46Ala,-11.6109272838,True,True
394,urn:mavedb:00000012-a-6#395,,p.Pro47Ala,-4.82710856199,True,True
396,urn:mavedb:00000012-a-6#397,,p.Thr49Ala,-12.914357841,True,True
398,urn:mavedb:00000012-a-6#399,,p.Lys17Ter,-5.20969933271,True,True
401,urn:mavedb:00000012-a-6#402,,p.Thr54Ala,-4.984606444830001,True,True
402,urn:mavedb:00000012-a-6#403,,p.Glu55Ala,0.149866402149,True,True
403,urn:mavedb:00000012-a-6#404,,p.Val56Ala,-12.638560950799999,True,True
404,urn:mavedb:00000012-a-6#405,,p.Glu57Ala,-13.108602225799999,True,True
407,urn:mavedb:00000012-a-6#408,,p.Glu61Ala,0.094204008579,True,True
411,urn:mavedb:00000012-a-6#412,,p.Glu64Ala,-9.21482533216,True,True
415,urn:mavedb:00000012-a-6#416,,p.Ser4Cys,-0.7445859611040001,True,True
416,urn:mavedb:00000012-a-6#417,,p.Ser5Cys,-0.9036152064799998,True,True
420,urn:mavedb:00000012-a-6#421,,p.Lys19Ter,-2.77351588011,True,True
430,urn:mavedb:00000012-a-6#431,,p.Ser21Cys,-10.1887728572,True,True
432,urn:mavedb:00000012-a-6#433,,p.Cys20Ter,-12.518584907100001,True,True
445,urn:mavedb:00000012-a-6#446,,p.Trp35Cys,-4.19813174009,True,True
447,urn:mavedb:00000012-a-6#448,,p.Arg38Cys,1.00999420881,True,True
448,urn:mavedb:00000012-a-6#449,,p.Tyr39Cys,-12.546510398399999,True,True
449,urn:mavedb:00000012-a-6#450,,p.Ser40Cys,-12.2642123103,True,True
454,urn:mavedb:00000012-a-6#455,,p.Lys22Ter,-5.71154612303,True,True
456,urn:mavedb:00000012-a-6#457,,p.Ser46Cys,-12.6880299449,True,True
465,urn:mavedb:00000012-a-6#466,,p.Glu23Ter,-3.55073064565,True,True
476,urn:mavedb:00000012-a-6#477,,p.Lys24Ter,-4.87710303068,True,True
483,urn:mavedb:00000012-a-6#484,,p.Glu7Asp,-0.472451968119,True,True
498,urn:mavedb:00000012-a-6#499,,p.Lys26Ter,-13.483677566099999,True,True
499,urn:mavedb:00000012-a-6#500,,p.Glu23Asp,0.547300517558,True,True
504,urn:mavedb:00000012-a-6#505,,p.Ala28Asp,-1.8432893157,True,True
509,urn:mavedb:00000012-a-6#510,,p.Cys27Ter,-13.190981566900001,True,True
510,urn:mavedb:00000012-a-6#511,,p.Asn33Asp,-3.73039072752,True,True
511,urn:mavedb:00000012-a-6#512,,p.Asn34Asp,-0.413573820144,True,True
513,urn:mavedb:00000012-a-6#514,,p.Glu36Asp,0.261596262455,True,True
516,urn:mavedb:00000012-a-6#517,,p.Tyr39Asp,-11.0120121837,True,True
529,urn:mavedb:00000012-a-6#530,,p.His52Asp,-6.147948443890001,True,True
531,urn:mavedb:00000012-a-6#532,,p.Lys29Ter,-2.43072885275,True,True
533,urn:mavedb:00000012-a-6#534,,p.Glu55Asp,0.34424996376,True,True
535,urn:mavedb:00000012-a-6#536,,p.Glu57Asp,-2.96756786108,True,True
539,urn:mavedb:00000012-a-6#540,,p.Glu61Asp,0.449551165104,True,True
543,urn:mavedb:00000012-a-6#544,,p.Cys30Ter,-8.2297026515,True,True
544,urn:mavedb:00000012-a-6#545,,p.Glu64Asp,-2.01735621691,True,True
545,urn:mavedb:00000012-a-6#546,,p.Lys1Glu,-12.3808142543,True,True
551,urn:mavedb:00000012-a-6#552,,p.Gln8Glu,-11.885962188299999,True,True
552,urn:mavedb:00000012-a-6#553,,p.Ala9Glu,-13.881865203399999,True,True
555,urn:mavedb:00000012-a-6#556,,p.Asp11Glu,-13.606119811500001,True,True
560,urn:mavedb:00000012-a-6#561,,p.Lys16Glu,-12.1664931178,True,True
561,urn:mavedb:00000012-a-6#562,,p.Lys17Glu,-13.887077033499999,True,True
563,urn:mavedb:00000012-a-6#564,,p.Lys19Glu,-8.90678566694,True,True
565,urn:mavedb:00000012-a-6#566,,p.Lys32Ter,-7.5056168437,True,True
566,urn:mavedb:00000012-a-6#567,,p.Lys22Glu,-6.01504820585,True,True
567,urn:mavedb:00000012-a-6#568,,p.Lys24Glu,2.33115011454,True,True
569,urn:mavedb:00000012-a-6#570,,p.Lys26Glu,-0.051709890366,True,True
572,urn:mavedb:00000012-a-6#573,,p.Lys29Glu,-15.0741993785,True,True
575,urn:mavedb:00000012-a-6#576,,p.Lys32Glu,-1.18979722261,True,True
585,urn:mavedb:00000012-a-6#586,,p.Lys42Glu,-6.60757273435,True,True
588,urn:mavedb:00000012-a-6#589,,p.Lys44Glu,-7.835711657999999,True,True
595,urn:mavedb:00000012-a-6#596,,p.Ala51Glu,-10.5365950465,True,True
598,urn:mavedb:00000012-a-6#599,,p.Trp35Ter,-15.3099591136,True,True
600,urn:mavedb:00000012-a-6#601,,p.Val56Glu,-11.2513119578,True,True
609,urn:mavedb:00000012-a-6#610,,p.Glu36Ter,-4.64254015684,True,True
610,urn:mavedb:00000012-a-6#611,,p.Ser4Phe,0.632539570328,True,True
611,urn:mavedb:00000012-a-6#612,,p.Ser5Phe,-2.2181045413,True,True
612,urn:mavedb:00000012-a-6#613,,p.Ile6Phe,0.20120704174000004,True,True
616,urn:mavedb:00000012-a-6#617,,p.Cys10Phe,-13.3424832225,True,True
618,urn:mavedb:00000012-a-6#619,,p.Ile12Phe,1.48872834444,True,True
619,urn:mavedb:00000012-a-6#620,,p.Cys13Phe,-13.1526486278,True,True
620,urn:mavedb:00000012-a-6#621,,p.Cys37Ter,-12.8844735026,True,True
622,urn:mavedb:00000012-a-6#623,,p.Leu15Phe,-0.498133655638,True,True
625,urn:mavedb:00000012-a-6#626,,p.Leu18Phe,-13.2764956355,True,True
627,urn:mavedb:00000012-a-6#628,,p.Cys20Phe,-3.52765601873,True,True
628,urn:mavedb:00000012-a-6#629,,p.Ser21Phe,-12.452208221,True,True
635,urn:mavedb:00000012-a-6#636,,p.Cys27Phe,-4.0212487578400005,True,True
638,urn:mavedb:00000012-a-6#639,,p.Cys30Phe,-4.951870620249999,True,True
642,urn:mavedb:00000012-a-6#643,,p.Tyr39Ter,-3.9530262351,True,True
646,urn:mavedb:00000012-a-6#647,,p.Cys37Phe,-4.902078807350001,True,True
648,urn:mavedb:00000012-a-6#649,,p.Tyr39Phe,-2.15223234892,True,True
649,urn:mavedb:00000012-a-6#650,,p.Ser40Phe,-6.647429645060001,True,True
657,urn:mavedb:00000012-a-6#658,,p.Ser46Phe,-12.3962141872,True,True
676,urn:mavedb:00000012-a-6#677,,p.Lys42Ter,-6.06996172666,True,True
684,urn:mavedb:00000012-a-6#685,,p.Glu7Gly,-2.8098229765900005,True,True
686,urn:mavedb:00000012-a-6#687,,p.Ala9Gly,-1.50956255197,True,True
688,urn:mavedb:00000012-a-6#689,,p.Cys10Gly,-12.252465903800001,True,True
689,urn:mavedb:00000012-a-6#690,,p.Asp11Gly,-12.8864571452,True,True
691,urn:mavedb:00000012-a-6#692,,p.Cys13Gly,-11.2424313426,True,True
692,urn:mavedb:00000012-a-6#693,,p.Arg14Gly,-12.108602225799999,True,True
698,urn:mavedb:00000012-a-6#699,,p.Lys44Ter,-14.272281348699998,True,True
699,urn:mavedb:00000012-a-6#700,,p.Cys20Gly,-4.59890288114,True,True
702,urn:mavedb:00000012-a-6#703,,p.Glu23Gly,0.030586838722,True,True
706,urn:mavedb:00000012-a-6#707,,p.Cys27Gly,-12.1891743541,True,True
707,urn:mavedb:00000012-a-6#708,,p.Ala28Gly,-0.258842498064,True,True
710,urn:mavedb:00000012-a-6#711,,p.Cys30Gly,-3.39307135343,True,True
715,urn:mavedb:00000012-a-6#716,,p.Trp35Gly,0.413639426231,True,True
716,urn:mavedb:00000012-a-6#717,,p.Glu36Gly,-0.427018400282,True,True
717,urn:mavedb:00000012-a-6#718,,p.Cys37Gly,-4.42988961935,True,True
718,urn:mavedb:00000012-a-6#719,,p.Arg38Gly,0.152215063572,True,True
726,urn:mavedb:00000012-a-6#727,,p.Arg45Gly,-15.1612269282,True,True
732,urn:mavedb:00000012-a-6#733,,p.Arg50Gly,-12.4210650325,True,True
733,urn:mavedb:00000012-a-6#734,,p.Ala51Gly,-9.58299893141,True,True
737,urn:mavedb:00000012-a-6#738,,p.Glu55Gly,-1.82267993688,True,True
738,urn:mavedb:00000012-a-6#739,,p.Val56Gly,-11.3502308726,True,True
739,urn:mavedb:00000012-a-6#740,,p.Glu57Gly,-13.9687067866,True,True
741,urn:mavedb:00000012-a-6#742,,p.Arg59Gly,-4.86567944288,True,True
744,urn:mavedb:00000012-a-6#745,,p.Glu61Gly,0.5125041604039999,True,True
745,urn:mavedb:00000012-a-6#746,,p.Arg62Gly,-3.40975135565,True,True
746,urn:mavedb:00000012-a-6#747,,p.Glu64Gly,-5.3896972537,True,True
755,urn:mavedb:00000012-a-6#756,,p.Gln8His,-0.676681160927,True,True
758,urn:mavedb:00000012-a-6#759,,p.Asp11His,-5.21095246076,True,True
762,urn:mavedb:00000012-a-6#763,,p.Leu15His,-1.7550066113499998,True,True
767,urn:mavedb:00000012-a-6#768,,p.Leu18His,-2.46806973219,True,True
782,urn:mavedb:00000012-a-6#783,,p.Asn33His,-1.0698984861399998,True,True
783,urn:mavedb:00000012-a-6#784,,p.Asn34His,-0.7735934257510001,True,True
788,urn:mavedb:00000012-a-6#789,,p.Arg38His,-0.560242399574,True,True
789,urn:mavedb:00000012-a-6#790,,p.Tyr39His,-3.51671046018,True,True
791,urn:mavedb:00000012-a-6#792,,p.Pro41His,-4.62287968397,True,True
816,urn:mavedb:00000012-a-6#817,,p.Leu2Ile,-0.072861880064,True,True
820,urn:mavedb:00000012-a-6#821,,p.Glu55Ter,-3.5733548998800004,True,True
828,urn:mavedb:00000012-a-6#829,,p.Leu15Ile,-1.57783812284,True,True
829,urn:mavedb:00000012-a-6#830,,p.Lys16Ile,-11.8166376948,True,True
832,urn:mavedb:00000012-a-6#833,,p.Leu18Ile,-0.525182355196,True,True
836,urn:mavedb:00000012-a-6#837,,p.Lys22Ile,-13.4752976298,True,True
838,urn:mavedb:00000012-a-6#839,,p.Lys24Ile,2.23468762636,True,True
842,urn:mavedb:00000012-a-6#843,,p.Glu57Ter,-5.32944983244,True,True
848,urn:mavedb:00000012-a-6#849,,p.Asn33Ile,-12.8328053355,True,True
849,urn:mavedb:00000012-a-6#850,,p.Asn34Ile,-0.7930593788629999,True,True
853,urn:mavedb:00000012-a-6#854,,p.Ser58Ter,-13.2637678981,True,True
858,urn:mavedb:00000012-a-6#859,,p.Lys42Ile,-1.87345713377,True,True
859,urn:mavedb:00000012-a-6#860,,p.Thr43Ile,1.09841471911,True,True
860,urn:mavedb:00000012-a-6#861,,p.Lys44Ile,3.45176559687,True,True
866,urn:mavedb:00000012-a-6#867,,p.Thr49Ile,-7.30148524046,True,True
871,urn:mavedb:00000012-a-6#872,,p.Thr54Ile,-5.451798617840001,True,True
879,urn:mavedb:00000012-a-6#880,,p.Leu60Ile,-2.6528217196400004,True,True
881,urn:mavedb:00000012-a-6#882,,p.Arg62Ile,1.82317072153,True,True
887,urn:mavedb:00000012-a-6#888,,p.Glu61Ter,-3.4703456759400004,True,True
890,urn:mavedb:00000012-a-6#891,,p.Glu7Lys,-4.78817147016,True,True
891,urn:mavedb:00000012-a-6#892,,p.Gln8Lys,-5.23582285642,True,True
898,urn:mavedb:00000012-a-6#899,,p.Arg62Ter,-11.3685643077,True,True
903,urn:mavedb:00000012-a-6#904,,p.Glu23Lys,-0.574312709272,True,True
907,urn:mavedb:00000012-a-6#908,,p.Asn33Lys,-2.36055797338,True,True
908,urn:mavedb:00000012-a-6#909,,p.Asn34Lys,0.119836568832,True,True
911,urn:mavedb:00000012-a-6#912,,p.Glu36Lys,-0.93412438035,True,True
918,urn:mavedb:00000012-a-6#919,,p.Arg45Lys,-6.00246781111,True,True
920,urn:mavedb:00000012-a-6#921,,p.Glu64Ter,-6.62969368696,True,True
924,urn:mavedb:00000012-a-6#925,,p.Arg50Lys,-11.6326624751,True,True
928,urn:mavedb:00000012-a-6#929,,p.Thr54Lys,-11.2889239192,True,True
929,urn:mavedb:00000012-a-6#930,,p.Glu55Lys,-2.34833294153,True,True
932,urn:mavedb:00000012-a-6#933,,p.Glu57Lys,-10.175039947,True,True
934,urn:mavedb:00000012-a-6#935,,p.Arg59Lys,-0.378618307412,True,True
936,urn:mavedb:00000012-a-6#937,,p.Glu61Lys,-2.04661518335,True,True
937,urn:mavedb:00000012-a-6#938,,p.Arg62Lys,-1.67951756716,True,True
939,urn:mavedb:00000012-a-6#940,,p.Glu64Lys,-3.24361246824,True,True
944,urn:mavedb:00000012-a-6#945,,p.Ile6Leu,-0.422392185778,True,True
946,urn:mavedb:00000012-a-6#947,,p.Gln8Leu,-0.420211788267,True,True
950,urn:mavedb:00000012-a-6#951,,p.Ile12Leu,-1.26405066252,True,True
952,urn:mavedb:00000012-a-6#953,,p.Arg14Leu,-6.18580693006,True,True
962,urn:mavedb:00000012-a-6#963,,p.Pro25Leu,-11.9453017116,True,True
972,urn:mavedb:00000012-a-6#973,,p.Trp35Leu,1.40540021658,True,True
976,urn:mavedb:00000012-a-6#977,,p.Arg38Leu,1.84249430895,True,True
979,urn:mavedb:00000012-a-6#980,,p.Pro41Leu,-10.0188557506,True,True
985,urn:mavedb:00000012-a-6#986,,p.Pro47Leu,-13.2981764674,True,True
986,urn:mavedb:00000012-a-6#987,,p.Glu7Ter,-4.89107388258,True,True
991,urn:mavedb:00000012-a-6#992,,p.His52Leu,-10.3353287578,True,True
994,urn:mavedb:00000012-a-6#995,,p.Val56Leu,-1.13593602181,True,True
996,urn:mavedb:00000012-a-6#997,,p.Ser58Leu,0.334716141224,True,True
1002,urn:mavedb:00000012-a-6#1003,,p.Lys1Met,2.7839794755,True,True
1004,urn:mavedb:00000012-a-6#1005,,p.Leu3Met,-0.334039643407,True,True
1007,urn:mavedb:00000012-a-6#1008,,p.Ile6Met,0.414302289486,True,True
1014,urn:mavedb:00000012-a-6#1015,,p.Ile12Met,-2.66863793135,True,True
1019,urn:mavedb:00000012-a-6#1020,,p.Lys17Met,-13.5660616756,True,True
1022,urn:mavedb:00000012-a-6#1023,,p.Lys19Met,-12.902293860899999,True,True
1028,urn:mavedb:00000012-a-6#1029,,p.Lys26Met,1.0137208104200002,True,True
1032,urn:mavedb:00000012-a-6#1033,,p.Lys29Met,-3.82992714643,True,True
1034,urn:mavedb:00000012-a-6#1035,,p.Leu31Met,0.966368615628,True,True
1035,urn:mavedb:00000012-a-6#1036,,p.Lys32Met,0.10298961401,True,True
1049,urn:mavedb:00000012-a-6#1050,,p.Arg45Met,-11.8964602351,True,True
1052,urn:mavedb:00000012-a-6#1053,,p.Leu48Met,-4.16600269079,True,True
1055,urn:mavedb:00000012-a-6#1056,,p.Arg50Met,-3.559709250930001,True,True
1058,urn:mavedb:00000012-a-6#1059,,p.Leu53Met,0.907701194288,True,True
1061,urn:mavedb:00000012-a-6#1062,,p.Val56Met,-4.32735341787,True,True
1065,urn:mavedb:00000012-a-6#1066,,p.Arg59Met,-4.13781064749,True,True
1069,urn:mavedb:00000012-a-6#1070,,p.Leu63Met,0.208274781704,True,True
1071,urn:mavedb:00000012-a-6#1072,,p.Lys1Asn,3.49435025454,True,True
1077,urn:mavedb:00000012-a-6#1078,,p.Ile6Asn,-1.70416647196,True,True
1082,urn:mavedb:00000012-a-6#1083,,p.Asp11Asn,-11.5328175426,True,True
1083,urn:mavedb:00000012-a-6#1084,,p.Ile12Asn,-3.9098469615,True,True
1088,urn:mavedb:00000012-a-6#1089,,p.Lys16Asn,-3.29437988996,True,True
1089,urn:mavedb:00000012-a-6#1090,,p.Lys17Asn,-3.87095922232,True,True
1091,urn:mavedb:00000012-a-6#1092,,p.Lys19Asn,-3.80347627401,True,True
1094,urn:mavedb:00000012-a-6#1095,,p.Lys22Asn,-5.07254809141,True,True
1096,urn:mavedb:00000012-a-6#1097,,p.Lys24Asn,2.41862422228,True,True
1097,urn:mavedb:00000012-a-6#1098,,p.Gln8Ter,-9.01505345106,True,True
1100,urn:mavedb:00000012-a-6#1101,,p.Lys26Asn,2.5964601636,True,True
1103,urn:mavedb:00000012-a-6#1104,,p.Lys29Asn,-6.4682046771,True,True
1106,urn:mavedb:00000012-a-6#1107,,p.Lys32Asn,0.701237380508,True,True
1112,urn:mavedb:00000012-a-6#1113,,p.Tyr39Asn,-12.3988806605,True,True
1115,urn:mavedb:00000012-a-6#1116,,p.Lys42Asn,-1.58054000139,True,True
1116,urn:mavedb:00000012-a-6#1117,,p.Thr43Asn,-3.55683964491,True,True
1117,urn:mavedb:00000012-a-6#1118,,p.Lys44Asn,-0.161638259888,True,True
1123,urn:mavedb:00000012-a-6#1124,,p.Thr49Asn,-13.745045363900001,True,True
1126,urn:mavedb:00000012-a-6#1127,,p.His52Asn,-4.12375944853,True,True
1141,urn:mavedb:00000012-a-6#1142,,p.Leu2Pro,1.3409797549299998,True,True
1143,urn:mavedb:00000012-a-6#1144,,p.Leu3Pro,-2.1506969332700003,True,True
1144,urn:mavedb:00000012-a-6#1145,,p.Ser4Pro,-0.954229712487,True,True
1145,urn:mavedb:00000012-a-6#1146,,p.Ser5Pro,-1.48983412981,True,True
1148,urn:mavedb:00000012-a-6#1149,,p.Gln8Pro,-4.05439037084,True,True
1149,urn:mavedb:00000012-a-6#1150,,p.Ala9Pro,-8.1080557704,True,True
1155,urn:mavedb:00000012-a-6#1156,,p.Arg14Pro,-4.60155218839,True,True
1156,urn:mavedb:00000012-a-6#1157,,p.Leu15Pro,-12.3038479686,True,True
1159,urn:mavedb:00000012-a-6#1160,,p.Leu18Pro,-1.86506742239,True,True
1162,urn:mavedb:00000012-a-6#1163,,p.Ser21Pro,-10.450421989,True,True
1169,urn:mavedb:00000012-a-6#1170,,p.Ala28Pro,-12.3588311076,True,True
1172,urn:mavedb:00000012-a-6#1173,,p.Leu31Pro,-5.94907349348,True,True
1180,urn:mavedb:00000012-a-6#1181,,p.Arg38Pro,-3.91088742018,True,True
1182,urn:mavedb:00000012-a-6#1183,,p.Ser40Pro,-11.4552866817,True,True
1187,urn:mavedb:00000012-a-6#1188,,p.Ser46Pro,-1.32748818398,True,True
1188,urn:mavedb:00000012-a-6#1189,,p.Leu48Pro,-5.972492396830001,True,True
1189,urn:mavedb:00000012-a-6#1190,,p.Thr49Pro,-13.7687689662,True,True
1191,urn:mavedb:00000012-a-6#1192,,p.Ala51Pro,-9.69969433546,True,True
1192,urn:mavedb:00000012-a-6#1193,,p.His52Pro,-13.774137198900002,True,True
1193,urn:mavedb:00000012-a-6#1194,,p.Leu53Pro,-3.62135523557,True,True
1194,urn:mavedb:00000012-a-6#1195,,p.Thr54Pro,-3.31568783521,True,True
1199,urn:mavedb:00000012-a-6#1200,,p.Ser58Pro,-11.395378768499999,True,True
1201,urn:mavedb:00000012-a-6#1202,,p.Leu60Pro,-7.976543128489999,True,True
1204,urn:mavedb:00000012-a-6#1205,,p.Leu63Pro,-10.7786080241,True,True
1206,urn:mavedb:00000012-a-6#1207,,p.Leu2Gln,1.31033462286,True,True
1207,urn:mavedb:00000012-a-6#1208,,p.Leu3Gln,-2.986364543440001,True,True
1213,urn:mavedb:00000012-a-6#1214,,p.Glu7Gln,-2.9570004344,True,True
1218,urn:mavedb:00000012-a-6#1219,,p.Arg14Gln,-8.37098139524,True,True
1221,urn:mavedb:00000012-a-6#1222,,p.Lys16Gln,-12.696535766099998,True,True
1222,urn:mavedb:00000012-a-6#1223,,p.Lys17Gln,-6.64942759275,True,True
1224,urn:mavedb:00000012-a-6#1225,,p.Lys19Gln,-5.10696524381,True,True
1227,urn:mavedb:00000012-a-6#1228,,p.Lys22Gln,-2.5956582427,True,True
1228,urn:mavedb:00000012-a-6#1229,,p.Glu23Gln,1.6016908288,True,True
1229,urn:mavedb:00000012-a-6#1230,,p.Lys24Gln,1.2478929162,True,True
1230,urn:mavedb:00000012-a-6#1231,,p.Pro25Gln,-2.12047356367,True,True
1232,urn:mavedb:00000012-a-6#1233,,p.Lys26Gln,2.69749242068,True,True
1235,urn:mavedb:00000012-a-6#1236,,p.Lys29Gln,-4.28866356611,True,True
1237,urn:mavedb:00000012-a-6#1238,,p.Leu31Gln,-0.37104703486,True,True
1238,urn:mavedb:00000012-a-6#1239,,p.Lys32Gln,0.29409497976300003,True,True
1243,urn:mavedb:00000012-a-6#1244,,p.Glu36Gln,-1.20968401432,True,True
1249,urn:mavedb:00000012-a-6#1250,,p.Lys42Gln,-0.999758839608,True,True
1250,urn:mavedb:00000012-a-6#1251,,p.Lys44Gln,3.16820555926,True,True
1254,urn:mavedb:00000012-a-6#1255,,p.Pro47Gln,-12.7932984233,True,True
1255,urn:mavedb:00000012-a-6#1256,,p.Leu48Gln,-10.250120818600001,True,True
1259,urn:mavedb:00000012-a-6#1260,,p.His52Gln,-2.97377890348,True,True
1260,urn:mavedb:00000012-a-6#1261,,p.Leu53Gln,-13.6524731517,True,True
1262,urn:mavedb:00000012-a-6#1263,,p.Glu55Gln,-0.611518785358,True,True
1263,urn:mavedb:00000012-a-6#1264,,p.Glu57Gln,-7.18820303678,True,True
1267,urn:mavedb:00000012-a-6#1268,,p.Leu60Gln,-10.666541755199999,True,True
1268,urn:mavedb:00000012-a-6#1269,,p.Glu61Gln,-0.11945822835,True,True
1270,urn:mavedb:00000012-a-6#1271,,p.Leu63Gln,-12.6829020381,True,True
1271,urn:mavedb:00000012-a-6#1272,,p.Glu64Gln,1.20403176546,True,True
1272,urn:mavedb:00000012-a-6#1273,,p.Lys1Arg,-0.98053598404,True,True
1273,urn:mavedb:00000012-a-6#1274,,p.Leu2Arg,-0.974477350712,True,True
1274,urn:mavedb:00000012-a-6#1275,,p.Leu3Arg,-1.96269065142,True,True
1280,urn:mavedb:00000012-a-6#1281,,p.Gln8Arg,-6.63272255659,True,True
1282,urn:mavedb:00000012-a-6#1283,,p.Cys10Arg,-1.99080270529,True,True
1285,urn:mavedb:00000012-a-6#1286,,p.Cys13Arg,-7.2048584818800006,True,True
1287,urn:mavedb:00000012-a-6#1288,,p.Leu15Arg,-4.67835873365,True,True
1288,urn:mavedb:00000012-a-6#1289,,p.Lys16Arg,-8.96948307752,True,True
1289,urn:mavedb:00000012-a-6#1290,,p.Lys17Arg,-3.75138133764,True,True
1290,urn:mavedb:00000012-a-6#1291,,p.Leu18Arg,-12.1017872691,True,True
1291,urn:mavedb:00000012-a-6#1292,,p.Lys19Arg,0.322100818157,True,True
1292,urn:mavedb:00000012-a-6#1293,,p.Cys20Arg,-11.7328287959,True,True
1294,urn:mavedb:00000012-a-6#1295,,p.Lys22Arg,-1.56603199243,True,True
1296,urn:mavedb:00000012-a-6#1297,,p.Lys24Arg,0.703837931158,True,True
1298,urn:mavedb:00000012-a-6#1299,,p.Pro25Arg,-12.1859557033,True,True
1299,urn:mavedb:00000012-a-6#1300,,p.Lys26Arg,1.06650263071,True,True
1300,urn:mavedb:00000012-a-6#1301,,p.Cys27Arg,-4.04542058706,True,True
1302,urn:mavedb:00000012-a-6#1303,,p.Lys29Arg,-1.31072992086,True,True
1303,urn:mavedb:00000012-a-6#1304,,p.Cys30Arg,-10.0900895,True,True
1304,urn:mavedb:00000012-a-6#1305,,p.Leu31Arg,1.67381364107,True,True
1305,urn:mavedb:00000012-a-6#1306,,p.Lys32Arg,1.8766027093,True,True
1309,urn:mavedb:00000012-a-6#1310,,p.Trp35Arg,0.426072955131,True,True
1311,urn:mavedb:00000012-a-6#1312,,p.Cys37Arg,-8.78158444166,True,True
1314,urn:mavedb:00000012-a-6#1315,,p.Pro41Arg,-12.9085928798,True,True
1315,urn:mavedb:00000012-a-6#1316,,p.Lys42Arg,0.26441055536200003,True,True
1317,urn:mavedb:00000012-a-6#1318,,p.Lys44Arg,-0.6299100816250001,True,True
