,accession,hgvs_nt,hgvs_pro,score,single_aa,syn,possible
2,urn:mavedb:00000012-a-4#3,,p.Tyr39del,-6.3264177441600005,True,False,False
5,urn:mavedb:00000012-a-4#6,,p.Thr49Arg,-13.9363854528,True,False,False
6,urn:mavedb:00000012-a-4#7,,p.Ala51Arg,-1.12701059878,True,False,False
10,urn:mavedb:00000012-a-4#11,,p.Glu55Arg,-2.24441546202,True,False,False
11,urn:mavedb:00000012-a-4#12,,p.Val56Arg,-11.4811328054,True,False,False
12,urn:mavedb:00000012-a-4#13,,p.Glu57Arg,-3.72232109308,True,False,False
13,urn:mavedb:00000012-a-4#14,,p.Ser40del,-11.7498190999,True,False,False
14,urn:mavedb:00000012-a-4#15,,p.Ser58Arg,-1.4202731251700005,True,False,False
16,urn:mavedb:00000012-a-4#17,,p.Glu61Arg,-0.6103901863100001,True,False,False
18,urn:mavedb:00000012-a-4#19,,p.Glu64Arg,-3.86642533541,True,False,False
19,urn:mavedb:00000012-a-4#20,,p.Lys1Ser,0.119563281539,True,False,False
20,urn:mavedb:00000012-a-4#21,,p.Leu2Ser,0.6384913325289999,True,False,False
21,urn:mavedb:00000012-a-4#22,,p.Leu3Ser,-1.52167797089,True,False,False
23,urn:mavedb:00000012-a-4#24,,p.Glu7Ser,-1.5359943509099998,True,False,False
24,urn:mavedb:00000012-a-4#25,,p.Pro41del,-5.42124253511,True,False,False
25,urn:mavedb:00000012-a-4#26,,p.Gln8Ser,-0.312417507172,True,False,False
28,urn:mavedb:00000012-a-4#29,,p.Asp11Ser,-5.80972415209,True,False,False
31,urn:mavedb:00000012-a-4#32,,p.Arg14Ser,-5.521051228049999,True,False,False
32,urn:mavedb:00000012-a-4#33,,p.Leu15Ser,-1.06106184423,True,False,False
33,urn:mavedb:00000012-a-4#34,,p.Lys16Ser,-13.1745513082,True,False,False
34,urn:mavedb:00000012-a-4#35,,p.Lys17Ser,-6.96230250597,True,False,False
35,urn:mavedb:00000012-a-4#36,,p.Lys42del,-10.3504622579,True,False,False
36,urn:mavedb:00000012-a-4#37,,p.Leu18Ser,-1.02741884813,True,False,False
37,urn:mavedb:00000012-a-4#38,,p.Lys19Ser,-5.69299966097,True,False,False
39,urn:mavedb:00000012-a-4#40,,p.Lys22Ser,-8.490108788010001,True,False,False
40,urn:mavedb:00000012-a-4#41,,p.Glu23Ser,-0.083038151265,True,False,False
41,urn:mavedb:00000012-a-4#42,,p.Lys24Ser,1.28144949675,True,False,False
43,urn:mavedb:00000012-a-4#44,,p.Lys26Ser,-0.695301473141,True,False,False
46,urn:mavedb:00000012-a-4#47,,p.Arg45del,-8.548175632949999,True,False,False
47,urn:mavedb:00000012-a-4#48,,p.Lys29Ser,-5.50720721483,True,False,False
49,urn:mavedb:00000012-a-4#50,,p.Leu31Ser,-0.311239421368,True,False,False
50,urn:mavedb:00000012-a-4#51,,p.Lys32Ser,-3.02343207598,True,False,False
54,urn:mavedb:00000012-a-4#55,,p.Glu36Ser,0.213417589669,True,False,False
57,urn:mavedb:00000012-a-4#58,,p.Ser46del,-10.9057343602,True,False,False
60,urn:mavedb:00000012-a-4#61,,p.Lys42Ser,-3.93284112215,True,False,False
62,urn:mavedb:00000012-a-4#63,,p.Lys44Ser,-4.84233695269,True,False,False
65,urn:mavedb:00000012-a-4#66,,p.Leu48Ser,-10.6946051717,True,False,False
68,urn:mavedb:00000012-a-4#69,,p.Pro47del,-5.861292183400002,True,False,False
70,urn:mavedb:00000012-a-4#71,,p.His52Ser,-4.4918552041,True,False,False
71,urn:mavedb:00000012-a-4#72,,p.Leu53Ser,-12.199922859700001,True,False,False
73,urn:mavedb:00000012-a-4#74,,p.Glu55Ser,0.177614152429,True,False,False
74,urn:mavedb:00000012-a-4#75,,p.Val56Ser,-12.8475239873,True,False,False
75,urn:mavedb:00000012-a-4#76,,p.Glu57Ser,-3.95705801248,True,False,False
77,urn:mavedb:00000012-a-4#78,,p.Leu60Ser,-4.8221514821,True,False,False
78,urn:mavedb:00000012-a-4#79,,p.Glu61Ser,-0.927795827389,True,False,False
79,urn:mavedb:00000012-a-4#80,,p.Leu48del,-6.7148688435500015,True,False,False
81,urn:mavedb:00000012-a-4#82,,p.Leu63Ser,-10.4335463643,True,False,False
82,urn:mavedb:00000012-a-4#83,,p.Glu64Ser,-0.683413743973,True,False,False
84,urn:mavedb:00000012-a-4#85,,p.Leu2Thr,-1.2356889545899998,True,False,False
85,urn:mavedb:00000012-a-4#86,,p.Leu3Thr,-0.882418707013,True,False,False
89,urn:mavedb:00000012-a-4#90,,p.Glu7Thr,-1.84675949812,True,False,False
90,urn:mavedb:00000012-a-4#91,,p.Thr49del,-4.52166253328,True,False,False
91,urn:mavedb:00000012-a-4#92,,p.Gln8Thr,-2.8828958869,True,False,False
93,urn:mavedb:00000012-a-4#94,,p.Cys10Thr,-9.690530121330001,True,False,False
94,urn:mavedb:00000012-a-4#95,,p.Asp11Thr,-12.7202008367,True,False,False
96,urn:mavedb:00000012-a-4#97,,p.Cys13Thr,-12.6771605611,True,False,False
97,urn:mavedb:00000012-a-4#98,,p.Arg14Thr,-5.72812587023,True,False,False
98,urn:mavedb:00000012-a-4#99,,p.Leu15Thr,-0.463267326355,True,False,False
101,urn:mavedb:00000012-a-4#102,,p.Arg50del,-13.0968716741,True,False,False
102,urn:mavedb:00000012-a-4#103,,p.Leu18Thr,-4.31087571382,True,False,False
104,urn:mavedb:00000012-a-4#105,,p.Cys20Thr,-6.80425292253,True,False,False
106,urn:mavedb:00000012-a-4#107,,p.Glu23Thr,0.199255645279,True,False,False
110,urn:mavedb:00000012-a-4#111,,p.Cys27Thr,-12.503535568699998,True,False,False
112,urn:mavedb:00000012-a-4#113,,p.Asp11Ter,-4.55364590883,True,False,False
113,urn:mavedb:00000012-a-4#114,,p.Ala51del,-12.4830134511,True,False,False
115,urn:mavedb:00000012-a-4#116,,p.Cys30Thr,-4.73062616587,True,False,False
116,urn:mavedb:00000012-a-4#117,,p.Leu31Thr,-0.75386582315,True,False,False
120,urn:mavedb:00000012-a-4#121,,p.Trp35Thr,-0.690612107516,True,False,False
121,urn:mavedb:00000012-a-4#122,,p.Glu36Thr,-0.7141864895819999,True,False,False
122,urn:mavedb:00000012-a-4#123,,p.Cys37Thr,-11.906715691099999,True,False,False
123,urn:mavedb:00000012-a-4#124,,p.Arg38Thr,1.4702009558700002,True,False,False
124,urn:mavedb:00000012-a-4#125,,p.His52del,-12.852719605,True,False,False
125,urn:mavedb:00000012-a-4#126,,p.Tyr39Thr,-5.65187770128,True,False,False
133,urn:mavedb:00000012-a-4#134,,p.Leu48Thr,-5.64085417986,True,False,False
135,urn:mavedb:00000012-a-4#136,,p.Leu53del,-10.6599782109,True,False,False
137,urn:mavedb:00000012-a-4#138,,p.His52Thr,-12.870401680499999,True,False,False
138,urn:mavedb:00000012-a-4#139,,p.Leu53Thr,-12.659978210899999,True,False,False
139,urn:mavedb:00000012-a-4#140,,p.Glu55Thr,-0.577667027712,True,False,False
140,urn:mavedb:00000012-a-4#141,,p.Val56Thr,-3.24513369799,True,False,False
141,urn:mavedb:00000012-a-4#142,,p.Glu57Thr,-10.6093705297,True,False,False
144,urn:mavedb:00000012-a-4#145,,p.Leu60Thr,-11.794254600999999,True,False,False
145,urn:mavedb:00000012-a-4#146,,p.Glu61Thr,-0.0036662817,True,False,False
146,urn:mavedb:00000012-a-4#147,,p.Thr54del,-2.8907557129900003,True,False,False
148,urn:mavedb:00000012-a-4#149,,p.Leu63Thr,-10.8416445851,True,False,False
149,urn:mavedb:00000012-a-4#150,,p.Glu64Thr,0.580499708649,True,False,False
152,urn:mavedb:00000012-a-4#153,,p.Ser4Val,-1.1928665489,True,False,False
153,urn:mavedb:00000012-a-4#154,,p.Ser5Val,-1.14652654529,True,False,False
156,urn:mavedb:00000012-a-4#157,,p.Gln8Val,-6.75343257189,True,False,False
157,urn:mavedb:00000012-a-4#158,,p.Glu55del,-8.55915671587,True,False,False
159,urn:mavedb:00000012-a-4#160,,p.Cys10Val,-12.6619713903,True,False,False
162,urn:mavedb:00000012-a-4#163,,p.Cys13Val,-4.2164035439499985,True,False,False
163,urn:mavedb:00000012-a-4#164,,p.Arg14Val,-12.3444760442,True,False,False
165,urn:mavedb:00000012-a-4#166,,p.Lys16Val,-13.4581864476,True,False,False
166,urn:mavedb:00000012-a-4#167,,p.Lys17Val,-9.63916426897,True,False,False
168,urn:mavedb:00000012-a-4#169,,p.Val56del,-12.6705763936,True,False,False
169,urn:mavedb:00000012-a-4#170,,p.Lys19Val,-5.826461613180001,True,False,False
170,urn:mavedb:00000012-a-4#171,,p.Cys20Val,-14.6509745717,True,False,False
171,urn:mavedb:00000012-a-4#172,,p.Ser21Val,-11.8208621144,True,False,False
172,urn:mavedb:00000012-a-4#173,,p.Lys22Val,-4.31320744753,True,False,False
174,urn:mavedb:00000012-a-4#175,,p.Lys24Val,1.26322573423,True,False,False
175,urn:mavedb:00000012-a-4#176,,p.Pro25Val,-11.1339619756,True,False,False
176,urn:mavedb:00000012-a-4#177,,p.Lys26Val,-1.29608628154,True,False,False
178,urn:mavedb:00000012-a-4#179,,p.Lys29Val,-9.63937979937,True,False,False
179,urn:mavedb:00000012-a-4#180,,p.Glu57del,-11.788082420799999,True,False,False
180,urn:mavedb:00000012-a-4#181,,p.Cys30Val,-6.2693250775300005,True,False,False
182,urn:mavedb:00000012-a-4#183,,p.Lys32Val,-2.33487266302,True,False,False
183,urn:mavedb:00000012-a-4#184,,p.Asn33Val,-8.241216480730001,True,False,False
184,urn:mavedb:00000012-a-4#185,,p.Asn34Val,-0.914231941104,True,False,False
185,urn:mavedb:00000012-a-4#186,,p.Trp35Val,0.529115855689,True,False,False
187,urn:mavedb:00000012-a-4#188,,p.Cys37Val,-11.7434685826,True,False,False
188,urn:mavedb:00000012-a-4#189,,p.Arg38Val,-1.0834864825,True,False,False
189,urn:mavedb:00000012-a-4#190,,p.Tyr39Val,-3.1701110005400004,True,False,False
190,urn:mavedb:00000012-a-4#191,,p.Ser58del,-8.3098128438,True,False,False
191,urn:mavedb:00000012-a-4#192,,p.Ser40Val,-4.703770220280001,True,False,False
192,urn:mavedb:00000012-a-4#193,,p.Pro41Val,-4.04342037439,True,False,False
193,urn:mavedb:00000012-a-4#194,,p.Lys42Val,-5.04977542162,True,False,False
194,urn:mavedb:00000012-a-4#195,,p.Thr43Val,-0.7433225065469999,True,False,False
195,urn:mavedb:00000012-a-4#196,,p.Lys44Val,0.966090142729,True,False,False
196,urn:mavedb:00000012-a-4#197,,p.Arg45Val,-13.454932510899999,True,False,False
197,urn:mavedb:00000012-a-4#198,,p.Ser46Val,-11.8297551274,True,False,False
198,urn:mavedb:00000012-a-4#199,,p.Pro47Val,-4.910714924330001,True,False,False
200,urn:mavedb:00000012-a-4#201,,p.Thr49Val,-4.23792773485,True,False,False
201,urn:mavedb:00000012-a-4#202,,p.Arg59del,-7.98737937212,True,False,False
202,urn:mavedb:00000012-a-4#203,,p.Arg50Val,-3.95524388552,True,False,False
204,urn:mavedb:00000012-a-4#205,,p.His52Val,-14.7310793996,True,False,False
206,urn:mavedb:00000012-a-4#207,,p.Thr54Val,-4.67882186174,True,False,False
209,urn:mavedb:00000012-a-4#210,,p.Ser58Val,-0.088039338589,True,False,False
210,urn:mavedb:00000012-a-4#211,,p.Arg59Val,-9.79948455095,True,False,False
212,urn:mavedb:00000012-a-4#213,,p.Leu60del,-14.1545174718,True,False,False
214,urn:mavedb:00000012-a-4#215,,p.Arg62Val,0.186259686949,True,False,False
217,urn:mavedb:00000012-a-4#218,,p.Lys1Trp,-9.837417900560002,True,False,False
218,urn:mavedb:00000012-a-4#219,,p.Leu2Trp,-0.08216059208,True,False,False
219,urn:mavedb:00000012-a-4#220,,p.Leu3Trp,-1.51735860109,True,False,False
220,urn:mavedb:00000012-a-4#221,,p.Ser4Trp,-2.39558750391,True,False,False
221,urn:mavedb:00000012-a-4#222,,p.Ser5Trp,-9.07833606005,True,False,False
222,urn:mavedb:00000012-a-4#223,,p.Ile6Trp,-2.84310370684,True,False,False
223,urn:mavedb:00000012-a-4#224,,p.Ile12Ter,-3.716407835480001,True,False,False
224,urn:mavedb:00000012-a-4#225,,p.Glu61del,-6.52228289843,True,False,False
225,urn:mavedb:00000012-a-4#226,,p.Glu7Trp,-0.8276285529140001,True,False,False
226,urn:mavedb:00000012-a-4#227,,p.Gln8Trp,-1.7448450922999998,True,False,False
227,urn:mavedb:00000012-a-4#228,,p.Ala9Trp,-12.2253058553,True,False,False
229,urn:mavedb:00000012-a-4#230,,p.Asp11Trp,-9.24660998583,True,False,False
230,urn:mavedb:00000012-a-4#231,,p.Ile12Trp,1.0748862624200002,True,False,False
232,urn:mavedb:00000012-a-4#233,,p.Arg14Trp,-9.33841925859,True,False,False
233,urn:mavedb:00000012-a-4#234,,p.Leu15Trp,-0.8148151338099999,True,False,False
234,urn:mavedb:00000012-a-4#235,,p.Lys16Trp,-6.306719124319999,True,False,False
235,urn:mavedb:00000012-a-4#236,,p.Arg62del,-14.0944140554,True,False,False
236,urn:mavedb:00000012-a-4#237,,p.Lys17Trp,-4.99454146624,True,False,False
237,urn:mavedb:00000012-a-4#238,,p.Leu18Trp,-1.7375658154499998,True,False,False
238,urn:mavedb:00000012-a-4#239,,p.Lys19Trp,-8.467915833,True,False,False
240,urn:mavedb:00000012-a-4#241,,p.Ser21Trp,-11.4848912358,True,False,False
241,urn:mavedb:00000012-a-4#242,,p.Lys22Trp,-8.87236577272,True,False,False
242,urn:mavedb:00000012-a-4#243,,p.Glu23Trp,-4.49164658785,True,False,False
243,urn:mavedb:00000012-a-4#244,,p.Lys24Trp,1.4645702242899998,True,False,False
244,urn:mavedb:00000012-a-4#245,,p.Pro25Trp,-11.5985196233,True,False,False
245,urn:mavedb:00000012-a-4#246,,p.Lys26Trp,-0.485982596875,True,False,False
246,urn:mavedb:00000012-a-4#247,,p.Leu63del,-1.9113031029700005,True,False,False
248,urn:mavedb:00000012-a-4#249,,p.Ala28Trp,0.497316181659,True,False,False
249,urn:mavedb:00000012-a-4#250,,p.Lys29Trp,-14.864210426800001,True,False,False
251,urn:mavedb:00000012-a-4#252,,p.Leu31Trp,0.476582467559,True,False,False
252,urn:mavedb:00000012-a-4#253,,p.Lys32Trp,-4.578563749790001,True,False,False
253,urn:mavedb:00000012-a-4#254,,p.Asn33Trp,-11.7022345662,True,False,False
254,urn:mavedb:00000012-a-4#255,,p.Asn34Trp,-8.1116335988,True,False,False
255,urn:mavedb:00000012-a-4#256,,p.Glu36Trp,-8.54732352495,True,False,False
257,urn:mavedb:00000012-a-4#258,,p.Glu64del,-12.4251216054,True,False,False
258,urn:mavedb:00000012-a-4#259,,p.Arg38Trp,-1.07390375435,True,False,False
259,urn:mavedb:00000012-a-4#260,,p.Tyr39Trp,-4.70420008898,True,False,False
260,urn:mavedb:00000012-a-4#261,,p.Ser40Trp,-6.7030628323500006,True,False,False
261,urn:mavedb:00000012-a-4#262,,p.Pro41Trp,-6.36837750673,True,False,False
262,urn:mavedb:00000012-a-4#263,,p.Lys42Trp,-5.10465604067,True,False,False
263,urn:mavedb:00000012-a-4#264,,p.Thr43Trp,-11.754073441,True,False,False
264,urn:mavedb:00000012-a-4#265,,p.Lys44Trp,-3.969834864140001,True,False,False
266,urn:mavedb:00000012-a-4#267,,p.Ser46Trp,-12.204943955,True,False,False
267,urn:mavedb:00000012-a-4#268,,p.Pro47Trp,-4.04647904634,True,False,False
268,urn:mavedb:00000012-a-4#269,,p.Lys1Ala,-0.06214445829400001,True,False,False
269,urn:mavedb:00000012-a-4#270,,p.Leu48Trp,-4.09620457888,True,False,False
270,urn:mavedb:00000012-a-4#271,,p.Thr49Trp,-6.12016421556,True,False,False
272,urn:mavedb:00000012-a-4#273,,p.Ala51Trp,-8.16698724031,True,False,False
273,urn:mavedb:00000012-a-4#274,,p.His52Trp,-2.26522165537,True,False,False
274,urn:mavedb:00000012-a-4#275,,p.Leu53Trp,-5.69084006548,True,False,False
275,urn:mavedb:00000012-a-4#276,,p.Thr54Trp,-3.78176242113,True,False,False
276,urn:mavedb:00000012-a-4#277,,p.Glu55Trp,0.056649863719,True,False,False
277,urn:mavedb:00000012-a-4#278,,p.Val56Trp,-9.03223639727,True,False,False
278,urn:mavedb:00000012-a-4#279,,p.Glu57Trp,-4.19218236208,True,False,False
279,urn:mavedb:00000012-a-4#280,,p.Leu2Ala,-1.21920517087,True,False,False
280,urn:mavedb:00000012-a-4#281,,p.Ser58Trp,-0.129207193852,True,False,False
282,urn:mavedb:00000012-a-4#283,,p.Leu60Trp,-13.982304871099998,True,False,False
283,urn:mavedb:00000012-a-4#284,,p.Glu61Trp,-0.084147095681,True,False,False
284,urn:mavedb:00000012-a-4#285,,p.Arg62Trp,-6.51928597689,True,False,False
285,urn:mavedb:00000012-a-4#286,,p.Leu63Trp,-12.5803673864,True,False,False
286,urn:mavedb:00000012-a-4#287,,p.Glu64Trp,-5.7809560895,True,False,False
287,urn:mavedb:00000012-a-4#288,,p.Lys1Tyr,-1.2168824821700002,True,False,False
288,urn:mavedb:00000012-a-4#289,,p.Leu2Tyr,0.384933888909,True,False,False
289,urn:mavedb:00000012-a-4#290,,p.Leu3Tyr,-0.236279666424,True,False,False
290,urn:mavedb:00000012-a-4#291,,p.Leu3Ala,0.278887093069,True,False,False
293,urn:mavedb:00000012-a-4#294,,p.Ile6Tyr,-0.612230062485,True,False,False
294,urn:mavedb:00000012-a-4#295,,p.Glu7Tyr,-5.06624728441,True,False,False
295,urn:mavedb:00000012-a-4#296,,p.Gln8Tyr,-0.721682935953,True,False,False
296,urn:mavedb:00000012-a-4#297,,p.Ala9Tyr,-12.8933461309,True,False,False
299,urn:mavedb:00000012-a-4#300,,p.Ile12Tyr,0.710029304029,True,False,False
302,urn:mavedb:00000012-a-4#303,,p.Arg14Tyr,-4.66257411241,True,False,False
303,urn:mavedb:00000012-a-4#304,,p.Leu15Tyr,0.846073925499,True,False,False
304,urn:mavedb:00000012-a-4#305,,p.Lys16Tyr,-13.2456048131,True,False,False
305,urn:mavedb:00000012-a-4#306,,p.Lys17Tyr,-5.58548718691,True,False,False
306,urn:mavedb:00000012-a-4#307,,p.Leu18Tyr,-4.3377276063,True,False,False
307,urn:mavedb:00000012-a-4#308,,p.Lys19Tyr,-11.954522430899999,True,False,False
310,urn:mavedb:00000012-a-4#311,,p.Lys22Tyr,-6.38711291552,True,False,False
311,urn:mavedb:00000012-a-4#312,,p.Glu23Tyr,-10.9392254949,True,False,False
313,urn:mavedb:00000012-a-4#314,,p.Lys24Tyr,1.59299081564,True,False,False
314,urn:mavedb:00000012-a-4#315,,p.Pro25Tyr,-12.1666176915,True,False,False
315,urn:mavedb:00000012-a-4#316,,p.Lys26Tyr,-0.413361728192,True,False,False
317,urn:mavedb:00000012-a-4#318,,p.Ala28Tyr,-1.25394651294,True,False,False
318,urn:mavedb:00000012-a-4#319,,p.Lys29Tyr,-5.90143424272,True,False,False
320,urn:mavedb:00000012-a-4#321,,p.Leu31Tyr,0.5833062529590001,True,False,False
321,urn:mavedb:00000012-a-4#322,,p.Lys32Tyr,-4.37053233385,True,False,False
323,urn:mavedb:00000012-a-4#324,,p.Ile6Ala,-0.7795309871439999,True,False,False
325,urn:mavedb:00000012-a-4#326,,p.Trp35Tyr,0.5302396416690001,True,False,False
326,urn:mavedb:00000012-a-4#327,,p.Glu36Tyr,-6.552993118759999,True,False,False
328,urn:mavedb:00000012-a-4#329,,p.Arg38Tyr,0.568913400169,True,False,False
330,urn:mavedb:00000012-a-4#331,,p.Pro41Tyr,-5.9618971943800005,True,False,False
331,urn:mavedb:00000012-a-4#332,,p.Lys42Tyr,-0.398467719555,True,False,False
332,urn:mavedb:00000012-a-4#333,,p.Thr43Tyr,-13.879993736800001,True,False,False
333,urn:mavedb:00000012-a-4#334,,p.Lys44Tyr,-3.31895428896,True,False,False
336,urn:mavedb:00000012-a-4#337,,p.Arg45Tyr,-12.5175459981,True,False,False
338,urn:mavedb:00000012-a-4#339,,p.Pro47Tyr,-5.27610570192,True,False,False
339,urn:mavedb:00000012-a-4#340,,p.Leu48Tyr,-3.04410916567,True,False,False
340,urn:mavedb:00000012-a-4#341,,p.Thr49Tyr,-3.09228688478,True,False,False
341,urn:mavedb:00000012-a-4#342,,p.Arg50Tyr,-3.39936834574,True,False,False
342,urn:mavedb:00000012-a-4#343,,p.Ala51Tyr,-3.496704638,True,False,False
344,urn:mavedb:00000012-a-4#345,,p.Leu53Tyr,-9.24966841936,True,False,False
345,urn:mavedb:00000012-a-4#346,,p.Thr54Tyr,-3.21063810587,True,False,False
346,urn:mavedb:00000012-a-4#347,,p.Gln8Ala,-0.375184595585,True,False,False
347,urn:mavedb:00000012-a-4#348,,p.Glu55Tyr,0.299045979979,True,False,False
348,urn:mavedb:00000012-a-4#349,,p.Val56Tyr,-2.8118494153,True,False,False
349,urn:mavedb:00000012-a-4#350,,p.Glu57Tyr,-4.75861626863,True,False,False
350,urn:mavedb:00000012-a-4#351,,p.Ser58Tyr,0.073999464509,True,False,False
351,urn:mavedb:00000012-a-4#352,,p.Arg59Tyr,-11.0307982564,True,False,False
352,urn:mavedb:00000012-a-4#353,,p.Leu60Tyr,-1.66080838442,True,False,False
353,urn:mavedb:00000012-a-4#354,,p.Glu61Tyr,-0.38839584589,True,False,False
354,urn:mavedb:00000012-a-4#355,,p.Arg62Tyr,-7.79656916857,True,False,False
355,urn:mavedb:00000012-a-4#356,,p.Leu63Tyr,-3.62223559618,True,False,False
356,urn:mavedb:00000012-a-4#357,,p.Glu64Tyr,-0.675111413002,True,False,False
357,urn:mavedb:00000012-a-4#358,,p.Cys10Ala,-6.5768802762,True,False,False
359,urn:mavedb:00000012-a-4#360,,p.Ile12Ala,-0.890288352967,True,False,False
360,urn:mavedb:00000012-a-4#361,,p.Cys13Ala,-13.407904923,True,False,False
361,urn:mavedb:00000012-a-4#362,,p.Arg14Ala,-4.7478736043000005,True,False,False
362,urn:mavedb:00000012-a-4#363,,p.Leu15Ala,-0.290786087513,True,False,False
363,urn:mavedb:00000012-a-4#364,,p.Lys16Ala,-11.5237706304,True,False,False
364,urn:mavedb:00000012-a-4#365,,p.Lys17Ala,-6.78873425722,True,False,False
366,urn:mavedb:00000012-a-4#367,,p.Leu18Ala,0.861236035819,True,False,False
367,urn:mavedb:00000012-a-4#368,,p.Lys19Ala,-4.60192447901,True,False,False
368,urn:mavedb:00000012-a-4#369,,p.Cys20Ala,-13.094660103299999,True,False,False
369,urn:mavedb:00000012-a-4#370,,p.Lys22Ala,-10.632232964,True,False,False
371,urn:mavedb:00000012-a-4#372,,p.Lys24Ala,0.425444543359,True,False,False
373,urn:mavedb:00000012-a-4#374,,p.Cys27Ala,-11.3680680394,True,False,False
374,urn:mavedb:00000012-a-4#375,,p.Lys29Ala,-7.182419121260001,True,False,False
375,urn:mavedb:00000012-a-4#376,,p.Cys30Ala,-5.734240829939999,True,False,False
376,urn:mavedb:00000012-a-4#377,,p.Leu15Ter,-3.96119338274,True,False,False
377,urn:mavedb:00000012-a-4#378,,p.Leu31Ala,0.8497590422589999,True,False,False
378,urn:mavedb:00000012-a-4#379,,p.Lys32Ala,-2.48960715532,True,False,False
379,urn:mavedb:00000012-a-4#380,,p.Asn33Ala,-0.929838456214,True,False,False
380,urn:mavedb:00000012-a-4#381,,p.Asn34Ala,-0.5920394063000001,True,False,False
381,urn:mavedb:00000012-a-4#382,,p.Trp35Ala,0.993099749089,True,False,False
383,urn:mavedb:00000012-a-4#384,,p.Cys37Ala,-4.66325932741,True,False,False
384,urn:mavedb:00000012-a-4#385,,p.Arg38Ala,0.271747887139,True,False,False
385,urn:mavedb:00000012-a-4#386,,p.Tyr39Ala,-5.7486012578,True,False,False
389,urn:mavedb:00000012-a-4#390,,p.Lys42Ala,-1.57139062881,True,False,False
391,urn:mavedb:00000012-a-4#392,,p.Lys44Ala,-0.644142329693,True,False,False
392,urn:mavedb:00000012-a-4#393,,p.Arg45Ala,-11.0502045751,True,False,False
395,urn:mavedb:00000012-a-4#396,,p.Leu48Ala,-12.5465443731,True,False,False
397,urn:mavedb:00000012-a-4#398,,p.Arg50Ala,-13.8000481725,True,False,False
399,urn:mavedb:00000012-a-4#400,,p.His52Ala,-12.1444543004,True,False,False
400,urn:mavedb:00000012-a-4#401,,p.Leu53Ala,-10.9262097478,True,False,False
405,urn:mavedb:00000012-a-4#406,,p.Arg59Ala,-2.2278437018400004,True,False,False
406,urn:mavedb:00000012-a-4#407,,p.Leu60Ala,-0.595001727343,True,False,False
408,urn:mavedb:00000012-a-4#409,,p.Arg62Ala,0.216727435589,True,False,False
409,urn:mavedb:00000012-a-4#410,,p.Leu18Ter,-5.53596049547,True,False,False
410,urn:mavedb:00000012-a-4#411,,p.Leu63Ala,-11.3246911168,True,False,False
412,urn:mavedb:00000012-a-4#413,,p.Lys1Cys,0.7732889056190001,True,False,False
413,urn:mavedb:00000012-a-4#414,,p.Leu2Cys,-0.6768944561489999,True,False,False
414,urn:mavedb:00000012-a-4#415,,p.Leu3Cys,0.317563951019,True,False,False
417,urn:mavedb:00000012-a-4#418,,p.Ile6Cys,-0.277050435543,True,False,False
418,urn:mavedb:00000012-a-4#419,,p.Glu7Cys,-0.494539082051,True,False,False
419,urn:mavedb:00000012-a-4#420,,p.Gln8Cys,-9.31688147783,True,False,False
421,urn:mavedb:00000012-a-4#422,,p.Ala9Cys,-11.3512852788,True,False,False
422,urn:mavedb:00000012-a-4#423,,p.Asp11Cys,-11.649635613,True,False,False
423,urn:mavedb:00000012-a-4#424,,p.Ile12Cys,-0.603189438582,True,False,False
424,urn:mavedb:00000012-a-4#425,,p.Arg14Cys,-11.0535824895,True,False,False
425,urn:mavedb:00000012-a-4#426,,p.Leu15Cys,-0.5719050467019999,True,False,False
426,urn:mavedb:00000012-a-4#427,,p.Lys16Cys,-4.66892939806,True,False,False
427,urn:mavedb:00000012-a-4#428,,p.Lys17Cys,-7.4863913655299985,True,False,False
428,urn:mavedb:00000012-a-4#429,,p.Leu18Cys,-1.06951021403,True,False,False
429,urn:mavedb:00000012-a-4#430,,p.Lys19Cys,-5.49952155352,True,False,False
431,urn:mavedb:00000012-a-4#432,,p.Leu2Ter,-5.81978303194,True,False,False
433,urn:mavedb:00000012-a-4#434,,p.Lys22Cys,-13.2697680593,True,False,False
434,urn:mavedb:00000012-a-4#435,,p.Glu23Cys,-0.452496290207,True,False,False
435,urn:mavedb:00000012-a-4#436,,p.Lys24Cys,-0.915765032173,True,False,False
436,urn:mavedb:00000012-a-4#437,,p.Pro25Cys,-11.581421196500001,True,False,False
437,urn:mavedb:00000012-a-4#438,,p.Lys26Cys,-0.114066541195,True,False,False
438,urn:mavedb:00000012-a-4#439,,p.Ala28Cys,-1.3769539892700002,True,False,False
439,urn:mavedb:00000012-a-4#440,,p.Lys29Cys,-3.67790848017,True,False,False
440,urn:mavedb:00000012-a-4#441,,p.Leu31Cys,-0.5121269524100001,True,False,False
441,urn:mavedb:00000012-a-4#442,,p.Lys32Cys,-3.89622527361,True,False,False
442,urn:mavedb:00000012-a-4#443,,p.Asn33Cys,-1.35240837932,True,False,False
443,urn:mavedb:00000012-a-4#444,,p.Ser21Ter,-13.5142405629,True,False,False
444,urn:mavedb:00000012-a-4#445,,p.Asn34Cys,0.279477059839,True,False,False
446,urn:mavedb:00000012-a-4#447,,p.Glu36Cys,-0.098587691784,True,False,False
450,urn:mavedb:00000012-a-4#451,,p.Pro41Cys,-6.213267624380001,True,False,False
451,urn:mavedb:00000012-a-4#452,,p.Lys42Cys,-4.57889300585,True,False,False
452,urn:mavedb:00000012-a-4#453,,p.Thr43Cys,-0.482544124127,True,False,False
453,urn:mavedb:00000012-a-4#454,,p.Lys44Cys,-2.19105988741,True,False,False
455,urn:mavedb:00000012-a-4#456,,p.Arg45Cys,-12.840354263800002,True,False,False
457,urn:mavedb:00000012-a-4#458,,p.Pro47Cys,-7.91390782595,True,False,False
458,urn:mavedb:00000012-a-4#459,,p.Leu48Cys,-9.97501689196,True,False,False
459,urn:mavedb:00000012-a-4#460,,p.Thr49Cys,-5.17313843965,True,False,False
460,urn:mavedb:00000012-a-4#461,,p.Arg50Cys,-13.5903447271,True,False,False
461,urn:mavedb:00000012-a-4#462,,p.Ala51Cys,-1.79084157944,True,False,False
462,urn:mavedb:00000012-a-4#463,,p.His52Cys,-7.16616088152,True,False,False
463,urn:mavedb:00000012-a-4#464,,p.Leu53Cys,-2.02440065145,True,False,False
464,urn:mavedb:00000012-a-4#465,,p.Thr54Cys,-3.32730966806,True,False,False
466,urn:mavedb:00000012-a-4#467,,p.Glu55Cys,-0.408852875233,True,False,False
467,urn:mavedb:00000012-a-4#468,,p.Val56Cys,0.232578814029,True,False,False
468,urn:mavedb:00000012-a-4#469,,p.Glu57Cys,-4.73120695352,True,False,False
469,urn:mavedb:00000012-a-4#470,,p.Ser58Cys,1.30774468184,True,False,False
470,urn:mavedb:00000012-a-4#471,,p.Arg59Cys,-7.77206546068,True,False,False
471,urn:mavedb:00000012-a-4#472,,p.Leu60Cys,0.111000478269,True,False,False
472,urn:mavedb:00000012-a-4#473,,p.Glu61Cys,0.076245248319,True,False,False
473,urn:mavedb:00000012-a-4#474,,p.Arg62Cys,-2.46407848597,True,False,False
474,urn:mavedb:00000012-a-4#475,,p.Leu63Cys,-1.87108761072,True,False,False
475,urn:mavedb:00000012-a-4#476,,p.Glu64Cys,-2.82722574472,True,False,False
477,urn:mavedb:00000012-a-4#478,,p.Lys1Asp,-4.94708067179,True,False,False
478,urn:mavedb:00000012-a-4#479,,p.Leu2Asp,-0.08005297184,True,False,False
479,urn:mavedb:00000012-a-4#480,,p.Leu3Asp,1.36352747679,True,False,False
480,urn:mavedb:00000012-a-4#481,,p.Ser4Asp,-0.263517200947,True,False,False
481,urn:mavedb:00000012-a-4#482,,p.Ser5Asp,0.631621420379,True,False,False
482,urn:mavedb:00000012-a-4#483,,p.Ile6Asp,-5.6790946126,True,False,False
484,urn:mavedb:00000012-a-4#485,,p.Gln8Asp,-7.268989384169999,True,False,False
485,urn:mavedb:00000012-a-4#486,,p.Ala9Asp,-14.0373385549,True,False,False
486,urn:mavedb:00000012-a-4#487,,p.Cys10Asp,-13.069854080699999,True,False,False
487,urn:mavedb:00000012-a-4#488,,p.Pro25Ter,-2.0328977704,True,False,False
488,urn:mavedb:00000012-a-4#489,,p.Ile12Asp,-2.05595737696,True,False,False
489,urn:mavedb:00000012-a-4#490,,p.Cys13Asp,-14.2842887044,True,False,False
490,urn:mavedb:00000012-a-4#491,,p.Arg14Asp,-10.861515343199999,True,False,False
491,urn:mavedb:00000012-a-4#492,,p.Leu15Asp,-2.00366598368,True,False,False
492,urn:mavedb:00000012-a-4#493,,p.Lys16Asp,-10.6456130147,True,False,False
493,urn:mavedb:00000012-a-4#494,,p.Lys17Asp,-11.2051470876,True,False,False
494,urn:mavedb:00000012-a-4#495,,p.Leu18Asp,-12.8344758153,True,False,False
495,urn:mavedb:00000012-a-4#496,,p.Lys19Asp,-10.7993796468,True,False,False
496,urn:mavedb:00000012-a-4#497,,p.Cys20Asp,-8.684702694419999,True,False,False
497,urn:mavedb:00000012-a-4#498,,p.Lys22Asp,-7.580849945539999,True,False,False
500,urn:mavedb:00000012-a-4#501,,p.Lys24Asp,-1.82019382715,True,False,False
501,urn:mavedb:00000012-a-4#502,,p.Pro25Asp,-10.0104315877,True,False,False
502,urn:mavedb:00000012-a-4#503,,p.Lys26Asp,-2.45350450277,True,False,False
503,urn:mavedb:00000012-a-4#504,,p.Cys27Asp,-4.47411137819,True,False,False
505,urn:mavedb:00000012-a-4#506,,p.Lys29Asp,-6.10501986742,True,False,False
506,urn:mavedb:00000012-a-4#507,,p.Cys30Asp,-10.6401179433,True,False,False
507,urn:mavedb:00000012-a-4#508,,p.Leu31Asp,0.331022441389,True,False,False
508,urn:mavedb:00000012-a-4#509,,p.Lys32Asp,-7.277246773239999,True,False,False
512,urn:mavedb:00000012-a-4#513,,p.Trp35Asp,-2.47688359022,True,False,False
514,urn:mavedb:00000012-a-4#515,,p.Cys37Asp,-3.24472266436,True,False,False
515,urn:mavedb:00000012-a-4#516,,p.Arg38Asp,-2.0360272526700003,True,False,False
517,urn:mavedb:00000012-a-4#518,,p.Ser40Asp,-11.544804871099998,True,False,False
518,urn:mavedb:00000012-a-4#519,,p.Pro41Asp,-2.53815180063,True,False,False
519,urn:mavedb:00000012-a-4#520,,p.Lys42Asp,-6.44449311495,True,False,False
520,urn:mavedb:00000012-a-4#521,,p.Ala28Ter,-6.3337829709000015,True,False,False
521,urn:mavedb:00000012-a-4#522,,p.Thr43Asp,-3.71047121286,True,False,False
522,urn:mavedb:00000012-a-4#523,,p.Lys44Asp,-8.088523685930001,True,False,False
523,urn:mavedb:00000012-a-4#524,,p.Arg45Asp,-13.204488098599999,True,False,False
524,urn:mavedb:00000012-a-4#525,,p.Pro47Asp,-2.58224099874,True,False,False
525,urn:mavedb:00000012-a-4#526,,p.Leu48Asp,-13.2715094686,True,False,False
526,urn:mavedb:00000012-a-4#527,,p.Thr49Asp,-14.443583786500001,True,False,False
527,urn:mavedb:00000012-a-4#528,,p.Arg50Asp,-5.31360846758,True,False,False
528,urn:mavedb:00000012-a-4#529,,p.Ala51Asp,-7.3791616559,True,False,False
530,urn:mavedb:00000012-a-4#531,,p.Leu53Asp,-10.7950614095,True,False,False
532,urn:mavedb:00000012-a-4#533,,p.Thr54Asp,-2.98750203848,True,False,False
534,urn:mavedb:00000012-a-4#535,,p.Val56Asp,-3.95854192972,True,False,False
536,urn:mavedb:00000012-a-4#537,,p.Ser58Asp,-1.21003855765,True,False,False
537,urn:mavedb:00000012-a-4#538,,p.Arg59Asp,-12.513320267200001,True,False,False
538,urn:mavedb:00000012-a-4#539,,p.Leu60Asp,-11.3990691304,True,False,False
540,urn:mavedb:00000012-a-4#541,,p.Arg62Asp,-13.3390877843,True,False,False
541,urn:mavedb:00000012-a-4#542,,p.Leu63Asp,-12.6509745717,True,False,False
542,urn:mavedb:00000012-a-4#543,,p.Leu3Ter,-5.389767944809999,True,False,False
546,urn:mavedb:00000012-a-4#547,,p.Leu2Glu,0.718939840789,True,False,False
547,urn:mavedb:00000012-a-4#548,,p.Leu3Glu,0.936838448049,True,False,False
548,urn:mavedb:00000012-a-4#549,,p.Ser4Glu,-0.126722931862,True,False,False
549,urn:mavedb:00000012-a-4#550,,p.Ser5Glu,-1.26024213433,True,False,False
550,urn:mavedb:00000012-a-4#551,,p.Ile6Glu,-2.6742550730700003,True,False,False
553,urn:mavedb:00000012-a-4#554,,p.Cys10Glu,-0.981052609161,True,False,False
554,urn:mavedb:00000012-a-4#555,,p.Leu31Ter,-3.63917976618,True,False,False
556,urn:mavedb:00000012-a-4#557,,p.Ile12Glu,-0.5135020613669999,True,False,False
557,urn:mavedb:00000012-a-4#558,,p.Cys13Glu,-4.9811168313,True,False,False
558,urn:mavedb:00000012-a-4#559,,p.Arg14Glu,-13.0369542241,True,False,False
559,urn:mavedb:00000012-a-4#560,,p.Leu15Glu,-0.17434138059700002,True,False,False
562,urn:mavedb:00000012-a-4#563,,p.Leu18Glu,-13.401059448699998,True,False,False
564,urn:mavedb:00000012-a-4#565,,p.Cys20Glu,-5.41246491671,True,False,False
568,urn:mavedb:00000012-a-4#569,,p.Pro25Glu,-10.4433911443,True,False,False
570,urn:mavedb:00000012-a-4#571,,p.Cys27Glu,-10.676109612000001,True,False,False
571,urn:mavedb:00000012-a-4#572,,p.Ala28Glu,0.030444920059000007,True,False,False
573,urn:mavedb:00000012-a-4#574,,p.Cys30Glu,-6.334591209889998,True,False,False
574,urn:mavedb:00000012-a-4#575,,p.Leu31Glu,-0.262743651867,True,False,False
576,urn:mavedb:00000012-a-4#577,,p.Asn33Ter,-5.827808201310001,True,False,False
577,urn:mavedb:00000012-a-4#578,,p.Asn33Glu,-2.72218161821,True,False,False
578,urn:mavedb:00000012-a-4#579,,p.Asn34Glu,0.882350862029,True,False,False
579,urn:mavedb:00000012-a-4#580,,p.Trp35Glu,-3.13508015871,True,False,False
580,urn:mavedb:00000012-a-4#581,,p.Cys37Glu,-12.6735432744,True,False,False
581,urn:mavedb:00000012-a-4#582,,p.Arg38Glu,1.3350083231899998,True,False,False
582,urn:mavedb:00000012-a-4#583,,p.Tyr39Glu,-4.88420826197,True,False,False
583,urn:mavedb:00000012-a-4#584,,p.Ser40Glu,-6.61480790377,True,False,False
584,urn:mavedb:00000012-a-4#585,,p.Pro41Glu,-3.51063519716,True,False,False
586,urn:mavedb:00000012-a-4#587,,p.Thr43Glu,1.40156263113,True,False,False
587,urn:mavedb:00000012-a-4#588,,p.Asn34Ter,-10.868075668800001,True,False,False
589,urn:mavedb:00000012-a-4#590,,p.Arg45Glu,-3.712669909,True,False,False
590,urn:mavedb:00000012-a-4#591,,p.Ser46Glu,-11.9650538564,True,False,False
591,urn:mavedb:00000012-a-4#592,,p.Pro47Glu,-4.39831954241,True,False,False
592,urn:mavedb:00000012-a-4#593,,p.Leu48Glu,-12.0858615041,True,False,False
593,urn:mavedb:00000012-a-4#594,,p.Thr49Glu,-12.4400399327,True,False,False
594,urn:mavedb:00000012-a-4#595,,p.Arg50Glu,-5.71312981844,True,False,False
596,urn:mavedb:00000012-a-4#597,,p.His52Glu,-3.7570708394,True,False,False
597,urn:mavedb:00000012-a-4#598,,p.Leu53Glu,-2.13412159681,True,False,False
599,urn:mavedb:00000012-a-4#600,,p.Thr54Glu,-2.8380163312,True,False,False
601,urn:mavedb:00000012-a-4#602,,p.Ser58Glu,0.649879992009,True,False,False
602,urn:mavedb:00000012-a-4#603,,p.Arg59Glu,-12.4807570577,True,False,False
603,urn:mavedb:00000012-a-4#604,,p.Leu60Glu,-12.4192422033,True,False,False
604,urn:mavedb:00000012-a-4#605,,p.Arg62Glu,-11.1937363744,True,False,False
605,urn:mavedb:00000012-a-4#606,,p.Leu63Glu,-10.765087425699999,True,False,False
606,urn:mavedb:00000012-a-4#607,,p.Lys1Phe,0.161354601379,True,False,False
607,urn:mavedb:00000012-a-4#608,,p.Leu2Phe,-3.29580551386,True,False,False
608,urn:mavedb:00000012-a-4#609,,p.Leu3Phe,0.33736258744900005,True,False,False
613,urn:mavedb:00000012-a-4#614,,p.Glu7Phe,-0.213866770268,True,False,False
614,urn:mavedb:00000012-a-4#615,,p.Gln8Phe,1.90436452627,True,False,False
615,urn:mavedb:00000012-a-4#616,,p.Ala9Phe,-12.8899481893,True,False,False
617,urn:mavedb:00000012-a-4#618,,p.Asp11Phe,-12.2585271001,True,False,False
621,urn:mavedb:00000012-a-4#622,,p.Arg14Phe,-12.267806351199999,True,False,False
623,urn:mavedb:00000012-a-4#624,,p.Lys16Phe,-4.54228287935,True,False,False
624,urn:mavedb:00000012-a-4#625,,p.Lys17Phe,-12.444935143,True,False,False
626,urn:mavedb:00000012-a-4#627,,p.Lys19Phe,-10.5514414907,True,False,False
629,urn:mavedb:00000012-a-4#630,,p.Lys22Phe,-7.2315848469700015,True,False,False
630,urn:mavedb:00000012-a-4#631,,p.Glu23Phe,-4.03261333704,True,False,False
631,urn:mavedb:00000012-a-4#632,,p.Arg38Ter,-11.336267769400001,True,False,False
632,urn:mavedb:00000012-a-4#633,,p.Lys24Phe,1.44955295324,True,False,False
633,urn:mavedb:00000012-a-4#634,,p.Pro25Phe,-13.373551666800001,True,False,False
634,urn:mavedb:00000012-a-4#635,,p.Lys26Phe,0.383989512919,True,False,False
636,urn:mavedb:00000012-a-4#637,,p.Ala28Phe,-1.8204241991,True,False,False
637,urn:mavedb:00000012-a-4#638,,p.Lys29Phe,-7.33086758852,True,False,False
639,urn:mavedb:00000012-a-4#640,,p.Leu31Phe,0.5874922871589999,True,False,False
640,urn:mavedb:00000012-a-4#641,,p.Lys32Phe,-3.49503570795,True,False,False
641,urn:mavedb:00000012-a-4#642,,p.Asn33Phe,-2.6028254628200003,True,False,False
643,urn:mavedb:00000012-a-4#644,,p.Asn34Phe,0.418735921379,True,False,False
644,urn:mavedb:00000012-a-4#645,,p.Trp35Phe,-0.08652335405400001,True,False,False
645,urn:mavedb:00000012-a-4#646,,p.Glu36Phe,-2.46022886038,True,False,False
647,urn:mavedb:00000012-a-4#648,,p.Arg38Phe,0.586291849609,True,False,False
650,urn:mavedb:00000012-a-4#651,,p.Pro41Phe,-12.192817986,True,False,False
651,urn:mavedb:00000012-a-4#652,,p.Lys42Phe,-2.01435238123,True,False,False
652,urn:mavedb:00000012-a-4#653,,p.Thr43Phe,-3.74138695002,True,False,False
653,urn:mavedb:00000012-a-4#654,,p.Ser4Ter,-5.71225625277,True,False,False
654,urn:mavedb:00000012-a-4#655,,p.Ser40Ter,-4.82326036692,True,False,False
655,urn:mavedb:00000012-a-4#656,,p.Lys44Phe,-3.85932332277,True,False,False
656,urn:mavedb:00000012-a-4#657,,p.Arg45Phe,-13.674695312999999,True,False,False
658,urn:mavedb:00000012-a-4#659,,p.Pro47Phe,-13.907415688099999,True,False,False
659,urn:mavedb:00000012-a-4#660,,p.Leu48Phe,-5.150267422200001,True,False,False
660,urn:mavedb:00000012-a-4#661,,p.Thr49Phe,-7.69799309969,True,False,False
661,urn:mavedb:00000012-a-4#662,,p.Arg50Phe,-13.0466492772,True,False,False
662,urn:mavedb:00000012-a-4#663,,p.Ala51Phe,-1.29168882966,True,False,False
663,urn:mavedb:00000012-a-4#664,,p.His52Phe,-3.32514482737,True,False,False
664,urn:mavedb:00000012-a-4#665,,p.Leu53Phe,-10.0872624517,True,False,False
665,urn:mavedb:00000012-a-4#666,,p.Pro41Ter,-5.48627740145,True,False,False
666,urn:mavedb:00000012-a-4#667,,p.Thr54Phe,-5.88894921541,True,False,False
667,urn:mavedb:00000012-a-4#668,,p.Glu55Phe,-0.5330209732060001,True,False,False
668,urn:mavedb:00000012-a-4#669,,p.Val56Phe,-9.916843712330001,True,False,False
669,urn:mavedb:00000012-a-4#670,,p.Glu57Phe,-3.60546666384,True,False,False
670,urn:mavedb:00000012-a-4#671,,p.Ser58Phe,0.094188272949,True,False,False
671,urn:mavedb:00000012-a-4#672,,p.Arg59Phe,-10.4770300984,True,False,False
672,urn:mavedb:00000012-a-4#673,,p.Leu60Phe,-4.8276053071,True,False,False
673,urn:mavedb:00000012-a-4#674,,p.Glu61Phe,-0.070498228073,True,False,False
674,urn:mavedb:00000012-a-4#675,,p.Arg62Phe,-0.706245660782,True,False,False
675,urn:mavedb:00000012-a-4#676,,p.Leu63Phe,-0.4003533720970001,True,False,False
677,urn:mavedb:00000012-a-4#678,,p.Glu64Phe,-11.4096520543,True,False,False
678,urn:mavedb:00000012-a-4#679,,p.Lys1Gly,1.1759442687,True,False,False
679,urn:mavedb:00000012-a-4#680,,p.Leu2Gly,0.7532237172089999,True,False,False
680,urn:mavedb:00000012-a-4#681,,p.Leu3Gly,-0.06334584951399999,True,False,False
681,urn:mavedb:00000012-a-4#682,,p.Ser4Gly,-3.34022337198,True,False,False
682,urn:mavedb:00000012-a-4#683,,p.Ser5Gly,-1.0112665873,True,False,False
683,urn:mavedb:00000012-a-4#684,,p.Ile6Gly,-1.49728256464,True,False,False
685,urn:mavedb:00000012-a-4#686,,p.Gln8Gly,-5.061833202840001,True,False,False
687,urn:mavedb:00000012-a-4#688,,p.Thr43Ter,-6.58207732439,True,False,False
690,urn:mavedb:00000012-a-4#691,,p.Ile12Gly,-0.767704993487,True,False,False
693,urn:mavedb:00000012-a-4#694,,p.Leu15Gly,0.30049449204900003,True,False,False
694,urn:mavedb:00000012-a-4#695,,p.Lys16Gly,-13.291387855999998,True,False,False
695,urn:mavedb:00000012-a-4#696,,p.Lys17Gly,-13.150737106800001,True,False,False
696,urn:mavedb:00000012-a-4#697,,p.Leu18Gly,2.18417519331,True,False,False
697,urn:mavedb:00000012-a-4#698,,p.Lys19Gly,1.01378148794,True,False,False
700,urn:mavedb:00000012-a-4#701,,p.Ser21Gly,-5.00426465273,True,False,False
701,urn:mavedb:00000012-a-4#702,,p.Lys22Gly,-11.247450172899999,True,False,False
703,urn:mavedb:00000012-a-4#704,,p.Lys24Gly,-0.482635438443,True,False,False
704,urn:mavedb:00000012-a-4#705,,p.Pro25Gly,-1.78551667929,True,False,False
705,urn:mavedb:00000012-a-4#706,,p.Lys26Gly,0.023964703079,True,False,False
708,urn:mavedb:00000012-a-4#709,,p.Lys29Gly,-9.72896414995,True,False,False
709,urn:mavedb:00000012-a-4#710,,p.Arg45Ter,-5.18626052141,True,False,False
711,urn:mavedb:00000012-a-4#712,,p.Leu31Gly,0.32828694581900003,True,False,False
712,urn:mavedb:00000012-a-4#713,,p.Lys32Gly,-2.56187742948,True,False,False
713,urn:mavedb:00000012-a-4#714,,p.Asn33Gly,-0.596956908703,True,False,False
714,urn:mavedb:00000012-a-4#715,,p.Asn34Gly,-0.541966497898,True,False,False
719,urn:mavedb:00000012-a-4#720,,p.Tyr39Gly,-8.270098984239999,True,False,False
720,urn:mavedb:00000012-a-4#721,,p.Ser46Ter,-13.503906548,True,False,False
721,urn:mavedb:00000012-a-4#722,,p.Ser40Gly,-3.5812512040099995,True,False,False
722,urn:mavedb:00000012-a-4#723,,p.Pro41Gly,-3.9115589261,True,False,False
723,urn:mavedb:00000012-a-4#724,,p.Lys42Gly,-2.84169632196,True,False,False
724,urn:mavedb:00000012-a-4#725,,p.Thr43Gly,-2.41607397795,True,False,False
725,urn:mavedb:00000012-a-4#726,,p.Lys44Gly,-12.2715094686,True,False,False
727,urn:mavedb:00000012-a-4#728,,p.Ser46Gly,-12.826796829700001,True,False,False
728,urn:mavedb:00000012-a-4#729,,p.Pro47Gly,-5.96190577745,True,False,False
729,urn:mavedb:00000012-a-4#730,,p.Leu48Gly,-4.02921801805,True,False,False
730,urn:mavedb:00000012-a-4#731,,p.Thr49Gly,-13.1080630422,True,False,False
731,urn:mavedb:00000012-a-4#732,,p.Pro47Ter,-9.452936470510002,True,False,False
734,urn:mavedb:00000012-a-4#735,,p.His52Gly,-13.3620532155,True,False,False
735,urn:mavedb:00000012-a-4#736,,p.Leu53Gly,-12.222907364400001,True,False,False
736,urn:mavedb:00000012-a-4#737,,p.Thr54Gly,-4.2920795083,True,False,False
740,urn:mavedb:00000012-a-4#741,,p.Ser58Gly,0.313128530979,True,False,False
742,urn:mavedb:00000012-a-4#743,,p.Leu48Ter,-3.8677094578699993,True,False,False
743,urn:mavedb:00000012-a-4#744,,p.Leu60Gly,-6.971455872060001,True,False,False
747,urn:mavedb:00000012-a-4#748,,p.Lys1His,-0.8773429989820001,True,False,False
748,urn:mavedb:00000012-a-4#749,,p.Leu2His,0.101943075659,True,False,False
749,urn:mavedb:00000012-a-4#750,,p.Leu3His,-1.08994675428,True,False,False
750,urn:mavedb:00000012-a-4#751,,p.Ser4His,-0.555048704148,True,False,False
751,urn:mavedb:00000012-a-4#752,,p.Ser5His,-0.368649780751,True,False,False
752,urn:mavedb:00000012-a-4#753,,p.Ile6His,-1.11391777545,True,False,False
753,urn:mavedb:00000012-a-4#754,,p.Thr49Ter,-12.145275414,True,False,False
754,urn:mavedb:00000012-a-4#755,,p.Glu7His,-3.01342922449,True,False,False
756,urn:mavedb:00000012-a-4#757,,p.Ala9His,-5.31678515673,True,False,False
757,urn:mavedb:00000012-a-4#758,,p.Cys10His,-13.413535416099998,True,False,False
759,urn:mavedb:00000012-a-4#760,,p.Ile12His,-0.209824621678,True,False,False
760,urn:mavedb:00000012-a-4#761,,p.Cys13His,-11.712208092200001,True,False,False
761,urn:mavedb:00000012-a-4#762,,p.Arg14His,-9.63358813524,True,False,False
763,urn:mavedb:00000012-a-4#764,,p.Lys16His,-12.181977570099999,True,False,False
764,urn:mavedb:00000012-a-4#765,,p.Ser5Ter,-12.218449890599999,True,False,False
765,urn:mavedb:00000012-a-4#766,,p.Arg50Ter,-1.8030795455,True,False,False
766,urn:mavedb:00000012-a-4#767,,p.Lys17His,-0.83174136281,True,False,False
768,urn:mavedb:00000012-a-4#769,,p.Lys19His,-5.781559765340001,True,False,False
769,urn:mavedb:00000012-a-4#770,,p.Cys20His,-11.421792328399999,True,False,False
770,urn:mavedb:00000012-a-4#771,,p.Ser21His,-10.7737153173,True,False,False
771,urn:mavedb:00000012-a-4#772,,p.Lys22His,-3.02238065004,True,False,False
772,urn:mavedb:00000012-a-4#773,,p.Glu23His,0.287002980709,True,False,False
773,urn:mavedb:00000012-a-4#774,,p.Lys24His,-0.02504247427,True,False,False
774,urn:mavedb:00000012-a-4#775,,p.Pro25His,-12.8450406194,True,False,False
775,urn:mavedb:00000012-a-4#776,,p.Lys26His,0.302385985849,True,False,False
776,urn:mavedb:00000012-a-4#777,,p.Ala51Ter,-5.18998128176,True,False,False
777,urn:mavedb:00000012-a-4#778,,p.Ala28His,0.482995212079,True,False,False
778,urn:mavedb:00000012-a-4#779,,p.Lys29His,-13.056025803099999,True,False,False
779,urn:mavedb:00000012-a-4#780,,p.Cys30His,-7.366615593430001,True,False,False
780,urn:mavedb:00000012-a-4#781,,p.Leu31His,0.244974315169,True,False,False
781,urn:mavedb:00000012-a-4#782,,p.Lys32His,-2.26616960764,True,False,False
784,urn:mavedb:00000012-a-4#785,,p.Trp35His,-0.638397544623,True,False,False
785,urn:mavedb:00000012-a-4#786,,p.Glu36His,-1.17265439033,True,False,False
786,urn:mavedb:00000012-a-4#787,,p.Cys37His,-10.2028916478,True,False,False
787,urn:mavedb:00000012-a-4#788,,p.His52Ter,-5.131720840930001,True,False,False
790,urn:mavedb:00000012-a-4#791,,p.Ser40His,-11.940085709100002,True,False,False
792,urn:mavedb:00000012-a-4#793,,p.Lys42His,-2.3798276782,True,False,False
793,urn:mavedb:00000012-a-4#794,,p.Lys44His,-3.06526261568,True,False,False
794,urn:mavedb:00000012-a-4#795,,p.Arg45His,-10.4120228887,True,False,False
795,urn:mavedb:00000012-a-4#796,,p.Ser46His,-9.64204913378,True,False,False
796,urn:mavedb:00000012-a-4#797,,p.Pro47His,-9.16135913134,True,False,False
797,urn:mavedb:00000012-a-4#798,,p.Leu48His,-12.274893105,True,False,False
798,urn:mavedb:00000012-a-4#799,,p.Leu53Ter,-5.19693642855,True,False,False
799,urn:mavedb:00000012-a-4#800,,p.Thr49His,-4.26817399263,True,False,False
800,urn:mavedb:00000012-a-4#801,,p.Arg50His,-14.141243279000001,True,False,False
801,urn:mavedb:00000012-a-4#802,,p.Ala51His,-0.948973003775,True,False,False
802,urn:mavedb:00000012-a-4#803,,p.Leu53His,-13.841087639400001,True,False,False
803,urn:mavedb:00000012-a-4#804,,p.Thr54His,-7.537224590780001,True,False,False
804,urn:mavedb:00000012-a-4#805,,p.Glu55His,-1.5323514342299998,True,False,False
805,urn:mavedb:00000012-a-4#806,,p.Val56His,-4.05516988039,True,False,False
806,urn:mavedb:00000012-a-4#807,,p.Glu57His,-5.22342473268,True,False,False
807,urn:mavedb:00000012-a-4#808,,p.Ser58His,0.531093060969,True,False,False
808,urn:mavedb:00000012-a-4#809,,p.Arg59His,-3.27085644007,True,False,False
809,urn:mavedb:00000012-a-4#810,,p.Thr54Ter,-7.716109097,True,False,False
810,urn:mavedb:00000012-a-4#811,,p.Leu60His,-6.85651284456,True,False,False
811,urn:mavedb:00000012-a-4#812,,p.Glu61His,0.085462272169,True,False,False
812,urn:mavedb:00000012-a-4#813,,p.Arg62His,-3.1363969445200004,True,False,False
813,urn:mavedb:00000012-a-4#814,,p.Leu63His,-7.6677249074,True,False,False
814,urn:mavedb:00000012-a-4#815,,p.Glu64His,-1.98012524843,True,False,False
815,urn:mavedb:00000012-a-4#816,,p.Lys1Ile,-6.12358123064,True,False,False
817,urn:mavedb:00000012-a-4#818,,p.Leu3Ile,-0.200354397297,True,False,False
818,urn:mavedb:00000012-a-4#819,,p.Ser4Ile,0.073061406609,True,False,False
819,urn:mavedb:00000012-a-4#820,,p.Ser5Ile,-0.8153090476989999,True,False,False
821,urn:mavedb:00000012-a-4#822,,p.Glu7Ile,-1.17709076405,True,False,False
822,urn:mavedb:00000012-a-4#823,,p.Gln8Ile,-3.89613229036,True,False,False
823,urn:mavedb:00000012-a-4#824,,p.Ala9Ile,-2.25844341516,True,False,False
824,urn:mavedb:00000012-a-4#825,,p.Cys10Ile,-13.2060826421,True,False,False
825,urn:mavedb:00000012-a-4#826,,p.Asp11Ile,-7.37445479631,True,False,False
826,urn:mavedb:00000012-a-4#827,,p.Cys13Ile,-4.38672095537,True,False,False
827,urn:mavedb:00000012-a-4#828,,p.Arg14Ile,-13.606476128099999,True,False,False
830,urn:mavedb:00000012-a-4#831,,p.Lys17Ile,-6.53256589174,True,False,False
831,urn:mavedb:00000012-a-4#832,,p.Val56Ter,-13.272379219600001,True,False,False
833,urn:mavedb:00000012-a-4#834,,p.Lys19Ile,-7.307793438430001,True,False,False
834,urn:mavedb:00000012-a-4#835,,p.Cys20Ile,-5.8896077275300005,True,False,False
835,urn:mavedb:00000012-a-4#836,,p.Ser21Ile,-12.3930819631,True,False,False
837,urn:mavedb:00000012-a-4#838,,p.Glu23Ile,-2.28293353319,True,False,False
839,urn:mavedb:00000012-a-4#840,,p.Pro25Ile,-7.629495441910001,True,False,False
840,urn:mavedb:00000012-a-4#841,,p.Lys26Ile,0.567842304709,True,False,False
841,urn:mavedb:00000012-a-4#842,,p.Cys27Ile,-12.131087601199999,True,False,False
843,urn:mavedb:00000012-a-4#844,,p.Ala28Ile,-0.186871826649,True,False,False
844,urn:mavedb:00000012-a-4#845,,p.Lys29Ile,-5.22051697969,True,False,False
845,urn:mavedb:00000012-a-4#846,,p.Cys30Ile,-4.55005913973,True,False,False
846,urn:mavedb:00000012-a-4#847,,p.Leu31Ile,-0.769655942917,True,False,False
847,urn:mavedb:00000012-a-4#848,,p.Lys32Ile,-2.3079819083200004,True,False,False
850,urn:mavedb:00000012-a-4#851,,p.Trp35Ile,0.532384097579,True,False,False
851,urn:mavedb:00000012-a-4#852,,p.Glu36Ile,-3.32621580362,True,False,False
852,urn:mavedb:00000012-a-4#853,,p.Cys37Ile,-10.375618279,True,False,False
854,urn:mavedb:00000012-a-4#855,,p.Arg38Ile,0.936339199539,True,False,False
855,urn:mavedb:00000012-a-4#856,,p.Tyr39Ile,-11.482355415799999,True,False,False
856,urn:mavedb:00000012-a-4#857,,p.Ser40Ile,-7.140685379500001,True,False,False
857,urn:mavedb:00000012-a-4#858,,p.Pro41Ile,-10.9755089879,True,False,False
861,urn:mavedb:00000012-a-4#862,,p.Arg45Ile,-13.3063319326,True,False,False
862,urn:mavedb:00000012-a-4#863,,p.Ser46Ile,-11.173992455,True,False,False
863,urn:mavedb:00000012-a-4#864,,p.Pro47Ile,-11.64946872,True,False,False
864,urn:mavedb:00000012-a-4#865,,p.Arg59Ter,-4.440680325030001,True,False,False
865,urn:mavedb:00000012-a-4#866,,p.Leu48Ile,-4.45544081926,True,False,False
867,urn:mavedb:00000012-a-4#868,,p.Arg50Ile,-7.9112508893,True,False,False
868,urn:mavedb:00000012-a-4#869,,p.Ala51Ile,-3.13948899507,True,False,False
869,urn:mavedb:00000012-a-4#870,,p.His52Ile,-7.67792731523,True,False,False
870,urn:mavedb:00000012-a-4#871,,p.Leu53Ile,-8.81522160768,True,False,False
872,urn:mavedb:00000012-a-4#873,,p.Glu55Ile,-3.15637809038,True,False,False
873,urn:mavedb:00000012-a-4#874,,p.Val56Ile,-5.9435146451,True,False,False
874,urn:mavedb:00000012-a-4#875,,p.Glu57Ile,-13.2489235997,True,False,False
875,urn:mavedb:00000012-a-4#876,,p.Ile6Ter,-7.65005522966,True,False,False
876,urn:mavedb:00000012-a-4#877,,p.Leu60Ter,-4.334003984930002,True,False,False
877,urn:mavedb:00000012-a-4#878,,p.Ser58Ile,0.7582070231389999,True,False,False
878,urn:mavedb:00000012-a-4#879,,p.Arg59Ile,-11.3264878392,True,False,False
880,urn:mavedb:00000012-a-4#881,,p.Glu61Ile,-1.7934571504599996,True,False,False
882,urn:mavedb:00000012-a-4#883,,p.Leu63Ile,0.3465257286990001,True,False,False
883,urn:mavedb:00000012-a-4#884,,p.Glu64Ile,-2.00996619463,True,False,False
884,urn:mavedb:00000012-a-4#885,,p.Leu2Lys,-0.7890631854539999,True,False,False
885,urn:mavedb:00000012-a-4#886,,p.Leu3Lys,-11.4694207311,True,False,False
886,urn:mavedb:00000012-a-4#887,,p.Ser4Lys,-3.63292509317,True,False,False
888,urn:mavedb:00000012-a-4#889,,p.Ser5Lys,-2.69488197565,True,False,False
889,urn:mavedb:00000012-a-4#890,,p.Ile6Lys,-3.08228737116,True,False,False
892,urn:mavedb:00000012-a-4#893,,p.Ala9Lys,-11.7464230657,True,False,False
893,urn:mavedb:00000012-a-4#894,,p.Cys10Lys,-4.9678016305,True,False,False
894,urn:mavedb:00000012-a-4#895,,p.Asp11Lys,-13.0983441472,True,False,False
895,urn:mavedb:00000012-a-4#896,,p.Ile12Lys,-1.85550254583,True,False,False
896,urn:mavedb:00000012-a-4#897,,p.Cys13Lys,-12.6123288274,True,False,False
897,urn:mavedb:00000012-a-4#898,,p.Arg14Lys,-2.36954063177,True,False,False
899,urn:mavedb:00000012-a-4#900,,p.Leu15Lys,-1.5804566741,True,False,False
900,urn:mavedb:00000012-a-4#901,,p.Leu18Lys,-8.00945788622,True,False,False
901,urn:mavedb:00000012-a-4#902,,p.Cys20Lys,-5.80238419771,True,False,False
902,urn:mavedb:00000012-a-4#903,,p.Ser21Lys,-9.89089328051,True,False,False
904,urn:mavedb:00000012-a-4#905,,p.Ala28Lys,0.314793050289,True,False,False
905,urn:mavedb:00000012-a-4#906,,p.Cys30Lys,-13.136496841900001,True,False,False
906,urn:mavedb:00000012-a-4#907,,p.Leu31Lys,0.5326290726690001,True,False,False
909,urn:mavedb:00000012-a-4#910,,p.Leu63Ter,-7.095989048480001,True,False,False
910,urn:mavedb:00000012-a-4#911,,p.Trp35Lys,-0.127243697644,True,False,False
912,urn:mavedb:00000012-a-4#913,,p.Cys37Lys,-12.6249850393,True,False,False
913,urn:mavedb:00000012-a-4#914,,p.Arg38Lys,-0.409805178643,True,False,False
914,urn:mavedb:00000012-a-4#915,,p.Tyr39Lys,-14.018534958399998,True,False,False
915,urn:mavedb:00000012-a-4#916,,p.Ser40Lys,-10.8961709142,True,False,False
916,urn:mavedb:00000012-a-4#917,,p.Pro41Lys,-5.75380975008,True,False,False
917,urn:mavedb:00000012-a-4#918,,p.Thr43Lys,-6.83073979616,True,False,False
919,urn:mavedb:00000012-a-4#920,,p.Ser46Lys,-10.5870268941,True,False,False
921,urn:mavedb:00000012-a-4#922,,p.Pro47Lys,-5.87041217089,True,False,False
922,urn:mavedb:00000012-a-4#923,,p.Leu48Lys,-4.86647421122,True,False,False
923,urn:mavedb:00000012-a-4#924,,p.Thr49Lys,-13.1520379186,True,False,False
925,urn:mavedb:00000012-a-4#926,,p.Ala51Lys,-1.18936106563,True,False,False
926,urn:mavedb:00000012-a-4#927,,p.His52Lys,-5.43867093325,True,False,False
927,urn:mavedb:00000012-a-4#928,,p.Leu53Lys,-11.618841469300001,True,False,False
930,urn:mavedb:00000012-a-4#931,,p.Val56Lys,-11.884268105,True,False,False
931,urn:mavedb:00000012-a-4#932,,p.Lys1del,0.932143986229,True,False,False
933,urn:mavedb:00000012-a-4#934,,p.Ser58Lys,-0.774388149381,True,False,False
935,urn:mavedb:00000012-a-4#936,,p.Leu60Lys,-1.7740445733099997,True,False,False
938,urn:mavedb:00000012-a-4#939,,p.Leu63Lys,-12.328042328399999,True,False,False
940,urn:mavedb:00000012-a-4#941,,p.Lys1Leu,-0.410749852658,True,False,False
941,urn:mavedb:00000012-a-4#942,,p.Ser4Leu,0.036482393739,True,False,False
942,urn:mavedb:00000012-a-4#943,,p.Leu2del,-2.9251890778500003,True,False,False
943,urn:mavedb:00000012-a-4#944,,p.Ser5Leu,-0.582645207644,True,False,False
945,urn:mavedb:00000012-a-4#946,,p.Glu7Leu,-0.3960666060450001,True,False,False
947,urn:mavedb:00000012-a-4#948,,p.Ala9Leu,-12.4097836614,True,False,False
948,urn:mavedb:00000012-a-4#949,,p.Cys10Leu,-13.3721325994,True,False,False
949,urn:mavedb:00000012-a-4#950,,p.Asp11Leu,-5.53307420015,True,False,False
951,urn:mavedb:00000012-a-4#952,,p.Cys13Leu,-4.889738857749999,True,False,False
953,urn:mavedb:00000012-a-4#954,,p.Leu3del,-1.2717934250799998,True,False,False
954,urn:mavedb:00000012-a-4#955,,p.Lys16Leu,-12.514975845799999,True,False,False
955,urn:mavedb:00000012-a-4#956,,p.Lys17Leu,-6.2776644825900005,True,False,False
956,urn:mavedb:00000012-a-4#957,,p.Lys19Leu,-4.62063938379,True,False,False
957,urn:mavedb:00000012-a-4#958,,p.Cys20Leu,-3.53793436289,True,False,False
958,urn:mavedb:00000012-a-4#959,,p.Ser21Leu,-10.7724860311,True,False,False
959,urn:mavedb:00000012-a-4#960,,p.Lys22Leu,-5.77777796984,True,False,False
960,urn:mavedb:00000012-a-4#961,,p.Glu23Leu,-3.65430265665,True,False,False
961,urn:mavedb:00000012-a-4#962,,p.Lys24Leu,0.322875201699,True,False,False
963,urn:mavedb:00000012-a-4#964,,p.Lys26Leu,0.729435384269,True,False,False
964,urn:mavedb:00000012-a-4#965,,p.Ser4del,-0.373269975186,True,False,False
965,urn:mavedb:00000012-a-4#966,,p.Cys27Leu,-10.503906548,True,False,False
966,urn:mavedb:00000012-a-4#967,,p.Ala28Leu,-0.259076058865,True,False,False
967,urn:mavedb:00000012-a-4#968,,p.Lys29Leu,-3.95939093828,True,False,False
968,urn:mavedb:00000012-a-4#969,,p.Cys30Leu,-14.976577103199999,True,False,False
969,urn:mavedb:00000012-a-4#970,,p.Lys32Leu,-4.16643601656,True,False,False
970,urn:mavedb:00000012-a-4#971,,p.Asn33Leu,-1.87552154064,True,False,False
971,urn:mavedb:00000012-a-4#972,,p.Asn34Leu,-0.305936932564,True,False,False
973,urn:mavedb:00000012-a-4#974,,p.Glu36Leu,-1.1492061317,True,False,False
974,urn:mavedb:00000012-a-4#975,,p.Cys37Leu,-11.6378701329,True,False,False
975,urn:mavedb:00000012-a-4#976,,p.Ile6del,-0.509090691805,True,False,False
977,urn:mavedb:00000012-a-4#978,,p.Tyr39Leu,-5.44729167223,True,False,False
978,urn:mavedb:00000012-a-4#979,,p.Ser40Leu,-7.787321865560001,True,False,False
980,urn:mavedb:00000012-a-4#981,,p.Lys42Leu,-1.77873325348,True,False,False
981,urn:mavedb:00000012-a-4#982,,p.Thr43Leu,-0.145113468171,True,False,False
982,urn:mavedb:00000012-a-4#983,,p.Lys44Leu,0.396333754059,True,False,False
983,urn:mavedb:00000012-a-4#984,,p.Arg45Leu,-10.5669568181,True,False,False
984,urn:mavedb:00000012-a-4#985,,p.Ser46Leu,-13.066848099300001,True,False,False
987,urn:mavedb:00000012-a-4#988,,p.Glu7del,-2.04289704561,True,False,False
988,urn:mavedb:00000012-a-4#989,,p.Thr49Leu,-7.419066250319999,True,False,False
989,urn:mavedb:00000012-a-4#990,,p.Arg50Leu,-4.93522506952,True,False,False
990,urn:mavedb:00000012-a-4#991,,p.Ala51Leu,-1.2119101584,True,False,False
992,urn:mavedb:00000012-a-4#993,,p.Thr54Leu,-4.142683804030002,True,False,False
993,urn:mavedb:00000012-a-4#994,,p.Glu55Leu,-1.60032266378,True,False,False
995,urn:mavedb:00000012-a-4#996,,p.Glu57Leu,-11.489238083399998,True,False,False
997,urn:mavedb:00000012-a-4#998,,p.Arg59Leu,-5.04324799776,True,False,False
998,urn:mavedb:00000012-a-4#999,,p.Gln8del,-11.0493348241,True,False,False
999,urn:mavedb:00000012-a-4#1000,,p.Glu61Leu,0.587958037849,True,False,False
1000,urn:mavedb:00000012-a-4#1001,,p.Arg62Leu,-0.308427870274,True,False,False
1001,urn:mavedb:00000012-a-4#1002,,p.Glu64Leu,-2.92932349443,True,False,False
1003,urn:mavedb:00000012-a-4#1004,,p.Leu2Met,0.861536800859,True,False,False
1005,urn:mavedb:00000012-a-4#1006,,p.Ser4Met,0.439313471319,True,False,False
1006,urn:mavedb:00000012-a-4#1007,,p.Ser5Met,-0.540267378092,True,False,False
1008,urn:mavedb:00000012-a-4#1009,,p.Glu7Met,-1.25390964746,True,False,False
1009,urn:mavedb:00000012-a-4#1010,,p.Ala9del,-12.770023644,True,False,False
1010,urn:mavedb:00000012-a-4#1011,,p.Gln8Met,-1.72911220789,True,False,False
1011,urn:mavedb:00000012-a-4#1012,,p.Ala9Met,-12.448403656500002,True,False,False
1012,urn:mavedb:00000012-a-4#1013,,p.Cys10Met,-4.58945423365,True,False,False
1013,urn:mavedb:00000012-a-4#1014,,p.Asp11Met,-6.93585807085,True,False,False
1015,urn:mavedb:00000012-a-4#1016,,p.Cys13Met,-12.252161324000001,True,False,False
1016,urn:mavedb:00000012-a-4#1017,,p.Arg14Met,-10.064183533200001,True,False,False
1017,urn:mavedb:00000012-a-4#1018,,p.Leu15Met,0.123023807999,True,False,False
1018,urn:mavedb:00000012-a-4#1019,,p.Lys16Met,-12.220805466199998,True,False,False
1020,urn:mavedb:00000012-a-4#1021,,p.Asp11del,-11.8368304372,True,False,False
1021,urn:mavedb:00000012-a-4#1022,,p.Leu18Met,1.86015242338,True,False,False
1023,urn:mavedb:00000012-a-4#1024,,p.Cys20Met,-4.10527187586,True,False,False
1024,urn:mavedb:00000012-a-4#1025,,p.Lys22Met,-9.36286097765,True,False,False
1025,urn:mavedb:00000012-a-4#1026,,p.Glu23Met,-1.11316574365,True,False,False
1026,urn:mavedb:00000012-a-4#1027,,p.Lys24Met,0.972898662089,True,False,False
1027,urn:mavedb:00000012-a-4#1028,,p.Pro25Met,-11.885975182100001,True,False,False
1029,urn:mavedb:00000012-a-4#1030,,p.Cys27Met,-12.192588150499999,True,False,False
1030,urn:mavedb:00000012-a-4#1031,,p.Ala28Met,0.246595561509,True,False,False
1031,urn:mavedb:00000012-a-4#1032,,p.Ile12del,-12.6179297567,True,False,False
1033,urn:mavedb:00000012-a-4#1034,,p.Cys30Met,-5.55355912447,True,False,False
1036,urn:mavedb:00000012-a-4#1037,,p.Asn33Met,-2.29391783476,True,False,False
1037,urn:mavedb:00000012-a-4#1038,,p.Asn34Met,0.437923371789,True,False,False
1038,urn:mavedb:00000012-a-4#1039,,p.Trp35Met,-0.573106825352,True,False,False
1039,urn:mavedb:00000012-a-4#1040,,p.Glu36Met,-1.63486260176,True,False,False
1040,urn:mavedb:00000012-a-4#1041,,p.Cys37Met,-8.80699950457,True,False,False
1041,urn:mavedb:00000012-a-4#1042,,p.Arg38Met,1.82236117125,True,False,False
1042,urn:mavedb:00000012-a-4#1043,,p.Cys13del,-12.8673813939,True,False,False
1043,urn:mavedb:00000012-a-4#1044,,p.Tyr39Met,-5.34149628878,True,False,False
1044,urn:mavedb:00000012-a-4#1045,,p.Ser40Met,-8.17018061876,True,False,False
1045,urn:mavedb:00000012-a-4#1046,,p.Pro41Met,-3.30743724108,True,False,False
1046,urn:mavedb:00000012-a-4#1047,,p.Lys42Met,-1.9422903060900003,True,False,False
1047,urn:mavedb:00000012-a-4#1048,,p.Thr43Met,-0.171822071076,True,False,False
1048,urn:mavedb:00000012-a-4#1049,,p.Lys44Met,-1.08516532928,True,False,False
1050,urn:mavedb:00000012-a-4#1051,,p.Ser46Met,-6.80006152391,True,False,False
1051,urn:mavedb:00000012-a-4#1052,,p.Pro47Met,-8.68270760775,True,False,False
1053,urn:mavedb:00000012-a-4#1054,,p.Arg14del,-13.344062149500001,True,False,False
1054,urn:mavedb:00000012-a-4#1055,,p.Thr49Met,-5.02410775423,True,False,False
1056,urn:mavedb:00000012-a-4#1057,,p.Ala51Met,-1.75868457556,True,False,False
1057,urn:mavedb:00000012-a-4#1058,,p.His52Met,-7.225364029410001,True,False,False
1059,urn:mavedb:00000012-a-4#1060,,p.Thr54Met,-3.4414125084900005,True,False,False
1060,urn:mavedb:00000012-a-4#1061,,p.Glu55Met,0.216387450699,True,False,False
1062,urn:mavedb:00000012-a-4#1063,,p.Glu57Met,-10.514840424099999,True,False,False
1063,urn:mavedb:00000012-a-4#1064,,p.Ser58Met,0.019958198069,True,False,False
1064,urn:mavedb:00000012-a-4#1065,,p.Leu15del,-8.148471653460001,True,False,False
1066,urn:mavedb:00000012-a-4#1067,,p.Leu60Met,-0.21696227789,True,False,False
1067,urn:mavedb:00000012-a-4#1068,,p.Glu61Met,-0.011479020119,True,False,False
1068,urn:mavedb:00000012-a-4#1069,,p.Arg62Met,-0.026863455773,True,False,False
1070,urn:mavedb:00000012-a-4#1071,,p.Glu64Met,0.253823459149,True,False,False
1072,urn:mavedb:00000012-a-4#1073,,p.Leu2Asn,0.5195441842090001,True,False,False
1073,urn:mavedb:00000012-a-4#1074,,p.Leu3Asn,-0.000421106816,True,False,False
1074,urn:mavedb:00000012-a-4#1075,,p.Ser4Asn,-1.6580888629,True,False,False
1075,urn:mavedb:00000012-a-4#1076,,p.Lys16del,-11.9215338826,True,False,False
1076,urn:mavedb:00000012-a-4#1077,,p.Ser5Asn,-1.84953087568,True,False,False
1078,urn:mavedb:00000012-a-4#1079,,p.Glu7Asn,-1.11553378403,True,False,False
1079,urn:mavedb:00000012-a-4#1080,,p.Gln8Asn,-1.5749461054799998,True,False,False
1080,urn:mavedb:00000012-a-4#1081,,p.Ala9Asn,-10.1881383061,True,False,False
1081,urn:mavedb:00000012-a-4#1082,,p.Cys10Asn,-4.67920595407,True,False,False
1084,urn:mavedb:00000012-a-4#1085,,p.Cys13Asn,-12.175016701199999,True,False,False
1085,urn:mavedb:00000012-a-4#1086,,p.Arg14Asn,-12.9599326253,True,False,False
1086,urn:mavedb:00000012-a-4#1087,,p.Lys17del,-12.0562785268,True,False,False
1087,urn:mavedb:00000012-a-4#1088,,p.Leu15Asn,-1.04205340892,True,False,False
1090,urn:mavedb:00000012-a-4#1091,,p.Leu18Asn,-0.599517554045,True,False,False
1092,urn:mavedb:00000012-a-4#1093,,p.Cys20Asn,-12.25934726,True,False,False
1093,urn:mavedb:00000012-a-4#1094,,p.Ser21Asn,-8.25001174211,True,False,False
1095,urn:mavedb:00000012-a-4#1096,,p.Glu23Asn,0.295098364349,True,False,False
1098,urn:mavedb:00000012-a-4#1099,,p.Leu18del,-12.816693604000001,True,False,False
1099,urn:mavedb:00000012-a-4#1100,,p.Pro25Asn,-9.1850617528,True,False,False
1101,urn:mavedb:00000012-a-4#1102,,p.Cys27Asn,-12.6019843221,True,False,False
1102,urn:mavedb:00000012-a-4#1103,,p.Ala28Asn,-2.46461611986,True,False,False
1104,urn:mavedb:00000012-a-4#1105,,p.Cys30Asn,-3.93134957552,True,False,False
1105,urn:mavedb:00000012-a-4#1106,,p.Leu31Asn,0.454051911829,True,False,False
1107,urn:mavedb:00000012-a-4#1108,,p.Trp35Asn,-0.5889515876770001,True,False,False
1108,urn:mavedb:00000012-a-4#1109,,p.Glu36Asn,0.194254696369,True,False,False
1109,urn:mavedb:00000012-a-4#1110,,p.Lys19del,-13.890515625499999,True,False,False
1110,urn:mavedb:00000012-a-4#1111,,p.Cys37Asn,-14.088374435899999,True,False,False
1111,urn:mavedb:00000012-a-4#1112,,p.Arg38Asn,1.39006847143,True,False,False
1113,urn:mavedb:00000012-a-4#1114,,p.Ser40Asn,-10.6274359822,True,False,False
1114,urn:mavedb:00000012-a-4#1115,,p.Pro41Asn,-6.03674727678,True,False,False
1118,urn:mavedb:00000012-a-4#1119,,p.Arg45Asn,-12.798840820799999,True,False,False
1119,urn:mavedb:00000012-a-4#1120,,p.Ser46Asn,-12.253777802,True,False,False
1120,urn:mavedb:00000012-a-4#1121,,p.Cys20del,-6.94665271044,True,False,False
1121,urn:mavedb:00000012-a-4#1122,,p.Pro47Asn,-12.7740224004,True,False,False
1122,urn:mavedb:00000012-a-4#1123,,p.Leu48Asn,-12.4591038823,True,False,False
1124,urn:mavedb:00000012-a-4#1125,,p.Arg50Asn,-12.7923348546,True,False,False
1125,urn:mavedb:00000012-a-4#1126,,p.Ala51Asn,-0.506789535284,True,False,False
1127,urn:mavedb:00000012-a-4#1128,,p.Leu53Asn,-11.5047000051,True,False,False
1128,urn:mavedb:00000012-a-4#1129,,p.Thr54Asn,-2.9203620553,True,False,False
1129,urn:mavedb:00000012-a-4#1130,,p.Glu55Asn,-0.695696890355,True,False,False
1130,urn:mavedb:00000012-a-4#1131,,p.Val56Asn,-12.963708221900001,True,False,False
1131,urn:mavedb:00000012-a-4#1132,,p.Ser21del,-6.63677150011,True,False,False
1132,urn:mavedb:00000012-a-4#1133,,p.Glu57Asn,-12.9263327718,True,False,False
1133,urn:mavedb:00000012-a-4#1134,,p.Ser58Asn,-0.015528023243,True,False,False
1134,urn:mavedb:00000012-a-4#1135,,p.Arg59Asn,-4.2195559144,True,False,False
1135,urn:mavedb:00000012-a-4#1136,,p.Leu60Asn,-4.25319367647,True,False,False
1136,urn:mavedb:00000012-a-4#1137,,p.Glu61Asn,-1.17412619293,True,False,False
1137,urn:mavedb:00000012-a-4#1138,,p.Arg62Asn,-5.59181147814,True,False,False
1138,urn:mavedb:00000012-a-4#1139,,p.Leu63Asn,-10.023581802799999,True,False,False
1139,urn:mavedb:00000012-a-4#1140,,p.Glu64Asn,-4.0337572693800015,True,False,False
1140,urn:mavedb:00000012-a-4#1141,,p.Lys1Pro,1.43719309568,True,False,False
1142,urn:mavedb:00000012-a-4#1143,,p.Lys22del,-6.21110469103,True,False,False
1146,urn:mavedb:00000012-a-4#1147,,p.Ile6Pro,-0.436790466309,True,False,False
1147,urn:mavedb:00000012-a-4#1148,,p.Glu7Pro,-1.60273915529,True,False,False
1150,urn:mavedb:00000012-a-4#1151,,p.Cys10Pro,-12.2701304555,True,False,False
1151,urn:mavedb:00000012-a-4#1152,,p.Asp11Pro,-11.956147492000001,True,False,False
1152,urn:mavedb:00000012-a-4#1153,,p.Ile12Pro,-0.720582038164,True,False,False
1153,urn:mavedb:00000012-a-4#1154,,p.Glu23del,-13.6826794744,True,False,False
1154,urn:mavedb:00000012-a-4#1155,,p.Cys13Pro,-12.819970429000001,True,False,False
1157,urn:mavedb:00000012-a-4#1158,,p.Lys16Pro,-13.2520144582,True,False,False
1158,urn:mavedb:00000012-a-4#1159,,p.Lys17Pro,-12.0399373174,True,False,False
1160,urn:mavedb:00000012-a-4#1161,,p.Lys19Pro,-6.3166931271500015,True,False,False
1161,urn:mavedb:00000012-a-4#1162,,p.Cys20Pro,-14.580016434200001,True,False,False
1163,urn:mavedb:00000012-a-4#1164,,p.Lys22Pro,-6.841764748099999,True,False,False
1164,urn:mavedb:00000012-a-4#1165,,p.Lys24del,-1.34707900882,True,False,False
1165,urn:mavedb:00000012-a-4#1166,,p.Glu23Pro,-6.251128017899999,True,False,False
1166,urn:mavedb:00000012-a-4#1167,,p.Lys24Pro,-4.22238045931,True,False,False
1167,urn:mavedb:00000012-a-4#1168,,p.Lys26Pro,-10.5746186376,True,False,False
1168,urn:mavedb:00000012-a-4#1169,,p.Cys27Pro,-4.03216153383,True,False,False
1170,urn:mavedb:00000012-a-4#1171,,p.Lys29Pro,-7.40853625536,True,False,False
1171,urn:mavedb:00000012-a-4#1172,,p.Cys30Pro,-12.1889641881,True,False,False
1173,urn:mavedb:00000012-a-4#1174,,p.Lys32Pro,-13.378964722200001,True,False,False
1174,urn:mavedb:00000012-a-4#1175,,p.Asn33Pro,-12.1213248372,True,False,False
1175,urn:mavedb:00000012-a-4#1176,,p.Pro25del,-10.895417511500002,True,False,False
1176,urn:mavedb:00000012-a-4#1177,,p.Asn34Pro,-11.6950686574,True,False,False
1177,urn:mavedb:00000012-a-4#1178,,p.Trp35Pro,-5.064026176930001,True,False,False
1178,urn:mavedb:00000012-a-4#1179,,p.Glu36Pro,0.117305099959,True,False,False
1179,urn:mavedb:00000012-a-4#1180,,p.Cys37Pro,-11.9365227819,True,False,False
1181,urn:mavedb:00000012-a-4#1182,,p.Tyr39Pro,-13.2360480428,True,False,False
1183,urn:mavedb:00000012-a-4#1184,,p.Lys42Pro,1.88297528029,True,False,False
1184,urn:mavedb:00000012-a-4#1185,,p.Lys44Pro,0.5039281249090001,True,False,False
1185,urn:mavedb:00000012-a-4#1186,,p.Arg45Pro,-10.5896819234,True,False,False
1186,urn:mavedb:00000012-a-4#1187,,p.Lys26del,-0.927196323872,True,False,False
1190,urn:mavedb:00000012-a-4#1191,,p.Arg50Pro,-11.056840241,True,False,False
1195,urn:mavedb:00000012-a-4#1196,,p.Glu55Pro,-12.6467316747,True,False,False
1196,urn:mavedb:00000012-a-4#1197,,p.Val56Pro,-11.933500588,True,False,False
1197,urn:mavedb:00000012-a-4#1198,,p.Cys27del,-12.570144951400001,True,False,False
1198,urn:mavedb:00000012-a-4#1199,,p.Glu57Pro,-3.61393457651,True,False,False
1200,urn:mavedb:00000012-a-4#1201,,p.Arg59Pro,-11.0720208287,True,False,False
1202,urn:mavedb:00000012-a-4#1203,,p.Glu61Pro,-11.831027329000001,True,False,False
1203,urn:mavedb:00000012-a-4#1204,,p.Arg62Pro,-2.9778868556,True,False,False
1205,urn:mavedb:00000012-a-4#1206,,p.Glu64Pro,-4.30661898851,True,False,False
1208,urn:mavedb:00000012-a-4#1209,,p.Ala9Ter,-6.196226418019999,True,False,False
1209,urn:mavedb:00000012-a-4#1210,,p.Ala28del,-11.584226906300001,True,False,False
1210,urn:mavedb:00000012-a-4#1211,,p.Ser4Gln,-1.04619144648,True,False,False
1211,urn:mavedb:00000012-a-4#1212,,p.Ser5Gln,-1.4231710732,True,False,False
1212,urn:mavedb:00000012-a-4#1213,,p.Ile6Gln,0.196636378769,True,False,False
1214,urn:mavedb:00000012-a-4#1215,,p.Ala9Gln,-3.75920325518,True,False,False
1215,urn:mavedb:00000012-a-4#1216,,p.Asp11Gln,-1.94937741756,True,False,False
1216,urn:mavedb:00000012-a-4#1217,,p.Ile12Gln,-1.08061762154,True,False,False
1217,urn:mavedb:00000012-a-4#1218,,p.Cys13Gln,-13.4566558004,True,False,False
1219,urn:mavedb:00000012-a-4#1220,,p.Leu15Gln,-1.5570787787399998,True,False,False
1220,urn:mavedb:00000012-a-4#1221,,p.Lys29del,-4.76302367449,True,False,False
1223,urn:mavedb:00000012-a-4#1224,,p.Leu18Gln,-1.94778585434,True,False,False
1225,urn:mavedb:00000012-a-4#1226,,p.Cys20Gln,-8.60522013903,True,False,False
1226,urn:mavedb:00000012-a-4#1227,,p.Ser21Gln,-11.7663233876,True,False,False
1231,urn:mavedb:00000012-a-4#1232,,p.Cys30del,-5.54240494966,True,False,False
1233,urn:mavedb:00000012-a-4#1234,,p.Cys27Gln,-11.3886759877,True,False,False
1234,urn:mavedb:00000012-a-4#1235,,p.Ala28Gln,0.333012282849,True,False,False
1236,urn:mavedb:00000012-a-4#1237,,p.Cys30Gln,-12.9673665166,True,False,False
1239,urn:mavedb:00000012-a-4#1240,,p.Asn33Gln,0.162679851059,True,False,False
1240,urn:mavedb:00000012-a-4#1241,,p.Asn34Gln,0.614979326729,True,False,False
1241,urn:mavedb:00000012-a-4#1242,,p.Trp35Gln,0.461280763149,True,False,False
1242,urn:mavedb:00000012-a-4#1243,,p.Leu31del,-11.7839196325,True,False,False
1244,urn:mavedb:00000012-a-4#1245,,p.Cys37Gln,-2.90838807821,True,False,False
1245,urn:mavedb:00000012-a-4#1246,,p.Arg38Gln,-0.17290127277399994,True,False,False
1246,urn:mavedb:00000012-a-4#1247,,p.Tyr39Gln,-4.16211563349,True,False,False
1247,urn:mavedb:00000012-a-4#1248,,p.Ser40Gln,-3.7638195157,True,False,False
1248,urn:mavedb:00000012-a-4#1249,,p.Pro41Gln,-5.03931695223,True,False,False
1251,urn:mavedb:00000012-a-4#1252,,p.Arg45Gln,-2.4886720776599995,True,False,False
1252,urn:mavedb:00000012-a-4#1253,,p.Ser46Gln,-11.9466412664,True,False,False
1253,urn:mavedb:00000012-a-4#1254,,p.Lys32del,-12.8499539495,True,False,False
1256,urn:mavedb:00000012-a-4#1257,,p.Thr49Gln,-3.33060795069,True,False,False
1257,urn:mavedb:00000012-a-4#1258,,p.Arg50Gln,-6.01194125414,True,False,False
1258,urn:mavedb:00000012-a-4#1259,,p.Ala51Gln,-0.532182097435,True,False,False
1261,urn:mavedb:00000012-a-4#1262,,p.Thr54Gln,-1.25615647435,True,False,False
1264,urn:mavedb:00000012-a-4#1265,,p.Asn33del,-9.33432513475,True,False,False
1265,urn:mavedb:00000012-a-4#1266,,p.Ser58Gln,1.0829777121600002,True,False,False
1266,urn:mavedb:00000012-a-4#1267,,p.Arg59Gln,-1.30806154013,True,False,False
1269,urn:mavedb:00000012-a-4#1270,,p.Arg62Gln,-0.119639456272,True,False,False
1275,urn:mavedb:00000012-a-4#1276,,p.Trp35del,-6.190399467940002,True,False,False
1276,urn:mavedb:00000012-a-4#1277,,p.Ser4Arg,-4.59529477358,True,False,False
1277,urn:mavedb:00000012-a-4#1278,,p.Ser5Arg,-1.3647086918399998,True,False,False
1278,urn:mavedb:00000012-a-4#1279,,p.Ile6Arg,-5.81316167116,True,False,False
1279,urn:mavedb:00000012-a-4#1280,,p.Glu7Arg,-4.28848773241,True,False,False
1281,urn:mavedb:00000012-a-4#1282,,p.Ala9Arg,-10.765087425699999,True,False,False
1283,urn:mavedb:00000012-a-4#1284,,p.Asp11Arg,-12.150618851199999,True,False,False
1284,urn:mavedb:00000012-a-4#1285,,p.Ile12Arg,-0.121979534626,True,False,False
1286,urn:mavedb:00000012-a-4#1287,,p.Glu36del,-12.207561791,True,False,False
1293,urn:mavedb:00000012-a-4#1294,,p.Ser21Arg,-11.368475258399998,True,False,False
1295,urn:mavedb:00000012-a-4#1296,,p.Glu23Arg,-3.19962054491,True,False,False
1297,urn:mavedb:00000012-a-4#1298,,p.Cys37del,-3.92597991228,True,False,False
1301,urn:mavedb:00000012-a-4#1302,,p.Ala28Arg,0.187421977519,True,False,False
1306,urn:mavedb:00000012-a-4#1307,,p.Asn33Arg,-0.664720624686,True,False,False
1307,urn:mavedb:00000012-a-4#1308,,p.Asn34Arg,-0.6850809454919999,True,False,False
1308,urn:mavedb:00000012-a-4#1309,,p.Arg38del,-12.0912125707,True,False,False
1310,urn:mavedb:00000012-a-4#1311,,p.Glu36Arg,-0.754821956158,True,False,False
1312,urn:mavedb:00000012-a-4#1313,,p.Tyr39Arg,-6.17796069384,True,False,False
1313,urn:mavedb:00000012-a-4#1314,,p.Ser40Arg,-5.23209935427,True,False,False
1316,urn:mavedb:00000012-a-4#1317,,p.Thr43Arg,-3.21634060144,True,False,False
1318,urn:mavedb:00000012-a-4#1319,,p.Ser46Arg,-12.363176643900001,True,False,False
