,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000012-a-5#1,,p.Lys1Ter,-8.36354506016,True,True
1,urn:mavedb:00000012-a-5#2,,p.Cys10Ter,-8.30288946628,True,True
3,urn:mavedb:00000012-a-5#4,,p.Pro47Arg,-3.78709709644,True,True
4,urn:mavedb:00000012-a-5#5,,p.Leu48Arg,-7.97870981693,True,True
7,urn:mavedb:00000012-a-5#8,,p.His52Arg,-3.92792832851,True,True
8,urn:mavedb:00000012-a-5#9,,p.Leu53Arg,-1.86190056801,True,True
9,urn:mavedb:00000012-a-5#10,,p.Thr54Arg,-8.18277037143,True,True
15,urn:mavedb:00000012-a-5#16,,p.Leu60Arg,-10.2729793787,True,True
17,urn:mavedb:00000012-a-5#18,,p.Leu63Arg,-3.01093304157,True,True
22,urn:mavedb:00000012-a-5#23,,p.Ile6Ser,-0.551946848631,True,True
26,urn:mavedb:00000012-a-5#27,,p.Ala9Ser,-7.652137875549999,True,True
27,urn:mavedb:00000012-a-5#28,,p.Cys10Ser,-9.33847773075,True,True
29,urn:mavedb:00000012-a-5#30,,p.Ile12Ser,-4.40520560741,True,True
30,urn:mavedb:00000012-a-5#31,,p.Cys13Ser,-8.58340704441,True,True
38,urn:mavedb:00000012-a-5#39,,p.Cys20Ser,-6.388266205780001,True,True
42,urn:mavedb:00000012-a-5#43,,p.Pro25Ser,-2.30034780502,True,True
44,urn:mavedb:00000012-a-5#45,,p.Cys27Ser,-3.47055661678,True,True
45,urn:mavedb:00000012-a-5#46,,p.Ala28Ser,-5.0345960855500005,True,True
48,urn:mavedb:00000012-a-5#49,,p.Cys30Ser,-8.4506803751,True,True
51,urn:mavedb:00000012-a-5#52,,p.Asn33Ser,0.552664160727,True,True
52,urn:mavedb:00000012-a-5#53,,p.Asn34Ser,-0.526895582676,True,True
53,urn:mavedb:00000012-a-5#54,,p.Trp35Ser,0.201084017757,True,True
55,urn:mavedb:00000012-a-5#56,,p.Cys37Ser,-5.76221001148,True,True
56,urn:mavedb:00000012-a-5#57,,p.Arg38Ser,0.024497509002,True,True
58,urn:mavedb:00000012-a-5#59,,p.Tyr39Ser,-5.55037176609,True,True
59,urn:mavedb:00000012-a-5#60,,p.Pro41Ser,-6.102566361419999,True,True
61,urn:mavedb:00000012-a-5#62,,p.Thr43Ser,-2.20014238357,True,True
63,urn:mavedb:00000012-a-5#64,,p.Arg45Ser,-9.17973291874,True,True
64,urn:mavedb:00000012-a-5#65,,p.Pro47Ser,-7.632453083989999,True,True
66,urn:mavedb:00000012-a-5#67,,p.Thr49Ser,-8.968168854710003,True,True
67,urn:mavedb:00000012-a-5#68,,p.Arg50Ser,-2.46020555496,True,True
69,urn:mavedb:00000012-a-5#70,,p.Ala51Ser,-3.06353652477,True,True
72,urn:mavedb:00000012-a-5#73,,p.Thr54Ser,-0.93374185171,True,True
76,urn:mavedb:00000012-a-5#77,,p.Arg59Ser,-6.0119549036,True,True
80,urn:mavedb:00000012-a-5#81,,p.Arg62Ser,-2.9248651266100003,True,True
83,urn:mavedb:00000012-a-5#84,,p.Lys1Thr,2.69118654728,True,True
86,urn:mavedb:00000012-a-5#87,,p.Ser4Thr,-1.22504127026,True,True
87,urn:mavedb:00000012-a-5#88,,p.Ser5Thr,-1.96535646915,True,True
88,urn:mavedb:00000012-a-5#89,,p.Ile6Thr,-0.5364179611209999,True,True
92,urn:mavedb:00000012-a-5#93,,p.Ala9Thr,-8.63003647327,True,True
95,urn:mavedb:00000012-a-5#96,,p.Ile12Thr,-1.11507213116,True,True
99,urn:mavedb:00000012-a-5#100,,p.Lys16Thr,-9.56782877445,True,True
100,urn:mavedb:00000012-a-5#101,,p.Lys17Thr,-8.829413533210003,True,True
103,urn:mavedb:00000012-a-5#104,,p.Lys19Thr,-4.21241414547,True,True
105,urn:mavedb:00000012-a-5#106,,p.Lys22Thr,-8.975359559060001,True,True
107,urn:mavedb:00000012-a-5#108,,p.Lys24Thr,1.5829898119,True,True
108,urn:mavedb:00000012-a-5#109,,p.Pro25Thr,-3.5851932764,True,True
109,urn:mavedb:00000012-a-5#110,,p.Lys26Thr,-1.4468116760299998,True,True
111,urn:mavedb:00000012-a-5#112,,p.Ala28Thr,0.002780377865,True,True
114,urn:mavedb:00000012-a-5#115,,p.Lys29Thr,-3.35338294506,True,True
117,urn:mavedb:00000012-a-5#118,,p.Lys32Thr,-0.991902712733,True,True
118,urn:mavedb:00000012-a-5#119,,p.Asn33Thr,-4.17082417011,True,True
119,urn:mavedb:00000012-a-5#120,,p.Asn34Thr,0.421205997467,True,True
126,urn:mavedb:00000012-a-5#127,,p.Ser40Thr,-2.2199062109,True,True
127,urn:mavedb:00000012-a-5#128,,p.Pro41Thr,-7.28776085376,True,True
128,urn:mavedb:00000012-a-5#129,,p.Lys42Thr,-3.30784809589,True,True
129,urn:mavedb:00000012-a-5#130,,p.Lys44Thr,-1.89215278626,True,True
130,urn:mavedb:00000012-a-5#131,,p.Arg45Thr,-6.93606007099,True,True
131,urn:mavedb:00000012-a-5#132,,p.Ser46Thr,-0.647473961115,True,True
132,urn:mavedb:00000012-a-5#133,,p.Pro47Thr,-8.80768549442,True,True
134,urn:mavedb:00000012-a-5#135,,p.Arg50Thr,-6.35414087772,True,True
136,urn:mavedb:00000012-a-5#137,,p.Ala51Thr,-6.84183180332,True,True
142,urn:mavedb:00000012-a-5#143,,p.Ser58Thr,-0.504859209061,True,True
143,urn:mavedb:00000012-a-5#144,,p.Arg59Thr,-7.6409202814100015,True,True
147,urn:mavedb:00000012-a-5#148,,p.Arg62Thr,-0.966344002635,True,True
150,urn:mavedb:00000012-a-5#151,,p.Leu2Val,1.19662535191,True,True
151,urn:mavedb:00000012-a-5#152,,p.Leu3Val,-0.433576762677,True,True
154,urn:mavedb:00000012-a-5#155,,p.Ile6Val,-1.3318632543100002,True,True
155,urn:mavedb:00000012-a-5#156,,p.Glu7Val,-1.91156923771,True,True
158,urn:mavedb:00000012-a-5#159,,p.Ala9Val,-2.76654887199,True,True
160,urn:mavedb:00000012-a-5#161,,p.Asp11Val,-1.56291180849,True,True
161,urn:mavedb:00000012-a-5#162,,p.Ile12Val,-0.159645438195,True,True
164,urn:mavedb:00000012-a-5#165,,p.Leu15Val,-0.7007890939720001,True,True
167,urn:mavedb:00000012-a-5#168,,p.Leu18Val,-9.01321661472,True,True
173,urn:mavedb:00000012-a-5#174,,p.Glu23Val,-1.33939257264,True,True
177,urn:mavedb:00000012-a-5#178,,p.Ala28Val,0.6842445135070001,True,True
181,urn:mavedb:00000012-a-5#182,,p.Leu31Val,-0.48863375187,True,True
186,urn:mavedb:00000012-a-5#187,,p.Glu36Val,0.419636845587,True,True
199,urn:mavedb:00000012-a-5#200,,p.Leu48Val,-8.99585115909,True,True
203,urn:mavedb:00000012-a-5#204,,p.Ala51Val,0.287074089047,True,True
205,urn:mavedb:00000012-a-5#206,,p.Leu53Val,-0.340272188187,True,True
207,urn:mavedb:00000012-a-5#208,,p.Glu55Val,-2.76244413852,True,True
208,urn:mavedb:00000012-a-5#209,,p.Glu57Val,-4.50597894191,True,True
211,urn:mavedb:00000012-a-5#212,,p.Leu60Val,0.993040800097,True,True
213,urn:mavedb:00000012-a-5#214,,p.Glu61Val,1.08029973507,True,True
215,urn:mavedb:00000012-a-5#216,,p.Leu63Val,-8.915810227389999,True,True
216,urn:mavedb:00000012-a-5#217,,p.Glu64Val,-1.94716513157,True,True
228,urn:mavedb:00000012-a-5#229,,p.Cys10Trp,-8.66602671146,True,True
231,urn:mavedb:00000012-a-5#232,,p.Cys13Trp,-4.80806076526,True,True
239,urn:mavedb:00000012-a-5#240,,p.Cys20Trp,-9.06045687198,True,True
247,urn:mavedb:00000012-a-5#248,,p.Cys27Trp,-9.169621109960001,True,True
250,urn:mavedb:00000012-a-5#251,,p.Cys30Trp,-3.68491947651,True,True
256,urn:mavedb:00000012-a-5#257,,p.Cys37Trp,-9.142912507050001,True,True
265,urn:mavedb:00000012-a-5#266,,p.Arg45Trp,-8.941401124,True,True
271,urn:mavedb:00000012-a-5#272,,p.Arg50Trp,-7.04374039173,True,True
281,urn:mavedb:00000012-a-5#282,,p.Arg59Trp,-8.85060703754,True,True
291,urn:mavedb:00000012-a-5#292,,p.Ser4Tyr,-0.806747347117,True,True
292,urn:mavedb:00000012-a-5#293,,p.Ser5Tyr,-1.6853024959600005,True,True
297,urn:mavedb:00000012-a-5#298,,p.Cys10Tyr,-7.23283779621,True,True
298,urn:mavedb:00000012-a-5#299,,p.Asp11Tyr,-3.9585529565800006,True,True
300,urn:mavedb:00000012-a-5#301,,p.Cys13Tyr,-3.98520815372,True,True
301,urn:mavedb:00000012-a-5#302,,p.Ser4Ala,0.194159626957,True,True
308,urn:mavedb:00000012-a-5#309,,p.Cys20Tyr,-7.22593367099,True,True
309,urn:mavedb:00000012-a-5#310,,p.Ser21Tyr,-9.71513807773,True,True
312,urn:mavedb:00000012-a-5#313,,p.Ser5Ala,-0.907811075449,True,True
316,urn:mavedb:00000012-a-5#317,,p.Cys27Tyr,-7.8992677927,True,True
319,urn:mavedb:00000012-a-5#320,,p.Cys30Tyr,-5.68853771686,True,True
322,urn:mavedb:00000012-a-5#323,,p.Asn33Tyr,-1.88688015938,True,True
324,urn:mavedb:00000012-a-5#325,,p.Asn34Tyr,-1.03883045912,True,True
327,urn:mavedb:00000012-a-5#328,,p.Cys37Tyr,-3.14523684978,True,True
329,urn:mavedb:00000012-a-5#330,,p.Ser40Tyr,-3.63728630542,True,True
334,urn:mavedb:00000012-a-5#335,,p.Cys13Ter,-8.98918783664,True,True
335,urn:mavedb:00000012-a-5#336,,p.Glu7Ala,-2.54966235161,True,True
337,urn:mavedb:00000012-a-5#338,,p.Ser46Tyr,-6.09671986103,True,True
343,urn:mavedb:00000012-a-5#344,,p.His52Tyr,0.052963614464,True,True
358,urn:mavedb:00000012-a-5#359,,p.Asp11Ala,-8.74942696094,True,True
365,urn:mavedb:00000012-a-5#366,,p.Arg14Ter,-9.464486718180002,True,True
370,urn:mavedb:00000012-a-5#371,,p.Glu23Ala,-0.373187661171,True,True
372,urn:mavedb:00000012-a-5#373,,p.Pro25Ala,-8.03617441654,True,True
382,urn:mavedb:00000012-a-5#383,,p.Glu36Ala,-0.347035288811,True,True
386,urn:mavedb:00000012-a-5#387,,p.Ser40Ala,-4.05645477771,True,True
387,urn:mavedb:00000012-a-5#388,,p.Lys16Ter,-5.58076107502,True,True
388,urn:mavedb:00000012-a-5#389,,p.Pro41Ala,-3.3762692213,True,True
390,urn:mavedb:00000012-a-5#391,,p.Thr43Ala,-0.08683949709,True,True
393,urn:mavedb:00000012-a-5#394,,p.Ser46Ala,-7.1959553957,True,True
394,urn:mavedb:00000012-a-5#395,,p.Pro47Ala,-5.26785433292,True,True
396,urn:mavedb:00000012-a-5#397,,p.Thr49Ala,-8.69905817508,True,True
398,urn:mavedb:00000012-a-5#399,,p.Lys17Ter,-4.74750053882,True,True
401,urn:mavedb:00000012-a-5#402,,p.Thr54Ala,-4.96612465381,True,True
402,urn:mavedb:00000012-a-5#403,,p.Glu55Ala,0.472680211067,True,True
403,urn:mavedb:00000012-a-5#404,,p.Val56Ala,-10.0309435129,True,True
404,urn:mavedb:00000012-a-5#405,,p.Glu57Ala,-8.450358986849999,True,True
407,urn:mavedb:00000012-a-5#408,,p.Glu61Ala,0.274310708047,True,True
411,urn:mavedb:00000012-a-5#412,,p.Glu64Ala,-7.949895024299999,True,True
415,urn:mavedb:00000012-a-5#416,,p.Ser4Cys,-0.367671847344,True,True
416,urn:mavedb:00000012-a-5#417,,p.Ser5Cys,-0.651299029589,True,True
420,urn:mavedb:00000012-a-5#421,,p.Lys19Ter,-4.4019604921300015,True,True
430,urn:mavedb:00000012-a-5#431,,p.Ser21Cys,-8.803547978400001,True,True
432,urn:mavedb:00000012-a-5#433,,p.Cys20Ter,-9.15353739261,True,True
445,urn:mavedb:00000012-a-5#446,,p.Trp35Cys,-4.7987896204,True,True
447,urn:mavedb:00000012-a-5#448,,p.Arg38Cys,1.00224423409,True,True
448,urn:mavedb:00000012-a-5#449,,p.Tyr39Cys,-8.776621937749999,True,True
449,urn:mavedb:00000012-a-5#450,,p.Ser40Cys,-9.19093191623,True,True
454,urn:mavedb:00000012-a-5#455,,p.Lys22Ter,-5.98593866825,True,True
456,urn:mavedb:00000012-a-5#457,,p.Ser46Cys,-8.495450139039999,True,True
465,urn:mavedb:00000012-a-5#466,,p.Glu23Ter,-3.98326981067,True,True
476,urn:mavedb:00000012-a-5#477,,p.Lys24Ter,-5.87582695484,True,True
483,urn:mavedb:00000012-a-5#484,,p.Glu7Asp,-1.2346363663700002,True,True
498,urn:mavedb:00000012-a-5#499,,p.Lys26Ter,-9.43548738956,True,True
499,urn:mavedb:00000012-a-5#500,,p.Glu23Asp,0.080872535707,True,True
504,urn:mavedb:00000012-a-5#505,,p.Ala28Asp,-3.09140694141,True,True
509,urn:mavedb:00000012-a-5#510,,p.Cys27Ter,-8.80575716495,True,True
510,urn:mavedb:00000012-a-5#511,,p.Asn33Asp,-4.7617572546,True,True
511,urn:mavedb:00000012-a-5#512,,p.Asn34Asp,-0.6775583326819999,True,True
513,urn:mavedb:00000012-a-5#514,,p.Glu36Asp,0.446836948397,True,True
516,urn:mavedb:00000012-a-5#517,,p.Tyr39Asp,-8.62678730488,True,True
529,urn:mavedb:00000012-a-5#530,,p.His52Asp,-5.82921898365,True,True
531,urn:mavedb:00000012-a-5#532,,p.Lys29Ter,-3.49047124386,True,True
533,urn:mavedb:00000012-a-5#534,,p.Glu55Asp,0.267536759377,True,True
535,urn:mavedb:00000012-a-5#536,,p.Glu57Asp,-3.10782802105,True,True
539,urn:mavedb:00000012-a-5#540,,p.Glu61Asp,0.101264595987,True,True
543,urn:mavedb:00000012-a-5#544,,p.Cys30Ter,-8.12131798267,True,True
544,urn:mavedb:00000012-a-5#545,,p.Glu64Asp,-2.6832882165900003,True,True
545,urn:mavedb:00000012-a-5#546,,p.Lys1Glu,-10.2586246729,True,True
551,urn:mavedb:00000012-a-5#552,,p.Gln8Glu,-8.739925026889999,True,True
552,urn:mavedb:00000012-a-5#553,,p.Ala9Glu,-9.91167795658,True,True
555,urn:mavedb:00000012-a-5#556,,p.Asp11Glu,-8.71839439869,True,True
560,urn:mavedb:00000012-a-5#561,,p.Lys16Glu,-9.558875679969999,True,True
561,urn:mavedb:00000012-a-5#562,,p.Lys17Glu,-9.22883379459,True,True
563,urn:mavedb:00000012-a-5#564,,p.Lys19Glu,-7.95271790027,True,True
565,urn:mavedb:00000012-a-5#566,,p.Lys32Ter,-7.1309424638699985,True,True
566,urn:mavedb:00000012-a-5#567,,p.Lys22Glu,-6.49655735492,True,True
567,urn:mavedb:00000012-a-5#568,,p.Lys24Glu,0.6728050708769999,True,True
569,urn:mavedb:00000012-a-5#570,,p.Lys26Glu,-1.7375688552900002,True,True
572,urn:mavedb:00000012-a-5#573,,p.Lys29Glu,-8.766142964360004,True,True
575,urn:mavedb:00000012-a-5#576,,p.Lys32Glu,-3.09309279918,True,True
585,urn:mavedb:00000012-a-5#586,,p.Lys42Glu,-6.962033391,True,True
588,urn:mavedb:00000012-a-5#589,,p.Lys44Glu,-7.38337290287,True,True
595,urn:mavedb:00000012-a-5#596,,p.Ala51Glu,-6.41440498829,True,True
598,urn:mavedb:00000012-a-5#599,,p.Trp35Ter,-9.35994970798,True,True
600,urn:mavedb:00000012-a-5#601,,p.Val56Glu,-9.12912142276,True,True
609,urn:mavedb:00000012-a-5#610,,p.Glu36Ter,-5.817491650580001,True,True
610,urn:mavedb:00000012-a-5#611,,p.Ser4Phe,-0.148079156876,True,True
611,urn:mavedb:00000012-a-5#612,,p.Ser5Phe,-2.80360507965,True,True
612,urn:mavedb:00000012-a-5#613,,p.Ile6Phe,-0.240819573403,True,True
616,urn:mavedb:00000012-a-5#617,,p.Cys10Phe,-8.497826695439999,True,True
618,urn:mavedb:00000012-a-5#619,,p.Ile12Phe,1.1212168932,True,True
619,urn:mavedb:00000012-a-5#620,,p.Cys13Phe,-8.79779779911,True,True
620,urn:mavedb:00000012-a-5#621,,p.Cys37Ter,-9.311622262,True,True
622,urn:mavedb:00000012-a-5#623,,p.Leu15Phe,-1.31518006325,True,True
625,urn:mavedb:00000012-a-5#626,,p.Leu18Phe,-9.154305100439998,True,True
627,urn:mavedb:00000012-a-5#628,,p.Cys20Phe,-4.22686874866,True,True
628,urn:mavedb:00000012-a-5#629,,p.Ser21Phe,-8.745055794710003,True,True
635,urn:mavedb:00000012-a-5#636,,p.Cys27Phe,-4.34706652164,True,True
638,urn:mavedb:00000012-a-5#639,,p.Cys30Phe,-5.637424588200001,True,True
642,urn:mavedb:00000012-a-5#643,,p.Tyr39Ter,-4.96660196781,True,True
646,urn:mavedb:00000012-a-5#647,,p.Cys37Phe,-5.19568359852,True,True
648,urn:mavedb:00000012-a-5#649,,p.Tyr39Phe,-3.29601132869,True,True
649,urn:mavedb:00000012-a-5#650,,p.Ser40Phe,-7.30830109119,True,True
657,urn:mavedb:00000012-a-5#658,,p.Ser46Phe,-8.46666920185,True,True
676,urn:mavedb:00000012-a-5#677,,p.Lys42Ter,-7.265007615089999,True,True
684,urn:mavedb:00000012-a-5#685,,p.Glu7Gly,-1.84728956223,True,True
686,urn:mavedb:00000012-a-5#687,,p.Ala9Gly,-1.25477975607,True,True
688,urn:mavedb:00000012-a-5#689,,p.Cys10Gly,-9.644848465920001,True,True
689,urn:mavedb:00000012-a-5#690,,p.Asp11Gly,-8.501232743260001,True,True
691,urn:mavedb:00000012-a-5#692,,p.Cys13Gly,-9.2722440958,True,True
692,urn:mavedb:00000012-a-5#693,,p.Arg14Gly,-6.84890854358,True,True
698,urn:mavedb:00000012-a-5#699,,p.Lys44Ter,-8.589376091950001,True,True
699,urn:mavedb:00000012-a-5#700,,p.Cys20Gly,-4.88199698925,True,True
702,urn:mavedb:00000012-a-5#703,,p.Glu23Gly,-1.5406852960600002,True,True
706,urn:mavedb:00000012-a-5#707,,p.Cys27Gly,-8.06698429584,True,True
707,urn:mavedb:00000012-a-5#708,,p.Ala28Gly,-1.23285773396,True,True
710,urn:mavedb:00000012-a-5#711,,p.Cys30Gly,-4.48657882213,True,True
715,urn:mavedb:00000012-a-5#716,,p.Trp35Gly,-0.475692301989,True,True
716,urn:mavedb:00000012-a-5#717,,p.Glu36Gly,-1.37074187398,True,True
717,urn:mavedb:00000012-a-5#718,,p.Cys37Gly,-4.8593949079500005,True,True
718,urn:mavedb:00000012-a-5#719,,p.Arg38Gly,0.256093263627,True,True
726,urn:mavedb:00000012-a-5#727,,p.Arg45Gly,-8.951573967929999,True,True
732,urn:mavedb:00000012-a-5#733,,p.Arg50Gly,-9.372875809670001,True,True
733,urn:mavedb:00000012-a-5#734,,p.Ala51Gly,-7.560344338410001,True,True
737,urn:mavedb:00000012-a-5#738,,p.Glu55Gly,-2.80402362346,True,True
738,urn:mavedb:00000012-a-5#739,,p.Val56Gly,-9.742614388460002,True,True
739,urn:mavedb:00000012-a-5#740,,p.Glu57Gly,-8.92051661014,True,True
741,urn:mavedb:00000012-a-5#742,,p.Arg59Gly,-6.200214505190001,True,True
744,urn:mavedb:00000012-a-5#745,,p.Glu61Gly,0.051524043083,True,True
745,urn:mavedb:00000012-a-5#746,,p.Arg62Gly,-4.96102106571,True,True
746,urn:mavedb:00000012-a-5#747,,p.Glu64Gly,-4.97304022312,True,True
755,urn:mavedb:00000012-a-5#756,,p.Gln8His,-0.657819181681,True,True
758,urn:mavedb:00000012-a-5#759,,p.Asp11His,-5.26517927646,True,True
762,urn:mavedb:00000012-a-5#763,,p.Leu15His,-1.05808162689,True,True
767,urn:mavedb:00000012-a-5#768,,p.Leu18His,-1.0992728322799998,True,True
782,urn:mavedb:00000012-a-5#783,,p.Asn33His,-1.35167106986,True,True
783,urn:mavedb:00000012-a-5#784,,p.Asn34His,-1.21517848968,True,True
788,urn:mavedb:00000012-a-5#789,,p.Arg38His,-0.095540285111,True,True
789,urn:mavedb:00000012-a-5#790,,p.Tyr39His,-3.91453111171,True,True
791,urn:mavedb:00000012-a-5#792,,p.Pro41His,-4.929921031,True,True
816,urn:mavedb:00000012-a-5#817,,p.Leu2Ile,-0.595741510392,True,True
820,urn:mavedb:00000012-a-5#821,,p.Glu55Ter,-4.47688758373,True,True
828,urn:mavedb:00000012-a-5#829,,p.Leu15Ile,-1.16523008049,True,True
829,urn:mavedb:00000012-a-5#830,,p.Lys16Ile,-9.43141329288,True,True
832,urn:mavedb:00000012-a-5#833,,p.Leu18Ile,-0.505582392216,True,True
836,urn:mavedb:00000012-a-5#837,,p.Lys22Ile,-8.465582489960001,True,True
838,urn:mavedb:00000012-a-5#839,,p.Lys24Ile,1.1874085664799998,True,True
842,urn:mavedb:00000012-a-5#843,,p.Glu57Ter,-5.47950899601,True,True
848,urn:mavedb:00000012-a-5#849,,p.Asn33Ile,-8.82309019565,True,True
849,urn:mavedb:00000012-a-5#850,,p.Asn34Ile,-2.90523350239,True,True
853,urn:mavedb:00000012-a-5#854,,p.Ser58Ter,-8.70861780643,True,True
858,urn:mavedb:00000012-a-5#859,,p.Lys42Ile,-3.43526613712,True,True
859,urn:mavedb:00000012-a-5#860,,p.Thr43Ile,0.963799118997,True,True
860,urn:mavedb:00000012-a-5#861,,p.Lys44Ile,1.3523148298299998,True,True
866,urn:mavedb:00000012-a-5#867,,p.Thr49Ile,-6.57143223285,True,True
871,urn:mavedb:00000012-a-5#872,,p.Thr54Ile,-5.511272072790001,True,True
879,urn:mavedb:00000012-a-5#880,,p.Leu60Ile,-3.83571755886,True,True
881,urn:mavedb:00000012-a-5#882,,p.Arg62Ile,0.269314050677,True,True
887,urn:mavedb:00000012-a-5#888,,p.Glu61Ter,-4.23204481601,True,True
890,urn:mavedb:00000012-a-5#891,,p.Glu7Lys,-3.24525558948,True,True
891,urn:mavedb:00000012-a-5#892,,p.Gln8Lys,-3.99955117702,True,True
898,urn:mavedb:00000012-a-5#899,,p.Arg62Ter,-8.693832993500001,True,True
903,urn:mavedb:00000012-a-5#904,,p.Glu23Lys,-1.9904938936200005,True,True
907,urn:mavedb:00000012-a-5#908,,p.Asn33Lys,-1.94030082226,True,True
908,urn:mavedb:00000012-a-5#909,,p.Asn34Lys,-0.146928310395,True,True
911,urn:mavedb:00000012-a-5#912,,p.Glu36Lys,-2.04716515541,True,True
918,urn:mavedb:00000012-a-5#919,,p.Arg45Lys,-4.76097857952,True,True
920,urn:mavedb:00000012-a-5#921,,p.Glu64Ter,-6.65434515476,True,True
924,urn:mavedb:00000012-a-5#925,,p.Arg50Lys,-9.18854486942,True,True
928,urn:mavedb:00000012-a-5#929,,p.Thr54Lys,-8.029230713839999,True,True
929,urn:mavedb:00000012-a-5#930,,p.Glu55Lys,-2.69130790233,True,True
932,urn:mavedb:00000012-a-5#933,,p.Glu57Lys,-8.46788752079,True,True
934,urn:mavedb:00000012-a-5#935,,p.Arg59Lys,-0.950547380373,True,True
936,urn:mavedb:00000012-a-5#937,,p.Glu61Lys,-1.58891737461,True,True
937,urn:mavedb:00000012-a-5#938,,p.Arg62Lys,-1.07642591,True,True
939,urn:mavedb:00000012-a-5#940,,p.Glu64Lys,-4.37123906612,True,True
944,urn:mavedb:00000012-a-5#945,,p.Ile6Leu,-1.76038366556,True,True
946,urn:mavedb:00000012-a-5#947,,p.Gln8Leu,-1.40401884913,True,True
950,urn:mavedb:00000012-a-5#951,,p.Ile12Leu,-0.7436799556020001,True,True
952,urn:mavedb:00000012-a-5#953,,p.Arg14Leu,-5.74499523639,True,True
962,urn:mavedb:00000012-a-5#963,,p.Pro25Leu,-10.922647118599999,True,True
972,urn:mavedb:00000012-a-5#973,,p.Trp35Leu,0.744392514227,True,True
976,urn:mavedb:00000012-a-5#977,,p.Arg38Leu,1.36140811444,True,True
979,urn:mavedb:00000012-a-5#980,,p.Pro41Leu,-8.37059652805,True,True
985,urn:mavedb:00000012-a-5#986,,p.Pro47Leu,-8.665024399750001,True,True
986,urn:mavedb:00000012-a-5#987,,p.Glu7Ter,-5.41813671589,True,True
991,urn:mavedb:00000012-a-5#992,,p.His52Leu,-8.365141510960001,True,True
994,urn:mavedb:00000012-a-5#995,,p.Val56Leu,-2.23497736454,True,True
996,urn:mavedb:00000012-a-5#997,,p.Ser58Leu,0.011216342449,True,True
1002,urn:mavedb:00000012-a-5#1003,,p.Lys1Met,1.39194118977,True,True
1004,urn:mavedb:00000012-a-5#1005,,p.Leu3Met,-0.432891249657,True,True
1007,urn:mavedb:00000012-a-5#1008,,p.Ile6Met,0.058163881302,True,True
1014,urn:mavedb:00000012-a-5#1015,,p.Ile12Met,-2.00675940513,True,True
1019,urn:mavedb:00000012-a-5#1020,,p.Lys17Met,-9.2112108469,True,True
1022,urn:mavedb:00000012-a-5#1023,,p.Lys19Met,-8.28185331821,True,True
1028,urn:mavedb:00000012-a-5#1029,,p.Lys26Met,0.098777174947,True,True
1032,urn:mavedb:00000012-a-5#1033,,p.Lys29Met,-4.483610510819999,True,True
1034,urn:mavedb:00000012-a-5#1035,,p.Leu31Met,0.604242563247,True,True
1035,urn:mavedb:00000012-a-5#1036,,p.Lys32Met,-1.85234320164,True,True
1049,urn:mavedb:00000012-a-5#1050,,p.Arg45Met,-7.946451306339999,True,True
1052,urn:mavedb:00000012-a-5#1053,,p.Leu48Met,-3.870375514030001,True,True
1055,urn:mavedb:00000012-a-5#1056,,p.Arg50Met,-4.32513225078,True,True
1058,urn:mavedb:00000012-a-5#1059,,p.Leu53Met,0.943549513817,True,True
1061,urn:mavedb:00000012-a-5#1062,,p.Val56Met,-4.63473212719,True,True
1065,urn:mavedb:00000012-a-5#1066,,p.Arg59Met,-4.45556151867,True,True
1069,urn:mavedb:00000012-a-5#1070,,p.Leu63Met,-0.057774662972,True,True
1071,urn:mavedb:00000012-a-5#1072,,p.Lys1Asn,1.3165589571,True,True
1077,urn:mavedb:00000012-a-5#1078,,p.Ile6Asn,-1.63687133789,True,True
1082,urn:mavedb:00000012-a-5#1083,,p.Asp11Asn,-8.54492866993,True,True
1083,urn:mavedb:00000012-a-5#1084,,p.Ile12Asn,-3.09122598171,True,True
1088,urn:mavedb:00000012-a-5#1089,,p.Lys16Asn,-3.85936272144,True,True
1089,urn:mavedb:00000012-a-5#1090,,p.Lys17Asn,-4.94447386265,True,True
1091,urn:mavedb:00000012-a-5#1092,,p.Lys19Asn,-4.63066971302,True,True
1094,urn:mavedb:00000012-a-5#1095,,p.Lys22Asn,-5.511188626290001,True,True
1096,urn:mavedb:00000012-a-5#1097,,p.Lys24Asn,0.837703585627,True,True
1097,urn:mavedb:00000012-a-5#1098,,p.Gln8Ter,-8.31548511982,True,True
1100,urn:mavedb:00000012-a-5#1101,,p.Lys26Asn,1.12461125851,True,True
1103,urn:mavedb:00000012-a-5#1104,,p.Lys29Asn,-7.714112877839999,True,True
1106,urn:mavedb:00000012-a-5#1107,,p.Lys32Asn,-1.0518016815200002,True,True
1112,urn:mavedb:00000012-a-5#1113,,p.Tyr39Asn,-8.07505714893,True,True
1115,urn:mavedb:00000012-a-5#1116,,p.Lys42Asn,-2.9872733354500003,True,True
1116,urn:mavedb:00000012-a-5#1117,,p.Thr43Asn,-4.1943770647,True,True
1117,urn:mavedb:00000012-a-5#1118,,p.Lys44Asn,-1.94376242161,True,True
1123,urn:mavedb:00000012-a-5#1124,,p.Thr49Asn,-9.03789293766,True,True
1126,urn:mavedb:00000012-a-5#1127,,p.His52Asn,-5.384002327919999,True,True
1141,urn:mavedb:00000012-a-5#1142,,p.Leu2Pro,1.05859744549,True,True
1143,urn:mavedb:00000012-a-5#1144,,p.Leu3Pro,-1.55850291252,True,True
1144,urn:mavedb:00000012-a-5#1145,,p.Ser4Pro,-0.886658094824,True,True
1145,urn:mavedb:00000012-a-5#1146,,p.Ser5Pro,-0.921210665256,True,True
1148,urn:mavedb:00000012-a-5#1149,,p.Gln8Pro,-3.52968466282,True,True
1149,urn:mavedb:00000012-a-5#1150,,p.Ala9Pro,-6.965401291839999,True,True
1155,urn:mavedb:00000012-a-5#1156,,p.Arg14Pro,-5.28625643253,True,True
1156,urn:mavedb:00000012-a-5#1157,,p.Leu15Pro,-7.948996663089999,True,True
1159,urn:mavedb:00000012-a-5#1160,,p.Leu18Pro,-2.13334739208,True,True
1162,urn:mavedb:00000012-a-5#1163,,p.Ser21Pro,-7.377141118049999,True,True
1169,urn:mavedb:00000012-a-5#1170,,p.Ala28Pro,-8.973606705660002,True,True
1172,urn:mavedb:00000012-a-5#1173,,p.Leu31Pro,-6.589952588080001,True,True
1180,urn:mavedb:00000012-a-5#1181,,p.Arg38Pro,-4.84008586406,True,True
1182,urn:mavedb:00000012-a-5#1183,,p.Ser40Pro,-9.27651274204,True,True
1187,urn:mavedb:00000012-a-5#1188,,p.Ser46Pro,-2.45842707157,True,True
1188,urn:mavedb:00000012-a-5#1189,,p.Leu48Pro,-6.596182465549999,True,True
1189,urn:mavedb:00000012-a-5#1190,,p.Thr49Pro,-9.88104403019,True,True
1191,urn:mavedb:00000012-a-5#1192,,p.Ala51Pro,-9.11093580723,True,True
1192,urn:mavedb:00000012-a-5#1193,,p.His52Pro,-8.61632311344,True,True
1193,urn:mavedb:00000012-a-5#1194,,p.Leu53Pro,-4.61052620411,True,True
1194,urn:mavedb:00000012-a-5#1195,,p.Thr54Pro,-3.69816982746,True,True
1199,urn:mavedb:00000012-a-5#1200,,p.Ser58Pro,-8.36245596409,True,True
1201,urn:mavedb:00000012-a-5#1202,,p.Leu60Pro,-7.53536236286,True,True
1204,urn:mavedb:00000012-a-5#1205,,p.Leu63Pro,-9.393383622170001,True,True
1206,urn:mavedb:00000012-a-5#1207,,p.Leu2Gln,0.810882806777,True,True
1207,urn:mavedb:00000012-a-5#1208,,p.Leu3Gln,-2.86498057842,True,True
1213,urn:mavedb:00000012-a-5#1214,,p.Glu7Gln,-2.04704844951,True,True
1218,urn:mavedb:00000012-a-5#1219,,p.Arg14Gln,-8.29863989353,True,True
1221,urn:mavedb:00000012-a-5#1222,,p.Lys16Gln,-9.726349472999999,True,True
1222,urn:mavedb:00000012-a-5#1223,,p.Lys17Gln,-4.17360055446,True,True
1224,urn:mavedb:00000012-a-5#1225,,p.Lys19Gln,-5.74103176594,True,True
1227,urn:mavedb:00000012-a-5#1228,,p.Lys22Gln,-3.44364130497,True,True
1228,urn:mavedb:00000012-a-5#1229,,p.Glu23Gln,0.898952484127,True,True
1229,urn:mavedb:00000012-a-5#1230,,p.Lys24Gln,0.5365911722169999,True,True
1230,urn:mavedb:00000012-a-5#1231,,p.Pro25Gln,-3.55398356914,True,True
1232,urn:mavedb:00000012-a-5#1233,,p.Lys26Gln,1.74022543431,True,True
1235,urn:mavedb:00000012-a-5#1236,,p.Lys29Gln,-5.34725153446,True,True
1237,urn:mavedb:00000012-a-5#1238,,p.Leu31Gln,-0.58203175664,True,True
1238,urn:mavedb:00000012-a-5#1239,,p.Lys32Gln,-1.50271916389,True,True
1243,urn:mavedb:00000012-a-5#1244,,p.Glu36Gln,-1.97725832462,True,True
1249,urn:mavedb:00000012-a-5#1250,,p.Lys42Gln,-2.78855788707,True,True
1250,urn:mavedb:00000012-a-5#1251,,p.Lys44Gln,1.30133855343,True,True
1254,urn:mavedb:00000012-a-5#1255,,p.Pro47Gln,-9.23814928531,True,True
1255,urn:mavedb:00000012-a-5#1256,,p.Leu48Gln,-8.114874958989999,True,True
1259,urn:mavedb:00000012-a-5#1260,,p.His52Gln,-3.65941250324,True,True
1260,urn:mavedb:00000012-a-5#1261,,p.Leu53Gln,-8.124290585519999,True,True
1262,urn:mavedb:00000012-a-5#1263,,p.Glu55Gln,-0.39738714695,True,True
1263,urn:mavedb:00000012-a-5#1264,,p.Glu57Gln,-7.35372507572,True,True
1267,urn:mavedb:00000012-a-5#1268,,p.Leu60Gln,-8.330226540560004,True,True
1268,urn:mavedb:00000012-a-5#1269,,p.Glu61Gln,-0.027066588402,True,True
1270,urn:mavedb:00000012-a-5#1271,,p.Leu63Gln,-7.49032223224,True,True
1271,urn:mavedb:00000012-a-5#1272,,p.Glu64Gln,0.566534161567,True,True
1272,urn:mavedb:00000012-a-5#1273,,p.Lys1Arg,-1.07331283391,True,True
1273,urn:mavedb:00000012-a-5#1274,,p.Leu2Arg,-0.35300052166,True,True
1274,urn:mavedb:00000012-a-5#1275,,p.Leu3Arg,-1.22969248891,True,True
1280,urn:mavedb:00000012-a-5#1281,,p.Gln8Arg,-5.11682903766,True,True
1282,urn:mavedb:00000012-a-5#1283,,p.Cys10Arg,-2.51334631443,True,True
1285,urn:mavedb:00000012-a-5#1286,,p.Cys13Arg,-6.2929512262300005,True,True
1287,urn:mavedb:00000012-a-5#1288,,p.Leu15Arg,-4.02178108692,True,True
1288,urn:mavedb:00000012-a-5#1289,,p.Lys16Arg,-7.271100163460001,True,True
1289,urn:mavedb:00000012-a-5#1290,,p.Lys17Arg,-4.68000662327,True,True
1290,urn:mavedb:00000012-a-5#1291,,p.Leu18Arg,-8.21406185627,True,True
1291,urn:mavedb:00000012-a-5#1292,,p.Lys19Arg,0.213049888607,True,True
1292,urn:mavedb:00000012-a-5#1293,,p.Cys20Arg,-8.45683348179,True,True
1294,urn:mavedb:00000012-a-5#1295,,p.Lys22Arg,-2.13343417644,True,True
1296,urn:mavedb:00000012-a-5#1297,,p.Lys24Arg,0.559830188747,True,True
1298,urn:mavedb:00000012-a-5#1299,,p.Pro25Arg,-9.38569414615,True,True
1299,urn:mavedb:00000012-a-5#1300,,p.Lys26Arg,0.448821187017,True,True
1300,urn:mavedb:00000012-a-5#1301,,p.Cys27Arg,-3.980916380880001,True,True
1302,urn:mavedb:00000012-a-5#1303,,p.Lys29Arg,-1.46450889111,True,True
1303,urn:mavedb:00000012-a-5#1304,,p.Cys30Arg,-8.57362091541,True,True
1304,urn:mavedb:00000012-a-5#1305,,p.Leu31Arg,0.8448410034170001,True,True
1305,urn:mavedb:00000012-a-5#1306,,p.Lys32Arg,0.834686636927,True,True
1309,urn:mavedb:00000012-a-5#1310,,p.Trp35Arg,0.207537651057,True,True
1311,urn:mavedb:00000012-a-5#1312,,p.Cys37Arg,-9.04545271396,True,True
1314,urn:mavedb:00000012-a-5#1315,,p.Pro41Arg,-8.979047417639999,True,True
1315,urn:mavedb:00000012-a-5#1316,,p.Lys42Arg,0.448264956477,True,True
1317,urn:mavedb:00000012-a-5#1318,,p.Lys44Arg,-0.632287204266,True,True
