,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000012-a-2#1,,p.Lys1Ter,-8.414590597150001,True,True
1,urn:mavedb:00000012-a-2#2,,p.Cys10Ter,-5.98784899711,True,True
3,urn:mavedb:00000012-a-2#4,,p.Pro47Arg,-0.989872455597,True,True
4,urn:mavedb:00000012-a-2#5,,p.Leu48Arg,-6.74910283089,True,True
7,urn:mavedb:00000012-a-2#8,,p.His52Arg,-1.1192160546799998,True,True
8,urn:mavedb:00000012-a-2#9,,p.Leu53Arg,-2.56981468201,True,True
9,urn:mavedb:00000012-a-2#10,,p.Thr54Arg,-3.53568983078,True,True
15,urn:mavedb:00000012-a-2#16,,p.Leu60Arg,-7.8088505268100015,True,True
17,urn:mavedb:00000012-a-2#18,,p.Leu63Arg,-2.48558270931,True,True
22,urn:mavedb:00000012-a-2#23,,p.Ile6Ser,-0.401363611221,True,True
26,urn:mavedb:00000012-a-2#27,,p.Ala9Ser,-4.09338879585,True,True
27,urn:mavedb:00000012-a-2#28,,p.Cys10Ser,-7.08224129677,True,True
29,urn:mavedb:00000012-a-2#30,,p.Ile12Ser,-1.32907405496,True,True
30,urn:mavedb:00000012-a-2#31,,p.Cys13Ser,-8.17105174064,True,True
38,urn:mavedb:00000012-a-2#39,,p.Cys20Ser,-5.75663018226,True,True
42,urn:mavedb:00000012-a-2#43,,p.Pro25Ser,-2.57748973369,True,True
44,urn:mavedb:00000012-a-2#45,,p.Cys27Ser,-2.37700510025,True,True
45,urn:mavedb:00000012-a-2#46,,p.Ala28Ser,-2.66923820972,True,True
48,urn:mavedb:00000012-a-2#49,,p.Cys30Ser,-6.524004220959999,True,True
51,urn:mavedb:00000012-a-2#52,,p.Asn33Ser,0.481535434718,True,True
52,urn:mavedb:00000012-a-2#53,,p.Asn34Ser,-0.484635233879,True,True
53,urn:mavedb:00000012-a-2#54,,p.Trp35Ser,0.364187955858,True,True
55,urn:mavedb:00000012-a-2#56,,p.Cys37Ser,-4.39848327637,True,True
56,urn:mavedb:00000012-a-2#57,,p.Arg38Ser,0.332760572438,True,True
58,urn:mavedb:00000012-a-2#59,,p.Tyr39Ser,-5.28928923607,True,True
59,urn:mavedb:00000012-a-2#60,,p.Pro41Ser,-2.3419790267900003,True,True
61,urn:mavedb:00000012-a-2#62,,p.Thr43Ser,-0.375447958708,True,True
63,urn:mavedb:00000012-a-2#64,,p.Arg45Ser,-7.04155230522,True,True
64,urn:mavedb:00000012-a-2#65,,p.Pro47Ser,-3.1057949066100003,True,True
66,urn:mavedb:00000012-a-2#67,,p.Thr49Ser,-4.73210787773,True,True
67,urn:mavedb:00000012-a-2#68,,p.Arg50Ser,-3.21000981331,True,True
69,urn:mavedb:00000012-a-2#70,,p.Ala51Ser,-1.6833485961,True,True
72,urn:mavedb:00000012-a-2#73,,p.Thr54Ser,-0.063876330853,True,True
76,urn:mavedb:00000012-a-2#77,,p.Arg59Ser,-2.45134711265,True,True
80,urn:mavedb:00000012-a-2#81,,p.Arg62Ser,-0.60150448978,True,True
83,urn:mavedb:00000012-a-2#84,,p.Lys1Thr,2.08238601685,True,True
86,urn:mavedb:00000012-a-2#87,,p.Ser4Thr,-0.7874876670540001,True,True
87,urn:mavedb:00000012-a-2#88,,p.Ser5Thr,-2.27170443535,True,True
88,urn:mavedb:00000012-a-2#89,,p.Ile6Thr,-0.310223937035,True,True
92,urn:mavedb:00000012-a-2#93,,p.Ala9Thr,-6.213885545730001,True,True
95,urn:mavedb:00000012-a-2#96,,p.Ile12Thr,-0.779425136745,True,True
99,urn:mavedb:00000012-a-2#100,,p.Lys16Thr,-7.54233288765,True,True
100,urn:mavedb:00000012-a-2#101,,p.Lys17Thr,-6.5425889492,True,True
103,urn:mavedb:00000012-a-2#104,,p.Lys19Thr,-3.27791810036,True,True
105,urn:mavedb:00000012-a-2#106,,p.Lys22Thr,-6.95358872413,True,True
107,urn:mavedb:00000012-a-2#108,,p.Lys24Thr,0.917174339298,True,True
108,urn:mavedb:00000012-a-2#109,,p.Pro25Thr,-2.56248545646,True,True
109,urn:mavedb:00000012-a-2#110,,p.Lys26Thr,-1.83900213242,True,True
111,urn:mavedb:00000012-a-2#112,,p.Ala28Thr,-0.346092283726,True,True
114,urn:mavedb:00000012-a-2#115,,p.Lys29Thr,-2.90182518959,True,True
117,urn:mavedb:00000012-a-2#118,,p.Lys32Thr,0.4401376247380001,True,True
118,urn:mavedb:00000012-a-2#119,,p.Asn33Thr,-1.1497099697600002,True,True
119,urn:mavedb:00000012-a-2#120,,p.Asn34Thr,0.540928363798,True,True
126,urn:mavedb:00000012-a-2#127,,p.Ser40Thr,-1.0456789881,True,True
127,urn:mavedb:00000012-a-2#128,,p.Pro41Thr,-1.67020642757,True,True
128,urn:mavedb:00000012-a-2#129,,p.Lys42Thr,-0.912600532174,True,True
129,urn:mavedb:00000012-a-2#130,,p.Lys44Thr,-0.3767770826820001,True,True
130,urn:mavedb:00000012-a-2#131,,p.Arg45Thr,-4.84283614158,True,True
131,urn:mavedb:00000012-a-2#132,,p.Ser46Thr,-0.918869309127,True,True
132,urn:mavedb:00000012-a-2#133,,p.Pro47Thr,-7.21783661842,True,True
134,urn:mavedb:00000012-a-2#135,,p.Arg50Thr,-5.02003359794,True,True
136,urn:mavedb:00000012-a-2#137,,p.Ala51Thr,-2.1809680461900003,True,True
142,urn:mavedb:00000012-a-2#143,,p.Ser58Thr,-1.2252850830600002,True,True
143,urn:mavedb:00000012-a-2#144,,p.Arg59Thr,-3.47371172905,True,True
147,urn:mavedb:00000012-a-2#148,,p.Arg62Thr,-0.076661765576,True,True
150,urn:mavedb:00000012-a-2#151,,p.Leu2Val,0.998155593868,True,True
151,urn:mavedb:00000012-a-2#152,,p.Leu3Val,-0.517171353102,True,True
154,urn:mavedb:00000012-a-2#155,,p.Ile6Val,-1.16667231917,True,True
155,urn:mavedb:00000012-a-2#156,,p.Glu7Val,-1.36201280356,True,True
158,urn:mavedb:00000012-a-2#159,,p.Ala9Val,-1.64648872614,True,True
160,urn:mavedb:00000012-a-2#161,,p.Asp11Val,-3.39304971695,True,True
161,urn:mavedb:00000012-a-2#162,,p.Ile12Val,0.016376972198000002,True,True
164,urn:mavedb:00000012-a-2#165,,p.Leu15Val,-0.2033213377,True,True
167,urn:mavedb:00000012-a-2#168,,p.Leu18Val,-7.68267035484,True,True
173,urn:mavedb:00000012-a-2#174,,p.Glu23Val,-0.324203848839,True,True
177,urn:mavedb:00000012-a-2#178,,p.Ala28Val,-0.253222465515,True,True
181,urn:mavedb:00000012-a-2#182,,p.Leu31Val,0.026422262192,True,True
186,urn:mavedb:00000012-a-2#187,,p.Glu36Val,0.263931155208,True,True
199,urn:mavedb:00000012-a-2#200,,p.Leu48Val,-6.72978520393,True,True
203,urn:mavedb:00000012-a-2#204,,p.Ala51Val,0.7037553787180001,True,True
205,urn:mavedb:00000012-a-2#206,,p.Leu53Val,-0.550899386406,True,True
207,urn:mavedb:00000012-a-2#208,,p.Glu55Val,-0.586954116821,True,True
208,urn:mavedb:00000012-a-2#209,,p.Glu57Val,-4.54318547249,True,True
211,urn:mavedb:00000012-a-2#212,,p.Leu60Val,0.975881814958,True,True
213,urn:mavedb:00000012-a-2#214,,p.Glu61Val,0.491099357608,True,True
215,urn:mavedb:00000012-a-2#216,,p.Leu63Val,-2.40588569641,True,True
216,urn:mavedb:00000012-a-2#217,,p.Glu64Val,-1.02075193822,True,True
228,urn:mavedb:00000012-a-2#229,,p.Cys10Trp,-6.4585058689100014,True,True
231,urn:mavedb:00000012-a-2#232,,p.Cys13Trp,-4.68760251999,True,True
239,urn:mavedb:00000012-a-2#240,,p.Cys20Trp,-6.84019970894,True,True
247,urn:mavedb:00000012-a-2#248,,p.Cys27Trp,-7.1199524402600005,True,True
250,urn:mavedb:00000012-a-2#251,,p.Cys30Trp,-4.3505885601,True,True
256,urn:mavedb:00000012-a-2#257,,p.Cys37Trp,-6.8943221569,True,True
265,urn:mavedb:00000012-a-2#266,,p.Arg45Trp,-6.573656797409999,True,True
271,urn:mavedb:00000012-a-2#272,,p.Arg50Trp,-5.99992012977,True,True
281,urn:mavedb:00000012-a-2#282,,p.Arg59Trp,-7.06327033043,True,True
291,urn:mavedb:00000012-a-2#292,,p.Ser4Tyr,-0.206577301026,True,True
292,urn:mavedb:00000012-a-2#293,,p.Ser5Tyr,-0.970782391727,True,True
297,urn:mavedb:00000012-a-2#298,,p.Cys10Tyr,-4.162849426269998,True,True
298,urn:mavedb:00000012-a-2#299,,p.Asp11Tyr,-4.88804650307,True,True
300,urn:mavedb:00000012-a-2#301,,p.Cys13Tyr,-3.4996521472900004,True,True
301,urn:mavedb:00000012-a-2#302,,p.Ser4Ala,0.270055413248,True,True
308,urn:mavedb:00000012-a-2#309,,p.Cys20Tyr,-3.791618824,True,True
309,urn:mavedb:00000012-a-2#310,,p.Ser21Tyr,-7.295863866799999,True,True
312,urn:mavedb:00000012-a-2#313,,p.Ser5Ala,-1.3399256765799998,True,True
316,urn:mavedb:00000012-a-2#317,,p.Cys27Tyr,-6.646126508709999,True,True
319,urn:mavedb:00000012-a-2#320,,p.Cys30Tyr,-4.6238861084,True,True
322,urn:mavedb:00000012-a-2#323,,p.Asn33Tyr,-0.279852986336,True,True
324,urn:mavedb:00000012-a-2#325,,p.Asn34Tyr,-0.020180106163,True,True
327,urn:mavedb:00000012-a-2#328,,p.Cys37Tyr,-2.83083951473,True,True
329,urn:mavedb:00000012-a-2#330,,p.Ser40Tyr,-3.41932201385,True,True
334,urn:mavedb:00000012-a-2#335,,p.Cys13Ter,-6.99864411354,True,True
335,urn:mavedb:00000012-a-2#336,,p.Glu7Ala,-1.95258951187,True,True
337,urn:mavedb:00000012-a-2#338,,p.Ser46Tyr,-6.61725020408,True,True
343,urn:mavedb:00000012-a-2#344,,p.His52Tyr,0.197143316268,True,True
358,urn:mavedb:00000012-a-2#359,,p.Asp11Ala,-7.04558444023,True,True
365,urn:mavedb:00000012-a-2#366,,p.Arg14Ter,-7.509880304330001,True,True
370,urn:mavedb:00000012-a-2#371,,p.Glu23Ala,0.375292062758,True,True
372,urn:mavedb:00000012-a-2#373,,p.Pro25Ala,-3.62432694435,True,True
382,urn:mavedb:00000012-a-2#383,,p.Glu36Ala,0.219714999198,True,True
386,urn:mavedb:00000012-a-2#387,,p.Ser40Ala,-0.981199026108,True,True
387,urn:mavedb:00000012-a-2#388,,p.Lys16Ter,-5.454838037490001,True,True
388,urn:mavedb:00000012-a-2#389,,p.Pro41Ala,-0.630927890539,True,True
390,urn:mavedb:00000012-a-2#391,,p.Thr43Ala,0.228160023688,True,True
393,urn:mavedb:00000012-a-2#394,,p.Ser46Ala,-2.32077538967,True,True
394,urn:mavedb:00000012-a-2#395,,p.Pro47Ala,-2.14409351349,True,True
396,urn:mavedb:00000012-a-2#397,,p.Thr49Ala,-7.076499700539999,True,True
398,urn:mavedb:00000012-a-2#399,,p.Lys17Ter,-3.95290231705,True,True
401,urn:mavedb:00000012-a-2#402,,p.Thr54Ala,-1.3345571458299998,True,True
402,urn:mavedb:00000012-a-2#403,,p.Glu55Ala,0.396717309948,True,True
403,urn:mavedb:00000012-a-2#404,,p.Val56Ala,-7.994526147839999,True,True
404,urn:mavedb:00000012-a-2#405,,p.Glu57Ala,-7.081710577010001,True,True
407,urn:mavedb:00000012-a-2#408,,p.Glu61Ala,-0.759518407285,True,True
411,urn:mavedb:00000012-a-2#412,,p.Glu64Ala,-4.19532847404,True,True
415,urn:mavedb:00000012-a-2#416,,p.Ser4Cys,-0.37867563963,True,True
416,urn:mavedb:00000012-a-2#417,,p.Ser5Cys,-0.5324499905110001,True,True
420,urn:mavedb:00000012-a-2#421,,p.Lys19Ter,-4.40892267227,True,True
430,urn:mavedb:00000012-a-2#431,,p.Ser21Cys,-6.06741595268,True,True
432,urn:mavedb:00000012-a-2#433,,p.Cys20Ter,-7.340774774550001,True,True
445,urn:mavedb:00000012-a-2#446,,p.Trp35Cys,-1.42919093371,True,True
447,urn:mavedb:00000012-a-2#448,,p.Arg38Cys,0.169111251828,True,True
448,urn:mavedb:00000012-a-2#449,,p.Tyr39Cys,-7.255982160569999,True,True
449,urn:mavedb:00000012-a-2#450,,p.Ser40Cys,-4.03678798675,True,True
454,urn:mavedb:00000012-a-2#455,,p.Lys22Ter,-4.94199204445,True,True
456,urn:mavedb:00000012-a-2#457,,p.Ser46Cys,-6.009061098099999,True,True
465,urn:mavedb:00000012-a-2#466,,p.Glu23Ter,-4.14181733131,True,True
476,urn:mavedb:00000012-a-2#477,,p.Lys24Ter,-4.88955807686,True,True
483,urn:mavedb:00000012-a-2#484,,p.Glu7Asp,-0.335053920746,True,True
498,urn:mavedb:00000012-a-2#499,,p.Lys26Ter,-7.05674099922,True,True
499,urn:mavedb:00000012-a-2#500,,p.Glu23Asp,0.099681079387,True,True
504,urn:mavedb:00000012-a-2#505,,p.Ala28Asp,0.269329309468,True,True
509,urn:mavedb:00000012-a-2#510,,p.Cys27Ter,-7.77642893791,True,True
510,urn:mavedb:00000012-a-2#511,,p.Asn33Asp,-1.38619494438,True,True
511,urn:mavedb:00000012-a-2#512,,p.Asn34Asp,-0.016871392727,True,True
513,urn:mavedb:00000012-a-2#514,,p.Glu36Asp,0.494292259218,True,True
516,urn:mavedb:00000012-a-2#517,,p.Tyr39Asp,-7.648085355760001,True,True
529,urn:mavedb:00000012-a-2#530,,p.His52Asp,-6.40393996239,True,True
531,urn:mavedb:00000012-a-2#532,,p.Lys29Ter,-4.83692169189,True,True
533,urn:mavedb:00000012-a-2#534,,p.Glu55Asp,0.28190827369800003,True,True
535,urn:mavedb:00000012-a-2#536,,p.Glu57Asp,-3.57096338272,True,True
539,urn:mavedb:00000012-a-2#540,,p.Glu61Asp,0.173485517498,True,True
543,urn:mavedb:00000012-a-2#544,,p.Cys30Ter,-6.11353468895,True,True
544,urn:mavedb:00000012-a-2#545,,p.Glu64Asp,-2.31634020805,True,True
545,urn:mavedb:00000012-a-2#546,,p.Lys1Glu,-4.89350533485,True,True
551,urn:mavedb:00000012-a-2#552,,p.Gln8Glu,-5.879095315930001,True,True
552,urn:mavedb:00000012-a-2#553,,p.Ala9Glu,-7.37887454033,True,True
555,urn:mavedb:00000012-a-2#556,,p.Asp11Glu,-5.11487364769,True,True
560,urn:mavedb:00000012-a-2#561,,p.Lys16Glu,-7.439996004099998,True,True
561,urn:mavedb:00000012-a-2#562,,p.Lys17Glu,-7.961271524430001,True,True
563,urn:mavedb:00000012-a-2#564,,p.Lys19Glu,-5.8276975154900015,True,True
565,urn:mavedb:00000012-a-2#566,,p.Lys32Ter,-5.7171113491,True,True
566,urn:mavedb:00000012-a-2#567,,p.Lys22Glu,-5.4476583004,True,True
567,urn:mavedb:00000012-a-2#568,,p.Lys24Glu,0.04860162735,True,True
569,urn:mavedb:00000012-a-2#570,,p.Lys26Glu,-0.5276408791539999,True,True
572,urn:mavedb:00000012-a-2#573,,p.Lys29Glu,-6.915238142010001,True,True
575,urn:mavedb:00000012-a-2#576,,p.Lys32Glu,-3.46396064758,True,True
585,urn:mavedb:00000012-a-2#586,,p.Lys42Glu,-6.228587865830001,True,True
588,urn:mavedb:00000012-a-2#589,,p.Lys44Glu,-2.88029456138,True,True
595,urn:mavedb:00000012-a-2#596,,p.Ala51Glu,-2.12879490852,True,True
598,urn:mavedb:00000012-a-2#599,,p.Trp35Ter,-7.07625460625,True,True
600,urn:mavedb:00000012-a-2#601,,p.Val56Glu,-5.279702425,True,True
609,urn:mavedb:00000012-a-2#610,,p.Glu36Ter,-4.84251117706,True,True
610,urn:mavedb:00000012-a-2#611,,p.Ser4Phe,0.234983563418,True,True
611,urn:mavedb:00000012-a-2#612,,p.Ser5Phe,-0.650617986918,True,True
612,urn:mavedb:00000012-a-2#613,,p.Ile6Phe,-0.013967692852,True,True
616,urn:mavedb:00000012-a-2#617,,p.Cys10Phe,-6.691393613810001,True,True
618,urn:mavedb:00000012-a-2#619,,p.Ile12Phe,0.643082976338,True,True
619,urn:mavedb:00000012-a-2#620,,p.Cys13Phe,-7.072514772410001,True,True
620,urn:mavedb:00000012-a-2#621,,p.Cys37Ter,-7.4589073658,True,True
622,urn:mavedb:00000012-a-2#623,,p.Leu15Phe,-0.375640243292,True,True
625,urn:mavedb:00000012-a-2#626,,p.Leu18Phe,-5.70869660377,True,True
627,urn:mavedb:00000012-a-2#628,,p.Cys20Phe,-3.65625667572,True,True
628,urn:mavedb:00000012-a-2#629,,p.Ser21Phe,-7.80817389488,True,True
635,urn:mavedb:00000012-a-2#636,,p.Cys27Phe,-4.00994825363,True,True
638,urn:mavedb:00000012-a-2#639,,p.Cys30Phe,-5.54878020286,True,True
642,urn:mavedb:00000012-a-2#643,,p.Tyr39Ter,-3.8601398468,True,True
646,urn:mavedb:00000012-a-2#647,,p.Cys37Phe,-3.07711839676,True,True
648,urn:mavedb:00000012-a-2#649,,p.Tyr39Phe,-1.30989012122,True,True
649,urn:mavedb:00000012-a-2#650,,p.Ser40Phe,-4.482643604280001,True,True
657,urn:mavedb:00000012-a-2#658,,p.Ser46Phe,-7.139202833169999,True,True
676,urn:mavedb:00000012-a-2#677,,p.Lys42Ter,-5.490082502359999,True,True
684,urn:mavedb:00000012-a-2#685,,p.Glu7Gly,-1.01444764435,True,True
686,urn:mavedb:00000012-a-2#687,,p.Ala9Gly,-1.28444772959,True,True
688,urn:mavedb:00000012-a-2#689,,p.Cys10Gly,-6.949939489360001,True,True
689,urn:mavedb:00000012-a-2#690,,p.Asp11Gly,-5.429018735880001,True,True
691,urn:mavedb:00000012-a-2#692,,p.Cys13Gly,-7.1518805027,True,True
692,urn:mavedb:00000012-a-2#693,,p.Arg14Gly,-4.43655323982,True,True
698,urn:mavedb:00000012-a-2#699,,p.Lys44Ter,-7.48368811607,True,True
699,urn:mavedb:00000012-a-2#700,,p.Cys20Gly,-5.23650383949,True,True
702,urn:mavedb:00000012-a-2#703,,p.Glu23Gly,-0.177427828312,True,True
706,urn:mavedb:00000012-a-2#707,,p.Cys27Gly,-6.29870200157,True,True
707,urn:mavedb:00000012-a-2#708,,p.Ala28Gly,-1.48837149143,True,True
710,urn:mavedb:00000012-a-2#711,,p.Cys30Gly,-4.440762519830001,True,True
715,urn:mavedb:00000012-a-2#716,,p.Trp35Gly,0.08179050684,True,True
716,urn:mavedb:00000012-a-2#717,,p.Glu36Gly,-0.124991118908,True,True
717,urn:mavedb:00000012-a-2#718,,p.Cys37Gly,-2.8446406126,True,True
718,urn:mavedb:00000012-a-2#719,,p.Arg38Gly,0.107275724411,True,True
726,urn:mavedb:00000012-a-2#727,,p.Arg45Gly,-6.975298643110001,True,True
732,urn:mavedb:00000012-a-2#733,,p.Arg50Gly,-6.87960028648,True,True
733,urn:mavedb:00000012-a-2#734,,p.Ala51Gly,-2.06629645824,True,True
737,urn:mavedb:00000012-a-2#738,,p.Glu55Gly,-0.498067229986,True,True
738,urn:mavedb:00000012-a-2#739,,p.Val56Gly,-7.734765768049999,True,True
739,urn:mavedb:00000012-a-2#740,,p.Glu57Gly,-7.09623026848,True,True
741,urn:mavedb:00000012-a-2#742,,p.Arg59Gly,-4.45718598366,True,True
744,urn:mavedb:00000012-a-2#745,,p.Glu61Gly,0.637501120568,True,True
745,urn:mavedb:00000012-a-2#746,,p.Arg62Gly,-3.938991546630001,True,True
746,urn:mavedb:00000012-a-2#747,,p.Glu64Gly,-4.60982537269,True,True
755,urn:mavedb:00000012-a-2#756,,p.Gln8His,-0.778131209314,True,True
758,urn:mavedb:00000012-a-2#759,,p.Asp11His,-5.20013308525,True,True
762,urn:mavedb:00000012-a-2#763,,p.Leu15His,-0.748883098364,True,True
767,urn:mavedb:00000012-a-2#768,,p.Leu18His,1.85006499291,True,True
782,urn:mavedb:00000012-a-2#783,,p.Asn33His,-0.290588140488,True,True
783,urn:mavedb:00000012-a-2#784,,p.Asn34His,-0.541505306959,True,True
788,urn:mavedb:00000012-a-2#789,,p.Arg38His,0.171805262568,True,True
789,urn:mavedb:00000012-a-2#790,,p.Tyr39His,-3.5573296546900006,True,True
791,urn:mavedb:00000012-a-2#792,,p.Pro41His,-3.04461288452,True,True
816,urn:mavedb:00000012-a-2#817,,p.Leu2Ile,-0.48945042491,True,True
820,urn:mavedb:00000012-a-2#821,,p.Glu55Ter,-3.54034519195,True,True
828,urn:mavedb:00000012-a-2#829,,p.Leu15Ile,-1.08089567721,True,True
829,urn:mavedb:00000012-a-2#830,,p.Lys16Ile,-6.60662388801,True,True
832,urn:mavedb:00000012-a-2#833,,p.Leu18Ile,-2.82400500774,True,True
836,urn:mavedb:00000012-a-2#837,,p.Lys22Ile,-8.18176054954,True,True
838,urn:mavedb:00000012-a-2#839,,p.Lys24Ile,0.282164692878,True,True
842,urn:mavedb:00000012-a-2#843,,p.Glu57Ter,-4.50764751434,True,True
848,urn:mavedb:00000012-a-2#849,,p.Asn33Ile,-5.6335799694,True,True
849,urn:mavedb:00000012-a-2#850,,p.Asn34Ile,0.238824725148,True,True
853,urn:mavedb:00000012-a-2#854,,p.Ser58Ter,-6.670106649400001,True,True
858,urn:mavedb:00000012-a-2#859,,p.Lys42Ile,-0.965680398047,True,True
859,urn:mavedb:00000012-a-2#860,,p.Thr43Ile,0.594503164288,True,True
860,urn:mavedb:00000012-a-2#861,,p.Lys44Ile,0.16893351077799998,True,True
866,urn:mavedb:00000012-a-2#867,,p.Thr49Ile,-4.38736128807,True,True
871,urn:mavedb:00000012-a-2#872,,p.Thr54Ile,-2.46145915985,True,True
879,urn:mavedb:00000012-a-2#880,,p.Leu60Ile,-0.684095382691,True,True
881,urn:mavedb:00000012-a-2#882,,p.Arg62Ile,0.020954370498,True,True
887,urn:mavedb:00000012-a-2#888,,p.Glu61Ter,-4.14511466026,True,True
890,urn:mavedb:00000012-a-2#891,,p.Glu7Lys,-1.70931243897,True,True
891,urn:mavedb:00000012-a-2#892,,p.Gln8Lys,-0.837661196478,True,True
898,urn:mavedb:00000012-a-2#899,,p.Arg62Ter,-7.099274396889999,True,True
903,urn:mavedb:00000012-a-2#904,,p.Glu23Lys,-0.32455432415,True,True
907,urn:mavedb:00000012-a-2#908,,p.Asn33Lys,-0.715991199017,True,True
908,urn:mavedb:00000012-a-2#909,,p.Asn34Lys,0.186367034908,True,True
911,urn:mavedb:00000012-a-2#912,,p.Glu36Lys,-0.17506402730999998,True,True
918,urn:mavedb:00000012-a-2#919,,p.Arg45Lys,-1.79674309492,True,True
920,urn:mavedb:00000012-a-2#921,,p.Glu64Ter,-5.47858834266,True,True
924,urn:mavedb:00000012-a-2#925,,p.Arg50Lys,-6.96756672859,True,True
928,urn:mavedb:00000012-a-2#929,,p.Thr54Lys,-2.93902015686,True,True
929,urn:mavedb:00000012-a-2#930,,p.Glu55Lys,-0.834073817358,True,True
932,urn:mavedb:00000012-a-2#933,,p.Glu57Lys,-6.71693110466,True,True
934,urn:mavedb:00000012-a-2#935,,p.Arg59Lys,-0.991971433163,True,True
936,urn:mavedb:00000012-a-2#937,,p.Glu61Lys,-1.13279515505,True,True
937,urn:mavedb:00000012-a-2#938,,p.Arg62Lys,-1.24251750112,True,True
939,urn:mavedb:00000012-a-2#940,,p.Glu64Lys,-1.15785786509,True,True
944,urn:mavedb:00000012-a-2#945,,p.Ile6Leu,-0.180805563927,True,True
946,urn:mavedb:00000012-a-2#947,,p.Gln8Leu,-0.384848803282,True,True
950,urn:mavedb:00000012-a-2#951,,p.Ile12Leu,-1.23184138537,True,True
952,urn:mavedb:00000012-a-2#953,,p.Arg14Leu,-4.4498062133800005,True,True
962,urn:mavedb:00000012-a-2#963,,p.Pro25Leu,-4.35408377647,True,True
972,urn:mavedb:00000012-a-2#973,,p.Trp35Leu,0.232702732088,True,True
976,urn:mavedb:00000012-a-2#977,,p.Arg38Leu,0.827523469928,True,True
979,urn:mavedb:00000012-a-2#980,,p.Pro41Leu,-4.13555455208,True,True
985,urn:mavedb:00000012-a-2#986,,p.Pro47Leu,-6.7758204937,True,True
986,urn:mavedb:00000012-a-2#987,,p.Glu7Ter,-5.03672099113,True,True
991,urn:mavedb:00000012-a-2#992,,p.His52Leu,-4.70640063286,True,True
994,urn:mavedb:00000012-a-2#995,,p.Val56Leu,-0.946154758334,True,True
996,urn:mavedb:00000012-a-2#997,,p.Ser58Leu,-0.415740758181,True,True
1002,urn:mavedb:00000012-a-2#1003,,p.Lys1Met,0.423465490338,True,True
1004,urn:mavedb:00000012-a-2#1005,,p.Leu3Met,-0.466180413962,True,True
1007,urn:mavedb:00000012-a-2#1008,,p.Ile6Met,0.6487350463880001,True,True
1014,urn:mavedb:00000012-a-2#1015,,p.Ile12Met,-1.5393736958500002,True,True
1019,urn:mavedb:00000012-a-2#1020,,p.Lys17Met,-7.013252496719999,True,True
1022,urn:mavedb:00000012-a-2#1023,,p.Lys19Met,-7.512832403180001,True,True
1028,urn:mavedb:00000012-a-2#1029,,p.Lys26Met,0.231396675108,True,True
1032,urn:mavedb:00000012-a-2#1033,,p.Lys29Met,-3.2721927166,True,True
1034,urn:mavedb:00000012-a-2#1035,,p.Leu31Met,0.257223248478,True,True
1035,urn:mavedb:00000012-a-2#1036,,p.Lys32Met,0.067688405514,True,True
1049,urn:mavedb:00000012-a-2#1050,,p.Arg45Met,-4.5006849765800006,True,True
1052,urn:mavedb:00000012-a-2#1053,,p.Leu48Met,-4.02809262276,True,True
1055,urn:mavedb:00000012-a-2#1056,,p.Arg50Met,-4.48973655701,True,True
1058,urn:mavedb:00000012-a-2#1059,,p.Leu53Met,0.239196658138,True,True
1061,urn:mavedb:00000012-a-2#1062,,p.Val56Met,-2.06527352333,True,True
1065,urn:mavedb:00000012-a-2#1066,,p.Arg59Met,-2.90754961967,True,True
1069,urn:mavedb:00000012-a-2#1070,,p.Leu63Met,0.193864703178,True,True
1071,urn:mavedb:00000012-a-2#1072,,p.Lys1Asn,0.828544616698,True,True
1077,urn:mavedb:00000012-a-2#1078,,p.Ile6Asn,-1.09360085428,True,True
1082,urn:mavedb:00000012-a-2#1083,,p.Asp11Asn,-2.84067893028,True,True
1083,urn:mavedb:00000012-a-2#1084,,p.Ile12Asn,-2.48146796226,True,True
1088,urn:mavedb:00000012-a-2#1089,,p.Lys16Asn,-3.614617586130001,True,True
1089,urn:mavedb:00000012-a-2#1090,,p.Lys17Asn,-3.94311118126,True,True
1091,urn:mavedb:00000012-a-2#1092,,p.Lys19Asn,-4.14240407944,True,True
1094,urn:mavedb:00000012-a-2#1095,,p.Lys22Asn,-3.73301386833,True,True
1096,urn:mavedb:00000012-a-2#1097,,p.Lys24Asn,0.636967539788,True,True
1097,urn:mavedb:00000012-a-2#1098,,p.Gln8Ter,-6.23724722862,True,True
1100,urn:mavedb:00000012-a-2#1101,,p.Lys26Asn,1.04186320305,True,True
1103,urn:mavedb:00000012-a-2#1104,,p.Lys29Asn,-3.08814048767,True,True
1106,urn:mavedb:00000012-a-2#1107,,p.Lys32Asn,-0.488055467606,True,True
1112,urn:mavedb:00000012-a-2#1113,,p.Tyr39Asn,-6.24074482918,True,True
1115,urn:mavedb:00000012-a-2#1116,,p.Lys42Asn,-1.86644744873,True,True
1116,urn:mavedb:00000012-a-2#1117,,p.Thr43Asn,-1.09231479466,True,True
1117,urn:mavedb:00000012-a-2#1118,,p.Lys44Asn,-0.7451125234370001,True,True
1123,urn:mavedb:00000012-a-2#1124,,p.Thr49Asn,-7.497311353680002,True,True
1126,urn:mavedb:00000012-a-2#1127,,p.His52Asn,-2.53596913814,True,True
1141,urn:mavedb:00000012-a-2#1142,,p.Leu2Pro,0.413403987888,True,True
1143,urn:mavedb:00000012-a-2#1144,,p.Leu3Pro,-3.2816278934500005,True,True
1144,urn:mavedb:00000012-a-2#1145,,p.Ser4Pro,-0.7496530339120001,True,True
1145,urn:mavedb:00000012-a-2#1146,,p.Ser5Pro,-1.49120879173,True,True
1148,urn:mavedb:00000012-a-2#1149,,p.Gln8Pro,-1.05203452706,True,True
1149,urn:mavedb:00000012-a-2#1150,,p.Ala9Pro,-5.82486033439,True,True
1155,urn:mavedb:00000012-a-2#1156,,p.Arg14Pro,-4.48243355751,True,True
1156,urn:mavedb:00000012-a-2#1157,,p.Leu15Pro,-6.61799311638,True,True
1159,urn:mavedb:00000012-a-2#1160,,p.Leu18Pro,-3.47798323631,True,True
1162,urn:mavedb:00000012-a-2#1163,,p.Ser21Pro,-1.54906076193,True,True
1169,urn:mavedb:00000012-a-2#1170,,p.Ala28Pro,-6.772512197490001,True,True
1172,urn:mavedb:00000012-a-2#1173,,p.Leu31Pro,-6.17323946953,True,True
1180,urn:mavedb:00000012-a-2#1181,,p.Arg38Pro,-3.95890712738,True,True
1182,urn:mavedb:00000012-a-2#1183,,p.Ser40Pro,-7.63567996025,True,True
1187,urn:mavedb:00000012-a-2#1188,,p.Ser46Pro,-0.636825919151,True,True
1188,urn:mavedb:00000012-a-2#1189,,p.Leu48Pro,-5.27850699425,True,True
1189,urn:mavedb:00000012-a-2#1190,,p.Thr49Pro,-7.265777826310001,True,True
1191,urn:mavedb:00000012-a-2#1192,,p.Ala51Pro,-7.67972159385,True,True
1192,urn:mavedb:00000012-a-2#1193,,p.His52Pro,-7.45379948616,True,True
1193,urn:mavedb:00000012-a-2#1194,,p.Leu53Pro,-4.95248055458,True,True
1194,urn:mavedb:00000012-a-2#1195,,p.Thr54Pro,-5.41535592079,True,True
1199,urn:mavedb:00000012-a-2#1200,,p.Ser58Pro,-4.42264270782,True,True
1201,urn:mavedb:00000012-a-2#1202,,p.Leu60Pro,-6.789545297619998,True,True
1204,urn:mavedb:00000012-a-2#1205,,p.Leu63Pro,-7.999643564219999,True,True
1206,urn:mavedb:00000012-a-2#1207,,p.Leu2Gln,0.476130366328,True,True
1207,urn:mavedb:00000012-a-2#1208,,p.Leu3Gln,-2.93204140663,True,True
1213,urn:mavedb:00000012-a-2#1214,,p.Glu7Gln,-1.32063946128,True,True
1218,urn:mavedb:00000012-a-2#1219,,p.Arg14Gln,-3.95236706734,True,True
1221,urn:mavedb:00000012-a-2#1222,,p.Lys16Gln,-7.31553578377,True,True
1222,urn:mavedb:00000012-a-2#1223,,p.Lys17Gln,-3.84586596489,True,True
1224,urn:mavedb:00000012-a-2#1225,,p.Lys19Gln,-3.43681240082,True,True
1227,urn:mavedb:00000012-a-2#1228,,p.Lys22Gln,-2.91891145706,True,True
1228,urn:mavedb:00000012-a-2#1229,,p.Glu23Gln,0.4143099784880001,True,True
1229,urn:mavedb:00000012-a-2#1230,,p.Lys24Gln,0.120134592056,True,True
1230,urn:mavedb:00000012-a-2#1231,,p.Pro25Gln,-3.70317959785,True,True
1232,urn:mavedb:00000012-a-2#1233,,p.Lys26Gln,0.668144583698,True,True
1235,urn:mavedb:00000012-a-2#1236,,p.Lys29Gln,-2.17101025581,True,True
1237,urn:mavedb:00000012-a-2#1238,,p.Leu31Gln,-0.6611462533479999,True,True
1238,urn:mavedb:00000012-a-2#1239,,p.Lys32Gln,-0.333102464676,True,True
1243,urn:mavedb:00000012-a-2#1244,,p.Glu36Gln,-1.4676122665399998,True,True
1249,urn:mavedb:00000012-a-2#1250,,p.Lys42Gln,-0.24682366848,True,True
1250,urn:mavedb:00000012-a-2#1251,,p.Lys44Gln,0.905204534528,True,True
1254,urn:mavedb:00000012-a-2#1255,,p.Pro47Gln,-4.4017291069,True,True
1255,urn:mavedb:00000012-a-2#1256,,p.Leu48Gln,-6.08509850502,True,True
1259,urn:mavedb:00000012-a-2#1260,,p.His52Gln,-3.81382799148,True,True
1260,urn:mavedb:00000012-a-2#1261,,p.Leu53Gln,-7.44245934486,True,True
1262,urn:mavedb:00000012-a-2#1263,,p.Glu55Gln,-0.668858736754,True,True
1263,urn:mavedb:00000012-a-2#1264,,p.Glu57Gln,-3.61347198486,True,True
1267,urn:mavedb:00000012-a-2#1268,,p.Leu60Gln,-4.501160383219999,True,True
1268,urn:mavedb:00000012-a-2#1269,,p.Glu61Gln,-0.357700049877,True,True
1270,urn:mavedb:00000012-a-2#1271,,p.Leu63Gln,-6.6344769001,True,True
1271,urn:mavedb:00000012-a-2#1272,,p.Glu64Gln,0.466224551198,True,True
1272,urn:mavedb:00000012-a-2#1273,,p.Lys1Arg,-0.5309451222420001,True,True
1273,urn:mavedb:00000012-a-2#1274,,p.Leu2Arg,-1.16915476322,True,True
1274,urn:mavedb:00000012-a-2#1275,,p.Leu3Arg,-2.20308208465,True,True
1280,urn:mavedb:00000012-a-2#1281,,p.Gln8Arg,-2.92795777321,True,True
1282,urn:mavedb:00000012-a-2#1283,,p.Cys10Arg,-3.64365506172,True,True
1285,urn:mavedb:00000012-a-2#1286,,p.Cys13Arg,-2.05345451832,True,True
1287,urn:mavedb:00000012-a-2#1288,,p.Leu15Arg,-3.11643385887,True,True
1288,urn:mavedb:00000012-a-2#1289,,p.Lys16Arg,-1.93816041946,True,True
1289,urn:mavedb:00000012-a-2#1290,,p.Lys17Arg,-2.36211323738,True,True
1290,urn:mavedb:00000012-a-2#1291,,p.Leu18Arg,-4.2353599071499985,True,True
1291,urn:mavedb:00000012-a-2#1292,,p.Lys19Arg,0.410856008528,True,True
1292,urn:mavedb:00000012-a-2#1293,,p.Cys20Arg,-6.944236040110002,True,True
1294,urn:mavedb:00000012-a-2#1295,,p.Lys22Arg,-0.5087592899800001,True,True
1296,urn:mavedb:00000012-a-2#1297,,p.Lys24Arg,-0.274471640587,True,True
1298,urn:mavedb:00000012-a-2#1299,,p.Pro25Arg,-4.65975761413,True,True
1299,urn:mavedb:00000012-a-2#1300,,p.Lys26Arg,0.516209006308,True,True
1300,urn:mavedb:00000012-a-2#1301,,p.Cys27Arg,-2.69641554355,True,True
1302,urn:mavedb:00000012-a-2#1303,,p.Lys29Arg,-2.7788772583,True,True
1303,urn:mavedb:00000012-a-2#1304,,p.Cys30Arg,-5.74220013618,True,True
1304,urn:mavedb:00000012-a-2#1305,,p.Leu31Arg,0.574977159498,True,True
1305,urn:mavedb:00000012-a-2#1306,,p.Lys32Arg,0.456925392148,True,True
1309,urn:mavedb:00000012-a-2#1310,,p.Trp35Arg,-0.424292653799,True,True
1311,urn:mavedb:00000012-a-2#1312,,p.Cys37Arg,-4.73734688759,True,True
1314,urn:mavedb:00000012-a-2#1315,,p.Pro41Arg,-4.5468146801,True,True
1315,urn:mavedb:00000012-a-2#1316,,p.Lys42Arg,-0.174589514733,True,True
1317,urn:mavedb:00000012-a-2#1318,,p.Lys44Arg,-0.002454221249,True,True
