,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000012-a-4#1,,p.Lys1Ter,-10.583292305499999,True,True
1,urn:mavedb:00000012-a-4#2,,p.Cys10Ter,-10.2366784215,True,True
3,urn:mavedb:00000012-a-4#4,,p.Pro47Arg,-4.68528586626,True,True
4,urn:mavedb:00000012-a-4#5,,p.Leu48Arg,-9.19845610857,True,True
7,urn:mavedb:00000012-a-4#8,,p.His52Arg,-4.31566816568,True,True
8,urn:mavedb:00000012-a-4#9,,p.Leu53Arg,-1.67194408178,True,True
9,urn:mavedb:00000012-a-4#10,,p.Thr54Arg,-11.765087425699999,True,True
15,urn:mavedb:00000012-a-4#16,,p.Leu60Arg,-13.5922616124,True,True
17,urn:mavedb:00000012-a-4#18,,p.Leu63Arg,-3.17558223009,True,True
22,urn:mavedb:00000012-a-4#23,,p.Ile6Ser,-0.621527343989,True,True
26,urn:mavedb:00000012-a-4#27,,p.Ala9Ser,-8.28692227602,True,True
27,urn:mavedb:00000012-a-4#28,,p.Cys10Ser,-14.380226433299999,True,True
29,urn:mavedb:00000012-a-4#30,,p.Ile12Ser,-4.2357955575,True,True
30,urn:mavedb:00000012-a-4#31,,p.Cys13Ser,-13.625155747,True,True
38,urn:mavedb:00000012-a-4#39,,p.Cys20Ser,-6.1038492322,True,True
42,urn:mavedb:00000012-a-4#43,,p.Pro25Ser,-2.01500302553,True,True
44,urn:mavedb:00000012-a-4#45,,p.Cys27Ser,-3.7077909112,True,True
45,urn:mavedb:00000012-a-4#46,,p.Ala28Ser,-3.99242192507,True,True
48,urn:mavedb:00000012-a-4#49,,p.Cys30Ser,-13.0449698568,True,True
51,urn:mavedb:00000012-a-4#52,,p.Asn33Ser,0.7051753401790001,True,True
52,urn:mavedb:00000012-a-4#53,,p.Asn34Ser,-1.01991233416,True,True
53,urn:mavedb:00000012-a-4#54,,p.Trp35Ser,0.318668305869,True,True
55,urn:mavedb:00000012-a-4#56,,p.Cys37Ser,-9.3616002202,True,True
56,urn:mavedb:00000012-a-4#57,,p.Arg38Ser,-0.087606370449,True,True
58,urn:mavedb:00000012-a-4#59,,p.Tyr39Ser,-6.90884333849,True,True
59,urn:mavedb:00000012-a-4#60,,p.Pro41Ser,-5.6250904202499985,True,True
61,urn:mavedb:00000012-a-4#62,,p.Thr43Ser,-2.09376055002,True,True
63,urn:mavedb:00000012-a-4#64,,p.Arg45Ser,-12.6365187764,True,True
64,urn:mavedb:00000012-a-4#65,,p.Pro47Ser,-10.163239777100001,True,True
66,urn:mavedb:00000012-a-4#67,,p.Thr49Ser,-8.613221466539999,True,True
67,urn:mavedb:00000012-a-4#68,,p.Arg50Ser,-2.90139824152,True,True
69,urn:mavedb:00000012-a-4#70,,p.Ala51Ser,-2.3723141551,True,True
72,urn:mavedb:00000012-a-4#73,,p.Thr54Ser,-0.529492646456,True,True
76,urn:mavedb:00000012-a-4#77,,p.Arg59Ser,-3.36776334047,True,True
80,urn:mavedb:00000012-a-4#81,,p.Arg62Ser,-2.59832090139,True,True
83,urn:mavedb:00000012-a-4#84,,p.Lys1Thr,2.5716575980200003,True,True
86,urn:mavedb:00000012-a-4#87,,p.Ser4Thr,-1.2505625188299998,True,True
87,urn:mavedb:00000012-a-4#88,,p.Ser5Thr,-2.4671729207,True,True
88,urn:mavedb:00000012-a-4#89,,p.Ile6Thr,-0.503460645676,True,True
92,urn:mavedb:00000012-a-4#93,,p.Ala9Thr,-9.53181296587,True,True
95,urn:mavedb:00000012-a-4#96,,p.Ile12Thr,-1.06598512083,True,True
99,urn:mavedb:00000012-a-4#100,,p.Lys16Thr,-13.2656233907,True,True
100,urn:mavedb:00000012-a-4#101,,p.Lys17Thr,-10.5816548467,True,True
103,urn:mavedb:00000012-a-4#104,,p.Lys19Thr,-4.13347345591,True,True
105,urn:mavedb:00000012-a-4#106,,p.Lys22Thr,-14.0171082616,True,True
107,urn:mavedb:00000012-a-4#108,,p.Lys24Thr,1.16311877966,True,True
108,urn:mavedb:00000012-a-4#109,,p.Pro25Thr,-4.28754073381,True,True
109,urn:mavedb:00000012-a-4#110,,p.Lys26Thr,-1.58016639948,True,True
111,urn:mavedb:00000012-a-4#112,,p.Ala28Thr,-0.368366777897,True,True
114,urn:mavedb:00000012-a-4#115,,p.Lys29Thr,-3.18864232302,True,True
117,urn:mavedb:00000012-a-4#118,,p.Lys32Thr,-0.4394313097,True,True
118,urn:mavedb:00000012-a-4#119,,p.Asn33Thr,-3.84586125612,True,True
119,urn:mavedb:00000012-a-4#120,,p.Asn34Thr,0.373012959959,True,True
126,urn:mavedb:00000012-a-4#127,,p.Ser40Thr,-2.17241245508,True,True
127,urn:mavedb:00000012-a-4#128,,p.Pro41Thr,-5.92808324099,True,True
128,urn:mavedb:00000012-a-4#129,,p.Lys42Thr,-3.5890873074500003,True,True
129,urn:mavedb:00000012-a-4#130,,p.Lys44Thr,-2.01026254892,True,True
130,urn:mavedb:00000012-a-4#131,,p.Arg45Thr,-5.840848267080001,True,True
131,urn:mavedb:00000012-a-4#132,,p.Ser46Thr,-0.8173282295469999,True,True
132,urn:mavedb:00000012-a-4#133,,p.Pro47Thr,-14.505479157,True,True
134,urn:mavedb:00000012-a-4#135,,p.Arg50Thr,-6.657431423659999,True,True
136,urn:mavedb:00000012-a-4#137,,p.Ala51Thr,-5.42239886522,True,True
142,urn:mavedb:00000012-a-4#143,,p.Ser58Thr,-1.10020268708,True,True
143,urn:mavedb:00000012-a-4#144,,p.Arg59Thr,-7.97530966997,True,True
147,urn:mavedb:00000012-a-4#148,,p.Arg62Thr,-0.7915380597120001,True,True
150,urn:mavedb:00000012-a-4#151,,p.Leu2Val,1.15378135443,True,True
151,urn:mavedb:00000012-a-4#152,,p.Leu3Val,-0.378580093384,True,True
154,urn:mavedb:00000012-a-4#155,,p.Ile6Val,-1.4143786132299998,True,True
155,urn:mavedb:00000012-a-4#156,,p.Glu7Val,-1.92508739233,True,True
158,urn:mavedb:00000012-a-4#159,,p.Ala9Val,-3.3637450337400003,True,True
160,urn:mavedb:00000012-a-4#161,,p.Asp11Val,-3.30579167604,True,True
161,urn:mavedb:00000012-a-4#162,,p.Ile12Val,0.018218100069,True,True
164,urn:mavedb:00000012-a-4#165,,p.Leu15Val,-0.649040728808,True,True
167,urn:mavedb:00000012-a-4#168,,p.Leu18Val,-10.1101067662,True,True
173,urn:mavedb:00000012-a-4#174,,p.Glu23Val,-1.23176068068,True,True
177,urn:mavedb:00000012-a-4#178,,p.Ala28Val,0.274464666839,True,True
181,urn:mavedb:00000012-a-4#182,,p.Leu31Val,-0.2602455616,True,True
186,urn:mavedb:00000012-a-4#187,,p.Glu36Val,-0.261295020581,True,True
199,urn:mavedb:00000012-a-4#200,,p.Leu48Val,-15.1224883199,True,True
203,urn:mavedb:00000012-a-4#204,,p.Ala51Val,0.612948834899,True,True
205,urn:mavedb:00000012-a-4#206,,p.Leu53Val,-0.566489189864,True,True
207,urn:mavedb:00000012-a-4#208,,p.Glu55Val,-2.37372738123,True,True
208,urn:mavedb:00000012-a-4#209,,p.Glu57Val,-5.53468114138,True,True
211,urn:mavedb:00000012-a-4#212,,p.Leu60Val,0.669793426989,True,True
213,urn:mavedb:00000012-a-4#214,,p.Glu61Val,0.601807773109,True,True
215,urn:mavedb:00000012-a-4#216,,p.Leu63Val,-9.72051936388,True,True
216,urn:mavedb:00000012-a-4#217,,p.Glu64Val,-1.62316960096,True,True
228,urn:mavedb:00000012-a-4#229,,p.Cys10Trp,-13.6633809209,True,True
231,urn:mavedb:00000012-a-4#232,,p.Cys13Trp,-5.467400372030001,True,True
239,urn:mavedb:00000012-a-4#240,,p.Cys20Trp,-11.5938637853,True,True
247,urn:mavedb:00000012-a-4#248,,p.Cys27Trp,-12.2544386983,True,True
250,urn:mavedb:00000012-a-4#251,,p.Cys30Trp,-3.95287424326,True,True
256,urn:mavedb:00000012-a-4#257,,p.Cys37Trp,-11.7841227651,True,True
265,urn:mavedb:00000012-a-4#266,,p.Arg45Trp,-12.0091450811,True,True
271,urn:mavedb:00000012-a-4#272,,p.Arg50Trp,-8.137499153610001,True,True
281,urn:mavedb:00000012-a-4#282,,p.Arg59Trp,-12.956486046300002,True,True
291,urn:mavedb:00000012-a-4#292,,p.Ser4Tyr,-0.7536230981350001,True,True
292,urn:mavedb:00000012-a-4#293,,p.Ser5Tyr,-1.61946088076,True,True
297,urn:mavedb:00000012-a-4#298,,p.Cys10Tyr,-7.6967599988,True,True
298,urn:mavedb:00000012-a-4#299,,p.Asp11Tyr,-5.07426196337,True,True
300,urn:mavedb:00000012-a-4#301,,p.Cys13Tyr,-4.34490019083,True,True
301,urn:mavedb:00000012-a-4#302,,p.Ser4Ala,-0.421000957489,True,True
308,urn:mavedb:00000012-a-4#309,,p.Cys20Tyr,-7.0210993886,True,True
309,urn:mavedb:00000012-a-4#310,,p.Ser21Tyr,-12.297455132,True,True
312,urn:mavedb:00000012-a-4#313,,p.Ser5Ala,-1.1149770096,True,True
316,urn:mavedb:00000012-a-4#317,,p.Cys27Tyr,-12.8035128713,True,True
319,urn:mavedb:00000012-a-4#320,,p.Cys30Tyr,-5.765164673330001,True,True
322,urn:mavedb:00000012-a-4#323,,p.Asn33Tyr,-2.28615945578,True,True
324,urn:mavedb:00000012-a-4#325,,p.Asn34Tyr,-1.18584038317,True,True
327,urn:mavedb:00000012-a-4#328,,p.Cys37Tyr,-3.16849738359,True,True
329,urn:mavedb:00000012-a-4#330,,p.Ser40Tyr,-4.0525265336,True,True
334,urn:mavedb:00000012-a-4#335,,p.Cys13Ter,-11.102019607999999,True,True
335,urn:mavedb:00000012-a-4#336,,p.Glu7Ala,-2.60968285799,True,True
337,urn:mavedb:00000012-a-4#338,,p.Ser46Tyr,-8.48639184236,True,True
343,urn:mavedb:00000012-a-4#344,,p.His52Tyr,0.163666546349,True,True
358,urn:mavedb:00000012-a-4#359,,p.Asp11Ala,-13.1390984655,True,True
365,urn:mavedb:00000012-a-4#366,,p.Arg14Ter,-13.2484372258,True,True
370,urn:mavedb:00000012-a-4#371,,p.Glu23Ala,-0.119953513146,True,True
372,urn:mavedb:00000012-a-4#373,,p.Pro25Ala,-11.8061183095,True,True
382,urn:mavedb:00000012-a-4#383,,p.Glu36Ala,-0.332906782627,True,True
386,urn:mavedb:00000012-a-4#387,,p.Ser40Ala,-3.42003160715,True,True
387,urn:mavedb:00000012-a-4#388,,p.Lys16Ter,-4.74774652719,True,True
388,urn:mavedb:00000012-a-4#389,,p.Pro41Ala,-3.3602834343900003,True,True
390,urn:mavedb:00000012-a-4#391,,p.Thr43Ala,-0.07202267646800001,True,True
393,urn:mavedb:00000012-a-4#394,,p.Ser46Ala,-9.808019936080001,True,True
394,urn:mavedb:00000012-a-4#395,,p.Pro47Ala,-5.10838204622,True,True
396,urn:mavedb:00000012-a-4#397,,p.Thr49Ala,-14.6964123845,True,True
398,urn:mavedb:00000012-a-4#399,,p.Lys17Ter,-6.1124728322,True,True
401,urn:mavedb:00000012-a-4#402,,p.Thr54Ala,-5.002579033369999,True,True
402,urn:mavedb:00000012-a-4#403,,p.Glu55Ala,-0.07204228639600001,True,True
403,urn:mavedb:00000012-a-4#404,,p.Val56Ala,-10.835653603099999,True,True
404,urn:mavedb:00000012-a-4#405,,p.Glu57Ala,-11.498339951099998,True,True
407,urn:mavedb:00000012-a-4#408,,p.Glu61Ala,0.032570898529,True,True
411,urn:mavedb:00000012-a-4#412,,p.Glu64Ala,-9.80784636736,True,True
415,urn:mavedb:00000012-a-4#416,,p.Ser4Cys,-0.335369288922,True,True
416,urn:mavedb:00000012-a-4#417,,p.Ser5Cys,-0.7449578940870001,True,True
420,urn:mavedb:00000012-a-4#421,,p.Lys19Ter,-5.54555016756,True,True
430,urn:mavedb:00000012-a-4#431,,p.Ser21Cys,-12.3858645559,True,True
432,urn:mavedb:00000012-a-4#433,,p.Cys20Ter,-12.3006394506,True,True
445,urn:mavedb:00000012-a-4#446,,p.Trp35Cys,-4.9522305131,True,True
447,urn:mavedb:00000012-a-4#448,,p.Arg38Cys,0.648623168469,True,True
448,urn:mavedb:00000012-a-4#449,,p.Tyr39Cys,-11.6281254888,True,True
449,urn:mavedb:00000012-a-4#450,,p.Ser40Cys,-10.586836159199999,True,True
454,urn:mavedb:00000012-a-4#455,,p.Lys22Ter,-6.01541692018,True,True
456,urn:mavedb:00000012-a-4#457,,p.Ser46Cys,-12.8851216436,True,True
465,urn:mavedb:00000012-a-4#466,,p.Glu23Ter,-4.27866083383,True,True
476,urn:mavedb:00000012-a-4#477,,p.Lys24Ter,-5.73005610704,True,True
483,urn:mavedb:00000012-a-4#484,,p.Glu7Asp,-0.911942347884,True,True
498,urn:mavedb:00000012-a-4#499,,p.Lys26Ter,-10.773879349200001,True,True
499,urn:mavedb:00000012-a-4#500,,p.Glu23Asp,-0.13198250532199998,True,True
504,urn:mavedb:00000012-a-4#505,,p.Ala28Asp,-2.5799522995900004,True,True
509,urn:mavedb:00000012-a-4#510,,p.Cys27Ter,-13.3880742192,True,True
510,urn:mavedb:00000012-a-4#511,,p.Asn33Asp,-3.91819506884,True,True
511,urn:mavedb:00000012-a-4#512,,p.Asn34Asp,-0.385120332241,True,True
513,urn:mavedb:00000012-a-4#514,,p.Glu36Asp,0.730089366439,True,True
516,urn:mavedb:00000012-a-4#517,,p.Tyr39Asp,-13.016458809400001,True,True
529,urn:mavedb:00000012-a-4#530,,p.His52Asp,-8.51887017488,True,True
531,urn:mavedb:00000012-a-4#532,,p.Lys29Ter,-5.2480185627900005,True,True
533,urn:mavedb:00000012-a-4#534,,p.Glu55Asp,-0.17557138204599998,True,True
535,urn:mavedb:00000012-a-4#536,,p.Glu57Asp,-4.022064745430002,True,True
539,urn:mavedb:00000012-a-4#540,,p.Glu61Asp,-0.244714438916,True,True
543,urn:mavedb:00000012-a-4#544,,p.Cys30Ter,-7.98473387957,True,True
544,urn:mavedb:00000012-a-4#545,,p.Glu64Asp,-2.47782558203,True,True
545,urn:mavedb:00000012-a-4#546,,p.Lys1Glu,-9.99294406176,True,True
551,urn:mavedb:00000012-a-4#552,,p.Gln8Glu,-13.0830538869,True,True
552,urn:mavedb:00000012-a-4#553,,p.Ala9Glu,-12.078957855699999,True,True
555,urn:mavedb:00000012-a-4#556,,p.Asp11Glu,-9.896320641039999,True,True
560,urn:mavedb:00000012-a-4#561,,p.Lys16Glu,-11.363584816500001,True,True
561,urn:mavedb:00000012-a-4#562,,p.Lys17Glu,-14.0841696859,True,True
563,urn:mavedb:00000012-a-4#564,,p.Lys19Glu,-9.753380119800001,True,True
565,urn:mavedb:00000012-a-4#566,,p.Lys32Ter,-8.04348355532,True,True
566,urn:mavedb:00000012-a-4#567,,p.Lys22Glu,-6.3083561062800015,True,True
567,urn:mavedb:00000012-a-4#568,,p.Lys24Glu,0.041152060029,True,True
569,urn:mavedb:00000012-a-4#570,,p.Lys26Glu,-1.99642676115,True,True
572,urn:mavedb:00000012-a-4#573,,p.Lys29Glu,-13.686329185999998,True,True
575,urn:mavedb:00000012-a-4#576,,p.Lys32Glu,-4.0103107094800015,True,True
585,urn:mavedb:00000012-a-4#586,,p.Lys42Glu,-7.1098793149,True,True
588,urn:mavedb:00000012-a-4#589,,p.Lys44Glu,-6.84015923738,True,True
595,urn:mavedb:00000012-a-4#596,,p.Ala51Glu,-7.604404747489999,True,True
598,urn:mavedb:00000012-a-4#599,,p.Trp35Ter,-13.922088921099999,True,True
600,urn:mavedb:00000012-a-4#601,,p.Val56Glu,-5.69351655245,True,True
609,urn:mavedb:00000012-a-4#610,,p.Glu36Ter,-7.29796153307,True,True
610,urn:mavedb:00000012-a-4#611,,p.Ser4Phe,0.013846695419,True,True
611,urn:mavedb:00000012-a-4#612,,p.Ser5Phe,-2.44065445661,True,True
612,urn:mavedb:00000012-a-4#613,,p.Ile6Phe,-0.28614461422,True,True
616,urn:mavedb:00000012-a-4#617,,p.Cys10Phe,-12.539574921199998,True,True
618,urn:mavedb:00000012-a-4#619,,p.Ile12Phe,0.929917871949,True,True
619,urn:mavedb:00000012-a-4#620,,p.Cys13Phe,-14.3497412801,True,True
620,urn:mavedb:00000012-a-4#621,,p.Cys37Ter,-14.666528046199998,True,True
622,urn:mavedb:00000012-a-4#623,,p.Leu15Phe,-1.05535089225,True,True
625,urn:mavedb:00000012-a-4#626,,p.Leu18Phe,-13.473587334200001,True,True
627,urn:mavedb:00000012-a-4#628,,p.Cys20Phe,-4.251152813430002,True,True
628,urn:mavedb:00000012-a-4#629,,p.Ser21Phe,-11.6493008733,True,True
635,urn:mavedb:00000012-a-4#636,,p.Cys27Phe,-4.48985129595,True,True
638,urn:mavedb:00000012-a-4#639,,p.Cys30Phe,-6.18541413546,True,True
642,urn:mavedb:00000012-a-4#643,,p.Tyr39Ter,-4.59302169084,True,True
646,urn:mavedb:00000012-a-4#647,,p.Cys37Phe,-5.37086516619,True,True
648,urn:mavedb:00000012-a-4#649,,p.Tyr39Phe,-2.60745090246,True,True
649,urn:mavedb:00000012-a-4#650,,p.Ser40Phe,-6.972529709339999,True,True
657,urn:mavedb:00000012-a-4#658,,p.Ser46Phe,-11.5933068395,True,True
676,urn:mavedb:00000012-a-4#677,,p.Lys42Ter,-7.1112964749300005,True,True
684,urn:mavedb:00000012-a-4#685,,p.Glu7Gly,-1.90577501059,True,True
686,urn:mavedb:00000012-a-4#687,,p.Ala9Gly,-1.39488077164,True,True
688,urn:mavedb:00000012-a-4#689,,p.Cys10Gly,-13.4495585561,True,True
689,urn:mavedb:00000012-a-4#690,,p.Asp11Gly,-12.4985869527,True,True
691,urn:mavedb:00000012-a-4#692,,p.Cys13Gly,-13.439523041300001,True,True
692,urn:mavedb:00000012-a-4#693,,p.Arg14Gly,-12.305694878099999,True,True
698,urn:mavedb:00000012-a-4#699,,p.Lys44Ter,-12.4693730474,True,True
699,urn:mavedb:00000012-a-4#700,,p.Cys20Gly,-5.16073638201,True,True
702,urn:mavedb:00000012-a-4#703,,p.Glu23Gly,-1.48589098454,True,True
706,urn:mavedb:00000012-a-4#707,,p.Cys27Gly,-12.3862670064,True,True
707,urn:mavedb:00000012-a-4#708,,p.Ala28Gly,-0.98072364647,True,True
710,urn:mavedb:00000012-a-4#711,,p.Cys30Gly,-4.15017968416,True,True
715,urn:mavedb:00000012-a-4#716,,p.Trp35Gly,-0.32578676939,True,True
716,urn:mavedb:00000012-a-4#717,,p.Glu36Gly,-1.12502114475,True,True
717,urn:mavedb:00000012-a-4#718,,p.Cys37Gly,-4.12043076754,True,True
718,urn:mavedb:00000012-a-4#719,,p.Arg38Gly,0.090437471869,True,True
726,urn:mavedb:00000012-a-4#727,,p.Arg45Gly,-13.7733567357,True,True
732,urn:mavedb:00000012-a-4#733,,p.Arg50Gly,-12.03319484,True,True
733,urn:mavedb:00000012-a-4#734,,p.Ala51Gly,-6.8043387532200015,True,True
737,urn:mavedb:00000012-a-4#738,,p.Glu55Gly,-2.17857080698,True,True
738,urn:mavedb:00000012-a-4#739,,p.Val56Gly,-11.547323525,True,True
739,urn:mavedb:00000012-a-4#740,,p.Glu57Gly,-14.1657984853,True,True
741,urn:mavedb:00000012-a-4#742,,p.Arg59Gly,-7.39375954866,True,True
744,urn:mavedb:00000012-a-4#745,,p.Glu61Gly,0.083225548269,True,True
745,urn:mavedb:00000012-a-4#746,,p.Arg62Gly,-6.5215113759,True,True
746,urn:mavedb:00000012-a-4#747,,p.Glu64Gly,-5.53682118654,True,True
755,urn:mavedb:00000012-a-4#756,,p.Gln8His,-1.04159836099,True,True
758,urn:mavedb:00000012-a-4#759,,p.Asp11His,-4.90173918009,True,True
762,urn:mavedb:00000012-a-4#763,,p.Leu15His,-1.15913999081,True,True
767,urn:mavedb:00000012-a-4#768,,p.Leu18His,-0.06944721937199999,True,True
782,urn:mavedb:00000012-a-4#783,,p.Asn33His,-1.26215261221,True,True
783,urn:mavedb:00000012-a-4#784,,p.Asn34His,-1.0657782852700002,True,True
788,urn:mavedb:00000012-a-4#789,,p.Arg38His,-0.14110231399599998,True,True
789,urn:mavedb:00000012-a-4#790,,p.Tyr39His,-4.63513380289,True,True
791,urn:mavedb:00000012-a-4#792,,p.Pro41His,-5.27421122789,True,True
816,urn:mavedb:00000012-a-4#817,,p.Leu2Ile,-0.110671162606,True,True
820,urn:mavedb:00000012-a-4#821,,p.Glu55Ter,-3.62661153078,True,True
828,urn:mavedb:00000012-a-4#829,,p.Leu15Ile,-0.839614629746,True,True
829,urn:mavedb:00000012-a-4#830,,p.Lys16Ile,-13.013730347200001,True,True
832,urn:mavedb:00000012-a-4#833,,p.Leu18Ile,-1.22496919334,True,True
836,urn:mavedb:00000012-a-4#837,,p.Lys22Ile,-10.8650353551,True,True
838,urn:mavedb:00000012-a-4#839,,p.Lys24Ile,0.716723859309,True,True
842,urn:mavedb:00000012-a-4#843,,p.Glu57Ter,-5.088342487809999,True,True
848,urn:mavedb:00000012-a-4#849,,p.Asn33Ile,-13.444935143,True,True
849,urn:mavedb:00000012-a-4#850,,p.Asn34Ile,-2.5510764718,True,True
853,urn:mavedb:00000012-a-4#854,,p.Ser58Ter,-11.1389315725,True,True
858,urn:mavedb:00000012-a-4#859,,p.Lys42Ile,-3.28751832247,True,True
859,urn:mavedb:00000012-a-4#860,,p.Thr43Ile,1.16252154112,True,True
860,urn:mavedb:00000012-a-4#861,,p.Lys44Ile,1.04961007834,True,True
866,urn:mavedb:00000012-a-4#867,,p.Thr49Ile,-5.80704337358,True,True
871,urn:mavedb:00000012-a-4#872,,p.Thr54Ile,-4.670089781280001,True,True
879,urn:mavedb:00000012-a-4#880,,p.Leu60Ile,-3.6009529233,True,True
881,urn:mavedb:00000012-a-4#882,,p.Arg62Ile,-0.210539281369,True,True
887,urn:mavedb:00000012-a-4#888,,p.Glu61Ter,-3.76514583826,True,True
890,urn:mavedb:00000012-a-4#891,,p.Glu7Lys,-2.9377478957200003,True,True
891,urn:mavedb:00000012-a-4#892,,p.Gln8Lys,-3.2954116463700003,True,True
898,urn:mavedb:00000012-a-4#899,,p.Arg62Ter,-11.6911872029,True,True
903,urn:mavedb:00000012-a-4#904,,p.Glu23Lys,-1.3924164474,True,True
907,urn:mavedb:00000012-a-4#908,,p.Asn33Lys,-2.05802625418,True,True
908,urn:mavedb:00000012-a-4#909,,p.Asn34Lys,-0.125849425793,True,True
911,urn:mavedb:00000012-a-4#912,,p.Glu36Lys,-1.90894818306,True,True
918,urn:mavedb:00000012-a-4#919,,p.Arg45Lys,-4.60221368074,True,True
920,urn:mavedb:00000012-a-4#921,,p.Glu64Ter,-7.05695563555,True,True
924,urn:mavedb:00000012-a-4#925,,p.Arg50Lys,-11.0224002004,True,True
928,urn:mavedb:00000012-a-4#929,,p.Thr54Lys,-8.486016571519999,True,True
929,urn:mavedb:00000012-a-4#930,,p.Glu55Lys,-2.57432311773,True,True
932,urn:mavedb:00000012-a-4#933,,p.Glu57Lys,-12.3721325994,True,True
934,urn:mavedb:00000012-a-4#935,,p.Arg59Lys,-1.40249788761,True,True
936,urn:mavedb:00000012-a-4#937,,p.Glu61Lys,-1.62081366777,True,True
937,urn:mavedb:00000012-a-4#938,,p.Arg62Lys,-0.890053108335,True,True
939,urn:mavedb:00000012-a-4#940,,p.Glu64Lys,-3.2591150403,True,True
944,urn:mavedb:00000012-a-4#945,,p.Ile6Leu,-1.67554324865,True,True
946,urn:mavedb:00000012-a-4#947,,p.Gln8Leu,-0.849694654346,True,True
950,urn:mavedb:00000012-a-4#951,,p.Ile12Leu,-1.32490625978,True,True
952,urn:mavedb:00000012-a-4#953,,p.Arg14Leu,-4.876118958,True,True
962,urn:mavedb:00000012-a-4#963,,p.Pro25Leu,-10.557431519,True,True
972,urn:mavedb:00000012-a-4#973,,p.Trp35Leu,0.115143358709,True,True
976,urn:mavedb:00000012-a-4#977,,p.Arg38Leu,0.967189490799,True,True
979,urn:mavedb:00000012-a-4#980,,p.Pro41Leu,-10.4003718495,True,True
985,urn:mavedb:00000012-a-4#986,,p.Pro47Leu,-11.4952691198,True,True
986,urn:mavedb:00000012-a-4#987,,p.Glu7Ter,-6.16711455584,True,True
991,urn:mavedb:00000012-a-4#992,,p.His52Leu,-8.699530899520001,True,True
994,urn:mavedb:00000012-a-4#995,,p.Val56Leu,-2.13597661257,True,True
996,urn:mavedb:00000012-a-4#997,,p.Ser58Leu,-0.285678863526,True,True
1002,urn:mavedb:00000012-a-4#1003,,p.Lys1Met,1.3034388423,True,True
1004,urn:mavedb:00000012-a-4#1005,,p.Leu3Met,-0.7840340286499999,True,True
1007,urn:mavedb:00000012-a-4#1008,,p.Ile6Met,0.213267028329,True,True
1014,urn:mavedb:00000012-a-4#1015,,p.Ile12Met,-1.55528378487,True,True
1019,urn:mavedb:00000012-a-4#1020,,p.Lys17Met,-11.5932295919,True,True
1022,urn:mavedb:00000012-a-4#1023,,p.Lys19Met,-15.099386513299999,True,True
1028,urn:mavedb:00000012-a-4#1029,,p.Lys26Met,-0.045149624348,True,True
1032,urn:mavedb:00000012-a-4#1033,,p.Lys29Met,-6.56056195497,True,True
1034,urn:mavedb:00000012-a-4#1035,,p.Leu31Met,0.436582624909,True,True
1035,urn:mavedb:00000012-a-4#1036,,p.Lys32Met,-1.54757463932,True,True
1049,urn:mavedb:00000012-a-4#1050,,p.Arg45Met,-13.0935528875,True,True
1052,urn:mavedb:00000012-a-4#1053,,p.Leu48Met,-3.4768279194800003,True,True
1055,urn:mavedb:00000012-a-4#1056,,p.Arg50Met,-3.96353417635,True,True
1058,urn:mavedb:00000012-a-4#1059,,p.Leu53Met,0.725731313229,True,True
1061,urn:mavedb:00000012-a-4#1062,,p.Val56Met,-4.4176991581900005,True,True
1065,urn:mavedb:00000012-a-4#1066,,p.Arg59Met,-4.65200263262,True,True
1069,urn:mavedb:00000012-a-4#1070,,p.Leu63Met,0.035698473449,True,True
1071,urn:mavedb:00000012-a-4#1072,,p.Lys1Asn,0.519631206989,True,True
1077,urn:mavedb:00000012-a-4#1078,,p.Ile6Asn,-1.44163075089,True,True
1082,urn:mavedb:00000012-a-4#1083,,p.Asp11Asn,-9.04185420275,True,True
1083,urn:mavedb:00000012-a-4#1084,,p.Ile12Asn,-2.83673745394,True,True
1088,urn:mavedb:00000012-a-4#1089,,p.Lys16Asn,-4.69720369577,True,True
1089,urn:mavedb:00000012-a-4#1090,,p.Lys17Asn,-4.50366193056,True,True
1091,urn:mavedb:00000012-a-4#1092,,p.Lys19Asn,-4.14555126429,True,True
1094,urn:mavedb:00000012-a-4#1095,,p.Lys22Asn,-5.612480938430001,True,True
1096,urn:mavedb:00000012-a-4#1097,,p.Lys24Asn,0.586408078669,True,True
1097,urn:mavedb:00000012-a-4#1098,,p.Gln8Ter,-11.2955611348,True,True
1100,urn:mavedb:00000012-a-4#1101,,p.Lys26Asn,0.966519534589,True,True
1103,urn:mavedb:00000012-a-4#1104,,p.Lys29Asn,-7.899094402789999,True,True
1106,urn:mavedb:00000012-a-4#1107,,p.Lys32Asn,-1.05231516808,True,True
1112,urn:mavedb:00000012-a-4#1113,,p.Tyr39Asn,-11.011010468,True,True
1115,urn:mavedb:00000012-a-4#1116,,p.Lys42Asn,-3.0687122941000005,True,True
1116,urn:mavedb:00000012-a-4#1117,,p.Thr43Asn,-4.74598294496,True,True
1117,urn:mavedb:00000012-a-4#1118,,p.Lys44Asn,-3.21681910753,True,True
1123,urn:mavedb:00000012-a-4#1124,,p.Thr49Asn,-12.9421380162,True,True
1126,urn:mavedb:00000012-a-4#1127,,p.His52Asn,-5.7566478848500005,True,True
1141,urn:mavedb:00000012-a-4#1142,,p.Leu2Pro,1.02509397268,True,True
1143,urn:mavedb:00000012-a-4#1144,,p.Leu3Pro,-1.96461629868,True,True
1144,urn:mavedb:00000012-a-4#1145,,p.Ser4Pro,-0.8248914331199999,True,True
1145,urn:mavedb:00000012-a-4#1146,,p.Ser5Pro,-1.37175604701,True,True
1148,urn:mavedb:00000012-a-4#1149,,p.Gln8Pro,-2.73024576902,True,True
1149,urn:mavedb:00000012-a-4#1150,,p.Ala9Pro,-7.573344051839999,True,True
1155,urn:mavedb:00000012-a-4#1156,,p.Arg14Pro,-6.439914524550001,True,True
1156,urn:mavedb:00000012-a-4#1157,,p.Leu15Pro,-12.5009396672,True,True
1159,urn:mavedb:00000012-a-4#1160,,p.Leu18Pro,-3.2038696408300003,True,True
1162,urn:mavedb:00000012-a-4#1163,,p.Ser21Pro,-5.0929248929,True,True
1169,urn:mavedb:00000012-a-4#1170,,p.Ala28Pro,-11.55592376,True,True
1172,urn:mavedb:00000012-a-4#1173,,p.Leu31Pro,-7.011378109450001,True,True
1180,urn:mavedb:00000012-a-4#1181,,p.Arg38Pro,-6.010772049430001,True,True
1182,urn:mavedb:00000012-a-4#1183,,p.Ser40Pro,-12.3893445134,True,True
1187,urn:mavedb:00000012-a-4#1188,,p.Ser46Pro,-1.74162566662,True,True
1188,urn:mavedb:00000012-a-4#1189,,p.Leu48Pro,-6.45350676775,True,True
1189,urn:mavedb:00000012-a-4#1190,,p.Thr49Pro,-12.9658606649,True,True
1191,urn:mavedb:00000012-a-4#1192,,p.Ala51Pro,-12.3562176824,True,True
1192,urn:mavedb:00000012-a-4#1193,,p.His52Pro,-12.3862670064,True,True
1193,urn:mavedb:00000012-a-4#1194,,p.Leu53Pro,-3.87626844644,True,True
1194,urn:mavedb:00000012-a-4#1195,,p.Thr54Pro,-5.07135087252,True,True
1199,urn:mavedb:00000012-a-4#1200,,p.Ser58Pro,-7.93711930513,True,True
1201,urn:mavedb:00000012-a-4#1202,,p.Leu60Pro,-11.2489235997,True,True
1204,urn:mavedb:00000012-a-4#1205,,p.Leu63Pro,-11.1980927587,True,True
1206,urn:mavedb:00000012-a-4#1207,,p.Leu2Gln,0.756190955639,True,True
1207,urn:mavedb:00000012-a-4#1208,,p.Leu3Gln,-1.83082771301,True,True
1213,urn:mavedb:00000012-a-4#1214,,p.Glu7Gln,-1.8669039607,True,True
1218,urn:mavedb:00000012-a-4#1219,,p.Arg14Gln,-7.45050412416,True,True
1221,urn:mavedb:00000012-a-4#1222,,p.Lys16Gln,-12.893628418499999,True,True
1222,urn:mavedb:00000012-a-4#1223,,p.Lys17Gln,-5.24679070711,True,True
1224,urn:mavedb:00000012-a-4#1225,,p.Lys19Gln,-5.996988117690001,True,True
1227,urn:mavedb:00000012-a-4#1228,,p.Lys22Gln,-3.94028455019,True,True
1228,urn:mavedb:00000012-a-4#1229,,p.Glu23Gln,0.5112922787690001,True,True
1229,urn:mavedb:00000012-a-4#1230,,p.Lys24Gln,0.160802662369,True,True
1230,urn:mavedb:00000012-a-4#1231,,p.Pro25Gln,-3.86104494333,True,True
1232,urn:mavedb:00000012-a-4#1233,,p.Lys26Gln,1.47211569548,True,True
1235,urn:mavedb:00000012-a-4#1236,,p.Lys29Gln,-4.45670205355,True,True
1237,urn:mavedb:00000012-a-4#1238,,p.Leu31Gln,-0.307975649834,True,True
1238,urn:mavedb:00000012-a-4#1239,,p.Lys32Gln,-1.51732951403,True,True
1243,urn:mavedb:00000012-a-4#1244,,p.Glu36Gln,-1.54492849112,True,True
1249,urn:mavedb:00000012-a-4#1250,,p.Lys42Gln,-2.26642221212,True,True
1250,urn:mavedb:00000012-a-4#1251,,p.Lys44Gln,1.22770708799,True,True
1254,urn:mavedb:00000012-a-4#1255,,p.Pro47Gln,-10.9903910756,True,True
1255,urn:mavedb:00000012-a-4#1256,,p.Leu48Gln,-8.5847170949,True,True
1259,urn:mavedb:00000012-a-4#1260,,p.His52Gln,-4.33232432604,True,True
1260,urn:mavedb:00000012-a-4#1261,,p.Leu53Gln,-11.527637779700001,True,True
1262,urn:mavedb:00000012-a-4#1263,,p.Glu55Gln,-0.845797643066,True,True
1263,urn:mavedb:00000012-a-4#1264,,p.Glu57Gln,-5.35672646761,True,True
1267,urn:mavedb:00000012-a-4#1268,,p.Leu60Gln,-11.0156367421,True,True
1268,urn:mavedb:00000012-a-4#1269,,p.Glu61Gln,0.035742461679,True,True
1270,urn:mavedb:00000012-a-4#1271,,p.Leu63Gln,-10.295031845599999,True,True
1271,urn:mavedb:00000012-a-4#1272,,p.Glu64Gln,0.26281958818900003,True,True
1272,urn:mavedb:00000012-a-4#1273,,p.Lys1Arg,-0.927810452879,True,True
1273,urn:mavedb:00000012-a-4#1274,,p.Leu2Arg,-0.393016755581,True,True
1274,urn:mavedb:00000012-a-4#1275,,p.Leu3Arg,-2.26273661852,True,True
1280,urn:mavedb:00000012-a-4#1281,,p.Gln8Arg,-5.05110484362,True,True
1282,urn:mavedb:00000012-a-4#1283,,p.Cys10Arg,-3.69696265459,True,True
1285,urn:mavedb:00000012-a-4#1286,,p.Cys13Arg,-6.52296620607,True,True
1287,urn:mavedb:00000012-a-4#1288,,p.Leu15Arg,-4.64313274622,True,True
1288,urn:mavedb:00000012-a-4#1289,,p.Lys16Arg,-6.2166159749,True,True
1289,urn:mavedb:00000012-a-4#1290,,p.Lys17Arg,-3.41066938639,True,True
1290,urn:mavedb:00000012-a-4#1291,,p.Leu18Arg,-11.2988789678,True,True
1291,urn:mavedb:00000012-a-4#1292,,p.Lys19Arg,0.512507617469,True,True
1292,urn:mavedb:00000012-a-4#1293,,p.Cys20Arg,-11.344958603399999,True,True
1294,urn:mavedb:00000012-a-4#1295,,p.Lys22Arg,-2.1359308362,True,True
1296,urn:mavedb:00000012-a-4#1297,,p.Lys24Arg,0.270315468309,True,True
1298,urn:mavedb:00000012-a-4#1299,,p.Pro25Arg,-12.3830483556,True,True
1299,urn:mavedb:00000012-a-4#1300,,p.Lys26Arg,0.581678092479,True,True
1300,urn:mavedb:00000012-a-4#1301,,p.Cys27Arg,-3.67456632852,True,True
1302,urn:mavedb:00000012-a-4#1303,,p.Lys29Arg,-1.10513306409,True,True
1303,urn:mavedb:00000012-a-4#1304,,p.Cys30Arg,-9.60268431902,True,True
1304,urn:mavedb:00000012-a-4#1305,,p.Leu31Arg,0.616570770739,True,True
1305,urn:mavedb:00000012-a-4#1306,,p.Lys32Arg,0.748075544829,True,True
1309,urn:mavedb:00000012-a-4#1310,,p.Trp35Arg,0.390654861929,True,True
1311,urn:mavedb:00000012-a-4#1312,,p.Cys37Arg,-8.04280644655,True,True
1314,urn:mavedb:00000012-a-4#1315,,p.Pro41Arg,-11.1056845784,True,True
1315,urn:mavedb:00000012-a-4#1316,,p.Lys42Arg,-0.072272479535,True,True
1317,urn:mavedb:00000012-a-4#1318,,p.Lys44Arg,-0.654541254044,True,True
