,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
0,urn:mavedb:00000012-a-3#1,,p.Lys1Ter,-11.7341070175,True,True
1,urn:mavedb:00000012-a-3#2,,p.Cys10Ter,-6.58905029297,True,True
3,urn:mavedb:00000012-a-3#4,,p.Pro47Arg,-1.1504807770299998,True,True
4,urn:mavedb:00000012-a-3#5,,p.Leu48Arg,-13.0497112274,True,True
7,urn:mavedb:00000012-a-3#8,,p.His52Arg,-1.25079196692,True,True
8,urn:mavedb:00000012-a-3#9,,p.Leu53Arg,-2.7177040577,True,True
9,urn:mavedb:00000012-a-3#10,,p.Thr54Arg,-4.09732031822,True,True
15,urn:mavedb:00000012-a-3#16,,p.Leu60Arg,-9.698682785039999,True,True
17,urn:mavedb:00000012-a-3#18,,p.Leu63Arg,-2.29539561272,True,True
22,urn:mavedb:00000012-a-3#23,,p.Ile6Ser,-0.546849876642,True,True
26,urn:mavedb:00000012-a-3#27,,p.Ala9Ser,-4.87295293808,True,True
27,urn:mavedb:00000012-a-3#28,,p.Cys10Ser,-11.9460783005,True,True
29,urn:mavedb:00000012-a-3#30,,p.Ile12Ser,-1.44142353535,True,True
30,urn:mavedb:00000012-a-3#31,,p.Cys13Ser,-11.606045723,True,True
38,urn:mavedb:00000012-a-3#39,,p.Cys20Ser,-7.98004245758,True,True
42,urn:mavedb:00000012-a-3#43,,p.Pro25Ser,-3.00498270989,True,True
44,urn:mavedb:00000012-a-3#45,,p.Cys27Ser,-2.27364361286,True,True
45,urn:mavedb:00000012-a-3#46,,p.Ala28Ser,-2.74737930298,True,True
48,urn:mavedb:00000012-a-3#49,,p.Cys30Ser,-10.845287322999999,True,True
51,urn:mavedb:00000012-a-3#52,,p.Asn33Ser,0.517550468442,True,True
52,urn:mavedb:00000012-a-3#53,,p.Asn34Ser,-0.413509726525,True,True
53,urn:mavedb:00000012-a-3#54,,p.Trp35Ser,0.438440084462,True,True
55,urn:mavedb:00000012-a-3#56,,p.Cys37Ser,-6.468021869659999,True,True
56,urn:mavedb:00000012-a-3#57,,p.Arg38Ser,0.369339346882,True,True
58,urn:mavedb:00000012-a-3#59,,p.Tyr39Ser,-5.88973331452,True,True
59,urn:mavedb:00000012-a-3#60,,p.Pro41Ser,-2.47564077378,True,True
61,urn:mavedb:00000012-a-3#62,,p.Thr43Ser,-0.335107147694,True,True
63,urn:mavedb:00000012-a-3#64,,p.Arg45Ser,-12.2023715973,True,True
64,urn:mavedb:00000012-a-3#65,,p.Pro47Ser,-3.51861310005,True,True
66,urn:mavedb:00000012-a-3#67,,p.Thr49Ser,-4.90357065201,True,True
67,urn:mavedb:00000012-a-3#68,,p.Arg50Ser,-3.5603017807,True,True
69,urn:mavedb:00000012-a-3#70,,p.Ala51Ser,-1.56091749668,True,True
72,urn:mavedb:00000012-a-3#73,,p.Thr54Ser,-0.161628544331,True,True
76,urn:mavedb:00000012-a-3#77,,p.Arg59Ser,-2.71210479737,True,True
80,urn:mavedb:00000012-a-3#81,,p.Arg62Ser,-0.620265677572,True,True
83,urn:mavedb:00000012-a-3#84,,p.Lys1Thr,2.25856375694,True,True
86,urn:mavedb:00000012-a-3#87,,p.Ser4Thr,-0.778526060283,True,True
87,urn:mavedb:00000012-a-3#88,,p.Ser5Thr,-2.61037993431,True,True
88,urn:mavedb:00000012-a-3#89,,p.Ile6Thr,-0.439381301403,True,True
92,urn:mavedb:00000012-a-3#93,,p.Ala9Thr,-9.42887115479,True,True
95,urn:mavedb:00000012-a-3#96,,p.Ile12Thr,-0.806273393333,True,True
99,urn:mavedb:00000012-a-3#100,,p.Lys16Thr,-12.8314752579,True,True
100,urn:mavedb:00000012-a-3#101,,p.Lys17Thr,-8.00454998017,True,True
103,urn:mavedb:00000012-a-3#104,,p.Lys19Thr,-3.5444557666800005,True,True
105,urn:mavedb:00000012-a-3#106,,p.Lys22Thr,-10.1235294342,True,True
107,urn:mavedb:00000012-a-3#108,,p.Lys24Thr,1.14519762993,True,True
108,urn:mavedb:00000012-a-3#109,,p.Pro25Thr,-3.0636496543900003,True,True
109,urn:mavedb:00000012-a-3#110,,p.Lys26Thr,-1.80959630012,True,True
111,urn:mavedb:00000012-a-3#112,,p.Ala28Thr,-0.27546185255100003,True,True
114,urn:mavedb:00000012-a-3#115,,p.Lys29Thr,-3.0668964386,True,True
117,urn:mavedb:00000012-a-3#118,,p.Lys32Thr,0.561078548432,True,True
118,urn:mavedb:00000012-a-3#119,,p.Asn33Thr,-1.1294092834,True,True
119,urn:mavedb:00000012-a-3#120,,p.Asn34Thr,0.593726754192,True,True
126,urn:mavedb:00000012-a-3#127,,p.Ser40Thr,-1.3513076305399998,True,True
127,urn:mavedb:00000012-a-3#128,,p.Pro41Thr,-2.08402299881,True,True
128,urn:mavedb:00000012-a-3#129,,p.Lys42Thr,-1.03728838265,True,True
129,urn:mavedb:00000012-a-3#130,,p.Lys44Thr,-0.231569647789,True,True
130,urn:mavedb:00000012-a-3#131,,p.Arg45Thr,-6.21609497071,True,True
131,urn:mavedb:00000012-a-3#132,,p.Ser46Thr,-1.40303206444,True,True
132,urn:mavedb:00000012-a-3#133,,p.Pro47Thr,-10.0713319778,True,True
134,urn:mavedb:00000012-a-3#135,,p.Arg50Thr,-5.43718194962,True,True
136,urn:mavedb:00000012-a-3#137,,p.Ala51Thr,-2.54609239102,True,True
142,urn:mavedb:00000012-a-3#143,,p.Ser58Thr,-1.2063263058700002,True,True
143,urn:mavedb:00000012-a-3#144,,p.Arg59Thr,-3.630227804190001,True,True
147,urn:mavedb:00000012-a-3#148,,p.Arg62Thr,-0.019206047058,True,True
150,urn:mavedb:00000012-a-3#151,,p.Leu2Val,1.1321536302500002,True,True
151,urn:mavedb:00000012-a-3#152,,p.Leu3Val,-0.638762235642,True,True
154,urn:mavedb:00000012-a-3#155,,p.Ile6Val,-1.38202893734,True,True
155,urn:mavedb:00000012-a-3#156,,p.Glu7Val,-1.46763074398,True,True
158,urn:mavedb:00000012-a-3#159,,p.Ala9Val,-1.93478405476,True,True
160,urn:mavedb:00000012-a-3#161,,p.Asp11Val,-3.59047555924,True,True
161,urn:mavedb:00000012-a-3#162,,p.Ile12Val,-0.033801257610999995,True,True
164,urn:mavedb:00000012-a-3#165,,p.Leu15Val,-0.279278218746,True,True
167,urn:mavedb:00000012-a-3#168,,p.Leu18Val,-9.483313560489998,True,True
173,urn:mavedb:00000012-a-3#174,,p.Glu23Val,-0.125395894051,True,True
177,urn:mavedb:00000012-a-3#178,,p.Ala28Val,-0.092065513134,True,True
181,urn:mavedb:00000012-a-3#182,,p.Leu31Val,0.08913618326199997,True,True
186,urn:mavedb:00000012-a-3#187,,p.Glu36Val,0.318070411682,True,True
199,urn:mavedb:00000012-a-3#200,,p.Leu48Val,-12.3664131165,True,True
203,urn:mavedb:00000012-a-3#204,,p.Ala51Val,0.7502422332719999,True,True
205,urn:mavedb:00000012-a-3#206,,p.Leu53Val,-0.705560281873,True,True
207,urn:mavedb:00000012-a-3#208,,p.Glu55Val,-0.704971969128,True,True
208,urn:mavedb:00000012-a-3#209,,p.Glu57Val,-4.874696254730001,True,True
211,urn:mavedb:00000012-a-3#212,,p.Leu60Val,0.778049588202,True,True
213,urn:mavedb:00000012-a-3#214,,p.Glu61Val,0.477730393412,True,True
215,urn:mavedb:00000012-a-3#216,,p.Leu63Val,-2.91133260727,True,True
216,urn:mavedb:00000012-a-3#217,,p.Glu64Val,-0.974751353264,True,True
228,urn:mavedb:00000012-a-3#229,,p.Cys10Trp,-7.786290168760001,True,True
231,urn:mavedb:00000012-a-3#232,,p.Cys13Trp,-4.41002035141,True,True
239,urn:mavedb:00000012-a-3#240,,p.Cys20Trp,-12.4816446305,True,True
247,urn:mavedb:00000012-a-3#248,,p.Cys27Trp,-9.4983625412,True,True
250,urn:mavedb:00000012-a-3#251,,p.Cys30Trp,-4.647562742240001,True,True
256,urn:mavedb:00000012-a-3#257,,p.Cys37Trp,-11.349975586,True,True
265,urn:mavedb:00000012-a-3#266,,p.Arg45Trp,-11.896925926199998,True,True
271,urn:mavedb:00000012-a-3#272,,p.Arg50Trp,-7.41704797745,True,True
281,urn:mavedb:00000012-a-3#282,,p.Arg59Trp,-10.5223388672,True,True
291,urn:mavedb:00000012-a-3#292,,p.Ser4Tyr,-0.181482791901,True,True
292,urn:mavedb:00000012-a-3#293,,p.Ser5Tyr,-1.02927435935,True,True
297,urn:mavedb:00000012-a-3#298,,p.Cys10Tyr,-4.77718567848,True,True
298,urn:mavedb:00000012-a-3#299,,p.Asp11Tyr,-5.54013872147,True,True
300,urn:mavedb:00000012-a-3#301,,p.Cys13Tyr,-3.63327145577,True,True
301,urn:mavedb:00000012-a-3#302,,p.Ser4Ala,0.382770776752,True,True
308,urn:mavedb:00000012-a-3#309,,p.Cys20Tyr,-3.84776854515,True,True
309,urn:mavedb:00000012-a-3#310,,p.Ser21Tyr,-11.1263427735,True,True
312,urn:mavedb:00000012-a-3#313,,p.Ser5Ala,-1.5592409372299998,True,True
316,urn:mavedb:00000012-a-3#317,,p.Cys27Tyr,-11.3693656922,True,True
319,urn:mavedb:00000012-a-3#320,,p.Cys30Tyr,-4.8644695282,True,True
322,urn:mavedb:00000012-a-3#323,,p.Asn33Tyr,-0.188889503479,True,True
324,urn:mavedb:00000012-a-3#325,,p.Asn34Tyr,0.158678770062,True,True
327,urn:mavedb:00000012-a-3#328,,p.Cys37Tyr,-3.1473145484900003,True,True
329,urn:mavedb:00000012-a-3#330,,p.Ser40Tyr,-3.77864265442,True,True
334,urn:mavedb:00000012-a-3#335,,p.Cys13Ter,-13.2528343201,True,True
335,urn:mavedb:00000012-a-3#336,,p.Glu7Ala,-2.25694775582,True,True
337,urn:mavedb:00000012-a-3#338,,p.Ser46Tyr,-7.59281253815,True,True
343,urn:mavedb:00000012-a-3#344,,p.His52Tyr,0.253146767612,True,True
358,urn:mavedb:00000012-a-3#359,,p.Asp11Ala,-10.5350265503,True,True
365,urn:mavedb:00000012-a-3#366,,p.Arg14Ter,-11.8142900467,True,True
370,urn:mavedb:00000012-a-3#371,,p.Glu23Ala,0.5167441368119999,True,True
372,urn:mavedb:00000012-a-3#373,,p.Pro25Ala,-3.6215431690199993,True,True
382,urn:mavedb:00000012-a-3#383,,p.Glu36Ala,0.251546978952,True,True
386,urn:mavedb:00000012-a-3#387,,p.Ser40Ala,-1.02656537294,True,True
387,urn:mavedb:00000012-a-3#388,,p.Lys16Ter,-5.99432086945,True,True
388,urn:mavedb:00000012-a-3#389,,p.Pro41Ala,-0.7327175438410001,True,True
390,urn:mavedb:00000012-a-3#391,,p.Thr43Ala,0.360471010212,True,True
393,urn:mavedb:00000012-a-3#394,,p.Ser46Ala,-2.69439220429,True,True
394,urn:mavedb:00000012-a-3#395,,p.Pro47Ala,-2.0965141058000003,True,True
396,urn:mavedb:00000012-a-3#397,,p.Thr49Ala,-12.2622652054,True,True
398,urn:mavedb:00000012-a-3#399,,p.Lys17Ter,-4.0412209034,True,True
401,urn:mavedb:00000012-a-3#402,,p.Thr54Ala,-1.5649676919,True,True
402,urn:mavedb:00000012-a-3#403,,p.Glu55Ala,0.281659603122,True,True
403,urn:mavedb:00000012-a-3#404,,p.Val56Ala,-12.4015054703,True,True
404,urn:mavedb:00000012-a-3#405,,p.Glu57Ala,-11.8715467453,True,True
407,urn:mavedb:00000012-a-3#408,,p.Glu61Ala,-0.7666267082100001,True,True
411,urn:mavedb:00000012-a-3#412,,p.Glu64Ala,-4.2706871032699985,True,True
415,urn:mavedb:00000012-a-3#416,,p.Ser4Cys,-0.447727233172,True,True
416,urn:mavedb:00000012-a-3#417,,p.Ser5Cys,-0.621483206749,True,True
420,urn:mavedb:00000012-a-3#421,,p.Lys19Ter,-4.60283350945,True,True
430,urn:mavedb:00000012-a-3#431,,p.Ser21Cys,-11.951717376700001,True,True
432,urn:mavedb:00000012-a-3#433,,p.Cys20Ter,-11.1660518646,True,True
445,urn:mavedb:00000012-a-3#446,,p.Trp35Cys,-1.32394143939,True,True
447,urn:mavedb:00000012-a-3#448,,p.Arg38Cys,0.14473682642000002,True,True
448,urn:mavedb:00000012-a-3#449,,p.Tyr39Cys,-11.5724897385,True,True
449,urn:mavedb:00000012-a-3#450,,p.Ser40Cys,-4.65501832962,True,True
454,urn:mavedb:00000012-a-3#455,,p.Lys22Ter,-5.98425579071,True,True
456,urn:mavedb:00000012-a-3#457,,p.Ser46Cys,-11.4509744644,True,True
465,urn:mavedb:00000012-a-3#466,,p.Glu23Ter,-4.61195397377,True,True
476,urn:mavedb:00000012-a-3#477,,p.Lys24Ter,-5.70881080628,True,True
483,urn:mavedb:00000012-a-3#484,,p.Glu7Asp,-0.27718269825,True,True
498,urn:mavedb:00000012-a-3#499,,p.Lys26Ter,-13.246622085599999,True,True
499,urn:mavedb:00000012-a-3#500,,p.Glu23Asp,0.241436839102,True,True
504,urn:mavedb:00000012-a-3#505,,p.Ala28Asp,0.324227094652,True,True
509,urn:mavedb:00000012-a-3#510,,p.Cys27Ter,-10.953926086400001,True,True
510,urn:mavedb:00000012-a-3#511,,p.Asn33Asp,-1.50542140007,True,True
511,urn:mavedb:00000012-a-3#512,,p.Asn34Asp,-0.038291096688,True,True
513,urn:mavedb:00000012-a-3#514,,p.Glu36Asp,0.432845234872,True,True
516,urn:mavedb:00000012-a-3#517,,p.Tyr39Asp,-13.5823116303,True,True
529,urn:mavedb:00000012-a-3#530,,p.His52Asp,-11.8573122025,True,True
531,urn:mavedb:00000012-a-3#532,,p.Lys29Ter,-5.34084653855,True,True
533,urn:mavedb:00000012-a-3#534,,p.Glu55Asp,0.286535263062,True,True
535,urn:mavedb:00000012-a-3#536,,p.Glu57Asp,-3.7686753273,True,True
539,urn:mavedb:00000012-a-3#540,,p.Glu61Asp,0.12815344333599998,True,True
543,urn:mavedb:00000012-a-3#544,,p.Cys30Ter,-6.921680927280001,True,True
544,urn:mavedb:00000012-a-3#545,,p.Glu64Asp,-2.4673104286200003,True,True
545,urn:mavedb:00000012-a-3#546,,p.Lys1Glu,-7.143759250639999,True,True
551,urn:mavedb:00000012-a-3#552,,p.Gln8Glu,-8.06394433975,True,True
552,urn:mavedb:00000012-a-3#553,,p.Ala9Glu,-13.6448097229,True,True
555,urn:mavedb:00000012-a-3#556,,p.Asp11Glu,-5.696639060980001,True,True
560,urn:mavedb:00000012-a-3#561,,p.Lys16Glu,-10.9294376374,True,True
561,urn:mavedb:00000012-a-3#562,,p.Lys17Glu,-10.8426675796,True,True
563,urn:mavedb:00000012-a-3#564,,p.Lys19Glu,-7.2842993736300015,True,True
565,urn:mavedb:00000012-a-3#566,,p.Lys32Ter,-7.07001638413,True,True
566,urn:mavedb:00000012-a-3#567,,p.Lys22Glu,-5.42476081848,True,True
567,urn:mavedb:00000012-a-3#568,,p.Lys24Glu,0.302145242692,True,True
569,urn:mavedb:00000012-a-3#570,,p.Lys26Glu,-0.485782772303,True,True
572,urn:mavedb:00000012-a-3#573,,p.Lys29Glu,-9.837143898010002,True,True
575,urn:mavedb:00000012-a-3#576,,p.Lys32Glu,-3.79786705971,True,True
585,urn:mavedb:00000012-a-3#586,,p.Lys42Glu,-7.967758655549999,True,True
588,urn:mavedb:00000012-a-3#589,,p.Lys44Glu,-2.93976521492,True,True
595,urn:mavedb:00000012-a-3#596,,p.Ala51Glu,-2.6738313436500003,True,True
598,urn:mavedb:00000012-a-3#599,,p.Trp35Ter,-11.9029788971,True,True
600,urn:mavedb:00000012-a-3#601,,p.Val56Glu,-5.766328811649999,True,True
609,urn:mavedb:00000012-a-3#610,,p.Glu36Ter,-5.15995931626,True,True
610,urn:mavedb:00000012-a-3#611,,p.Ser4Phe,0.179662942882,True,True
611,urn:mavedb:00000012-a-3#612,,p.Ser5Phe,-0.685331732035,True,True
612,urn:mavedb:00000012-a-3#613,,p.Ile6Phe,-0.02484369278,True,True
616,urn:mavedb:00000012-a-3#617,,p.Cys10Phe,-12.105427742,True,True
618,urn:mavedb:00000012-a-3#619,,p.Ile12Phe,0.7122199535320001,True,True
619,urn:mavedb:00000012-a-3#620,,p.Cys13Phe,-12.915593147300001,True,True
620,urn:mavedb:00000012-a-3#621,,p.Cys37Ter,-11.232380867,True,True
622,urn:mavedb:00000012-a-3#623,,p.Leu15Phe,-0.254683792591,True,True
625,urn:mavedb:00000012-a-3#626,,p.Leu18Phe,-9.71751213074,True,True
627,urn:mavedb:00000012-a-3#628,,p.Cys20Phe,-3.78219223023,True,True
628,urn:mavedb:00000012-a-3#629,,p.Ser21Phe,-12.215153694200001,True,True
635,urn:mavedb:00000012-a-3#636,,p.Cys27Phe,-4.11015200615,True,True
638,urn:mavedb:00000012-a-3#639,,p.Cys30Phe,-6.52460479737,True,True
642,urn:mavedb:00000012-a-3#643,,p.Tyr39Ter,-4.27452731133,True,True
646,urn:mavedb:00000012-a-3#647,,p.Cys37Phe,-3.27173304558,True,True
648,urn:mavedb:00000012-a-3#649,,p.Tyr39Phe,-1.1831817328899998,True,True
649,urn:mavedb:00000012-a-3#650,,p.Ser40Phe,-5.06683254242,True,True
657,urn:mavedb:00000012-a-3#658,,p.Ser46Phe,-9.98923397064,True,True
676,urn:mavedb:00000012-a-3#677,,p.Lys42Ter,-5.89043045044,True,True
684,urn:mavedb:00000012-a-3#685,,p.Glu7Gly,-1.25811672211,True,True
686,urn:mavedb:00000012-a-3#687,,p.Ala9Gly,-1.08850550652,True,True
688,urn:mavedb:00000012-a-3#689,,p.Cys10Gly,-13.015410423299999,True,True
689,urn:mavedb:00000012-a-3#690,,p.Asp11Gly,-8.520119667060001,True,True
691,urn:mavedb:00000012-a-3#692,,p.Cys13Gly,-12.005375862100001,True,True
692,urn:mavedb:00000012-a-3#693,,p.Arg14Gly,-5.64272832871,True,True
698,urn:mavedb:00000012-a-3#699,,p.Lys44Ter,-12.227870941199999,True,True
699,urn:mavedb:00000012-a-3#700,,p.Cys20Gly,-5.72658920288,True,True
702,urn:mavedb:00000012-a-3#703,,p.Glu23Gly,-0.162635564804,True,True
706,urn:mavedb:00000012-a-3#707,,p.Cys27Gly,-11.952118873599998,True,True
707,urn:mavedb:00000012-a-3#708,,p.Ala28Gly,-1.43593025207,True,True
710,urn:mavedb:00000012-a-3#711,,p.Cys30Gly,-4.8009212017100005,True,True
715,urn:mavedb:00000012-a-3#716,,p.Trp35Gly,0.256421685222,True,True
716,urn:mavedb:00000012-a-3#717,,p.Glu36Gly,0.04278743267,True,True
717,urn:mavedb:00000012-a-3#718,,p.Cys37Gly,-3.4209852218700005,True,True
718,urn:mavedb:00000012-a-3#719,,p.Arg38Gly,0.146173775196,True,True
726,urn:mavedb:00000012-a-3#727,,p.Arg45Gly,-12.3392095566,True,True
732,urn:mavedb:00000012-a-3#733,,p.Arg50Gly,-10.862082481400002,True,True
733,urn:mavedb:00000012-a-3#734,,p.Ala51Gly,-2.27627038956,True,True
737,urn:mavedb:00000012-a-3#738,,p.Glu55Gly,-0.470299184323,True,True
738,urn:mavedb:00000012-a-3#739,,p.Val56Gly,-11.1131763458,True,True
739,urn:mavedb:00000012-a-3#740,,p.Glu57Gly,-10.5617265701,True,True
741,urn:mavedb:00000012-a-3#742,,p.Arg59Gly,-4.66058421135,True,True
744,urn:mavedb:00000012-a-3#745,,p.Glu61Gly,0.7082190513619999,True,True
745,urn:mavedb:00000012-a-3#746,,p.Arg62Gly,-3.94907331467,True,True
746,urn:mavedb:00000012-a-3#747,,p.Glu64Gly,-5.6663074493400005,True,True
755,urn:mavedb:00000012-a-3#756,,p.Gln8His,-0.813371222467,True,True
758,urn:mavedb:00000012-a-3#759,,p.Asp11His,-6.38697338104,True,True
762,urn:mavedb:00000012-a-3#763,,p.Leu15His,-0.8422102076000001,True,True
767,urn:mavedb:00000012-a-3#768,,p.Leu18His,1.93303203583,True,True
782,urn:mavedb:00000012-a-3#783,,p.Asn33His,-0.254873931408,True,True
783,urn:mavedb:00000012-a-3#784,,p.Asn34His,-0.453551262617,True,True
788,urn:mavedb:00000012-a-3#789,,p.Arg38His,0.13512229919399998,True,True
789,urn:mavedb:00000012-a-3#790,,p.Tyr39His,-3.86949706078,True,True
791,urn:mavedb:00000012-a-3#792,,p.Pro41His,-3.3540198803,True,True
816,urn:mavedb:00000012-a-3#817,,p.Leu2Ile,-0.354776710272,True,True
820,urn:mavedb:00000012-a-3#821,,p.Glu55Ter,-3.73657464981,True,True
828,urn:mavedb:00000012-a-3#829,,p.Leu15Ile,-1.16001787782,True,True
829,urn:mavedb:00000012-a-3#830,,p.Lys16Ile,-12.5795831681,True,True
832,urn:mavedb:00000012-a-3#833,,p.Leu18Ile,-3.74639439583,True,True
836,urn:mavedb:00000012-a-3#837,,p.Lys22Ile,-11.653280258199999,True,True
838,urn:mavedb:00000012-a-3#839,,p.Lys24Ile,0.456022977832,True,True
842,urn:mavedb:00000012-a-3#843,,p.Glu57Ter,-4.8026881218,True,True
848,urn:mavedb:00000012-a-3#849,,p.Asn33Ile,-9.425825119019999,True,True
849,urn:mavedb:00000012-a-3#850,,p.Asn34Ile,0.365457534792,True,True
853,urn:mavedb:00000012-a-3#854,,p.Ser58Ter,-11.4417495728,True,True
858,urn:mavedb:00000012-a-3#859,,p.Lys42Ile,-0.990637525916,True,True
859,urn:mavedb:00000012-a-3#860,,p.Thr43Ile,0.561054468152,True,True
860,urn:mavedb:00000012-a-3#861,,p.Lys44Ile,0.3776584863620001,True,True
866,urn:mavedb:00000012-a-3#867,,p.Thr49Ile,-5.10837364197,True,True
871,urn:mavedb:00000012-a-3#872,,p.Thr54Ile,-2.73567700386,True,True
879,urn:mavedb:00000012-a-3#880,,p.Leu60Ile,-0.6979697048669999,True,True
881,urn:mavedb:00000012-a-3#882,,p.Arg62Ile,0.006541013717,True,True
887,urn:mavedb:00000012-a-3#888,,p.Glu61Ter,-4.437002420430001,True,True
890,urn:mavedb:00000012-a-3#891,,p.Glu7Lys,-1.96615386009,True,True
891,urn:mavedb:00000012-a-3#892,,p.Gln8Lys,-1.11040723324,True,True
898,urn:mavedb:00000012-a-3#899,,p.Arg62Ter,-10.3241539001,True,True
903,urn:mavedb:00000012-a-3#904,,p.Glu23Lys,-0.23205590248100005,True,True
907,urn:mavedb:00000012-a-3#908,,p.Asn33Lys,-0.764706984163,True,True
908,urn:mavedb:00000012-a-3#909,,p.Asn34Lys,0.153842449192,True,True
911,urn:mavedb:00000012-a-3#912,,p.Glu36Lys,-0.112685203553,True,True
918,urn:mavedb:00000012-a-3#919,,p.Arg45Lys,-2.3636504411700003,True,True
920,urn:mavedb:00000012-a-3#921,,p.Glu64Ter,-6.10979557038,True,True
924,urn:mavedb:00000012-a-3#925,,p.Arg50Lys,-11.395607948299999,True,True
928,urn:mavedb:00000012-a-3#929,,p.Thr54Lys,-4.34451031685,True,True
929,urn:mavedb:00000012-a-3#930,,p.Glu55Lys,-0.977098599077,True,True
932,urn:mavedb:00000012-a-3#933,,p.Glu57Lys,-7.1306300163300005,True,True
934,urn:mavedb:00000012-a-3#935,,p.Arg59Lys,-1.1415631175,True,True
936,urn:mavedb:00000012-a-3#937,,p.Glu61Lys,-1.12612473965,True,True
937,urn:mavedb:00000012-a-3#938,,p.Arg62Lys,-1.58691644669,True,True
939,urn:mavedb:00000012-a-3#940,,p.Glu64Lys,-1.12111738324,True,True
944,urn:mavedb:00000012-a-3#945,,p.Ile6Leu,-0.009938180447,True,True
946,urn:mavedb:00000012-a-3#947,,p.Gln8Leu,-0.430830210448,True,True
950,urn:mavedb:00000012-a-3#951,,p.Ile12Leu,-1.28268033266,True,True
952,urn:mavedb:00000012-a-3#953,,p.Arg14Leu,-4.95118236542,True,True
962,urn:mavedb:00000012-a-3#963,,p.Pro25Leu,-4.777509450909999,True,True
972,urn:mavedb:00000012-a-3#973,,p.Trp35Leu,0.459718227382,True,True
976,urn:mavedb:00000012-a-3#977,,p.Arg38Leu,0.902508258822,True,True
979,urn:mavedb:00000012-a-3#980,,p.Pro41Leu,-4.7944796085400005,True,True
985,urn:mavedb:00000012-a-3#986,,p.Pro47Leu,-14.061120987,True,True
986,urn:mavedb:00000012-a-3#987,,p.Glu7Ter,-5.51031780243,True,True
991,urn:mavedb:00000012-a-3#992,,p.His52Leu,-4.19138288498,True,True
994,urn:mavedb:00000012-a-3#995,,p.Val56Leu,-1.0706072300700002,True,True
996,urn:mavedb:00000012-a-3#997,,p.Ser58Leu,-0.337061941624,True,True
1002,urn:mavedb:00000012-a-3#1003,,p.Lys1Met,0.492128610612,True,True
1004,urn:mavedb:00000012-a-3#1005,,p.Leu3Met,-0.434470385313,True,True
1007,urn:mavedb:00000012-a-3#1008,,p.Ile6Met,0.597342133522,True,True
1014,urn:mavedb:00000012-a-3#1015,,p.Ile12Met,-2.0151716470700003,True,True
1019,urn:mavedb:00000012-a-3#1020,,p.Lys17Met,-13.3290071488,True,True
1022,urn:mavedb:00000012-a-3#1023,,p.Lys19Met,-13.6652393341,True,True
1028,urn:mavedb:00000012-a-3#1029,,p.Lys26Met,0.150548160076,True,True
1032,urn:mavedb:00000012-a-3#1033,,p.Lys29Met,-4.13147497177,True,True
1034,urn:mavedb:00000012-a-3#1035,,p.Leu31Met,0.203446388242,True,True
1035,urn:mavedb:00000012-a-3#1036,,p.Lys32Met,0.211665153502,True,True
1049,urn:mavedb:00000012-a-3#1050,,p.Arg45Met,-6.346522331240001,True,True
1052,urn:mavedb:00000012-a-3#1053,,p.Leu48Met,-4.44684863091,True,True
1055,urn:mavedb:00000012-a-3#1056,,p.Arg50Met,-5.10928726197,True,True
1058,urn:mavedb:00000012-a-3#1059,,p.Leu53Met,0.300041317942,True,True
1061,urn:mavedb:00000012-a-3#1062,,p.Val56Met,-2.43106031418,True,True
1065,urn:mavedb:00000012-a-3#1066,,p.Arg59Met,-3.16977214813,True,True
1069,urn:mavedb:00000012-a-3#1070,,p.Leu63Met,0.140949010849,True,True
1071,urn:mavedb:00000012-a-3#1072,,p.Lys1Asn,1.0754915475799998,True,True
1077,urn:mavedb:00000012-a-3#1078,,p.Ile6Asn,-1.14619269967,True,True
1082,urn:mavedb:00000012-a-3#1083,,p.Asp11Asn,-3.45446014405,True,True
1083,urn:mavedb:00000012-a-3#1084,,p.Ile12Asn,-2.7086468935,True,True
1088,urn:mavedb:00000012-a-3#1089,,p.Lys16Asn,-4.29027795792,True,True
1089,urn:mavedb:00000012-a-3#1090,,p.Lys17Asn,-3.95479416847,True,True
1091,urn:mavedb:00000012-a-3#1092,,p.Lys19Asn,-4.54407501221,True,True
1094,urn:mavedb:00000012-a-3#1095,,p.Lys22Asn,-4.25762939453,True,True
1096,urn:mavedb:00000012-a-3#1097,,p.Lys24Asn,0.842715263362,True,True
1097,urn:mavedb:00000012-a-3#1098,,p.Gln8Ter,-7.28794717789,True,True
1100,urn:mavedb:00000012-a-3#1101,,p.Lys26Asn,1.17007040977,True,True
1103,urn:mavedb:00000012-a-3#1104,,p.Lys29Asn,-3.1080467701,True,True
1106,urn:mavedb:00000012-a-3#1107,,p.Lys32Asn,-0.285257637501,True,True
1112,urn:mavedb:00000012-a-3#1113,,p.Tyr39Asn,-12.161826133800002,True,True
1115,urn:mavedb:00000012-a-3#1116,,p.Lys42Asn,-2.01291441918,True,True
1116,urn:mavedb:00000012-a-3#1117,,p.Thr43Asn,-1.14081016183,True,True
1117,urn:mavedb:00000012-a-3#1118,,p.Lys44Asn,-0.6928279548890001,True,True
1123,urn:mavedb:00000012-a-3#1124,,p.Thr49Asn,-12.507989883399999,True,True
1126,urn:mavedb:00000012-a-3#1127,,p.His52Asn,-2.67280185223,True,True
1141,urn:mavedb:00000012-a-3#1142,,p.Leu2Pro,0.401720046992,True,True
1143,urn:mavedb:00000012-a-3#1144,,p.Leu3Pro,-3.47361016274,True,True
1144,urn:mavedb:00000012-a-3#1145,,p.Ser4Pro,-0.826167179272,True,True
1145,urn:mavedb:00000012-a-3#1146,,p.Ser5Pro,-1.86141800881,True,True
1148,urn:mavedb:00000012-a-3#1149,,p.Gln8Pro,-1.29145205021,True,True
1149,urn:mavedb:00000012-a-3#1150,,p.Ala9Pro,-8.154793739319999,True,True
1155,urn:mavedb:00000012-a-3#1156,,p.Arg14Pro,-4.47939920426,True,True
1156,urn:mavedb:00000012-a-3#1157,,p.Leu15Pro,-13.066792488099999,True,True
1159,urn:mavedb:00000012-a-3#1160,,p.Leu18Pro,-3.60608553887,True,True
1162,urn:mavedb:00000012-a-3#1163,,p.Ser21Pro,-1.75393497944,True,True
1169,urn:mavedb:00000012-a-3#1170,,p.Ala28Pro,-12.121776580799999,True,True
1172,urn:mavedb:00000012-a-3#1173,,p.Leu31Pro,-6.79179096222,True,True
1180,urn:mavedb:00000012-a-3#1181,,p.Arg38Pro,-4.61157727242,True,True
1182,urn:mavedb:00000012-a-3#1183,,p.Ser40Pro,-12.5401592255,True,True
1187,urn:mavedb:00000012-a-3#1188,,p.Ser46Pro,-0.6035059392450001,True,True
1188,urn:mavedb:00000012-a-3#1189,,p.Leu48Pro,-5.77447223664,True,True
1189,urn:mavedb:00000012-a-3#1190,,p.Thr49Pro,-12.5317134857,True,True
1191,urn:mavedb:00000012-a-3#1192,,p.Ala51Pro,-12.922070503299999,True,True
1192,urn:mavedb:00000012-a-3#1193,,p.His52Pro,-12.5370817185,True,True
1193,urn:mavedb:00000012-a-3#1194,,p.Leu53Pro,-5.04597759247,True,True
1194,urn:mavedb:00000012-a-3#1195,,p.Thr54Pro,-5.09500169754,True,True
1199,urn:mavedb:00000012-a-3#1200,,p.Ser58Pro,-5.41416263581,True,True
1201,urn:mavedb:00000012-a-3#1202,,p.Leu60Pro,-9.8147764206,True,True
1204,urn:mavedb:00000012-a-3#1205,,p.Leu63Pro,-10.7639455795,True,True
1206,urn:mavedb:00000012-a-3#1207,,p.Leu2Gln,0.499872326852,True,True
1207,urn:mavedb:00000012-a-3#1208,,p.Leu3Gln,-3.42255353928,True,True
1213,urn:mavedb:00000012-a-3#1214,,p.Glu7Gln,-1.5616543293,True,True
1218,urn:mavedb:00000012-a-3#1219,,p.Arg14Gln,-4.55578517914,True,True
1221,urn:mavedb:00000012-a-3#1222,,p.Lys16Gln,-11.4594812393,True,True
1222,urn:mavedb:00000012-a-3#1223,,p.Lys17Gln,-4.37284421921,True,True
1224,urn:mavedb:00000012-a-3#1225,,p.Lys19Gln,-4.00618219376,True,True
1227,urn:mavedb:00000012-a-3#1228,,p.Lys22Gln,-3.3690845966400005,True,True
1228,urn:mavedb:00000012-a-3#1229,,p.Glu23Gln,0.416263580322,True,True
1229,urn:mavedb:00000012-a-3#1230,,p.Lys24Gln,0.344273447992,True,True
1230,urn:mavedb:00000012-a-3#1231,,p.Pro25Gln,-4.0341129303,True,True
1232,urn:mavedb:00000012-a-3#1233,,p.Lys26Gln,0.682515025142,True,True
1235,urn:mavedb:00000012-a-3#1236,,p.Lys29Gln,-2.45894336701,True,True
1237,urn:mavedb:00000012-a-3#1238,,p.Leu31Gln,-0.6045463085180001,True,True
1238,urn:mavedb:00000012-a-3#1239,,p.Lys32Gln,-0.286202669144,True,True
1243,urn:mavedb:00000012-a-3#1244,,p.Glu36Gln,-1.54347288609,True,True
1249,urn:mavedb:00000012-a-3#1250,,p.Lys42Gln,-0.13918519020099998,True,True
1250,urn:mavedb:00000012-a-3#1251,,p.Lys44Gln,1.13854432106,True,True
1254,urn:mavedb:00000012-a-3#1255,,p.Pro47Gln,-5.17686510086,True,True
1255,urn:mavedb:00000012-a-3#1256,,p.Leu48Gln,-6.369209766390001,True,True
1259,urn:mavedb:00000012-a-3#1260,,p.His52Gln,-4.5212123394,True,True
1260,urn:mavedb:00000012-a-3#1261,,p.Leu53Gln,-11.415418624900001,True,True
1262,urn:mavedb:00000012-a-3#1263,,p.Glu55Gln,-0.7283422797920001,True,True
1263,urn:mavedb:00000012-a-3#1264,,p.Glu57Gln,-3.82153534889,True,True
1267,urn:mavedb:00000012-a-3#1268,,p.Leu60Gln,-5.42498493195,True,True
1268,urn:mavedb:00000012-a-3#1269,,p.Glu61Gln,-0.35425356030500005,True,True
1270,urn:mavedb:00000012-a-3#1271,,p.Leu63Gln,-12.4458465576,True,True
1271,urn:mavedb:00000012-a-3#1272,,p.Glu64Gln,0.477976560592,True,True
1272,urn:mavedb:00000012-a-3#1273,,p.Lys1Arg,-0.432892471552,True,True
1273,urn:mavedb:00000012-a-3#1274,,p.Leu2Arg,-1.24310687184,True,True
1274,urn:mavedb:00000012-a-3#1275,,p.Leu3Arg,-2.62132823467,True,True
1280,urn:mavedb:00000012-a-3#1281,,p.Gln8Arg,-3.49319553375,True,True
1282,urn:mavedb:00000012-a-3#1283,,p.Cys10Arg,-4.31572699547,True,True
1285,urn:mavedb:00000012-a-3#1286,,p.Cys13Arg,-1.77321648598,True,True
1287,urn:mavedb:00000012-a-3#1288,,p.Leu15Arg,-3.50995111466,True,True
1288,urn:mavedb:00000012-a-3#1289,,p.Lys16Arg,-2.12577021122,True,True
1289,urn:mavedb:00000012-a-3#1290,,p.Lys17Arg,-2.49240028858,True,True
1290,urn:mavedb:00000012-a-3#1291,,p.Leu18Arg,-5.735448837280001,True,True
1291,urn:mavedb:00000012-a-3#1292,,p.Lys19Arg,0.421598672862,True,True
1292,urn:mavedb:00000012-a-3#1293,,p.Cys20Arg,-12.9108114243,True,True
1294,urn:mavedb:00000012-a-3#1295,,p.Lys22Arg,-0.675188034773,True,True
1296,urn:mavedb:00000012-a-3#1297,,p.Lys24Arg,-0.16785055399,True,True
1298,urn:mavedb:00000012-a-3#1299,,p.Pro25Arg,-5.57386159897,True,True
1299,urn:mavedb:00000012-a-3#1300,,p.Lys26Arg,0.499581813812,True,True
1300,urn:mavedb:00000012-a-3#1301,,p.Cys27Arg,-2.86002755165,True,True
1302,urn:mavedb:00000012-a-3#1303,,p.Lys29Arg,-3.37048625946,True,True
1303,urn:mavedb:00000012-a-3#1304,,p.Cys30Arg,-6.98090934754,True,True
1304,urn:mavedb:00000012-a-3#1305,,p.Leu31Arg,0.6343437433219999,True,True
1305,urn:mavedb:00000012-a-3#1306,,p.Lys32Arg,0.5497311353719999,True,True
1309,urn:mavedb:00000012-a-3#1310,,p.Trp35Arg,-0.361003488302,True,True
1311,urn:mavedb:00000012-a-3#1312,,p.Cys37Arg,-5.71053886414,True,True
1314,urn:mavedb:00000012-a-3#1315,,p.Pro41Arg,-5.19580411911,True,True
1315,urn:mavedb:00000012-a-3#1316,,p.Lys42Arg,-0.317306637764,True,True
1317,urn:mavedb:00000012-a-3#1318,,p.Lys44Arg,-0.090746700764,True,True
