,accession,hgvs_nt,hgvs_pro,score,single_aa,possible
2,urn:mavedb:00000012-a-3#3,,p.Tyr39del,-5.573202133180001,True,False
5,urn:mavedb:00000012-a-3#6,,p.Thr49Arg,-11.1803102494,True,False
6,urn:mavedb:00000012-a-3#7,,p.Ala51Arg,-0.793741051108,True,False
10,urn:mavedb:00000012-a-3#11,,p.Glu55Arg,-1.06210890412,True,False
11,urn:mavedb:00000012-a-3#12,,p.Val56Arg,-11.0469856262,True,False
12,urn:mavedb:00000012-a-3#13,,p.Glu57Arg,-3.80241298676,True,False
13,urn:mavedb:00000012-a-3#14,,p.Ser40del,-10.2161359787,True,False
14,urn:mavedb:00000012-a-3#15,,p.Ser58Arg,-1.2596822679100002,True,False
16,urn:mavedb:00000012-a-3#17,,p.Glu61Arg,-0.528010845185,True,False
18,urn:mavedb:00000012-a-3#19,,p.Glu64Arg,-2.25461018086,True,False
19,urn:mavedb:00000012-a-3#20,,p.Lys1Ser,1.06514751911,True,False
20,urn:mavedb:00000012-a-3#21,,p.Leu2Ser,0.300512790682,True,False
21,urn:mavedb:00000012-a-3#22,,p.Leu3Ser,-2.30750191212,True,False
23,urn:mavedb:00000012-a-3#24,,p.Glu7Ser,-1.18025311828,True,False
24,urn:mavedb:00000012-a-3#25,,p.Pro41del,-5.99230337143,True,False
25,urn:mavedb:00000012-a-3#26,,p.Gln8Ser,-0.118126988411,True,False
28,urn:mavedb:00000012-a-3#29,,p.Asp11Ser,-4.4254734516199985,True,False
31,urn:mavedb:00000012-a-3#32,,p.Arg14Ser,-5.24414396286,True,False
32,urn:mavedb:00000012-a-3#33,,p.Leu15Ser,-1.57382142544,True,False
33,urn:mavedb:00000012-a-3#34,,p.Lys16Ser,-12.7404031754,True,False
34,urn:mavedb:00000012-a-3#35,,p.Lys17Ser,-5.863139629369999,True,False
35,urn:mavedb:00000012-a-3#36,,p.Lys42del,-10.9163141251,True,False
36,urn:mavedb:00000012-a-3#37,,p.Leu18Ser,-1.0028282702,True,False
37,urn:mavedb:00000012-a-3#38,,p.Lys19Ser,-3.6860165596,True,False
39,urn:mavedb:00000012-a-3#40,,p.Lys22Ser,-9.221548080449999,True,False
40,urn:mavedb:00000012-a-3#41,,p.Glu23Ser,0.377427935602,True,False
41,urn:mavedb:00000012-a-3#42,,p.Lys24Ser,0.893392443652,True,False
43,urn:mavedb:00000012-a-3#44,,p.Lys26Ser,-0.31732112169300003,True,False
46,urn:mavedb:00000012-a-3#47,,p.Arg45del,-5.86786794663,True,False
47,urn:mavedb:00000012-a-3#48,,p.Lys29Ser,-3.70184803009,True,False
49,urn:mavedb:00000012-a-3#50,,p.Leu31Ser,0.21784210205200005,True,False
50,urn:mavedb:00000012-a-3#51,,p.Lys32Ser,-0.6963903605940001,True,False
54,urn:mavedb:00000012-a-3#55,,p.Glu36Ser,0.081492602825,True,False
57,urn:mavedb:00000012-a-3#58,,p.Ser46del,-12.471587181099999,True,False
60,urn:mavedb:00000012-a-3#61,,p.Lys42Ser,-1.5056695938100002,True,False
62,urn:mavedb:00000012-a-3#63,,p.Lys44Ser,-1.36464637518,True,False
65,urn:mavedb:00000012-a-3#66,,p.Leu48Ser,-7.172995090489999,True,False
68,urn:mavedb:00000012-a-3#69,,p.Pro47del,-5.6527047157300006,True,False
70,urn:mavedb:00000012-a-3#71,,p.His52Ser,-4.1787374019599985,True,False
71,urn:mavedb:00000012-a-3#72,,p.Leu53Ser,-12.350737571700002,True,False
73,urn:mavedb:00000012-a-3#74,,p.Glu55Ser,0.503043055532,True,False
74,urn:mavedb:00000012-a-3#75,,p.Val56Ser,-11.8284139633,True,False
75,urn:mavedb:00000012-a-3#76,,p.Glu57Ser,-3.7576513290400007,True,False
77,urn:mavedb:00000012-a-3#78,,p.Leu60Ser,-3.1672949791,True,False
78,urn:mavedb:00000012-a-3#79,,p.Glu61Ser,-0.424401044846,True,False
79,urn:mavedb:00000012-a-3#80,,p.Leu48del,-5.67999172211,True,False
81,urn:mavedb:00000012-a-3#82,,p.Leu63Ser,-12.3213272095,True,False
82,urn:mavedb:00000012-a-3#83,,p.Glu64Ser,0.259593009952,True,False
84,urn:mavedb:00000012-a-3#85,,p.Leu2Thr,-0.393170267344,True,False
85,urn:mavedb:00000012-a-3#86,,p.Leu3Thr,-2.54634463787,True,False
89,urn:mavedb:00000012-a-3#90,,p.Glu7Thr,-1.40141028166,True,False
90,urn:mavedb:00000012-a-3#91,,p.Thr49del,-4.49792575836,True,False
91,urn:mavedb:00000012-a-3#92,,p.Gln8Thr,-1.85321462155,True,False
93,urn:mavedb:00000012-a-3#94,,p.Cys10Thr,-6.47211122513,True,False
94,urn:mavedb:00000012-a-3#95,,p.Asp11Thr,-8.15677022934,True,False
96,urn:mavedb:00000012-a-3#97,,p.Cys13Thr,-12.243013382000001,True,False
97,urn:mavedb:00000012-a-3#98,,p.Arg14Thr,-6.34842634201,True,False
98,urn:mavedb:00000012-a-3#99,,p.Leu15Thr,-0.6695874631409999,True,False
101,urn:mavedb:00000012-a-3#102,,p.Arg50del,-12.662724495,True,False
102,urn:mavedb:00000012-a-3#103,,p.Leu18Thr,-6.14521741867,True,False
104,urn:mavedb:00000012-a-3#105,,p.Cys20Thr,-5.657907485959999,True,False
106,urn:mavedb:00000012-a-3#107,,p.Glu23Thr,0.470393419262,True,False
110,urn:mavedb:00000012-a-3#111,,p.Cys27Thr,-10.0693883896,True,False
112,urn:mavedb:00000012-a-3#113,,p.Asp11Ter,-4.131610393530002,True,False
113,urn:mavedb:00000012-a-3#114,,p.Ala51del,-10.4639034271,True,False
115,urn:mavedb:00000012-a-3#116,,p.Cys30Thr,-3.97947740555,True,False
116,urn:mavedb:00000012-a-3#117,,p.Leu31Thr,-0.829344322905,True,False
120,urn:mavedb:00000012-a-3#121,,p.Trp35Thr,-0.019735395909,True,False
121,urn:mavedb:00000012-a-3#122,,p.Glu36Thr,0.135125160217,True,False
122,urn:mavedb:00000012-a-3#123,,p.Cys37Thr,-11.150639534000002,True,False
123,urn:mavedb:00000012-a-3#124,,p.Arg38Thr,1.7705140113799998,True,False
124,urn:mavedb:00000012-a-3#125,,p.His52del,-14.003535270699999,True,False
125,urn:mavedb:00000012-a-3#126,,p.Tyr39Thr,-2.24398684502,True,False
133,urn:mavedb:00000012-a-3#134,,p.Leu48Thr,-6.5501146316600005,True,False
135,urn:mavedb:00000012-a-3#136,,p.Leu53del,-12.810792923,True,False
137,urn:mavedb:00000012-a-3#138,,p.His52Thr,-12.4362535477,True,False
138,urn:mavedb:00000012-a-3#139,,p.Leu53Thr,-11.2258300781,True,False
139,urn:mavedb:00000012-a-3#140,,p.Glu55Thr,-0.096828579903,True,False
140,urn:mavedb:00000012-a-3#141,,p.Val56Thr,-1.08506458998,True,False
141,urn:mavedb:00000012-a-3#142,,p.Glu57Thr,-7.5902609825199985,True,False
144,urn:mavedb:00000012-a-3#145,,p.Leu60Thr,-4.253325939180002,True,False
145,urn:mavedb:00000012-a-3#146,,p.Glu61Thr,0.679174542422,True,False
146,urn:mavedb:00000012-a-3#147,,p.Thr54del,-3.17832303047,True,False
148,urn:mavedb:00000012-a-3#149,,p.Leu63Thr,-11.7294254303,True,False
149,urn:mavedb:00000012-a-3#150,,p.Glu64Thr,0.432897806172,True,False
152,urn:mavedb:00000012-a-3#153,,p.Ser4Val,-0.689314082265,True,False
153,urn:mavedb:00000012-a-3#154,,p.Ser5Val,-2.0108474493,True,False
156,urn:mavedb:00000012-a-3#157,,p.Gln8Val,-4.4414136409800005,True,False
157,urn:mavedb:00000012-a-3#158,,p.Glu55del,-4.91479158402,True,False
159,urn:mavedb:00000012-a-3#160,,p.Cys10Val,-11.2278232575,True,False
162,urn:mavedb:00000012-a-3#163,,p.Cys13Val,-4.3580002784800005,True,False
163,urn:mavedb:00000012-a-3#164,,p.Arg14Val,-12.9103288651,True,False
165,urn:mavedb:00000012-a-3#166,,p.Lys16Val,-12.0240383148,True,False
166,urn:mavedb:00000012-a-3#167,,p.Lys17Val,-6.00507974625,True,False
168,urn:mavedb:00000012-a-3#169,,p.Val56del,-8.42907381058,True,False
169,urn:mavedb:00000012-a-3#170,,p.Lys19Val,-4.71424245835,True,False
170,urn:mavedb:00000012-a-3#171,,p.Cys20Val,-12.6318645478,True,False
171,urn:mavedb:00000012-a-3#172,,p.Ser21Val,-11.3867149353,True,False
172,urn:mavedb:00000012-a-3#173,,p.Lys22Val,-3.35052132607,True,False
174,urn:mavedb:00000012-a-3#175,,p.Lys24Val,0.903929471972,True,False
175,urn:mavedb:00000012-a-3#176,,p.Pro25Val,-8.58433771134,True,False
176,urn:mavedb:00000012-a-3#177,,p.Lys26Val,-0.749918788672,True,False
178,urn:mavedb:00000012-a-3#179,,p.Lys29Val,-3.953693866730001,True,False
179,urn:mavedb:00000012-a-3#180,,p.Glu57del,-12.3539352417,True,False
180,urn:mavedb:00000012-a-3#181,,p.Cys30Val,-4.55328416825,True,False
182,urn:mavedb:00000012-a-3#183,,p.Lys32Val,-0.392337471247,True,False
183,urn:mavedb:00000012-a-3#184,,p.Asn33Val,-2.67063510418,True,False
184,urn:mavedb:00000012-a-3#185,,p.Asn34Val,-0.8136322759100001,True,False
185,urn:mavedb:00000012-a-3#186,,p.Trp35Val,0.5473589897119999,True,False
187,urn:mavedb:00000012-a-3#188,,p.Cys37Val,-12.116676330599999,True,False
188,urn:mavedb:00000012-a-3#189,,p.Arg38Val,0.050227344036,True,False
189,urn:mavedb:00000012-a-3#190,,p.Tyr39Val,-2.21037685871,True,False
190,urn:mavedb:00000012-a-3#191,,p.Ser58del,-9.15577316284,True,False
191,urn:mavedb:00000012-a-3#192,,p.Ser40Val,-2.80569028855,True,False
192,urn:mavedb:00000012-a-3#193,,p.Pro41Val,-2.01820445061,True,False
193,urn:mavedb:00000012-a-3#194,,p.Lys42Val,-1.39156776667,True,False
194,urn:mavedb:00000012-a-3#195,,p.Thr43Val,-0.75619892031,True,False
195,urn:mavedb:00000012-a-3#196,,p.Lys44Val,0.684812068942,True,False
196,urn:mavedb:00000012-a-3#197,,p.Arg45Val,-13.0207853317,True,False
197,urn:mavedb:00000012-a-3#198,,p.Ser46Val,-10.3956079483,True,False
198,urn:mavedb:00000012-a-3#199,,p.Pro47Val,-5.4795088768,True,False
200,urn:mavedb:00000012-a-3#201,,p.Thr49Val,-4.26517653465,True,False
201,urn:mavedb:00000012-a-3#202,,p.Arg59del,-10.4407577515,True,False
202,urn:mavedb:00000012-a-3#203,,p.Arg50Val,-4.70681118965,True,False
204,urn:mavedb:00000012-a-3#205,,p.His52Val,-12.296932220499999,True,False
206,urn:mavedb:00000012-a-3#207,,p.Thr54Val,-2.54250705242,True,False
209,urn:mavedb:00000012-a-3#210,,p.Ser58Val,0.461460471152,True,False
210,urn:mavedb:00000012-a-3#211,,p.Arg59Val,-11.0283021927,True,False
212,urn:mavedb:00000012-a-3#213,,p.Leu60del,-8.10566043854,True,False
214,urn:mavedb:00000012-a-3#215,,p.Arg62Val,0.411548256872,True,False
217,urn:mavedb:00000012-a-3#218,,p.Lys1Trp,-7.403270721439999,True,False
218,urn:mavedb:00000012-a-3#219,,p.Leu2Trp,-0.118592381478,True,False
219,urn:mavedb:00000012-a-3#220,,p.Leu3Trp,-0.823769830168,True,False
220,urn:mavedb:00000012-a-3#221,,p.Ser4Trp,-1.40193200111,True,False
221,urn:mavedb:00000012-a-3#222,,p.Ser5Trp,-2.04986381531,True,False
222,urn:mavedb:00000012-a-3#223,,p.Ile6Trp,-0.020349502564,True,False
223,urn:mavedb:00000012-a-3#224,,p.Ile12Ter,-4.88171291352,True,False
224,urn:mavedb:00000012-a-3#225,,p.Glu61del,-6.514400005340001,True,False
225,urn:mavedb:00000012-a-3#226,,p.Glu7Trp,-0.497406065464,True,False
226,urn:mavedb:00000012-a-3#227,,p.Gln8Trp,-2.1357254982,True,False
227,urn:mavedb:00000012-a-3#228,,p.Ala9Trp,-12.7911577225,True,False
229,urn:mavedb:00000012-a-3#230,,p.Asp11Trp,-7.582165241239999,True,False
230,urn:mavedb:00000012-a-3#231,,p.Ile12Trp,0.415606141092,True,False
232,urn:mavedb:00000012-a-3#233,,p.Arg14Trp,-12.074196815499999,True,False
233,urn:mavedb:00000012-a-3#234,,p.Leu15Trp,0.204927921292,True,False
234,urn:mavedb:00000012-a-3#235,,p.Lys16Trp,-6.148584365850001,True,False
235,urn:mavedb:00000012-a-3#236,,p.Arg62del,-12.075304031400002,True,False
236,urn:mavedb:00000012-a-3#237,,p.Lys17Trp,-4.21693277359,True,False
237,urn:mavedb:00000012-a-3#238,,p.Leu18Trp,-0.387307673693,True,False
238,urn:mavedb:00000012-a-3#239,,p.Lys19Trp,-5.00605297089,True,False
240,urn:mavedb:00000012-a-3#241,,p.Ser21Trp,-11.050744056700001,True,False
241,urn:mavedb:00000012-a-3#242,,p.Lys22Trp,-4.92725658417,True,False
242,urn:mavedb:00000012-a-3#243,,p.Glu23Trp,-1.6873965859399995,True,False
243,urn:mavedb:00000012-a-3#244,,p.Lys24Trp,0.940552473072,True,False
244,urn:mavedb:00000012-a-3#245,,p.Pro25Trp,-12.7493343353,True,False
245,urn:mavedb:00000012-a-3#246,,p.Lys26Trp,-0.181458950043,True,False
246,urn:mavedb:00000012-a-3#247,,p.Leu63del,-1.26932150126,True,False
248,urn:mavedb:00000012-a-3#249,,p.Ala28Trp,0.718878626822,True,False
249,urn:mavedb:00000012-a-3#250,,p.Lys29Trp,-12.4300632477,True,False
251,urn:mavedb:00000012-a-3#252,,p.Leu31Trp,0.569604158402,True,False
252,urn:mavedb:00000012-a-3#253,,p.Lys32Trp,-2.85873770714,True,False
253,urn:mavedb:00000012-a-3#254,,p.Asn33Trp,-4.9461593628,True,False
254,urn:mavedb:00000012-a-3#255,,p.Asn34Trp,-2.95317769051,True,False
255,urn:mavedb:00000012-a-3#256,,p.Glu36Trp,-2.83798265457,True,False
257,urn:mavedb:00000012-a-3#258,,p.Glu64del,-12.5759363175,True,False
258,urn:mavedb:00000012-a-3#259,,p.Arg38Trp,-1.2897849381,True,False
259,urn:mavedb:00000012-a-3#260,,p.Tyr39Trp,-1.17226293683,True,False
260,urn:mavedb:00000012-a-3#261,,p.Ser40Trp,-7.710287094119999,True,False
261,urn:mavedb:00000012-a-3#262,,p.Pro41Trp,-5.71979618073,True,False
262,urn:mavedb:00000012-a-3#263,,p.Lys42Trp,-1.87904298306,True,False
263,urn:mavedb:00000012-a-3#264,,p.Thr43Trp,-8.99799823761,True,False
264,urn:mavedb:00000012-a-3#265,,p.Lys44Trp,-0.857036034577,True,False
266,urn:mavedb:00000012-a-3#267,,p.Ser46Trp,-11.7707967758,True,False
267,urn:mavedb:00000012-a-3#268,,p.Pro47Trp,-3.80352163315,True,False
268,urn:mavedb:00000012-a-3#269,,p.Lys1Ala,-0.451738744974,True,False
269,urn:mavedb:00000012-a-3#270,,p.Leu48Trp,-3.75154447556,True,False
270,urn:mavedb:00000012-a-3#271,,p.Thr49Trp,-7.268025875089999,True,False
272,urn:mavedb:00000012-a-3#273,,p.Ala51Trp,-5.83101987839,True,False
273,urn:mavedb:00000012-a-3#274,,p.His52Trp,-0.6542857587340001,True,False
274,urn:mavedb:00000012-a-3#275,,p.Leu53Trp,-5.47539997101,True,False
275,urn:mavedb:00000012-a-3#276,,p.Thr54Trp,-4.63024425507,True,False
276,urn:mavedb:00000012-a-3#277,,p.Glu55Trp,0.434365034102,True,False
277,urn:mavedb:00000012-a-3#278,,p.Val56Trp,-11.9200172425,True,False
278,urn:mavedb:00000012-a-3#279,,p.Glu57Trp,-5.17307233811,True,False
279,urn:mavedb:00000012-a-3#280,,p.Leu2Ala,0.137763857841,True,False
280,urn:mavedb:00000012-a-3#281,,p.Ser58Trp,0.170043110852,True,False
282,urn:mavedb:00000012-a-3#283,,p.Leu60Trp,-13.548157692,True,False
283,urn:mavedb:00000012-a-3#284,,p.Glu61Trp,0.13920545578,True,False
284,urn:mavedb:00000012-a-3#285,,p.Arg62Trp,-2.17322385311,True,False
285,urn:mavedb:00000012-a-3#286,,p.Leu63Trp,-9.33886528015,True,False
286,urn:mavedb:00000012-a-3#287,,p.Glu64Trp,-1.6909242868399998,True,False
287,urn:mavedb:00000012-a-3#288,,p.Lys1Tyr,0.283295750622,True,False
288,urn:mavedb:00000012-a-3#289,,p.Leu2Tyr,0.699674963952,True,False
289,urn:mavedb:00000012-a-3#290,,p.Leu3Tyr,-1.0738250613200002,True,False
290,urn:mavedb:00000012-a-3#291,,p.Leu3Ala,0.008664965629,True,False
293,urn:mavedb:00000012-a-3#294,,p.Ile6Tyr,-0.466217339039,True,False
294,urn:mavedb:00000012-a-3#295,,p.Glu7Tyr,-6.1582608223,True,False
295,urn:mavedb:00000012-a-3#296,,p.Gln8Tyr,-1.8444635272,True,False
296,urn:mavedb:00000012-a-3#297,,p.Ala9Tyr,-11.459197998099999,True,False
299,urn:mavedb:00000012-a-3#300,,p.Ile12Tyr,0.228208422662,True,False
302,urn:mavedb:00000012-a-3#303,,p.Arg14Tyr,-4.0428712368,True,False
303,urn:mavedb:00000012-a-3#304,,p.Leu15Tyr,0.562179327012,True,False
304,urn:mavedb:00000012-a-3#305,,p.Lys16Tyr,-12.811457634000002,True,False
305,urn:mavedb:00000012-a-3#306,,p.Lys17Tyr,-3.63652229309,True,False
306,urn:mavedb:00000012-a-3#307,,p.Leu18Tyr,-0.968577541411,True,False
307,urn:mavedb:00000012-a-3#308,,p.Lys19Tyr,-11.783409118699998,True,False
310,urn:mavedb:00000012-a-3#311,,p.Lys22Tyr,-6.36160516739,True,False
311,urn:mavedb:00000012-a-3#312,,p.Glu23Tyr,-8.68307590485,True,False
313,urn:mavedb:00000012-a-3#314,,p.Lys24Tyr,1.1715333461700002,True,False
314,urn:mavedb:00000012-a-3#315,,p.Pro25Tyr,-11.7324705124,True,False
315,urn:mavedb:00000012-a-3#316,,p.Lys26Tyr,-0.178046345711,True,False
317,urn:mavedb:00000012-a-3#318,,p.Ala28Tyr,-0.476487725973,True,False
318,urn:mavedb:00000012-a-3#319,,p.Lys29Tyr,-4.3076300621099985,True,False
320,urn:mavedb:00000012-a-3#321,,p.Leu31Tyr,0.403450012202,True,False
321,urn:mavedb:00000012-a-3#322,,p.Lys32Tyr,-1.47088384628,True,False
323,urn:mavedb:00000012-a-3#324,,p.Ile6Ala,-0.8123231194920001,True,False
325,urn:mavedb:00000012-a-3#326,,p.Trp35Tyr,0.669301152232,True,False
326,urn:mavedb:00000012-a-3#327,,p.Glu36Tyr,-2.03138291836,True,False
328,urn:mavedb:00000012-a-3#329,,p.Arg38Tyr,0.7840785980220001,True,False
330,urn:mavedb:00000012-a-3#331,,p.Pro41Tyr,-6.00433588028,True,False
331,urn:mavedb:00000012-a-3#332,,p.Lys42Tyr,0.777088642122,True,False
332,urn:mavedb:00000012-a-3#333,,p.Thr43Tyr,-4.19554805756,True,False
333,urn:mavedb:00000012-a-3#334,,p.Lys44Tyr,-0.768121279776,True,False
336,urn:mavedb:00000012-a-3#337,,p.Arg45Tyr,-12.083398819000001,True,False
338,urn:mavedb:00000012-a-3#339,,p.Pro47Tyr,-3.4829995632199995,True,False
339,urn:mavedb:00000012-a-3#340,,p.Leu48Tyr,-3.21788859368,True,False
340,urn:mavedb:00000012-a-3#341,,p.Thr49Tyr,-3.85631752014,True,False
341,urn:mavedb:00000012-a-3#342,,p.Arg50Tyr,-4.404466629030001,True,False
342,urn:mavedb:00000012-a-3#343,,p.Ala51Tyr,-1.57070410252,True,False
344,urn:mavedb:00000012-a-3#345,,p.Leu53Tyr,-5.64559555054,True,False
345,urn:mavedb:00000012-a-3#346,,p.Thr54Tyr,-3.4088516235400004,True,False
346,urn:mavedb:00000012-a-3#347,,p.Gln8Ala,-0.485846489668,True,False
347,urn:mavedb:00000012-a-3#348,,p.Glu55Tyr,0.638257026672,True,False
348,urn:mavedb:00000012-a-3#349,,p.Val56Tyr,-2.48630571366,True,False
349,urn:mavedb:00000012-a-3#350,,p.Glu57Tyr,-4.85818099976,True,False
350,urn:mavedb:00000012-a-3#351,,p.Ser58Tyr,0.923890590672,True,False
351,urn:mavedb:00000012-a-3#352,,p.Arg59Tyr,-6.18725967407,True,False
352,urn:mavedb:00000012-a-3#353,,p.Leu60Tyr,0.255455493922,True,False
353,urn:mavedb:00000012-a-3#354,,p.Glu61Tyr,-0.448427587748,True,False
354,urn:mavedb:00000012-a-3#355,,p.Arg62Tyr,-3.31728720665,True,False
355,urn:mavedb:00000012-a-3#356,,p.Leu63Tyr,-3.825139284140001,True,False
356,urn:mavedb:00000012-a-3#357,,p.Glu64Tyr,0.574572086332,True,False
357,urn:mavedb:00000012-a-3#358,,p.Cys10Ala,-5.02537631989,True,False
359,urn:mavedb:00000012-a-3#360,,p.Ile12Ala,-0.975726082921,True,False
360,urn:mavedb:00000012-a-3#361,,p.Cys13Ala,-11.388794899,True,False
361,urn:mavedb:00000012-a-3#362,,p.Arg14Ala,-0.439850598574,True,False
362,urn:mavedb:00000012-a-3#363,,p.Leu15Ala,-0.887857493013,True,False
363,urn:mavedb:00000012-a-3#364,,p.Lys16Ala,-11.0896224976,True,False
364,urn:mavedb:00000012-a-3#365,,p.Lys17Ala,-6.0244383812,True,False
366,urn:mavedb:00000012-a-3#367,,p.Leu18Ala,0.549169778822,True,False
367,urn:mavedb:00000012-a-3#368,,p.Lys19Ala,-1.2256672680399998,True,False
368,urn:mavedb:00000012-a-3#369,,p.Cys20Ala,-7.531229496,True,False
369,urn:mavedb:00000012-a-3#370,,p.Lys22Ala,-7.554229259489999,True,False
371,urn:mavedb:00000012-a-3#372,,p.Lys24Ala,0.277799725532,True,False
373,urn:mavedb:00000012-a-3#374,,p.Cys27Ala,-5.507656097409999,True,False
374,urn:mavedb:00000012-a-3#375,,p.Lys29Ala,-6.12936162949,True,False
375,urn:mavedb:00000012-a-3#376,,p.Cys30Ala,-4.84424138069,True,False
376,urn:mavedb:00000012-a-3#377,,p.Leu15Ter,-5.77753925324,True,False
377,urn:mavedb:00000012-a-3#378,,p.Leu31Ala,0.562324166302,True,False
378,urn:mavedb:00000012-a-3#379,,p.Lys32Ala,-0.412591785193,True,False
379,urn:mavedb:00000012-a-3#380,,p.Asn33Ala,-0.488124161959,True,False
380,urn:mavedb:00000012-a-3#381,,p.Asn34Ala,0.418895244602,True,False
381,urn:mavedb:00000012-a-3#382,,p.Trp35Ala,0.8526519536920001,True,False
383,urn:mavedb:00000012-a-3#384,,p.Cys37Ala,-3.86569023133,True,False
384,urn:mavedb:00000012-a-3#385,,p.Arg38Ala,0.145137310028,True,False
385,urn:mavedb:00000012-a-3#386,,p.Tyr39Ala,-5.85088682175,True,False
389,urn:mavedb:00000012-a-3#390,,p.Lys42Ala,-0.140145540238,True,False
391,urn:mavedb:00000012-a-3#392,,p.Lys44Ala,0.804660677912,True,False
392,urn:mavedb:00000012-a-3#393,,p.Arg45Ala,-12.6160564423,True,False
395,urn:mavedb:00000012-a-3#396,,p.Leu48Ala,-10.996919632000001,True,False
397,urn:mavedb:00000012-a-3#398,,p.Arg50Ala,-12.3659000397,True,False
399,urn:mavedb:00000012-a-3#400,,p.His52Ala,-10.3317956924,True,False
400,urn:mavedb:00000012-a-3#401,,p.Leu53Ala,-10.8546323776,True,False
405,urn:mavedb:00000012-a-3#406,,p.Arg59Ala,-1.41091352701,True,False
406,urn:mavedb:00000012-a-3#407,,p.Leu60Ala,0.161416053772,True,False
408,urn:mavedb:00000012-a-3#409,,p.Arg62Ala,1.0600709915100002,True,False
409,urn:mavedb:00000012-a-3#410,,p.Leu18Ter,-5.127477645880001,True,False
410,urn:mavedb:00000012-a-3#411,,p.Leu63Ala,-7.568615913389999,True,False
412,urn:mavedb:00000012-a-3#413,,p.Lys1Cys,1.0384491682,True,False
413,urn:mavedb:00000012-a-3#414,,p.Leu2Cys,-0.854029577226,True,False
414,urn:mavedb:00000012-a-3#415,,p.Leu3Cys,-0.452486932278,True,False
417,urn:mavedb:00000012-a-3#418,,p.Ile6Cys,-0.16844975948399998,True,False
418,urn:mavedb:00000012-a-3#419,,p.Glu7Cys,-0.890839021653,True,False
419,urn:mavedb:00000012-a-3#420,,p.Gln8Cys,-6.45168447495,True,False
421,urn:mavedb:00000012-a-3#422,,p.Ala9Cys,-10.1097831726,True,False
422,urn:mavedb:00000012-a-3#423,,p.Asp11Cys,-10.893560409600001,True,False
423,urn:mavedb:00000012-a-3#424,,p.Ile12Cys,-0.8653110377490001,True,False
424,urn:mavedb:00000012-a-3#425,,p.Arg14Cys,-11.2043972016,True,False
425,urn:mavedb:00000012-a-3#426,,p.Leu15Cys,-0.432186454535,True,False
426,urn:mavedb:00000012-a-3#427,,p.Lys16Cys,-3.78346920014,True,False
427,urn:mavedb:00000012-a-3#428,,p.Lys17Cys,-5.85494279862,True,False
428,urn:mavedb:00000012-a-3#429,,p.Leu18Cys,-2.19844579697,True,False
429,urn:mavedb:00000012-a-3#430,,p.Lys19Cys,-4.058438301090002,True,False
431,urn:mavedb:00000012-a-3#432,,p.Leu2Ter,-3.84174871445,True,False
433,urn:mavedb:00000012-a-3#434,,p.Lys22Cys,-12.250658035299999,True,False
434,urn:mavedb:00000012-a-3#435,,p.Glu23Cys,0.235873937602,True,False
435,urn:mavedb:00000012-a-3#436,,p.Lys24Cys,-0.550468713045,True,False
436,urn:mavedb:00000012-a-3#437,,p.Pro25Cys,-10.884239196800001,True,False
437,urn:mavedb:00000012-a-3#438,,p.Lys26Cys,-0.007997632027,True,False
438,urn:mavedb:00000012-a-3#439,,p.Ala28Cys,-0.149152576924,True,False
439,urn:mavedb:00000012-a-3#440,,p.Lys29Cys,-3.35434651375,True,False
440,urn:mavedb:00000012-a-3#441,,p.Leu31Cys,-0.094042778015,True,False
441,urn:mavedb:00000012-a-3#442,,p.Lys32Cys,-1.429456532,True,False
442,urn:mavedb:00000012-a-3#443,,p.Asn33Cys,0.02642250061,True,False
443,urn:mavedb:00000012-a-3#444,,p.Ser21Ter,-11.495130539000002,True,False
444,urn:mavedb:00000012-a-3#445,,p.Asn34Cys,1.00048875808,True,False
446,urn:mavedb:00000012-a-3#447,,p.Glu36Cys,0.657269239422,True,False
450,urn:mavedb:00000012-a-3#451,,p.Pro41Cys,-3.99008369446,True,False
451,urn:mavedb:00000012-a-3#452,,p.Lys42Cys,-2.89737319947,True,False
452,urn:mavedb:00000012-a-3#453,,p.Thr43Cys,0.464818120002,True,False
453,urn:mavedb:00000012-a-3#454,,p.Lys44Cys,-0.6062438339,True,False
455,urn:mavedb:00000012-a-3#456,,p.Arg45Cys,-12.4062070847,True,False
457,urn:mavedb:00000012-a-3#458,,p.Pro47Cys,-5.0328745842,True,False
458,urn:mavedb:00000012-a-3#459,,p.Leu48Cys,-5.10054731369,True,False
459,urn:mavedb:00000012-a-3#460,,p.Thr49Cys,-4.91760492325,True,False
460,urn:mavedb:00000012-a-3#461,,p.Arg50Cys,-13.1561975479,True,False
461,urn:mavedb:00000012-a-3#462,,p.Ala51Cys,-0.517031073571,True,False
462,urn:mavedb:00000012-a-3#463,,p.His52Cys,-4.65378236771,True,False
463,urn:mavedb:00000012-a-3#464,,p.Leu53Cys,-3.29110860825,True,False
464,urn:mavedb:00000012-a-3#465,,p.Thr54Cys,-1.42407369614,True,False
466,urn:mavedb:00000012-a-3#467,,p.Glu55Cys,0.125536620617,True,False
467,urn:mavedb:00000012-a-3#468,,p.Val56Cys,0.520265460012,True,False
468,urn:mavedb:00000012-a-3#469,,p.Glu57Cys,-5.119380474090001,True,False
469,urn:mavedb:00000012-a-3#470,,p.Ser58Cys,0.553125858302,True,False
470,urn:mavedb:00000012-a-3#471,,p.Arg59Cys,-4.1720571518,True,False
471,urn:mavedb:00000012-a-3#472,,p.Leu60Cys,0.252602100372,True,False
472,urn:mavedb:00000012-a-3#473,,p.Glu61Cys,0.249045133592,True,False
473,urn:mavedb:00000012-a-3#474,,p.Arg62Cys,-1.41604864597,True,False
474,urn:mavedb:00000012-a-3#475,,p.Leu63Cys,-0.52086275816,True,False
475,urn:mavedb:00000012-a-3#476,,p.Glu64Cys,-0.8871517665690001,True,False
477,urn:mavedb:00000012-a-3#478,,p.Lys1Asp,-1.52782022953,True,False
478,urn:mavedb:00000012-a-3#479,,p.Leu2Asp,0.535352468492,True,False
479,urn:mavedb:00000012-a-3#480,,p.Leu3Asp,1.09594583511,True,False
480,urn:mavedb:00000012-a-3#481,,p.Ser4Asp,-0.390127748251,True,False
481,urn:mavedb:00000012-a-3#482,,p.Ser5Asp,0.471646547322,True,False
482,urn:mavedb:00000012-a-3#483,,p.Ile6Asp,-1.86527633667,True,False
484,urn:mavedb:00000012-a-3#485,,p.Gln8Asp,-5.50565814972,True,False
485,urn:mavedb:00000012-a-3#486,,p.Ala9Asp,-8.6031908989,True,False
486,urn:mavedb:00000012-a-3#487,,p.Cys10Asp,-11.6357059479,True,False
487,urn:mavedb:00000012-a-3#488,,p.Pro25Ter,-2.8153949976,True,False
488,urn:mavedb:00000012-a-3#489,,p.Ile12Asp,-0.32021933794,True,False
489,urn:mavedb:00000012-a-3#490,,p.Cys13Asp,-13.8501415253,True,False
490,urn:mavedb:00000012-a-3#491,,p.Arg14Asp,-9.31189060211,True,False
491,urn:mavedb:00000012-a-3#492,,p.Leu15Asp,-0.328539788723,True,False
492,urn:mavedb:00000012-a-3#493,,p.Lys16Asp,-9.40410995484,True,False
493,urn:mavedb:00000012-a-3#494,,p.Lys17Asp,-11.355961799600001,True,False
494,urn:mavedb:00000012-a-3#495,,p.Leu18Asp,-12.4003286362,True,False
495,urn:mavedb:00000012-a-3#496,,p.Lys19Asp,-7.729643821719999,True,False
496,urn:mavedb:00000012-a-3#497,,p.Cys20Asp,-6.865265369419999,True,False
497,urn:mavedb:00000012-a-3#498,,p.Lys22Asp,-5.39252758026,True,False
500,urn:mavedb:00000012-a-3#501,,p.Lys24Asp,-0.118505477906,True,False
501,urn:mavedb:00000012-a-3#502,,p.Pro25Asp,-2.60857772827,True,False
502,urn:mavedb:00000012-a-3#503,,p.Lys26Asp,-0.291011154652,True,False
503,urn:mavedb:00000012-a-3#504,,p.Cys27Asp,-4.61112070084,True,False
505,urn:mavedb:00000012-a-3#506,,p.Lys29Asp,-6.10055685044,True,False
506,urn:mavedb:00000012-a-3#507,,p.Cys30Asp,-11.2059707642,True,False
507,urn:mavedb:00000012-a-3#508,,p.Leu31Asp,0.617740392682,True,False
508,urn:mavedb:00000012-a-3#509,,p.Lys32Asp,-3.07933354378,True,False
512,urn:mavedb:00000012-a-3#513,,p.Trp35Asp,-0.244134068489,True,False
514,urn:mavedb:00000012-a-3#515,,p.Cys37Asp,-2.81352257729,True,False
515,urn:mavedb:00000012-a-3#516,,p.Arg38Asp,0.178176403042,True,False
517,urn:mavedb:00000012-a-3#518,,p.Ser40Asp,-9.94073295593,True,False
518,urn:mavedb:00000012-a-3#519,,p.Pro41Asp,-2.22111845017,True,False
519,urn:mavedb:00000012-a-3#520,,p.Lys42Asp,-6.209831714630001,True,False
520,urn:mavedb:00000012-a-3#521,,p.Ala28Ter,-4.64644908905,True,False
521,urn:mavedb:00000012-a-3#522,,p.Thr43Asp,-0.74030649662,True,False
522,urn:mavedb:00000012-a-3#523,,p.Lys44Asp,-5.4302082061800006,True,False
523,urn:mavedb:00000012-a-3#524,,p.Arg45Asp,-11.7703409195,True,False
524,urn:mavedb:00000012-a-3#525,,p.Pro47Asp,-2.53974461556,True,False
525,urn:mavedb:00000012-a-3#526,,p.Leu48Asp,-11.8373622895,True,False
526,urn:mavedb:00000012-a-3#527,,p.Thr49Asp,-12.0094366074,True,False
527,urn:mavedb:00000012-a-3#528,,p.Arg50Asp,-4.35874557495,True,False
528,urn:mavedb:00000012-a-3#529,,p.Ala51Asp,-4.21462154389,True,False
530,urn:mavedb:00000012-a-3#531,,p.Leu53Asp,-12.360914230399999,True,False
532,urn:mavedb:00000012-a-3#533,,p.Thr54Asp,-1.16338998079,True,False
534,urn:mavedb:00000012-a-3#535,,p.Val56Asp,-3.71784806252,True,False
536,urn:mavedb:00000012-a-3#537,,p.Ser58Asp,-0.603891864419,True,False
537,urn:mavedb:00000012-a-3#538,,p.Arg59Asp,-9.90924835205,True,False
538,urn:mavedb:00000012-a-3#539,,p.Leu60Asp,-8.9649219513,True,False
540,urn:mavedb:00000012-a-3#541,,p.Arg62Asp,-12.9049406052,True,False
541,urn:mavedb:00000012-a-3#542,,p.Leu63Asp,-11.216827392599999,True,False
542,urn:mavedb:00000012-a-3#543,,p.Leu3Ter,-5.64584732056,True,False
546,urn:mavedb:00000012-a-3#547,,p.Leu2Glu,0.542967081072,True,False
547,urn:mavedb:00000012-a-3#548,,p.Leu3Glu,0.647423028942,True,False
548,urn:mavedb:00000012-a-3#549,,p.Ser4Glu,0.368257761002,True,False
549,urn:mavedb:00000012-a-3#550,,p.Ser5Glu,0.015310406685,True,False
550,urn:mavedb:00000012-a-3#551,,p.Ile6Glu,-0.677525028587,True,False
553,urn:mavedb:00000012-a-3#554,,p.Cys10Glu,-1.917573452,True,False
554,urn:mavedb:00000012-a-3#555,,p.Leu31Ter,-3.33621454239,True,False
556,urn:mavedb:00000012-a-3#557,,p.Ile12Glu,-0.079105198384,True,False
557,urn:mavedb:00000012-a-3#558,,p.Cys13Glu,-4.73923635483,True,False
558,urn:mavedb:00000012-a-3#559,,p.Arg14Glu,-11.602807045,True,False
559,urn:mavedb:00000012-a-3#560,,p.Leu15Glu,-0.29343688488,True,False
562,urn:mavedb:00000012-a-3#563,,p.Leu18Glu,-10.9669122696,True,False
564,urn:mavedb:00000012-a-3#565,,p.Cys20Glu,-6.20820951462,True,False
568,urn:mavedb:00000012-a-3#569,,p.Pro25Glu,-2.25435626507,True,False
570,urn:mavedb:00000012-a-3#571,,p.Cys27Glu,-11.5638904572,True,False
571,urn:mavedb:00000012-a-3#572,,p.Ala28Glu,-0.692419961095,True,False
573,urn:mavedb:00000012-a-3#574,,p.Cys30Glu,-6.32774972916,True,False
574,urn:mavedb:00000012-a-3#575,,p.Leu31Glu,-0.064762651921,True,False
576,urn:mavedb:00000012-a-3#577,,p.Asn33Ter,-5.364709854130001,True,False
577,urn:mavedb:00000012-a-3#578,,p.Asn33Glu,-1.02935904265,True,False
578,urn:mavedb:00000012-a-3#579,,p.Asn34Glu,0.17058217525199998,True,False
579,urn:mavedb:00000012-a-3#580,,p.Trp35Glu,-0.773754730821,True,False
580,urn:mavedb:00000012-a-3#581,,p.Cys37Glu,-12.239395141600001,True,False
581,urn:mavedb:00000012-a-3#582,,p.Arg38Glu,0.586336970332,True,False
582,urn:mavedb:00000012-a-3#583,,p.Tyr39Glu,-4.25712585449,True,False
583,urn:mavedb:00000012-a-3#584,,p.Ser40Glu,-5.728533744809999,True,False
584,urn:mavedb:00000012-a-3#585,,p.Pro41Glu,-0.673824176193,True,False
586,urn:mavedb:00000012-a-3#587,,p.Thr43Glu,0.943360447882,True,False
587,urn:mavedb:00000012-a-3#588,,p.Asn34Ter,-7.72049093247,True,False
589,urn:mavedb:00000012-a-3#590,,p.Arg45Glu,-3.79205012322,True,False
590,urn:mavedb:00000012-a-3#591,,p.Ser46Glu,-11.5309066773,True,False
591,urn:mavedb:00000012-a-3#592,,p.Pro47Glu,-4.085439205169998,True,False
592,urn:mavedb:00000012-a-3#593,,p.Leu48Glu,-12.651713371300001,True,False
593,urn:mavedb:00000012-a-3#594,,p.Thr49Glu,-12.5908546448,True,False
594,urn:mavedb:00000012-a-3#595,,p.Arg50Glu,-4.427578926090001,True,False
596,urn:mavedb:00000012-a-3#597,,p.His52Glu,-3.18507575989,True,False
597,urn:mavedb:00000012-a-3#598,,p.Leu53Glu,-2.50385141373,True,False
599,urn:mavedb:00000012-a-3#600,,p.Thr54Glu,-0.070498526097,True,False
601,urn:mavedb:00000012-a-3#602,,p.Ser58Glu,0.688237309452,True,False
602,urn:mavedb:00000012-a-3#603,,p.Arg59Glu,-8.87668418885,True,False
603,urn:mavedb:00000012-a-3#604,,p.Leu60Glu,-11.985094070499999,True,False
604,urn:mavedb:00000012-a-3#605,,p.Arg62Glu,-4.64584684372,True,False
605,urn:mavedb:00000012-a-3#606,,p.Leu63Glu,-8.74597740174,True,False
606,urn:mavedb:00000012-a-3#607,,p.Lys1Phe,0.149574756622,True,False
607,urn:mavedb:00000012-a-3#608,,p.Leu2Phe,-2.63519275189,True,False
608,urn:mavedb:00000012-a-3#609,,p.Leu3Phe,0.466446876522,True,False
613,urn:mavedb:00000012-a-3#614,,p.Glu7Phe,-0.535149484873,True,False
614,urn:mavedb:00000012-a-3#615,,p.Gln8Phe,0.498104691502,True,False
615,urn:mavedb:00000012-a-3#616,,p.Ala9Phe,-10.8708381653,True,False
617,urn:mavedb:00000012-a-3#618,,p.Asp11Phe,-11.824379920999998,True,False
621,urn:mavedb:00000012-a-3#622,,p.Arg14Phe,-8.663733482360001,True,False
623,urn:mavedb:00000012-a-3#624,,p.Lys16Phe,-3.41985344887,True,False
624,urn:mavedb:00000012-a-3#625,,p.Lys17Phe,-12.0107879639,True,False
626,urn:mavedb:00000012-a-3#627,,p.Lys19Phe,-12.7802591324,True,False
629,urn:mavedb:00000012-a-3#630,,p.Lys22Phe,-4.67609286309,True,False
630,urn:mavedb:00000012-a-3#631,,p.Glu23Phe,-3.58194756508,True,False
631,urn:mavedb:00000012-a-3#632,,p.Arg38Ter,-10.250043869,True,False
632,urn:mavedb:00000012-a-3#633,,p.Lys24Phe,0.6172194480919999,True,False
633,urn:mavedb:00000012-a-3#634,,p.Pro25Phe,-6.384815692899999,True,False
634,urn:mavedb:00000012-a-3#635,,p.Lys26Phe,0.610924482342,True,False
636,urn:mavedb:00000012-a-3#637,,p.Ala28Phe,-1.5785202980000002,True,False
637,urn:mavedb:00000012-a-3#638,,p.Lys29Phe,-5.85428476334,True,False
639,urn:mavedb:00000012-a-3#640,,p.Leu31Phe,0.497497320172,True,False
640,urn:mavedb:00000012-a-3#641,,p.Lys32Phe,-1.12208032608,True,False
641,urn:mavedb:00000012-a-3#642,,p.Asn33Phe,-0.445009380579,True,False
643,urn:mavedb:00000012-a-3#644,,p.Asn34Phe,-0.093417108059,True,False
644,urn:mavedb:00000012-a-3#645,,p.Trp35Phe,0.192356705662,True,False
645,urn:mavedb:00000012-a-3#646,,p.Glu36Phe,-0.425118386746,True,False
647,urn:mavedb:00000012-a-3#648,,p.Arg38Phe,0.312214732172,True,False
650,urn:mavedb:00000012-a-3#651,,p.Pro41Phe,-8.692581176760001,True,False
651,urn:mavedb:00000012-a-3#652,,p.Lys42Phe,-0.5680247247219999,True,False
652,urn:mavedb:00000012-a-3#653,,p.Thr43Phe,-1.98744237423,True,False
653,urn:mavedb:00000012-a-3#654,,p.Ser4Ter,-4.43221664429,True,False
654,urn:mavedb:00000012-a-3#655,,p.Ser40Ter,-5.02133703232,True,False
655,urn:mavedb:00000012-a-3#656,,p.Lys44Phe,-1.88414859772,True,False
656,urn:mavedb:00000012-a-3#657,,p.Arg45Phe,-8.992620468139998,True,False
658,urn:mavedb:00000012-a-3#659,,p.Pro47Phe,-13.4732675553,True,False
659,urn:mavedb:00000012-a-3#660,,p.Leu48Phe,-4.92737674713,True,False
660,urn:mavedb:00000012-a-3#661,,p.Thr49Phe,-5.965800762180001,True,False
661,urn:mavedb:00000012-a-3#662,,p.Arg50Phe,-10.805147171,True,False
662,urn:mavedb:00000012-a-3#663,,p.Ala51Phe,-0.937007196248,True,False
663,urn:mavedb:00000012-a-3#664,,p.His52Phe,-1.4393979311000002,True,False
664,urn:mavedb:00000012-a-3#665,,p.Leu53Phe,-9.65311527252,True,False
665,urn:mavedb:00000012-a-3#666,,p.Pro41Ter,-4.91210317612,True,False
666,urn:mavedb:00000012-a-3#667,,p.Thr54Phe,-2.98958253861,True,False
667,urn:mavedb:00000012-a-3#668,,p.Glu55Phe,-0.810115728528,True,False
668,urn:mavedb:00000012-a-3#669,,p.Val56Phe,-12.6526203156,True,False
669,urn:mavedb:00000012-a-3#670,,p.Glu57Phe,-3.4412400722500003,True,False
670,urn:mavedb:00000012-a-3#671,,p.Ser58Phe,0.113267540931,True,False
671,urn:mavedb:00000012-a-3#672,,p.Arg59Phe,-13.212807655399999,True,False
672,urn:mavedb:00000012-a-3#673,,p.Leu60Phe,-1.70134884119,True,False
673,urn:mavedb:00000012-a-3#674,,p.Glu61Phe,-0.361389487982,True,False
674,urn:mavedb:00000012-a-3#675,,p.Arg62Phe,-0.360489338637,True,False
675,urn:mavedb:00000012-a-3#676,,p.Leu63Phe,0.188300371172,True,False
677,urn:mavedb:00000012-a-3#678,,p.Glu64Phe,-5.7275772094700015,True,False
678,urn:mavedb:00000012-a-3#679,,p.Lys1Gly,1.7694773674000002,True,False
679,urn:mavedb:00000012-a-3#680,,p.Leu2Gly,0.222185850142,True,False
680,urn:mavedb:00000012-a-3#681,,p.Leu3Gly,-0.431335359812,True,False
681,urn:mavedb:00000012-a-3#682,,p.Ser4Gly,-2.9654545784,True,False
682,urn:mavedb:00000012-a-3#683,,p.Ser5Gly,-1.28847044706,True,False
683,urn:mavedb:00000012-a-3#684,,p.Ile6Gly,-1.4724454879799995,True,False
685,urn:mavedb:00000012-a-3#686,,p.Gln8Gly,-1.7869334816900002,True,False
687,urn:mavedb:00000012-a-3#688,,p.Thr43Ter,-5.98063516617,True,False
690,urn:mavedb:00000012-a-3#691,,p.Ile12Gly,0.261696577072,True,False
693,urn:mavedb:00000012-a-3#694,,p.Leu15Gly,0.276702404022,True,False
694,urn:mavedb:00000012-a-3#695,,p.Lys16Gly,-11.2722778321,True,False
695,urn:mavedb:00000012-a-3#696,,p.Lys17Gly,-9.71658992768,True,False
696,urn:mavedb:00000012-a-3#697,,p.Leu18Gly,2.09628152847,True,False
697,urn:mavedb:00000012-a-3#698,,p.Lys19Gly,0.584102392192,True,False
700,urn:mavedb:00000012-a-3#701,,p.Ser21Gly,-1.20924296975,True,False
701,urn:mavedb:00000012-a-3#702,,p.Lys22Gly,-10.3982648849,True,False
703,urn:mavedb:00000012-a-3#704,,p.Lys24Gly,0.255855202672,True,False
704,urn:mavedb:00000012-a-3#705,,p.Pro25Gly,-1.69131040573,True,False
705,urn:mavedb:00000012-a-3#706,,p.Lys26Gly,0.34762108326200003,True,False
708,urn:mavedb:00000012-a-3#709,,p.Lys29Gly,-4.01470899582,True,False
709,urn:mavedb:00000012-a-3#710,,p.Arg45Ter,-4.58883929253,True,False
711,urn:mavedb:00000012-a-3#712,,p.Leu31Gly,0.35299158096199995,True,False
712,urn:mavedb:00000012-a-3#713,,p.Lys32Gly,-0.459317654372,True,False
713,urn:mavedb:00000012-a-3#714,,p.Asn33Gly,-0.145123958588,True,False
714,urn:mavedb:00000012-a-3#715,,p.Asn34Gly,-0.645048290491,True,False
719,urn:mavedb:00000012-a-3#720,,p.Tyr39Gly,-7.10604047775,True,False
720,urn:mavedb:00000012-a-3#721,,p.Ser46Ter,-10.747830390899999,True,False
721,urn:mavedb:00000012-a-3#722,,p.Ser40Gly,-1.49004626274,True,False
722,urn:mavedb:00000012-a-3#723,,p.Pro41Gly,-1.62931013107,True,False
723,urn:mavedb:00000012-a-3#724,,p.Lys42Gly,-1.5015797019,True,False
724,urn:mavedb:00000012-a-3#725,,p.Thr43Gly,-0.519972711802,True,False
725,urn:mavedb:00000012-a-3#726,,p.Lys44Gly,-7.47980976105,True,False
727,urn:mavedb:00000012-a-3#728,,p.Ser46Gly,-12.3926496506,True,False
728,urn:mavedb:00000012-a-3#729,,p.Pro47Gly,-3.69285535813,True,False
729,urn:mavedb:00000012-a-3#730,,p.Leu48Gly,-5.68763113022,True,False
730,urn:mavedb:00000012-a-3#731,,p.Thr49Gly,-12.3519868851,True,False
731,urn:mavedb:00000012-a-3#732,,p.Pro47Ter,-7.15444469452,True,False
734,urn:mavedb:00000012-a-3#735,,p.His52Gly,-13.927906036400001,True,False
735,urn:mavedb:00000012-a-3#736,,p.Leu53Gly,-12.373722076400002,True,False
736,urn:mavedb:00000012-a-3#737,,p.Thr54Gly,-2.89608716965,True,False
740,urn:mavedb:00000012-a-3#741,,p.Ser58Gly,-0.101557612419,True,False
742,urn:mavedb:00000012-a-3#743,,p.Leu48Ter,-4.44897866249,True,False
743,urn:mavedb:00000012-a-3#744,,p.Leu60Gly,-5.14323043823,True,False
747,urn:mavedb:00000012-a-3#748,,p.Lys1His,-3.10886240006,True,False
748,urn:mavedb:00000012-a-3#749,,p.Leu2His,0.31352198124200004,True,False
749,urn:mavedb:00000012-a-3#750,,p.Leu3His,-1.76041007042,True,False
750,urn:mavedb:00000012-a-3#751,,p.Ser4His,-0.415913760662,True,False
751,urn:mavedb:00000012-a-3#752,,p.Ser5His,-0.698739007116,True,False
752,urn:mavedb:00000012-a-3#753,,p.Ile6His,-1.0828304439799998,True,False
753,urn:mavedb:00000012-a-3#754,,p.Thr49Ter,-11.263669014000001,True,False
754,urn:mavedb:00000012-a-3#755,,p.Glu7His,-5.432719230650001,True,False
756,urn:mavedb:00000012-a-3#757,,p.Ala9His,-3.91916370392,True,False
757,urn:mavedb:00000012-a-3#758,,p.Cys10His,-11.3944253922,True,False
759,urn:mavedb:00000012-a-3#760,,p.Ile12His,0.205507159232,True,False
760,urn:mavedb:00000012-a-3#761,,p.Cys13His,-13.2780599594,True,False
761,urn:mavedb:00000012-a-3#762,,p.Arg14His,-3.43862819672,True,False
763,urn:mavedb:00000012-a-3#764,,p.Lys16His,-12.747830390999999,True,False
764,urn:mavedb:00000012-a-3#765,,p.Ser5Ter,-12.0473365784,True,False
765,urn:mavedb:00000012-a-3#766,,p.Arg50Ter,-2.30595612526,True,False
766,urn:mavedb:00000012-a-3#767,,p.Lys17His,-2.64366841316,True,False
768,urn:mavedb:00000012-a-3#769,,p.Lys19His,-3.77727723122,True,False
769,urn:mavedb:00000012-a-3#770,,p.Cys20His,-10.9876451493,True,False
770,urn:mavedb:00000012-a-3#771,,p.Ser21His,-10.339568138099999,True,False
771,urn:mavedb:00000012-a-3#772,,p.Lys22His,-1.24920845032,True,False
772,urn:mavedb:00000012-a-3#773,,p.Glu23His,0.397717237472,True,False
773,urn:mavedb:00000012-a-3#774,,p.Lys24His,0.324720382692,True,False
774,urn:mavedb:00000012-a-3#775,,p.Pro25His,-10.8259305954,True,False
775,urn:mavedb:00000012-a-3#776,,p.Lys26His,0.428618431092,True,False
776,urn:mavedb:00000012-a-3#777,,p.Ala51Ter,-4.96575689316,True,False
777,urn:mavedb:00000012-a-3#778,,p.Ala28His,-0.078627884388,True,False
778,urn:mavedb:00000012-a-3#779,,p.Lys29His,-5.621878623960002,True,False
779,urn:mavedb:00000012-a-3#780,,p.Cys30His,-5.655769348150001,True,False
780,urn:mavedb:00000012-a-3#781,,p.Leu31His,0.383782386782,True,False
781,urn:mavedb:00000012-a-3#782,,p.Lys32His,-0.182896852494,True,False
784,urn:mavedb:00000012-a-3#785,,p.Trp35His,0.143428921699,True,False
785,urn:mavedb:00000012-a-3#786,,p.Glu36His,0.051039278507000005,True,False
786,urn:mavedb:00000012-a-3#787,,p.Cys37His,-11.7687444687,True,False
787,urn:mavedb:00000012-a-3#788,,p.His52Ter,-3.98345851898,True,False
790,urn:mavedb:00000012-a-3#791,,p.Ser40His,-6.52408599854,True,False
792,urn:mavedb:00000012-a-3#793,,p.Lys42His,-0.9348667413,True,False
793,urn:mavedb:00000012-a-3#794,,p.Lys44His,-0.603786125779,True,False
794,urn:mavedb:00000012-a-3#795,,p.Arg45His,-9.24090957642,True,False
795,urn:mavedb:00000012-a-3#796,,p.Ser46His,-11.529829979,True,False
796,urn:mavedb:00000012-a-3#797,,p.Pro47His,-6.39750671387,True,False
797,urn:mavedb:00000012-a-3#798,,p.Leu48His,-9.79012012482,True,False
798,urn:mavedb:00000012-a-3#799,,p.Leu53Ter,-4.98335647583,True,False
799,urn:mavedb:00000012-a-3#800,,p.Thr49His,-4.53154993057,True,False
800,urn:mavedb:00000012-a-3#801,,p.Arg50His,-12.7070960999,True,False
801,urn:mavedb:00000012-a-3#802,,p.Ala51His,-0.708265736699,True,False
802,urn:mavedb:00000012-a-3#803,,p.Leu53His,-10.8219776154,True,False
803,urn:mavedb:00000012-a-3#804,,p.Thr54His,-1.50937473774,True,False
804,urn:mavedb:00000012-a-3#805,,p.Glu55His,-0.772644214332,True,False
805,urn:mavedb:00000012-a-3#806,,p.Val56His,-3.61494803429,True,False
806,urn:mavedb:00000012-a-3#807,,p.Glu57His,-3.40225434304,True,False
807,urn:mavedb:00000012-a-3#808,,p.Ser58His,0.5705716609920001,True,False
808,urn:mavedb:00000012-a-3#809,,p.Arg59His,-1.4041672945,True,False
809,urn:mavedb:00000012-a-3#810,,p.Thr54Ter,-5.58988523484,True,False
810,urn:mavedb:00000012-a-3#811,,p.Leu60His,-6.10936260224,True,False
811,urn:mavedb:00000012-a-3#812,,p.Glu61His,-0.072453796864,True,False
812,urn:mavedb:00000012-a-3#813,,p.Arg62His,-0.7851503118880001,True,False
813,urn:mavedb:00000012-a-3#814,,p.Leu63His,-10.481505394,True,False
814,urn:mavedb:00000012-a-3#815,,p.Glu64His,-1.00292797387,True,False
815,urn:mavedb:00000012-a-3#816,,p.Lys1Ile,-5.523423671719999,True,False
817,urn:mavedb:00000012-a-3#818,,p.Leu3Ile,-0.610846161843,True,False
818,urn:mavedb:00000012-a-3#819,,p.Ser4Ile,0.132737100124,True,False
819,urn:mavedb:00000012-a-3#820,,p.Ser5Ile,-0.343817949295,True,False
821,urn:mavedb:00000012-a-3#822,,p.Glu7Ile,-0.681434676051,True,False
822,urn:mavedb:00000012-a-3#823,,p.Gln8Ile,-2.77229237557,True,False
823,urn:mavedb:00000012-a-3#824,,p.Ala9Ile,-2.68726265431,True,False
824,urn:mavedb:00000012-a-3#825,,p.Cys10Ile,-11.186972618099999,True,False
825,urn:mavedb:00000012-a-3#826,,p.Asp11Ile,-6.67484617234,True,False
826,urn:mavedb:00000012-a-3#827,,p.Cys13Ile,-4.16428923607,True,False
827,urn:mavedb:00000012-a-3#828,,p.Arg14Ile,-13.1723279953,True,False
830,urn:mavedb:00000012-a-3#831,,p.Lys17Ile,-5.0282926559500005,True,False
831,urn:mavedb:00000012-a-3#832,,p.Val56Ter,-12.8382320404,True,False
833,urn:mavedb:00000012-a-3#834,,p.Lys19Ile,-6.30239105225,True,False
834,urn:mavedb:00000012-a-3#835,,p.Cys20Ile,-4.3526058197,True,False
835,urn:mavedb:00000012-a-3#836,,p.Ser21Ile,-8.95893478394,True,False
837,urn:mavedb:00000012-a-3#838,,p.Glu23Ile,-1.05788390338,True,False
839,urn:mavedb:00000012-a-3#840,,p.Pro25Ile,-2.97567009926,True,False
840,urn:mavedb:00000012-a-3#841,,p.Lys26Ile,0.8190563917120001,True,False
841,urn:mavedb:00000012-a-3#842,,p.Cys27Ile,-10.6969404221,True,False
843,urn:mavedb:00000012-a-3#844,,p.Ala28Ile,-1.21470201016,True,False
844,urn:mavedb:00000012-a-3#845,,p.Lys29Ile,-5.2770819664,True,False
845,urn:mavedb:00000012-a-3#846,,p.Cys30Ile,-5.32741594315,True,False
846,urn:mavedb:00000012-a-3#847,,p.Leu31Ile,-0.171089172364,True,False
847,urn:mavedb:00000012-a-3#848,,p.Lys32Ile,-0.499755173922,True,False
850,urn:mavedb:00000012-a-3#851,,p.Trp35Ile,0.641598343852,True,False
851,urn:mavedb:00000012-a-3#852,,p.Glu36Ile,-1.69871973991,True,False
852,urn:mavedb:00000012-a-3#853,,p.Cys37Ile,-13.263399124200001,True,False
854,urn:mavedb:00000012-a-3#855,,p.Arg38Ile,0.825848460202,True,False
855,urn:mavedb:00000012-a-3#856,,p.Tyr39Ile,-4.3722512722000015,True,False
856,urn:mavedb:00000012-a-3#857,,p.Ser40Ile,-4.14294934273,True,False
857,urn:mavedb:00000012-a-3#858,,p.Pro41Ile,-3.71401929856,True,False
861,urn:mavedb:00000012-a-3#862,,p.Arg45Ile,-12.8721847534,True,False
862,urn:mavedb:00000012-a-3#863,,p.Ser46Ile,-12.0617733002,True,False
863,urn:mavedb:00000012-a-3#864,,p.Pro47Ile,-11.630358695999998,True,False
864,urn:mavedb:00000012-a-3#865,,p.Arg59Ter,-3.97696852684,True,False
865,urn:mavedb:00000012-a-3#866,,p.Leu48Ile,-2.66737687588,True,False
867,urn:mavedb:00000012-a-3#868,,p.Arg50Ile,-6.40998888016,True,False
868,urn:mavedb:00000012-a-3#869,,p.Ala51Ile,-0.15467047691400002,True,False
869,urn:mavedb:00000012-a-3#870,,p.His52Ile,-10.506814002999999,True,False
870,urn:mavedb:00000012-a-3#871,,p.Leu53Ile,-7.040037631989999,True,False
872,urn:mavedb:00000012-a-3#873,,p.Glu55Ile,-1.3308956027,True,False
873,urn:mavedb:00000012-a-3#874,,p.Val56Ile,-3.46983885765,True,False
874,urn:mavedb:00000012-a-3#875,,p.Glu57Ile,-12.8147764206,True,False
875,urn:mavedb:00000012-a-3#876,,p.Ile6Ter,-6.95149230957,True,False
876,urn:mavedb:00000012-a-3#877,,p.Leu60Ter,-4.6700129509,True,False
877,urn:mavedb:00000012-a-3#878,,p.Ser58Ile,0.874803423882,True,False
878,urn:mavedb:00000012-a-3#879,,p.Arg59Ile,-9.05583953858,True,False
880,urn:mavedb:00000012-a-3#881,,p.Glu61Ile,-0.311378717423,True,False
882,urn:mavedb:00000012-a-3#883,,p.Leu63Ile,1.01065099239,True,False
883,urn:mavedb:00000012-a-3#884,,p.Glu64Ile,-0.5952327251439999,True,False
884,urn:mavedb:00000012-a-3#885,,p.Leu2Lys,-1.19425916672,True,False
885,urn:mavedb:00000012-a-3#886,,p.Leu3Lys,-12.035273552,True,False
886,urn:mavedb:00000012-a-3#887,,p.Ser4Lys,-4.434523105619999,True,False
888,urn:mavedb:00000012-a-3#889,,p.Ser5Lys,-3.42674469948,True,False
889,urn:mavedb:00000012-a-3#890,,p.Ile6Lys,-2.67007052899,True,False
892,urn:mavedb:00000012-a-3#893,,p.Ala9Lys,-11.3122758866,True,False
893,urn:mavedb:00000012-a-3#894,,p.Cys10Lys,-4.70891284943,True,False
894,urn:mavedb:00000012-a-3#895,,p.Asp11Lys,-11.0792341233,True,False
895,urn:mavedb:00000012-a-3#896,,p.Ile12Lys,-0.950702011586,True,False
896,urn:mavedb:00000012-a-3#897,,p.Cys13Lys,-11.178181648299999,True,False
897,urn:mavedb:00000012-a-3#898,,p.Arg14Lys,-1.12493157387,True,False
899,urn:mavedb:00000012-a-3#900,,p.Leu15Lys,-1.63915354014,True,False
900,urn:mavedb:00000012-a-3#901,,p.Leu18Lys,-9.89723873139,True,False
901,urn:mavedb:00000012-a-3#902,,p.Cys20Lys,-4.78327465058,True,False
902,urn:mavedb:00000012-a-3#903,,p.Ser21Lys,-12.6266708374,True,False
904,urn:mavedb:00000012-a-3#905,,p.Ala28Lys,-0.176059961319,True,False
905,urn:mavedb:00000012-a-3#906,,p.Cys30Lys,-11.8543529511,True,False
906,urn:mavedb:00000012-a-3#907,,p.Leu31Lys,0.862923145292,True,False
909,urn:mavedb:00000012-a-3#910,,p.Leu63Ter,-6.56873226166,True,False
910,urn:mavedb:00000012-a-3#911,,p.Trp35Lys,-0.424840420485,True,False
912,urn:mavedb:00000012-a-3#913,,p.Cys37Lys,-12.1908378601,True,False
913,urn:mavedb:00000012-a-3#914,,p.Arg38Lys,-0.770506605506,True,False
914,urn:mavedb:00000012-a-3#915,,p.Tyr39Lys,-13.5843877793,True,False
915,urn:mavedb:00000012-a-3#916,,p.Ser40Lys,-6.27615690232,True,False
916,urn:mavedb:00000012-a-3#917,,p.Pro41Lys,-1.91655766964,True,False
917,urn:mavedb:00000012-a-3#918,,p.Thr43Lys,-3.76654219628,True,False
919,urn:mavedb:00000012-a-3#920,,p.Ser46Lys,-11.152878761300002,True,False
921,urn:mavedb:00000012-a-3#922,,p.Pro47Lys,-2.21027386189,True,False
922,urn:mavedb:00000012-a-3#923,,p.Leu48Lys,-3.6414334774,True,False
923,urn:mavedb:00000012-a-3#924,,p.Thr49Lys,-9.30285263062,True,False
925,urn:mavedb:00000012-a-3#926,,p.Ala51Lys,-0.670835033059,True,False
926,urn:mavedb:00000012-a-3#927,,p.His52Lys,-4.867020130159999,True,False
927,urn:mavedb:00000012-a-3#928,,p.Leu53Lys,-5.44322729111,True,False
930,urn:mavedb:00000012-a-3#931,,p.Val56Lys,-11.450120925899999,True,False
931,urn:mavedb:00000012-a-3#932,,p.Lys1del,0.495384931562,True,False
933,urn:mavedb:00000012-a-3#934,,p.Ser58Lys,-1.41522872448,True,False
935,urn:mavedb:00000012-a-3#936,,p.Leu60Lys,-1.56151521206,True,False
938,urn:mavedb:00000012-a-3#939,,p.Leu63Lys,-11.8938951493,True,False
940,urn:mavedb:00000012-a-3#941,,p.Lys1Leu,-0.033112943173,True,False
941,urn:mavedb:00000012-a-3#942,,p.Ser4Leu,0.7007784843420001,True,False
942,urn:mavedb:00000012-a-3#943,,p.Leu2del,-4.01000642777,True,False
943,urn:mavedb:00000012-a-3#944,,p.Ser5Leu,0.020224034786,True,False
945,urn:mavedb:00000012-a-3#946,,p.Glu7Leu,-0.616851702333,True,False
947,urn:mavedb:00000012-a-3#948,,p.Ala9Leu,-11.9756364823,True,False
948,urn:mavedb:00000012-a-3#949,,p.Cys10Leu,-12.937984466600001,True,False
949,urn:mavedb:00000012-a-3#950,,p.Asp11Leu,-5.61922454834,True,False
951,urn:mavedb:00000012-a-3#952,,p.Cys13Leu,-4.4528875351,True,False
953,urn:mavedb:00000012-a-3#954,,p.Leu3del,-2.59753143788,True,False
954,urn:mavedb:00000012-a-3#955,,p.Lys16Leu,-11.080827713,True,False
955,urn:mavedb:00000012-a-3#956,,p.Lys17Leu,-7.114819526669999,True,False
956,urn:mavedb:00000012-a-3#957,,p.Lys19Leu,-4.60388803482,True,False
957,urn:mavedb:00000012-a-3#958,,p.Cys20Leu,-4.57351827622,True,False
958,urn:mavedb:00000012-a-3#959,,p.Ser21Leu,-11.338338852,True,False
959,urn:mavedb:00000012-a-3#960,,p.Lys22Leu,-4.81029725075,True,False
960,urn:mavedb:00000012-a-3#961,,p.Glu23Leu,-1.27596670389,True,False
961,urn:mavedb:00000012-a-3#962,,p.Lys24Leu,-0.7858157679440001,True,False
963,urn:mavedb:00000012-a-3#964,,p.Lys26Leu,0.266799926762,True,False
964,urn:mavedb:00000012-a-3#965,,p.Ser4del,-0.522852212191,True,False
965,urn:mavedb:00000012-a-3#966,,p.Cys27Leu,-12.069758415199999,True,False
966,urn:mavedb:00000012-a-3#967,,p.Ala28Leu,-0.841969289817,True,False
967,urn:mavedb:00000012-a-3#968,,p.Lys29Leu,-1.5485777258899998,True,False
968,urn:mavedb:00000012-a-3#969,,p.Cys30Leu,-12.2205018997,True,False
969,urn:mavedb:00000012-a-3#970,,p.Lys32Leu,-0.897539559752,True,False
970,urn:mavedb:00000012-a-3#971,,p.Asn33Leu,0.06445175409300001,True,False
971,urn:mavedb:00000012-a-3#972,,p.Asn34Leu,0.199147224422,True,False
973,urn:mavedb:00000012-a-3#974,,p.Glu36Leu,-0.135875463486,True,False
974,urn:mavedb:00000012-a-3#975,,p.Cys37Leu,-13.788684845,True,False
975,urn:mavedb:00000012-a-3#976,,p.Ile6del,-0.541404902935,True,False
977,urn:mavedb:00000012-a-3#978,,p.Tyr39Leu,-4.97637176514,True,False
978,urn:mavedb:00000012-a-3#979,,p.Ser40Leu,-3.11596465111,True,False
980,urn:mavedb:00000012-a-3#981,,p.Lys42Leu,-0.198961615563,True,False
981,urn:mavedb:00000012-a-3#982,,p.Thr43Leu,-0.02182418108,True,False
982,urn:mavedb:00000012-a-3#983,,p.Lys44Leu,0.7194362878820001,True,False
983,urn:mavedb:00000012-a-3#984,,p.Arg45Leu,-6.04534673691,True,False
984,urn:mavedb:00000012-a-3#985,,p.Ser46Leu,-8.82534599304,True,False
987,urn:mavedb:00000012-a-3#988,,p.Glu7del,-1.3160211145899998,True,False
988,urn:mavedb:00000012-a-3#989,,p.Thr49Leu,-5.9826526641900015,True,False
989,urn:mavedb:00000012-a-3#990,,p.Arg50Leu,-3.376075267790001,True,False
990,urn:mavedb:00000012-a-3#991,,p.Ala51Leu,-0.166081309319,True,False
992,urn:mavedb:00000012-a-3#993,,p.Thr54Leu,-3.37779140473,True,False
993,urn:mavedb:00000012-a-3#994,,p.Glu55Leu,-0.854923440144,True,False
995,urn:mavedb:00000012-a-3#996,,p.Glu57Leu,-13.377018928599998,True,False
997,urn:mavedb:00000012-a-3#998,,p.Arg59Leu,-5.0706577301,True,False
998,urn:mavedb:00000012-a-3#999,,p.Gln8del,-6.97959852219,True,False
999,urn:mavedb:00000012-a-3#1000,,p.Glu61Leu,0.408074736592,True,False
1000,urn:mavedb:00000012-a-3#1001,,p.Arg62Leu,-0.215185999871,True,False
1001,urn:mavedb:00000012-a-3#1002,,p.Glu64Leu,-1.29428043962,True,False
1003,urn:mavedb:00000012-a-3#1004,,p.Leu2Met,0.377733230592,True,False
1005,urn:mavedb:00000012-a-3#1006,,p.Ser4Met,0.263974428172,True,False
1006,urn:mavedb:00000012-a-3#1007,,p.Ser5Met,-0.24996060133,True,False
1008,urn:mavedb:00000012-a-3#1009,,p.Glu7Met,-2.0835213661200003,True,False
1009,urn:mavedb:00000012-a-3#1010,,p.Ala9del,-12.3358764649,True,False
1010,urn:mavedb:00000012-a-3#1011,,p.Gln8Met,-0.777170874179,True,False
1011,urn:mavedb:00000012-a-3#1012,,p.Ala9Met,-12.0142564774,True,False
1012,urn:mavedb:00000012-a-3#1013,,p.Cys10Met,-5.21606111527,True,False
1013,urn:mavedb:00000012-a-3#1014,,p.Asp11Met,-5.01917600632,True,False
1015,urn:mavedb:00000012-a-3#1016,,p.Cys13Met,-7.136190414430001,True,False
1016,urn:mavedb:00000012-a-3#1017,,p.Arg14Met,-9.630036354069999,True,False
1017,urn:mavedb:00000012-a-3#1018,,p.Leu15Met,-0.32444489002300003,True,False
1018,urn:mavedb:00000012-a-3#1019,,p.Lys16Met,-12.7866582871,True,False
1020,urn:mavedb:00000012-a-3#1021,,p.Asp11del,-11.4026823044,True,False
1021,urn:mavedb:00000012-a-3#1022,,p.Leu18Met,0.957655429842,True,False
1023,urn:mavedb:00000012-a-3#1024,,p.Cys20Met,-3.76736998558,True,False
1024,urn:mavedb:00000012-a-3#1025,,p.Lys22Met,-3.1111865043700004,True,False
1025,urn:mavedb:00000012-a-3#1026,,p.Glu23Met,-0.023106694222,True,False
1026,urn:mavedb:00000012-a-3#1027,,p.Lys24Met,0.073747932911,True,False
1027,urn:mavedb:00000012-a-3#1028,,p.Pro25Met,-5.203899860380001,True,False
1029,urn:mavedb:00000012-a-3#1030,,p.Cys27Met,-9.75844097138,True,False
1030,urn:mavedb:00000012-a-3#1031,,p.Ala28Met,-0.5961254239079999,True,False
1031,urn:mavedb:00000012-a-3#1032,,p.Ile12del,-12.1837825775,True,False
1033,urn:mavedb:00000012-a-3#1034,,p.Cys30Met,-4.74329185486,True,False
1036,urn:mavedb:00000012-a-3#1037,,p.Asn33Met,-1.32427674532,True,False
1037,urn:mavedb:00000012-a-3#1038,,p.Asn34Met,0.207321763042,True,False
1038,urn:mavedb:00000012-a-3#1039,,p.Trp35Met,0.021571874618000003,True,False
1039,urn:mavedb:00000012-a-3#1040,,p.Glu36Met,-0.310843527317,True,False
1040,urn:mavedb:00000012-a-3#1041,,p.Cys37Met,-6.6947798729,True,False
1041,urn:mavedb:00000012-a-3#1042,,p.Arg38Met,1.17285370826,True,False
1042,urn:mavedb:00000012-a-3#1043,,p.Cys13del,-10.4332342148,True,False
1043,urn:mavedb:00000012-a-3#1044,,p.Tyr39Met,-4.43195748329,True,False
1044,urn:mavedb:00000012-a-3#1045,,p.Ser40Met,-3.07805585861,True,False
1045,urn:mavedb:00000012-a-3#1046,,p.Pro41Met,-2.76960015297,True,False
1046,urn:mavedb:00000012-a-3#1047,,p.Lys42Met,-0.081132769585,True,False
1047,urn:mavedb:00000012-a-3#1048,,p.Thr43Met,-0.60213573277,True,False
1048,urn:mavedb:00000012-a-3#1049,,p.Lys44Met,-0.013473510742,True,False
1050,urn:mavedb:00000012-a-3#1051,,p.Ser46Met,-4.55232739449,True,False
1051,urn:mavedb:00000012-a-3#1052,,p.Pro47Met,-4.8892788887,True,False
1053,urn:mavedb:00000012-a-3#1054,,p.Arg14del,-11.9099149704,True,False
1054,urn:mavedb:00000012-a-3#1055,,p.Thr49Met,-3.3420329094,True,False
1056,urn:mavedb:00000012-a-3#1057,,p.Ala51Met,-0.32886475324700004,True,False
1057,urn:mavedb:00000012-a-3#1058,,p.His52Met,-8.79121685028,True,False
1059,urn:mavedb:00000012-a-3#1060,,p.Thr54Met,-2.07885217667,True,False
1060,urn:mavedb:00000012-a-3#1061,,p.Glu55Met,0.360506296162,True,False
1062,urn:mavedb:00000012-a-3#1063,,p.Glu57Met,-13.328619957,True,False
1063,urn:mavedb:00000012-a-3#1064,,p.Ser58Met,-0.12923270464000006,True,False
1064,urn:mavedb:00000012-a-3#1065,,p.Leu15del,-5.76554965973,True,False
1066,urn:mavedb:00000012-a-3#1067,,p.Leu60Met,-0.029069900513,True,False
1067,urn:mavedb:00000012-a-3#1068,,p.Glu61Met,0.119370222091,True,False
1068,urn:mavedb:00000012-a-3#1069,,p.Arg62Met,0.7497680187219999,True,False
1070,urn:mavedb:00000012-a-3#1071,,p.Glu64Met,0.010165572166,True,False
1072,urn:mavedb:00000012-a-3#1073,,p.Leu2Asn,0.054775059223,True,False
1073,urn:mavedb:00000012-a-3#1074,,p.Leu3Asn,-1.36780673266,True,False
1074,urn:mavedb:00000012-a-3#1075,,p.Ser4Asn,-2.62225580216,True,False
1075,urn:mavedb:00000012-a-3#1076,,p.Lys16del,-12.072349548399998,True,False
1076,urn:mavedb:00000012-a-3#1077,,p.Ser5Asn,-2.15916466713,True,False
1078,urn:mavedb:00000012-a-3#1079,,p.Glu7Asn,-1.32564720512,True,False
1079,urn:mavedb:00000012-a-3#1080,,p.Gln8Asn,-0.256573319435,True,False
1080,urn:mavedb:00000012-a-3#1081,,p.Ala9Asn,-8.75399112702,True,False
1081,urn:mavedb:00000012-a-3#1082,,p.Cys10Asn,-4.277998209,True,False
1084,urn:mavedb:00000012-a-3#1085,,p.Cys13Asn,-9.74086856842,True,False
1085,urn:mavedb:00000012-a-3#1086,,p.Arg14Asn,-7.881929397589999,True,False
1086,urn:mavedb:00000012-a-3#1087,,p.Lys17del,-13.6221313477,True,False
1087,urn:mavedb:00000012-a-3#1088,,p.Leu15Asn,-0.431198060513,True,False
1090,urn:mavedb:00000012-a-3#1091,,p.Leu18Asn,0.424739360812,True,False
1092,urn:mavedb:00000012-a-3#1093,,p.Cys20Asn,-10.602807045,True,False
1093,urn:mavedb:00000012-a-3#1094,,p.Ser21Asn,-2.04462862015,True,False
1095,urn:mavedb:00000012-a-3#1096,,p.Glu23Asn,0.294727802272,True,False
1098,urn:mavedb:00000012-a-3#1099,,p.Leu18del,-9.38254642487,True,False
1099,urn:mavedb:00000012-a-3#1100,,p.Pro25Asn,-2.6992520093900003,True,False
1101,urn:mavedb:00000012-a-3#1102,,p.Cys27Asn,-12.167837143,True,False
1102,urn:mavedb:00000012-a-3#1103,,p.Ala28Asn,-0.359265118838,True,False
1104,urn:mavedb:00000012-a-3#1105,,p.Cys30Asn,-4.38955402374,True,False
1105,urn:mavedb:00000012-a-3#1106,,p.Leu31Asn,0.491032958032,True,False
1107,urn:mavedb:00000012-a-3#1108,,p.Trp35Asn,0.495497226712,True,False
1108,urn:mavedb:00000012-a-3#1109,,p.Glu36Asn,0.552878499032,True,False
1109,urn:mavedb:00000012-a-3#1110,,p.Lys19del,-12.4563674927,True,False
1110,urn:mavedb:00000012-a-3#1111,,p.Cys37Asn,-12.6542272568,True,False
1111,urn:mavedb:00000012-a-3#1112,,p.Arg38Asn,1.22067761421,True,False
1113,urn:mavedb:00000012-a-3#1114,,p.Ser40Asn,-4.5322227478,True,False
1114,urn:mavedb:00000012-a-3#1115,,p.Pro41Asn,-3.19457316399,True,False
1118,urn:mavedb:00000012-a-3#1119,,p.Arg45Asn,-11.0427656174,True,False
1119,urn:mavedb:00000012-a-3#1120,,p.Ser46Asn,-11.8196306229,True,False
1120,urn:mavedb:00000012-a-3#1121,,p.Cys20del,-5.287150383,True,False
1121,urn:mavedb:00000012-a-3#1122,,p.Pro47Asn,-11.9248371124,True,False
1122,urn:mavedb:00000012-a-3#1123,,p.Leu48Asn,-11.646444320699999,True,False
1124,urn:mavedb:00000012-a-3#1125,,p.Arg50Asn,-12.3581876755,True,False
1125,urn:mavedb:00000012-a-3#1126,,p.Ala51Asn,0.375551104542,True,False
1127,urn:mavedb:00000012-a-3#1128,,p.Leu53Asn,-11.555978775,True,False
1128,urn:mavedb:00000012-a-3#1129,,p.Thr54Asn,-1.26835766435,True,False
1129,urn:mavedb:00000012-a-3#1130,,p.Glu55Asn,-0.112446546555,True,False
1130,urn:mavedb:00000012-a-3#1131,,p.Val56Asn,-11.5295610428,True,False
1131,urn:mavedb:00000012-a-3#1132,,p.Ser21del,-5.20891046524,True,False
1132,urn:mavedb:00000012-a-3#1133,,p.Glu57Asn,-12.4921855927,True,False
1133,urn:mavedb:00000012-a-3#1134,,p.Ser58Asn,-0.283780932427,True,False
1134,urn:mavedb:00000012-a-3#1135,,p.Arg59Asn,-0.988431423903,True,False
1135,urn:mavedb:00000012-a-3#1136,,p.Leu60Asn,-1.34142911434,True,False
1136,urn:mavedb:00000012-a-3#1137,,p.Glu61Asn,-0.914145462215,True,False
1137,urn:mavedb:00000012-a-3#1138,,p.Arg62Asn,-1.95467114449,True,False
1138,urn:mavedb:00000012-a-3#1139,,p.Leu63Asn,-7.24365949631,True,False
1139,urn:mavedb:00000012-a-3#1140,,p.Glu64Asn,-3.33021998406,True,False
1140,urn:mavedb:00000012-a-3#1141,,p.Lys1Pro,0.916629791262,True,False
1142,urn:mavedb:00000012-a-3#1143,,p.Lys22del,-9.077352523810001,True,False
1146,urn:mavedb:00000012-a-3#1147,,p.Ile6Pro,-0.950894899667,True,False
1147,urn:mavedb:00000012-a-3#1148,,p.Glu7Pro,-1.4182043075600002,True,False
1150,urn:mavedb:00000012-a-3#1151,,p.Cys10Pro,-12.420946121199998,True,False
1151,urn:mavedb:00000012-a-3#1152,,p.Asp11Pro,-12.5220003128,True,False
1152,urn:mavedb:00000012-a-3#1153,,p.Ile12Pro,-0.267857551575,True,False
1153,urn:mavedb:00000012-a-3#1154,,p.Glu23del,-9.13305473328,True,False
1154,urn:mavedb:00000012-a-3#1155,,p.Cys13Pro,-12.385822296199999,True,False
1157,urn:mavedb:00000012-a-3#1158,,p.Lys16Pro,-11.817867279100001,True,False
1158,urn:mavedb:00000012-a-3#1159,,p.Lys17Pro,-14.1907529831,True,False
1160,urn:mavedb:00000012-a-3#1161,,p.Lys19Pro,-4.08298921585,True,False
1161,urn:mavedb:00000012-a-3#1162,,p.Cys20Pro,-10.5609064102,True,False
1163,urn:mavedb:00000012-a-3#1164,,p.Lys22Pro,-5.59470319748,True,False
1164,urn:mavedb:00000012-a-3#1165,,p.Lys24del,0.673618197442,True,False
1165,urn:mavedb:00000012-a-3#1166,,p.Glu23Pro,-5.9189286232,True,False
1166,urn:mavedb:00000012-a-3#1167,,p.Lys24Pro,-1.92399775982,True,False
1167,urn:mavedb:00000012-a-3#1168,,p.Lys26Pro,-8.91807937622,True,False
1168,urn:mavedb:00000012-a-3#1169,,p.Cys27Pro,-5.11760044098,True,False
1170,urn:mavedb:00000012-a-3#1171,,p.Lys29Pro,-6.79831171036,True,False
1171,urn:mavedb:00000012-a-3#1172,,p.Cys30Pro,-11.432888031,True,False
1173,urn:mavedb:00000012-a-3#1174,,p.Lys32Pro,-6.506025314330001,True,False
1174,urn:mavedb:00000012-a-3#1175,,p.Asn33Pro,-13.4945325852,True,False
1175,urn:mavedb:00000012-a-3#1176,,p.Pro25del,-3.96408390999,True,False
1176,urn:mavedb:00000012-a-3#1177,,p.Asn34Pro,-12.068276405399999,True,False
1177,urn:mavedb:00000012-a-3#1178,,p.Trp35Pro,-5.622423172,True,False
1178,urn:mavedb:00000012-a-3#1179,,p.Glu36Pro,0.086621940136,True,False
1179,urn:mavedb:00000012-a-3#1180,,p.Cys37Pro,-11.5023746491,True,False
1181,urn:mavedb:00000012-a-3#1182,,p.Tyr39Pro,-11.0649356842,True,False
1183,urn:mavedb:00000012-a-3#1184,,p.Lys42Pro,1.16290712356,True,False
1184,urn:mavedb:00000012-a-3#1185,,p.Lys44Pro,0.095614314079,True,False
1185,urn:mavedb:00000012-a-3#1186,,p.Arg45Pro,-8.155534267430001,True,False
1186,urn:mavedb:00000012-a-3#1187,,p.Lys26del,-0.54726061225,True,False
1190,urn:mavedb:00000012-a-3#1191,,p.Arg50Pro,-9.885726928710001,True,False
1195,urn:mavedb:00000012-a-3#1196,,p.Glu55Pro,-12.7975463867,True,False
1196,urn:mavedb:00000012-a-3#1197,,p.Val56Pro,-10.4993534088,True,False
1197,urn:mavedb:00000012-a-3#1198,,p.Cys27del,-11.135996818599999,True,False
1198,urn:mavedb:00000012-a-3#1199,,p.Glu57Pro,-3.29584074021,True,False
1200,urn:mavedb:00000012-a-3#1201,,p.Arg59Pro,-9.41548061371,True,False
1202,urn:mavedb:00000012-a-3#1203,,p.Glu61Pro,-10.5123577118,True,False
1203,urn:mavedb:00000012-a-3#1204,,p.Arg62Pro,-2.5365914106400003,True,False
1205,urn:mavedb:00000012-a-3#1206,,p.Glu64Pro,-4.308882713319998,True,False
1208,urn:mavedb:00000012-a-3#1209,,p.Ala9Ter,-5.7533087730400005,True,False
1209,urn:mavedb:00000012-a-3#1210,,p.Ala28del,-10.1500797272,True,False
1210,urn:mavedb:00000012-a-3#1211,,p.Ser4Gln,-1.04118134081,True,False
1211,urn:mavedb:00000012-a-3#1212,,p.Ser5Gln,-2.11589694023,True,False
1212,urn:mavedb:00000012-a-3#1213,,p.Ile6Gln,0.154950261112,True,False
1214,urn:mavedb:00000012-a-3#1215,,p.Ala9Gln,-4.25896668434,True,False
1215,urn:mavedb:00000012-a-3#1216,,p.Asp11Gln,-1.57330417633,True,False
1216,urn:mavedb:00000012-a-3#1217,,p.Ile12Gln,-0.50226610899,True,False
1217,urn:mavedb:00000012-a-3#1218,,p.Cys13Gln,-13.022508621199998,True,False
1219,urn:mavedb:00000012-a-3#1220,,p.Leu15Gln,-2.77603805065,True,False
1220,urn:mavedb:00000012-a-3#1221,,p.Lys29del,-5.729566097259999,True,False
1223,urn:mavedb:00000012-a-3#1224,,p.Leu18Gln,-2.28491258621,True,False
1225,urn:mavedb:00000012-a-3#1226,,p.Cys20Gln,-5.86340522766,True,False
1226,urn:mavedb:00000012-a-3#1227,,p.Ser21Gln,-11.332175254800001,True,False
1231,urn:mavedb:00000012-a-3#1232,,p.Cys30del,-5.13564062119,True,False
1233,urn:mavedb:00000012-a-3#1234,,p.Cys27Gln,-10.9545288086,True,False
1234,urn:mavedb:00000012-a-3#1235,,p.Ala28Gln,0.364581227302,True,False
1236,urn:mavedb:00000012-a-3#1237,,p.Cys30Gln,-11.3957147598,True,False
1239,urn:mavedb:00000012-a-3#1240,,p.Asn33Gln,0.005987882613999999,True,False
1240,urn:mavedb:00000012-a-3#1241,,p.Asn34Gln,0.531339883802,True,False
1241,urn:mavedb:00000012-a-3#1242,,p.Trp35Gln,0.426335334782,True,False
1242,urn:mavedb:00000012-a-3#1243,,p.Leu31del,-11.9347343445,True,False
1244,urn:mavedb:00000012-a-3#1245,,p.Cys37Gln,-3.06181645394,True,False
1245,urn:mavedb:00000012-a-3#1246,,p.Arg38Gln,-0.29832321405400003,True,False
1246,urn:mavedb:00000012-a-3#1247,,p.Tyr39Gln,-3.46571993828,True,False
1247,urn:mavedb:00000012-a-3#1248,,p.Ser40Gln,-3.41730928421,True,False
1248,urn:mavedb:00000012-a-3#1249,,p.Pro41Gln,-1.3525826931,True,False
1251,urn:mavedb:00000012-a-3#1252,,p.Arg45Gln,-2.51875495911,True,False
1252,urn:mavedb:00000012-a-3#1253,,p.Ser46Gln,-11.5124931336,True,False
1253,urn:mavedb:00000012-a-3#1254,,p.Lys32del,-10.4158067703,True,False
1256,urn:mavedb:00000012-a-3#1257,,p.Thr49Gln,-3.82172703743,True,False
1257,urn:mavedb:00000012-a-3#1258,,p.Arg50Gln,-4.6785280704500005,True,False
1258,urn:mavedb:00000012-a-3#1259,,p.Ala51Gln,-0.047824680805,True,False
1261,urn:mavedb:00000012-a-3#1262,,p.Thr54Gln,-0.622017979622,True,False
1264,urn:mavedb:00000012-a-3#1265,,p.Asn33del,-7.56457471848,True,False
1265,urn:mavedb:00000012-a-3#1266,,p.Ser58Gln,0.216164350512,True,False
1266,urn:mavedb:00000012-a-3#1267,,p.Arg59Gln,-0.126945137978,True,False
1269,urn:mavedb:00000012-a-3#1270,,p.Arg62Gln,0.282693743702,True,False
1275,urn:mavedb:00000012-a-3#1276,,p.Trp35del,-4.52595448494,True,False
1276,urn:mavedb:00000012-a-3#1277,,p.Ser4Arg,-4.924108028409999,True,False
1277,urn:mavedb:00000012-a-3#1278,,p.Ser5Arg,-1.80906158686,True,False
1278,urn:mavedb:00000012-a-3#1279,,p.Ile6Arg,-5.57249403,True,False
1279,urn:mavedb:00000012-a-3#1280,,p.Glu7Arg,-2.58815693856,True,False
1281,urn:mavedb:00000012-a-3#1282,,p.Ala9Arg,-10.6528682709,True,False
1283,urn:mavedb:00000012-a-3#1284,,p.Asp11Arg,-11.3014345169,True,False
1284,urn:mavedb:00000012-a-3#1285,,p.Ile12Arg,-0.681515008211,True,False
1286,urn:mavedb:00000012-a-3#1287,,p.Glu36del,-12.7734146118,True,False
1293,urn:mavedb:00000012-a-3#1294,,p.Ser21Arg,-9.93432807923,True,False
1295,urn:mavedb:00000012-a-3#1296,,p.Glu23Arg,-1.62307816744,True,False
1297,urn:mavedb:00000012-a-3#1298,,p.Cys37del,-3.8607583046,True,False
1301,urn:mavedb:00000012-a-3#1302,,p.Ala28Arg,0.342030406002,True,False
1306,urn:mavedb:00000012-a-3#1307,,p.Asn33Arg,-0.628642126918,True,False
1307,urn:mavedb:00000012-a-3#1308,,p.Asn34Arg,-0.051210403443,True,False
1308,urn:mavedb:00000012-a-3#1309,,p.Arg38del,-11.657065391600002,True,False
1310,urn:mavedb:00000012-a-3#1311,,p.Glu36Arg,0.488469839092,True,False
1312,urn:mavedb:00000012-a-3#1313,,p.Tyr39Arg,-3.29290413857,True,False
1313,urn:mavedb:00000012-a-3#1314,,p.Ser40Arg,-4.19635868073,True,False
1316,urn:mavedb:00000012-a-3#1317,,p.Thr43Arg,-1.1137970089899998,True,False
1318,urn:mavedb:00000012-a-3#1319,,p.Ser46Arg,-11.929029464700001,True,False
